


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,10,14,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,28,17,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,40,19,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,12,28,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,50,69,30,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,50,70,30,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,50,42,29,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,50,43,29,0,0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,37,32,0,0)
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,49,35,46,0,0)
  0()



EVENT   11
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Tool store】")
   ShowMessage("item……")
   ShowMessage("I want to send all to the Queen ... ...")
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Tool store】")
   ShowMessage("Even if there is no reason, I would normally like to open a business.")
   ShowMessage("I am wearing books properly ......")
   0()
  EndIf()
  Shop(0,2,0,0,false)
  605(0,7,0,0)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,15,0,0)
  605(0,16,0,0)
  605(0,17,0,0)
  605(0,18,0,0)
  605(0,19,0,0)
  605(0,20,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  0()



EVENT   12
 PAGE   1
  If(1,1063,0,5,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Master】")
   ShowMessage("Wow ...")
   ShowMessage("Welcome, welcome ... ... Let's order ... ...")
   ShowChoices(strings("Order liquor","Order roast chicken","There is no order"),3)
   IfPlayerPicksChoice(0,null)
    Shop(0,428,0,0,false)
    605(0,429,0,0)
    605(0,431,0,0)
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【Master】")
    ShowMessage("The customer, this is a bar.")
    ShowMessage("I do not deal with that ... ...")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【Master】")
    ShowMessage("That's why, please go to the second floor.")
    ShowMessage("Let's prepare an oversized roast chicken there ...")
    If(4,53,0)
     ShowMessageFace("slime_fc1",0,0,2,4)
     ShowMessage("【lime】")
     ShowMessage("You did it! Extra large roast chicken!")
     ShowMessageFace("sonia_fc2",2,0,2,5)
     ShowMessage("【Sonia】")
     ShowMessage("Lime - chan ... I do not think so.")
     0()
    EndIf()
    ChangeVariable(1063,1063,0,0,6)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(2,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,1063,0,6,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("【Master】")
   ShowMessage("Please come to the second floor as soon as possible ......")
   ShowMessage("Because we are preparing roast chicken there.")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("【Master】")
   ShowMessage("Wow ...... I trained souls so much ....")
   ShowMessage("Beyond this, I'm not going to keep my sanity ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,7,1)
   If(1,1063,0,12,2)
    ShowMessageFace("",0,0,2,8)
    ShowMessage("【Master】")
    ShowMessage("Queen-sama ぁ ぁ ...... Haha, ha ha ......")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,9)
     ShowMessage("【Alice】")
     ShowMessage("Until we came, I was sanity with the will of iron ... ...")
     ShowMessage("I will make this success certainly.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,10)
     ShowMessage("【Iliad】")
     ShowMessage("Until we came, I was sanity with the will of iron ... ne.")
     ShowMessage("We must reward this dedication.")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,11)
   ShowMessage("【Master】")
   ShowMessage("Welcome, let's order your order.")
   ShowChoices(strings("Order liquor","Order roast chicken","There is no order"),3)
   IfPlayerPicksChoice(0,null)
    Shop(0,428,0,0,false)
    605(0,429,0,0)
    605(0,431,0,0)
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("",0,0,2,12)
    ShowMessage("【Master】")
    ShowMessage("The customer, this is a bar.")
    ShowMessage("I do not deal with that ... ...")
    ShowMessageFace("",0,0,2,13)
    ShowMessage("【Master】")
    ShowMessage("That's why please give my best regards to Don.")
    355("actor_label_jump")
    EndEventProcessing()
    DefineLabel("520")
    ShowMessageFace("lazarus3_fc1",0,0,2,14)
    ShowMessage("【Lazarus】")
    ShowMessage("Oh ... I will ask if there is something again.")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("【Master】")
    ShowMessage("Yeah ... ... leave it to me.")
    EndEventProcessing()
    DefineLabel("522")
    ShowMessageFace("merlin_fc1",0,0,2,16)
    ShowMessage("【Merlin】")
    ShowMessage("It was a good job.")
    ShowMessage("I am also expecting the next ... ....")
    ShowMessageFace("",0,0,2,17)
    ShowMessage("【Master】")
    ShowMessage("Yeah ... ... leave it to me.")
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(2,null)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  0()



EVENT   13
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Accessory store】")
   ShowMessage("Oh, the accessory ...")
   ShowMessage("Haha, Haha accessories ......")
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Accessory store】")
   ShowMessage("Accessory at the moment.")
   ShowMessage("Let's prevent it by a zombie attack, Zombie check, which is troubling with eating it.")
   0()
  EndIf()
  Shop(2,1458,0,0,false)
  605(2,1461,0,0)
  605(2,1464,0,0)
  605(2,1467,0,0)
  605(2,1572,0,0)
  605(2,1574,0,0)
  605(2,1576,0,0)
  605(2,1578,0,0)
  0()



EVENT   14
 PAGE   1
  If(1,1078,0,0,0)
   PictureDisplay(5,"80_mob_marin_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,1)
   ShowMessage("【Magical Marikan】")
   ShowMessage("I am Magical ☆ Marin chan.")
   ShowMessage("It is a magical girl ♪")
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,2)
   ShowMessage("【Magical Marikan】")
   ShowMessage("Hey, why do not you become a magical girl?")
   ShowChoices(strings("To try","I'm sick"),2)
   IfPlayerPicksChoice(0,null)
    ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,3)
    ShowMessage("【Magical Marikan】")
    ShowMessage("But ... It still looks like it's not a ceremonial period.")
    ShowMessage("Please wait a little more ☆")
    If(4,53,0)
     ShowMessageFace("slime_fc1",0,0,2,4)
     ShowMessage("【lime】")
     ShowMessage("Matsuyo ~!")
     0()
    EndIf()
    PictureClear(5)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,5)
    ShowMessage("【Magical Marikan】")
    ShowMessage("Of course, it's too bad ... ...")
    PictureClear(5)
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  If(1,1078,0,1,0)
   PictureDisplay(5,"80_mob_marin_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,6)
   ShowMessage("【Magical Marikan】")
   ShowMessage("I am Magical ☆ Marin chan.")
   ShowMessage("It is a magical girl ♪")
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,7)
   ShowMessage("【Magical Marikan】")
   ShowMessage("Hey, why do not you become a magical girl?")
   ShowMessage("Now it is a great opportunity to run in, other candidates are waiting at the venue!")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,8)
    ShowMessage("【Alice】")
    ShowMessage("Try sweet words, do not invite people to ruin!")
    ShowMessage("I know that the magical girl's power and the witch's grudge are the same!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,9)
    ShowMessage("【Iliad】")
    ShowMessage("Do you mind talking about sweet words and drawing in people to ruin!")
    ShowMessage("The power of the magical girl knows that it can communicate with the witch's grudge!")
    0()
   EndIf()
   If(4,167,0)
    ShowMessageFace("lusia_fc1",2,0,2,10)
    ShowMessage("【Rusia】")
    ShowMessage("Extremely dangerous spell ......")
    ShowMessage("As a person engaged in magic, I will not let you exercise.")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("【Luke】")
   ShowMessage("We came to stop the dangerous ceremony!")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,12)
   ShowMessage("【Magical Marikan】")
   ShowMessage("But, magical ☆ power (grudge) is already accumulating ...")
   ShowMessage("If you do not do rituals here, power will splash and splash.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,13)
    ShowMessage("【Alice】")
    ShowMessage("Mumumu ... ... Is the time already too late?")
    ShowMessage("If you set a magical girl here, there will be no place to face the grudge ... ...")
    ShowMessageFace("alice_fc5",2,0,2,14)
    ShowMessage("【Alice】")
    ShowMessage("If so, the grues spread to the surroundings and become a disaster ... ...")
    ShowMessage("You have to choose a magical girl here, and only have to impose all the grudges.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,15)
    ShowMessage("【Iliad】")
    ShowMessage("Already, was the grudge gathered so far ...?")
    ShowMessage("If you do not declare a magical girl here, you will lose the place where grudges gather.")
    ShowMessageFace("iriasu_fc4",2,0,2,16)
    ShowMessage("【Iliad】")
    ShowMessage("If so, the grudge will spread around and bring disaster.")
    ShowMessage("You have to choose a magical girl here, there is no choice but to impose all the grudges.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",5,0,2,17)
    ShowMessage("【Sonia】")
    ShowMessage("In other words, a magical girl is a person who was forced with the power of grudge! What?")
    ShowMessage("Recruiting with bright words, such treatments are not a terrible story!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,18)
    ShowMessage("【Luke】")
    ShowMessage("In other words, is a magical girl a person who was forced with the power of grudge! What?")
    ShowMessage("Recruiting with bright words is terrible!")
    0()
   EndIf()
   If(4,226,0)
    ShowMessageFace("sirohebisama_fc1",0,0,2,19)
    ShowMessage("【White Snake】")
    ShowMessage("It's an annoying story ......")
    0()
   EndIf()
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,20)
   ShowMessage("【Magical Marikan】")
   ShowMessage("There is no reasonable fantasy power.")
   ShowMessage("Magical girls can not wait to be survived by grudges and live ♪")
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,21)
   ShowMessage("【Magical Marikan】")
   ShowMessage("...... I wanted to say this line to the last one who was selected.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,22)
    ShowMessage("【Alice】")
    ShowMessage("... ... OK, we also participate in the screening test.")
    ShowMessage("Someone in us will be a magical girl.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,23)
    ShowMessage("【Iliad】")
    ShowMessage("... ... OK, we will also participate in the screening exam.")
    ShowMessage("Someone inside us will be a magical girl.")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,24)
    ShowMessage("【Sonia】")
    ShowMessage("Something like that ... is that okay?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,25)
    ShowMessage("【Luke】")
    ShowMessage("But is that okay ...?")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,26)
    ShowMessage("【Alice】")
    ShowMessage("It is better than scattering the power of the grudge or going into the hands of the wicked.")
    ShowMessage("If we can manage it somehow.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,27)
    ShowMessage("【Iliad】")
    ShowMessage("It is better than scattering the power of grudge or going into the hands of the wicked.")
    ShowMessage("We would be able to master it somehow ... ...")
    0()
   EndIf()
   If(4,167,0)
    ShowMessageFace("lusia_fc1",2,0,2,28)
    ShowMessage("【Rusia】")
    ShowMessage("There is nothing else than that.")
    ShowMessage("The great power should be properly managed.")
    0()
   EndIf()
   If(4,163,0)
    ShowMessageFace("lily_fc1",3,0,2,29)
    ShowMessage("【Lily】")
    ShowMessage("Huh, it's becoming funny ... ...")
    0()
   EndIf()
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,30)
   ShowMessage("【Magical Marikan】")
   ShowMessage("Well then, a new candidate entry!")
   ShowMessage("Here just finishes the reception hours, I will start the ceremony of selection ♪")
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【Luke】")
   ShowMessage("So, what should I do for a selection ceremony ...?")
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,32)
   ShowMessage("【Magical Marikan】")
   ShowMessage("Collect candidate of magical girl in the big poison swamp in the east ... ...")
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,33)
   ShowMessage("【Magical Marikan】")
   ShowMessage("And, battle royal without mercy!")
   ShowMessage("Winner of the person standing till the end ♪")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,34)
    ShowMessage("【Sonia】")
    ShowMessage("You are so much a physical match! What?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,35)
    ShowMessage("【Luke】")
    ShowMessage("Er, it's a battle royal! What?")
    0()
   EndIf()
   If(4,218,0)
    ShowMessageFace("nyumaou_fc1",0,0,2,36)
    ShowMessage("【Cow demon king】")
    ShowMessage("Well, it is simple and not good!")
    0()
   EndIf()
   ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,37)
   ShowMessage("【Magical Marikan】")
   ShowMessage("That's why I quickly hurried to the Great Poison Swamp in the East - ♪")
   ShowMessage("All the magical girl candidates there are enemies, so survive to the end.")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,38)
    ShowMessage("【Alice】")
    ShowMessage("OK, let's go ...")
    ShowMessage("Magical girl's power, we get it!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,39)
    ShowMessage("【Iliad】")
    ShowMessage("alright, let's go……")
    ShowMessage("The power of a magical girl, we get it!")
    0()
   EndIf()
   If(4,288,0)
    ShowMessageFace("d_succubus_fc1",0,0,2,40)
    ShowMessage("【Natasha】")
    ShowMessage("Magical girl ...... I can adore for a moment.")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,41)
   ShowMessage("In this way, it was decided to participate in the magical girl selection ritual.")
   ShowMessage("Now, let's hurry to the Great Poison Swamp in the East!")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeVariable(1078,1078,0,0,2)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1078,0,2,1)
   If(1,1078,0,4,2)
    PictureDisplay(5,"80_mob_marin_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,42)
    ShowMessage("【Magical Marikan】")
    ShowMessage("That's why I quickly hurried to the Great Poison Swamp in the East - ♪")
    ShowMessage("All the magical girl candidates there are enemies, so survive to the end.")
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1078,0,5,1)
   If(1,828,0,2,1)
    If(0,1577,1)
     ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,43)
     ShowMessage("【Magical Marikan】")
     ShowMessage("Hey, can you make me a friend?")
     ShowMessage("Magical ☆ I need to spread the power ♪")
     ShowChoices(strings("To make friends","Do not companion"),0)
     IfPlayerPicksChoice(0,null)
      ShowMessageFace("mob_mahousyouzyo_fc2",0,0,2,44)
      ShowMessage("【Magical Marikan】")
      ShowMessage("Cucumber")
      PictureClear(5)
      205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
      355("add_actor_ex(577)")
      249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,45)
      ShowMessage("Magical Mariko joined the group!")
      Wait(60)
      EndEventProcessing()
      0()
     IfPlayerPicksChoice(1,null)
      ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,46)
      ShowMessage("【Magical Marikan】")
      ShowMessage("Cursed.")
      0()
     404()
     0()
    EndIf()
    0()
   EndIf()
   RunCommonEvent(7271)
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1078 >= 5
  // condition: party contains actor #577
  0()



EVENT   15
 PAGE   1
  If(1,1063,0,5,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【master】")
   ShowMessage("Well, there ... ... Can you hold back?")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【Alice】")
    ShowMessage("Do not forget the signal to the intelligence agent.")
    ShowMessage("I ordered roast chicken first.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("【Iliad】")
    ShowMessage("Did you forget the signal to the intelligence agent?")
    ShowMessage("I ordered roast chicken first ...")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,6,0)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,4)
    ShowMessage("【Sonia】")
    ShowMessage("But what kind of person is an agent ......")
    ShowMessage("I wonder if it is a suspicious person who feels spy anyhow.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,5)
    ShowMessage("【Luke】")
    ShowMessage("But what kind of person is an agent ......")
    ShowMessage("I guess they are spy-like people.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,6)
    ShowMessage("【Alice】")
    ShowMessage("Door ho ... ... Are spies looking like spies?")
    ShowMessage("It will be decided by anyone who is irresponsible, ordinary appearance.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("【Iliad】")
    ShowMessage("The spy will not be like a spy.")
    ShowMessage("It is a mediocre appearance that does not change anything ......")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,8)
    ShowMessage("【Sonia】")
    ShowMessage("Well, that's right.")
    ShowMessage("I do not care what she looks like ... ...")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【Luke】")
    ShowMessage("That's true……")
    ShowMessage("I do not care what she looks like.")
    0()
   EndIf()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,50,40,57,8,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   PictureDisplay(5,"80_nero_st02b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("nero_fc1",1,0,2,10)
   ShowMessage("【Nero】")
   ShowMessage("It is a spy.")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,11)
    ShowMessage("【Sonia】")
    ShowMessage("It's very unusual!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("【Luke】")
    ShowMessage("It is very unhappy!")
    0()
   EndIf()
   221()
   PictureClear(5)
   TeleportPlayer(0,50,46,57,6,0)
   205(20,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   Wait(60)
   222()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,13)
    ShowMessage("【Alice】")
    ShowMessage("...... So, what does it mean?")
    ShowMessage("No way, are you a Grand Noah's spy?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,14)
    ShowMessage("【Iliad】")
    ShowMessage("...... On what, what is it.")
    ShowMessage("Are you a Grand Noah's spy?")
    0()
   EndIf()
   PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("nero_fc1",2,0,2,15)
   ShowMessage("【Nero】")
   ShowMessage("No, actually it is different ... ...")
   ShowMessage("With obligation and humanity, I became a substitute for that.")
   ShowMessageFace("nero_fc1",0,0,2,16)
   ShowMessage("【Nero】")
   ShowMessage("The original agent is a merchant-style man there.")
   ShowMessage("But, well, there is a little circumstance ... ...")
   PictureClear(5)
   ShowMessageFace("",0,0,2,17)
   ShowMessage("A merchant-style man stands like a doll standing bluntly.")
   ShowMessage("There was a piece of card on that amount ......")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,18)
    ShowMessage("【Alice】")
    ShowMessage("That is, the Yin and Yang ... ...")
    ShowMessage("What do you mean, is it your business?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,19)
    ShowMessage("【Iliad】")
    ShowMessage("That is, the Yin and Yang ... ...")
    ShowMessage("Did you do it?")
    0()
   EndIf()
   PictureDisplay(5,"80_nero_st03b",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("nero_fc1",2,0,2,20)
   ShowMessage("【Nero】")
   ShowMessage("That ... ... I tried to hear a little about him ... ...")
   ShowMessage("I was misunderstood as a suspicious person and it seemed to be making a noise ......")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,21)
    ShowMessage("【Alice】")
    ShowMessage("So it stuck Yin Yang's tag and forced me to be adults forcefully.")
    ShowMessage("Perhaps a few days is a decoy burn ... ...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,22)
    ShowMessage("【Iliad】")
    ShowMessage("So did you stick Yin Yang's tag and forced to silence?")
    ShowMessage("Probably, a few days would be as good as a doll ... ...")
    0()
   EndIf()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x73,0x73,0x65,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,255,0)
   ShowMessageFace("nero_fc1",0,0,2,23)
   ShowMessage("【Nero】")
   ShowMessage("That's why I will tell you the message I heard from him.")
   ShowMessage("Everyone gets asked to go to Grangold ... ...")
   ShowMessageFace("nero_fc1",0,0,2,24)
   ShowMessage("【Nero】")
   ShowMessage("Northeast from here there is a hill called the Advance Hill.")
   ShowMessage("In order to reach the Grangold, it is necessary to go through it.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,25)
    ShowMessage("【Alice】")
    ShowMessage("I heard that it is a hill of advanced troops ...... the harsh topography.")
    ShowMessage("But beyond that, Grangold is at hand.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,26)
    ShowMessage("【Iliad】")
    ShowMessage("It is a hill of advanced troops ... It is quite a harsh topography.")
    ShowMessage("But beyond that, Grangold is near.")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",0,0,2,27)
   ShowMessage("【Nero】")
   ShowMessage("The golem is arranged in the advancing hill.")
   ShowMessage("As you know, it is a magical giant who repels an enemy.")
   ShowMessageFace("nero_fc1",0,0,2,28)
   ShowMessage("【Nero】")
   ShowMessage("For that measure, a helper was sent from Grand Noah.")
   ShowMessage("It is about to join the assistant at the big poison swamp in the east.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,29)
    ShowMessage("【Alice】")
    ShowMessage("Helper ...... Is it an expert on golem extermination or something?")
    ShowMessage("You ought to borrow the power of that and cross the advancing hill.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,30)
    ShowMessage("【Iliad】")
    ShowMessage("Helper ... Is it an expert on getting rid of golem?")
    ShowMessage("You ought to borrow the power of that person and cross the advancing hill.")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",0,0,2,31)
   ShowMessage("【Nero】")
   ShowMessage("Yes ... ... If you cross the advancing hill, the Grangold Castle is near.")
   ShowMessage("So please also contact a new agent.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,32)
    ShowMessage("【Alice】")
    ShowMessage("Well, I got it ... I'll check it again.")
    ShowMessage("We headed northeast and joined the helper in the great poison swamp.")
    ShowMessageFace("alice_fc5",0,0,2,33)
    ShowMessage("【Alice】")
    ShowMessage("I borrowed the power of that person and battled the advancing hill of the immediate neighbor.")
    ShowMessage("And head towards the castle of Grangol ... ....")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,34)
    ShowMessage("【Iliad】")
    ShowMessage("All right, I will confirm once again.")
    ShowMessage("We headed north-east and joined with helpless guards at the great poison swamp.")
    ShowMessageFace("iriasu_fc4",0,0,2,35)
    ShowMessage("【Iliad】")
    ShowMessage("I borrowed the power of that person and passed through the advancing hill in the immediate vicinity.")
    ShowMessage("And it goes to the castle of Grangold ... ....")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",0,0,2,36)
   ShowMessage("【Nero】")
   ShowMessage("The message from the agent I heard is over.")
   ShowMessage("And this is a personal gift from me ....")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(533,0,0,1)
   ChangeSwitch(100,100,1)
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,37)
    ShowMessage("【Sonia】")
    ShowMessage("Even though it is a curse, it is not a name like a curse!")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,38)
    ShowMessage("【Luke】")
    ShowMessage("Even though it is a curse, it is not a name like a curse!")
    0()
   EndIf()
   PictureDisplay(5,"80_nero_st02b",0,0,0,0,100,100,255,0)
   ShowMessageFace("nero_fc1",1,0,2,39)
   ShowMessage("【Nero】")
   ShowMessage("Is not it high color?")
   ShowMessage("If you have this, the seal such as moving magic will be lifted.")
   ShowMessageFace("nero_fc1",1,0,2,40)
   ShowMessage("【Nero】")
   ShowMessage("In this place, you can not use moving magic, pocket demon castle etc?")
   ShowMessage("It will invalidate its sealing effect and it will be usable normally.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,41)
    ShowMessage("【Alice】")
    ShowMessage("But ... this is a valuable item.")
    ShowMessage("Why on earth will you help us travel?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,42)
    ShowMessage("【Iliad】")
    ShowMessage("This should be quite valuable item ......")
    ShowMessage("Why do you support our journey?")
    0()
   EndIf()
   ShowMessageFace("nero_fc1",1,0,2,43)
   ShowMessage("【Nero】")
   ShowMessage("No, it's just kindness ... ...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,44)
    ShowMessage("【Alice】")
    ShowMessage("I make mistakes with the agent, and it is a lie to a lie ... ...")
    PictureDisplay(5,"80_nero_st03b",0,0,0,0,100,100,255,0)
    ShowMessageFace("nero_fc1",2,0,2,45)
    ShowMessage("【Nero】")
    ShowMessage("Well, sorry ...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,46)
    ShowMessage("【Iliad】")
    ShowMessage("Mistake the agent opponent, until the lie until the heda ... ...")
    PictureDisplay(5,"80_nero_st03b",0,0,0,0,100,100,255,0)
    ShowMessageFace("nero_fc1",2,0,2,47)
    ShowMessage("【Nero】")
    ShowMessage("I'm very sorry .........")
    0()
   EndIf()
   PictureClear(5)
   ShowMessageFace("",0,0,2,48)
   ShowMessage("In any case, I received a message from an agent certainly.")
   ShowMessage("Let's go to the Great Poison Swamp that it is next to the northeast and join with the assistant!")
   ChangeVariable(1002,1002,0,0,29)
   ChangeVariable(1063,1063,0,0,7)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,7,1)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,50,40,57,0,0)
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【blacksmith】")
   ShowMessage("Queen, ah ...... Ahhh ......")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Blacksmith is immersed in ecstasy ......")
   ShowMessage("It seems that it is not in a state that it can be very smithy.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【blacksmith】")
   ShowMessage("Damn it, you are being brainwashed ... ...")
   ShowMessage("I am third-rate as a blacksmith!")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【blacksmith】")
   ShowMessage("Nuu ah __ -! !")
   ShowMessage("You must spirit, spirit! !")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,50,27,12,0,0)
  0()



EVENT   18
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("[Women]")
   ShowMessage("I wonder if the queen comes to stay.")
   ShowMessage("Because it's 10 G ......\\$")
   ShowChoices(strings("Yes","No"),2)
   IfPlayerPicksChoice(0,null)
    If(7,10,0)
     125(1,0,10)
     221()
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     Wait(150)
     314(0,0)
     222()
     0()
    Else()
     ShowMessageFace("",0,0,2,2)
     ShowMessage("【old woman】")
     ShowMessage("If you are Queen, there are lots of money ......")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【Wolfhouse inn】")
   ShowMessage("welcome!")
   ShowMessage("10GI have supper at dinner!\\$")
   ShowChoices(strings("Yes","No"),2)
   IfPlayerPicksChoice(0,null)
    If(7,10,0)
     125(1,0,10)
     221()
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     Wait(150)
     314(0,0)
     222()
     0()
    Else()
     ShowMessageFace("",0,0,2,4)
     ShowMessage("【Wolfhouse inn】")
     ShowMessage("Oh, I do not have enough money.")
     0()
    EndIf()
    0()
   IfPlayerPicksChoice(1,null)
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   19
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【Alice】")
   ShowMessage("To contact an agent, order a roast chicken for the owner.")
   ShowMessage("Then you should let me go upstairs.")
   ShowMessageFace("alice_fc5",3,0,2,2)
   ShowMessage("【Alice】")
   ShowMessage("If the master here is sane ......")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,3)
   ShowMessage("【Iliad】")
   ShowMessage("To contact an agent, order roast chicken.")
   ShowMessage("Then I will pass it through the second floor.")
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【Iliad】")
   ShowMessage("If the husband is sane ... ... but.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   20
 PAGE   1
  0()
 PAGE   2
  // condition: variable 1063 >= 7
  PictureDisplay(5,"80_nero_st01b",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("nero_fc1",0,0,2,1)
  ShowMessage("【Nero】")
  ShowMessage("Are you sure what the future strategy is?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("【Alice】")
   ShowMessage("Well, I'll check it again.")
   ShowMessage("We headed northeast and joined the helper in the great poison swamp.")
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【Alice】")
   ShowMessage("I borrowed the power of that person and battled the advancing hill of the immediate neighbor.")
   ShowMessage("And head towards the castle of Grangol ... ....")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【Iliad】")
   ShowMessage("Then let's confirm once again.")
   ShowMessage("We headed north-east and joined with helpless guards at the great poison swamp.")
   ShowMessageFace("iriasu_fc4",0,0,2,5)
   ShowMessage("【Iliad】")
   ShowMessage("I borrowed the power of that person and passed through the advancing hill in the immediate vicinity.")
   ShowMessage("And it goes to the castle of Grangold ... ....")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,6)
  ShowMessage("【Nero】")
  ShowMessage("Yeah, that's right.")
  ShowMessage("At the Grangold, do not let your guards get worried ... ...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("【Alice】")
   ShowMessage("It was the work of \"royalty\" and so on that gave birth to this town.")
   ShowMessage("Is that still Queens?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("【Iliad】")
   ShowMessage("It is the work of a person who is \"Queen\" who shuddered this town.")
   ShowMessage("Is the identity still queen ant?")
   0()
  EndIf()
  ShowMessageFace("nero_fc1",0,0,2,9)
  ShowMessage("【Nero】")
  ShowMessage("........................")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,10)
   ShowMessage("【Alice】")
   ShowMessage("If it is important, is it ...?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,11)
   ShowMessage("【Iliad】")
   ShowMessage("Most of the questions here, close your mouth ...")
   0()
  EndIf()
  PictureClear(5)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: variable 1063 >= 8
  0()



EVENT   21
 PAGE   1
  If(1,1063,0,7,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("[Agent who disguised as a merchant]")
   ShowMessage("I ... is an agent ... ...")
   ShowMessage("The message to tell ......")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("A man with a mark on his forehead mutters his shit ......")
   ShowMessageFace("nero_fc1",0,0,2,3)
   ShowMessage("【Nero】")
   ShowMessage("It is impossible to leave him on account of liability ... ...")
   ShowMessage("I will see the situation until I get the reason, so do not worry.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,8,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("[Agent who disguised as a merchant]")
   ShowMessage("Hey, you guys ......")
   ShowMessage("Umami, I feel like I met somewhere ......")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   22
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("[Middle-aged man]")
   ShowMessage("When going indoors, it will be a little better, but ....")
   ShowMessage("Oh, Queen's daughter ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("[Middle-aged man]")
   ShowMessage("There is a witches legend in this town.")
   ShowMessage("...... but it is not a terrible thing.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("[Middle-aged man]")
   ShowMessage("It seems that magical powers will be chosen, stay in a girl, become a magical girl.")
   ShowMessage("Even now, there is a magical girl in this town.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   23
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("[Middle aged women]")
   ShowMessage("As the Queen says ... ...")
   ShowMessage("Everyday, make meals ... Eat, sleep ... ....")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("【Alice】")
    ShowMessage("While receiving strong brainwashing ... ...")
    ShowMessage("It seems that you are receiving instructions as usual to live your daily life as usual.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("【Iliad】")
    ShowMessage("While receiving strong brainwashing ... ...")
    ShowMessage("You seem to be receiving instructions as usual to live your daily life as usual.")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("[Middle aged women]")
   ShowMessage("All the daughters who grew up in this town yearned to a magical girl ......")
   ShowMessage("Even I was like that.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   24
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Travel warrior】")
   ShowMessage("Princess ...... for the Queen ... ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Travel warrior】")
   ShowMessage("I was shocked by a brainwashing one case, the blacksmith did not work.")
   ShowMessage("Whether you only have to go to Grangoldo ... ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   25
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Youth")
   ShowMessage("Oh, Queen Mr. ah ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Youth")
   ShowMessage("Let's change half of our property to precious metal for a moment's time.")
   ShowMessage("Because the great declaration of declaration of the demon war, the world is all you need is ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Man】")
   ShowMessage("Any mint liquor can not match the charm of the queen ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Man】")
   ShowMessage("I lost reason, I wish I could go to this bar all the time ......")
   ShowMessage("Even though there is little consciousness, it is true that taking action as usual.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   27
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Hurry up")
   ShowMessage("Die for the Queen's sake ....")
   ShowMessage("You may be killed by the Queen ... ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Hurry up")
   ShowMessage("In rumors, the master here is a story of Don Father's confidant.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Warrior")
   ShowMessage("No, I do not think that's like running ... ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   28
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Warrior")
   ShowMessage("Ha ha ... .... Ah, Oh, Queen's sister ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Warrior")
   ShowMessage("The queen 's identity seems to be a fox' s demon.")
   ShowMessage("It is a ridiculous guy to make the whole of the Grand Golto my own ... ...")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("102")
   ShowMessageFace("youko_fc1",2,0,2,3)
   ShowMessage("【Fox】")
   ShowMessage("Konkon ...... I am a good fox.")
   EndEventProcessing()
   DefineLabel("103")
   ShowMessageFace("kamuro_fc1",2,0,2,4)
   ShowMessage("Crocodile")
   ShowMessage("Perhaps the reputation of the fox family has fallen ... ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   29
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【middle aged】")
   ShowMessage("Oooh ... ___ ___ 0")
   ShowMessage("Ooh, ... .... Oh ... ....")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【middle aged】")
   ShowMessage("Brave Ruka ... ... what kind of guy are you on earth?")
   ShowMessage("According to the rumor, it seems that he is the same person as the one who won the Queen Cup this year.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Uncle or Mister】")
   ShowMessage("There is a wide coast at the cape of the northeast ...")
   ShowMessage("In the legend, there is a road leading to the sea bottom temple ......")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Uncle or Mister】")
   ShowMessage("Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【Uncle or Mister】")
   ShowMessage("From the eastern great poison swamp, go further east there is the Gordes coast.")
   ShowMessage("At the beach at that place, if you set \"guiding ball\" at a place where you can release the light -")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【Uncle or Mister】")
   ShowMessage("It is said that it is invited to the sea bottom temple.")
   ShowMessage("It is said that there are two in the south and the north of the undersea temple, but it is the ocean floor temple in the north.")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【Uncle or Mister】")
   ShowMessage("Well, although it is quite valuable that \"guidance ball\" is good")
   ShowMessage("If it is a high-ranking mermaid, it's a story ... ...")
   If(1,1068,0,2,2)
    If(8,514)
     ShowMessageFace("ruka_fc1",0,0,2,6)
     ShowMessage("【Luke】")
     ShowMessage("Guidance ball ...")
     ShowMessage("You sure got it from Mermaid at Natalia Port.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",0,0,2,7)
      ShowMessage("【Alice】")
      ShowMessage("If you have it, you can not go to the Temple of the Ocean Bottom from the Gordes Coast.")
      ShowMessage("If you can afford, how about going?")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",0,0,2,8)
      ShowMessage("【Iliad】")
      ShowMessage("With that, you can go to the Temple of the Ocean Bottom from the Gordes coast.")
      ShowMessage("If you can afford, how about attacking it?")
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【young woman】")
   ShowMessage("Queen, how wonderful ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【young woman】")
   ShowMessage("Brave Ruka ...... It's a cute name, but whatever your muscular muscles are, is not it?")
   ShowMessage("If you are a cute little boys like you, you will be a fan.")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",5,0,2,3)
    ShowMessage("【Sonia】")
    ShowMessage("Keep it away here!")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   32
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("[Soldier]")
   ShowMessage("Ooooo ...... Queen like ah ......")
   ShowMessage("Always, to your side ... ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("[Soldier]")
   ShowMessage("Next to the queen of the fox is the Great Satan ... ...")
   ShowMessage("Something is already near the end of the world, is not it?")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   33
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Travel warrior】")
   ShowMessage("Oh ... the voice of Queen's voice ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Travel warrior】")
   ShowMessage("As a top job, change job items are also very rare.")
   ShowMessage("It is a rumor that the king of each country possesses it, but it can not be easily given ... ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   34
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Swordsman】")
   ShowMessage("Queen ... ... Uu, heart is ... ...")
   ShowMessage("If I do not leave this place ... Oh, Queen's way ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Swordsman】")
   ShowMessage("Oh, I did not become a hero.")
   ShowMessage("You thought you were going to get rid of the evil queen ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   35
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Merchant of the trip】")
   ShowMessage("To the Queen ... ...")
   ShowMessage("Meet the Queen ... ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Merchant of the trip】")
   ShowMessage("I was going to go to the middle of Gordo for peddling ... ...")
   ShowMessage("Both Sucubus 'village and lady' s village are listening to something disturbing rumors.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   36
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Sorcerer】")
   ShowMessage("I can not keep sanity if I'm so sick, outside.")
   ShowMessage("Even indoors, guard with magical power and do your best ...")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Sorcerer】")
   ShowMessage("Here, what on earth ...?")
   ShowMessage("Oh, the mind gets eroded if it goes through ... ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【Sorcerer】")
   ShowMessage("I was caught a truly disgusting ... ...")
   ShowMessage("I want to leave this town sooner but my partner is still half full of mind.")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【Sorcerer】")
   ShowMessage("It seems that the head was shiny, and the mental resistance was less than the child who was around.")
   ShowMessage("I wonder if you misunderstood the other party ... ...?")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Warrior")
   ShowMessage("Ha ha ...... Queen, queen, queen like ... ....")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Warrior")
   ShowMessage("Princess Queen, like Queen Oh")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   38
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("usagi_fc1",2,0,2,1)
   ShowMessage("【Rabbit Girl】")
   ShowMessage("Humans in this town seems to be terrible ...")
   ShowMessage("Even monsters, I do not want to stay long with this dreadfulness.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   ShowMessageFace("usagi_fc1",0,0,2,2)
   ShowMessage("【Rabbit Girl】")
   ShowMessage("It was nice, because it was sunny.")
   ShowMessage("Perhaps, thanks to your help ...?")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("202")
   ShowMessageFace("bonny_fc1",1,0,2,3)
   ShowMessage("【Bonnie】")
   ShowMessage("Of course, we owe it!")
   ShowMessage("Remember the name of the fish pirates, remember!")
   EndEventProcessing()
   DefineLabel("203")
   ShowMessageFace("tatunoko_k_fc1",1,0,2,4)
   ShowMessage("【Tatsuko】")
   ShowMessage("Brave Luca with Navy is an active part!")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  If(1,1063,0,12,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【boy】")
   ShowMessage("Fuwaa ... ....")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1063,0,13,1)
   If(1,1078,0,4,2)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【boy】")
    ShowMessage("I heard from Magical ☆ Marin -chan.")
    ShowMessage("In the Great Poison Swamp in the East, Witchcup Battle Royale will start soon.")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("【boy】")
    ShowMessage("But I can not join because I am a boy ....")
    ShowMessage("You should have been born into a girl.")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1078,0,5,1)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("【boy】")
    ShowMessage("I heard from Magical ☆ Marin -chan.")
    ShowMessage("I heard that a new magical girl has been decided.")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("【boy】")
    ShowMessage("But, I did not tell you what kind of person.")
    ShowMessage("Surely, it is a very pretty girl, is not it?")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   40
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   41
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   42
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(27,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   43
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(430,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(23,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   45
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(2,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(208,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   47
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(15,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   48
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(25,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   49
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TemporaryRemoveEvent()
  0()
 PAGE   2
  // condition: variable 1063 >= 13
  0()

