
DisplayName "Pornof"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,52,5,16,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,52,33,14,0,0)
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is locked...")
  0()
 PAGE   2
  // condition: switch 6 is ON
  If(1,1038,0,0,0)
   ChangeSwitch(100,100,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,52,15,35,0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1038,0,1,0)
   ShowMessageFace("sonia_fc4",0,0,2,1)
   ShowMessage("【Sonia】")
   ShowMessage("I do not want to enter ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1038,0,2,0)
   If(4,103,0)
    ChangeSwitch(100,100,0)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,52,15,35,0,0)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("sonia_fc4",0,0,2,2)
    ShowMessage("【Sonia】")
    ShowMessage("I do not want to enter ......")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1038,0,3,0)
   ShowMessageFace("sonia_fc4",0,0,2,3)
   ShowMessage("【Sonia】")
   ShowMessage("I do not want to enter ......")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1038,0,4,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,52,15,35,0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1038,0,5,0)
   If(4,566,0)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,52,15,35,0,0)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("sonia_fc4",0,0,2,4)
    ShowMessage("\\n<Sonya>Don't make me go back in there...")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1038,0,6,1)
   ShowMessageFace("sonia_fc4",0,0,2,5)
   ShowMessage("【Sonia】")
   ShowMessage("I do not want to enter ......")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  ChangeSwitch(2121,2121,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,52,32,37,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x71,0x75,0x69,0x70,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,52,6,57,0,0)
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,349,376,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,349,376,0,0)
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,350,376,0,0)
  0()



EVENT   9
 PAGE   1
  If(1,1009,0,1,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Loli Baron>A Rabbit monster...? If you're talking about the rabbit I'm thinking of, she should be at the inn.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Loli Baron>I don't have any interest in women her age though. That girl traveling with you, on the other hand, looks amazing...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",6,0,2,3)
    ShowMessage("\\n<Alice>Crap, it's a lolicon!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,4)
    ShowMessage("\\n<Ilias>D-don't even think about it!")
    0()
   EndIf()
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Loli Baron>Nnngh, the things I'd love to do to you...\nToo bad the guy with the sword looks like he's going to kill me. I'll have to settle with my imagination.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Loli Baron>............")
   If(0,6,0)
    ShowMessageFace("sonia_fc4",0,0,2,7)
    ShowMessage("\\n<Sonya>Hey, Luka...\nLet's find that rabbit fast and get the hell out of here.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,8)
    ShowMessage("\\n<Alice>Anyway, he said she's staying at the inn. Come on, let's hunt down that damn rabbit!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,9)
    ShowMessage("\\n<Ilias>Anyway, he said that she is staying at the inn. Let us go capture that loathsome monster.")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Loli Baron>Hnnng, the things I'd love to do to you...\nToo bad the guy with the sword looks like he's going to kill me. I'll have to settle with my imagination.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Loli Baron>............")
  355("actor_label_jump")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,12)
   ShowMessage("\\n<Alice>Crap, it's a lolicon!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,13)
   ShowMessage("\\n<Ilias>D-don't even think about it!")
   0()
  EndIf()
  EndEventProcessing()
  DefineLabel("12")
  ShowMessageFace("sylph_fc1",4,0,2,14)
  ShowMessage("\\n<Sylph>He's looking at me so LEWD!")
  EndEventProcessing()
  DefineLabel("13")
  ShowMessageFace("gnome_fc1",0,0,2,15)
  ShowMessage("\\n<Gnome>............")
  EndEventProcessing()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",2,0,2,16)
  ShowMessage("\\n<Promestein>Um, can I help you?")
  EndEventProcessing()
  DefineLabel("62")
  ShowMessageFace("gob_fc1",3,0,2,17)
  ShowMessage("\\n<Gob>Ah, get away from me! I'll smash you with my club!")
  EndEventProcessing()
  DefineLabel("64")
  ShowMessageFace("pramia_fc1",2,0,2,18)
  ShowMessage("\\n<Teeny>Eek! Why are you looking at me...?")
  EndEventProcessing()
  DefineLabel("66")
  ShowMessageFace("vgirl_fc1",2,0,2,19)
  ShowMessage("\\n<Vanilla>S-stop looking at me!")
  EndEventProcessing()
  DefineLabel("68")
  ShowMessageFace("dragonp_fc1",2,0,2,20)
  ShowMessage("\\n<Papi>I'm kind of scared...")
  EndEventProcessing()
  DefineLabel("72")
  ShowMessageFace("phoenix_fc1",3,0,2,21)
  ShowMessage("\\n<Mini>Why are you staring? Is this your first time seeing a Phoenix?")
  EndEventProcessing()
  DefineLabel("88")
  ShowMessageFace("jack_fc1",2,0,2,22)
  ShowMessage("\\n<Pumpkin>*Tremble* ...")
  EndEventProcessing()
  DefineLabel("98")
  ShowMessageFace("minikani_fc1",2,0,2,23)
  ShowMessage("\\n<Amy>You're disgusting!")
  EndEventProcessing()
  DefineLabel("102")
  ShowMessageFace("youko_fc1",2,0,2,24)
  ShowMessage("\\n<Kitsu>We've got a pervert over here!")
  EndEventProcessing()
  DefineLabel("103")
  ShowMessageFace("kamuro_fc1",0,0,2,25)
  ShowMessage("\\n<Kamuro>Um, can I help you with something...?")
  EndEventProcessing()
  DefineLabel("131")
  ShowMessageFace("doll_fc1",0,0,2,26)
  ShowMessage("\\n<Miyabi>Mister, do you want to play with me...?")
  EndEventProcessing()
  DefineLabel("134")
  ShowMessageFace("chrom_fc2",5,0,2,27)
  ShowMessage("\\n<Chrome>I'm over 100 years old, but...")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("\\n<Loli Baron>Uwaaaaa! Eyes rotting!")
  ShowMessageFace("chrom_fc2",5,0,2,29)
  ShowMessage("\\n<Chrome>Well, now I'm pissed... Hey, how about I use your rotten eyes for a zombie?")
  EndEventProcessing()
  DefineLabel("164")
  ShowMessageFace("kooni_fc1",2,0,2,30)
  ShowMessage("\\n<Shizuku>Aaaah! Stay away from me!")
  EndEventProcessing()
  DefineLabel("34")
  ShowMessageFace("micaelac_fc1",4,0,2,31)
  ShowMessage("【Michaela】")
  ShowMessage("I feel bad.")
  ShowMessageFace("eden_fc1",1,0,2,32)
  ShowMessage("【Eden】")
  ShowMessage("To send a sorrowful line of sight to my sister ... ...")
  ShowMessage("It does not suffice to slice a thousand into its body, one hundred eight pieces of meat.")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("【Barry Raleigh】")
  ShowMessage("Hit! Serious murderous intention!")
  EndEventProcessing()
  DefineLabel("36")
  ShowMessageFace("rucyfinac_fc1",4,0,2,34)
  ShowMessage("【Lucifina】")
  ShowMessage("I have a groovy old man ~!")
  ShowMessageFace("eden_fc1",1,0,2,35)
  ShowMessage("【Eden】")
  ShowMessage("To send a sorrowful line of sight to my sister ... ...")
  ShowMessage("It does not suffice to slice a thousand into its body, one hundred eight pieces of meat.")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("【Barry Raleigh】")
  ShowMessage("Hit! Serious murderous intention!")
  EndEventProcessing()
  DefineLabel("197")
  ShowMessageFace("k_mermaid_fc1",2,0,2,37)
  ShowMessage("【Lolita】")
  ShowMessage("What! What? Kimo! !")
  EndEventProcessing()
  DefineLabel("203")
  ShowMessageFace("tatunoko_k_fc1",0,0,2,38)
  ShowMessage("【Tatsuko】")
  ShowMessage("Arrest Hentai!")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("【Barry Raleigh】")
  ShowMessage("Wow ~!")
  TemporaryRemoveEvent()
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Baron Raley was arrested ... ...")
  EndEventProcessing()
  DefineLabel("225")
  ShowMessageFace("hutakuti_fc1",6,0,2,41)
  ShowMessage("【Cherry Blossoms】")
  ShowMessage("Ha! I will eat it! !")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("【Barry Raleigh】")
  ShowMessage("To be eaten by loli ... ....")
  ShowMessage("I can open a new door.")
  EndEventProcessing()
  DefineLabel("251")
  ShowMessageFace("paizuridoll_fc1",2,0,2,43)
  ShowMessage("【Pine】")
  ShowMessage("............")
  EndEventProcessing()
  DefineLabel("327")
  ShowMessageFace("ningyohime_fc2",0,0,2,44)
  ShowMessage("【El】")
  ShowMessage("There are some disgusting people ~!")
  EndEventProcessing()
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Panties Man>The Pornof mines are northeast of town. You can find the highest quality iron deep inside there.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Panties Man>If you find an \\ni[151], you should be able to forge strong iron items. Watch out for the monsters living in there though.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,3)
   ShowMessage("\\n<Sonya>Thanks for the tip, but please put on some clothes...")
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Pig Man>Oink! Oink!\nCome on, say my name! Mock me!")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("58")
  ShowMessageFace("inp_fc2",0,0,2,2)
  ShowMessage("\\n<Remi>P-pig...")
  ShowMessageFace("inp_fc2",2,0,2,3)
  ShowMessage("\\n<Remi>*shiver*")
  EndEventProcessing()
  DefineLabel("80")
  ShowMessageFace("orc_fc1",0,0,2,4)
  ShowMessage("\\n<Hip>Oink! Are you an orc, too!?\nOh, sorry, you're just a pervert...")
  EndEventProcessing()
  DefineLabel("171")
  ShowMessageFace("lizardboss_fc1",1,0,2,5)
  ShowMessage("\\n<Miranda>Wow, this pig can talk?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Pig Man>Oink! Oink, Oiiink-!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Pig Man surrendered...")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc4",0,0,2,8)
  ShowMessage("\\n<Sonya>What's wrong with this town...")
  EndEventProcessing()
  DefineLabel("533")
  ShowMessageFace("grandnoa_fc1",2,0,2,9)
  ShowMessage("\\n<Queen of Grand Noah>To make a request of the Queen, one must ask properly. Now, kneel down before me, vulgar swine.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Pig Man>M-my Queen! I beg of you to debase and abuse your humble servant!")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Pig Man surrendered...")
  EndEventProcessing()
  0()



EVENT   12
 PAGE   1
  If(0,6,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Period Man>I can smell when young women are going to have their periods. Yours... is coming up soon. Please take care.")
   ShowMessageFace("sonia_fc1",6,0,2,2)
   ShowMessage("\\n<Sonya>No one minds if I club this guy for sexual harassment, do they?")
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Period Man>I can smell when young women are going to have their periods. It's no big deal, just a little talent of mine...")
  0()



EVENT   13
 PAGE   1
  PictureDisplay(5,"80_piha_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(1,1011,0,3,2)
   ShowMessageFace("piha_fc1",0,0,2,1)
   ShowMessage("\\n<Unfortunate Harpy>I'm the Unfortunate Harpy, Pyhar! I've got a request. Will you hear me out?")
   ShowMessageFace("piha_fc1",0,0,2,2)
   ShowMessage("\\n<Unfortunate Harpy>After returning to Harpy Village after a long absence, I found it completely empty. There didn't seem to be any signs of a struggle so I don't think it was attacked.")
   ShowMessageFace("piha_fc1",0,0,2,3)
   ShowMessage("\\n<Unfortunate Harpy>If you're in that area and have some time, would you see if you can find where they went? Harpy Village is far north of here.")
   If(4,540,0)
    ShowMessageFace("amira_fc1",0,0,2,4)
    ShowMessage("\\n<Amira>Oh Pyhar, you're living here now?")
    ShowMessageFace("piha_fc1",0,0,2,5)
    ShowMessage("\\n<Unfortunate Harpy>I moved around a bit, but this place is the best. The Panties Men are the only ones who appreciate my beauty.")
    0()
   EndIf()
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1011,0,4,1)
   ShowMessageFace("piha_fc1",0,0,2,6)
   ShowMessage("\\n<Unfortunate Harpy>I'm the Unfortunate Harpy, Pyhar!\nThanks to you guys, everyone came back to the village.")
   If(2,"A",0)
    ShowMessageFace("piha_fc1",0,0,2,7)
    ShowMessage("\\n<Unfortunate Harpy>To show my appreciation, please take this. ♪")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeInventory_Item(23,0,0,1)
    0()
   EndIf()
   ShowMessageFace("piha_fc1",0,0,2,8)
   ShowMessage("\\n<Unfortunate Harpy>Perhaps I'll return to the village soon. ♪\nOr maybe I could travel a bit more instead.")
   If(4,540,0)
    ShowMessageFace("amira_fc1",0,0,2,9)
    ShowMessage("\\n<Amira>If you're going to travel, why not come with us?")
    ShowMessageFace("piha_fc1",0,0,2,10)
    ShowMessage("\\n<Unfortunate Harpy>Hmm, I like the sound of that. ♪")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("Let Pyhar join the party?")
    ShowChoices(strings("Add to party","Decline for now"),2)
    IfPlayerPicksChoice(0,"Add To Party")
     ShowMessageFace("piha_fc1",0,0,2,12)
     ShowMessage("\\n<Unfortunate Harpy>Thanks for taking me along. ♪")
     PictureMove(5,null,0,0,0,0,100,100,0,0,30,false)
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(541)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,13)
     ShowMessage("Pyhar has joined the party!")
     ChangeSwitch(2128,2128,0)
     Wait(60)
     0()
    IfPlayerPicksChoice(1,"Decline For Now")
     ShowMessageFace("piha_fc1",0,0,2,14)
     ShowMessage("\\n<Unfortunate Harpy>Perhaps you think I'd just be a worthless freeloader? I'll be here waiting if you change your mind...")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   EndIf()
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2128 is ON
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Panties Man>On the other side of the mountain range to the northeast, there used to be a small village named Rostrum.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Panties Man>But right after the Great Disaster, something destroyed the place. Now, all that remains there are abandoned buildings.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Panties Man>It's also troubling that a hole to Tartarus opened up right near the village. It's hard to imagine that's just a coincidence.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Panties Man>How do you get to Rostrum?\nIf you follow the mountain range, you'll come across a cave.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Panties Man>Go through the cave and you'll end up on the other side of the mountains. It's a long trek to get there so you shouldn't try it unless you're fully prepared.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,6)
   ShowMessage("\\n<Sonya>Apparently not all of the Panties Men are useless...")
   0()
  EndIf()
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Panties Man>Hello, travelers, welcome to Pornof. You can leave off the 'f' if you want, most of us do.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,2)
   ShowMessage("\\n<Sonya>P-perverts! And they greet travelers with friendship!")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Panties Man>We're appreciate it if you didn't call us perverts.\nAnyway, where do you want to go?")
   JumpToLabel("0")
   0()
  EndIf()
  DefineLabel("0")
  281(1)
  ShowChoices(strings("Inn","Weapons/Armor Shop","Church","Never Mind"),4)
  IfPlayerPicksChoice(0,"Inn")
   TeleportPlayer(0,51,10,16,2,0)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"Weapons/Armor Shop")
   TeleportPlayer(0,51,20,11,2,0)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"Church")
   TeleportPlayer(0,51,36,6,2,0)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(3,"Never Mind")
   EndEventProcessing()
   0()
  404()
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Priest>Welcome to the church overrun with weeds.\nWhat can I do for you?")
  ShowChoices(strings("Pray","Never Mind"),2)
  IfPlayerPicksChoice(0,"Pray")
   ChangeVariable(1002,1002,0,0,6)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Priest>Well then, let us pray to Ilias.\n...There, you should feel a bond drawing you to this place.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Priest>If something were to happen to you on your journey, the bond should lead you back here. Fuhihi...")
   0()
  IfPlayerPicksChoice(1,"Never Mind")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Priest>Fuhihi...")
   0()
  404()
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("People3",4,0,2,1)
  ShowMessage("\\n<Gay Man>I'm fabulously gay! I especially like cute little boys.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("72")
  ShowMessageFace("phoenix_fc1",2,0,2,2)
  ShowMessage("\\n<Mini>What a pervert!")
  EndEventProcessing()
  DefineLabel("120")
  ShowMessageFace("page257_fc1",0,0,2,3)
  ShowMessage("\\n<Yoko>I can't argue with your tastes, but I prefer mine a bit more refined.")
  EndEventProcessing()
  DefineLabel("525")
  ShowMessageFace("sonia_fc3",2,0,2,4)
  ShowMessage("\\n<Sonya>Run away, Luka!\nWait, why does this guy get a portrait!?")
  EndEventProcessing()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Panties Man>So you want to be a hero?\nWell then, you'll have to strip down to just your underwear.")
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luka>No way! That'd make me a pervert!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Panties Man>Oops... you're right. I forgot to mention that you need a mask and a cape, otherwise you're just a pervert.")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>That's even more perverted! I don't want to be a hero who runs around in his underwear with a mask and a cape on!")
  0()



EVENT   19
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(165,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   20
 PAGE   1
  // condition: variable 1009 >= 2
  ChangeSelfSwitch("A",0)
  If(8,151)
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,1)
   ShowMessage("\\n<Luka>All right, let's go to the South Tartarus. Hopefully we find that rabbit this time.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("\\n<Alice>Hold up. Didn't you hear that we could find a \\ni[151] in the nearby mines?")
    ShowMessageFace("alice_fc5",0,0,2,3)
    ShowMessage("\\n<Alice>We should be able to forge iron equipment if we get ahold of that, and I'd love to be better equipped before going to Tartarus.")
    ShowMessageFace("alice_fc5",3,0,2,4)
    ShowMessage("\\n<Alice>I mean, that place is supposedly filled with strange things... Anyway, I'll leave it up to you.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,5)
    ShowMessage("\\n<Ilias>Let us not be hasty, Luka. We should be able to procure a \\ni[151] in the nearby mines.")
    ShowMessageFace("iriasu_fc4",0,0,2,6)
    ShowMessage("\\n<Ilias>The blacksmith here can forge us iron equipment if we get one. Do you not agree that we should have better equipment before exploring Tartarus?")
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("\\n<Ilias>After all, even I am unsure of what we may find there... I shall leave the decision to you, but one can never be too prepared.")
    0()
   EndIf()
   If(4,66,0)
    ShowMessageFace("vgirl_fc1",0,0,2,8)
    ShowMessage("\\n<Vanilla>Hope for the best, but prepare for the worst! The merchant in me likes the idea of buying new equipment too.")
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(165,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  125(0,0,15)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("15\\G obtained!")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   23
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Fortune Teller>No one in this town bothers to hide their perversions. It's not a great place to be a Fortune Teller.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Fortune Teller>I've been thinking of traveling somewhere I might be needed, but I'm not sure I could make it safely.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Fortune Teller>However, there's an accessory called a \\na[1734]. With that on, you get double experience in place of job experience.")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("\\n<Fortune Teller>Get me one of them and I'll trade you a \\ni[610].\nWith that, you'll be able to change jobs to the Fortune Teller.")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Fortune Teller>Travelers, please find me a \\na[1734] and save me from this town.")
   EndEventProcessing()
   0()
  Else()
   If(10,1734,false)
    ShowMessageFace("",0,0,2,6)
    ShowMessage("\\n<Fortune Teller>Oh, you've got a \\na[1734]!\nWould you please trade it for the \\ni[610]?")
    ShowChoices(strings("Trade","Decline For Now"),2)
    IfPlayerPicksChoice(0,"Trade")
     ShowMessageFace("",0,0,2,7)
     ShowMessage("\\n<Fortune Teller>Oh, Thank you very much!")
     ChangeInventoryArmor(1734,1,0,1,false)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ChangeInventory_Item(610,0,0,1)
     ShowMessageFace("",0,0,2,8)
     ShowMessage("\\n<Fortune Teller>Fortune Tellers specialize in telling fortunes. Is that all, you ask? Yes, that's all.")
     ShowMessageFace("",0,0,2,9)
     ShowMessage("\\n<Fortune Teller>We don't look very strong, and it's true, we're quite weak. We aren't suited for direct combat whatsoever.")
     ShowMessageFace("",0,0,2,10)
     ShowMessage("\\n<Fortune Teller>Our special [Card] weapon isn't strong, and our low defense means we can't take much punishment.")
     ShowMessageFace("",0,0,2,11)
     ShowMessage("\\n<Fortune Teller>The unique skill Fortune Tellers use is known as [Oracle]. Oracle skills have random effects so you never know what will happen.")
     ShowMessageFace("",0,0,2,12)
     ShowMessage("\\n<Fortune Teller>For example, the effects of the Tarot skill depend on the card drawn. Some effects are good, others not so much...")
     ShowMessageFace("",0,0,2,13)
     ShowMessage("\\n<Fortune Teller>With a fortune teller in the party, you never know how a battle is going to play out. If you're feeling lucky, try bringing one of us along.")
     ShowMessageFace("",0,0,2,14)
     ShowMessage("\\n<Fortune Teller>Well then, I'm getting out of here. Perhaps a stop at Ilias Temple would be a good idea...")
     ShowMessageFace("",0,0,2,15)
     ShowMessage("\\n<Fortune Teller>Thank you so much, friends!\nPerhaps I'll see you at Ilias Temple!")
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x18,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     ChangeSelfSwitch("B",0)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,"Decline For Now")
     ShowMessageFace("",0,0,2,16)
     ShowMessage("\\n<Fortune Teller>But, but... I really need one of those to level up. Please, I'm begging you!")
     EndEventProcessing()
     0()
    404()
    0()
   Else()
    ShowMessageFace("",0,0,2,17)
    ShowMessage("\\n<Fortune Teller>If you come across a \\na[1734], I'll trade you the \\ni[610] for it.")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch B is ON
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Panties Man>The Unfortunate Friends seem to have a tight bond. If you have one of them with you, the others may be willing to join too.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Panties Man>Whether they're actually useful is a completely different issue...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("540")
  ShowMessageFace("amira_fc1",0,0,2,3)
  ShowMessage("\\n<Amira>How rude! What are you going to use us for!?")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>I don't think you understood him correctly...")
  EndEventProcessing()
  DefineLabel("541")
  ShowMessageFace("piha_fc1",0,0,2,5)
  ShowMessage("\\n<Pyhar>How rude, can't you see the beauty of this dance...?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Panties Man>Oh my Goddess, feathers scattered all over my face!")
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Gadabout>Gadabouts will sometimes ignore orders and do whatever they want. Just think of it as entertainment and don't hold it against us.")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,2)
   ShowMessage("\\n<Sonya>Everyone in this town sure is honest about themselves at least...")
   0()
  EndIf()
  0()



EVENT   26
 PAGE   1
  // condition: switch 1080 is ON
  ShowMessageFace("orc_fc1",2,0,2,1)
  ShowMessage("\\n<Hip>This town is scary...\nIt's full of perverts...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Looks like my orc companion is frightened...")
  0()
 PAGE   2
  // condition: party contains actor #80
  0()



EVENT   27
 PAGE   1
  // condition: switch 1540 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x61,0x6d,0x69,0x72,0x61,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   RunCommonEvent(322)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,1)
   ShowMessage("\\n<Amira>You've found me here. Keep searching for me...")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: party contains actor #540
  0()

