


EVENT   1
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Official>This is the registration counter.\nAre you here to sign up for the Queen's Cup?")
  If(1,1052,0,2,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,2)
    ShowMessage("\\n<Alice>Are we fully prepared, Luka?\nWe should make sure before we commit to entering.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,3)
    ShowMessage("\\n<Iliad>Are we fully prepared, Luka?\nWe should only commit to entering after we're sure.")
    0()
   EndIf()
   0()
  EndIf()
  ShowChoices(strings("Sign up","Don't sign"),2)
  IfPlayerPicksChoice(0,null)
   If(1,1052,0,1,2)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("\\n<Official>Excellent. Please fill this out and sign here and--")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,5)
     ShowMessage("\\n<Alice>Hey! We don't have time for this! You behind the counter, withdraw us!")
     ShowMessageFace("alice_fc5",0,0,2,6)
     ShowMessage("\\n<Alice>I swear, I can't take my eyes off you for a second. Let's go see the Queen and not waste any more of our time.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,7)
     ShowMessage("\\n<Iliad>This isn't the time for that...\nYou behind the counter, withdraw us!")
     ShowMessageFace("iriasu_fc4",2,0,2,8)
     ShowMessage("\\n<Iliad>Now, let's hurry up and see the Queen. You can sate your violent urges on the monsters who hinder our quest, instead.")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,2,0)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("\\n<Official>Excellent. Please fill this out and sign here and here.")
    ShowMessageFace("ruka_fc1",0,0,2,10)
    ShowMessage("\\n<Luke>Okay, let me write down everyone's names--")
    ShowMessageFace("",0,0,2,11)
    ShowMessage("Now we're signed up for the tournament. There's no turning back now.")
    Wait(30)
    205(9,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    If(0,4,0)
     ShowMessageFace("iriasu_fc4",0,0,2,12)
     ShowMessage("\\n<Iliad>...See you in the finals.")
     ShowMessageFace("alice_fc5",1,0,2,13)
     ShowMessage("\\n<Alice>I'll put you in your place in front of the whole crowd!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("alice_fc5",1,0,2,14)
     ShowMessage("\\n<Alice>...See you in the finals.")
     ShowMessageFace("iriasu_fc4",0,0,2,15)
     ShowMessage("\\n<Iliad>Hmph. I'll put you in your place!")
     0()
    EndIf()
    Wait(30)
    ShowMessageFace("",0,0,2,16)
    ShowMessage("Thus, we're set to participate in the Queen's Cup. We need to win and show our power to the Queen of Grand Noah!")
    221()
    ShowMessageFace("",0,0,2,17)
    ShowMessage("We spend the next three days resting in the inn, saving our strength. Finally, the day of the tournament arrives--")
    221()
    Wait(60)
    TeleportPlayer(0,484,45,21,8,0)
    216(1)
    ChangeSwitch(100,100,0)
    ChangeVariable(1052,1052,0,0,3)
    222()
    If(0,6,0)
     ShowMessageFace("sonia_fc1",3,0,2,18)
     ShowMessage("\\n<Sonia>Those were pretty easy wins. Can't believe we're already in the best of 8.")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,19)
     ShowMessage("\\n<Luke>That was surprisingly easy. I can't believe we're already in the best of 8...")
     0()
    EndIf()
    If(4,202,0)
     ShowMessageFace("bonny_fc1",1,0,2,20)
     ShowMessage("\\n<Bonnie>Yeah! Easy wins!")
     0()
    EndIf()
    If(4,204,0)
     ShowMessageFace("umiusi_k_fc1",0,0,2,21)
     ShowMessage("\\n<Stacy>That wasn't even close!")
     0()
    EndIf()
    If(4,185,0)
     ShowMessageFace("radio_fc1",0,0,2,22)
     ShowMessage("\\n<Radio>Like taking CAndY frOm a baby...")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,23)
    ShowMessage("We coasted through the preliminary rounds with all the skills we've trained adventuring so far. Now if we can win our next 3 matches, we'll be champions.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",3,0,2,24)
     ShowMessage("\\n<Alice>Compared to what we've had to fight in those parallel worlds, our opponents here are nothing.")
     ShowMessageFace("alice_fc5",0,0,2,25)
     ShowMessage("\\n<Alice>That said, we can't let our guard down. The later rounds should have some strong competitors.")
     ShowMessageFace("alice_fc5",2,0,2,26)
     ShowMessage("\\n<Alice>...Speaking of which, how is Ilias's team doing?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",3,0,2,27)
     ShowMessage("\\n<Iliad>We've gone through some rough battles together to get here. In comparison, our opponents in this festival of a tournament haven't been a challenge at all.")
     ShowMessageFace("iriasu_fc4",0,0,2,28)
     ShowMessage("\\n<Iliad>That said, we mustn't let our guard down.\nSome strong competitors will surely stand in our way in the later rounds.")
     ShowMessageFace("iriasu_fc4",2,0,2,29)
     ShowMessage("\\n<Iliad>...Speaking of which, how is the Monster Lord's team doing?")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,30)
    ShowMessage("\\n<Luke>Hmm... It looks like they lost to the seahorse team in the second round.")
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,31)
     ShowMessage("\\n<Sonia>............")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,32)
    ShowMessage("It looks like our next match starts soon.\nLet's get fired up for the quarterfinals!")
    EndEventProcessing()
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,33)
   ShowMessage("\\n<Official>In that case, please enjoy watching the event.")
   EndEventProcessing()
   0()
  404()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1052 >= 6
  ChangeSwitch(405,405,0)
  ChangeSwitch(81,81,0)
  ChangeSwitch(84,84,0)
  ChangeSwitch(85,85,0)
  ChangeSwitch(86,86,0)
  ChangeSwitch(27,27,0)
  ChangeSwitch(87,87,0)
  ChangeSwitch(28,28,0)
  ChangeVariable(908,908,0,1,902)
  ChangeVariable(902,902,0,0,0)
  RunCommonEvent(112)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Official>This is the registration counter.\nAh, the champion of the Queen's Cup. I assume you're here to participate in a battle?")
  DefineLabel("menu")
  ShowChoices(strings("Regular Match","Racial Match","Survival","Listen to explanation"),5)
  IfPlayerPicksChoice(0,null)
   355("ex_choice_add(\"Beginner Class\",1,\"v[701] >= 0\",1)")
   655("ex_choice_add(\"Professional Class\",2,")
   655("\"v[701] >= 1\",1)")
   655("ex_choice_add(\"Champion Class\",3,\"v[701] >= 2\",1)")
   655("ex_choice_add(\"Unlimited Class\",4,\"v[701] >= ")
   655("3\",1)")
   655("ex_choice_add(\"Never mind\",5)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ShowMessageFace("",0,0,2,2)
    ShowMessage("\\n<Official>I am a beginner class!")
    ShowMessage("Then, please go to the stadium!")
    TeleportPlayer(0,483,32,31,6,0)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("\\n<Referee>Team Luka, I entered!")
    ShowMessage("Well then, the first game is starting ~! !")
    ChangeVariable(1002,1002,0,0,41)
    Battle(0,2,false,false)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("\\n<Referee>Team Luka, win the first battle!")
    ShowMessage("Continuing second game, it's starting ~! !")
    Battle(0,288,false,false)
    ShowMessageFace("",0,0,2,5)
    ShowMessage("\\n<Referee>Luca Team, second match also triumph!")
    ShowMessage("Finally, the final game is starting ~!")
    Battle(0,904,false,false)
    ShowMessageFace("",0,0,2,6)
    ShowMessage("\\n<Referee>I decided to win the race...It's Ruka Team ~! !")
    ShowMessage("Everyone at the event, applaud the Luca Team! !")
    If(1,701,0,0,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,7)
     ShowMessage("I won the beginner class! !")
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ChangeInventory_Item(551,0,0,1)
     ChangeVariable(701,701,0,0,1)
     0()
    Else()
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     If(8,551)
      ChangeInventory_Item(36,0,0,1)
      0()
     Else()
      ChangeInventory_Item(551,0,0,1)
      0()
     EndIf()
     0()
    EndIf()
    TeleportPlayer(0,484,14,10,8,0)
    355("gain_medal(1601)")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("\\n<Official>Congratulations on your startling class winning!")
    ShowMessage("To the Queen Cup winner, was it a game that was too boring?")
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,9,0,2,0)
    ShowMessageFace("",0,0,2,9)
    ShowMessage("\\n<Official>I participate in professional grade!")
    ShowMessage("Then, please go to the stadium!")
    TeleportPlayer(0,483,32,31,6,0)
    ShowMessageFace("",0,0,2,10)
    ShowMessage("\\n<Referee>Team Luka, I entered!")
    ShowMessage("Well then, the first game is starting ~! !")
    ChangeVariable(702,702,0,0,1)
    RunCommonEvent(160)
    ShowMessageFace("",0,0,2,11)
    ShowMessage("\\n<Referee>Team Luka, win the first battle!")
    ShowMessage("Continuing second game, it's starting ~! !")
    ChangeVariable(702,702,0,0,2)
    RunCommonEvent(160)
    ShowMessageFace("",0,0,2,12)
    ShowMessage("\\n<Referee>Luca Team, second match also triumph!")
    ShowMessage("Finally, the final game is starting ~!")
    Battle(0,625,false,false)
    ShowMessageFace("",0,0,2,13)
    ShowMessage("\\n<Referee>I decided to win the race...It's Ruka Team ~! !")
    ShowMessage("Everyone at the event, applaud the Luca Team! !")
    If(1,701,0,1,0)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,14)
     ShowMessage("I won the professional grade! !")
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ChangeInventoryArmor(1155,0,0,1,false)
     ChangeVariable(701,701,0,0,2)
     0()
    Else()
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     ChangeInventory_Item(36,0,0,1)
     ChangeInventory_Item(40,0,0,1)
     ChangeInventory_Item(44,0,0,1)
     0()
    EndIf()
    TeleportPlayer(0,484,14,10,8,0)
    355("gain_medal(1602)")
    ShowMessageFace("",0,0,2,15)
    ShowMessage("\\n<Official>Congratulations on your professional grade victory!")
    ShowMessage("Your name will roar more and more in the world.")
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,9,0,3,0)
    If(1,1001,0,30,1)
     ShowMessageFace("",0,0,2,16)
     ShowMessage("\\n<Official>I participate in the champion class!")
     ShowMessage("Then, please go to the stadium!")
     TeleportPlayer(0,483,32,31,6,0)
     ShowMessageFace("",0,0,2,17)
     ShowMessage("\\n<Referee>Team Luka, I entered!")
     ShowMessage("Well then, the first game is starting ~! !")
     ChangeVariable(702,702,0,0,3)
     RunCommonEvent(160)
     ShowMessageFace("",0,0,2,18)
     ShowMessage("\\n<Referee>Team Luka, win the first battle!")
     ShowMessage("Continuing second game, it's starting ~! !")
     ChangeVariable(702,702,0,0,4)
     RunCommonEvent(160)
     ShowMessageFace("",0,0,2,19)
     ShowMessage("\\n<Referee>Luca Team, second match also triumph!")
     ShowMessage("Finally, the final game is starting ~!")
     Battle(0,985,false,false)
     ShowMessageFace("",0,0,2,20)
     ShowMessage("\\n<Referee>I decided to win the race...It's Ruka Team ~! !")
     ShowMessage("Everyone at the event, applaud the Luca Team! !")
     If(1,701,0,2,0)
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,21)
      ShowMessage("I won the champion class! !")
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventory_Item(623,0,0,1)
      ChangeSwitch(2311,2311,0)
      ChangeVariable(701,701,0,0,3)
      0()
     Else()
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      If(8,623)
       ChangeInventory_Item(37,0,0,1)
       0()
      Else()
       ChangeInventory_Item(623,0,0,1)
       0()
      EndIf()
      0()
     EndIf()
     TeleportPlayer(0,484,14,10,8,0)
     355("gain_medal(1603)")
     ShowMessageFace("",0,0,2,22)
     ShowMessage("\\n<Official>Congratulations, winning the champion class!")
     ShowMessage("You are exactly the top of the Coliseum!")
     RunCommonEvent(159)
     EndEventProcessing()
     0()
    Else()
     ShowMessageFace("",0,0,2,23)
     ShowMessage("\\n<Official>I'm sorry, that title is currently under construction.")
     ShowMessage("Please keep time and come.")
     JumpToLabel("menu")
     0()
    EndIf()
    0()
   EndIf()
   If(1,9,0,4,0)
    If(1,1001,0,34,1)
     ShowMessageFace("",0,0,2,24)
     ShowMessage("\\n<Official>I participate in the unlimited class!")
     ShowMessage("Then, please go to the stadium!")
     TeleportPlayer(0,483,32,31,6,0)
     ShowMessageFace("",0,0,2,25)
     ShowMessage("\\n<Referee>Team Luka, I entered!")
     ShowMessage("Well then, the first game is starting ~! !")
     ChangeVariable(702,702,0,0,5)
     RunCommonEvent(160)
     ShowMessageFace("",0,0,2,26)
     ShowMessage("\\n<Referee>Team Luka, win the first battle!")
     ShowMessage("Continuing second game, it's starting ~! !")
     ChangeVariable(702,702,0,0,6)
     RunCommonEvent(160)
     ShowMessageFace("",0,0,2,27)
     ShowMessage("\\n<Referee>Luca Team, second match also triumph!")
     ShowMessage("Finally, the final game is starting ~!")
     Battle(0,986,false,false)
     ShowMessageFace("",0,0,2,28)
     ShowMessage("\\n<Referee>I decided to win the race...It's Ruka Team ~! !")
     ShowMessage("Everyone at the event, applaud the Luca Team! !")
     If(1,701,0,3,0)
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
      ShowMessageFace("",0,0,2,29)
      ShowMessage("I won the unlimited class! !")
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventoryArmor(1534,0,0,1,false)
      ChangeVariable(701,701,0,0,4)
      0()
     Else()
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventory_Item(37,0,0,1)
      ChangeInventory_Item(41,0,0,1)
      ChangeInventory_Item(45,0,0,1)
      0()
     EndIf()
     TeleportPlayer(0,484,14,10,8,0)
     355("gain_medal(1604)")
     ShowMessageFace("",0,0,2,30)
     ShowMessage("\\n<Official>Congratulations, you won the unlimited class!")
     ShowMessage("There is absolutely no intensity of different dimensions, no one who lined up everyday and west!")
     RunCommonEvent(159)
     EndEventProcessing()
     0()
    Else()
     ShowMessageFace("",0,0,2,31)
     ShowMessage("\\n<Official>I'm sorry, that title is currently under construction.")
     ShowMessage("Please keep time and come.")
     JumpToLabel("menu")
     0()
    EndIf()
    0()
   EndIf()
   JumpToLabel("menu")
   0()
  IfPlayerPicksChoice(1,null)
   DefineLabel("Page 1")
   355("unlimited_choices(11, [\"Yoma\",\"Demi-Human\",")
   655("\"Succubus\",\"Vampire\",\"Mermaid\",")
   655("\"Elf\",\"Fairy\",\"Slime\",")
   655("\"Beast\",\"Back\",\"Next\",\"Never mind\"])")
   If(1,11,0,0,0)
    If(12,"check_party_category(0, \"Demon\")")
     RunCommonEvent(161)
     0()
    Else()
     ShowMessageFace("",0,0,2,32)
     ShowMessage("\\n<Official>There seems to be someone other than Youma among the four battle members.")
     ShowMessage("4Both of us can not participate without a demon.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,1,0)
    If(12,"check_party_category(0, \"Fellow\")")
     RunCommonEvent(162)
     0()
    Else()
     ShowMessageFace("",0,0,2,33)
     ShowMessage("\\n<Official>It seems that there are some other battle members among four other people.")
     ShowMessage("4I can not participate if I am not a fellow of both people.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    If(12,"check_party_category(0, \"Bad luck\")")
     RunCommonEvent(163)
     0()
    Else()
     ShowMessageFace("",0,0,2,34)
     ShowMessage("\\n<Official>There seems to be someone other than bastard among the four fighting members.")
     ShowMessage("4I can not participate without human beings too.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,3,0)
    If(12,"check_party_category(0, \"vampire\")")
     RunCommonEvent(164)
     0()
    Else()
     ShowMessageFace("",0,0,2,35)
     ShowMessage("\\n<Official>There seems to be someone other than vampires in the four battle members.")
     ShowMessage("4Both people can not participate unless they are vampires.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,4,0)
    If(12,"check_party_category(0, \"mermaid\")")
     RunCommonEvent(165)
     0()
    Else()
     ShowMessageFace("",0,0,2,36)
     ShowMessage("\\n<Official>There seems to be someone other than mermaid among four battle members.")
     ShowMessage("4I can not participate without mermaids.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,5,0)
    If(12,"check_party_category(0, \"Elf\")")
     RunCommonEvent(166)
     0()
    Else()
     ShowMessageFace("",0,0,2,37)
     ShowMessage("\\n<Official>There seems to be someone other than elves among the four battle members.")
     ShowMessage("4People can not participate without elves.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,6,0)
    If(12,"check_party_category(0, \"fairy\")")
     RunCommonEvent(167)
     0()
    Else()
     ShowMessageFace("",0,0,2,38)
     ShowMessage("\\n<Official>There seems to be someone other than Fairy among the four fighting members.")
     ShowMessage("4I can not participate without fairies.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,7,0)
    If(12,"check_party_category(0, \"Slime\")")
     RunCommonEvent(168)
     0()
    Else()
     ShowMessageFace("",0,0,2,39)
     ShowMessage("\\n<Official>There seems to be someone other than slime among four combat members.")
     ShowMessage("4People can not participate without slime.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,8,0)
    If(12,"check_party_category(0, \"A monster\")")
     RunCommonEvent(169)
     0()
    Else()
     ShowMessageFace("",0,0,2,40)
     ShowMessage("\\n<Official>There seems to be someone other than monsters among the four combat members.")
     ShowMessage("4We can not participate without human beings and demons.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,9,0)
    JumpToLabel("Page 2")
    0()
   EndIf()
   If(1,11,0,10,0)
    JumpToLabel("Page 3")
    0()
   EndIf()
   If(1,11,0,11,0)
    JumpToLabel("menu")
    0()
   EndIf()
   If(1,11,0,12,0)
    JumpToLabel("menu")
    0()
   EndIf()
   DefineLabel("Page 2")
   355("unlimited_choices(11, [\"Kitsune\",\"Lamia\",")
   655("\"Scylla\",\"Harpy\",\"Dragon\",")
   655("\"Land-Dweller\",\"Sea-Dweller\",\"Insect\",\"Alraune\",")
   655("\"Back\",\"Next\",\"Never mind\"])")
   If(1,11,0,0,0)
    If(12,"check_party_category(0, \"Fox\")")
     RunCommonEvent(170)
     0()
    Else()
     ShowMessageFace("",0,0,2,41)
     ShowMessage("\\n<Official>It seems that there are some other battle members other than Doobu.")
     ShowMessage("4Both of us can not participate unless it is fake.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,1,0)
    If(12,"check_party_category(0, \"Lamia\")")
     RunCommonEvent(171)
     0()
    Else()
     ShowMessageFace("",0,0,2,42)
     ShowMessage("\\n<Official>There seems to be someone other than Lamia in the four battle members.")
     ShowMessage("4Both of us can not participate without Lamia.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    If(12,"check_party_category(0, \"Scura\")")
     RunCommonEvent(172)
     0()
    Else()
     ShowMessageFace("",0,0,2,43)
     ShowMessage("\\n<Official>There seems to be someone other than Scyra among the four fighting members.")
     ShowMessage("4Both of us can not participate without Scyra.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,3,0)
    If(12,"check_party_category(0, \"bird\")")
     RunCommonEvent(173)
     0()
    Else()
     ShowMessageFace("",0,0,2,44)
     ShowMessage("\\n<Official>There seems to be someone other than Harpy among the four battle members.")
     ShowMessage("4Both of us can not participate without having to be a harp.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,4,0)
    If(12,"check_party_category(0, \"dragon\")")
     RunCommonEvent(174)
     0()
    Else()
     ShowMessageFace("",0,0,2,45)
     ShowMessage("\\n<Official>There seems to be someone other than the dragon among the four battle members.")
     ShowMessage("4If you are not a dragon, you can not participate.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,5,0)
    If(12,"check_party_category(0, \"Terrestrial species\")")
     RunCommonEvent(175)
     0()
    Else()
     ShowMessageFace("",0,0,2,46)
     ShowMessage("\\n<Official>There seems to be someone other than the terrestrial species among the four fighting members.")
     ShowMessage("4People can not participate unless they are terrestrial species.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,6,0)
    If(12,"check_party_category(0, \"Marine species\")")
     RunCommonEvent(176)
     0()
    Else()
     ShowMessageFace("",0,0,2,47)
     ShowMessage("\\n<Official>There seems to be someone other than sea creatures among the four fighting members.")
     ShowMessage("4We can not participate unless we are marine species.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,7,0)
    If(12,"check_party_category(0, \"insect\")")
     RunCommonEvent(177)
     0()
    Else()
     ShowMessageFace("",0,0,2,48)
     ShowMessage("\\n<Official>There seems to be someone other than a battle among four battle members.")
     ShowMessage("4We can not participate without human beings.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,8,0)
    If(12,"check_party_category(0, \"plant\")")
     RunCommonEvent(178)
     0()
    Else()
     ShowMessageFace("",0,0,2,49)
     ShowMessage("\\n<Official>There seems to be someone other than plants among the four fighting members.")
     ShowMessage("4Both of us can not participate without plant.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,9,0)
    JumpToLabel("Page 3")
    0()
   EndIf()
   If(1,11,0,10,0)
    JumpToLabel("Page 1")
    0()
   EndIf()
   If(1,11,0,11,0)
    JumpToLabel("menu")
    0()
   EndIf()
   If(1,11,0,12,0)
    JumpToLabel("menu")
    0()
   EndIf()
   DefineLabel("Page 3")
   355("unlimited_choices(11, [\"Zombie\",")
   655("\"Ghost\",\"Doll\",\"Chimera\",")
   655("\"Angel\",\"Human\",\"Apoptosis\",")
   655("\"Back\",\"Next\",\"Never mind\"])")
   If(1,11,0,0,0)
    If(12,"check_party_category(0, \"zombie\")")
     RunCommonEvent(179)
     0()
    Else()
     ShowMessageFace("",0,0,2,50)
     ShowMessage("\\n<Official>There seems to be someone other than zombies among the four battle members.")
     ShowMessage("4People can not participate without zombies.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,1,0)
    If(12,"check_party_category(0, \"ghost\")")
     RunCommonEvent(180)
     0()
    Else()
     ShowMessageFace("",0,0,2,51)
     ShowMessage("\\n<Official>There seems to be someone other than ghosts among the four battle members.")
     ShowMessage("4Both of us can not participate without ghost.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,2,0)
    If(12,"check_party_category(0, \"Doll\")")
     RunCommonEvent(181)
     0()
    Else()
     ShowMessageFace("",0,0,2,52)
     ShowMessage("\\n<Official>There seems to be someone other than the doll among the four fighting members.")
     ShowMessage("4You can not participate without a doll unless you are a doll.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,3,0)
    If(12,"check_party_category(0, \"Chimera\", \"Lloyd\")")
     RunCommonEvent(182)
     0()
    Else()
     ShowMessageFace("",0,0,2,53)
     ShowMessage("\\n<Official>There seems to be someone other than chimera among the four fighting members.")
     ShowMessage("4You can not participate without chimera.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,4,0)
    If(12,"check_party_category(0, \"angel\")")
     RunCommonEvent(183)
     0()
    Else()
     ShowMessageFace("",0,0,2,54)
     ShowMessage("\\n<Official>There seems to be someone other than an angel among four battle members.")
     ShowMessage("4People can not participate without angels.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,5,0)
    If(12,"check_party_category(0, \"A human\")")
     RunCommonEvent(184)
     0()
    Else()
     ShowMessageFace("",0,0,2,55)
     ShowMessage("\\n<Official>There seems to be someone other than humans among the four fighting members.")
     ShowMessage("4I can not participate without human beings.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,6,0)
    If(12,"check_party_category(0, \"Apoptosis\")")
     RunCommonEvent(185)
     0()
    Else()
     ShowMessageFace("",0,0,2,56)
     ShowMessage("\\n<Official>There seems to be someone other than apoptosis among four battle members.")
     ShowMessage("4People can not participate without apoptosis.")
     JumpToLabel("menu")
     0()
    EndIf()
    RunCommonEvent(159)
    EndEventProcessing()
    0()
   EndIf()
   If(1,11,0,7,0)
    JumpToLabel("Page 1")
    0()
   EndIf()
   If(1,11,0,8,0)
    JumpToLabel("Page 2")
    0()
   EndIf()
   If(1,11,0,9,0)
    JumpToLabel("menu")
    0()
   EndIf()
   If(1,11,0,10,0)
    JumpToLabel("menu")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(2,null)
   RunCommonEvent(188)
   0()
  IfPlayerPicksChoice(3,null)
   ShowMessageFace("",0,0,2,57)
   ShowMessage("\\n<Official>As a matter common to all games, participation is free.")
   ShowMessage("However, we are not responsible for anything happening after defeat.")
   ShowMessageFace("",0,0,2,58)
   ShowMessage("\\n<Official>Party change during combat is impossible.")
   ShowMessage("Even if you change the difficulty level, the strength of the enemy will be fixed.")
   ShowMessageFace("",0,0,2,59)
   ShowMessage("\\n<Official>And it is impossible to steal items during the game.")
   ShowMessage("Even if you win, opponents do not become companions or drop items.")
   ShowMessageFace("",0,0,2,60)
   ShowMessage("\\n<Official>Let's explain each match.")
   ShowMessage("There are three types of regular match, race limited match, survival.")
   ShowMessageFace("",0,0,2,61)
   ShowMessage("\\n<Official>Regular match is a standard battle with no restrictions on participating parties.")
   ShowMessage("A tribal-only match is a battle where the party is limited to only certain tribes.")
   ShowMessageFace("",0,0,2,62)
   ShowMessage("\\n<Official>Either way, it will be a form that wins three consecutive battles.")
   ShowMessage("If you win the first time, you can earn luxury prizes by title.")
   ShowMessageFace("",0,0,2,63)
   ShowMessage("\\n<Official>You can challenge the same title again.")
   ShowMessage("Please acknowledge that the winner prize in that case will be inferior to the first time.")
   ShowMessageFace("",0,0,2,64)
   ShowMessage("\\n<Official>In principle, if you survive a lower title, you can challenge the top title.")
   ShowMessage("Of course the opponent is stronger than the top title, and prizes are gorgeous too.")
   ShowMessageFace("",0,0,2,65)
   ShowMessage("\\n<Official>Just because of the great war, top titles are not opened in some cases.")
   ShowMessage("Even then, it will be released if you proceed with the adventure.")
   ShowMessageFace("",0,0,2,66)
   ShowMessage("\\n<Official>Although it is survival...")
   ShowMessage("This time we will fight infinitely until the competitors are exhausted.")
   ShowMessageFace("",0,0,2,67)
   ShowMessage("\\n<Official>Defeat your opponent who gets stronger and stronger,")
   ShowMessage("Let 's compete for how many consecutive wins can be won.")
   ShowMessageFace("",0,0,2,68)
   ShowMessage("\\n<Official>Depending on the number you've won, you will receive luxurious prizes.")
   ShowMessage("The highest number of victories will be recorded so let's challenge your limit.")
   ShowMessageFace("",0,0,2,69)
   ShowMessage("\\n<Official>...The explanation is over.")
   ShowMessage("Come now, with the Colosseum with its crown!")
   JumpToLabel("menu")
   0()
  IfPlayerCancelsChoice()
   RunCommonEvent(159)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,472,19,13,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,472,20,13,0,0)
  0()



EVENT   4
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<bunny>Would you like to spectate the matches? Tickets for Section S seats are 10G.")
  ShowChoices(strings("Purchase","Decline"),2)
  IfPlayerPicksChoice(0,null)
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,2)
    ShowMessage("\\n<Alice>We don't have time to watch other people's matches! We have much better things we should be doing!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,3)
    ShowMessage("\\n<Iliad>What are you thinking?! We have noble objectives to achieve and can't idle our time away in the audience!")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",3,0,2,4)
    ShowMessage("\\n<Sonia>Yeah, this isn't really the time for it...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luke>(They don't understand male romance at all...)")
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   5
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<bunny>Participants only beyond this point.")
  0()



EVENT   6
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<bunny>The stands are beyond this point. May I see your tickets?")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("We don't have tickets...")
  0()



EVENT   7
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("dog_fc1",1,0,2,1)
  ShowMessage("\\n<Puppy>If we win, I'm going to buy so many meaty bones... ♪")
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("youko_fc1",1,0,2,1)
  ShowMessage("\\n<Mukuyu>I wonder if Tamamo will praise me if we win here?")
  0()
 PAGE   3
  // condition: variable 1052 >= 5
  0()



EVENT   8
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Plus>Purupurupuruu. ♪")
  ShowMessage("I'm gonna fight as hard as I can! ♪")
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("\\n<Usako>I'm one of the new Four Heavenly Knights in the Monster Lord's Army! Water Usako! This tournament will be my magnificent debut! ♪")
  0()
 PAGE   3
  // condition: variable 1052 >= 5
  0()



EVENT   9
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("iriasu_fc4",0,0,2,1)
  ShowMessage("\\n<Iliad>Oh? You're participating in the Queen's Cup as well?")
  ShowMessageFace("alice_fc5",0,0,2,2)
  ShowMessage("\\n<Alice>So you're competing too then?\nI bet you intend to win fame and attract more followers.")
  ShowMessageFace("iriasu_fc4",0,0,2,3)
  ShowMessage("\\n<Iliad>Yes, that is correct.\nAfter I'm crowned champion, powerful men of honor will flock to my aid.")
  ShowMessageFace("alice_fc5",2,0,2,4)
  ShowMessage("\\n<Alice>Yeah right. The championship is going to us, not you.")
  ShowMessageFace("iriasu_fc4",7,0,2,5)
  ShowMessage("\\n<Iliad>Shut up! We're going to win!")
  ShowMessageFace("alice_fc6",1,0,2,6)
  ShowMessage("\\n<Alice>As if! You petty goddess!")
  ShowMessageFace("iriasu_fc5",0,0,2,7)
  ShowMessage("\\n<Iliad>I will beat you up so bad! Purple loli!")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,8)
   ShowMessage("\\n<Sonia>Quit fighting here.\nSettle it in the arena...")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1052 >= 2
  ShowMessageFace("alice_fc5",0,0,2,1)
  ShowMessage("\\n<Alice>Mmm? You idiots are signing up for the Queen's Cup too?")
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("\\n<Iliad>So you're competing as well, then.\nI presume you hope to win fame and attract more followers.")
  ShowMessageFace("alice_fc5",1,0,2,3)
  ShowMessage("\\n<Alice>Kukuku, exactly...\nAfter I'm crowned champion, I'll be swimming in powerful subordinates.")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("\\n<Iliad>That won't be happening...\nWe're going to be the champions, of course.")
  ShowMessageFace("alice_fc5",2,0,2,5)
  ShowMessage("\\n<Alice>Shut up! We're going to win!")
  ShowMessageFace("iriasu_fc5",0,0,2,6)
  ShowMessage("\\n<Iliad>No, we will! You starving monster lord!")
  ShowMessageFace("alice_fc6",1,0,2,7)
  ShowMessage("\\n<Alice>I'm going to beat you up so bad! Sparkling loli!")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",3,0,2,8)
   ShowMessage("\\n<Sonia>Quit fighting here.\nSettle it in the arena...")
   0()
  EndIf()
  0()
 PAGE   3
  // condition: variable 1052 >= 5
  0()



EVENT   10
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<merchant>Stock up on items before your next match!")
  Shop(0,2,0,0,false)
  605(0,7,0,0)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,15,0,0)
  605(0,16,0,0)
  605(0,17,0,0)
  605(0,18,0,0)
  605(0,19,0,0)
  605(0,20,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  605(0,102,0,0)
  605(0,109,0,0)
  0()



EVENT   11
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,1,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("\\n<Oddsmaker>The Dullahan Arthur is the popular favorite for winning the Queen's Cup. Her close second in popularity is the Cerberus Caesar.")
    ShowMessageFace("",0,0,2,2)
    ShowMessage("\\n<Oddsmaker>Other than those two, there are a few others here and there with some name recognition... But the winner has gotta be Arthur or Caesar.")
    ShowMessageFace("",0,0,2,3)
    ShowMessage("\\n<Oddsmaker>So if I were you, I'd place my money on Arthur. Don't worry, I'm always right.")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,2,1)
    If(1,1052,0,5,2)
     ShowMessageFace("",0,0,2,4)
     ShowMessage("\\n<Oddsmaker>The Dullahan Arthur is the popular favorite for winning the Queen's Cup. Her close second in popularity is the Cerberus Caesar.")
     ShowMessageFace("",0,0,2,5)
     ShowMessage("\\n<Oddsmaker>Other than those two, there are a few others here and there with some name recognition... But the winner has gotta be Arthur or Caesar.")
     ShowMessageFace("",0,0,2,6)
     ShowMessage("\\n<Oddsmaker>So if I were you, I'd place my money on Arthur.\n...What, you're here to compete? Umm, sorry.")
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("",0,0,2,7)
    ShowMessage("\\n<Oddsmaker>Holy cow, I didn't see that coming...\nNo one's ever dominated the Queen's Cup in their first appearance like that.")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("\\n<Oddsmaker>I can't believe someone as strong as you wasn't known until now. Were you stuck in some hick backwater before?")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("\\n<Oddsmaker>The Colosseum is immune to downturns...\nActually, the worse things get, the more popular the Colosseum becomes.")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("\\n<Oddsmaker>Let me know if you're going to fight again. I'll definitely be betting on you.")
   0()
  EndIf()
  0()



EVENT   12
 PAGE   1
  ChangeSwitch(31,31,1)
  If(1,1052,0,3,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The next match is the quarterfinal.\nProceed to the arena?")
   ShowChoices(strings("Let's go!","Prepare more first"),2)
   IfPlayerPicksChoice(0,null)
    314(0,0)
    ShowMessageFace("ruka_fc1",0,0,2,2)
    ShowMessage("\\n<Luke>All right, let's go!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,483,31,31,6,0)
    Wait(60)
    ShowMessageFace("",0,0,2,3)
    ShowMessage("\\n<Referee>Welcome Arthur, who you all know as the commander of the 1st Regiment of the Grand Noah Army! Today, she's fighting alongside her dark elf swordsmen soldiers!")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("\\n<Referee>Facing them is the team led by the young hero Luka! How long can Luka last against the favorites to win the championship!?")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,5)
     ShowMessage("\\n<Alice>Hmph, that pisses me off...\nHe makes it sound like we aren't even in the same class.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc5",0,0,2,6)
     ShowMessage("\\n<Iliad>Come on ref! You make it sound like we're not in the same class! I demand you correct this at once!")
     0()
    EndIf()
    PictureDisplay(5,"80_durahan_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("durahan_fc1",0,0,2,7)
    ShowMessage("\\n<Durahan>Hmm, our opponent is a juvenile hero?\nWell, if he's made it this far, he must have some skill.")
    ShowMessageFace("delh_a_fc1",0,0,2,8)
    ShowMessage("\\n<Dark Elf>Even so, he isn't skilled enough to require you to fight, Colonel. Leave this up to us!")
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("\\n<Luke>We have to take out her soldiers first?\nOkay, let's do it!")
    PictureClear(5)
    ChangeVariable(1002,1002,0,0,25)
    ChangeSwitch(81,81,0)
    Battle(0,102,false,false)
    ChangeSwitch(81,81,1)
    ChangeSwitch(31,31,0)
    ShowMessageFace("",0,0,2,10)
    ShowMessage("\\n<Referee>Oh my, the dark elves were quickly knocked out! Luka's team is putting up a much better fight than expected!")
    If(4,62,0)
     ShowMessageFace("gob_fc1",0,0,2,11)
     ShowMessage("\\n<A gob>Tooooo easy!")
     0()
    EndIf()
    PictureDisplay(5,"80_durahan_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("durahan_fc1",0,0,2,12)
    ShowMessage("\\n<Durahan>I can't believe my elite soldiers were so soundly defeated. I see I've underestimated you, hero.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",2,0,2,13)
     ShowMessage("\\n<Alice>If those were your elites, the Grand Noah army has a severe shortage of talent.\nIt's just you and us now. Come, and let's finish this!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,14)
     ShowMessage("\\n<Iliad>If that's the strength of your elites, the Grand Noah Army sure is weak...\nCome, we'll defeat you just as easily.")
     0()
    EndIf()
    ShowMessageFace("durahan_fc1",0,0,2,15)
    ShowMessage("\\n<Durahan>That's fine, I'll take you on myself...\nFace the commander of the 1st Regiment of the Grand Noah Army!")
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    Battle(0,607,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_durahan_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("durahan_fc1",2,0,2,16)
    ShowMessage("\\n<Durahan>How could I lose...\nHero Luka, your skill is admirable...")
    ShowMessageFace("ruka_fc1",0,0,2,17)
    ShowMessage("\\n<Luke>All right, we won!")
    If(4,64,0)
     ShowMessageFace("pramia_fc1",1,0,2,18)
     ShowMessage("\\n<null>Yeah!")
     0()
    EndIf()
    PictureClear(5)
    ShowMessageFace("",0,0,2,19)
    ShowMessage("\\n<Referee>Uh oh, we just witnessed a major upset! The young hero Luka has defeated the favorite Arthur!")
    ShowMessageFace("",0,0,2,20)
    ShowMessage("\\n<Referee>Luka advances to the semifinals!\nHe defeated Arthur and has managed to move on to the next round!")
    ShowMessageFace("",0,0,2,21)
    ShowMessage("We return to the waiting room, leaving the cheers of the crowd behind us--")
    221()
    Wait(60)
    ChangeSwitch(31,31,1)
    TeleportPlayer(0,484,45,21,8,2)
    ChangeVariable(1052,1052,0,0,4)
    314(0,0)
    222()
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,4,0)
   ShowMessageFace("",0,0,2,22)
   ShowMessage("The next match is the semifinal.\nProceed to the arena?")
   ShowChoices(strings("Let's go!","Prepare first"),2)
   IfPlayerPicksChoice(0,null)
    314(0,0)
    ShowMessageFace("ruka_fc1",0,0,2,23)
    ShowMessage("\\n<Luke>All right, let's go!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,483,31,31,6,0)
    Wait(60)
    ShowMessageFace("",0,0,2,24)
    ShowMessage("\\n<Referee>Entering now is Team Luka!\nIn the quarterfinals, they managed to upset the favorite to win the tournament, Arthur!")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("\\n<Referee>Their opponent this time is the other favorite, the commander of the 2nd Regiment of the Grand Noah Army! The gruff watchdog of hell, Caesar!")
    ShowMessageFace("",0,0,2,26)
    ShowMessage("\\n<Referee>Will Caesar win as expected!?\nOr will Luka perform a second miracle!?")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,27)
     ShowMessage("\\n<Alice>Hmph. He makes it sound like our previous victory was a fluke. We shall have to clear the fog from this referee's eyes.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,28)
     ShowMessage("\\n<Iliad>The goddess of victory is here smiling. If this referee can't realize that, he's going to hell...")
     0()
    EndIf()
    PictureDisplay(5,"80_kerberos_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("kerberos_fc1",0,0,2,29)
    ShowMessage("\\n<Kerberos girl>Wait, you're the ones who beat Arthur?\nHaha, interesting... Go get 'em!")
    ShowMessageFace("grizzly_fc1",0,0,2,30)
    ShowMessage("\\n<Grizzly girl>We'll handle this, commander!\nLet's beat the crap out of them!")
    ShowMessageFace("ruka_fc1",0,0,2,31)
    ShowMessage("\\n<Luke>She's sending her soldiers and hanging back to watch? Don't take us that lightly!")
    PictureClear(5)
    ChangeSwitch(81,81,0)
    Battle(0,984,false,false)
    ChangeSwitch(81,81,1)
    ChangeSwitch(31,31,0)
    If(4,66,0)
     ShowMessageFace("vgirl_fc1",0,0,2,32)
     ShowMessage("\\n<Vanilla>Kukuku... They were nothing special!")
     0()
    EndIf()
    ShowMessageFace("",0,0,2,33)
    ShowMessage("\\n<Referee>Whoa! They swept the stalwarts of the 2nd Regiment! There's no doubt about it now, Team Luka is the real deal!")
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,34)
     ShowMessage("\\n<Alice>It appears even this blind referee realizes it now. Let's take out this Cerberus and move on to the finals!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,35)
     ShowMessage("\\n<Iliad>Sure took this talentless referee a long time to recognize talent. It does appear he realizes our strength now.")
     0()
    EndIf()
    PictureDisplay(5,"80_kerberos_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("kerberos_fc1",0,0,2,36)
    ShowMessage("\\n<Kerberos girl>I see... You guys are indeed strong.\nBut don't think I'll go down as easily as the others!")
    ShowMessageFace("ruka_fc1",0,0,2,37)
    ShowMessage("\\n<Luke>She certainly does look tough...\nWe can't lose here, though!")
    PictureClear(5)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    ChangeSwitch(22,22,0)
    Battle(0,608,false,false)
    ChangeSwitch(22,22,1)
    SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    PictureDisplay(5,"80_kerberos_st03",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("kerberos_fc1",2,0,2,38)
    ShowMessage("\\n<Kerberos girl>Kuh, this is as far as I get?\nDefeated before I even reach the finals...")
    ShowMessageFace("ruka_fc1",0,0,2,39)
    ShowMessage("\\n<Luke>Weeeeeee won!!")
    If(4,68,0)
     ShowMessageFace("dragonp_fc1",0,0,2,40)
     ShowMessage("\\n<null>We did it!")
     0()
    EndIf()
    PictureClear(5)
    ShowMessageFace("",0,0,2,41)
    ShowMessage("\\n<Referee>Winner: Team Luka!\nWe can't call it a miracle anymore! This victory showed us their true power!!")
    ShowMessageFace("",0,0,2,42)
    ShowMessage("\\n<Referee>Team Luka advances to the finals!!\nThis unknown young hero is headed to the finals with his astonishing strength!")
    ShowMessageFace("",0,0,2,43)
    ShowMessage("\\n<Referee>The finals will begin in one hour!\nHold onto your seats everyone while a new page in the history of the Colosseum is written!")
    221()
    Wait(60)
    314(0,0)
    TeleportPlayer(0,484,45,21,8,2)
    ChangeSwitch(31,31,1)
    ChangeVariable(1052,1052,0,0,5)
    222()
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,44)
     ShowMessage("\\n<Alice>So we've finally made it to the finals.\nTournaments like these sure are thrilling.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",1,0,2,45)
     ShowMessage("\\n<Iliad>We did it! Our next match is for the championship! I can't help being excited, despite how unbecoming it is of a goddess!")
     0()
    EndIf()
    If(0,6,0)
     ShowMessageFace("sonia_fc1",3,0,2,46)
     ShowMessage("\\n<Sonia>At this rate, we're definitely going to be champions, right? After we become famous, maybe I should open Sonya's Club Dojo?")
     0()
    EndIf()
    If(4,53,0)
     ShowMessageFace("slime_fc1",0,0,2,47)
     ShowMessage("\\n<lime>Yaaaaaay! Champions, yay!")
     0()
    EndIf()
    ShowMessageFace("ruka_fc1",0,0,2,48)
    ShowMessage("\\n<Luke>Yeah, let's ride this momentum and take down the championship!")
    Wait(60)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(31,31,0)
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    Wait(60)
    PictureDisplay(5,"80_mefist_st01",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("mefist_fc1",0,0,2,49)
    ShowMessage("\\n<Mephisto>Champions, hmm...\nThat could prove a bit difficult, I think.")
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,50)
     ShowMessage("\\n<Alice>Mephisto! Are you here to harass us!?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",7,0,2,51)
     ShowMessage("\\n<Iliad>Mephisto! What in the world do you want with us?")
     0()
    EndIf()
    ShowMessageFace("mefist_fc1",0,0,2,52)
    ShowMessage("\\n<Mephisto>I figured I'd tell you about our plan here... This was all to lure a certain person to the finals.")
    ShowMessageFace("mefist_fc1",0,0,2,53)
    ShowMessage("\\n<Mephisto>If Luka entered this tournament as he did in the correct history, I expected that betrayer to show up as well.")
    ShowMessageFace("mefist_fc1",0,0,2,54)
    ShowMessage("\\n<Mephisto>As a result, reality will stay on the rails of history, and now she'll appear before you in the finals.")
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,55)
     ShowMessage("\\n<Alice>The correct history!? Who in the world are you...")
     ShowMessageFace("mefist_fc1",0,0,2,56)
     ShowMessage("\\n<Mephisto>I will eventually reveal who I am. For now, carry out your roles...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",5,0,2,57)
     ShowMessage("\\n<Iliad>The correct history...? Who in the world are you... And when you say she'll appear before us in the finals...!")
     ShowMessageFace("mefist_fc1",0,0,2,58)
     ShowMessage("\\n<Mephisto>As you surmise, Goddess Ilias.\nA stressful battle awaits you in the finals...")
     0()
    EndIf()
    ShowMessageFace("mefist_fc1",0,0,2,59)
    ShowMessage("\\n<Mephisto>Until we meet again.\nI'll be rooting for you in the finals...")
    PictureClear(5)
    Wait(60)
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    ChangeSwitch(31,31,1)
    Wait(60)
    If(0,4,0)
     ShowMessageFace("alice_fc6",0,0,2,60)
     ShowMessage("\\n<Alice>Who the hell...\nAnd who the hell is going to show up in the finals?")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,61)
     ShowMessage("\\n<Iliad>If this tournament unfolds as it did historically, then we'll have to confront HER in the finals...")
     0()
    EndIf()
    If(4,79,0)
     ShowMessageFace("nuruko_fc1",0,0,2,62)
     ShowMessage("\\n<Nurco>Kyu kyu...?")
     0()
    EndIf()
    241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x73,0x73,0x65,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,5,0)
   ShowMessageFace("",0,0,2,63)
   ShowMessage("We made it to the finals, at last.\nProceed to the arena?")
   ShowChoices(strings("Let's go!","Prepare first"),2)
   IfPlayerPicksChoice(0,null)
    314(0,0)
    ShowMessageFace("ruka_fc1",0,0,2,64)
    ShowMessage("\\n<Luke>...I'm ready! Let's go!")
    250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
    TeleportPlayer(0,483,31,31,6,0)
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   13
 PAGE   1
  If(1,1001,0,25,2)
   If(1,1052,0,1,2)
    ShowMessageFace("",0,0,2,1)
    ShowMessage("\\n<Sharp Old Man>This oddsmaker beside me is an amateur for not even mentioning Kyuba. If that fickle monster showed up, she'd turn the whole tournament upside down.")
    EndEventProcessing()
    0()
   EndIf()
   If(1,1052,0,2,1)
    If(1,1052,0,5,2)
     ShowMessageFace("",0,0,2,2)
     ShowMessage("\\n<Sharp Old Man>This oddsmaker beside me is an amateur for not even mentioning Kyuba. If that fickle monster showed up, she'd turn the whole tournament upside down.")
     ShowMessageFace("",0,0,2,3)
     ShowMessage("\\n<Sharp Old Man>I wouldn't bet on Arthur or Caesar anyway.\nWho am I betting on...? You kids.")
     If(0,4,0)
      ShowMessageFace("alice_fc5",1,0,2,4)
      ShowMessage("\\n<Alice>Nice. You have good eyes.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",1,0,2,5)
      ShowMessage("\\n<Iliad>You have a good eye...")
      0()
     EndIf()
     EndEventProcessing()
     0()
    EndIf()
    0()
   EndIf()
   If(1,1052,0,6,1)
    ShowMessageFace("",0,0,2,6)
    ShowMessage("\\n<Sharp Old Man>Congratulations on the Queen's Cup.\nThanks to you, I won a bunch of money.")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1001,0,26,1)
   ShowMessageFace("",0,0,2,7)
   ShowMessage("\\n<Sharp Old Man>I didn't think we'd be at war with the Monster Lord... Anyway, I'm betting on you kids.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  // condition: switch 4 is ON
  // condition: variable 1052 >= 3
  If(1,1052,0,3,0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("\\n<Alice>Compared to what we've had to fight in those parallel worlds, our opponents here are nothing.")
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("\\n<Alice>That said, we can't let our guard down. The later rounds should have some strong competitors.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>The semifinals are next...\nI'd love to ride this momentum right through the finals.")
   ShowMessageFace("alice_fc5",1,0,2,4)
   ShowMessage("\\n<Alice>There's no reason we shouldn't be able to do it. Luka, have faith in your own power and push forward!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,5,0)
   ShowMessageFace("alice_fc6",0,0,2,5)
   ShowMessage("\\n<Alice>Just who is going to appear before us? And what is Mephisto scheming...?")
   ShowMessageFace("alice_fc5",1,0,2,6)
   ShowMessage("\\n<Alice>Whatever it is, we have to fight with everything we've got. Luka, let's win no matter what!")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  // condition: variable 1052 >= 3
  If(1,1052,0,3,0)
   ShowMessageFace("iriasu_fc4",3,0,2,1)
   ShowMessage("\\n<Iliad>We've gone through some rough battles together to get here. In comparison, our opponents in this festival of a tournament haven't been a challenge at all.")
   ShowMessageFace("iriasu_fc4",0,0,2,2)
   ShowMessage("\\n<Iliad>That said, we mustn'T let our guard down.\nSome strong competitors will surely stand in our way in the later rounds.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,4,0)
   ShowMessageFace("iriasu_fc4",3,0,2,3)
   ShowMessage("\\n<Iliad>What weak opponents...\nWe're certain to be champions if this is the level of competition.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,4)
   ShowMessage("\\n<Iliad>No way... No way...\nThe filthiest of all monsters...\nAnd with our current strength...")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   3
  // condition: variable 1052 >= 6
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Arms shop>You're certain to win if you buy my weapons!")
  Shop(1,20,0,0,false)
  605(1,98,0,0)
  605(1,200,0,0)
  605(1,379,0,0)
  605(1,451,0,0)
  605(1,488,0,0)
  605(1,602,0,0)
  605(1,736,0,0)
  605(1,876,0,0)
  605(1,901,0,0)
  0()



EVENT   16
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Armor>Buy sturdy armor! You'll be glad you did!")
  Shop(2,7,0,0,false)
  605(2,24,0,0)
  605(2,64,0,0)
  605(2,80,0,0)
  605(2,135,0,0)
  605(2,210,0,0)
  605(2,306,0,0)
  0()



EVENT   17
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<blacksmith>I'll work at top speed to finish anything in time for your next match!")
  ShowChoices(strings("Synthesis","Make Dragon Scale equipment"),5)
  IfPlayerPicksChoice(0,null)
   355("call_synthesize(14)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   If(8,155)
    Shop(1,21,0,0,false)
    605(1,99,0,0)
    605(1,157,0,0)
    605(1,220,0,0)
    605(1,311,0,0)
    605(1,346,0,0)
    605(1,380,0,0)
    605(1,420,0,0)
    605(1,453,0,0)
    605(1,489,0,0)
    605(1,526,0,0)
    605(1,567,0,0)
    605(1,603,0,0)
    605(1,638,0,0)
    605(1,678,0,0)
    605(1,711,0,0)
    605(1,738,0,0)
    605(1,762,0,0)
    605(1,784,0,0)
    605(1,807,0,0)
    605(1,831,0,0)
    605(1,853,0,0)
    605(2,42,0,0)
    605(2,81,0,0)
    605(2,112,0,0)
    605(2,211,0,0)
    605(2,247,0,0)
    605(2,307,0,0)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("\\n<blacksmith>Sorry, but I can't make dragon scale equipment without a dragon scale fossil. Seeing as you can't exactly leave right now, you'll have to deal without it.")
    EndEventProcessing()
    0()
   EndIf()
   0()
  IfPlayerCancelsChoice()
   EndEventProcessing()
   0()
  404()
  0()



EVENT   18
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   19
 PAGE   1
  // condition: switch 6 is ON
  // condition: variable 1052 >= 3
  If(1,1052,0,3,0)
   ShowMessageFace("sonia_fc1",3,0,2,1)
   ShowMessage("\\n<Sonia>At this rate, we'll cruise to the championship, right? We're going to be famous...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,4,0)
   ShowMessageFace("sonia_fc1",3,0,2,2)
   ShowMessage("\\n<Sonia>Already at the semifinals!\nTwo more matches and we're champions!")
   ShowMessageFace("sonia_fc2",1,0,2,3)
   ShowMessage("\\n<Sonia>I'd better start practicing my signature. After we win, I'm going to be surrounded by fans...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1052,0,5,0)
   ShowMessageFace("sonia_fc2",2,0,2,4)
   ShowMessage("\\n<Sonia>Who is our opponent for the finals...?\nWhoever it is, we'll have to give her everything we've got!")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1052 >= 6
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<bunny>Participants are not permitted to spectate other matches out of fairness. Thank you for understanding.")
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(27,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   22
 PAGE   1
  // condition: variable 1052 >= 6
  ShowMessageFace("People3",5,0,2,1)
  ShowMessage("\\n<Maid>I'm here from the Pocket Castle. My services are at your disposal.")
  ShowChoices(strings("Edit party","Unequip non-party companions","Never mind"),3)
  IfPlayerPicksChoice(0,null)
   217()
   313(0,1,1,1)
   355("call_party_edit")
   0()
  IfPlayerPicksChoice(1,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   355("stand_members.each{|m|")
   655("  m.clear_equipments")
   655("}")
   0()
  IfPlayerPicksChoice(2,null)
   0()
  404()
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A job change book has been left here open...")
  RunCommonEvent(113)
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<bunny>Participants are not permitted to spectate other matches out of fairness. Thank you for understanding.")
  0()



EVENT   25
 PAGE   1
  RunCommonEvent(159)
  TemporaryRemoveEvent()
  EndEventProcessing()
  0()

