


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  // condition: switch 641 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x73,0x74,0x61,0x67,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("page257_fc1",0,0,2,1)
  ShowMessage("\\n<Yoko>Let's read a book. Reading enriches your life.")
  ShowMessageFace("page17_fc1",0,0,2,2)
  ShowMessage("\\n<Annie>There is a correlation between the number of books you read when you're a boy and a young adult, and your future annual income. Statistical data exists proving it.")
  ShowMessageFace("page65537_fc1",1,0,2,3)
  ShowMessage("\\n<Cornelia>Now, let's go to the nearest library. Books are waiting for us.")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Audience A>Books, huh? I should try buying one on my way home...")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Audience B>I haven't read ever since I read picture books as a kid...")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("The show is quite a success!")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Manager>That was quite popular. We also received thanks from the library guild.")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1354,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   22
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   23
 PAGE   1
  // condition: switch 642 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("iriasu_fc4",0,0,2,1)
  ShowMessage("\\n<Ilias>I am the Goddess of Creation, Ilias. Now, foolish humans, pray to me...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Audience>Ohh, it's Goddess Ilias cosplay!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Female Customer>So cuuute! Like a tiny angel!")
  205(35,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x13,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x13,0x3b,0x0c,0x5b,0x07,0x69,0x00,0x69,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",7,0,2,4)
  ShowMessage("\\n<Ilias>What are you saying?! I am the Goddess of Creation herself!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Female Customer>She's hopping! How cute!")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("The show was a moderate success!")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Manager>The was quite well-received. But I hope the church doesn't get mad at us...")
  ShowMessageFace("iriasu_fc4",2,0,2,8)
  ShowMessage("\\n<Ilias>I AM Ilias...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1541,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   24
 PAGE   1
  // condition: switch 643 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x7a,0x75,0x6b,0x61,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("stein_fc2",0,0,2,1)
  ShowMessage("\\n<Promestein>Well then, let's start a biology lecture.")
  ShowMessageFace("stein_fc2",0,0,2,2)
  ShowMessage("\\n<Promestein>You might often hear it said that, 'If monsters go unchecked, humanity will perish.'")
  ShowMessageFace("stein_fc2",0,0,2,3)
  ShowMessage("\\n<Promestein>'Since, in general, monsters are only born female, they continue to increase in number. At this rate, the number of humans will decrease, and they will die out.'")
  ShowMessageFace("stein_fc2",0,0,2,4)
  ShowMessage("\\n<Promestein>However, this is merely the conceit of those who completely ignore the breeding ecology. Someone malicious is instilling this concept within the ignorant populace.")
  ShowMessageFace("stein_fc2",0,0,2,5)
  ShowMessage("\\n<Promestein>Essentially, it's the female's long reproduction cycle that is key here.")
  ShowMessageFace("stein_fc2",0,0,2,6)
  ShowMessage("\\n<Promestein>Human females take a little less than a year to reproduce, but... human males can more or less reproduce without limit.")
  ShowMessageFace("stein_fc2",0,0,2,7)
  ShowMessage("\\n<Promestein>This means that, in regards to ensuring the next generation, males are of minor importance.")
  ShowMessageFace("stein_fc2",0,0,2,8)
  ShowMessage("\\n<Promestein>Even a small number of males can impregnate a large number of females. Hence why males are of little value. Understand?")
  ShowMessageFace("stein_fc2",0,0,2,9)
  ShowMessage("\\n<Promestein>Therefore, the fact that some men impregnate monsters hardly affects the numerical size of the next human generation.")
  ShowMessageFace("stein_fc2",0,0,2,10)
  ShowMessage("\\n<Promestein>If monsters' gender was the opposite, humanity would be in danger of extinction. If monsters were only male, and only males were born...")
  ShowMessageFace("stein_fc2",0,0,2,11)
  ShowMessage("\\n<Promestein>If that happened, monsters would occupy the uteri of human females. If that happened, human numbers would not increase, and they would be on a path towards extinction.")
  ShowMessageFace("stein_fc2",0,0,2,12)
  ShowMessage("\\n<Promestein>...Of course, monsters would soon follow them. In the end, there's no doubt that reproduction is all up to humans.")
  ShowMessageFace("stein_fc2",0,0,2,13)
  ShowMessage("\\n<Promestein>...Well, that's how it is. The talk about how humanity is perishing because of interbreeding with monsters is nonsense.")
  ShowMessageFace("stein_fc2",0,0,2,14)
  ShowMessage("\\n<Promestein>When you lack knowledge, you are easily misled by non-scientific preaching. Do you now understand how important research is?")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("\\n<Audience>......")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("The theater is filled with a strange atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,17)
  ShowMessage("\\n<Manager>Well, yeah... But this isn't a university. Next time, talk about something simpler.")
  ShowMessageFace("stein_fc2",2,0,2,18)
  ShowMessage("\\n<Promestein>And here I did my best...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1131,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   25
 PAGE   1
  // condition: switch 644 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x62,0x61,0x6b,0x65,0x79,0x61,0x73,0x69,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("chrom_fc2",0,0,2,1)
  ShowMessage("\\n<Chrome>Kukuku... Let's begin's Chrome-chan's necromancy lecture.")
  ShowMessageFace("frederika_fc1",0,0,2,2)
  ShowMessage("\\n<Frederica>Chrome... did you properly bathe?")
  ShowMessageFace("chrom_fc2",5,0,2,3)
  ShowMessage("\\n<Chrome>Why are you asking that now?! That's not related...")
  ShowMessageFace("frederika_fc1",0,0,2,4)
  ShowMessage("\\n<Frederica>Even when she takes a bath, Chrome... doesn't wash herself, and only soaks in the tub...")
  ShowMessageFace("chrom_fc2",0,0,2,5)
  ShowMessage("\\n<Chrome>Only amateurs think I'd be dirty because of that... Even if I properly washed myself with soap, my cleanliness stat would only increase by 10.")
  ShowMessageFace("chrom_fc2",0,0,2,6)
  ShowMessage("\\n<Chrome>But if I only soak in the tub without washing, how much would my stat go up compared to the 10 points I would get by washing?")
  ShowMessageFace("chrom_fc2",1,0,2,7)
  ShowMessage("\\n<Chrome>You! You there, young man, answer me!")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Youth>Um... Just by soaking in water without washing yourself? About 3 points?")
  ShowMessageFace("chrom_fc2",1,0,2,9)
  ShowMessage("\\n<Chrome>Wrong. The correct answer is 8! Just by soaking in the tub, I can get that clean!")
  ShowMessageFace("chrom_fc2",1,0,2,10)
  ShowMessage("\\n<Chrome>My pores contract as I soak in hot water, and the dirt is discharged. Therefore, soaking in the bathtub is enough to get clean!")
  ShowMessageFace("chrom_fc2",1,0,2,11)
  ShowMessage("\\n<Chrome>Also, excessively washing your skin with soap hurts it! It's not good for your skin!")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("\\n<Audience>(What kind of lecture is this...)")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("The theater is filled with a strange atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,14)
  ShowMessage("\\n<Manager>You should bathe properly...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1231,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   26
 PAGE   1
  // condition: switch 645 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("lily_fc1",3,0,2,1)
  ShowMessage("\\n<Lily>Oh, oppressed ones... I, Lily Maistre, shall grant you power.")
  ShowMessageFace("wormv_fc1",0,0,2,2)
  ShowMessage("\\n<Julia>This power truly is hope. A light of freedom for those who don't surrender to violence.")
  ShowMessageFace("suckvore_fc1",2,0,2,3)
  ShowMessage("\\n<Anna>......")
  ShowMessageFace("lily_fc1",4,0,2,4)
  ShowMessage("\\n<Lily>Now, weak ones... Come to Lily. I shall lead you all.")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Audience>......")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("The theater is filled with a strange atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Manager>A new religion? This kind of thing is trouble for our theater...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1318,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  // condition: switch 646 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6d,0x75,0x72,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("lusia_fc1",0,0,2,1)
  ShowMessage("\\n<Lucia>Alchemy is the exploration of truth. The pursuit of creation's principles, a noble field of study.")
  ShowMessageFace("c_homunculus_fc1",1,0,2,2)
  ShowMessage("\\n<Crowley>Synthesising gold is only one of our goals. Alchemy's ambition is to approach the truth.")
  ShowMessageFace("ironmaiden_k_fc1",0,0,2,3)
  ShowMessage("\\n<Torture>You, who immerse yourselves in intellectual laziness, will receive punishment... If you do not wish for that, then walk the path of alchemy...")
  ShowMessageFace("lusia_fc1",0,0,2,4)
  ShowMessage("\\n<Lucia>Alchemy's doors are open to everyone. Now, join me in the pursuit of truth!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Audience>......")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("The theater is filled with a strange atmosphere...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Manager>A new religion? This kind of thing is trouble for our theater...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1318,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   28
 PAGE   1
  // condition: switch 647 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sara_fc1",1,0,2,1)
  ShowMessage("\\n<Sara>I came to see shows here many times, but this is my first time standing on stage...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Audience A>That woman looks familiar... Is that the Queen of Sabasa?!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Audience B>Isn't it just a look-alike...? Still, that noble atmosphere around her...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x18,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x6f,0x62,0x61,0x6b,0x65,0x79,0x61,0x73,0x69,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sara_fc1",1,0,2,4)
  ShowMessage("\\n<Sara>Now I will play the violin I have been practicing with ever since I was young... Hyah!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Audience A>What's that, a sonic attack?!! Uahh!!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x44,0x61,0x72,0x6b,0x6e,0x65,0x73,0x73,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Audience B>Gyahh! We'll have dead in the audience soon!")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("The show turned into a huge mess!")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Manager>M-my ears... Ugh, I'm dizzy...")
  ShowMessageFace("sara_fc1",4,0,2,9)
  ShowMessage("\\n<Sara>......")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1288,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   29
 PAGE   1
  // condition: switch 648 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x63,0x6f,0x6c,0x6f,0x73,0x73,0x65,0x75,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("saniria_fc2",0,0,2,1)
  ShowMessage("\\n<King of San Ilia>Come, my country of machines! The truth lies in the body of blood and iron!")
  ShowMessageFace("jeid_fc1",0,0,2,2)
  ShowMessage("\\n<Jaide>Sieg Makina!")
  ShowMessageFace("XX-7_fc1",0,0,2,3)
  ShowMessage("\\n<Robin>Sieg Makina!")
  ShowMessageFace("saniria_fc2",0,0,2,4)
  ShowMessage("\\n<King of San Ilia>Machines give immortality! Machines give tranquility!")
  ShowMessageFace("kaniloid_fc1",0,0,2,5)
  ShowMessage("\\n<Jillian>Sieg Makina!")
  ShowMessageFace("brunhild_fc1",0,0,2,6)
  ShowMessage("\\n<Hild>Sieg Makina!")
  ShowMessageFace("saniria_fc2",0,0,2,7)
  ShowMessage("\\n<King of San Ilia>Free will is a deception! The world exists for the sake of machines!")
  ShowMessageFace("valt_fc1",0,0,2,8)
  ShowMessage("\\n<Valto>Sieg Makina!")
  ShowMessageFace("radio_fc1",0,0,2,9)
  ShowMessage("\\n<Radio>Sieg Makina!")
  ShowMessageFace("saniria_fc2",0,0,2,10)
  ShowMessage("\\n<King of San Ilia>Now, everyone! Let's build a country of machines!")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("\\n<Audience>......")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("The audience responds with silence...")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,13)
  ShowMessage("\\n<Manager>Woah, that was an intense show. But that was just a joke, right...?")
  ShowMessageFace("saniria_fc2",0,0,2,14)
  ShowMessage("\\n<King of San Ilia>Of course. It was just a joke...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1363,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   30
 PAGE   1
  // condition: switch 650 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x73,0x74,0x61,0x67,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("salamander_fc1",2,0,2,1)
  ShowMessage("【Salamander】")
  ShowMessage("")
  ShowMessageFace("undine_fc1",0,0,2,2)
  ShowMessage("【Undine】")
  ShowMessage("")
  205(41,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("salamander_fc1",2,0,2,3)
  ShowMessage("【Salamander】")
  ShowMessage("……what?")
  ShowMessage("")
  205(40,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("undine_fc1",1,0,2,4)
  ShowMessage("【Undine】")
  ShowMessage("")
  ShowMessageFace("salamander_fc1",2,0,2,5)
  ShowMessage("【Salamander】")
  ShowMessage("")
  212(-1,1160,false)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("")
  ShowMessage("")
  ShowMessageFace("undine_fc1",0,0,2,7)
  ShowMessage("【Undine】")
  ShowMessage("Hmm……")
  212(-1,1178,false)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("")
  ShowMessage("")
  ShowMessageFace("sylph_fc1",2,0,2,9)
  ShowMessage("【Sylph】")
  ShowMessage("")
  212(-1,1168,false)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("")
  ShowMessage("")
  ShowMessageFace("gnome_fc1",0,0,2,11)
  ShowMessage("【Gnomes】")
  ShowMessage("........................")
  205(37,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sylph_fc1",0,0,2,12)
  ShowMessage("【Sylph】")
  ShowMessage("")
  ShowMessageFace("gnome_fc1",1,0,2,13)
  ShowMessage("【Gnomes】")
  ShowMessage("........................")
  ShowMessageFace("sylph_fc1",1,0,2,14)
  ShowMessage("【Sylph】")
  ShowMessage("")
  ShowMessage("")
  ShowMessageFace("gnome_fc1",1,0,2,15)
  ShowMessage("【Gnomes】")
  ShowMessage("........................")
  212(-1,1173,false)
  ShowMessageFace("gnome_fc1",0,0,2,16)
  ShowMessage("【Gnomes】")
  ShowMessage("........................")
  ShowMessageFace("sylph_fc1",2,0,2,17)
  ShowMessage("【Sylph】")
  ShowMessage("")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("")
  Wait(30)
  221()
  242(1)
  Wait(60)
  211(1)
  281(1)
  TeleportPlayer(0,624,63,27,6,2)
  ChangeSwitch(2119,2119,0)
  222()
  ShowMessageFace("",0,0,2,19)
  ShowMessage("")
  ShowMessage("")
  ShowMessage("")
  ShowMessageFace("sylph_fc1",3,0,2,20)
  ShowMessage("【Sylph】")
  ShowMessage("")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1373,0,0,1,false)
   0()
  EndIf()
  ChangeSwitch(2119,2119,1)
  EndEventProcessing()
  0()



EVENT   31
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   32
 PAGE   1
  // condition: switch 641 is ON
  0()
 PAGE   2
  // condition: switch 645 is ON
  0()
 PAGE   3
  // condition: switch 646 is ON
  0()



EVENT   33
 PAGE   1
  // condition: switch 641 is ON
  0()
 PAGE   2
  // condition: switch 645 is ON
  0()
 PAGE   3
  // condition: switch 646 is ON
  0()



EVENT   34
 PAGE   1
  // condition: switch 641 is ON
  0()
 PAGE   2
  // condition: switch 646 is ON
  0()
 PAGE   3
  // condition: switch 645 is ON
  0()



EVENT   35
 PAGE   1
  // condition: switch 642 is ON
  0()
 PAGE   2
  // condition: switch 647 is ON
  0()
 PAGE   3
  // condition: switch 643 is ON
  0()



EVENT   36
 PAGE   1
  // condition: switch 644 is ON
  0()



EVENT   37
 PAGE   1
  // condition: switch 644 is ON
  0()



EVENT   38
 PAGE   1
  // condition: switch 650 is ON
  0()



EVENT   39
 PAGE   1
  // condition: switch 650 is ON
  0()



EVENT   40
 PAGE   1
  // condition: switch 650 is ON
  0()



EVENT   41
 PAGE   1
  // condition: switch 650 is ON
  0()

EVENT   46
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   47
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   48
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   49
 PAGE   1
  // condition: switch 648 is ON
  0()



EVENT   50
 PAGE   1
  // condition: switch 648 is ON
  0()



