
DisplayName "Grand Noah"



EVENT   1
 PAGE   1
  If(1,1052,0,0,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Guard A>Halt, travelers.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Guard B>Entry to the royal palace is under wartime restrictions right now. Tours are forbidden, and audiences with Her Majesty are not being granted.")
   If(1,1028,0,8,1)
    ShowMessageFace("sara_fc1",4,0,2,3)
    ShowMessage("\\n<Sara>I didn't want to do this, but the situation being as it is...")
    ShowMessageFace("sara_fc1",2,0,2,4)
    ShowMessage("\\n<Sara>I am Sara, Former Queen of Sabasa. I have traveled here under complete secrecy to speak with Her Majesty, the Queen.")
    ShowMessageFace("",0,0,2,5)
    ShowMessage("\\n<Guard A>Huh? Sara, the Former Queen of Sabasa?\nPardon me, but may I see your royal emblem?")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("\\n<Guard B>...this is definitely genuine!\nForgive me. Please, this way.")
    ChangeVariable(1052,1052,0,0,1)
    0()
   Else()
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("ruka_fc1",0,0,2,7)
    ShowMessage("\\n<Luka>It doesn't look like we'll be able to get an audience with the queen any time soon...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,8)
     ShowMessage("\\n<Alice>We can't get an audience if he just sees us as travelers. Perhaps we can borrow the services of a noble from another country...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,9)
     ShowMessage("\\n<Ilias>Turning me away at the gates is the pinnacle of rudeness. Let's bring a noble from another country and make an appeal to authority.")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x4f,0x70,0x65,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x18,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x11,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,382,39,50,0,0)
  If(4,533,0)
   ShowMessageFace("grandnoa_fc1",3,0,2,10)
   ShowMessage("\\n<A queen of medals>I just remembered I have urgent business to attend to. Be back soon...")
   ChangePartyMember(533,1,0)
   ShowMessageFace("",0,0,2,11)
   ShowMessage("The Queen of Grand Noah temporarily left the party!")
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("mino_fc1",0,0,2,1)
  ShowMessage("\\n<Minotaur girls>Mindeuros I'm sorry, Ora!")
  ShowMessageFace("amazoneself_fc1",0,0,2,2)
  ShowMessage("\\n<Amazones Elf>There is no shortage for the partner!")
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   23
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The door is tightly closed ......")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Warrior>Does this town fall in the hands of the demon king ......")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("45")
  ShowMessageFace("alicetromeria_fc1",4,0,2,2)
  ShowMessage("\\n<Aristo Romelia>All right, we will help you ....")
  EndEventProcessing()
  0()



EVENT   29
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,329,186,2,0)
  0()



EVENT   30
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,329,186,2,0)
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>I will not step into the Coliseum!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Coliseum warrior>Defend our loving colosseum!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("It is a great crowd before the Coliseum!")
  ShowMessage("I do not think I can go through ... ...")
  0()



EVENT   33
 PAGE   1
  0()



EVENT   34
 PAGE   1
  0()



EVENT   35
 PAGE   1
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   39
 PAGE   1
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   41
 PAGE   1
  0()



EVENT   42
 PAGE   1
  0()



EVENT   43
 PAGE   1
  PictureDisplay(5,"80_gigantic_st01",0,0,0,0,100,100,255,0)
  ShowMessageFace("gigantic_fc1",0,0,2,1)
  ShowMessage("\\n<Mr. Jaigantech girl>Wow! You'll be caught!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Soldier A>Wow ... ...!! !")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Soldier B>How to stop like this ...!")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Go down! I fight!")
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",0,0,2,5)
   ShowMessage("\\n<Cow demon king>Hmm, that is not as good as it is big!")
   ShowMessage("Shape and softness are important!")
   0()
  EndIf()
  PictureClear(5)
  Battle(0,783,false,false)
  ChangeSwitch(2217,2217,0)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("\\n<Soldier A>Susa ... ... I got the giant to be ... ...")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Soldier B>You know, that boy is brave Luca!")
  ShowMessage("It is a hero who led the Gordes war to victory!")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("\\n<Soldier C>Thank you!")
  ShowMessage("Please accept this!")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(26,0,0,1)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("\\n<Soldier A>Well then, we will go to the front defense!")
  205(48,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x15,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(54,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x15,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(65,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x15,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2a,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSwitch(2218,2218,0)
  0()
 PAGE   2
  // condition: switch 2217 is ON
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,329,186,2,0)
  0()



EVENT   45
 PAGE   1
  ShowMessageFace("elf_fc1",0,0,2,1)
  ShowMessage("\\n<Elf>I will make this town a new elf city ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<A soldier>This is all right! Please give me some other relief!")
  0()



EVENT   47
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Enemies are elves and fairies ......")
  ShowMessage("An outrageous number, toward the castle ......")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("45")
  ShowMessageFace("alicetromeria_fc1",4,0,2,2)
  ShowMessage("\\n<Aristo Romelia>Are you a tea party of elves and fairies?")
  EndEventProcessing()
  0()



EVENT   48
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Well, I guess this is impossible ...!")
  0()
 PAGE   2
  // condition: switch 2218 is ON
  0()



EVENT   49
 PAGE   1
  ShowMessageFace("amazoneself_fc1",1,0,2,1)
  ShowMessage("\\n<Amazones Elf>Are you a brave rumor?")
  ShowMessage("I fuck plenty and have a child in it!")
  If(4,275,0)
   ShowMessageFace("beelzebub_fc1",0,0,2,2)
   ShowMessage("\\n<Barbarella>I can not do that, because it's my job ... ...")
   0()
  EndIf()
  Battle(0,779,false,false)
  TemporaryRemoveEvent()
  0()



EVENT   50
 PAGE   1
  ShowMessageFace("alraune_fc1",0,0,2,1)
  ShowMessage("\\n<Arlaune>I will protect the flowers!")
  ShowMessageFace("elf_fc1",0,0,2,2)
  ShowMessage("\\n<Elf>Why are the monsters on my side! What?")
  0()



EVENT   51
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>........................")
  0()



EVENT   52
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Sister of bread selling>Tasty ...... Bread ......")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("72")
  ShowMessageFace("phoenix_fc1",5,0,2,2)
  ShowMessage("\\n<mini>Bread's senpa! !")
  EndEventProcessing()
  0()



EVENT   53
 PAGE   1
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenfairy_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("queenfairy_fc1",0,0,2,1)
  ShowMessage("\\n<Queen Fairy>Now, proceed!")
  ShowMessage("When we conquered this land, this is our new place!")
  If(0,4,0)
   ShowMessageFace("alice_fc6",1,0,2,2)
   ShowMessage("\\n<Alice>Queen Fairy, this is what!")
   ShowMessage("Why do you and fairies and elves attack the human nation!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("\\n<Iliad>Queen Fairy, what is this going on?")
   ShowMessage("Both the fairies and the elves should stay away from the forest in an adulthood ... ...")
   0()
  EndIf()
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("queenfairy_fc1",0,0,2,4)
  ShowMessage("\\n<Queen Fairy>Who are you?")
  ShowMessage("Are you trying to disturb me who received the command of Demon Lord ...?")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,5)
   ShowMessage("\\n<Alice>Did it fall as a king demon?")
   ShowMessage("I heard that, in exchange for the control of this place ......")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,6)
   ShowMessage("\\n<Iliad>After all, you attacked with the command of the Devil.")
   ShowMessage("I guess that you will receive this land for that reward ... ...")
   0()
  EndIf()
  ShowMessageFace("queenfairy_fc1",0,0,2,7)
  ShowMessage("\\n<Queen Fairy>Man destroyed the forest and deprived us of our dwelling place.")
  ShowMessage("And we were driven into the fairy island ......")
  ShowMessageFace("queenfairy_fc1",0,0,2,8)
  ShowMessage("\\n<Queen Fairy>Again, our mistake to avoid fighting alone!")
  ShowMessage("We will resist against human violence with full strength!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>There will be some other words for you ... ...")
   ShowMessage("......, but this is a unilateral invasion.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Iliad>No matter what theory, it is disqualified when it relies on violence.")
   ShowMessage("If you agree with violence, you know what is controlled by violence!")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,11)
  ShowMessage("\\n<Luke>If there is something I want to say, I will listen properly.")
  ShowMessage("So, please forget the army first.")
  ShowMessageFace("queenfairy_fc1",0,0,2,12)
  ShowMessage("\\n<Queen Fairy>Question is useless ...... Only those who disturb you are excluded with power.")
  ShowMessage("Let's make you even more aware of the anger of nature!")
  If(4,315,0)
   ShowMessageFace("queenfairy_fc1",0,0,2,13)
   ShowMessage("\\n<Airy>To be disturbed so far by magic ... ...")
   ShowMessage("No, the hatred origin was amplified.")
   ShowMessageFace("queenfairy_fc1",2,0,2,14)
   ShowMessage("\\n<Queen Fairy>What is this prank?")
   ShowMessage("To imitate my figure ... ...!")
   ShowMessageFace("queenfairy_fc1",0,0,2,15)
   ShowMessage("\\n<Airy>Your heart is misled by bad magic ... ...")
   ShowMessage("I told you so, you will not listen.")
   ShowMessageFace("queenfairy_fc1",2,0,2,16)
   ShowMessage("\\n<Queen Fairy>I do not understand the translation ... !.!")
   ShowMessage("Even fake things scatter here!")
   0()
  EndIf()
  If(4,45,0)
   ShowMessageFace("alicetromeria_fc1",4,0,2,17)
   ShowMessage("\\n<Aristo Romelia>Let's begin the party.")
   ShowMessage("Fairy Queen, this is my hospitality ......")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,18)
   ShowMessage("\\n<Nurco>Muyukyuu!")
   0()
  EndIf()
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(22,22,0)
  Battle(0,784,false,false)
  ChangeSwitch(22,22,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_queenfairy_st03",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(4,12,0)
   ShowMessageFace("sylph_fc1",4,0,2,19)
   ShowMessage("\\n<Silfur>Such a battle, I hate it ~!")
   0()
  EndIf()
  If(4,13,0)
   ShowMessageFace("gnome_fc1",0,0,2,20)
   ShowMessage("\\n<Nome>........................")
   0()
  EndIf()
  ShowMessageFace("queenfairy_fc1",2,0,2,21)
  ShowMessage("\\n<Queen Fairy>No way, I mean that I will be defeated ... ...")
  ShowMessage("It is inevitable, once you retire the army.")
  ShowMessageFace("queenfairy_fc1",2,0,2,22)
  ShowMessage("\\n<Queen Fairy>However, it was the first team that fought back to the end.")
  ShowMessage("Do not forget that angry elves and fairy corps are still holding down ......")
  PictureClear(5)
  Wait(60)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2c,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,23)
   ShowMessage("\\n<Alice>Okay, our victory.")
   ShowMessage("With this, elves and fairies will also retire ... ... for now.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,24)
   ShowMessage("\\n<Iliad>We did it, our victory.")
   ShowMessage("Elves and fairies will also withdraw from this ... ... for now.")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(241)")
   ShowMessageFace("a_emp_fc1",0,0,2,25)
   ShowMessage("\\n<Priestess>Such fight, I will not produce anything ......")
   ShowMessage("Why is such a wise man as the Queen of the Faerie like this short-circuited ......")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(242)")
   ShowMessageFace("a_emp_fc1",4,0,2,26)
   ShowMessage("\\n<Priestess>Huh.")
   0()
  EndIf()
  If(4,139,0)
   ShowMessageFace("fairys_fc1",3,0,2,27)
   ShowMessage("\\n<Fairies>It does not seem like a queen ...")
   0()
  EndIf()
  ChangeSwitch(2161,2161,0)
  314(0,0)
  RunCommonEvent(328)
  If(0,2273,0)
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("\\n<Luke>This is the end!")
  ShowMessage("Hurry up to other countries that are still under attack now!")
  221()
  ShowMessageFace("",0,0,2,29)
  ShowMessage("In this way, we repel the Elf Fairy compound army.")
  ShowMessage("But as soon as I hear the cheers, I have to leave Grand Noah.")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Attacking the four major powers, Major Soldiers' Major Offensive -")
  ShowMessage("I will do my best and I must prevent it.")
  Wait(60)
  TeleportPlayer(0,2,328,187,2,2)
  222()
  EndEventProcessing()
  0()



EVENT   54
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Kyo, giant ...! What?")
  0()
 PAGE   2
  // condition: switch 2218 is ON
  0()



EVENT   55
 PAGE   1
  0()



EVENT   56
 PAGE   1
  0()



EVENT   57
 PAGE   1
  0()



EVENT   59
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A young man>Goku ...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("88")
  ShowMessageFace("jack_fc1",2,0,2,2)
  ShowMessage("\\n<pumpkin>All right……?")
  EndEventProcessing()
  0()



EVENT   60
 PAGE   1
  If(0,2216,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Elf>Humans who defile nature ... Know your anger!")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Thugs>Please help me! !")
   0()
  EndIf()
  If(0,2216,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Thugs>No way, I'm going to attack with such a large group ...")
   0()
  EndIf()
  0()



EVENT   61
 PAGE   1
  ShowMessageFace("trickfairy_fc1",0,0,2,1)
  ShowMessage("\\n<Trick fairy>Feel good, I will do ~ ♪")
  If(4,294,0)
   ShowMessageFace("emily_fc1",1,0,2,2)
   ShowMessage("\\n<Emily>Prank fairy must do punishment ...!")
   0()
  EndIf()
  Battle(0,777,false,false)
  TemporaryRemoveEvent()
  0()



EVENT   62
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Guards>Go out, get out of Grand Noah ... ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Elf>Come on now!")
  0()



EVENT   63
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("←: Colosseum, this far")
  0()



EVENT   64
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   65
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>This is impossible, I will absolutely die ...!")
  0()
 PAGE   2
  // condition: switch 2218 is ON
  0()



EVENT   66
 PAGE   1
  ShowMessageFace("elf_fc1",0,0,2,1)
  ShowMessage("\\n<Elf>I will make this town a new elf city ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<A soldier>This is all right! Please give me some other relief!")
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpie>Friendship Bokobokoatakku! !")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>From our dwelling place, please go out!")
  ShowMessageFace("",2,0,2,3)
  ShowMessage("\\n<Elf>Cow, this ... ... cowardly ...!")
  0()



EVENT   68
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Man>Mischief ...... I have been ... ...")
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("fairys_fc1",0,0,2,1)
  ShowMessage("\\n<Fairies A>Haha, you're mischievous ~ ♪")
  ShowMessageFace("fairys_fc3",1,0,2,2)
  ShowMessage("\\n<Fairies B>Pick up more white ♪ ~ ♪")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Man>Stop it, stop it ... .... Ayaa! !")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Stop it!")
  205(69,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(84,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(156,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("fairys_fc1",0,0,2,5)
  ShowMessage("\\n<Fairies A>Also, a new human came ... ♪")
  ShowMessageFace("fairys_fc2",1,0,2,6)
  ShowMessage("\\n<Fairies C>Do not mischief ~ ♪")
  If(4,139,0)
   ShowMessageFace("fairys_fc1",3,0,2,7)
   ShowMessage("\\n<Fairies>Secret! I will return it mischievous ~ ♪")
   0()
  EndIf()
  Battle(0,207,false,false)
  ChangeSwitch(2220,2220,0)
  0()
 PAGE   2
  // condition: switch 2220 is ON
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Man>Well ...")
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("amazoneself_fc1",1,0,2,1)
  ShowMessage("\\n<Amazones Elf>It looks crispy ...")
  ShowMessage("Let's make it prey!")
  If(4,171,0)
   ShowMessageFace("lizardboss_fc1",0,0,2,2)
   ShowMessage("\\n<Miranda>Who is going to be a prey?")
   0()
  EndIf()
  Battle(0,778,false,false)
  TemporaryRemoveEvent()
  0()



EVENT   74
 PAGE   1
  0()



EVENT   75
 PAGE   1
  0()



EVENT   76
 PAGE   1
  0()



EVENT   77
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   78
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>I will not step into the Coliseum!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Coliseum warrior>Defend our loving colosseum!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("It is a great crowd before the Coliseum!")
  ShowMessage("I do not think I can go through ... ...")
  0()



EVENT   79
 PAGE   1
  ShowMessageFace("tatunoko_k_fc1",1,0,2,1)
  ShowMessage("\\n<Sea Horse Marine>A good Marine goes to 36th ... ...")
  ShowMessage("It is the faction of Feng Shinige this time!")
  ShowMessageFace("elf_fc1",2,0,2,2)
  ShowMessage("\\n<Elf>Hi! !")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("\\n<Tatsuko>Everyone, do your best!")
   0()
  EndIf()
  If(4,204,0)
   ShowMessageFace("umiusi_k_fc1",0,0,2,4)
   ShowMessage("\\n<Stacy>It's a fight ~!")
   0()
  EndIf()
  0()



EVENT   80
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpie>Friendship Bokobokoatakku! !")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>From our dwelling place, please go out!")
  ShowMessageFace("",2,0,2,3)
  ShowMessage("\\n<Elf>Cow, this ... ... cowardly ...!")
  0()



EVENT   81
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Harpie>Friendship Bokobokoatakku! !")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Mermaid>From our dwelling place, please go out!")
  ShowMessageFace("",2,0,2,3)
  ShowMessage("\\n<Elf>Cow, this ... ... cowardly ...!")
  0()



EVENT   82
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>I will not step into the Coliseum!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Coliseum warrior>Defend our loving colosseum!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("It is a great crowd before the Coliseum!")
  ShowMessage("I do not think I can go through ... ...")
  0()



EVENT   83
 PAGE   1
  0()



EVENT   84
 PAGE   1
  ShowMessageFace("fairys_fc1",0,0,2,1)
  ShowMessage("\\n<Fairies A>Haha, you're mischievous ~ ♪")
  ShowMessageFace("fairys_fc3",1,0,2,2)
  ShowMessage("\\n<Fairies B>Pick up more white ♪ ~ ♪")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Man>Stop it, stop it ... .... Ayaa! !")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Stop it!")
  205(69,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(84,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(156,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("fairys_fc1",0,0,2,5)
  ShowMessage("\\n<Fairies A>Also, a new human came ... ♪")
  ShowMessageFace("fairys_fc2",1,0,2,6)
  ShowMessage("\\n<Fairies C>Do not mischief ~ ♪")
  If(4,139,0)
   ShowMessageFace("fairys_fc1",3,0,2,7)
   ShowMessage("\\n<Fairies>Secret! I will return it mischievous ~ ♪")
   0()
  EndIf()
  Battle(0,207,false,false)
  ChangeSwitch(2220,2220,0)
  0()
 PAGE   2
  // condition: switch 2220 is ON
  0()



EVENT   85
 PAGE   1
  0()



EVENT   86
 PAGE   1
  0()



EVENT   87
 PAGE   1
  0()



EVENT   88
 PAGE   1
  ShowMessageFace("elf_fc1",0,0,2,1)
  ShowMessage("\\n<Elf>I will make this town a new elf city ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<A soldier>This is all right! Please give me some other relief!")
  0()



EVENT   89
 PAGE   1
  ShowMessageFace("elf_fc1",0,0,2,1)
  ShowMessage("\\n<Elf>I will make this town a new elf city ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<A soldier>This is all right! Please give me some other relief!")
  0()



EVENT   90
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>I will not step into the Coliseum!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Coliseum warrior>Defend our loving colosseum!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("It is a great crowd before the Coliseum!")
  ShowMessage("I do not think I can go through ... ...")
  0()



EVENT   91
 PAGE   1
  ShowMessageFace("alraune_fc1",0,0,2,1)
  ShowMessage("\\n<Arlaune>I will protect the flowers!")
  ShowMessageFace("elf_fc1",0,0,2,2)
  ShowMessage("\\n<Elf>Why are the monsters on my side! What?")
  0()



EVENT   92
 PAGE   1
  0()



EVENT   93
 PAGE   1
  0()



EVENT   94
 PAGE   1
  0()



EVENT   95
 PAGE   1
  0()



EVENT   96
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Youth>Actually, I guess it's just human tactics ......")
  0()



EVENT   97
 PAGE   1
  0()



EVENT   98
 PAGE   1
  // condition: variable 1052 >= 7
  If(1,1053,0,1,0)
   ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
   ShowMessage("\\n<Tatsuko>Mumboppy ...")
   ShowMessageFace("tatunoko_k_fc1",1,0,2,2)
   ShowMessage("\\n<Tatsuko>It seems that there is a new supply in the material storage cabinet of the Navy headquarters!")
   ShowMessage("It is a marine kan!")
   ChangeSelfSwitch("A",0)
   0()
  Else()
   TemporaryRemoveEvent()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   99
 PAGE   1
  // condition: variable 1052 >= 8
  If(1,1053,0,2,0)
   ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
   ShowMessage("\\n<Tatsuko>Mumboppy ...")
   ShowMessageFace("tatunoko_k_fc1",1,0,2,2)
   ShowMessage("\\n<Tatsuko>It seems that there is a new supply in the material storage cabinet of the Navy headquarters!")
   ShowMessage("It is a marine kan!")
   ChangeSelfSwitch("A",0)
   0()
  Else()
   TemporaryRemoveEvent()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   100
 PAGE   1
  0()



EVENT   101
 PAGE   1
  ShowMessageFace("taran_fc1",2,0,2,1)
  ShowMessage("\\n<Spider girl's sewing shop>I will also sew your mouth!")
  ShowMessageFace("elf_fc1",0,0,2,2)
  ShowMessage("\\n<Elf>On a habit of monsters, sided by humans ......!")
  0()



EVENT   102
 PAGE   1
  // condition: variable 1001 >= 25
  If(1,1053,0,3,0)
   ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
   ShowMessage("\\n<Tatsuko>Mumboppy ...")
   ShowMessageFace("tatunoko_k_fc1",1,0,2,2)
   ShowMessage("\\n<Tatsuko>It seems that there is a new supply in the material storage cabinet of the Navy headquarters!")
   ShowMessage("It is a marine kan!")
   ChangeSelfSwitch("A",0)
   0()
  Else()
   TemporaryRemoveEvent()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   103
 PAGE   1
  // condition: variable 1052 >= 30
  If(1,1053,0,6,0)
   ShowMessageFace("tatunoko_k_fc1",2,0,2,1)
   ShowMessage("\\n<Tatsuko>Mumboppy ...")
   ShowMessageFace("tatunoko_k_fc1",1,0,2,2)
   ShowMessage("\\n<Tatsuko>It seems that there is a new supply in the material storage cabinet of the Navy headquarters!")
   ShowMessage("It is a marine kan!")
   ChangeSelfSwitch("A",0)
   0()
  Else()
   TemporaryRemoveEvent()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   104
 PAGE   1
  0()



EVENT   105
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,329,186,2,0)
  0()



EVENT   106
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,329,186,2,0)
  0()

EVENT   112
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Guards>Go out, get out of Grand Noah ... ...!")
  ShowMessageFace("elf_fc1",0,0,2,2)
  ShowMessage("\\n<Elf>Come on now!")
  0()



EVENT   113
 PAGE   1
  ShowMessageFace("elf_fc1",0,0,2,1)
  ShowMessage("\\n<Elf>Humans who defile nature ... Know your anger!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Thugs>Please help me! !")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luke>Stop it!")
  Battle(0,198,false,false)
  ChangeSwitch(2216,2216,0)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Thugs>It was saved ... ... Here, use this!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(4,0,0,1)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2216 is ON
  0()



EVENT   114
 PAGE   1
  ShowMessageFace("mino_fc1",0,0,2,1)
  ShowMessage("\\n<Minotaur girls>Mindeuros I'm sorry, Ora!")
  ShowMessageFace("amazoneself_fc1",0,0,2,2)
  ShowMessage("\\n<Amazones Elf>There is no shortage for the partner!")
  0()



EVENT   115
 PAGE   1
  0()



EVENT   116
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Youth>Is it already the end of the world ...?")
  0()



EVENT   117
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Aunt>Oh, this ... I can not believe it ... ...")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("216")
  ShowMessageFace("m_mino_fc1",2,0,2,2)
  ShowMessage("\\n<Odette>Are you okay?")
  ShowMessage("Please stay away ......")
  EndEventProcessing()
  0()



EVENT   118
 PAGE   1
  0()



EVENT   119
 PAGE   1
  0()



EVENT   120
 PAGE   1
  0()



EVENT   121
 PAGE   1
  0()



EVENT   122
 PAGE   1
  0()



EVENT   123
 PAGE   1
  0()



EVENT   124
 PAGE   1
  0()



EVENT   125
 PAGE   1
  0()



EVENT   126
 PAGE   1
  0()



EVENT   127
 PAGE   1
  0()



EVENT   128
 PAGE   1
  0()



EVENT   129
 PAGE   1
  0()



EVENT   130
 PAGE   1
  0()



EVENT   131
 PAGE   1
  0()



EVENT   132
 PAGE   1
  0()



EVENT   133
 PAGE   1
  0()



EVENT   134
 PAGE   1
  0()



EVENT   135
 PAGE   1
  0()



EVENT   136
 PAGE   1
  0()



EVENT   137
 PAGE   1
  0()



EVENT   138
 PAGE   1
  0()



EVENT   139
 PAGE   1
  ScrollMap(8,6,5)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A fierce fight is spreading in front of the castle gate!")
  ScrollMap(2,6,5)
  Wait(60)
  0()



EVENT   140
 PAGE   1
  0()



EVENT   141
 PAGE   1
  0()



EVENT   142
 PAGE   1
  ScrollMap(8,6,5)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A fierce fight is spreading in front of the castle gate!")
  ScrollMap(2,6,5)
  Wait(60)
  0()



EVENT   143
 PAGE   1
  ScrollMap(8,6,5)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A fierce fight is spreading in front of the castle gate!")
  ScrollMap(2,6,5)
  Wait(60)
  0()



EVENT   144
 PAGE   1
  ScrollMap(8,6,5)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A fierce fight is spreading in front of the castle gate!")
  ScrollMap(2,6,5)
  Wait(60)
  0()



EVENT   145
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Mum, please!")
  0()



EVENT   146
 PAGE   1
  0()



EVENT   147
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Mum, please!")
  0()



EVENT   148
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Mum, please!")
  0()



EVENT   149
 PAGE   1
  0()



EVENT   150
 PAGE   1
  0()



EVENT   151
 PAGE   1
  0()



EVENT   152
 PAGE   1
  ScrollMap(8,6,5)
  Wait(60)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A fierce fight is spreading in front of the castle gate!")
  ScrollMap(2,6,5)
  Wait(60)
  0()



EVENT   153
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Warrior>It is not going to get out any more ...")
  0()



EVENT   154
 PAGE   1
  ShowMessageFace("amazoneself_fc1",1,0,2,1)
  ShowMessage("\\n<Amazoness Elf A>Hey Hey ... ... put out more!")
  ShowMessageFace("amazoneself_fc1",1,0,2,2)
  ShowMessage("\\n<Amazoness Elf B>I am weak in my arms, but I feel ashamed of that ... ...")
  ShowMessage("5It took me a while and it was not useful anymore?")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Warrior>Oh no ...... Impossible impossible ......")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Stop it!")
  205(154,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(155,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("amazoneself_fc1",1,0,2,5)
  ShowMessage("\\n<Amazoness Elf A>Wow ... are you willing to take part in this time ... ....?")
  ShowMessageFace("amazoneself_fc1",1,0,2,6)
  ShowMessage("\\n<Amazoness Elf B>Now, I will commit plenty!")
  If(4,238,0)
   ShowMessageFace("dorothy_fc1",1,0,2,7)
   ShowMessage("\\n<Dorothy>You'll melt it ... ....")
   0()
  EndIf()
  Battle(0,778,false,false)
  ChangeSwitch(2219,2219,0)
  0()
 PAGE   2
  // condition: switch 2219 is ON
  0()



EVENT   155
 PAGE   1
  ShowMessageFace("amazoneself_fc1",1,0,2,1)
  ShowMessage("\\n<Amazoness Elf A>Hey Hey ... ... put out more!")
  ShowMessageFace("amazoneself_fc1",1,0,2,2)
  ShowMessage("\\n<Amazoness Elf B>I am weak in my arms, but I feel ashamed of that ... ...")
  ShowMessage("5It took me a while and it was not useful anymore?")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Warrior>Oh no ...... Impossible impossible ......")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Stop it!")
  205(154,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(155,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("amazoneself_fc1",1,0,2,5)
  ShowMessage("\\n<Amazoness Elf A>Wow ... are you willing to take part in this time ... ....?")
  ShowMessageFace("amazoneself_fc1",1,0,2,6)
  ShowMessage("\\n<Amazoness Elf B>Now, I will commit plenty!")
  If(4,238,0)
   ShowMessageFace("dorothy_fc1",1,0,2,7)
   ShowMessage("\\n<Dorothy>You'll melt it ... ....")
   0()
  EndIf()
  Battle(0,778,false,false)
  ChangeSwitch(2219,2219,0)
  0()
 PAGE   2
  // condition: switch 2219 is ON
  0()



EVENT   156
 PAGE   1
  ShowMessageFace("fairys_fc1",0,0,2,1)
  ShowMessage("\\n<Fairies A>Haha, you're mischievous ~ ♪")
  ShowMessageFace("fairys_fc3",1,0,2,2)
  ShowMessage("\\n<Fairies B>Pick up more white ♪ ~ ♪")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Man>Stop it, stop it ... .... Ayaa! !")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luke>Stop it!")
  205(69,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(84,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(156,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x1e,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("fairys_fc1",0,0,2,5)
  ShowMessage("\\n<Fairies A>Also, a new human came ... ♪")
  ShowMessageFace("fairys_fc2",1,0,2,6)
  ShowMessage("\\n<Fairies C>Do not mischief ~ ♪")
  If(4,139,0)
   ShowMessageFace("fairys_fc1",3,0,2,7)
   ShowMessage("\\n<Fairies>Secret! I will return it mischievous ~ ♪")
   0()
  EndIf()
  Battle(0,207,false,false)
  ChangeSwitch(2220,2220,0)
  0()
 PAGE   2
  // condition: switch 2220 is ON
  0()



EVENT   157
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>People are brought in alley ...... forcibly ......")
  0()



EVENT   158
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<middle aged>Ha u ぅ ぅ ぅ ...")
  0()



EVENT   159
 PAGE   1
  0()



EVENT   160
 PAGE   1
  0()



EVENT   161
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>I will not step into the Coliseum!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Coliseum warrior>Defend our loving colosseum!")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("It is a great crowd before the Coliseum!")
  ShowMessage("I do not think I can go through ... ...")
  0()



EVENT   162
 PAGE   1
  0()



EVENT   163
 PAGE   1
  0()



EVENT   164
 PAGE   1
  0()



EVENT   165
 PAGE   1
  0()



EVENT   166
 PAGE   1
  0()



EVENT   167
 PAGE   1
  0()



EVENT   168
 PAGE   1
  0()



EVENT   169
 PAGE   1
  0()



EVENT   170
 PAGE   1
  0()



EVENT   171
 PAGE   1
  0()



EVENT   172
 PAGE   1
  0()



EVENT   173
 PAGE   1
  0()



EVENT   174
 PAGE   1
  0()



EVENT   175
 PAGE   1
  0()



EVENT   176
 PAGE   1
  0()



EVENT   177
 PAGE   1
  0()



EVENT   178
 PAGE   1
  0()



EVENT   179
 PAGE   1
  0()



EVENT   180
 PAGE   1
  0()



EVENT   181
 PAGE   1
  0()



EVENT   182
 PAGE   1
  0()



EVENT   183
 PAGE   1
  0()



EVENT   184
 PAGE   1
  0()



EVENT   185
 PAGE   1
  0()



EVENT   186
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>Queen Fairy is leading enemies ......")
  ShowMessage("There is no doubt, it was called the queen ......")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,2)
   ShowMessage("\\n<Alice>It must be a Queen Fairy or a commander of an enemy army ... ...")
   ShowMessage("Now, I'll find out who I am!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,3)
   ShowMessage("\\n<Iliad>The enemy's leader is Queen Fairy ...")
   ShowMessage("Find out and send it to hell!")
   0()
  EndIf()
  If(4,97,0)
   ShowMessageFace("fairy_fc1",2,0,2,4)
   ShowMessage("\\n<Fell>I wonder if I will fight with the Queen ... ...")
   0()
  EndIf()
  0()



EVENT   187
 PAGE   1
  ShowMessageFace("taran_fc1",2,0,2,1)
  ShowMessage("\\n<Spider girl's sewing shop>I will also sew your mouth!")
  ShowMessageFace("elf_fc1",0,0,2,2)
  ShowMessage("\\n<Elf>On a habit of monsters, sided by humans ......!")
  0()



EVENT   188
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<A soldier>........................")
  0()



EVENT   189
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Warrior>........................")
  0()



EVENT   190
 PAGE   1
  ShowMessageFace("trickfairy_fc1",0,0,2,1)
  ShowMessage("\\n<Trick fairy>Haha, let's play with me ~ ♪")
  If(4,295,0)
   ShowMessageFace("cassandra_fc1",5,0,2,2)
   ShowMessage("\\n<Cassandra>Huh, let's play ......")
   0()
  EndIf()
  Battle(0,779,false,false)
  TemporaryRemoveEvent()
  0()



EVENT   191
 PAGE   1
  ShowMessageFace("carbuncle_fc1",0,0,2,1)
  ShowMessage("\\n<Carbuncle girl>Semen of a priest ... ...")
  ShowMessage("Although it is reputable as unpleasant, let's try what it really is.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Priest>I, Ilius-sama ...! Help me ...!")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luke>Stop it!")
  If(4,288,0)
   ShowMessageFace("d_succubus_fc1",0,0,2,4)
   ShowMessage("\\n<Natasha>Let us do our partner ...")
   0()
  EndIf()
  Battle(0,780,false,false)
  ChangeSwitch(2221,2221,0)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Priest>Saved, I will give this ... ....")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(25,0,0,1)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 2221 is ON
  0()



EVENT   192
 PAGE   1
  If(0,2221,1)
   ShowMessageFace("carbuncle_fc1",0,0,2,1)
   ShowMessage("\\n<Carbuncle girl>Semen of a priest ... ...")
   ShowMessage("Although it is reputable as unpleasant, let's try what it really is.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("\\n<Priest>I, Ilius-sama ...! Help me ...!")
   0()
  EndIf()
  If(0,2221,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("\\n<Priest>Oh, Ilius-sama ......")
   ShowMessage("Please save this town ...")
   0()
  EndIf()
  0()



EVENT   193
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Inn-warrant>People injured, come quickly inside!")
  221()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Luca got a first aid!")
  Wait(60)
  222()
  0()



EVENT   194
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Old man>Let's see the situation that our country is overrun ... ...")
  0()



EVENT   195
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Guards>He is an invader ... ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Elf>Let's destroy nature scattered ... and then!")
  0()



EVENT   196
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Guards>He is an invader ... ...!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Elf>Let's destroy nature scattered ... and then!")
  0()



EVENT   197
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Youth>Oh ... ... ... Wow ...")
  0()



