


EVENT   1
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Would you like to go to the next floor?")
  ShowChoices(strings("I have not gone yet.","Proceed to the next floor"),1)
  IfPlayerPicksChoice(0,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【White rabbit】")
  ShowMessage("I will recover with a big service!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Luca 's HP and MP were fully reassured!")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("【White rabbit】")
  ShowMessage("Well then, do your best ~!")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 126 >= 3
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【White rabbit】")
  ShowMessage("With a big service, I will recover -")
  314(0,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x6c,0x61,0x73,0x68,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  PictureDisplay(10,"sys_cut",0,0,0,0,100,100,0,0)
  PictureMove(10,null,0,0,0,0,100,100,255,0,30,true)
  Wait(15)
  ChangeSwitch(31,31,0)
  ChangeSwitch(32,32,0)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"ct_marcellus1",0,0,0,0,100,100,255,0)
  PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("White rabbits were cut in two!")
  PictureClear(5)
  Wait(60)
  PictureDisplay(5,"80_marcellus_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("marcellus_fc1",0,0,2,3)
  ShowMessage("【? What? What? 】")
  ShowMessage("Rabbit type ... Is it the origin of apoptosis?")
  ShowMessage("Whatever you slash, it will spring from one to the next ...")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【Luke】")
  ShowMessage("No way, no way ...!")
  If(0,1005,0)
   ShowMessageFace("alice_fc6",0,0,2,5)
   ShowMessage("【Alice】")
   ShowMessage("You ... ... Are you really a human?")
   ShowMessage("As you see, you are -")
   ShowMessageFace("marcellus_fc1",0,0,2,6)
   ShowMessage("【Kill the Devil】")
   ShowMessage("Are you a demon king ...... type 16 subspecies?")
   ShowMessage("In any case, only the devil kills.")
   0()
  Else()
   ShowMessageFace("marcellus_fc1",0,0,2,7)
   ShowMessage("【Kill the Devil】")
   ShowMessage("You seem to be like a man with a demon king.")
   ShowMessage("Then, only to avert here ...")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【Luke】")
   ShowMessage("Wait, father! I--")
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("【Iliad】")
   ShowMessage("It's useless, Luca!")
   ShowMessage("Apparently, the other party will not tolerate the dust!")
   0()
  EndIf()
  If(0,1045,0)
   ShowMessageFace("alicetromeria_fc1",3,0,2,10)
   ShowMessage("【Aristo Romelia】")
   ShowMessage("Oh, this is ...")
   ShowMessage("It is really interesting ...")
   ShowMessageFace("marcellus_fc1",0,0,2,11)
   ShowMessage("【Kill the Devil】")
   ShowMessage("Besides, it's type 8 ... big thing.")
   ShowMessage("It is a type that hunts about 200 bodies so far.")
   0()
  EndIf()
  ShowMessageFace("marcellus_fc1",0,0,2,12)
  ShowMessage("【Kill the Devil】")
  ShowMessage("All the world, every demon king will destroy me ... I will go!")
  PictureClear(5)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeSwitch(2333,2333,0)
  Battle(0,1289,false,false)
  ChangeSwitch(2333,2333,1)
  SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("marcellus_fc1",0,0,2,13)
  ShowMessage("【Kill the Devil】")
  ShowMessage("To dismiss me ... ... It got stronger, Luca.")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("【Luke】")
  ShowMessage("Father ......")
  If(0,1005,0)
   ShowMessageFace("alice_fc6",0,0,2,15)
   ShowMessage("【Alice】")
   ShowMessage("How long have you killed the demon king over the parallel world?")
   ShowMessage("And as you see, your age is -")
   0()
  Else()
   ShowMessageFace("iriasu_fc4",7,0,2,16)
   ShowMessage("【Iliad】")
   ShowMessage("Walking in a parallel world, how much have you defeated the devil?")
   ShowMessage("As I have seen, your age is -")
   0()
  EndIf()
  ShowMessageFace("marcellus_fc1",0,0,2,17)
  ShowMessage("【Kill the Devil】")
  ShowMessage("More than 500 years after leaving the village ......")
  ShowMessage("He kept hunting the Devil in every era in many parallel worlds.")
  ShowMessageFace("marcellus_fc1",0,0,2,18)
  ShowMessage("【Kill the Devil】")
  ShowMessage("To the decaying body, repeated mechanical reinstatement and magical reinforcement ......")
  ShowMessage("This body no longer belongs to a person.")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【Luke】")
  ShowMessage("Why is that ... ....")
  ShowMessageFace("marcellus_fc1",0,0,2,20)
  ShowMessage("【Kill the Devil】")
  ShowMessage("White rabbits lead the devil and ruin the world.")
  ShowMessage("In order to prevent it, we have to continue defeating the demon king ......")
  ShowMessageFace("marcellus_fc1",0,0,2,21)
  ShowMessage("【Kill the Devil】")
  ShowMessage("So let me go on a different world.")
  ShowMessage("Farewell, Luca ......")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("【Luke】")
  ShowMessage("........................")
  ChangeSwitch(32,32,1)
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,23)
  ShowMessage("I repelled Satan killing!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryWeapon(1455,0,0,1,false)
  ChangeInventory_Item(565,0,0,1)
  RunCommonEvent(889)
  Wait(60)
  ChangeVariable(121,121,2,0,1)
  RunCommonEvent(901)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 31 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   4
  // condition: variable 126 >= 4
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("【White rabbit】")
  ShowMessage("I will recover with a big service!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Luca 's HP and MP were fully reassured!")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("【White rabbit】")
  ShowMessage("Well then, do your best ~!")
  EndEventProcessing()
  0()



EVENT   3
 PAGE   1
  // condition: variable 126 >= 0
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power ...")
  ShowMessage("Do you challenge a mighty boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   212(11,542,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(90)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("alice8th_fc1",0,0,2,2)
   ShowMessage("【Black Alice】")
   ShowMessage("This place is also interesting place ......")
   ShowMessage("It is perfect for a fun event.")
   ShowMessageFace("alice8th_fc1",0,0,2,3)
   ShowMessage("【Black Alice】")
   ShowMessage("Let 's go out with my play.")
   ShowMessage("Please entertain me plenty ...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1292,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【Luke】")
   ShowMessage("Hooray……!")
   ShowMessageFace("alice8th_fc1",0,0,2,5)
   ShowMessage("【Black Alice】")
   ShowMessage("Well then, let's go ahead a little earlier ... ...")
   ShowMessage("Uhhhhhh, please entertain me ......")
   ChangeSwitch(32,32,0)
   PictureDisplay(5,"80_alice8th2_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Black Alice rolled up the skirt!")
   ShowMessage("From that, a heteromorphic organ crawls out!")
   ShowMessageFace("alice8th_fc1",0,0,2,7)
   ShowMessage("【Black Alice】")
   ShowMessage("Let's play, brave Luca ......")
   ShowMessage("Endlessly, please do not let me down ... ...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1293,false,false)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_alice8th2_st02",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("alice8th_fc1",3,0,2,8)
   ShowMessage("【Black Alice】")
   ShowMessage("Okay, let me show you the true form.")
   ShowMessage("I did not dream, I was to fight in this figure ......")
   ChangeSwitch(33,33,0)
   PictureDisplay(5,"80_alice8th3_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Black Alice released true power!")
   ShowMessageFace("alice8th_fc2",0,0,2,10)
   ShowMessage("【Black Alice】")
   ShowMessage("If you defeat me in this figure, your victory ... ...")
   ShowMessage("Now let's enjoy the final battle ... ...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x62,0x6f,0x73,0x73,0x5f,0x6d,0x61,0x6f,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   Battle(0,1294,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6b,0x75,0x72,0x6f,0x61,0x6c,0x69,0x63,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice8th_fc2",0,0,2,11)
   ShowMessage("【Black Alice】")
   ShowMessage("What a wonderful power ......")
   ShowMessage("Even my earnestness, that you can step over ... ...")
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,12)
   ShowMessage("I repelled Black Alice!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryWeapon(2469,0,0,1,false)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   2
  // condition: variable 126 >= 1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power ...")
  ShowMessage("Do you challenge a mighty boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(5,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(150)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_doppele_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("doppele_fc1",0,0,2,2)
   ShowMessage("【Luca Holy】")
   ShowMessage("Huh, you are my original.")
   ShowMessage("Which is strong, do not you win?")
   PictureClear(5)
   Wait(30)
   212(6,501,false)
   Wait(60)
   ChangeSwitch(32,32,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st11",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",4,0,2,3)
   ShowMessage("【Luca · Linoa】")
   ShowMessage("As a brave, which is upper ... ....")
   ShowMessage("Let's make it clear here.")
   PictureClear(5)
   Wait(30)
   212(7,501,false)
   Wait(60)
   ChangeSwitch(33,33,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st21",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",1,0,2,4)
   ShowMessage("【Luca Heine】")
   ShowMessage("Anyway, we are the winner.")
   ShowMessage("Because all Doppel is stronger than the original Luca!")
   PictureClear(5)
   Wait(30)
   212(8,501,false)
   Wait(60)
   ChangeSwitch(34,34,0)
   Wait(120)
   PictureDisplay(5,"80_doppele_st31",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("doppele_fc1",2,0,2,5)
   ShowMessage("【Luca Killier】")
   ShowMessage("Whether it is original, it does not matter.")
   ShowMessage("Ascend ... ...")
   PictureClear(5)
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,6)
    ShowMessage("【Alice】")
    ShowMessage("These guys are clones of Luca! What?")
    ShowMessage("Watch out, it's a pretty strong enemy!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",5,0,2,7)
    ShowMessage("【Iliad】")
    ShowMessage("How, Doppel type four bodies ...!")
    ShowMessage("Whatever happened in parallel world! What?")
    0()
   EndIf()
   ShowMessageFace("doppele_fc1",0,0,2,8)
   ShowMessage("【Luca Holy】")
   ShowMessage("Come on, go! !")
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1281,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("doppele_fc1",4,0,2,9)
   ShowMessage("【Luca · Linoa】")
   ShowMessage("What do you think is exquisite to our original, this story is ......")
   ShowMessage("Let's retire today for today.")
   ChangeSwitch(31,31,1)
   ChangeSwitch(32,32,1)
   ChangeSwitch(33,33,1)
   ChangeSwitch(34,34,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Fight off Doppel!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryWeapon(1108,0,0,1,false)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,11)
    ShowMessage("【Alice】")
    ShowMessage("Is Luca's clone four bodies ...?")
    ShowMessage("I wonder, which parallel world came from.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,12)
    ShowMessage("【Iliad】")
    ShowMessage("Four Luke doppels ......")
    ShowMessage("Which parallel world products are they on earth?")
    0()
   EndIf()
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   3
  // condition: variable 126 >= 2
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power ...")
  ShowMessage("Do you challenge a mighty boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(8,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(150)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_heinrich_st22",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("heinrich_fc3",2,0,2,2)
   ShowMessage("【Angel Kill】")
   ShowMessage("where is here……?")
   ShowMessage("And I am one ... ...")
   If(0,1538,0)
    ShowMessageFace("heinrich_fc1",2,0,2,3)
    ShowMessage("【Heinrich】")
    ShowMessage("No way, you ... ... me in the parallel world! What?")
    0()
   EndIf()
   ShowMessageFace("heinrich_fc3",2,0,2,4)
   ShowMessage("【Angel Kill】")
   ShowMessage("I do not know anything anymore ......")
   ShowMessage("The only thing I remember -")
   ShowMessageFace("heinrich_fc3",2,0,2,5)
   ShowMessage("【Angel Kill】")
   ShowMessage("... It is only to destroy all angels.")
   If(0,1045,0)
    ShowMessageFace("alicetromeria_fc1",2,0,2,6)
    ShowMessage("【Aristo Romelia】")
    ShowMessage("You, such as you who just existed to kill an angel, can not stand a stare.")
    ShowMessage("Let's start the curtain here, with my hand ......")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1288,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("heinrich_fc3",1,0,2,7)
   ShowMessage("【Angel Kill】")
   ShowMessage("This is the end ...")
   ShowMessage("It was a fun adventure, Aristo Romelia ... ....")
   If(0,1045,0)
    ShowMessageFace("alicetromeria_fc1",2,0,2,8)
    ShowMessage("【Aristo Romelia】")
    ShowMessage("……curtain call.")
    ShowMessage("Sleep quietly.")
    0()
   EndIf()
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Fight off angel killing!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryWeapon(1110,0,0,1,false)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   4
  // condition: variable 126 >= 3
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power, but ...")
  ShowMessage("But nothing happened.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("【White rabbit】")
  ShowMessage("It seems you have not seen him yet.")
  ShowMessage("Should I recover now?")
  EndEventProcessing()
  0()
 PAGE   5
  // condition: variable 126 >= 4
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power ...")
  ShowMessage("Do you challenge a mighty boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ScrollMap(8,5,4)
   Wait(60)
   212(9,501,false)
   Wait(30)
   ChangeSwitch(31,31,0)
   Wait(180)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_judgement_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("judgement_fc1",0,0,2,2)
   ShowMessage("【Judgement】")
   ShowMessage("Now it's time for the referee.")
   ShowMessage("Let this world, I will judge ...")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x69,0x72,0x69,0x61,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1290,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("judgement_fc1",2,0,2,3)
   ShowMessage("【Judgement】")
   ShowMessage("It was judged ...... I am ... ...")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,4)
   ShowMessage("I repulsed the judgment!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryWeapon(1208,0,0,1,false)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()
 PAGE   6
  // condition: variable 126 >= 5
  ShowMessageFace("",0,0,2,1)
  ShowMessage("I feel a very strong power ...")
  ShowMessage("Do you challenge a mighty boss?")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   217()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ScrollMap(8,5,4)
   Wait(60)
   212(9,547,false)
   Wait(60)
   ChangeSwitch(31,31,0)
   Wait(180)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x62,0x6f,0x73,0x73,0x30,0x2d,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_worldbreaker_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("worldbreaker_fc1",0,0,2,2)
   ShowMessage("【World Breaker】")
   ShowMessage("Next, this world ......")
   ShowMessage("Let's break ... ...!")
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x62,0x6f,0x73,0x73,0x5f,0x63,0x68,0x61,0x6f,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(2333,2333,0)
   Battle(0,1291,false,false)
   ChangeSwitch(2333,2333,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("worldbreaker_fc1",0,0,2,3)
   ShowMessage("【World Breaker】")
   ShowMessage("Break several worlds ... ... destroy ... ... destroy ... ....")
   ShowMessage("Break it ... ... destroy ... ... destroy ... ... destroy ... ... destroy ... ....")
   ShowMessageFace("worldbreaker_fc1",0,0,2,4)
   ShowMessage("【World Breaker】")
   ShowMessage("And today, the end finally comes ...")
   ShowMessage("Next time, you break the world ... ...")
   ChangeSwitch(31,31,1)
   249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Fight off the World Breaker!")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryWeapon(1209,0,0,1,false)
   ChangeInventory_Item(565,0,0,1)
   RunCommonEvent(889)
   Wait(60)
   ChangeVariable(121,121,2,0,1)
   RunCommonEvent(901)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  404()
  0()



EVENT   4
 PAGE   1
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,1)
   ShowMessage("【Alice】")
   ShowMessage("This feeling of pressure ... ... There seems to be a tremendous enemy.")
   ShowMessage("If you do not have confidence in your arms, avoiding battle is also a hand.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("【Iliad】")
   ShowMessage("What a sense of oppression ... ... There seems to be a considerable enemy.")
   ShowMessage("If you do not have confidence in your arms, you'd better avoid fighting.")
   0()
  EndIf()
  TemporaryRemoveEvent()
  0()



EVENT   5
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   6
 PAGE   1
  // condition: switch 32 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   7
 PAGE   1
  // condition: switch 33 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: variable 126 >= 2
  0()



EVENT   8
 PAGE   1
  // condition: switch 34 is ON
  // condition: variable 126 >= 1
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 126 >= 2
  0()
 PAGE   3
  // condition: variable 126 >= 3
  0()



EVENT   9
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 4
  0()
 PAGE   2
  // condition: switch 31 is ON
  // condition: variable 126 >= 5
  0()
 PAGE   3
  // condition: variable 126 >= 6
  0()



EVENT   10
 PAGE   1
  // condition: switch 32 is ON
  // condition: variable 126 >= 3
  0()
 PAGE   2
  // condition: variable 126 >= 4
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   2
  // condition: switch 32 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   3
  // condition: switch 33 is ON
  // condition: variable 126 >= 0
  0()
 PAGE   4
  // condition: variable 126 >= 1
  0()

