// EVENT 7266
Name "Rufa: Cum 2"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_gakusya2_h3",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("I was stimulated by a penis in the onaho, and I got through to it.")
ShowMessage("In the artificial genitalia, the journal and semen are scattered ... ...")
ShowMessageFace("mob_gakusya2_fc1",0,0,2,3)
ShowMessage("【Rufa】")
ShowMessage("Huh, I could not bear it.")
ShowMessage("My onaho, covered with sperm - ♪")
RunCommonEvent(7263)
EndEventProcessing()
0()

