// EVENT 0046
Name "Skill: Play 61-70"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,61,0)
 If(1,11,0,1,0)
  ShowMessageFace("mimizu_fc1",0,0,2,1)
  ShowMessage("\\n<Mimi>Mandragora, forgive me...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Mimi stuffs mandragora leaves into a straw doll.")
  ShowMessage("...Then she nails it to a tree while cursing her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mimizu_fc1",0,0,2,3)
  ShowMessage("\\n<Mimi>Dig, dig, dig a hole.")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mimizu_fc1",0,0,2,4)
  ShowMessage("\\n<Mimi>Dig, dig, dig a hole.")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("name_fc1",2,0,2,5)
  ShowMessage("\\n<Random Slug Girl>Oh? What are you doing in a place like this?")
  ShowMessageFace("mimizu_fc1",1,0,2,6)
  ShowMessage("\\n<Mimi>Oh, what a coincidence meeting you here.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("Mimi began to talk with a slug girl who happened to be passing by.")
  ShowMessageFace("name_fc1",1,0,2,8)
  ShowMessage("\\n<Random Slug Girl>Speaking of the slug tower... Gyah!!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x64,0x6f,0x77,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("The random slug girl was defeated!")
  ShowMessage("It seems she got caught up in the battle!")
  ShowMessageFace("mimizu_fc1",2,0,2,10)
  ShowMessage("\\n<Mimi>Random slug girl, nooo!\nNow I'm really angry!")
  313(0,61,0,45)
  313(0,61,0,49)
  313(0,61,0,53)
  313(0,61,0,55)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Her rage has awakened her true potential!")
  ShowMessage("Mimi has temporarily gotten stronger!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mimizu_fc1",1,0,2,12)
  ShowMessage("\\n<Mimi>This is the earthworm dance. ♪")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Mimi is dancing and singing happily.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,62,0)
 If(1,11,0,1,0)
  ShowMessageFace("gob_fc1",0,0,2,14)
  ShowMessage("\\n<Gob>Zooooom!")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Gob began to run around!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("gob_fc1",0,0,2,16)
  ShowMessage("\\n<Gob>Sorya!")
  355("interrupt_skill(3291)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("gob_fc1",3,0,2,17)
  ShowMessage("\\n<Gob>Can everyone just wait a minute?")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Gob tried to stop the fight!")
  ShowMessage("...But no one heard her.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("gob_fc1",0,0,2,19)
  ShowMessage("\\n<Gob>Tei! Tei!")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("gob_fc1",0,0,2,20)
  ShowMessage("\\n<Gob>Here ya go, a rice ball!")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Gob presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(361,0,0,1)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("You obtain a [Rice Ball]!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,64,0)
 If(1,11,0,1,0)
  ShowMessageFace("pramia_fc1",0,0,2,23)
  ShowMessage("\\n<Teeny>Jeez, this is so dirty.")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("Teeny is washing everyone's clothes!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("pramia_fc1",3,0,2,25)
  ShowMessage("\\n<Teeny>Sutherland Inn's special Ama-ama-dango!\nIt's a present from me. ♪")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Teeny presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(409,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("You obtain an [Ama Ama Dango]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("pramia_fc1",6,0,2,28)
  ShowMessage("\\n<Teeny>Everyone plays around in this class.\n...so why am I doing chores?!")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Teeny complains on her own.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("pramia_fc1",0,0,2,30)
  ShowMessage("\\n<Teeny>Ahhh, there's a hole in this sock!\nPlease remember to trim your toenails.")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Teeny is mending torn socks.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("pramia_fc1",2,0,2,32)
  ShowMessage("\\n<Teeny>Hey, there is still cleaning to do!\nWhy am I the only one working?!")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Teeny is washing dishes.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,66,0)
 If(1,11,0,1,0)
  ShowMessageFace("vgirl_fc1",0,0,2,34)
  ShowMessage("\\n<Vanilla>Oh! What a beautiful stone!")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Vanilla picks up rocks...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("vgirl_fc1",0,0,2,36)
  ShowMessage("\\n<Vanilla>Kosuke, Mori, wait for me!")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Vanilla plays with her servant bats...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("vgirl_fc1",0,0,2,38)
  ShowMessage("\\n<Vanilla>I will make this land mine...")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Vanilla scribbles on the ground...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("vgirl_fc1",0,0,2,40)
  ShowMessage("\\n<Vanilla>Sip sip sip...")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("vgirl_fc1",3,0,2,41)
  ShowMessage("\\n<Vanilla>This mushroom looks delicious!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(443,0,0,1)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Vanilla picked a poisonous mushroom...")
  ShowMessage("Obtained a [Poison Mushroom]!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,68,0)
 If(1,11,0,1,0)
  ShowMessageFace("dragonp_fc1",0,0,2,43)
  ShowMessage("\\n<Papi>Gaooo!!")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Papi howls!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dragonp_fc1",0,0,2,45)
  ShowMessage("\\n<Papi>Ugya! Ugya!")
  ShowMessageFace("",0,0,2,46)
  ShowMessage("Papi practiced her blacksmithing!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dragonp_fc1",2,0,2,47)
  ShowMessage("\\n<Papi>Ugya! Aiya!")
  355("interrupt_skill(3293)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dragonp_fc1",0,0,2,48)
  ShowMessage("\\n<Papi>Ugya!Push your fighting spirit to its limit!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dragonp_fc1",0,0,2,49)
  ShowMessage("\\n<Papi>Take this!\nSee? I can cook too!")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Papi presents a gift!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(440,0,0,1)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("You obtain a [Roast Newt]!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,70,0)
 If(1,11,0,1,0)
  ShowMessageFace("nezumi_fc1",0,0,2,52)
  ShowMessage("\\n<Ratty>Nom, nom.")
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Ratty nibbled on some cheese.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nezumi_fc1",0,0,2,54)
  ShowMessage("\\n<Ratty>I'm a mouse, not a rat.")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("Ratty complains alone.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nezumi_fc1",1,0,2,56)
  ShowMessage("\\n<Ratty>Here, I st... I found it!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(341,0,0,1)
  ShowMessageFace("",0,0,2,57)
  ShowMessage("Ratty found some cheese... it's probably stolen.")
  ShowMessage("You obtain some [Cheese]!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nezumi_fc1",0,0,2,58)
  ShowMessage("\\n<Ratty>Later!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x52,0x75,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Ratty ran away!")
  ShowMessage("But she does not know the way and quickly came back.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nekomata_fc1",2,0,2,60)
  ShowMessage("\\n<Nekomata>Nyaa!")
  ShowMessageFace("nezumi_fc1",2,0,2,61)
  ShowMessage("\\n<Ratty>Somebody help!")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("Ratty was caught by a passing nekomata!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

