// EVENT 1208
Name "Conversation: Arla Boa"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,1)
 ShowMessage("【Arla Boa】")
 ShowMessage("I have been trapped in a cage of Arla Prison.")
 ShowMessage("Among them, it is very comfortable ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,2)
 ShowMessage("【Arla Boa】")
 ShowMessage("Are you scared of Arla Mash somehow?")
 ShowMessage("That's surprisingly a kind-hearted pacifist ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,3)
 ShowMessage("【Arla Boa】")
 ShowMessage("You too will be swallowed ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_vore_fc1",0,0,2,4)
 ShowMessage("【Arla Boa】")
 ShowMessage("In this ivy, swallow all living things ...")
 ShowMessage("Everyone is digested while struggling.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_vore_fc1",0,0,2,5)
 ShowMessage("【Arla Boa】")
 ShowMessage("Queen Arlaune has a reputation of being kind hearted ....")
 ShowMessage("Because of that, it is an idea to be licked by other races.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("a_vore_fc1",0,0,2,6)
 ShowMessage("【Arla Boa】")
 ShowMessage("My bad name is with the girls of the insectivorous plant ... ...")
 ShowMessage("I wonder if it is a family disgust.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("a_vore_fc1",0,0,2,7)
 ShowMessage("【Arla Boa】")
 ShowMessage("Pre estest also has a hard time to go ... ...")
 ShowMessage("Troubles as sympathy, I feel sympathy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("a_vore_fc1",0,0,2,8)
 ShowMessage("【Arla Boa】")
 ShowMessage("I eat vegetables from the top mouth and meat from the ivy mouth.")
 ShowMessage("Conveniently, haha ​​......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("a_vore_fc1",0,0,2,9)
 ShowMessage("【Arla Boa】")
 ShowMessage("I wonder if beautiful flowers will bloom ......")
 ShowMessage("...... It is impossible anyway.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("a_vore_fc1",0,0,2,10)
 ShowMessage("【Arla Boa】")
 ShowMessage("Although it is a plant group, sunlight is not so much needed ...")
 ShowMessage("Because I eat a lot of meat.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,11)
 ShowMessage("【Arla Boa】")
 ShowMessage("The umbrella of Arla umbrella seems to be tasty ... ....?")
 ShowChoices(strings("Looks delicious","Taste like","Who is Arla umbrella?"),0)
 IfPlayerPicksChoice(0,"Looks delicious")
  ShowMessageFace("a_vore_fc1",0,0,2,12)
  ShowMessage("【Arla Boa】")
  ShowMessage("That's right.")
  ShowMessage("I wonder if I should eat secretly next time.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Taste like")
  ShowMessageFace("a_vore_fc1",0,0,2,13)
  ShowMessage("【Arla Boa】")
  ShowMessage("I hate mushrooms ... ....?")
  ShowMessage("I get a lot of appetite when I see that.")
  0()
 IfPlayerPicksChoice(2,"Who is Arla umbrella?")
  ShowMessageFace("a_vore_fc1",0,0,2,14)
  ShowMessage("【Arla Boa】")
  ShowMessage("You are a demon with a mushroom umbrella with me.")
  ShowMessage("Looking at that umbrella, I feel like to eat ... ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,15)
 ShowMessage("【Arla Boa】")
 ShowMessage("I wonder if you are delicious ......?")
 ShowChoices(strings("Delicious","Not delicious","Shrimp tastes."),0)
 IfPlayerPicksChoice(0,"Delicious")
  ShowMessageFace("a_vore_fc1",0,0,2,16)
  ShowMessage("【Arla Boa】")
  ShowMessage("Yeah ... well then, let me taste ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Not delicious")
  ShowMessageFace("a_vore_fc1",0,0,2,17)
  ShowMessage("【Arla Boa】")
  ShowMessage("I can not believe it, I'll taste it ... ...")
  0()
 IfPlayerPicksChoice(2,"Shrimp tastes.")
  ShowMessageFace("a_vore_fc1",0,0,2,18)
  ShowMessage("【Arla Boa】")
  ShowMessage("Even human beings, the taste of shrimp! What?")
  ShowMessage("You scary a bit ... ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,19)
 ShowMessage("【Arla Boa】")
 ShowMessage("Arla Prison squeezes the prey's spirit over time.")
 ShowMessage("Like myself, it would be better for me to swallow to a single mind, right?")
 ShowChoices(strings("friendly","It's cruel.","Which is better"),0)
 IfPlayerPicksChoice(0,"friendly")
  ShowMessageFace("a_vore_fc1",0,0,2,20)
  ShowMessage("【Arla Boa】")
  ShowMessage("I know well ...")
  ShowMessage("For your reward, I will swallow pleasantly.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It's cruel.")
  ShowMessageFace("a_vore_fc1",0,0,2,21)
  ShowMessage("【Arla Boa】")
  ShowMessage("That's a pity ...")
  ShowMessage("You are being cruelly prey from now too!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Which is better")
  ShowMessageFace("a_vore_fc1",0,0,2,22)
  ShowMessage("【Arla Boa】")
  ShowMessage("Whichever is okay ....")
  ShowMessage("You can swallow here, right?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("a_vore_fc1",0,0,2,23)
 ShowMessage("【Arla Boa】")
 ShowMessage("I wonder why you fight plant family ...?")
 ShowChoices(strings("Because it is the friend of the insect family","Because demons are enemies","It hit me from over there"),0)
 IfPlayerPicksChoice(0,"Because it is the friend of the insect family")
  ShowMessageFace("a_vore_fc1",0,0,2,24)
  ShowMessage("【Arla Boa】")
  ShowMessage("so……")
  ShowMessage("Then, go to the other world like insect killer.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Because demons are enemies")
  ShowMessageFace("a_vore_fc1",0,0,2,25)
  ShowMessage("【Arla Boa】")
  ShowMessage("All human beings who say such things are swallowed.")
  ShowMessage("Eat me, regret it ......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"It hit me from over there")
  ShowMessageFace("a_vore_fc1",0,0,2,26)
  ShowMessage("【Arla Boa】")
  ShowMessage("By the way, that's right ...")
  ShowMessage("You have to pay the sparks that will come down.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("a_vore_fc1",0,0,2,27)
 ShowMessage("【Arla Boa】")
 ShowMessage("I have not been to the world trees ......")
 ShowMessage("It is the hometown of the plant family and I'd like to see it once.")
 ShowChoices(strings("You should go.","Should not go","Let's go together"),0)
 IfPlayerPicksChoice(0,"You should go.")
  ShowMessageFace("a_vore_fc1",0,0,2,28)
  ShowMessage("【Arla Boa】")
  ShowMessage("But, I can not get away from the village ....")
  ShowMessage("I wonder if I will go if the conflict goes down.")
  0()
 IfPlayerPicksChoice(1,"Should not go")
  ShowMessageFace("a_vore_fc1",0,0,2,29)
  ShowMessage("【Arla Boa】")
  ShowMessage("Certainly, I am busy right now.")
  ShowMessage("I can not leave the village until this battle is over ...")
  0()
 IfPlayerPicksChoice(2,"Let's go together")
  ShowMessageFace("a_vore_fc1",0,0,2,30)
  ShowMessage("【Arla Boa】")
  ShowMessage("You tell us something funny ...")
  ShowMessage("Go into my belly and go with you?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("a_vore_fc1",0,0,2,31)
  ShowMessage("【Arla Boa】")
  ShowMessage("I want to eat meat ... ... I want to swallow whole ... ...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give me \"meat\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,33)
   ShowMessage("【Arla Boa】")
   ShowMessage("I'm happy, heh heh ....")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,34)
   ShowMessage("【Arla Boa】")
   ShowMessage("Yes ... ... You can not get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,330)
  ShowMessageFace("a_vore_fc1",0,0,2,35)
  ShowMessage("【Arla Boa】")
  ShowMessage("Sometimes I want to eat meat of birds ... will not you give me?")
  ChangeVariable(24,24,0,3,0,330,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give \"bird foot\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,37)
   ShowMessage("【Arla Boa】")
   ShowMessage("I'm happy, heh heh ....")
   ChangeInventory_Item(330,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,38)
   ShowMessage("【Arla Boa】")
   ShowMessage("Yes ... ... You can not get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,39)
 ShowMessage("【Arla Boa】")
 ShowMessage("Hey, do you give me money?")
 If(7,765,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("765GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("a_vore_fc1",0,0,2,41)
   ShowMessage("【Arla Boa】")
   ShowMessage("I'm happy, heh heh ....")
   125(1,0,765)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("a_vore_fc1",2,0,2,42)
   ShowMessage("【Arla Boa】")
   ShowMessage("Yes ... ... You can not get along.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("a_vore_fc1",2,0,2,43)
  ShowMessage("【Arla Boa】")
  ShowMessage("... ... It seems there is no money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("a_vore_fc1",0,0,2,44)
 ShowMessage("【Arla Boa】")
 ShowMessage("I will give you this.")
 ShowMessage("I only eat meat ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(381,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"vegetable salad\" from Arla Boa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("a_vore_fc1",0,0,2,46)
 ShowMessage("【Arla Boa】")
 ShowMessage("I cut a few leaves ... I will give you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"magical leaves\" from Arla Boa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("a_vore_fc1",0,0,2,48)
 ShowMessage("【Arla Boa】")
 ShowMessage("I will give you money not to use it much.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1275)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1275 G from Arla Boa!")
 EndEventProcessing()
 0()
EndIf()
0()

