// EVENT 7324
Name "Aurora: Victory"

PictureDisplay(5,"80_mob_douguya_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_douguya_fc1",0,0,2,1)
ShowMessage("【Aurora】")
ShowMessage("It's out of time ...")
ShowMessage("It is a big battle fucker that giving stimulation and not ejaculating this much.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka won the Battle Fuck!")
If(1,833,0,2,1)
 ShowMessageFace("mob_douguya_fc1",0,0,2,3)
 ShowMessage("【Aurora】")
 ShowMessage("There are no prizes to offer.")
 ShowMessage("Because you got it before ... ....")
 0()
Else()
 ShowMessageFace("mob_douguya_fc1",0,0,2,4)
 ShowMessage("【Aurora】")
 ShowMessage("Let's give you the best prizes.")
 ShowMessage("If this is installed, the SP recovery amount will be doubled.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1135,0,0,1,false)
 ChangeVariable(833,833,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_douguya_fc1",0,0,2,5)
ShowMessage("【Aurora】")
ShowMessage("Let 's play a game again.")
ShowMessage("Next time, I will give you a yield ... ...")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,187,16,49,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()

