// EVENT 5244
Name "Witch tail"

PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("witchs_fc1",0,0,2,1)
ShowMessage("【Witch】")
ShowMessage("You want to do something lewd...?")
ShowMessage("What a naughty little Hero.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-Please...")
ShowMessageFace("witchs_fc1",2,0,2,3)
ShowMessage("【Witch】")
ShowMessage("Well then, come to my room.")
ShowMessage("We can play around for a bit...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Invited, I follow her to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("witchs_fc1",2,0,2,5)
ShowMessage("【Witch】")
ShowMessage("Well then, shall I use my tail this time?")
ShowMessage("Ufufuu, it will feel really good. ♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("Witch gently hugs me from behind.")
ShowMessage("Her tail comes forward, hovering over my groin.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Opening like a mouth, I can see some mucus dripping from it as it opens wide.")
ShowMessage("This tail is going to suck in my penis...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>A-Ahh...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_hi1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("With a slurp, her tail sucks me in.")
ShowMessage("Just like a kiss, it gently presses on my glans.")
ShowMessageFace("witchs_fc1",2,0,2,10)
ShowMessage("【Witch】")
ShowMessage("Fufu, it's nice and wet.")
ShowMessage("Are you enjoying it sucking on your penis?")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Hauu... It feels good...")
ShowMessageFace("",0,0,2,12)
ShowMessage("It feels like a mouth sucking on me.")
ShowMessage("The sweet suction sensation all focused on my tip.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I can feel countless folds lining the tail's tip, too.")
ShowMessage("Sucking on me, the wet walls rub against my tip like an organ.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>W-What... Ahhh, I'm coming!")
ShowMessageFace("",0,0,2,15)
ShowMessage("I'm already about to come.")
ShowMessage("As her tail sucks on me, my waist pushes forward as I reach for release.")
ShowMessageFace("witchs_fc1",2,0,2,16)
ShowMessage("【Witch】")
ShowMessage("Arara, already coming?")
ShowMessage("And I only just barely kissed it...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>I-I can't... Ahhh!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Trembling in pleasure, the numb feeling fills my waist.")
ShowMessage("Basking in the ecstasy, I let myself surrender to it.")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hi2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Almost like an accidental orgasm, I come.")
ShowMessage("My penis spurts semen into Witch's sucking tail.")
ShowMessageFace("witchs_fc1",2,0,2,21)
ShowMessage("【Witch】")
ShowMessage("Coming from just the tip, such an embarassing little boy.")
ShowMessage("You aren't satisfied with just that, are you?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauuu... A-Ahh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Witch's tail sucks on my penis, drawing me deeper inside...")
PictureDisplay(5,"ev_witchs_hi3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("With a wet noise, my penis is sucked on.")
ShowMessage("In close contact with her tail's flesh, I can feel every little bump and fold.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Auuu...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her flesh swells and shrinks.")
ShowMessage("Movements to force me to come quickly...")
ShowMessageFace("",0,0,2,27)
ShowMessage("As her tail sucks on my penis, I can feel my body trembling again already.")
ShowMessage("If it's like this, there's no way I could endure it...")
ShowMessageFace("witchs_fc1",2,0,2,28)
ShowMessage("【Witch】")
ShowMessage("It will feel good as I suck it all out...")
ShowMessage("So please give me plenty of your fresh semen. ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her flesh undulates and squirms, bringing me closer to a second orgasm.")
ShowMessage("Deep inside, her tail presses down on my glans at the same time.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I can't help but moan.")
ShowMessage("With my lower body twitching at every touch, I've lost all ability to resist.")
ShowMessageFace("witchs_fc1",2,0,2,32)
ShowMessage("【Witch】")
ShowMessage("Fufu, such a nice voice you have.")
ShowMessage("Hoora, let loose in my tail...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her tail tightens, rubbing me harder than before.")
ShowMessage("Numerous folds rub press against me, like tongues licking.")
ShowMessageFace("",0,0,2,34)
ShowMessage("My head goes blank at the intense pleasure.")
ShowMessage("Bouncing, my body succumbs to it all.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>N-No... Auuu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hi4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("Tasting the sweet pleasure, I unload in her tail.")
ShowMessage("Completely weak, I give myself over to her as she milks me with her tail.")
ShowMessageFace("witchs_fc1",2,0,2,37)
ShowMessage("【Witch】")
ShowMessage("Fufu, that makes twice.")
ShowMessage("Your power is being drained from your penis, you know...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ah... Hauuu...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Right after my climax is over, her tail contineus to suck on me.")
ShowMessage("I'm already a prisoner to this draining pleasure.")
ShowMessageFace("witchs_fc1",2,0,2,40)
ShowMessage("【Witch】")
ShowMessage("Does it feel good? Do you want to be sucked more?")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Faaa... It feels so good...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Her tail tightens around my penis as it sucks.")
ShowMessage("Rubbing, sucking, massaging...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I'm left helpless by the excessive stimulus.")
ShowMessage("Forgetting everything, I drown myself in her tail.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>A-Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("I explode again as she sucks.")
ShowMessage("Everything I shoot out is quickly swallowed into her tail.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Each movement causes the tail's flesh to press down, sucking my semen inside.")
ShowMessage("Until the very lost drop is swallowed, I moan in bliss.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Hauu...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Left weak after my repeated climaxes, I can't even move.")
ShowMessage("It seems like my power was all drained into her tail.")
246(2)
ShowMessageFace("witchs_fc1",2,0,2,49)
ShowMessage("【Witch】")
ShowMessage("Ufufu... I drew out all your semen.")
ShowMessage("It's not enough to kill you, but you won't be able to move for a while.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,51)
ShowMessage("Completely drained, I collapse on the floor.")
ShowMessage("It feels like I could get addicted to Witch's tail...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
RunCommonEvent(3998)
0()

