// EVENT 2243
Name "Temptation: Goole"

355("$game_troop.lose_event_id = 3243")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gool_fc1",2,0,2,1)
ShowMessage("【Goole】")
ShowMessage("Uuu……")
ShowMessageFace("",0,0,2,2)
ShowMessage("Ghoul called out a group and pushed Luca down in groups!")
ShowMessage("A group of ghoul arrives at Luca!")
ShowMessageFace("gool_fc1",3,0,2,3)
ShowMessage("【Goole】")
ShowMessage("Semen ... drink ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("From the mouth of the girls, the tongue grew like a tentacle!")
ShowMessage("Multiple tongues head toward Luke's crotch -")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka rushed hard and escaped from the restraint of Ghoul!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("gool_fc1",3,0,2,6)
ShowMessage("【Goole】")
ShowMessage("Tickling ...... licking ......")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Luke's crotch floods the tongue of GOURS and licks and turns!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The tongue licked all over the penis and rolled around and round!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The tongue wound around the penis swells, and it tightens thoroughly!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("gool_fc1",3,0,2,10)
ShowMessage("【Goole】")
ShowMessage("Semen ... ... Uuu ... put it out ... ....")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Several tongues crawl through the caliber!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The tongue which wound up the penis swelled and gave a stimulus like rubbing!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("The glans are licked all the time, crawling around the back incision and urethral meal carefully!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("I was caught crying with the tongue of Goole 's tongue and I was ejaculating.")
ShowMessage("The scattered semen is taken carefully licked -")
ShowMessageFace("gool_fc1",3,0,2,16)
ShowMessage("【Goole】")
ShowMessage("Jururu ... ... semen, tasty ... ...")
RunCommonEvent(2000)
EndEventProcessing()
0()

