// EVENT 4672
Name "Sandworm Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sandw_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("sandw_fc1",0,0,2,1)
ShowMessage("\\n<Dahlia>... ... Can I just try to lick it?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_sandw_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sandw_fc1",1,0,2,3)
ShowMessage("\\n<Dahlia>Well then, lick it ....")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sandw_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Dalia picked me up and carried it to her mouth -")
ShowMessage("And I licked her groins tangy.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,6)
ShowMessage("A thick, thick tongue with warmth and warmth.")
ShowMessage("When the sticky saliva gently drops, it is painted on the lower body.")
ShowMessageFace("sandw_fc1",1,0,2,7)
ShowMessage("\\n<Dahlia>Delicious……")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I pushed my body to the pleasures of attacking the whole lower body.")
ShowMessageFace("",0,0,2,10)
ShowMessage("A huge tongue, licking a crotch with a spur.")
ShowMessage("Whether the meat bar is particularly tasty, the tongue crawls relentlessly.")
ShowMessageFace("",0,0,2,11)
ShowMessage("That dirty stimulus was a sweet male caress itself.")
ShowMessage("I feel completely the taste of the muco tongue.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>UNnngh...That feels good...")
ShowMessageFace("sandw_fc1",1,0,2,13)
ShowMessage("\\n<Dahlia>It will be ... ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("*Lick* Juurururu and a huge tongue crawls through her groin.")
ShowMessage("Just like licking ameballs, meat sticks are licked all along.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Humiliated being caught by Dahlia and being playfully playful.")
ShowMessage("The shame that the groin is caught by its tongue.")
ShowMessageFace("",0,0,2,16)
ShowMessage("But more than that, the pleasantness was terrible.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Huaaa...Do not lick so much ...")
ShowMessageFace("sandw_fc1",1,0,2,18)
ShowMessage("\\n<Dahlia>It has come ... ... Shiroto juice ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("Dalia skillfully licks forward juice that leaked from the tip.")
ShowMessage("With a huge tongue, I will lick the head of the turtle properly.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aiyee...!Aaaah...!!")
ShowMessageFace("sandw_fc1",1,0,2,21)
ShowMessage("\\n<Dahlia>Becoming ...... じ ゅ る*Suck*")
ShowMessageFace("",0,0,2,22)
ShowMessage("A thick tongue with plenty of saliva creeps round about the cock.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Rolling feeling of the tongue mucosa and sense of saliva noumenume.")
ShowMessage("The different feel was exquisitely harmonized, creating the finest pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("A sweet emotion rises up in the midst of it -")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Unnngh...I will already have it ...")
ShowMessageFace("sandw_fc1",1,0,2,26)
ShowMessage("\\n<Dahlia>*Lick* Jujiri ......*Lick* *Lick*")
ShowMessageFace("",0,0,2,27)
ShowMessage("Dahlia holds my trembling trembling body and crawls my tongue carefully.")
ShowMessageFace("",0,0,2,28)
ShowMessage("I was licked relentlessly by the penis, finally in my head")
ShowMessage("It got pure white -")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sandw_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Dokudoku and semen overflow, falling on a thick tongue.")
ShowMessage("He was licked by her licks and he got caught cautiously -")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("sandw_fc1",1,0,2,32)
ShowMessage("\\n<Dahlia>The semen, it came out ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Dahlia's tongue clings to the glans with virtues,")
ShowMessage("I will lick it and collect it.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The sensation of being licked while ejaculating was pleasant waist.")
246(1)
ShowMessageFace("sandw_fc1",1,0,2,35)
ShowMessage("\\n<Dahlia>More ... suck ... ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sandw_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("sandw_fc1",1,0,2,36)
ShowMessage("\\n<Dahlia>I ...... Ju-ba, Ju Babu ......")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Ah...! Aieee!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("As a matter of fact, Dalia came suddenly to the lower body.")
ShowMessage("The waist down was wrapped in a warm mouth.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("It looks as if the lower half of the body was covered in hot mucous membranes.")
ShowMessage("It was an unknown pleasure that I never imagined.")
ShowMessageFace("sandw_fc1",1,0,2,41)
ShowMessage("\\n<Dahlia>Mukuugu ...... Juuru, Jueruri ......")
PictureDisplay(6,"ev_sandw_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("Dahlia makes the mouth wander and secretes as it salivates.")
ShowMessage("Saliva gathered in the mouth quickly soaked the lower body gently.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Unnngh...hot……")
ShowMessageFace("sandw_fc1",1,0,2,44)
ShowMessage("\\n<Dahlia>· · · ___ ___ 0*Lick* Refreshment")
ShowMessageFace("",0,0,2,45)
ShowMessage("While being cheeked and lightly absorbed, entangled with the tongue.")
ShowMessage("Jujubu mouthfully rubs the mouth inside the mouth and rubs against the whole lower body -")
ShowMessageFace("",0,0,2,46)
ShowMessage("A sucksy aspiration brought on, it gave a pleasant pleasure.")
ShowMessageFace("",0,0,2,47)
ShowMessage("To the external torture that it sucks the whole lower body,")
ShowMessage("I get caught quickly.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Aaah...That feels good...")
ShowMessageFace("sandw_fc1",1,0,2,49)
ShowMessage("\\n<Dahlia>Ginkgo ...... Jururi, Jurururururu ...")
ShowMessageFace("",0,0,2,50)
ShowMessage("Sometimes deeply caught up to the chest, sweet lips slide from belly to chest.")
ShowMessage("It is withdrawn as it is, and the lips retreat to around the navel.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Friction of the oral mucosa is too sweet, saliva also spurs slime.")
ShowMessage("Furthermore, the tongue continues to blame the flesh as an ass -")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Huaaa...It's amazing ...")
ShowMessageFace("sandw_fc1",1,0,2,53)
ShowMessage("\\n<Dahlia>Punch, tasty ......")
ShowMessageFace("",0,0,2,54)
ShowMessage("The thick tongue gathers like playing the cock.")
ShowMessageFace("",0,0,2,55)
ShowMessage("If you think you crawled around the back of the penis,")
ShowMessage("My tongue stimulates the glans.")
ShowMessageFace("",0,0,2,56)
ShowMessage("The tongue crawled like licking Kali and it was covered with saliva.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Skillful tongue blame, the cock trembling shivering")
ShowMessage("I'm about to spew out sperm -")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Unnngh...I will come out again ...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I raised the sound as soon as possible to stimulate my hips downwards to melt.")
ShowMessage("I feel like I can not hold back the feeling of ejaculation coming up -")
ShowMessageFace("sandw_fc1",1,0,2,60)
ShowMessage("\\n<Dahlia>Buddies will be done ......\nDelicious juice, filling up a lot ......")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("",0,0,2,62)
ShowMessage("Dalia's tongue gently clinging to the meat rod, Then...")
RunCommonEvent(104)
PictureDisplay(5,"ev_sandw_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sandw_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("sandw_fc1",1,0,2,63)
ShowMessage("\\n<Dahlia>Well ... ... Ju Bubu ...")
ShowMessageFace("",0,0,2,64)
ShowMessage("I will smoke the sperm thrown away with my lower body.")
ShowMessage("It's as stimulating as if you are being sucked out directly from a cock -")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Aaah...I will be smoked ...")
ShowMessageFace("sandw_fc1",1,0,2,66)
ShowMessage("\\n<Dahlia>Jujubu ...... じ る る る る る ......!")
ShowMessageFace("",0,0,2,67)
ShowMessage("Despite all the ejaculation of cloudiness, all relentless suction continues.")
ShowMessage("Finally, I squeezed out my body fluids in full swing.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Aiyeee...!Aaaah...!!")
ShowMessageFace("",0,0,2,69)
ShowMessage("She undergoes a sweet oral suction on the whole lower body and rebels against its intense stimulation.")
ShowMessageFace("",0,0,2,70)
ShowMessage("But the body was pressed down by Dalia's hand,")
ShowMessage("Far from fleeing, I can not struggle.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Hyaaa...!Aaaaaah!!")
ShowMessageFace("",0,0,2,72)
ShowMessage("Jujubu, Jyururu and persistent suction stimulus.")
ShowMessage("Sensation as if the entire lower body was sucked and squeezed.")
ShowMessageFace("",0,0,2,73)
ShowMessage("It is like a mouth movement that squeezes body fluid itself,")
ShowMessage("The power of the lower body becomes loose -")
RunCommonEvent(104)
PictureDisplay(5,"ev_sandw_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sandw_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("sandw_fc1",1,0,2,75)
ShowMessage("\\n<Dahlia>... Chuba, Jururururu ru ...")
ShowMessageFace("",0,0,2,76)
ShowMessage("The overflowing semen is sucked off and it is drunk immediately.")
ShowMessage("Each time the mouth undulates, the lower body is exposed to a mysterious swell.")
ShowMessageFace("",0,0,2,77)
ShowMessage("And sucking stimulation that continues even after ejaculation is over.")
ShowMessage("He smiled a meat stick and was guided by ejaculation -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,79)
ShowMessage("In the oral cavity of Dahlia who drinks greedily,")
ShowMessage("I could not resist any longer.")
ShowMessageFace("",0,0,2,80)
ShowMessage("While weakly exasperating, accepting the huge mouth pounding -")
ShowMessageFace("sandw_fc1",1,0,2,81)
ShowMessage("\\n<Dahlia>Jujuburi ...... じ ゅ り り, じ ゅ る る る る ......")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Huaaa...")
RunCommonEvent(104)
PictureDisplay(6,"ev_sandw_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("Every time I ejaculate, I know that the body is getting worse and steadier.")
ShowMessage("Milking power is missing, even the panting power is lost -")
ShowMessageFace("",0,0,2,84)
ShowMessage("Body fluid is sucked out beyond the limits and it is in danger.")
ShowMessage("Even then, I could not resist pleasure.")
ShowMessageFace("",0,0,2,85)
ShowMessage("Even if you know that it will be exhausted as it is,")
ShowMessage("I wanted to taste this pleasure -")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>Aaaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,87)
ShowMessage("The consciousness also stagnates and it is swallowed in the white fog.")
ShowMessage("My body fluid is slowly drawn out, it becomes a nourishment of Dahlia -")
ShowMessageFace("",0,0,2,88)
ShowMessage("And my body left behind dries up.")
ShowMessage("It deprives moisture and is squeezed mercilessly -")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
PictureDisplay(5,"80_sandw_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("sandw_fc1",2,0,2,89)
ShowMessage("\\n<Dahlia>... .... Pet.")
ShowMessageFace("",0,0,2,90)
ShowMessage("Next moment I thought it would be exhausted -")
ShowMessage("My body was spitting out of the mouth of Dahlia.")
ShowMessageFace("sandw_fc1",0,0,2,91)
ShowMessage("\\n<Dahlia>Because I am a friend, I will not smoke until it gets colorless ...")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,93)
ShowMessage("Covered with saliva and rolling on the ground, I look up at Dahlia.")
ShowMessage("Apparently, it seems there was never been sucked up to death -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,94)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

