// EVENT 3142
Name "Junk Doll Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_junkdoll_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Oooh...")
ShowMessageFace("junkdoll_fc1",0,0,2,2)
ShowMessage("\\n<Junk Doll Girl>You cannot resist now...?\nWell then, I'll suck up your semen...")
ShowMessageFace("junkdoll_fc1",6,0,2,3)
ShowMessage("\\n<Junk Doll Girl>Ahaha, we'll have lots of fun!")
ShowMessageFace("junkdoll_fc1",5,0,2,4)
ShowMessage("\\n<Junk Doll Girl>Sister, let's have a gang bang...\nA gang bang...")
PictureDisplay(5,"ev_junkdoll_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("A slightly deformed doll approaches me as I lay on the ground.")
ShowMessage("Using countless feet and hands, it crawls up to me like a spider.")
ShowMessageFace("",0,0,2,6)
ShowMessage("An abnormal fusion of countless dolls.")
ShowMessage("All over are breasts, vaginas and different female body parts.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Hiii...! S-Stay back...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("The bizarre appearance of her leaves me afraid.")
ShowMessage("But after being defeated, I can't run away...")
PictureDisplay(5,"ev_junkdoll_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("junkdoll_fc1",6,0,2,9)
ShowMessage("\\n<Junk Doll Girl>Caught you~♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("Easily caught, I'm stripped of my clothes.")
ShowMessage("The deformed doll grabs hold of me.")
ShowMessageFace("junkdoll_fc1",5,0,2,11)
ShowMessage("\\n<Junk Doll Girl>I'm first.\nI'll rape you...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The blonde doll presses herself against my enlarged penis.")
ShowMessage("Her external texture is cold and stiff...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>W-What is this...!?")
ShowMessageFace("",0,0,2,14)
ShowMessage("Her slit is soft, like a human girl's.")
ShowMessage("It feels just like a living being.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Even wet fluids are being secreted inside.")
ShowMessage("Her vagina seems to be constructed just like a human's...")
ShowMessageFace("junkdoll_fc1",5,0,2,16)
ShowMessage("\\n<Junk Doll Girl>Alright then, I'll put it in...\nI'll put it inside...")
ShowMessageFace("junkdoll_fc1",6,0,2,17)
ShowMessage("\\n<Junk Doll Girl>Ahaha, you're going to be fucked by a doll now.\nGet a good taste of a doll's pussy...♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>S-Stop...!Aaaah...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Ignoring me, the blonde doll presses against me...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("My penis sinks into the doll girl's body!")
ShowMessageFace("junkdoll_fc1",5,0,2,21)
ShowMessage("\\n<Junk Doll Girl>I put it inside...\nDoes my pussy feel good...?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Haa... Unnngh...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("She's soft, like a true living being.")
ShowMessage("Her flesh tightens around me after I'm forced inside.")
ShowMessageFace("",0,0,2,24)
ShowMessage("She's tight deep inside, and warm.")
ShowMessage("Tasting the pleasure right after insertion, I'm left trembling.")
ShowMessageFace("junkdoll_fc1",0,0,2,25)
ShowMessage("\\n<Junk Doll Girl>Fufu, you're having sex with a doll.\nWell? Are you enjoying a doll's pussy?")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("junkdoll_fc1",6,0,2,27)
ShowMessage("\\n<Junk Doll Girl>Ahahaha, he's just panting.\nCome on, tell me, how does it feel inside a doll?")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>T-Tight... Unnngh...")
ShowMessageFace("junkdoll_fc1",6,0,2,29)
ShowMessage("\\n<Junk Doll Girl>Aha, oh stop......\nHey, Anna, make this human come fast.")
ShowMessageFace("junkdoll_fc1",5,0,2,30)
ShowMessage("\\n<Junk Doll Girl>Understood, sister...\nI'll make it tighter inside then...")
ShowMessageFace("",0,0,2,31)
ShowMessage("In the next instant, her soft flesh tightens more than I thought possible.")
ShowMessage("My glans is attacked by a crazy tightness deep inside.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>A-Amazing... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Before that tightness, I couldn't do a thing.")
ShowMessage("Accepting it all, I give myself over to a climax inside the doll.")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("My semen pours into the artificially created doll.")
246(2)
ShowMessageFace("junkdoll_fc1",5,0,2,36)
ShowMessage("\\n<Junk Doll Girl>He's coming inside...\nEnergy, absorbing...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Along with the pleasure of release, it feels like my energy is being sucked out.")
ShowMessage("A sweet weakness spreads through my body...")
ShowMessageFace("junkdoll_fc1",6,0,2,39)
ShowMessage("\\n<Junk Doll Girl>I'm next.\nI'll suck out lots and lots...")
PictureDisplay(5,"ev_junkdoll_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("I'm passed to the blue haired doll next.")
ShowMessage("She pushes her slit against my erect penis.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>S...Stop...")
ShowMessageFace("junkdoll_fc1",6,0,2,42)
ShowMessage("\\n<Junk Doll Girl>Hora, hurry up and slip it in.\nIt feels really good inside me, after all!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("My penis sinks into the next doll's vagina.")
ShowMessage("But this doll feels different than the last one.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Her soft flesh swells, entangling around my penis.")
ShowMessage("It's a far different feeling than the tightness of the previous doll.")
ShowMessageFace("junkdoll_fc1",6,0,2,46)
ShowMessage("\\n<Junk Doll Girl>I'm more skilled than Anna...\nI can do a lot more than just making it tight.")
ShowMessageFace("junkdoll_fc1",6,0,2,47)
ShowMessage("\\n<Junk Doll Girl>Hoora, how about this...?")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>A-Aaaah...!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Her walls inside start to move and rub against me.")
ShowMessage("From the base to the tip, my penis is rubbed and stroked in her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("At the same time, she tightens around my glans inside her.")
ShowMessage("Overcome by the sensations, I feebly tremble in pleasure.")
ShowMessageFace("junkdoll_fc1",5,0,2,51)
ShowMessage("\\n<Junk Doll Girl>You're so good, sister...")
ShowMessageFace("junkdoll_fc1",6,0,2,52)
ShowMessage("\\n<Junk Doll Girl>Ahaha, I am a technician, after all.\nIf I do this... It's like heaven, isn't it?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Huaaa...!!")
ShowMessageFace("",0,0,2,54)
ShowMessage("Squeeze, squeeze... She squeezes and release my glans inside her.")
ShowMessage("It feels like a sweet massage, focused on my tip.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Without slowing touch, the swelling movements continue.")
ShowMessage("The magical touch on my penis feels almost heavenly...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Huaaa...That feels so good...")
ShowMessageFace("junkdoll_fc1",6,0,2,57)
ShowMessage("\\n<Junk Doll Girl>Fufu, isn't it the best?\nDo you want to keep enjoying it? Or should I make you come at once...")
ShowMessageFace("junkdoll_fc1",0,0,2,58)
ShowMessage("\\n<Junk Doll Girl>There's more of us to go...\nDon't overdo it and break him.")
ShowMessageFace("junkdoll_fc1",5,0,2,59)
ShowMessage("\\n<Junk Doll Girl>Show me your deathblow technique, sister...\nFinish off that human...")
ShowMessageFace("junkdoll_fc1",6,0,2,60)
ShowMessage("\\n<Junk Doll Girl>Alright, I guess I'll finish you.\nMy special move will make you come~!")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,62)
ShowMessage("The doll's vagina starts to move like a different creature.")
ShowMessage("From the base to the depths, it contracts in random movements.")
ShowMessageFace("",0,0,2,63)
ShowMessage("Tightened, rubbed, kneaded... The varying stimulations pile up.")
ShowMessage("At the same time, her soft flesh swells and pulls on me.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
ShowMessageFace("",0,0,2,65)
ShowMessage("Overcome by pleasure, I scream out.")
ShowMessage("At the same time, my hips tremble as my penis starts to pulse.")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,67)
ShowMessage("My whole body goes loose as I come inside her.")
ShowMessage("The immoral feeling of having sex with a doll fills my thoughts at the same time.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Every time I ejaculate, a powerful weakness fills me.")
ShowMessage("Along with my semen, they must be sucking out my energy...")
246(2)
ShowMessageFace("junkdoll_fc1",6,0,2,69)
ShowMessage("\\n<Junk Doll Girl>You're next, big sister.\nHold on, we'll lift him up...")
ShowMessageFace("junkdoll_fc1",0,0,2,70)
ShowMessage("\\n<Junk Doll Girl>No, use Ulysses's hole next...")
ShowMessageFace("junkdoll_fc1",6,0,2,71)
ShowMessage("\\n<Junk Doll Girl>Use Ulysses's?\nSo you want to milk this man to death?")
ShowMessageFace("junkdoll_fc1",0,0,2,72)
ShowMessage("\\n<Junk Doll Girl>Yes, let's finish this quickly.\nWe don't have much play time...")
ShowMessageFace("junkdoll_fc1",5,0,2,73)
ShowMessage("\\n<Junk Doll Girl>Her ruthless hole will suck him dry in no time.\nSo miserable, so pitiful... Teehee...")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>W-What are you planning... Auuu!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_junkdoll_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,75)
ShowMessage("I'm lifted and brought to the central doll's body.")
ShowMessage("Held by multiple arms, I'm bound tight to her.")
ShowMessageFace("",0,0,2,76)
ShowMessage("My face is pressed against the red doll's vagina at the same time.")
ShowMessage("Like that, my penis is pushed into the center doll's vagina!")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>W-What is...!?\nHyaaa...!!")
ShowMessageFace("",0,0,2,78)
ShowMessage("This doll's vagina is different than the last two.")
ShowMessage("The deeper I go in her, the tighter it gets.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Sucking and pulling, it's like I'm caught in a pump.")
ShowMessage("It feels like my penis really is being milked by her.")
ShowMessageFace("",0,0,2,80)
ShowMessage("It's a more mechanical feeling, unlike the last two.")
ShowMessage("Although her soft flesh feels biological, the movement is too strange to be natural.")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>Ah, Ooooh...!\nWhat is this...?")
ShowMessageFace("junkdoll_fc1",0,0,2,82)
ShowMessage("\\n<Junk Doll Girl>This pussy isn't for entertaining men...\nIt's designed to extract semen and process men.")
ShowMessageFace("junkdoll_fc1",0,0,2,83)
ShowMessage("\\n<Junk Doll Girl>To force an orgasm over and over...\nUntil the man is totally dry, a hole to milk men.")
ShowMessageFace("junkdoll_fc1",6,0,2,84)
ShowMessage("\\n<Junk Doll Girl>That's why... You'll be milked until you die.\nBut aren't you glad you get to feel so good until the end?")
ShowMessageFace("junkdoll_fc1",5,0,2,85)
ShowMessage("\\n<Junk Doll Girl>I'll be watching you closely, the whole time.\nYour weak and exhausted form, to the very last...")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>N-No...Ooooh...!")
ShowMessageFace("",0,0,2,87)
ShowMessage("The artificial doll's vagina pulls on me.")
ShowMessage("Contracting and sucking, she's trying to force me to come with no feeling.")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>No...Ummgg!")
ShowMessageFace("",0,0,2,89)
ShowMessage("My face is pressed against the red haired doll's vagina.")
ShowMessage("My nose and mouth is pressed against her warm slit.")
ShowMessageFace("junkdoll_fc1",0,0,2,90)
ShowMessage("\\n<Junk Doll Girl>Lick me there.\nGet a good taste, as you finish...")
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>I'm not going to... Mmmmg!")
ShowMessageFace("",0,0,2,92)
ShowMessage("Even if I try to resist, they just push my face harder.")
ShowMessage("At the same time, the merciless hole continues milking me.")
ShowMessageFace("",0,0,2,93)
ShowMessage("The warm feeling of her flesh...")
ShowMessage("And the machine-like milking movements...")
ShowMessageFace("",0,0,2,94)
ShowMessage("An artifical doll made to do nothing but milk men.")
ShowMessage("The one and only purpose, being used on me.")
ShowMessageFace("",0,0,2,95)
ShowMessage("The sacrifice to that demonic creation is my penis.")
ShowMessage("Tasting crazed pleasure, I'm stuck in this horrifying hole.")
ShowMessageFace("",0,0,2,96)
ShowMessage("\\n<Luka>S-So good...\nI can't take it...!")
ShowMessageFace("",0,0,2,97)
ShowMessage("As long as a man has feeling, he can't resist this.")
ShowMessage("Giving in to my instinct, I succumb to the milking.")
ShowMessageFace("",0,0,2,98)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_junkdoll_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,99)
ShowMessage("It's over in a moment.")
ShowMessage("Even though almost no time had passed after insertion...")
ShowMessageFace("junkdoll_fc1",6,0,2,100)
ShowMessage("\\n<Junk Doll Girl>Ahaha, he came already~!\nBut there's no helping it, no man can last more than 10 seconds in that hole.")
ShowMessageFace("junkdoll_fc1",5,0,2,101)
ShowMessage("\\n<Junk Doll Girl>Don't try to endure it, it's wasted effort...\nYou absolutely can't resist...")
ShowMessageFace("junkdoll_fc1",0,0,2,102)
ShowMessage("\\n<Junk Doll Girl>You'll be in there until you're dry, so hurry and come...\nIt's that kind of hole, after all.")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,104)
ShowMessage("The amount of semen I shot out isn't normal.")
ShowMessage("It feels like it's way too much to be natural.")
ShowMessageFace("",0,0,2,105)
ShowMessage("Of course, the intense weakness is increased along with the extra semen.")
ShowMessage("At this rate, I'll be squeezed dry in only a couple orgasms.")
ShowMessageFace("junkdoll_fc1",0,0,2,106)
ShowMessage("\\n<Junk Doll Girl>Fufu, it seems he's realized his fate.\nDo you want to escape? Or...")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,108)
ShowMessage("Even though I know this will kill me...")
ShowMessage("Almost on instinct, I lick the vagina in front of my face.")
ShowMessageFace("",0,0,2,109)
ShowMessage("Like a dog, my tongue stretches out.")
ShowMessage("I carefully lick the doll's wet vagina.")
ShowMessageFace("",0,0,2,110)
ShowMessage("I don't know why I'm doing this on my own.")
ShowMessage("If I'm going to die anyway, it doesn't matter...")
ShowMessageFace("junkdoll_fc1",6,0,2,111)
ShowMessage("\\n<Junk Doll Girl>Ahahahaha, he's really licking it~!\nWhat the heck, he's pitiful~!")
ShowMessageFace("junkdoll_fc1",5,0,2,112)
ShowMessage("\\n<Junk Doll Girl>The wretched male instinct to lust after a female's body has been revealed...\nHe can't help it, he knows he will die anyway...")
ShowMessageFace("junkdoll_fc1",0,0,2,113)
ShowMessage("\\n<Junk Doll Girl>Good... Lick a doll's pussy as you die.\nSuch a pathetic human...")
ShowMessageFace("",0,0,2,114)
ShowMessage("The merciless milking continues on.")
ShowMessage("Right after my orgasm, the ruthless massage only increases in intensity.")
ShowMessageFace("",0,0,2,115)
ShowMessage("The machine like operation doesn't slow down.")
ShowMessage("Designed to force men to come over and over, my body happily responds.")
ShowMessageFace("",0,0,2,116)
ShowMessage("\\n<Luka>N-Nnnn... Nnnn!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,117)
ShowMessage("My body shivers as I come again.")
ShowMessage("More semen is squeezed out by the doll's vagina.")
ShowMessageFace("",0,0,2,118)
ShowMessage("Getting even weaker, I feel myself on the verge of fainting.")
ShowMessage("I've been drained so much, my life is really in danger now.")
ShowMessageFace("",0,0,2,119)
ShowMessage("\\n<Luka>Nnng... Nn...")
ShowMessageFace("",0,0,2,120)
ShowMessage("Despite that, I continue licking the red hair doll's vagina.")
ShowMessage("Even knowing I'll be squeezed to death...")
ShowMessageFace("junkdoll_fc1",6,0,2,121)
ShowMessage("\\n<Junk Doll Girl>Ahaha, it looks like next time will be the end.\nYou'll go to heaven while licking sister's pussy~♪")
ShowMessageFace("junkdoll_fc1",5,0,2,122)
ShowMessage("\\n<Junk Doll Girl>Your energy will become ours...\nYour sacrifice won't be a waste...")
ShowMessageFace("junkdoll_fc1",0,0,2,123)
ShowMessage("\\n<Junk Doll Girl>Yes... So let me entertain you until your last moments.\nI'll let you lick here as much as you want.")
ShowMessageFace("",0,0,2,124)
ShowMessage("\\n<Luka>Nnnn...")
ShowMessageFace("",0,0,2,125)
ShowMessage("I completely accept my end.")
ShowMessage("Knowing that, I stop resisting and just drown myself in pleasure...")
ShowMessageFace("",0,0,2,126)
ShowMessage("No, I don't even know what resistance is anymore.")
ShowMessage("All I know is a man's instinct for pleasure...")
ShowMessageFace("junkdoll_fc1",0,0,2,127)
ShowMessage("\\n<Junk Doll Girl>He's broken...\nTaste your final ejaculation...")
ShowMessageFace("",0,0,2,128)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,129)
ShowMessage("Her vagina contracts, the final move to kill a man.")
ShowMessage("Giving myself over, I taste every sensation from it.")
ShowMessageFace("",0,0,2,130)
ShowMessage("My glans is massaged by the mysterious contraction.")
ShowMessage("The ruthless operation, to milk a man to death...")
ShowMessageFace("",0,0,2,131)
ShowMessage("\\n<Luka>Coming... Uh...Aah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,132)
ShowMessage("I'm led to a final height.")
ShowMessage("A huge amount of semen gushes from me as the weakness fills me.")
ShowMessageFace("",0,0,2,133)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,134)
ShowMessage("Like the string was cut, my body goes limp.")
ShowMessage("My vision starts to fade...")
ShowMessageFace("",0,0,2,135)
ShowMessage("Sweet ecstasy fills me as I fade.")
ShowMessage("Milked dry, the dolls squeezed everything from me...")
246(2)
ShowMessageFace("junkdoll_fc1",0,0,2,136)
ShowMessage("\\n<Junk Doll Girl>He seems to be gone... He was licking my pussy until the very end.\nHuman males are so pitiful...")
PictureDisplay(5,"ev_junkdoll_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,137)
ShowMessage("His exhausted body is thrown to the floor.")
ShowMessage("The doll's body is covered in the huge amount of semen extracted.")
ShowMessageFace("junkdoll_fc1",6,0,2,138)
ShowMessage("\\n<Junk Doll Girl>Aha, he looks so satisfied.\nThe corpse's face is smiling so big~♪")
ShowMessageFace("junkdoll_fc1",5,0,2,139)
ShowMessage("\\n<Junk Doll Girl>Happy being deprived of energy...?\nHuman males are incomprehensible...")
ShowMessageFace("",0,0,2,140)
ShowMessage("The different parts of the doll look down at the boy's corpse and giggle.")
221()
PictureClear(5)
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,141)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,142)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,143)
 ShowMessage("\\n<Ilias>You also love to play with dolls, it seems.\nNo, I suppose the dolls played with you...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,144)
 ShowMessage("\\n<Ilias>The Junk Doll Girl can attack three times on her turn.\nLuckily, they only appear by themselves.")
 ShowMessageFace("iriasu_fc1",0,0,2,145)
 ShowMessage("\\n<Ilias>She uses powerful physical attacks and lightning.\nShe attacks three times in a row, so it can get difficult quickly.")
 ShowMessageFace("iriasu_fc1",0,0,2,146)
 ShowMessage("\\n<Ilias>Since abnormal states rarely work, she's tricky.\nHowever stun can work at a medium chance, so you can try that.")
 ShowMessageFace("iriasu_fc1",0,0,2,147)
 ShowMessage("\\n<Ilias>Her tolerances are the same as other magical beings.\nShe's strong against fire, ice and lightning. But weak to wind, earth and water.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,148)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nTurn that Junk Doll to scrap.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,149)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

