// EVENT 4736
Name "Undine 1"

PictureDisplay(5,"80_undine_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("undine_fc1",1,0,2,1)
ShowMessage("【Undine】")
ShowMessage("Would you like me to feel comfortable ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("undine_fc1",1,0,2,3)
ShowMessage("【Undine】")
ShowMessage("To be drowned in pleasure, I feel miserable.")
ShowMessage("I have to give punishment ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Then, punishment ...?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_undine_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Undine picked up my relaxing body.")
ShowMessage("My body sinks into mucus and it gradually becomes covered -")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("What are you ... ... doing?")
ShowMessageFace("undine_fc1",1,0,2,7)
ShowMessage("【Undine】")
ShowMessage("I will melt it in me, I will make it one piece ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("That's ... such a thing ... ...!")
ShowMessageFace("undine_fc1",1,0,2,9)
ShowMessage("【Undine】")
ShowMessage("It is different from simply eating ......")
ShowMessage("Melt your body and mind, take in it, become a part of me.")
ShowMessageFace("undine_fc1",1,0,2,10)
ShowMessage("【Undine】")
ShowMessage("You can live forever in me ......")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("I do not want that ... .... Ahuuuu ......")
ShowMessageFace("",0,0,2,12)
ShowMessage("My mucus that enveloped my body began flowing irritatedly.")
ShowMessage("The lump of mucus is mystifyingly peristaltic and entwined as it wraps around the whole body.")
ShowMessageFace("",0,0,2,13)
ShowMessage("That sharp sensation brought mysterious pleasures to every corner of the body.")
PictureDisplay(6,"ev_undine_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("The penis is also wrapped in mucus, it gets stimulated fortunately -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Oh no ......")
ShowMessageFace("undine_fc1",1,0,2,16)
ShowMessage("【Undine】")
ShowMessage("Do not leave sperm in me, drain it ... ...")
ShowMessage("I would like to take out as it is ... ....?")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Or ....")
ShowMessageFace("",0,0,2,18)
ShowMessage("Desperately desperate, trying to struggle was in vain.")
ShowMessage("Body is caught with dense mucus and can not move at all.")
ShowMessageFace("",0,0,2,19)
ShowMessage("And I was played with mucus while there was nothing to do.")
ShowMessage("When slime gets on the penis, it gets involved and stimulates.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Cover the entire Sao so that it winds up and be tightened up.")
ShowMessage("The whole feeling of wrapping around the glans and crushing it -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Oh no! !")
ShowMessageFace("",0,0,2,22)
ShowMessage("Me serving me with the feeling of mucus flowing all the time in the crotch.")
ShowMessage("Undine looked cold and gazed at my stupidity.")
ShowMessageFace("",0,0,2,23)
ShowMessage("That situation makes me feel deeply humiliated.")
ShowMessage("While being overlooked with such eyes, it is said that it will be dressed -")
ShowMessageFace("undine_fc1",1,0,2,24)
ShowMessage("【Undine】")
ShowMessage("I will not be able to endure that ... ....?")
ShowMessage("Now release the semen ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("The head of the glans and the glans were kneaded with mucus, and at last the limit came.")
ShowMessage("Sweet pain filled the waist and the ejaculation feeling like pushing up could not be suppressed.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Let's ejaculate in mucus as it is -")
ShowMessage("Leave yourself to such a desire, to pull out the power of your back.")
RunCommonEvent(104)
PictureDisplay(6,"ev_undine_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("Dokudoku and semen are poured into blue mucus.")
ShowMessage("While tasting a sweet release feeling, he was ejaculated in Undine.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("undine_fc1",1,0,2,30)
ShowMessage("【Undine】")
ShowMessage("Does it feel good?")
ShowMessage("I'll take it little by little ...")
PictureDisplay(5,"ev_undine_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("My mucus wilted and enveloped my body tightly.")
ShowMessage("The body gradually sinks and it is taken in Undine.")
ShowMessageFace("",0,0,2,32)
ShowMessage("My body was completely dominated by the mucus of Undine.")
ShowMessage("As it is, there is no choice but to be overrun by Undine -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("",0,0,2,34)
ShowMessage("From the part enveloped by mucus, the gentle and ecstasy spreads.")
ShowMessage("Sweet and mellow feeling dominated the whole body.")
ShowMessageFace("",0,0,2,35)
ShowMessage("The penis is also eroded by that feeling, and it is pleased with the pleasure which has never experienced.")
ShowMessage("The enlarged penis is further enveloped in mucus, and sweet pleasure is forced.")
ShowMessageFace("",0,0,2,36)
ShowMessage("While being immersed in ecstasy, playing flesh with mucus -")
ShowMessage("To the pleasures of my dreams I completely relaxed my body.")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("undine_fc1",1,0,2,38)
ShowMessage("【Undine】")
ShowMessage("It feels good ... ....?")
ShowMessage("It is melted as it is, it becomes one with me ......")
ShowMessageFace("",0,0,2,39)
ShowMessage("Mucus that envelops the body with junururu, and covers the skin neatly.")
ShowMessage("Among them, my body seems to be beginning to be melted down.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The identity of this sweet ecstasy is a feeling that is melted as it is alive.")
ShowMessage("Even in such a horrible act, I was too comfortable and could not resist -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Fah, ...... Ah, yeah ... ....")
RunCommonEvent(104)
PictureDisplay(6,"ev_undine_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("A gently and sweet sensation spreading in the penis, and dripping semen uniformly.")
ShowMessage("The muddle and semen keeps leaking and tastes a mysterious release feeling.")
ShowMessageFace("",0,0,2,43)
ShowMessage("The whole body was completely covered in mucus, and it was melted with the jujutsu.")
ShowMessage("It's not a painful thing, it's a sense of ascension while soaked in sweet ecstasy.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Fah ...... ぁ ぁ ... ....")
ShowMessageFace("",0,0,2,45)
ShowMessage("Damn it as it is melted alive and digested.")
ShowMessage("The accompanying pleasures like Taoyuan Township -")
ShowMessageFace("",0,0,2,46)
ShowMessage("I did not resist anything, I was left to mucilage of Undine.")
ShowMessage("As it is, I can not resist the desire to be one with Undine.")
ShowMessageFace("undine_fc1",1,0,2,47)
ShowMessage("【Undine】")
ShowMessage("It will be comfortable to be one with me ....?")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("While dripping spermlessly, the whole body gets freshly melted -")
ShowMessage("Meat sticks are also wrapped in mucus and melt while forced to discharge semen -")
ShowMessageFace("",0,0,2,50)
ShowMessage("It was a pleasant pleasure in heaven.")
PictureClear(6)
PictureDisplay(5,"ev_undine_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("And the melted body will be taken in Undine -")
ShowMessage("Melted flesh is mixed with mucus, tangled up and becomes one -")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Ahh……")
ShowMessageFace("",0,0,2,53)
ShowMessage("While enjoying the feeling of heaven, I fully enjoyed the pleasure being taken in Undine.")
ShowMessage("The whole body becomes a muddy, even consciousness is melted sweetly, becoming that of Undine.")
ShowMessageFace("",0,0,2,54)
ShowMessage("And in Undine, I can live forever -")
ShowMessageFace("undine_fc1",1,0,2,55)
ShowMessage("【Undine】")
ShowMessage("It has melted ...")
ShowMessage("With this, you are already part of my body ......")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("........................")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,57)
ShowMessage("In this way I melted my body and mind, and I became one with Undine.")
ShowMessage("I lose my physical body and continue to taste sweet pleasures in Undine -")
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3999)
0()

