// EVENT 3247
Name "Mad golem girl"

PictureDisplay(5,"80_madgolem_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("madgolem_fc1",0,0,2,2)
ShowMessage("【Mad golem girl】")
ShowMessage("Man, resistance impossible.")
ShowMessage("Mass supply is started and trout ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_madgolem_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Mad Golem's giant's body hugged my body that weakened.")
ShowMessage("At the same time, the mud winks as a muzzle and it grabs my body and comes around.")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("",0,0,2,5)
ShowMessage("Rather than mud, texture like melting meat.")
ShowMessage("I will be held in Mad Golem's daughter and will not be able to move -")
ShowMessageFace("madgolem_fc1",0,0,2,6)
ShowMessage("【Mad golem girl】")
ShowMessage("I wrap a penis ... Mass ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Nupu ... ... and the glans headed into the mud.")
ShowMessage("The mud wrapping the tip part is living warm, semi-viscous odd feeling is transmitted.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ah ... what the hell ....")
ShowMessageFace("",0,0,2,9)
ShowMessage("The sensitive glans were covered with mud and exposed to the feeling of engulfing with the chick.")
ShowMessage("Furthermore, not only the tip but also the entire meat bar sinks into the mud body.")
ShowMessageFace("",0,0,2,10)
ShowMessage("As if sinking into a muddy-free swamp,")
ShowMessage("Up to the root of the penis sank into the mud's body and it was enveloped.")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("I'm doing a numenume ......")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Mud is unbelievable warmth and its clever wriggle.")
ShowMessage("They cling to the penis as if they are alive and they are stimulating.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I try to escape from the pleasure stimulation,")
ShowMessageFace("madgolem_fc1",0,0,2,14)
ShowMessage("【Mad golem girl】")
ShowMessage("During reinforcement, locked the man's body.")
ShowMessage("Maintain the state until the end of squirting, trout ...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Mad golem girl is tightly restraining my body and being able to sit down.")
ShowMessage("And the meat stick was muddy with no mercy.")
ShowMessageFace("",0,0,2,16)
ShowMessage("A dense mud wraps around the penis, entanglements with the crush chick.")
ShowMessage("The stickiness and cohesiveness were comfortable enough to melt down -")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... hey ... ...")
ShowMessageFace("madgolem_fc1",0,0,2,18)
ShowMessage("【Mad golem girl】")
ShowMessage("Continuing stimulating stimulation of smoking ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("Mud moved like trembling and brought peculiar pleasure to the penis.")
ShowMessage("Even getting sticky and sticking, it gives even tightening action.")
ShowMessageFace("",0,0,2,20)
ShowMessage("A stimulus like a meat stick being kneaded in a luscious mud.")
ShowMessage("I had forgotten something pretending, I was leaving myself to the pleasures of the muddy -")
ShowMessageFace("madgolem_fc1",0,0,2,21)
ShowMessage("【Mad golem girl】")
ShowMessage("Mr. Cowper confirmed the injection of gland fluid.")
ShowMessage("As it is, ejaculate and mass -")
ShowMessageFace("",0,0,2,22)
ShowMessage("Guts ... ... and mud changed its shape and wrapped the glans head.")
ShowMessage("As it is, it moves as if it is massaging.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Like aiming at the glans, pleasure massage -")
ShowMessage("It was obviously an action to drive a man into ejaculation.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... It feels good ...")
ShowMessage("Oh, oh yeah! !")
ShowMessageFace("",0,0,2,25)
ShowMessage("Leave the cock in the mushy wiggling of the mud and dodge forbidden pleasure.")
ShowMessage("As it is, I have been driven to cum -")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I will pour the semen into the warm mud of Mad Golem's daughter.")
ShowMessage("To the comfortable release feeling, I relaxed my body -")
ShowMessageFace("madgolem_fc1",0,0,2,28)
ShowMessage("【Mad golem girl】")
ShowMessage("...... Confirm the release of semen.")
ShowMessage("Massage to squirt filling up with precise amount ......")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ah……! Huh ... ah!")
ShowMessageFace("",0,0,2,30)
ShowMessage("On the other hand, the penis is kneaded in the mud.")
ShowMessage("It seems as if meat with wills is tangled around the cock and is shaking.")
ShowMessageFace("",0,0,2,31)
ShowMessage("It gives stimulation like winding around the penis, and it is tightened -")
ShowMessage("I was bugged by Mad Golem's daughter, and when I was scared, I bounced her back.")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Hey ... .... Ayahoo! !")
ShowMessageFace("",0,0,2,33)
ShowMessage("The stimulation to shake the penis with mud was a thing that the man could not tolerate at all.")
ShowMessage("This is a function of Mad Golem's girl who squeezes more efficiently -")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Do not do it! I will come out again ...")
ShowMessage("Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("In amazing pleasure, semen is spitting out with muddy in mud.")
ShowMessage("But even the penis during ejaculation was brutally messed with mud without mercy.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Severe fizzling using mud does not show the end of the situation -")
ShowMessageFace("madgolem_fc1",0,0,2,37)
ShowMessage("【Mad golem girl】")
ShowMessage("Confirm ejaculation, continue extracting mass -")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Huh yeah -! !")
ShowMessageFace("",0,0,2,39)
ShowMessage("Mud which is entangled with sticky and meat sticks.")
ShowMessage("Its movement stimulates the penis exactly and leads the man to the cum.")
ShowMessageFace("",0,0,2,40)
ShowMessage("And the leaked semen has been absorbed as power -")
ShowMessage("I was no more than a tool to squeeze energy.")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Oh no ... well ... it is already ... ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("No matter how many times you ejaculate, this blame will not end.")
ShowMessage("I had no choice but to be injured while suffering mudslip when I could finish.")
ShowMessageFace("madgolem_fc1",0,0,2,43)
ShowMessage("【Mad golem girl】")
ShowMessage("Implementation of repression again, energy supply ......")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Ahh ...... Ayah ...!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_madgolem_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("Ejaculation is forced over and over again, and the body gradually weakens.")
ShowMessage("Still, it is mercilessly squeezed out semen -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("madgolem_fc1",0,0,2,46)
ShowMessage("【Mad golem girl】")
ShowMessage("Filled up to full energy ......")
ShowMessage("Continue extracting and mass ...")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Aah ... ....")
ShowMessageFace("",0,0,2,48)
ShowMessage("On the other hand, when will it be released from the imitation?")
ShowMessage("Or are they being squeezed until they die -")
ShowMessageFace("",0,0,2,49)
ShowMessage("It is buried in the mud of Mad Golem's daughter, and it gets foiled while being squeezed.")
ShowMessage("From me despairing, Mad Golem's daughter continued to constantly eradicate -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,51)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,52)
 ShowMessage("【Iliad】")
 ShowMessage("Now that you are squeezed into a mud doll ... ...")
 ShowMessage("You are freedom who chooses you without choosing your opponent.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("【Iliad】")
 ShowMessage("Mad golem girl is a very strong monster.")
 ShowMessage("Also, restraint attack by mud is troublesome and you will not be able to deny your hard work.")
 ShowMessageFace("iriasu_fc1",0,0,2,54)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a magical doll, it is hard to communicate with magic and pleasure.")
 ShowMessage("However, since minima and petrification are effective, let's use positively.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,55)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("The soil will return to the soil, the mud will return to the mud.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

