// EVENT 4712
Name "Chimera Homunculus 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_c_homunculus_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("c_homunculus_fc1",0,0,2,1)
ShowMessage("\\n<Crowley>If you want me to have pleasure ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_c_homunculus_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("c_homunculus_fc1",1,0,2,3)
ShowMessage("\\n<Crowley>Very well...\nYour spirit will also be my nutrition ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Crowley's strange organ with numerous tentacles at the tip.")
ShowMessage("That comes closer to my crotch.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The tentacles on the tip end have stretched out with meat rods -")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("c_homunculus_fc1",1,0,2,7)
ShowMessage("\\n<Crowley>This is a special tentacle sucking male spirit.\nMore efficiently, squeeze out life energy ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_c_homunculus_h1",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("That strange tentacle caught a penis and a penis.")
ShowMessage("Immediately it gets caught on the cock and winds around the pot gently.")
ShowMessageFace("",0,0,2,9)
ShowMessage("At the same time, the whole crotch was wrapped in a strange feel.")
ShowMessage("Small and sweet numbness, feeling like melting -")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Huaaa...What is this ...")
ShowMessageFace("",0,0,2,11)
ShowMessage("To an extraordinary pleasantness, I tremble my waist.")
ShowMessageFace("",0,0,2,12)
ShowMessage("It tightened the penis,")
ShowMessage("It was not pleasant as it was treated.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The tentacles which actually intertwined the cocks hardly moved, and they did not stimulate anything.")
ShowMessageFace("",0,0,2,14)
ShowMessage("It seems that the tentacious feeling of the tentacles penetrates into the penis densely -")
ShowMessage("It is a feeling that sweet numbness and weakness erode away from the contact part to the inside.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Unnngh...That feels good...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Feeling that the penis sweetly melts with magical magical power.")
ShowMessage("Unexpectedly, male vessels start pulsating when they are afraid -")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_homunculus_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Sperm drooled from the urethra while it was frustrating.")
ShowMessage("I do not know if I can call it ejaculation, it's strange release feeling -")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Unnngh...What is this ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Pleasure is enhanced by physical stimulus, it is totally different from ejaculation.")
ShowMessage("It is a feeling that we have incarcerated incontinence after being intertwined with male genitalia by a magical enclosed tentacle.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Moreover, the fatigue of the whole body is stronger than ordinary ejaculation.")
ShowMessage("A lot of life energy was taken out with semen -")
ShowMessageFace("c_homunculus_fc1",1,0,2,22)
ShowMessage("\\n<Crowley>Just by capturing male vessels with this tentacle,\nMale immediately leads to ejaculation.")
ShowMessageFace("c_homunculus_fc1",1,0,2,23)
ShowMessage("\\n<Crowley>Very easy, with a rich extract filled with life energy\nYou can squeeze ... ....")
ShowMessageFace("c_homunculus_fc1",1,0,2,24)
ShowMessage("\\n<Crowley>I will remove all your life force ... ....\nWith this tentacle rolling up male vessels all together, wrapping around ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>It's hard ... ... That's ... such a thing!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Even if the penis was rolled up lightly, it quickly leaked out.")
ShowMessageFace("",0,0,2,27)
ShowMessage("If you were to enclose the entire male unit,")
ShowMessage("It will release sperm until it runs out -")
ShowMessageFace("c_homunculus_fc1",1,0,2,28)
ShowMessage("\\n<Crowley>The extracted life energy is my nutrition ......\nThat sacrifice, sacrifice it all to me ......")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Well, it will die, oh ....\nAh, Aaaaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_c_homunculus_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("Myriads of tentacles get caught in the penis, and it crawls up tightly.")
ShowMessage("It was like pleasure that the flesh was melted in the muddy.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ngh... Ah, aiyeee...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Too much pleasure, I myself wrestled with difficulty.")
ShowMessage("Sweet weakness spreads throughout the body, a melting feeling erodes in the body -")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_homunculus_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("Dokudoku and sperm had leaked out without knowing the translation.")
ShowMessage("It is not a momentous release, but it is spilling out as much as incontinence.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Apart from the feeling of being wrapped in a tentacle, there is no physical stimulus at all.")
ShowMessage("It is just being wound up by a tentacle of magic, being forced to release sperm.")
ShowMessageFace("c_homunculus_fc1",1,0,2,35)
ShowMessage("\\n<Crowley>If this is the case, I can not fight anymore ......\nAll adults are pulled out altogether and it will be exhausted ... ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>No, No...Unnngh...\nIt is not...I will not stop ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_homunculus_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("Irrespective of my intention, semen that keeps leaking loose.")
ShowMessage("It was as if my male was not mine.")
ShowMessageFace("",0,0,2,38)
ShowMessage("And the more we go out, the weaker the body.")
ShowMessage("The body is completely dominated by sweet weakness, and even one finger can not move.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Demonic momentum, life energy is being drawn out -")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Helping ... ... I'm going to die ... ...")
ShowMessageFace("",0,0,2,41)
ShowMessage("If it gets out any more, life is definitely dangerous.")
ShowMessage("I know it properly -")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_homunculus_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Just like in incontinence spirit continues to leak, a weakness feeling like sweet paralysis erodes the whole body.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Male instruments soaked in a melting feel,")
ShowMessage("Continue to eject semen while neglecting my feeling of hopelessness -")
ShowMessageFace("c_homunculus_fc1",1,0,2,44)
ShowMessage("\\n<Crowley>There are more life energy than ordinary people ... ...\nBut it will be exhausted soon ...")
ShowMessageFace("c_homunculus_fc1",1,0,2,45)
ShowMessage("\\n<Crowley>It seems fortunate that you can enjoy this pleasure for a longer time than other people ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah, Unnngh...Oh, Ah, aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Regardless of the crisis of life, male vessels to Crowley")
ShowMessage("Continue dedicating as if seduced -")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Huaaa...Take care, ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("While shedding sperm, flush with tears to appeal.")
ShowMessage("But Crowley does not stop the exploitation of life energy.")
ShowMessageFace("",0,0,2,50)
ShowMessage("As a momentary food of homunculus as it is,")
ShowMessage("My life is being squeezed -")
ShowMessageFace("c_homunculus_fc1",1,0,2,51)
ShowMessage("\\n<Crowley>It's almost time...\nTake out all the life energy and end it ......")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Huh ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("Weakness increases more and more, consciousness finally gets far away.")
ShowMessage("Most of the sperm is squeezed out, the life energy is lost -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("Remaining lessons are exploited ruthlessly -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Even if breath no longer breathes, male vessels continue to give precision -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,59)
ShowMessage("While being sweet pleasantly eroded the whole body, at last I lost consciousness -")
246(1)
ShowMessageFace("c_homunculus_fc1",0,0,2,60)
ShowMessage("\\n<Crowley>Did you faint? ...\nAs expected, it is impossible to squeeze and kill as it is ......")
ShowMessageFace("c_homunculus_fc1",1,0,2,61)
ShowMessage("\\n<Crowley>But ... ... could you enjoy death and side-by-side fizzling?\nIf you want to taste it again, please tell me ......")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,63)
ShowMessage("Life was saved somehow, but it is still weak to the limit.")
ShowMessage("I was completely unconscious while staying in Crowley -")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

