// EVENT 7314
Name "Official: Victory"

PictureDisplay(5,"80_mob_kizoku_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_kizoku_fc1",6,0,2,1)
ShowMessage("【Ophiria】")
ShowMessage("I'm out of time ...")
ShowMessage("Is this me, you lost?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka won the Battle Fuck!")
If(1,832,0,2,1)
 ShowMessageFace("mob_kizoku_fc1",4,0,2,3)
 ShowMessage("【Ophiria】")
 ShowMessage("I am sorry, but there are no prizes anymore.")
 ShowMessage("You gave it before ... ....?")
 0()
Else()
 ShowMessageFace("mob_kizoku_fc1",4,0,2,4)
 ShowMessage("【Ophiria】")
 ShowMessage("Do not do it, accept this.")
 ShowMessage("It's an accessory that can attack three times.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1187,0,0,1,false)
 ChangeVariable(832,832,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",4,0,2,5)
ShowMessage("【Ophiria】")
ShowMessage("Naturally, you will also be the other party, are not you?")
ShowMessage("Next let me say hee hee ... ...")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,23,53,8,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()

