// EVENT 7274
Name "Marin: Victory"

PictureDisplay(5,"80_mob_mahousyouzyo_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,1)
ShowMessage("【Magical Marikan】")
ShowMessage("That time, have you run out of time ...?")
ShowMessage("Awesome, good luck ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka won the Battle Fuck!")
If(1,828,0,2,1)
 ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,3)
 ShowMessage("【Magical Marikan】")
 ShowMessage("It's a big deal, but there are no more prizes ......")
 ShowMessage("Sorry")
 0()
Else()
 ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,4)
 ShowMessage("【Magical Marikan】")
 ShowMessage("Well then, it's a prize accessory ♪")
 ShowMessage("SPBecause it will automatically recover, please use it effectively.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1077,0,0,1,false)
 ChangeVariable(828,828,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_mahousyouzyo_fc1",0,0,2,5)
ShowMessage("【Magical Marikan】")
ShowMessage("It is a shame as it is, so come back.")
ShowMessage("This time, I will make you ascend with my Lovely magic ~ ♪")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,49,12,28,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()

