// EVENT 3084
Name "Elf"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_elf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Oooh...")
PictureDisplay(5,"ev_elf_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("I push down my weakness and the elf comes about.")
ShowMessage("As it was, I got on a horse ride on me and each other's genitals got in close contact with each other.")
ShowMessageFace("elf_fc1",1,0,2,3)
ShowMessage("\\n<Elf>I will commit themselves as they are ...")
ShowMessageFace("elf_fc1",1,0,2,4)
ShowMessage("\\n<Elf>Never again step into this forest,\nI have to let you know about defeat.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, Aaah...Stop, stop...!")
ShowMessageFace("elf_fc1",1,0,2,6)
ShowMessage("\\n<Elf>Fuh ... ... It's a little fun to fuck a man who dislikes ... ...")
PictureDisplay(5,"ev_elf_h2",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Elves will sit back unrepentantly and wrap the penis in that honey jar.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Meat sticks caught deeply into the inside at once,")
ShowMessage("It was tightened to a soft and elastic meat wall.")
ShowMessageFace("",0,0,2,9)
ShowMessage("It's as comforting as it is being pressed down by Konjac that I made a null.")
ShowMessage("It is very warm inside of it, it is milky with mucus -")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Unnngh...!!")
ShowMessageFace("elf_fc1",1,0,2,11)
ShowMessage("\\n<Elf>Fuh ... ... Elf's female instrument is superb?")
ShowMessageFace("",0,0,2,12)
ShowMessage("While laughing with grinning, the elves overlook me.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("That waist began to grind back and forth violently.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("It sounded obscene and obscene sound,")
ShowMessage("The penis is shaken in a honey-caught meat jar.")
ShowMessageFace("",0,0,2,16)
ShowMessage("I rubbed the meat wall with a nuisance on the cali neck,")
ShowMessage("The sense of oppression came from the glans to the root -")
ShowMessageFace("elf_fc1",1,0,2,17)
ShowMessage("\\n<Elf>Hehu ...... Just because my hips were slightly moved,\nAlready changing your complexion ...?")
ShowMessageFace("",0,0,2,18)
ShowMessage("While bouncing back, Elf looks down at me with expressions full of superiority.")
ShowMessage("Under that body, I chewed my lips and had pleasure.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Mobilizedly moved, repulsed, unilaterally anguished -")
ShowMessage("It is only possible to endure ejaculation without doing anything.")
ShowMessageFace("elf_fc1",1,0,2,20)
ShowMessage("\\n<Elf>Huh ... ... Is it humiliation?\nIt's no use trying to endure, as it is done as it is ... ...")
ShowMessageFace("",0,0,2,21)
ShowMessage("The elves are still more disturbed and they blame me thoroughly.")
ShowMessage("In the instruments my stuff was tightened up, handled and pulled out -")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... Huh ... ...!!\n, I'm coming...")
ShowMessageFace("elf_fc1",1,0,2,23)
ShowMessage("\\n<Elf>Hey, please leak out indefinitely.\nI will squeeze plenty of defeat extract as it is ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Elves have been moving like twisting their waist as much as the last sprint.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Ju-bud, Jubu, and obscene sounds echoed,")
ShowMessage("My head gets pure white -")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("Sperm is scattered with Doppdop in the vagina of the elf.")
ShowMessage("Drying and pulsing, liquid of submission will be dedicated to Elf 's famous instruments -")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("While shaking, I trembled with pleasure and humiliation.")
ShowMessage("After all, the elf was made to be blamed by the elf.")
ShowMessageFace("elf_fc1",1,0,2,30)
ShowMessage("\\n<Elf>Huh ... .... Feeling good ... ....?")
ShowMessageFace("",0,0,2,31)
ShowMessage("An elf looking down at me who tried ejaculation ejaculation with a triumphant look.")
ShowMessage("While receiving its superior eyes, I finished ejaculation among the elves' precious instruments.")
ShowMessageFace("elf_fc1",1,0,2,32)
ShowMessage("\\n<Elf>It's unbelievable ...\nTo be fucked by a woman, I can not do anything and leak it.")
ShowMessageFace("elf_fc1",1,0,2,33)
ShowMessage("\\n<Elf>Although I am a man, I do not think I will fight back a bit ... ...?")
ShowMessageFace("",0,0,2,34)
ShowMessage("Elves once again seated their backs and pushed me down with their masterpieces.")
ShowMessage("Move with waist back and forth and to the left and right, it is blamed with little stimulation than ever.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("elf_fc1",1,0,2,36)
ShowMessage("\\n<Elf>Do you feel so comfortable?\nHey ... ... Is it unfortunate that you are being fucked unilaterally ... ...?")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Even if you try to move your hips from here somehow,")
ShowMessage("It is sealed down by the intense low back of the elf.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Forced to be given by pleasure,")
ShowMessage("It is to blame without disrespect -")
ShowMessageFace("elf_fc1",1,0,2,40)
ShowMessage("\\n<Elf>Huh, it is a miserable man ...")
ShowMessageFace("",0,0,2,41)
ShowMessage("In my elven honeybag, my stuff is treated as a crash.")
ShowMessage("Sometimes I rest my hips and tightened the interior tightly.")
ShowMessageFace("",0,0,2,42)
ShowMessage("The whole meat wall narrows so softly that it squeezes the cock.")
ShowMessage("Especially the contraction of the vaginae is intense, it seems that the glans are held by hand.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("elf_fc1",1,0,2,44)
ShowMessage("\\n<Elf>Hey, Hora, hora...!\nI will make it again soon ... ...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("While moving the elbow slowly, it tightens inside the vagina tightly.")
ShowMessage("I thought if I could relax the tightening and it was released from sweet compression.")
ShowMessageFace("elf_fc1",1,0,2,46)
ShowMessage("\\n<Elf>It looks like it will be ... ....? I wonder if it will leak again ...?\nIt is a miserable brave, hey, Fufufu...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Tightening is loosened and it is repeated, and compression and release come alternately.")
ShowMessage("It seems as though the whole meat bar is being crushed and torn by the resilient vaginal wall.")
ShowMessageFace("",0,0,2,48)
ShowMessage("I was chased by the stimulus and I could not bear any more.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Unnngh...I'm coming again......")
ShowMessageFace("elf_fc1",1,0,2,50)
ShowMessage("\\n<Elf>Well then, this is the finish.\nHora...Do it.")
ShowMessageFace("",0,0,2,51)
ShowMessage("As in the end the vaginae tightens tightly, the glans are sweetly pressed.")
ShowMessage("With that stimulation, I have reached the end without any problems -")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,53)
ShowMessage("Due to sexual humiliation several degrees,")
ShowMessage("At last I succumbed to my elderly body and mind.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Only by having elaborate sperm in the elven's instruments by pleasure training")
ShowMessage("It is no longer considered.")
ShowMessageFace("elf_fc1",1,0,2,55)
ShowMessage("\\n<Elf>Oh ... it seems I fell down.\nI wonder if you are already captivating me as my great instrument ...?")
ShowMessageFace("",0,0,2,56)
ShowMessage("Elephant still shakes his waist with a smiling triangle.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,58)
ShowMessage("I was baptized by one side, I felt pleasant.")
ShowMessage("In the honey pot, the cock is delighted and accepts the pressure blame.")
ShowMessageFace("elf_fc1",1,0,2,59)
ShowMessage("\\n<Elf>Oh no, it can not be helped ...\nIn this way, I can only take care of me forever.")
ShowMessageFace("elf_fc1",1,0,2,60)
ShowMessage("\\n<Elf>In this forest, spend a lifetime while being kept by me ......\nHora, hora...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Unnngh...Feels good\nI'm coming again......")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("Give in to the intense blame of the elves, they are caught in a blink of an eye.")
ShowMessage("I accepted such humiliation no longer, and it was immersed in that pleasure.")
ShowMessageFace("elf_fc1",1,0,2,63)
ShowMessage("\\n<Elf>I will not let you rest for a while.\nYou are no longer a brave now ... my pet.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Aaah...That feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("I was deprived of my heart by the elven 's famous machine, I can no longer return.")
ShowMessage("I can not get out of this forest, and I have no choice but to keep the days kept kept by elves.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Still I had you commit like every day, I was happy -")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>Now this time you are being fucked by an elf and retiring the adventure?\nAre you adventuring to be a victim of a demon?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>Elves are going through a series of powerful bow skills.\nIt is really a troublesome partner to come to the arrow of paralysis.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>It is strong against wind, earth and water attributes, and state abnormality is also hard to work ...\nGenerally it has high tolerance, but it is weak for pleasure.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>The pleasant state abnormality also works well, so if you pleasure with pleasure, it is ringing melody.\nWhat kind of a horny creature ... ....")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nWe call himself forest guards, etc., and are growing up, and they have heavenly punishment for nothing.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

