// EVENT 3009
Name "Goblin Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_gob_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("gob_fc1",2,0,2,1)
ShowMessage("\\n<Goblin Girl>I did it! Another victory for the Goblin of Earth! Now I get to violate you!")
PictureDisplay(5,"ev_gob_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("As she finishes her victory cry and advances on me, I take notice of my helpless state. My arms and upper body are bound to the very hammer she claimed her victory with.")
ShowMessageFace("",0,0,2,2)
ShowMessage("Without hesitation and with no way to escape my binds, the Goblin Girl pounces on me and plunges my dick inside of her tight hole.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Aaaauuu!")
ShowMessageFace("",0,0,2,4)
ShowMessage("My body betrays itself to the warmth and feel of her vagina as I feel my arousal grow... As my penis plunges further into her, the pressure and tightness continues to assault my member to an almost unbearable amount.")
ShowMessageFace("gob_fc1",2,0,2,5)
ShowMessage("\\n<Goblin Girl>Were you a virgin?! Hahaha, I stole your first time! That's pitiful, don't you think? I'll be stealing all of your firsts now that you're mine, but for now...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Aahhhh!")
ShowMessageFace("",0,0,2,7)
ShowMessage("The moment she envelops my penis to the root, she starts working her muscles and tightens her pussy even further. The actions only serve to infuse more pleasure into my traitorous body as my mind struggles to process the sudden turn of events.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("But the Goblin Girl shatters through any attempts to resist her and physically reinforces her claim to my body as she starts shaking her waist.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aauuu!Ahhhh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("At the same time she continues to work the muscles of her vaginal walls around my shaft in ways a normal human woman couldn't possibly replicate.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The varying tightness prevents me from mounting any defense against the constantly changing stimulation. Unable to resist the goblin's sexual domination and shaking of her butt, my body starts to twist and writhe on the ground.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Taking notice of my helpless state, she relentlessly presses her advantage by rocking her hips and twisting her waist.")
ShowMessageFace("gob_fc1",2,0,2,13)
ShowMessage("\\n<Goblin Girl>Hahaha. If you can't even stand this much, you'll be lucky if you can stand at all afterwards.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Sneering at me, the Goblin Girl starts ravishing me in earnest, intent on claiming me completely.")
ShowMessageFace("",0,0,2,15)
ShowMessage("She begins raising her waist, exposing my shaft to the damp cave air, stopping just short of letting go of my sensitive tip.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Like that, she torments the head of my penis within her tight confines for a brief moment before slamming back down to swallow my member whole.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Aaaaaahhhh!")
ShowMessageFace("",0,0,2,17)
ShowMessage("Thrumming with pleasure, my body twists and writhes under the savage mating. I could only imagine how pathetic I looked and the sorry state I was in.")
ShowMessageFace("gob_fc1",2,0,2,18)
ShowMessage("\\n<Goblin Girl>Hahahaha! Come just like that, pathetically twisting on the ground and gasping for air!")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Aaahh! Coming!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Under her ceaseless pumping and sexual stimulation, my arousal peaks and my testicles slightly raise. Sensing victory, the Goblin Girl slams down a final time and holds me tightly inside, wringing my penis as my back arches in orgasm.")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("Forced over the edge, my penis twitches and unloads, shooting lances of cum deep inside her.")
ShowMessageFace("gob_fc1",2,0,2,22)
ShowMessage("\\n<Goblin Girl>Hahaha! You came! You came! More, more, more!")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ahiiii!")
ShowMessageFace("",0,0,2,24)
ShowMessage("Building momentum from her success, she wastes no time renewing her assault and arousing my flagging penis back to full mast. The semen from before causes a lewd noise to sound out every time our hips slap together as it allows her to pound against me even faster.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Haaa.. stop it...")
ShowMessageFace("gob_fc1",2,0,2,26)
ShowMessage("\\n<Goblin Girl>Ehh..? What are you saying? I can't hear you! Hahaha!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Changing her style once more, she keeps my member mostly inside as she settles for quick thrusts to pump my penis for all it's worth. Suddenly she stops thrusting and holds me there, joined to her at the waist as she focuses all her vaginal muscles to coax another load out from me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I came in her a third time, the sheer pressure she exerted causing some of my sperm to shoot back out of her pussy...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaaahhh n..o...")
ShowMessageFace("gob_fc1",2,0,2,30)
ShowMessage("\\n<Goblin Girl>I won't stop! You belong to me now, I'll violate you as many times as I want! Until nothing's left, I'll make myself even tighter and squeeze everything out!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Haaaaa!")
ShowMessageFace("",0,0,2,32)
ShowMessage("True to her word, the Goblin Girl resumes pounding into me, focusing solely on emptying me of every last drop. Milking me with her pussy, the ache in my lower body builds as I'm forced over the edge again.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Panting, I ejaculate. Only this time she doesn't cease her motions and continues to pump me as my orgasm runs its course.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("Thus I'm violated five times... ten times... the sperm inside her being displaced by her tightness and mixing in the ground with her own sexual fluids.")
ShowMessageFace("gob_fc1",2,0,2,35)
ShowMessage("\\n<Goblin Girl>Ahh! Even though you just orgasmed, nothing came out...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>A...aa....")
ShowMessageFace("",0,0,2,37)
ShowMessage("Barely conscious, I feel my penis feebly twitch as nothing came out, the flesh nearly rubbed raw from the brutal session of forced pleasure.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Sinking slightly into the mud formed by our combined fluids, I can only close my eyes and shiver in relief and dread.")
ShowMessageFace("",0,0,2,39)
ShowMessage("As my consciousness drifts away, I feel the Goblin Girl finally release my penis from its prison inside her...")
221()
PictureClear(5)
246(2)
ShowMessageFace("gob_fc1",2,0,2,40)
ShowMessage("\\n<Goblin Girl>Well, I'll take you back as my hard-earned booty.")
ShowMessageFace("gob_fc1",2,0,2,41)
ShowMessage("\\n<Goblin Girl>We'll keep you captive and rape you every day! I hope you're looking forward to it!")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>No... N..o...")
ShowMessageFace("gob_fc1",2,0,2,43)
ShowMessage("\\n<Goblin Girl>Haha, even if you say no... You're just our sex slave now.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Completely exhausted, I feel myself being picked up by the goblin and her carrying me off somewhere...")
ShowMessageFace("",0,0,2,45)
ShowMessage("After being caught, I'm made into a sex toy for the bandits.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Thus, my adventure ends...")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,47)
ShowMessage("........")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,48)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,49)
 ShowMessage("\\n<Ilias>You're a deplorable hero for getting raped by such a little goblin.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,50)
 ShowMessage("\\n<Ilias>At an appropriate level, the Goblin Girl has astounding offensive power. If you let her attack freely, you'll probably take a lot of damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,51)
 ShowMessage("\\n<Ilias>Fortunately, she's pathetically weak to abnormal status effects. You can render her harmless by tripping her or using a succubus to inflict trance.")
 ShowMessageFace("iriasu_fc1",0,0,2,52)
 ShowMessage("\\n<Ilias>After you've managed that, have everyone wail away until she goes down, which shouldn't take long.")
 ShowMessageFace("iriasu_fc1",0,0,2,53)
 ShowMessage("\\n<Ilias>Poison works well against her too. It might be fun to poison her and defend while you happily watch her succumb to it.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,54)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("Strike down that meddlesome goblin with the hammer of justice!")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

