// EVENT 4978
Name "Magical Elf"

PictureDisplay(5,"80_m_elf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_elf_fc1",0,0,2,1)
ShowMessage("【Magical Elf】")
ShowMessage("I want to do something nasty with me ....?")
ShowMessage("Playful! What?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("m_elf_fc1",1,0,2,3)
ShowMessage("【Magical Elf】")
ShowMessage("Absolutely, it can not be helped ...")
ShowMessage("Then, sit down in the chair.")
ShowMessageFace("",0,0,2,4)
ShowMessage("As I was told, I sat on a chair -")
ShowMessage("Then Magical Elf tied my hand with a rope!")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Hey, what ... ...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,6)
ShowMessage("【Magical Elf】")
ShowMessage("To those who ask for disgracefully ......")
ShowMessage("I have to give plenty of punishment.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("m_elf_fc1",1,0,2,8)
ShowMessage("【Magical Elf】")
ShowMessage("I will insult you as a punishment.")
ShowMessage("Please reflect on me while being fucked by my masterpiece ......")
ShowMessageFace("",0,0,2,9)
ShowMessage("Magical elf comes down as it is.")
ShowMessage("The vaginal opening hits the tip of the penis and sinks into the vagina as it is -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oooooh ...! !")
ShowMessageFace("",0,0,2,11)
ShowMessage("... ... and my thing is caught in the vagina.")
ShowMessage("It was not possible to resist, but it was being fucked by an elf -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("That's amazing ... ... It's soft ...")
ShowMessageFace("",0,0,2,13)
ShowMessage("What is more comfortable than anything is its softness.")
ShowMessage("Vaginal meat compatibles softness and elasticity and tightens the penis with muscle.")
ShowMessageFace("",0,0,2,14)
ShowMessage("In addition, the pleat closely attached to the penis -")
ShowMessage("Even just inserting it, my stuff was exposed to a sweet feel.")
ShowMessageFace("m_elf_fc1",0,0,2,15)
ShowMessage("【Magical Elf】")
ShowMessage("Hmm ... I've inserted it.")
ShowMessage("Your perverted Ochinchin, do not be afraid ... ...")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ... Now, if it gets moved ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Elves are not moving their waist, but my things are trembling with pleasure.")
ShowMessage("Even though its instructor is inserted but it is superb, if it is moved as it is -")
ShowMessageFace("m_elf_fc1",0,0,2,18)
ShowMessage("【Magical Elf】")
ShowMessage("No, because this is a punishment.")
ShowMessage("I'll tighten up perverted otinchin tightly ...!")
PictureDisplay(5,"ev_m_elf_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("When Majikaeru elf put the power on the waist, the inside of the vagina swelled amidably.")
ShowMessage("Tighten up to the vagina to tightly tighten the penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Ah ... what! !")
ShowMessageFace("",0,0,2,21)
ShowMessage("I raise my voice in spite of that crazy pleasure.")
ShowMessage("Trembling with waist stick and trembling, I become unwilling to shape the vagina push up.")
ShowMessageFace("m_elf_fc1",0,0,2,22)
ShowMessage("【Magical Elf】")
ShowMessage("What ... is it going to resist?")
ShowMessage("Even though it is a pervert, it is cocky!")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahh! !")
ShowMessageFace("",0,0,2,24)
ShowMessage("When Majikaeruhiru put power in the lower abdomen, the inside of the vagina unduly swelled.")
ShowMessage("The vaginal wall contracts with the tinnitus, and the folds tickle the glans headly.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Here, it feels ... ... It feels good ...!")
ShowMessageFace("m_elf_fc1",1,0,2,26)
ShowMessage("【Magical Elf】")
ShowMessage("Ha ha ha ha ha ha ha ... ....")
ShowMessage("Just a little moving inside, will you give out such a voice?")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("But ... well ... ...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("With the meek, it is a masterpiece of the magical elf which continues glossy shrinkage.")
ShowMessage("Every time the inside swells, I will leak a voiceless voice.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Liquid juice also drips on the vaginal mucosa, feeling entangled enthralling.")
ShowMessage("Too much pleasantness, I was driven shortly.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Faa ... ... I will already be out ... ...!")
ShowMessageFace("m_elf_fc1",1,0,2,31)
ShowMessage("【Magical Elf】")
ShowMessage("Well then I'll puncture you.")
ShowMessage("I will tighten inside ... ... Ei!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Magical elf can put power in lower belly.")
ShowMessage("The inside of the vagina tightens tightly, the penis is wrapped in a sweet feeling of pressure -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("At the next moment, I shot a jug and a semen.")
ShowMessage("I could not bear sweet tightening and left me to pleasure -")
PictureDisplay(5,"ev_m_elf_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,35)
ShowMessage("【Magical Elf】")
ShowMessage("Haha, I can not be inclined ...")
ShowMessage("Just lightly tightening the inside, you omoly.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("I finished putting semen into the elven's instruments, I relaxed my body.")
ShowMessage("However, I could not afford to soak in ecstasy after ejaculation -")
ShowMessageFace("m_elf_fc1",1,0,2,38)
ShowMessage("【Magical Elf】")
ShowMessage("Do you think that punishment is over with this?")
ShowMessage("Weakened Ochinchin, I'll give myself to abuse ... ...")
PictureDisplay(5,"ev_m_elf_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("The elven turned his face to this, keeping the penis in the vase.")
ShowMessage("The twisting feeling of the penis brings a tight pleasure.")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Ah……! Huhuu ... um!")
PictureDisplay(5,"ev_m_elf_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,41)
ShowMessage("【Magical Elf】")
ShowMessage("Come on, it will be fierce.")
ShowMessage("I will see your crazy face, ...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("As it is, Magical Elf has bent his waist up and down!")
ShowMessage("In the soft meat jar, the penis is treated like a jujube!")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ~ ~! !")
ShowMessageFace("m_elf_fc1",1,0,2,44)
ShowMessage("【Magical Elf】")
ShowMessage("If you give it this way, do you feel good?")
ShowMessage("Come on, hurry up and go!")
ShowMessageFace("",0,0,2,45)
ShowMessage("On the wall of the vagina covered with folds, the cock is dealt with as a meat stick -")
ShowMessage("As it is, tightened with cranes -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahh! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("And I was finally over.")
ShowMessage("While being seen in the magical elf, she will release semen with vagina in the vagina -")
246(2)
PictureDisplay(5,"ev_m_elf_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,48)
ShowMessage("【Magical Elf】")
ShowMessage("Haha, I made my uterus muddy with sperm.")
ShowMessage("It is miserable that I can not bear this fortune ... ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,50)
ShowMessage("While laughing at the elves, I relax the body.")
ShowMessage("I was twice ejaculated by that masterpiece, so I got soaked ecstatically.")
ShowMessageFace("m_elf_fc1",1,0,2,51)
ShowMessage("【Magical Elf】")
ShowMessage("Oshio is the end for today.")
ShowMessage("Also, asking for nasty thing or something ... ... you know?")
ShowMessageFace("m_elf_fc1",1,0,2,52)
ShowMessage("【Magical Elf】")
ShowMessage("If you ask me for nasty things ... ...")
ShowMessage("You know what will happen, do not you?")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,54)
ShowMessage("I have been told twice for some reason.")
ShowMessage("Probably I will also screw up to her -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
RunCommonEvent(3998)
0()

