// EVENT 1162
Name "Conversation: Soul girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,1)
 ShowMessage("【Soul girl】")
 ShowMessage("Well ...")
 ShowMessage("There is no ... but, apart from that.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,2)
 ShowMessage("【Soul girl】")
 ShowMessage("I am different from ordinary ghosts.")
 ShowMessage("Is it like a soul spirit ...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,3)
 ShowMessage("【Soul girl】")
 ShowMessage("Give me something, ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitodama_fc1",0,0,2,4)
 ShowMessage("【Soul girl】")
 ShowMessage("I feel like I became free after becoming a soul ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitodama_fc1",0,0,2,5)
 ShowMessage("【Soul girl】")
 ShowMessage("There are not any diseases ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hitodama_fc1",0,0,2,6)
 ShowMessage("【Soul girl】")
 ShowMessage("You are prohibited in front of me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hitodama_fc1",1,0,2,7)
 ShowMessage("【Soul girl】")
 ShowMessage("Summer of Yamaha, once a year fireworks display ♪")
 ShowMessage("After becoming a soul, you can see it in the special seats!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hitodama_fc1",0,0,2,8)
 ShowMessage("【Soul girl】")
 ShowMessage("You should not take care of life, too.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hitodama_fc1",0,0,2,9)
 ShowMessage("【Soul girl】")
 ShowMessage("Do you have a couple looking hot at night?")
 ShowMessage("If you see it, you have to threaten first.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hitodama_fc1",0,0,2,10)
 ShowMessage("【Soul girl】")
 ShowMessage("Soul fire, hot blood system!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,11)
 ShowMessage("【Soul girl】")
 ShowMessage("We are the athletic meet in the graveyard at night.")
 ShowMessage("Are you moving your body properly?")
 ShowChoices(strings("I adventure everyday.","Everyday I'm fighting monsters","I masturbate every day."),0)
 IfPlayerPicksChoice(0,"I adventure everyday.")
  ShowMessageFace("hitodama_fc1",0,0,2,12)
  ShowMessage("【Soul girl】")
  ShowMessage("Oh, he is a traveler.")
  ShowMessage("Well, you do not lack exercise.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Everyday I'm fighting monsters")
  ShowMessageFace("hitodama_fc1",2,0,2,13)
  ShowMessage("【Soul girl】")
  ShowMessage("Well then, it's not our enemy!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I masturbate every day.")
  ShowMessageFace("hitodama_fc1",2,0,2,14)
  ShowMessage("【Soul girl】")
  ShowMessage("That's not exercise!")
  ShowMessage("...... Is exercise? I do not know well ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,15)
 ShowMessage("【Soul girl】")
 ShowMessage("Why do you think it died?")
 ShowChoices(strings("Death","Accidental death","suicide"),0)
 IfPlayerPicksChoice(0,"Death")
  ShowMessageFace("hitodama_fc1",0,0,2,16)
  ShowMessage("【Soul girl】")
  ShowMessage("It is wrong.")
  ShowMessage("I'm not that much, I guess.")
  0()
 IfPlayerPicksChoice(1,"Accidental death")
  ShowMessageFace("hitodama_fc1",2,0,2,17)
  ShowMessage("【Soul girl】")
  ShowMessage("Yes, inadvertently ...")
  ShowMessage("I smoked cigarettes at a fireworks warehouse ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"suicide")
  ShowMessageFace("hitodama_fc1",0,0,2,18)
  ShowMessage("【Soul girl】")
  ShowMessage("I will not commit suicide, already!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,19)
 ShowMessage("【Soul girl】")
 ShowMessage("Because you are dead, you will not be squeezing out right?")
 ShowChoices(strings("That's right.","You had better make it dark","Does not matter"),0)
 IfPlayerPicksChoice(0,"That's right.")
  ShowMessageFace("hitodama_fc1",1,0,2,20)
  ShowMessage("【Soul girl】")
  ShowMessage("That's right")
  ShowMessage("It's a human soul, I want to shine brightly ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You had better make it dark")
  ShowMessageFace("hitodama_fc1",2,0,2,21)
  ShowMessage("【Soul girl】")
  ShowMessage("I can not believe it ...")
  ShowMessage("Or should I say it?")
  0()
 IfPlayerPicksChoice(2,"Does not matter")
  ShowMessageFace("hitodama_fc1",2,0,2,22)
  ShowMessage("【Soul girl】")
  ShowMessage("I see……")
  ShowMessage("You kinda throw in somehow.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitodama_fc1",0,0,2,23)
 ShowMessage("【Soul girl】")
 ShowMessage("I think I will rebuild my tomb ... ...")
 ShowMessage("What is it like?")
 ShowChoices(strings("Japanese style grave","Western style grave","Pyramid style royal tomb"),0)
 IfPlayerPicksChoice(0,"Japanese style grave")
  ShowMessageFace("hitodama_fc1",1,0,2,24)
  ShowMessage("【Soul girl】")
  ShowMessage("That's right, it is Japanese style!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Western style grave")
  ShowMessageFace("hitodama_fc1",1,0,2,25)
  ShowMessage("【Soul girl】")
  ShowMessage("Western western style, it might be fashionable ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Pyramid style royal tomb")
  ShowMessageFace("hitodama_fc1",2,0,2,26)
  ShowMessage("【Soul girl】")
  ShowMessage("Such a luxurious thing, I can not relax ~!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitodama_fc1",1,0,2,27)
 ShowMessage("【Soul girl】")
 ShowMessage("I, Fireworks, I love you ~ ♪")
 ShowMessage("What do you think is a summer tradition?")
 ShowChoices(strings("watermelon","Cicadian shell","test of courage"),0)
 IfPlayerPicksChoice(0,"watermelon")
  ShowMessageFace("hitodama_fc1",1,0,2,28)
  ShowMessage("【Soul girl】")
  ShowMessage("It's sweet and tasty ♪")
  ShowMessage("...... I can not eat it yet ....")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Cicadian shell")
  ShowMessageFace("hitodama_fc1",2,0,2,29)
  ShowMessage("【Soul girl】")
  ShowMessage("Somehow, astringent ... ...")
  0()
 IfPlayerPicksChoice(2,"test of courage")
  ShowMessageFace("hitodama_fc1",1,0,2,30)
  ShowMessage("【Soul girl】")
  ShowMessage("Well then, I'll help you ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("hitodama_fc1",0,0,2,31)
  ShowMessage("【Soul girl】")
  ShowMessage("I want to ride a cucumber ~ ♪")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"cucumber\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,33)
   ShowMessage("【Soul girl】")
   ShowMessage("I did it ♪")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,34)
   ShowMessage("【Soul girl】")
   ShowMessage("What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("hitodama_fc1",0,0,2,35)
  ShowMessage("【Soul girl】")
  ShowMessage("I have to drink spirit and refill my powers ......")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you give \"a spirit?\" (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,37)
   ShowMessage("【Soul girl】")
   ShowMessage("I did it ♪")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,38)
   ShowMessage("【Soul girl】")
   ShowMessage("What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,39)
 ShowMessage("【Soul girl】")
 ShowMessage("With money, you will be treated well in the other world, is not it ~ ♪")
 If(7,621,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("621GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitodama_fc1",0,0,2,41)
   ShowMessage("【Soul girl】")
   ShowMessage("I did it ♪")
   125(1,0,621)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitodama_fc1",2,0,2,42)
   ShowMessage("【Soul girl】")
   ShowMessage("What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hitodama_fc1",2,0,2,43)
  ShowMessage("【Soul girl】")
  ShowMessage("... ... Well, why did you say that?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hitodama_fc1",0,0,2,44)
 ShowMessage("【Soul girl】")
 ShowMessage("Do not you feel nervous? Will give")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I received 'Sosekiishi' from human soul daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitodama_fc1",0,0,2,46)
 ShowMessage("【Soul girl】")
 ShowMessage("I lost it, this Zama ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I received \"Phoenix's Tail\" from human soul daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitodama_fc1",0,0,2,48)
 ShowMessage("【Soul girl】")
 ShowMessage("You can bring money, ...?.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1035)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I received 1035 G from the soul mum!")
 EndEventProcessing()
 0()
EndIf()
0()

