// EVENT 5346
Name "Zinkel"

PictureDisplay(5,"80_twinkel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Be a prisoner of pleasure and make a scold -")
ShowMessage("Before such a thing, Zimkel's strange body stood up.")
ShowMessageFace("twinkel_fc2",1,0,2,3)
ShowMessage("【Zinkel】")
ShowMessage("Well then, I will play around!")
ShowMessageFace("twinkel_fc3",1,0,2,4)
ShowMessage("【Zinkel】")
ShowMessage("Because I am entertaining ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_twinkel_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("They raised my body and brought myself to me from the left and right.")
ShowMessage("The legs are also held, it is made humiliated pose.")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... please ... ...!")
ShowMessageFace("twinkel_fc2",1,0,2,7)
ShowMessage("【Zinkel】")
ShowMessage("Hey, whom do you want to have fun?")
ShowMessage("Of course, I do not mind, right?")
ShowMessageFace("twinkel_fc3",1,0,2,8)
ShowMessage("【Zinkel】")
ShowMessage("No, let's have fun with me.")
ShowMessage("I will be entertaining plenty ... ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Two body whispers from the left and right to the ear.")
ShowMessage("As if to compete, while tempting me -")
PictureDisplay(5,"ev_twinkel_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,10)
ShowMessage("【Zinkel】")
ShowMessage("Look, this pussy seems better?")
ShowMessage("Tighten your crowded, and you will squeeze quickly!")
ShowMessageFace("twinkel_fc3",1,0,2,11)
ShowMessage("【Zinkel】")
ShowMessage("My genitals feel better.")
ShowMessage("I wrapped it gently, because it got stormy ... ....")
ShowMessageFace("",0,0,2,12)
ShowMessage("Both of them exposed female vessels equipped in the body in front of me.")
ShowMessage("And they show us to fight each other.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Well, which one ... I'm hurt ......")
ShowMessageFace("",0,0,2,14)
ShowMessage("No matter how pleasant it is, it is a terrible variant of genitals.")
ShowMessage("To such a thing, we can not let our body go -")
ShowMessageFace("twinkel_fc2",1,0,2,15)
ShowMessage("【Zinkel】")
ShowMessage("What, you say I'm hurt ...! What?")
ShowMessageFace("twinkel_fc3",1,0,2,16)
ShowMessage("【Zinkel】")
ShowMessage("Well then, let's taste it ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The female instrument of the black hair body came close to the crotch.")
ShowMessage("The vaginal opening opens up and swallows the enlarged cock -")
ShowMessageFace("twinkel_fc2",4,0,2,18)
ShowMessage("【Zinkel】")
ShowMessage("Oh ... sorry!")
ShowMessageFace("twinkel_fc3",1,0,2,19)
ShowMessage("【Zinkel】")
ShowMessage("You get it, hehehe ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_twinkel_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("Juu ... ... and the dick subducted into the female instrument of the black hair.")
ShowMessage("A sweetly entangled feeling surrounds the dick carefully.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahhh ...!")
ShowMessageFace("twinkel_fc3",1,0,2,22)
ShowMessage("【Zinkel】")
ShowMessage("Huh, it feels good ... ....?")
ShowMessageFace("twinkel_fc2",1,0,2,23)
ShowMessage("【Zinkel】")
ShowMessage("What, sorry ......")
ShowMessage("Well then I'll play with anal.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Unexpectedly, a wet feel slimy ... crawled in the anal.")
ShowMessage("Silver hair stretched the tentacles and it felt furious.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... Ayah ... ...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("I felt as if I was being licked and fucked anal.")
ShowMessage("At the same time, female instruments wrapped around the penis swell.")
PictureDisplay(5,"ev_twinkel_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huuu ...!")
ShowMessageFace("twinkel_fc3",1,0,2,28)
ShowMessage("【Zinkel】")
ShowMessage("I am in trouble, I have to concentrate on Ochinchini ... ...")
ShowMessage("Alright, let's move inside.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ahhh, wow ... ... Ah yoooooo ...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Soft meat adheres to the penis and it gets caught sweetly.")
ShowMessage("It is like touching gently and rubbing, leading to gradual ejaculation.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Soft meat waviness, mucosa swell -")
ShowMessage("And, the entire meat jar contracts with the armpit.")
ShowMessageFace("",0,0,2,32)
ShowMessage("To my dismayed pleasantness, I soon became insensitive.")
ShowMessage("Deposit meat sticks to female vessels outside the house and get drunk with that pleasure -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ah ......")
ShowMessageFace("twinkel_fc3",1,0,2,34)
ShowMessage("【Zinkel】")
ShowMessage("Uhhuh, you look so melancholic ... ...")
ShowMessage("My ramen is the best feeling, is not it?")
ShowMessageFace("",0,0,2,35)
ShowMessage("In addition, the black hair began to slowly raise and lower the body.")
ShowMessage("With a gentle piston, the soft meat rubs against the penis.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ohhh ... ... It feels good ...")
ShowMessageFace("twinkel_fc2",1,0,2,37)
ShowMessage("【Zinkel】")
ShowMessage("Hmm! Because I feel better than that Yuriyuru Manko!")
ShowMessageFace("twinkel_fc3",1,0,2,38)
ShowMessage("【Zinkel】")
ShowMessage("This is my paradise, is not it heaven ...?")
ShowMessage("Now, leave it as it is ... ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,40)
ShowMessage("To the irritating and entangled stimulus, I went up astrayly.")
ShowMessage("Leave yourself to melting feeling and enjoy a pleasant feeling like ascending -")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And he was releasing semen into the vagina of black hair.")
ShowMessage("In a sweet ecstasy, it seems like it leaks -")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("twinkel_fc3",1,0,2,43)
ShowMessage("【Zinkel】")
ShowMessage("Hahaha, thanks for your hard work ......")
ShowMessage("My cunt, was not it good?")
ShowMessageFace("twinkel_fc2",1,0,2,44)
ShowMessage("【Zinkel】")
ShowMessage("Next, I, I ...!")
ShowMessageFace("",0,0,2,45)
ShowMessage("The body of the silver hair is approaching so as to push the body of the black hair -")
PictureDisplay(5,"ev_twinkel_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("The penis was swallowed by the female instrument.")
ShowMessage("At the next moment, the cock is exposed to tightening.")
ShowMessageFace("",0,0,2,47)
ShowMessage("A feeling like a soft meat ring in a row, crushed tightly.")
ShowMessage("I bounced up my body with my baby in a crazy sense of oppression.")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Oh, that's tight ... ... Ah ...! !")
ShowMessageFace("twinkel_fc2",1,0,2,49)
ShowMessage("【Zinkel】")
ShowMessage("I'm going to be tightly closed inside, do not you?")
ShowMessage("Well, I will do better!")
PictureDisplay(5,"ev_twinkel_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("In addition, silver hair has caused the body to rise and fall violently.")
ShowMessage("In the tight vagina, the cock is pulled out as a meander.")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Oh ... oooh ...!")
ShowMessageFace("twinkel_fc3",1,0,2,52)
ShowMessage("【Zinkel】")
ShowMessage("It's a bad genitalia, do not tighten up and squeeze ... ...")
ShowMessage("Sadly crazy, so poor ......")
ShowMessageFace("twinkel_fc2",1,0,2,53)
ShowMessage("【Zinkel】")
ShowMessage("Haha, I do not feel comfortable!")
ShowMessage("It is good to be squeezed out, being made intense! What?")
PictureDisplay(5,"ev_twinkel_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,55)
ShowMessage("I was fiercely stimulated by the piston and I agonized with tears.")
ShowMessage("Looking at the situation, silver hair became increasingly rough.")
ShowMessageFace("",0,0,2,56)
ShowMessage("The vagina meat tightens up the penis, untouched - the feeling of ejaculation can not be suppressed as soon as possible.")
ShowMessage("I was agitated, but trembling as I hung up my back.")
ShowMessageFace("twinkel_fc2",1,0,2,57)
ShowMessage("【Zinkel】")
ShowMessage("Hello, Ich! Leave it to me!")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("No, it will come out ...! Oh, yeah ... ~! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("I was caught so that I could be forcibly squeezed out.")
ShowMessage("Dokudoku and semen will be released into a tight vagina -")
ShowMessageFace("twinkel_fc2",1,0,2,60)
ShowMessage("【Zinkel】")
ShowMessage("Ahhhhhhh, I got it!")
ShowMessageFace("",0,0,2,61)
ShowMessage("The penis was finally pulled out of the female machine at last after exhausting semen -")
PictureDisplay(5,"ev_twinkel_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("And the two bodies lined up in front of me.")
ShowMessageFace("twinkel_fc2",1,0,2,63)
ShowMessage("【Zinkel】")
ShowMessage("Hey, which pussy feels good?")
ShowMessageFace("twinkel_fc3",1,0,2,64)
ShowMessage("【Zinkel】")
ShowMessage("Of course, I am better ... ....?")
ShowMessageFace("",0,0,2,65)
ShowMessage("But I could not answer.")
ShowMessage("Both of them are superb pleasure and I can not do what I can choose -")
ShowMessageFace("twinkel_fc2",1,0,2,66)
ShowMessage("【Zinkel】")
ShowMessage("What are you going to not answer ...?")
ShowMessageFace("twinkel_fc3",1,0,2,67)
ShowMessage("【Zinkel】")
ShowMessage("Well then, let's obediently ... ...")
PictureDisplay(5,"ev_twinkel_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("I crawled out with a huge cock.")
ShowMessage("To terror of too much, I shudder.")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Hi ... ___ ___ 0")
ShowMessageFace("twinkel_fc2",1,0,2,70)
ShowMessage("【Zinkel】")
ShowMessage("Your anal, I'll taste it ... ...")
ShowMessageFace("twinkel_fc3",1,0,2,71)
ShowMessage("【Zinkel】")
ShowMessage("Well then I will let you use it again ......")
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("I'm sorry, I can not help you ... Ah, oh yeah! !")
PictureDisplay(5,"ev_twinkel_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("Next moment, inserted and inserted -")
ShowMessageFace("",0,0,2,74)
ShowMessage("A cock enters into anal and it is violently bathed inside.")
ShowMessage("At the same time the penis was wrapped in female vessels and was given a sweet stimulus to entangle.")
ShowMessageFace("",0,0,2,75)
ShowMessage("【Luke】")
ShowMessage("Ahhuuuu ~! !")
ShowMessageFace("",0,0,2,76)
ShowMessage("An anal pierced hard and a penis spoiled.")
ShowMessage("To the simultaneous stimulation from the front and behind, I rushed up and roused.")
ShowMessageFace("twinkel_fc2",1,0,2,77)
ShowMessage("【Zinkel】")
ShowMessage("In you, it is often closed!")
ShowMessageFace("twinkel_fc3",1,0,2,78)
ShowMessage("【Zinkel】")
ShowMessage("The penis is shaking trembling ... ... Hehu ...")
ShowMessageFace("",0,0,2,79)
ShowMessage("【Luke】")
ShowMessage("Or ... stop ... ... Ah, oh yeah! !")
ShowMessageFace("",0,0,2,80)
ShowMessage("In two variants, I was blamed for one -")
PictureDisplay(5,"ev_twinkel_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,81)
ShowMessage("【Zinkel】")
ShowMessage("Well then, it's time to change back and forth!")
ShowMessageFace("twinkel_fc3",1,0,2,82)
ShowMessage("【Zinkel】")
ShowMessage("So, let me have a hole in the back ... ...")
ShowMessageFace("",0,0,2,83)
ShowMessage("If you think that a cock has been pulled out of anal, another one is screwed in.")
ShowMessage("It's not like a fierce piston this time, it seems as if he knocks around slowly.")
ShowMessageFace("",0,0,2,84)
ShowMessage("On the other hand, penis is also pulled out of female genitalia.")
ShowMessage("I was caught in the other female genitalia.")
ShowMessageFace("",0,0,2,85)
ShowMessage("I am stimulating the penis with a hard piston and tight tightening.")
ShowMessage("Again I was stunned by stimuli from around.")
ShowMessageFace("",0,0,2,86)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Oh, oh yeah!")
ShowMessageFace("twinkel_fc3",1,0,2,87)
ShowMessage("【Zinkel】")
ShowMessage("It is true, this is a comfortable hole ......")
ShowMessageFace("twinkel_fc2",1,0,2,88)
ShowMessage("【Zinkel】")
ShowMessage("Hara - rara everyone ~, I will tighten it properly ~!")
ShowMessageFace("",0,0,2,89)
ShowMessage("【Luke】")
ShowMessage("Huh, Ayah! -! !")
ShowMessageFace("",0,0,2,90)
ShowMessage("And after being caught from around for a while -")
PictureDisplay(5,"ev_twinkel_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("The other meat rod and female genitalia are replaced, and I still blame me.")
ShowMessage("It seems as though they are being fucked alternately and being gangbanged.")
ShowMessageFace("twinkel_fc2",1,0,2,92)
ShowMessage("【Zinkel】")
ShowMessage("Hey, which pussy and cock do you feel good?")
ShowMessage("Here, please answer quickly!")
ShowMessageFace("twinkel_fc3",1,0,2,93)
ShowMessage("【Zinkel】")
ShowMessage("Is it me?")
ShowMessage("I feel better, do not you ...?")
ShowMessageFace("",0,0,2,94)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_ha15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,95)
ShowMessage("Instead of answering, I was ejaculating.")
ShowMessage("Pour a lot of semen into the sweet undone vagina -")
ShowMessageFace("twinkel_fc3",1,0,2,96)
ShowMessage("【Zinkel】")
ShowMessage("Refuge ...... It was written in my female genitalia.")
ShowMessageFace("twinkel_fc2",1,0,2,97)
ShowMessage("【Zinkel】")
ShowMessage("No! I went in with my cock!")
PictureDisplay(5,"ev_twinkel_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,98)
ShowMessage("In addition, the two people changed front and back to fight -")
ShowMessage("Fierce blaming me -")
ShowMessageFace("",0,0,2,99)
ShowMessage("【Luke】")
ShowMessage("あ あ ... あ, あ ぁ ぁ ぁ ... ...! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,100)
ShowMessage("And I've driven me to a continuous culmination.")
ShowMessage("While insulting merciless blame, I blow up a lot of semen.")
246(2)
PictureDisplay(5,"ev_twinkel_ha17",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc3",1,0,2,101)
ShowMessage("【Zinkel】")
ShowMessage("Now, which was good ... ....?")
ShowMessageFace("twinkel_fc2",1,0,2,102)
ShowMessage("【Zinkel】")
ShowMessage("If you do not answer quickly, you can also become awesome ~?")
ShowMessageFace("",0,0,2,103)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Hago ...")
ShowMessageFace("",0,0,2,104)
ShowMessage("Even if she talks, the tongue no longer turns.")
ShowMessageFace("twinkel_fc2",1,0,2,105)
ShowMessage("【Zinkel】")
ShowMessage("Have not you answered yet?")
ShowMessage("Well then I will make another once!")
ShowMessageFace("twinkel_fc3",1,0,2,106)
ShowMessage("【Zinkel】")
ShowMessage("Please taste plenty of pleasure ...")
ShowMessageFace("",0,0,2,107)
ShowMessage("【Luke】")
ShowMessage("Huh! -! !")
ShowMessageFace("",0,0,2,108)
ShowMessage("In this way, I was endured endlessly -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,109)
ShowMessage("......")
RunCommonEvent(3998)
0()

