// EVENT 4756
Name "Aristo Romelia"

PictureDisplay(5,"80_alicetromeria_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("alicetromeria_fc1",0,0,2,1)
ShowMessage("【Aristo Romelia】")
ShowMessage("Well, do you want me to lick the dumplings ...?")
ShowMessage("I wonder if she can do it well ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("alicetromeria_fc1",4,0,2,3)
ShowMessage("【Aristo Romelia】")
ShowMessage("Let's try it.")
ShowMessage("Please go to my room ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited to Aristo Romelia 's room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_alicetromeria_st04",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("alicetromeria_fc1",0,0,2,5)
ShowMessage("【Aristo Romelia】")
ShowMessage("Would you please take off your clothes ...?")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("No……")
ShowMessageFace("",0,0,2,7)
ShowMessage("I'm off with clothes.")
ShowMessage("Aristo Romelia brings his face close to my crotch -")
ShowMessageFace("alicetromeria_fc1",0,0,2,8)
ShowMessage("【Aristo Romelia】")
ShowMessage("Well, you do.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Ah……")
PictureDisplay(5,"ev_alicetromeria_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("And I caught my thing surprisingly.")
ShowMessage("A warm and nuumenume feel envelops the meat bar -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("What?")
ShowMessageFace("",0,0,2,12)
ShowMessage("Aristo Romelia 's mouth has not been moved at all.")
ShowMessage("Just a null null feeling gently wrapped the cock.")
ShowMessageFace("alicetromeria_fc1",0,0,2,13)
ShowMessage("【Aristo Romelia】")
ShowMessage("Then, I will feel comfortable ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Aristo Romelia lightly narrowed his eyes, next moment -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alicetromeria_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("eh……? Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The mouth was turned into a treatment place for pleasure.")
ShowMessage("The tongue, the oral mucosa glossy movement, entangled with the meat stick.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The oral mucosa got in close contact with the meat stick and came sucking along with the junior.")
ShowMessage("At the same time the tongue gets tangled to the head of the glans -")
ShowMessageFace("alicetromeria_fc1",0,0,2,18)
ShowMessage("【Aristo Romelia】")
ShowMessage("Huh ...... Jubu, Juururu ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("What, this ... ... Oh, wow ... ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("To my great pleasure, my head turned white.")
ShowMessage("Trembling when the waist is touched, power will fall out quickly -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("This ... ah, Ayaaaah ...!! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_alicetromeria_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("How, in a blink of an eye, it was instantaneously killed.")
ShowMessage("Like a magic, it was scorned at the moment I started using the mouth.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ay ooo ......")
ShowMessageFace("",0,0,2,24)
ShowMessage("It is as if the penis is melted in the mouth.")
ShowMessage("I was exposed to pleasant ascension until I finished putting out the last drop -")
ShowMessageFace("alicetromeria_fc1",0,0,2,25)
ShowMessage("【Aristo Romelia】")
ShowMessage("Hehe ... ... It was soon.")
ShowMessage("My mouth, did you feel that much?")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Huuuu .... It was amazing ...")
ShowMessageFace("alicetromeria_fc1",0,0,2,27)
ShowMessage("【Aristo Romelia】")
ShowMessage("Well then ... I will continue.")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Huh……? Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,29)
ShowMessage("Still a mouth technique was exposed to the penis just after ejaculation.")
ShowMessage("The tongue is glossy and entangled with the glans, and it turns licking.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Furthermore sucked the whole meat stick and the saliva, covered with saliva -")
ShowMessage("Too much pleasant mouth, I soaked in the mood.")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("I feel comfortable ...... Huuuu ......")
ShowMessageFace("alicetromeria_fc1",0,0,2,32)
ShowMessage("【Aristo Romelia】")
ShowMessage("Hehu ... ... Well then, I will get it again ...")
ShowMessage("Junjuuru, Juruaru ......")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("eh……? Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("The next moment Aristo Romelia 's mouthfulness became more and more calm.")
ShowMessage("It's as though it is being melted in the mouth.")
ShowMessageFace("",0,0,2,35)
ShowMessage("In the saliva, a penis that is swollen as a slimy.")
ShowMessage("The tongue entangled with the tip and the potash, received a stimulating melange -")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("This, already ... ... Oh, ohhhhhhh ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alicetromeria_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("And they quickly cummed in the mouth of Aristo Romelia.")
ShowMessage("A large amount of semen will be squeezed out as a whole -")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I got out again ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Any and all, this is not normal.")
ShowMessage("Aristo Romelia just uses the mouth, the semen will be pulled out easily.")
ShowMessageFace("",0,0,2,40)
ShowMessage("While immersing himself in a feeling like heaven, she is extracting her sperm -")
ShowMessage("I finally began to feel things that are not normal.")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Haugh ... ... well, let's go away ...")
ShowMessageFace("alicetromeria_fc1",0,0,2,42)
ShowMessage("【Aristo Romelia】")
ShowMessage("I will let you taste it yet ......")
ShowMessage("Refuge ...... Jjurujuru, Juruaru ... ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Huh ......, Kimi yo ......")
ShowMessageFace("",0,0,2,44)
ShowMessage("Fellatio like melting sucking fear.")
ShowMessage("I keep my cock inside the mouth of Aristo Romelia and soak in the pleasure of my dream.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I was caught in a meat stick that I surrendered,")
ShowMessage("Tangled with the tongue in the glans -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Fuh ... it's amazing ... ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_alicetromeria_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Again, I had snatched semen out.")
ShowMessage("A large amount of white turbidity will be sucked out into the mouth of Dokudoku and Aristo Romelia -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("This is not normal like this ...")
ShowMessage("Please release already ...")
ShowMessageFace("alicetromeria_fc1",0,0,2,49)
ShowMessage("【Aristo Romelia】")
ShowMessage("...... Hehuu.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Looking up at me who begs, Aristor Romeria gets her eyes narrow -")
ShowMessageFace("alicetromeria_fc1",0,0,2,51)
ShowMessage("【Aristo Romelia】")
ShowMessage("Juju, Juururu Ru っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,52)
ShowMessage("Give a pleasure to pleasure to the cock inside the mouth -")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("And my stuff gushes out a lot of semen.")
ShowMessage("Aristo Romelia 's existence, it will be easy to get rid of -")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Power, ... coming out ... ...")
ShowMessageFace("alicetromeria_fc1",0,0,2,56)
ShowMessage("【Aristo Romelia】")
ShowMessage("Shall I give you more to suck ... .... Uhufu.")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("No, no ... .... Oh, ohhh ......")
ShowMessageFace("",0,0,2,58)
ShowMessage("The glans are licked and rolled and thoroughly sucked -")
ShowMessage("It was a mouth to invite a man to heaven.")
ShowMessageFace("",0,0,2,59)
ShowMessage("Regardless of trying to endure the man 's ejaculation function,")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("Semen leaks out quickly.")
ShowMessage("Furthermore Aristo Romelia ruthlessly gave pleasure to the man's organs -")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ha u ぅ ぅ ぅ ...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Just because the penis was trembling, semen does not come out.")
ShowMessage("My stuff is no longer just repeating the sky shoots.")
246(2)
ShowMessageFace("alicetromeria_fc1",0,0,2,64)
ShowMessage("【Aristo Romelia】")
ShowMessage("I squeezed it all.")
ShowMessage("Were you satisfied ...... Uhufu.")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("Ah ... um ... um")
ShowMessageFace("",0,0,2,66)
ShowMessage("No longer any power on hands or feet.")
ShowMessage("The body was totally relaxed, and even consciousness tried to fade away.")
ShowMessageFace("alicetromeria_fc1",0,0,2,67)
ShowMessage("【Aristo Romelia】")
ShowMessage("If you continue more, you will die.")
ShowMessage("It is fun to suck and kill with your mouth ......")
ShowMessageFace("alicetromeria_fc1",0,0,2,68)
ShowMessage("【Aristo Romelia】")
ShowMessage("Now I am a friend, so I can not do that.")
ShowMessage("Someday I wish I had the opportunity ... ...")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,70)
ShowMessage("I was completely squeezed, only I was weak enough -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
RunCommonEvent(3998)
0()

