// EVENT 0328
Name "After the four major power attacks"

If(0,2161,0)
 If(0,2162,0)
  If(0,2163,0)
   If(0,2164,0)
    355("gain_medal(52)")
    ShowMessageFace("ruka_fc1",0,0,2,1)
    ShowMessage("【Luke】")
    ShowMessage("With this, it was able to fight back the Magus' army which has been floating in the four major powers.")
    ShowMessage("Flying about and flying around, it's hesitant to ...")
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,2)
     ShowMessage("【Alice】")
     ShowMessage("Although I had a hard time, our achievement is tremendous.")
     ShowMessage("It protected the four major powers and prevented simultaneous invasion of the Satan army!")
     ShowMessageFace("alice_fc5",3,0,2,3)
     ShowMessage("【Alice】")
     ShowMessage("But ... they both just repelled the leadership.")
     ShowMessage("The second team and the third team will also attack ... ...")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",1,0,2,4)
     ShowMessage("【Iliad】")
     ShowMessage("But our achievements are brilliant.")
     ShowMessage("It protected the four major powers and prevented simultaneous invasion of the Satan army!")
     ShowMessageFace("iriasu_fc4",2,0,2,5)
     ShowMessage("【Iliad】")
     ShowMessage("Just ... ... To the end, do not forget to just repell the leader.")
     ShowMessage("Unless it is clear from the beginning, the enemy will attack you again and again.")
     0()
    EndIf()
    If(12,"exist_party_persona_id?(391)")
     ShowMessageFace("mefist_fc2",0,0,2,6)
     ShowMessage("[Mephisto]")
     ShowMessage("Oops ... ... I got a philosophy from Queen of Grand Noah.")
     ShowMessage("I will connect directly here.")
     0()
    Else()
     ShowMessageFace("mefist_fc1",0,0,2,7)
     ShowMessage("[Mephisto]")
     ShowMessage("Oops ... ... I got a philosophy from Queen of Grand Noah.")
     ShowMessage("I will connect directly here.")
     0()
    EndIf()
    ShowMessageFace("grandnoa_fc1",1,0,2,8)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("It was a wonderful success, Luke the brave.")
    ShowMessage("With your work, every country managed to win.")
    ShowMessageFace("grandnoa_fc1",1,0,2,9)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("However, the fight with the Magus Army has just begun.")
    ShowMessage("From this, we will hold a strategic meeting in Shikoku alliance at our castle.")
    ShowMessageFace("grandnoa_fc1",1,0,2,10)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("There, of course, the kings of the four major countries gather ... ...")
    ShowMessage("Brave Ruka, can you please attend?")
    ShowMessageFace("ruka_fc1",0,0,2,11)
    ShowMessage("【Luke】")
    ShowMessage("Okay, I will head right away!")
    ShowMessageFace("grandnoa_fc1",1,0,2,12)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("Originally, as a hero of the first victory, I pray for your achievement ...")
    ShowMessage("Citing a nation, it is a source to award a lot.")
    ShowMessageFace("grandnoa_fc1",1,0,2,13)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("But at the present plight, things that will be postponed ...")
    ShowMessage("I truly feel sorry as a queen of a country.")
    ShowMessageFace("ruka_fc1",0,0,2,14)
    ShowMessage("【Luke】")
    ShowMessage("No, I do not care.")
    ShowMessage("Let 's meet in Grand Noah Castle.")
    ShowMessageFace("grandnoa_fc1",1,0,2,15)
    ShowMessage("【Queen of Grand Noah】")
    ShowMessage("Well, we are waiting ... Well then, excuse me.")
    If(0,6,0)
     ShowMessageFace("sonia_fc4",0,0,2,16)
     ShowMessage("【Sonia】")
     ShowMessage("As a natural invitation to the meeting where the kings of the four major countries gather ... ...")
     ShowMessage("VIP treatment with responsibility is very heavy feeling.")
     ShowMessageFace("sonia_fc2",2,0,2,17)
     ShowMessage("【Sonia】")
     ShowMessage("Luke did not recognize it beforehand, it corresponded to the king's partner normally ... ....")
     ShowMessage("Somehow it is floating, is it me alone?")
     If(0,4,0)
      ShowMessageFace("alice_fc5",2,0,2,18)
      ShowMessage("【Alice】")
      ShowMessage("Have you forgotten that the rest is also the king ... ...?")
      ShowMessage("You are the demon king, the devil.")
      0()
     EndIf()
     If(0,5,0)
      ShowMessageFace("iriasu_fc4",2,0,2,19)
      ShowMessage("【Iliad】")
      ShowMessage("I am Goddess Iliad.")
      ShowMessage("It is superior to any king on the earth ... ... Have you forgotten?")
      0()
     EndIf()
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,20)
     ShowMessage("【Alice】")
     ShowMessage("Well, I will hurry to Grand Noah Castle.")
     ShowMessage("We have to carefully study the future strategies and prospects.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,21)
     ShowMessage("【Iliad】")
     ShowMessage("In any case, let's hurry up to Grand Noah Castle.")
     ShowMessage("We need to discuss future strategies and prospects.")
     0()
    EndIf()
    ChangeVariable(21,21,0,3,7,0,0)
    If(1,21,0,742,0)
     ShowMessageFace("ruka_fc1",0,0,2,22)
     ShowMessage("【Luke】")
     ShowMessage("OK, let's join the Grand Noah Castle!")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,23)
     ShowMessage("【Luke】")
     ShowMessage("Alright, it's flying away with the feathers of Harpy! Ee!")
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x69,0x6e,0x64,0x31,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     0()
    EndIf()
    221()
    ShowMessageFace("",0,0,2,24)
    ShowMessage("In this way we managed to save the crisis of the four great powers.")
    ShowMessage("However, the fight with the Devil 's army has just begun.")
    ShowMessageFace("",0,0,2,25)
    ShowMessage("To gather the powers of each country and to combat the violence of the demon kingdom -")
    ShowMessage("The leaders of the four major powers gathered to go to the meeting at Grand Noah Castle.")
    Wait(60)
    216(1)
    TeleportPlayer(0,725,11,9,4,2)
    ChangeSwitch(31,31,1)
    ChangeSwitch(32,32,1)
    ChangeSwitch(33,33,1)
    ChangeSwitch(34,34,1)
    ChangeSwitch(35,35,1)
    ChangeSwitch(36,36,1)
    ChangeSwitch(37,37,1)
    ChangeSwitch(2273,2273,0)
    222()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
0()

