// EVENT 0116
Name "BF Warp: Sentora Continent South"

355("ex_choice_add(\"Teresa\",1,\"v[812]>0\",0)")
655("ex_choice_add(\"Maria\",2,\"v[813]>0\",0)")
655("ex_choice_add(\"Ceaser\",3,\"v[814]>0\",0)")
655("ex_choice_add(\"Naia\",4,\"v[815]>0\",0)")
655("ex_choice_add(\"Saran\",5,\"v[817]>0\",0)")
655("ex_choice_add(\"Melody\",6,\"v[818]>0\",0)")
655("ex_choice_add(\"Uchi\",7,\"v[819]>0\",0)")
655("ex_choice_add(\"Oran\",8,\"v[820]>0\",0)")
355("ex_choice_show(0,14,[0,0])")
If(1,9,0,0,0)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,-1,0)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("You haven't met any battlefuckers...")
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,1,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 216(1)
 TeleportPlayer(0,142,12,11,8,0)
 0()
EndIf()
If(1,9,0,2,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 216(1)
 TeleportPlayer(0,28,5,50,8,0)
 0()
EndIf()
If(1,9,0,3,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 TeleportPlayer(0,219,8,11,6,0)
 0()
EndIf()
If(1,9,0,4,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 TeleportPlayer(0,476,56,61,8,0)
 0()
EndIf()
If(1,9,0,5,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 TeleportPlayer(0,477,133,17,8,0)
 0()
EndIf()
If(1,9,0,6,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 216(1)
 TeleportPlayer(0,338,62,79,8,0)
 0()
EndIf()
If(1,9,0,7,0)
 If(1,1029,0,1,0)
  ShowMessageFace("People3",5,0,2,2)
  ShowMessage("\\n<Maid>The village is currently in a state of chaos.\nPlease wait a while longer...")
  EndEventProcessing()
  0()
 EndIf()
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 216(1)
 TeleportPlayer(0,226,59,38,8,0)
 0()
EndIf()
If(1,9,0,8,0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 TeleportPlayer(0,44,12,29,4,0)
 0()
EndIf()
0()

