// EVENT 3161
Name "Dagon Musume"

PictureDisplay(5,"80_dagon_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("dagon_fc1",1,0,2,2)
ShowMessage("【Dagon Musume】")
ShowMessage("Well then, I smoke plenty of semen.")
ShowMessage("I will squeeze it, so please put out a lot ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dagon_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("The umbrella of the lower body of Dagon mother came wrapping me who weakened.")
ShowMessage("It's as comfortable as if swallowed by heterogeneous molluscs -")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Ahhuuuu ...! !")
PictureDisplay(6,"ev_dagon_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Dagon 's daughter' s umbrella is warm, the inner mucosa is mucous and it is nothing.")
ShowMessage("And the inner mucosa was crowded with tentacles and rubbed in my body.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Stimulus that the whole body tickles, stuffiness and stickiness.")
ShowMessage("I feel sorry for such a different feel.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... let's get out ...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("As I escape from the tickle, I struggle with struggling.")
ShowMessage("However, Dagon's umbrella did not escape the prey's servant.")
ShowMessageFace("dagon_fc1",1,0,2,9)
ShowMessage("【Dagon Musume】")
ShowMessage("You can not go on a rampage, so I will tell you.")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
ShowMessageFace("",0,0,2,11)
ShowMessage("Dagon's daughter's umbrella narrows tightly and its tentacles are closely attached to the whole body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("At the same time that I can not move, the touch feeling one by one of the tentacles")
ShowMessage("I wrapped up my whole body.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The enlarged flesh rod can also be pressed tightly on countless tentacles.")
PictureDisplay(6,"ev_dagon_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Then the tentacles that were in close contact with the crotch part wrapped up the penis with the embroidery!")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Huh ... ...! Oh ... oh ... ...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The penis is covered in the tentacles and stiffens the body inadvertently.")
ShowMessage("The fine soft protrusions on the surface rubbed against the meat bar.")
ShowMessageFace("dagon_fc1",1,0,2,17)
ShowMessage("【Dagon Musume】")
ShowMessage("Well then, I will squeeze myself in an umbrella.")
ShowMessage("I will give it to you, so you can ejaculate as much as you want ... ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("The whole lower body of Dagon's daughter began peristalsis with a coward.")
ShowMessage("The tentacles are ugly, and their action tickles through all over the body.")
ShowMessageFace("",0,0,2,19)
ShowMessage("He was exposed to the peristalsis of the tentacles with penis and also given a sweet pleasure.")
ShowMessage("The soft protrusions on the surface tediously tickle the cock, and the power of the waist comes off -")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Ah……! Wow!")
ShowMessageFace("dagon_fc1",1,0,2,21)
ShowMessage("【Dagon Musume】")
ShowMessage("If you do this in this way ... ...")
ShowMessage("A man will ejaculate soon quickly ♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("A myriad of tentacles wrapping the whole body, stimuli that undulations.")
ShowMessage("Peristaltic as an organism such as sea anemone digests captured prey.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Meat sticks that have grown to the limit are also covered with tentacles covered with mucus.")
ShowMessage("It is perfectly wrapped in tentacles, undergoing peristalsis from the tip to the root -")
ShowMessageFace("dagon_fc1",1,0,2,25)
ShowMessage("【Dagon Musume】")
ShowMessage("Hey Hey ... ... let me out ... ♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("あ あ ...... あ ぁ ぁ ぁ ぁ ......! !")
ShowMessageFace("",0,0,2,27)
ShowMessage("Feeling that a soft protrusion is entangled with the cali neck and stroked around the urethral opening.")
ShowMessage("The glans are wrapped in tentacles as it is, and undulating stimulation is forcibly given")
ShowMessage(".")
ShowMessageFace("",0,0,2,28)
ShowMessage("I trembled with trembling as I was covered in the umbrella of my daughter's daughter.")
ShowMessage("The feeling of ejaculation came up and I could not stop suppressing it -")
ShowMessageFace("dagon_fc1",1,0,2,29)
ShowMessage("【Dagon Musume】")
ShowMessage("It is almost time for you to rice or ...?")
ShowMessage("Well then, to have a dumpling ...... Uyuuyuuu ... ♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Fuh, ohhh ......")
ShowMessageFace("",0,0,2,31)
ShowMessage("Nasty peristalsis of the last sport concentrates on the penis.")
ShowMessage("Feeling of soft protrusion rubbing with undulating tentac pushes up to the limit at a stretch -")
RunCommonEvent(104)
PictureDisplay(5,"ev_dagon_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Miserable ejaculation, forced to be captured by Dagon's umbrella.")
ShowMessage("There was nothing to do, the semen was squeezed out by the forced stimulus of the outside.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Blurred turbidity is absorbed as mucosal bait -")
ShowMessage("It was accompanied by unbearable humiliation and virtue that being treated like this semen like this.")
ShowMessageFace("dagon_fc1",1,0,2,35)
ShowMessage("【Dagon Musume】")
ShowMessage("Ha ha, I've had a lot of pee ♪")
ShowMessage("A lot of nutrients will leak out, good luck ... ... ♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("Dagon daughter smiled smilingly and made the inside of the lower body doubtless.")
ShowMessage("That stimulus forces a gentle pleasure to my body -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ......")
ShowMessageFace("",0,0,2,38)
ShowMessage("It is like a cute little creatures.")
ShowMessage("The paws are pleased with their pleasures and they are increasingly humiliated.")
ShowMessageFace("dagon_fc1",1,0,2,39)
ShowMessage("【Dagon Musume】")
ShowMessage("But I'm still pounding.")
ShowMessage("Hail ~, Nyarunyuru ~ ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("Dagon's umbrella waved slowly and rubbed the whole body against the tentacle.")
ShowMessage("It seems to intentionally wave the tentacles and rub the entire body of prey.")
ShowMessageFace("",0,0,2,41)
ShowMessage("After receiving it, I had to relax the body while being wrapped in an umbrella.")
ShowMessage("The penis also received a tentacle injuriously and has been constantly pleased -")
ShowMessageFace("dagon_fc1",1,0,2,42)
ShowMessage("【Dagon Musume】")
ShowMessage("Next time, I will give it to you.")
ShowMessage("If you do this, there are no men in all ~ ♪")
ShowMessageFace("dagon_fc1",1,0,2,43)
ShowMessage("【Dagon Musume】")
ShowMessage("Ho ~ ... Jyubyubu, Jyubyubu ... ... ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah!")
ShowMessageFace("",0,0,2,45)
ShowMessage("The waviness of the umbrella that wrapped me changes to a violent contraction.")
ShowMessage("It seems as if a myriad of tentacles were engraved and the whole body was rubbing and washing.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Meat sticks are also exposed to their tentacular stimulus, and are strangely rubbing.")
ShowMessage("The penis was rubbed and washed with a slimy tentacle, and pleasant pleasure spread to the crotch -")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Ayaa! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_dagon_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("It caught in a blink of an eye in a blink of an eye, and the dogweed and semen leak out.")
ShowMessage("It was pleasantly washed and rubbed, it had endlessly ended.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh ......")
ShowMessageFace("",0,0,2,50)
ShowMessage("I'm consecutively awkward, I get weak enough.")
ShowMessage("However, Dagon's umbrella did not show any loose appearance.")
ShowMessageFace("dagon_fc1",1,0,2,51)
ShowMessage("【Dagon Musume】")
ShowMessage("Hey, I will still squeeze ♪ ♪")
ShowMessage("Next time, I will give you a chance ♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,53)
ShowMessage("Dagon 's umbrella has contracted to shake with the shoulder.")
ShowMessage("Rolling tentacles cling to the whole body, giving the pleasure of the crush.")
ShowMessageFace("",0,0,2,54)
ShowMessage("The penis was confused quickly and the inside of the head turned white.")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Ah ... Ayah ... ...!! !")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_dagon_h6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dagon_ct05",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,56)
ShowMessage("Humiliation being forced to be forced to ejaculate quickly.")
ShowMessage("Miserable squeeze of semen by forceful pleasure stimulation -")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,58)
ShowMessage("Dagon's umbrella was just an organ to squeeze the semen of the prey.")
ShowMessage("I'm caught there, I can only squeeze while chewing misery -")
ShowMessageFace("dagon_fc1",1,0,2,59)
ShowMessage("【Dagon Musume】")
ShowMessage("Ho ~, Jyubyubyubu ~ ♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah-hu ...... Ayah ...!! !")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("dagon_fc1",1,0,2,61)
ShowMessage("【Dagon Musume】")
ShowMessage("Hey Hey ...... ugly, ugly ... ♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Huh! -! !")
RunCommonEvent(104)
RunCommonEvent(105)
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,63)
ShowMessage("Dagon's daughter who brushes me with diverse blame and squeezes semen.")
ShowMessage("Each time I ejaculate, ecstasy and weakness attack me.")
ShowMessageFace("",0,0,2,64)
ShowMessage("As it is, continue to ejaculate again and again -")
ShowMessage("Finally, I lost consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("After that, I never let you escape.")
ShowMessage("It is raised as a smuggling slave in Dagon's umbrella, and it is squeezed as a meal.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Miserable days that taste compulsion cum over and over again while being wrapped in tentacles whole body.")
ShowMessage("I became like a scrapped person and kept breeding in the umbrella of Dagon's daughter -")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("【Iliad】")
 ShowMessage("It seems as if the body fluid has been squeezed into the living dehydrator.")
 ShowMessage("If you like such things, shall we prepare for this reflection meeting?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("Dagon is a standard marine species.")
 ShowMessage("I do not have such a special technique, but I can not get rid of it.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【Iliad】")
 ShowMessage("Let's sneak up with thunder attribute and earth attribute technique safely.")
 ShowMessage("Because the physical avoidance rate is high, do not get frustrated when you make mistakes.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("...... To be honest, is there anyone who is deceived by that disguise?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

