// EVENT 4186
Name "Nuruko 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_nuruko_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("nuruko_fc1",0,0,2,1)
ShowMessage("\\n<Nuruko>Kyu~!")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>What's wrong? Do you want to play...?")
ShowMessageFace("",0,0,2,3)
ShowMessage("Does she want to play a little?")
ShowMessage("Her pure, innocent eyes look at me... Then move to my crotch.")
ShowMessageFace("nuruko_fc1",0,0,2,4)
ShowMessage("\\n<Nuruko>...Kyu!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Wah! What are you...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Nuruko clings to me, and quickly pulls down my pants.")
PictureDisplay(5,"ev_nuruko_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Before I can react, one of her tentacles reaches out towards me.")
ShowMessage("The tentacle opens up a mouth.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Wh-What are you...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I see pink flesh inside of her tentacle.")
ShowMessage("Mucus is lines the walls as far inside as I can see.")
ShowMessageFace("",0,0,2,10)
ShowMessage("It's like a real mouth.")
ShowMessage("She's absolutely planning on sucking my penis into this mouth.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>S-Stop...!")
ShowMessageFace("nuruko_fc1",0,0,2,12)
ShowMessage("\\n<Nuruko>Kyyuu~♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nuruko_ha2",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("A strange feeling suddenly envelopes my penis.")
ShowMessage("I feel her warm, squirming flesh against me.")
ShowMessageFace("",0,0,2,15)
ShowMessage("She's wet inside this tentacle mouth, all the way inside.")
ShowMessage("And the walls move with a waving motion, as if trying to draw my penis deep inside.")
ShowMessageFace("",0,0,2,16)
ShowMessage("It's obviously designed to pleasure a man.")
ShowMessage("This tentacle is like a female's vagina...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Nnngh...S...Stop...")
ShowMessageFace("nuruko_fc1",0,0,2,18)
ShowMessage("\\n<Nuruko>Kyu...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The strange creature watches me writhe in agony.")
ShowMessage("Before her innocent gaze, I'm being tortured by her tentacle.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>St-Stop...Ah...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Even if I wanted to resist, I don't have any power.")
ShowMessage("It's like my very strength is sapped just by being sucked by this tentacle.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The elastic-like flesh surrounds me on all sides.")
ShowMessage("Pressed tight against my penis, I can feel every movement of its waving motions.")
ShowMessageFace("",0,0,2,23)
ShowMessage("My glans, shaft, and root are all immersed inside.")
ShowMessage("Immersed in the feeling, my body itself starts to slacken.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Mucus is overflowing from the tentacle's mouth.")
ShowMessage("The lukewarm liquid itself feels amazing as it runs down my penis.")
ShowMessageFace("",0,0,2,26)
ShowMessage("My penis, covered with her juices, is crushed in her soft flesh.")
ShowMessage("Enraptured, I can't resist at all.")
ShowMessageFace("nuruko_fc1",0,0,2,27)
ShowMessage("\\n<Nuruko>Kyu...")
ShowMessageFace("",0,0,2,28)
ShowMessage("The strange creature watches me with interest now that I've stopped all struggling.")
ShowMessage("She must be wondering why I've stopped squirming to get away...")
ShowMessageFace("",0,0,2,29)
ShowMessage("She might not even really know what she herself is doing.")
ShowMessage("Perhaps she's just going on the pure instinct to play with men...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>D-Don't...Anymore and...")
ShowMessageFace("",0,0,2,31)
ShowMessage("It doesn't matter if she's aware of what she's doing or not.")
ShowMessage("This tentacle is obviously for forcing men to come inside it.")
ShowMessageFace("",0,0,2,32)
ShowMessage("The squirming of her soft flesh is forcing pleasure into me without mercy.")
ShowMessage("I can't hold it back any longer...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>N-Noooo...!\nL-Let go already...!")
ShowMessageFace("nuruko_fc1",0,0,2,34)
ShowMessage("\\n<Nuruko>Kyu...?")
ShowMessageFace("",0,0,2,35)
ShowMessage("She looks at me in confusion as I squirm.")
ShowMessage("With her eyes staring straight at me, I can't stop myself from climaxing.")
RunCommonEvent(104)
PictureDisplay(5,"ev_nuruko_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("I quickly reach my limit.")
ShowMessage("My penis spurts out into her tentacle, still sucking on me.")
ShowMessageFace("nuruko_fc1",0,0,2,37)
ShowMessage("\\n<Nuruko>Kyu...!?")
ShowMessageFace("",0,0,2,38)
ShowMessage("The moment I come, her eyes go wide in surprise.")
ShowMessage("Then...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah...! Aaaah...!\nY-You're sucking on it...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tentacle continues to suck on me, even during my orgasm.")
ShowMessage("It's as if it's drinking all of my semen as I shoot it.")
ShowMessageFace("",0,0,2,41)
ShowMessage("It really is like a second mouth.")
ShowMessage("I hear a gulping noise from what I think is a throat gulping it down.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Every time it swallows, it contracts sharply around my penis.")
ShowMessage("The sudden tightness causes me to moan each time.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahii... Aaaah...!")
ShowMessageFace("nuruko_fc1",0,0,2,45)
ShowMessage("\\n<Nuruko>Kyyuu~♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("Like that, the strange monster sucks down all of my semen...")
ShowMessage("But the sucking and swallowing motions don't stop.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>S-Stop this...!\nDon't suck anymore...!")
ShowMessageFace("nuruko_fc1",0,0,2,48)
ShowMessage("\\n<Nuruko>...Kyu?")
ShowMessageFace("",0,0,2,49)
ShowMessage("She tilts her head in confusion at my outburst, as the tentacle continues to suck.")
ShowMessage("Having just climaxed, the extra sensitivity makes every sensation that much more sharp.")
ShowMessageFace("",0,0,2,50)
ShowMessage("The sucking motions squeeze, rub, and pull on my penis.")
ShowMessage("More of the warm mucus flows out from her at the same time.")
ShowMessageFace("",0,0,2,51)
ShowMessage("It's like a baby sucking out milk.")
ShowMessage("She's sucking my penis on instinct, wanting more...")
ShowMessageFace("nuruko_fc1",0,0,2,52)
ShowMessage("\\n<Nuruko>...Kyu~?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("",0,0,2,54)
ShowMessage("After my ejaculation, no more semen was coming out.")
ShowMessage("It looks like she's wondering why it stopped.")
ShowMessageFace("",0,0,2,55)
ShowMessage("The tentacle's sucking gets even more intense.")
ShowMessage("The seductive touch brings me closer to a heavenly feeling.")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Unnngh... Stop...\nI'm coming again......")
ShowMessageFace("nuruko_fc1",0,0,2,57)
ShowMessage("\\n<Nuruko>Kyu~!")
ShowMessageFace("",0,0,2,58)
ShowMessage("It keeps sucking on me, desiring more.")
ShowMessage("I can't stop myself from pushing my waist up into the mouth.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Hau! Ah...")
ShowMessageFace("",0,0,2,60)
ShowMessage("I can't withstand this sucking any longer.")
ShowMessage("My body stiffens as I feel myself going over again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_nuruko_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("In the next moment, I come inside the mouth again.")
ShowMessage("Sweet ecstasy fills me as I reach another climax.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("nuruko_fc1",0,0,2,63)
ShowMessage("\\n<Nuruko>...Kyuu♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("Her eyes light up in delight.")
ShowMessage("Her tentacle mouth eagerly drinks my semen as I shoot it inside.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The soft swelling of her flesh...")
ShowMessage("My waist trembles as I taste it.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("nuruko_fc1",0,0,2,67)
ShowMessage("\\n<Nuruko>Kyu~!Kyu~!")
ShowMessageFace("",0,0,2,68)
ShowMessage("Even after she drinks this new semen, the sucking continues.")
ShowMessage("Sucking, squeezing, and pulling on me... Wanting more.")
ShowMessageFace("",0,0,2,69)
ShowMessage("It looks like she's starting to understand how it works...")
ShowMessage("When pleasure is given to a man, they release semen.")
ShowMessageFace("nuruko_fc1",0,0,2,70)
ShowMessage("\\n<Nuruko>Kyukyukyuuu~♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>N-No...!\nUnnngh...!")
ShowMessageFace("",0,0,2,72)
ShowMessage("The movements of her flash starts to get more sophisticated.")
ShowMessage("Instead of just simply sucking, it's massaging and focusing on different parts of my penis.")
ShowMessageFace("",0,0,2,73)
ShowMessage("The stimulation focuses on the tip of my penis.")
ShowMessage("Rubbing my glans, and under the neck of my penis...")
ShowMessageFace("",0,0,2,74)
ShowMessage("She must have figured out where I feel the most sensitive.")
ShowMessage("Focusing on my weak points, there's no resisting the budding climax.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_nuruko_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("Urged on by her tentacle, I come yet again.")
ShowMessage("My semen is quickly swallowed by the tentacle.")
ShowMessageFace("nuruko_fc1",0,0,2,77)
ShowMessage("\\n<Nuruko>Kyyuu~♪")
ShowMessageFace("",0,0,2,78)
ShowMessage("After only a few times, it looks like she's learned how to milk a man.")
ShowMessage("She's already working towards the next orgasm.")
ShowMessageFace("",0,0,2,79)
ShowMessage("The tentacle sucks on my penis, targetting all of my weak points.")
ShowMessage("Her soft flesh presses hard against my glans.")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Hyaa... Ahhh!")
ShowMessageFace("nuruko_fc1",0,0,2,81)
ShowMessage("\\n<Nuruko>Kyukyuu~♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,82)
ShowMessage("I'm forced to come in mere seconds from my last orgasm.")
ShowMessage("I have no choice but to suffer from her tentacle's pleasure...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,83)
ShowMessage("She continues milking me until not even a single drop comes out.")
ShowMessage("I reach orgasm... But nothing comes out.")
ShowMessageFace("",0,0,2,84)
ShowMessage("After trying a few more times, Nuruko releases me.")
ShowMessage("I'm not even able to stand for now...")
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

