// EVENT 0680
Name "Chaos Event: Heinrich 1"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("heinrich_fc1",7,0,2,1)
 ShowMessage("【Heinrich】")
 ShowMessage("Because I am impatient, I will learn the sword skill of the brave.")
 ShowMessage("Please choose one out of the brave skills.")
 DefineLabel("Choice")
 ShowChoices(strings("Plasma Break","Shadow Break","No thanks"),3)
 IfPlayerPicksChoice(0,null)
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Who will learn Plasma Break?")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  If(12,"actor_skill_have?(v(10),2440)")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("That character already knows Plasma Break...")
   JumpToLabel("Choice")
   0()
  EndIf()
  ChangeVariable(129,129,0,0,1)
  318(1,10,0,2440)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("You learned \\I[215]\\C[1]Plasma Break\\C[0]!")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(1,null)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Who will learn Shadow Break?")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(12,"actor_skill_have?(v(10),2441)")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("That character already knows Shadow Break...")
   JumpToLabel("Choice")
   0()
  EndIf()
  ChangeVariable(129,129,0,0,1)
  318(1,10,0,2441)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,7)
  ShowMessage("You learned \\I[215]\\C[1]Shadow Break\\C[0]!")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 IfPlayerPicksChoice(2,null)
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("heinrich_fc1",1,0,2,8)
 ShowMessage("【Heinrich】")
 ShowMessage("Let's overthrow the bad guy with that technique!")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()

