// EVENT 0070
Name "Skill: Play 301-310"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,301,0)
 If(1,11,0,1,0)
  ShowMessageFace("tora_fc1",0,0,2,1)
  ShowMessage("【Teenan】")
  ShowMessage("Ha ha! !")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("tora_fc1",0,0,2,2)
  ShowMessage("【Teenan】")
  ShowMessage("Oh oh! !")
  355("interrupt_skill(2698)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("tora_fc1",1,0,2,3)
  ShowMessage("【Teenan】")
  ShowMessage("I am sleepy ... ....")
  313(0,301,0,11)
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Tauran is falling asleep ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("tora_fc1",1,0,2,5)
  ShowMessage("【Teenan】")
  ShowMessage("Let's do this.")
  ShowMessage("I'm not a cat ......")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("It is an insertion from Tonan!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(334,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I got \"toppings\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("tora_fc1",0,0,2,8)
  ShowMessage("【Teenan】")
  ShowMessage("Hmm!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,302,0)
 If(1,11,0,1,0)
  ShowMessageFace("vampire_fc1",1,0,2,9)
  ShowMessage("【Wilhelmina】")
  ShowMessage("Ticklish ...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Wilhelmina is chuckling ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("vampire_fc1",0,0,2,11)
  ShowMessage("【Wilhelmina】")
  ShowMessage("Let me show the dance of the night ...")
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Wilhelmina danced a cheerful dance!")
  ShowMessage("But nothing happened ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("vampire_fc1",0,0,2,13)
  ShowMessage("【Wilhelmina】")
  ShowMessage("Let's get to sleep eternally ...")
  313(0,302,0,11)
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Wilhelmina is falling asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("vampire_fc1",0,0,2,15)
  ShowMessage("【Wilhelmina】")
  ShowMessage("Let me give this ... ...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("It is the insertion from ... ...!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(313,0,0,1)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("I got \"Tomato\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("vampire_fc1",0,0,2,18)
  ShowMessage("【Wilhelmina】")
  ShowMessage("Let's make a belly ...")
  355("interrupt_skill(2537)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,303,0)
 If(1,11,0,1,0)
  ShowMessageFace("jeraira_fc1",0,0,2,19)
  ShowMessage("【Jeala】")
  ShowMessage("Uhufu ...")
  355("interrupt_skill(3288)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("jeraira_fc1",0,0,2,20)
  ShowMessage("【Jeala】")
  ShowMessage("A prayer of victory to everyone ... ...")
  355("interrupt_skill(3288)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("jeraira_fc1",1,0,2,21)
  ShowMessage("【Jeala】")
  ShowMessage("Someday, I am also a star ... ...")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Jeelya is practicing the sign ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("jeraira_fc1",0,0,2,23)
  ShowMessage("【Jeala】")
  ShowMessage("Please do this ... ....")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("It is a ticket from Jeraira!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(365,0,0,1)
  ShowMessageFace("",0,0,2,25)
  ShowMessage("I got \"fried rice\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("jeraira_fc1",0,0,2,26)
  ShowMessage("【Jeala】")
  ShowMessage("Let's play a sweet investigation ......")
  355("interrupt_skill(2079)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,304,0)
 If(1,11,0,1,0)
  ShowMessageFace("libolibo_fc1",0,0,2,27)
  ShowMessage("【Ribo · ribo】")
  ShowMessage("Execute evacuation ...")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Ribo · Ribo escaped!")
  ShowMessage("However, I did not know the way and came back soon ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("libolibo_fc1",0,0,2,29)
  ShowMessage("【Ribo · ribo】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Ribo / Ribo sent a flow ... ...")
  ShowMessage("However, it seems to look like a glance!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("libolibo_fc1",0,0,2,31)
  ShowMessage("【Ribo · ribo】")
  ShowMessage("Searching system errors and solutions ......")
  313(0,304,0,15)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Ribo · ribo was in a crush!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("libolibo_fc1",0,0,2,33)
  ShowMessage("【Ribo · ribo】")
  ShowMessage("System error, start reboot ......")
  355("interrupt_skill(3306)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("libolibo_fc1",0,0,2,34)
  ShowMessage("【Ribo · ribo】")
  ShowMessage("Kill mode, execute ...")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,305,0)
 If(1,11,0,1,0)
  ShowMessageFace("anfill_fc1",0,0,2,35)
  ShowMessage("【Anfill】")
  ShowMessage("Hehe, Uhufu ... ...")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Amphill is chuckling ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("anfill_fc1",2,0,2,37)
  ShowMessage("【Anfill】")
  ShowMessage("My body got tangled ...")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("The tentacles of the anchor are tangled and it is becoming impossible to move ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("anfill_fc1",0,0,2,39)
  ShowMessage("【Anfill】")
  ShowMessage("It is an obstacle ... ...!")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("anfill_fc1",0,0,2,40)
  ShowMessage("【Anfill】")
  ShowMessage("I want to parasitize ...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Amphil murmurs her solitary ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("anfill_fc1",0,0,2,42)
  ShowMessage("【Anfill】")
  ShowMessage("Ee!")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,306,0)
 If(1,11,0,1,0)
  ShowMessageFace("twinkel_fc2",4,0,2,43)
  ShowMessage("【Zinkel】")
  ShowMessage("What!")
  ShowMessageFace("twinkel_fc3",4,0,2,44)
  ShowMessage("【Zinkel】")
  ShowMessage("What is……!")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Zinquer is fighting ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("twinkel_fc1",0,0,2,46)
  ShowMessage("【Zinkel】")
  ShowMessage("Here, do your best ......")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Zinkel cheered everyone!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("twinkel_fc2",4,0,2,48)
  ShowMessage("【Zinkel】")
  ShowMessage("Beat down the next woman ... ...")
  ShowMessageFace("twinkel_fc3",4,0,2,49)
  ShowMessage("【Zinkel】")
  ShowMessage("Peel off the next woman ... ...")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Zinkel is thinking about unfathomable ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("twinkel_fc1",0,0,2,51)
  ShowMessage("【Zinkel】")
  ShowMessage("I will give this ...")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("It's in and out from Zinkel!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(394,0,0,1)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("I got \"spaghetti\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("twinkel_fc1",0,0,2,54)
  ShowMessage("【Zinkel】")
  ShowMessage("Poison gas is a present ... ...")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,307,0)
 If(1,11,0,1,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,55)
  ShowMessage("【Anemo】")
  ShowMessage("Hehehe ...")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Anemo is smiling ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,57)
  ShowMessage("【Anemo】")
  ShowMessage("I will show you my dance ... ♪ ♪")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("Anemo danced youthful dance!")
  ShowMessage("But nothing happened ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,59)
  ShowMessage("【Anemo】")
  ShowMessage("I love playing with fire ......")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,60)
  ShowMessage("【Anemo】")
  ShowMessage("Yes, please eat.")
  ShowMessageFace("",0,0,2,61)
  ShowMessage("It is an insertion from Anemo!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(327,0,0,1)
  ShowMessageFace("",0,0,2,62)
  ShowMessage("I got \"shrimp\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("seaanemone_fc1",0,0,2,63)
  ShowMessage("【Anemo】")
  ShowMessage("go away……")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,308,0)
 If(1,11,0,1,0)
  ShowMessageFace("suiryu_fc1",0,0,2,64)
  ShowMessage("【Mio】")
  ShowMessage("Call the wave!")
  355("interrupt_skill(2603)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("suiryu_fc1",0,0,2,65)
  ShowMessage("【Mio】")
  ShowMessage("Inappropriate ... ...")
  ShowMessageFace("",0,0,2,66)
  ShowMessage("Mio is crooked ....")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("suiryu_fc1",1,0,2,67)
  ShowMessage("【Mio】")
  ShowMessage("Miyo is a noble sea dragon!")
  ShowMessageFace("",0,0,2,68)
  ShowMessage("Mio is practicing decided dialog ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("suiryu_fc1",0,0,2,69)
  ShowMessage("【Mio】")
  ShowMessage("I will give this ... ...")
  ShowMessageFace("",0,0,2,70)
  ShowMessage("It is an all-in-the-out insurance!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(403,0,0,1)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("I got \"Takoyaki\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("suiryu_fc1",0,0,2,72)
  ShowMessage("【Mio】")
  ShowMessage("Hoe! Bilibiri!")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,309,0)
 If(1,11,0,1,0)
  ShowMessageFace("manta_fc1",0,0,2,73)
  ShowMessage("【Ocean】")
  ShowMessage("Well, wait, the ocean champion will mediate this place!")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("Ocean has entered arbitration!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("manta_fc1",1,0,2,75)
  ShowMessage("【Ocean】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("Ocean sent the sea ... ...")
  ShowMessage("However, it seems to look like a glance!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("manta_fc1",0,0,2,77)
  ShowMessage("【Ocean】")
  ShowMessage("Indeed, the recent man is weak ... ...")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("Ocean began preaching!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("manta_fc1",1,0,2,79)
  ShowMessage("【Ocean】")
  ShowMessage("Eat this and get big.")
  ShowMessageFace("",0,0,2,80)
  ShowMessage("It is the insertion from ... ...!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,81)
  ShowMessage("I got \"Bunmebima\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("manta_fc1",0,0,2,82)
  ShowMessage("【Ocean】")
  ShowMessage("Oh oh! !")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,310,0)
 If(1,11,0,1,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,83)
  ShowMessage("【Horn】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("Horn is drowning ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,85)
  ShowMessage("【Horn】")
  ShowMessage("Let's call the tsunami ...!")
  355("interrupt_skill(2603)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ikkaku_fc1",1,0,2,86)
  ShowMessage("【Horn】")
  ShowMessage("I will go to bed a little ... ....")
  313(0,310,0,11)
  ShowMessageFace("",0,0,2,87)
  ShowMessage("Horn is dozing ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,88)
  ShowMessage("【Horn】")
  ShowMessage("Let's do this.")
  ShowMessage("I have nothing to do with ......")
  ShowMessageFace("",0,0,2,89)
  ShowMessage("It is the insertion from ... ...!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(328,0,0,1)
  ShowMessageFace("",0,0,2,90)
  ShowMessage("I got \"eel\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ikkaku_fc1",0,0,2,91)
  ShowMessage("【Horn】")
  ShowMessage("Alright, let's do it!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

