// EVENT 0984
Name "Event: Mimic Girl"

If(1,129,0,0,0)
 ShowMessageFace("mimic_fc1",1,0,2,1)
 ShowMessage("\\n<Mimic>Ya!")
 ShowMessageFace("mimic_fc1",1,0,2,2)
 ShowMessage("\\n<Mimic>I can not see the figure while moving ......\nI'll give you this, so do not miss it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(32,0,0,1)
 ChangeVariable(129,129,0,0,1)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("mimic_fc1",1,0,2,3)
 ShowMessage("\\n<Mimic>Moving ......")
 0()
EndIf()
0()

