// EVENT 5151
Name "Queen ant"

PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",0,0,2,1)
ShowMessage("【Antine Aun】")
ShowMessage("If you want to have fun with your concubine ... are you saying that?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Okay, ...")
ShowMessageFace("queenant_fc1",0,0,2,3)
ShowMessage("【Antine Aun】")
ShowMessage("Let's do the copulation.")
ShowMessage("Now, insert male genitalia into this genital organs.")
ShowMessageFace("",0,0,2,4)
ShowMessage("It was a huge abdomen of Antine Ahn that protruded in front of me.")
ShowMessage("There are female instruments that are absolutely horrible.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("queenant_fc1",0,0,2,5)
ShowMessage("【Antine Aun】")
ShowMessage("Insert the penis while holding the abdomen of the concubine hugging.")
ShowMessage("If you do that, you can just leave yourself out without thinking anything.")
ShowMessageFace("queenant_fc1",0,0,2,6)
ShowMessage("【Antine Aun】")
ShowMessage("It gives the best stimulation and makes it ejaculate many times -")
ShowMessage("You just do not mind having fun with pleasure.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
ShowMessageFace("",0,0,2,8)
ShowMessage("Female astrology to invite absurdly as a plump -")
ShowMessage("It was a bad guy for male.")
ShowMessageFace("",0,0,2,9)
ShowMessage("But I scoop temptation and talk about the word of refusal.")
ShowMessage("It is impossible to entrust myself to heterosexual copulation as it is forbidden for war -")
ShowMessageFace("queenant_fc1",0,0,2,10)
ShowMessage("【Antine Aun】")
ShowMessage("The queen of an insect monster is in charge of reproductive in the herd.")
ShowMessage("Therefore, I can copulate with any living creature.")
ShowMessageFace("queenant_fc1",0,0,2,11)
ShowMessage("【Antine Aun】")
ShowMessage("It is possible to ejaculate any species as long as it is an organism with male genitalia.")
ShowMessage("Because the queen is not allowed to discourage seeds under any circumstances ... ...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Antine Ann showed her female genitalia and laughed when he chuckled.")
ShowMessageFace("",0,0,2,13)
ShowMessage("In the meat jug, there are crowded soft protrusions.")
ShowMessage("Every one of the soft protrusions wetted by mucus is engraving with a muzzle.")
ShowMessageFace("queenant_fc1",0,0,2,14)
ShowMessage("【Antine Aun】")
ShowMessage("Of course, it is best to interact with a human man and leave descendants ... ...")
ShowMessageFace("queenant_fc1",0,0,2,15)
ShowMessage("【Antine Aun】")
ShowMessage("Even if robbing a child from a lower creature, the function of surviving seeds is also")
ShowMessage("It is equipped.")
ShowMessageFace("queenant_fc1",0,0,2,16)
ShowMessage("【Antine Aun】")
ShowMessage("With various stimuli, the ability to exploit children from all living things")
ShowMessage("Do not you want to taste it?")
ShowMessageFace("queenant_fc1",0,0,2,17)
ShowMessage("【Antine Aun】")
ShowMessage("Do you want to experience the ultimate female genital equipment specialized in reproductive ...?")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("Soft protrusions in the hole are covered with mucus and woven.")
ShowMessage("The soft protrusions pulled the thread and it was a breathtakingly obscene scene.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Inside of this, I want to insert my own thing -")
ShowMessage("While tasting the feeling, I want to end it -")
ShowMessageFace("",0,0,2,21)
ShowMessage("Such a desire has become so big that it can not be hidden completely.")
ShowMessageFace("queenant_fc1",0,0,2,22)
ShowMessage("【Antine Aun】")
ShowMessage("Huhu, I made big the pencil ... ...")
ShowMessage("Have you tried many battles so far and overworked the penis?")
ShowMessageFace("queenant_fc1",0,0,2,23)
ShowMessage("【Antine Aun】")
ShowMessage("Is not it okay to give a reward to the penis at this opportunity?")
ShowMessage("The Queen's meat urn should be the best reward ......")
ShowMessageFace("",0,0,2,24)
ShowMessage("The soft protrusion invades, the inner wall of the honey jar itself also winds.")
ShowMessage("The sound of obnoxious meat was enough to hear so far -")
ShowMessageFace("queenant_fc1",0,0,2,25)
ShowMessage("【Antine Aun】")
ShowMessage("Alright, just insert it.")
ShowMessage("By that alone, you will be immersed in pleasure that forget everything -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,27)
ShowMessage("I could not endure the temptation, but at last I clung to the abdomen of Antine Ann.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("As it is, put the penis into a female instrument of Antine Ann -")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ahhhh ......!")
ShowMessageFace("",0,0,2,30)
ShowMessage("A soft plastic protrusion provided a greedy touch with a mucus and greeted the penis.")
ShowMessage("That wisdom strokes every corner of the meat stick and is immersed in sweet pleasures.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Especially the vaginae was wonderfully warm, the glans were about to melt sweet -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Ahhuu ... the back is warm ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Immersed the glans with warmth, I raised a miserable voice.")
ShowMessage("He kept his penis in the queen 's honey jar and could not move it -")
ShowMessageFace("queenant_fc1",0,0,2,34)
ShowMessage("【Antine Aun】")
ShowMessage("Many mammalian female instruments stimulate ejaculation by applying thermal stimulation to the penis.")
ShowMessage("As you are receiving, give warmth to the tip.")
ShowMessageFace("queenant_fc1",0,0,2,35)
ShowMessage("【Antine Aun】")
ShowMessage("In addition, if you press a little bit as it is -")
ShowMessageFace("",0,0,2,36)
ShowMessage("Kyu ... ... inside the vagina tightened, the glans headed from all sides.")
ShowMessage("To that extravagant pleasure, I get weak quickly -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("And ejaculation was beginning to be easy.")
ShowMessage("The glans are warmed gently and ejaculated while being tightened -")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... this, ...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Queen's female instrument, it was effectively dumped -")
ShowMessage("I shudder at a humiliation like lightly treated sex.")
ShowMessageFace("queenant_fc1",0,0,2,41)
ShowMessage("【Antine Aun】")
ShowMessage("How was it, was not it?")
ShowMessage("This is the way to ejaculate a mammal.")
ShowMessageFace("queenant_fc1",0,0,2,42)
ShowMessage("【Antine Aun】")
ShowMessage("As I said earlier, Queen's genitalia can ejaculate every male.")
ShowMessage("Mao, like this ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ooooooooooooooo! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("The entrance of the vagina tightens tightly and presses the root of the meat rod -")
ShowMessage("If you think, that tightening will move toward Sao.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The sense of oppression moved from the root to the tip, and the glans were tightened.")
ShowMessage("And again, the tightening will come back to the root -")
ShowMessageFace("",0,0,2,46)
ShowMessage("It seems as though it is being squeezed out from the tip to the root.")
ShowMessageFace("queenant_fc1",0,0,2,47)
ShowMessage("【Antine Aun】")
ShowMessage("This kind of stimulus is given to the crossing device of the fish and the child is discharged -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,49)
ShowMessage("I was agitated by a stimulus that squeezed the cuckoo and the penis.")
ShowMessageFace("",0,0,2,50)
ShowMessage("If you do it, it is the greatest humiliation as a human man.")
ShowMessage("I tried desperately trying to prevent ejaculation -")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,52)
ShowMessage("I received a stimulus to forcefully crush the penis, and the strength of my waist comes off.")
ShowMessage("When I entrusted myself to that pleasure, humiliating pulsation began -")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Fahoo ... ... I got out ... ...")
ShowMessageFace("queenant_fc1",0,0,2,54)
ShowMessage("【Antine Aun】")
ShowMessage("Aw, ... in a way to fish the fish,")
ShowMessage("Did you spill out sperm?")
ShowMessageFace("queenant_fc1",0,0,2,55)
ShowMessage("【Antine Aun】")
ShowMessage("You are a human being, it is miserable ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Wow ...")
ShowMessageFace("",0,0,2,57)
ShowMessage("I tremble with so much misery.")
ShowMessage("I felt that my pride as a man was trampled down.")
ShowMessageFace("queenant_fc1",0,0,2,58)
ShowMessage("【Antine Aun】")
ShowMessage("Let's have a taste of how to ejaculate birds.")
ShowMessage("In the case of birds, it causes the semen to be discharged by the compression stimulus like this.")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Ayaah ... ...! !")
ShowMessageFace("",0,0,2,60)
ShowMessage("Gyuuuu ... ... and the penis is tightened.")
ShowMessage("From the root to the tip, it is being pressed tightly with soft meat.")
ShowMessageFace("",0,0,2,61)
ShowMessage("That tightening brought a pleasant stimulation to the cock -")
ShowMessageFace("queenant_fc1",0,0,2,62)
ShowMessage("【Antine Aun】")
ShowMessage("Huh ... ... Humans are you ejaculating with this compression stimulus?")
ShowMessage("It is an undisputable male, to ejaculate with different mating stimuli ... ...")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Although I tried to keep ejaculation, I can not resist a sweet tightening stimulus.")
ShowMessage("Without the power of the back as it is, I will entrust himself to pleasure without problems -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("queenant_fc1",0,0,2,66)
ShowMessage("【Antine Aun】")
ShowMessage("Did you release children? ...")
ShowMessage("How is the impression made by stimulation to ejaculate birds?")
ShowMessageFace("queenant_fc1",0,0,2,67)
ShowMessage("【Antine Aun】")
ShowMessage("Next let's give stimulus to excrete insect sperm.")
ShowMessage("It's on your penis ... Huhu.")
ShowMessageFace("",0,0,2,68)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ...!!")
ShowMessageFace("",0,0,2,69)
ShowMessage("It is like a stimulation that sucks when the penis slips.")
ShowMessage("Skimmed vaginal wall skillfully peristaltic and given a feel like being absorbed.")
ShowMessageFace("queenant_fc1",0,0,2,70)
ShowMessage("【Antine Aun】")
ShowMessage("For male copulation of insects, we will cause sperm to be discharged by such suction stimulus.")
ShowMessage("But ... ... It seems that human males feel good.")
ShowMessageFace("",0,0,2,71)
ShowMessage("While being ridiculed as giggling, its sucking stimulus brought sweet pleasure.")
ShowMessage("Stimulus that is sucked off by slurping is given to the glans.")
ShowMessageFace("",0,0,2,72)
ShowMessage("The vaginal wall which peristals to Cali and Sao rubs and the power of the waist comes off -")
ShowMessageFace("",0,0,2,73)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("I could not endure it at all and had been squeezed out in succession -")
ShowMessage("I could not endure it at all and had been squeezed out in succession -")
ShowMessageFace("queenant_fc1",0,0,2,75)
ShowMessage("【Antine Aun】")
ShowMessage("This is the way to excrete insect sperm.")
ShowMessage("However, I knew that human males would ejaculate with this for the first time.")
ShowMessageFace("queenant_fc1",0,0,2,76)
ShowMessage("【Antine Aun】")
ShowMessage("To ejaculate with mating exertion by an insect partner is that it is an indisputable male ......")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,78)
ShowMessage("It is ejaculated with heterogeneous mating stimulus -")
ShowMessage("As humans, there will be no humiliation that will be trampled pride so far.")
ShowMessageFace("",0,0,2,79)
ShowMessage("I trembled with misery and regret, but still I could not resist from pleasure.")
ShowMessage("With the penis caught in the queen's genitalia, I was longing for the next stimulus -")
ShowMessageFace("queenant_fc1",0,0,2,80)
ShowMessage("【Antine Aun】")
ShowMessage("Well, which kind of child is being squeezed is your favorite?")
ShowMessage("You will exploit sperm and give it in your favorite way.")
ShowMessageFace("queenant_fc1",0,0,2,81)
ShowMessage("【Antine Aun】")
ShowMessage("Or would you like to try other ways ...?")
ShowMessageFace("",0,0,2,82)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,83)
ShowMessage("Even then, my fellowship with Antine Ann continues indefinitely.")
ShowMessageFace("",0,0,2,84)
ShowMessage("Due to various pleasure stimulations given by the queen's genitals,")
ShowMessage("It was pulled out -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
RunCommonEvent(3998)
0()

