// EVENT 4841
Name "Frog girl 1"

PictureDisplay(5,"80_kaeru_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("kaeru_fc2",0,0,2,1)
ShowMessage("【Kururu】")
ShowMessage("With my tongue, would you like me to lick the dumplings ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("kaeru_fc2",0,0,2,3)
ShowMessage("【Kururu】")
ShowMessage("Well then let's have plenty of semen ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The glossy body of Kururu approaches me.")
ShowMessage("From that mouth, a pink tongue crawled out -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaeru_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("Like a snake, Kururu's tongue undulates as a shrug.")
ShowMessage("It is a glossy tongue with saliva gently on.")
ShowMessageFace("kaeru_fc2",0,0,2,6)
ShowMessage("【Kururu】")
ShowMessage("This tongue wraps around the dumplings and licks them ... ...")
ShowMessage("He will be comfortable, hehe ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("It was as if to invite pretensely to invite prey -")
ShowMessage("I was robbed of the swell of that tongue.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
ShowMessageFace("",0,0,2,9)
ShowMessage("While spitting saliva, the tongue heads towards the meat barruns when they are turned on.")
ShowMessage("Like a tower standing up, to the symbol of a man -")
ShowMessageFace("kaeru_fc2",0,0,2,10)
ShowMessage("【Kururu】")
ShowMessage("With a sweet tongue, get over yourself ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaeru_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("The tongue of Kururu came around the root of the cock!")
ShowMessage("And while winding up in a spiral shape, it slowly crawls up the trunk -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Oh, oh ...... Ayah ... ...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The cock was wound up with a tongue and trembling as it fainted.")
ShowMessage("It looks like a prey caught by a frog's tongue.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The tongue is covered with saliva, and it is unusual so much Noumeume.")
ShowMessage("The grainy tongue mucosa and slime combined came the exquisite feel.")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("I feel slimy ... .... Feel good ...")
ShowMessageFace("kaeru_fc2",0,0,2,16)
ShowMessage("【Kururu】")
ShowMessage("The frog's tongue is the best ... ...?")
ShowMessage("I will fickle plenty, so please leave it sloppily ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The tongue wrapping the penis got tightened slowly.")
ShowMessage("The feeling of slimy tightly closely adheres and narrows to catch the cock.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tongue bites into the gallstone of Cali and squeezes the glans -")
ShowMessage("The feeling was pleasant enough that the waist trembled.")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oh ... oh! !")
ShowMessageFace("kaeru_fc2",0,0,2,20)
ShowMessage("【Kururu】")
ShowMessage("It is your liking to be caught earlier ... ...")
ShowMessage("Well then I will tighten more ...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Tightened with crank, the feel of Numeume is crawling around -")
ShowMessage("In that pleasure, the waist trembles with sharpness.")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oh no ... ah ...! !")
ShowMessageFace("kaeru_fc2",0,0,2,23)
ShowMessage("【Kururu】")
ShowMessage("Hehuhuu, undaunted voice ......")
ShowMessage("Alright, more ... ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah ... oh, Oh!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Humiliated that the penis is spirally wrapped around with a tongue and it is being forgiven as it is.")
ShowMessage("And the shame of being ridiculed as to sorrow that he can not bear the pleasures -")
ShowMessageFace("",0,0,2,26)
ShowMessage("The feeling of ejaculation finally caught up and crawled out seeking an exit.")
ShowMessage("However, there is nothing wretched as to keep on going as it is.")
ShowMessageFace("",0,0,2,27)
ShowMessage("I was biting my lips, desperately trying to catch ejaculation -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Uoohoo!")
ShowMessageFace("kaeru_fc2",0,0,2,29)
ShowMessage("【Kururu】")
ShowMessage("It is in vain to endure ......")
ShowMessage("While losing your earnestness, miserably ... ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Slimy, hard-hitting ... ... the taste of the tongue is increasingly irritating.")
ShowMessage("It seems that the cock is trapped by the pleasure tuna and is being overrun.")
ShowMessageFace("",0,0,2,31)
ShowMessage("That pleasure crushed my patience gracefully and bowed the body to force.")
ShowMessage("Whatever I can endure with my heart, my body has reacted -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I'm outta ... ...")
ShowMessage("Oh, ah ah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaeru_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("Semen is scattered when it gets caught while being caught by the tuna of the tongue.")
ShowMessage("It's a miserable ejaculation like forcedly squeezed out -")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("kaeru_fc2",0,0,2,35)
ShowMessage("【Kururu】")
ShowMessage("Huh, it has leaked out.")
ShowMessage("Let's have a treat, then ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Kururu 's tongue extends to the head of the tortoise and licks the overflowing semen.")
ShowMessage("Taste white turbidity, carefully enchanting the tip -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Oh ... あ ひ っ っ ......! !")
ShowMessage("Ayaaaaaaaa! !")
ShowMessageFace("",0,0,2,38)
ShowMessage("It is a tongue that goes crazy dancing at the head of the tortoise.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Negairoro, a tongue to take licking sperm and chichotoba,")
ShowMessage("Brought tremendous stimulation to the glans.")
ShowMessageFace("",0,0,2,40)
ShowMessage("To blame the weakness of a man, thoroughly unforgiving tongue judgment.")
ShowMessage("The rough saliva and rough feeling of the tongue mucosa licks every sensitive tip.")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Happy ... ...! Before long, do not lick it ...!")
ShowMessageFace("kaeru_fc2",0,0,2,42)
ShowMessage("【Kururu】")
ShowMessage("Hehehe ...")
246(2)
ShowMessageFace("",0,0,2,43)
ShowMessage("Ejaculation is over and semen is all licked -")
ShowMessage("Finally Kururu stopped the movement of the tongue.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... huh ...")
ShowMessageFace("",0,0,2,45)
ShowMessage("By that time, we had enough of weakness to be able to escape.")
ShowMessage("I can not even stand up, only trembling when I shake my body -")
ShowMessageFace("kaeru_fc2",0,0,2,46)
ShowMessage("【Kururu】")
ShowMessage("Next time, three people will lick their ladies.")
ShowMessage("If that happens, I can not do this ... ...")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,48)
ShowMessage("Three frog daughters will be licked by the penis -")
ShowMessage("I did not think that I had a catastrophic expectation.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("......")
RunCommonEvent(3998)
0()

