// EVENT 4456
Name "Zombie Swordsman"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_zonbe_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("zonbe_fc2",0,0,2,1)
ShowMessage("\\n<Eri>You... Sex with...?\nYou... Won't regret...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yeah...")
ShowMessageFace("zonbe_fc2",0,0,2,3)
ShowMessage("\\n<Eri>Man... Energy... Warmth... Life...\nI can't hold back... Either...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_zonbe_h0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Eri pushes me down, and bends over me.")
ShowMessage("As soon as I fall on the floor, she quickly drops her waist on mine.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aaaa!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_zonbe_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("My penis sinks into her slimy vagina.")
ShowMessageFace("",0,0,2,7)
ShowMessage("A strange feeling flows through me as I'm forced deeper into her.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Sticky liquid flows out of her cold vagina, covering my penis.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aiee!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Goosebumps cover my body as I'm attacked by the strange sensation.")
ShowMessage("The horrible taboo of being raped by a zombie paralyzes my mind.")
ShowMessageFace("zonbe_fc2",0,0,2,11)
ShowMessage("\\n<Eri>More... Energy...\nWarmth of... Life...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Ellie keeps shaking her waist as her vacant eyes stare right at me.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Every movement of hers causes an erotic noise to sound out as our waists hit each other.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Auuu... It's so sticky inside...\nIncredible...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her cold vagina wasn't too tight...")
ShowMessage("But the sticky liquid felt amazing.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The liquid covers my penis, and every thrust causes the friction to rub and heat my penis.")
ShowMessage("This is something a normal female's vagina could never duplicate...")
ShowMessageFace("",0,0,2,17)
ShowMessage("As my penis is continually stimulated, I writhe at the immorality of the situation.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("zonbe_fc2",0,0,2,19)
ShowMessage("\\n<Eri>Energy... Want...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Seeing her up close, I can tell she was a beautiful young adventurer.")
ShowMessage("When she was alive, she must have always had a cheerful face...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Losing her soul, her body is now being violated...")
ShowMessage("Into her womb, I'm going to shoot out my semen...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Having my living seed being shot into her dead womb...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The forbidden pleasure leads me to another orgasm.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Aaa... Coming again...!\nAaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbe_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("My semen gushes out into her womb that's already ceased to function.")
ShowMessage("The forbidden pleasure forced me to come in this dead girl's vagina...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Helpless, I surrender to the taboo pleasure.")
ShowMessage("With her vacant look, Ellie continues to mindlessly shake her waist.")
ShowMessageFace("zonbe_fc2",0,0,2,27)
ShowMessage("\\n<Eri>Energy... More... Want...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("As if starving, she continues to move her waist as fast as she can.")
ShowMessage("With my penis stuck in her sticky vagina, she continues raping me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Every thrust fills me with more of that forbidden pleasure, as my waist starts to unconsciously move with hers.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Auu... That's incredible...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Before I noticed it, I had resigned myself to having sex with her.")
ShowMessage("In fact, I'm even enjoying it...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Enjoying this immoral act, my sense of shame has been paralyzed.")
ShowMessage("There's no running from this pleasure anymore...")
ShowMessageFace("zonbe_fc2",0,0,2,34)
ShowMessage("\\n<Eri>Man's... Warmth... More... More...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Auu... I'm coming again!\nAhh! Ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbe_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("Having lost the ability to reproduce, all her pussy can do is give pleasure.")
ShowMessage("The semen that gushes out doesn't seem to be made into a meal like other monsters would do, either.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Everything I pump into her just flows back out.")
ShowMessage("The only purpose of this meaningless sex is for pleasure...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Auuu... Too good...")
ShowMessageFace("zonbe_fc2",0,0,2,39)
ShowMessage("\\n<Eri>More... More...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("An undead being who only instinctively lusts after pleasure...")
ShowMessageFace("",0,0,2,41)
ShowMessage("The living boy's penis continued to shoot his seed into the dead woman's vagina.")
ShowMessageFace("",0,0,2,42)
ShowMessage("With his semen pointlessly spilling back out, the only effect from this act is to bring the boy pleasure.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Like this, the boy is drowned in the forbidden pleasure from the futile act.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Incredible... Aaa...")
ShowMessageFace("zonbe_fc2",0,0,2,45)
ShowMessage("\\n<Eri>More... Energy...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I can't break free of this forbidden pleasure.")
ShowMessage("Stuck here, I'll be violated by Eri...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Endlessly having sex with her even though no child can be created, I'll keep wasting my semen in her cold vagina...")
ShowMessage("I tasted the forbidden act...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("...............")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

