// EVENT 5027
Name "Mosquito girl"

PictureDisplay(5,"80_mosquito_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mosquito_fc1",0,0,2,1)
ShowMessage("【Mosquito daughter】")
ShowMessage("Would you like me to smoke ... ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("mosquito_fc1",1,0,2,3)
ShowMessage("【Mosquito daughter】")
ShowMessage("I am busy now, I will suck it up at once.")
ShowMessage("My extract mouth is just that kind of structure ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Mosquito daughter showed the human exterior organ of the abdomen.")
ShowMessage("It is a structure that combines several soft protrusions in a narrow meat hole.")
ShowMessageFace("mosquito_fc1",1,0,2,5)
ShowMessage("【Mosquito daughter】")
ShowMessage("With this mouth, I will drain the semen.")
ShowMessage("I will take out semen at once, so be prepared for your ... ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Cucumber, cucumber, and meat jar are shrilled little by little, and the wall of meat is contracted.")
ShowMessage("It seems as though it is appealing the goodness of inside tightening.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("I imagine the feeling that my own thing is caught in and tightened.")
ShowMessage("And it will ejaculate - it is a reality that can no longer be avoided.")
ShowMessageFace("mosquito_fc1",1,0,2,9)
ShowMessage("【Mosquito daughter】")
ShowMessage("Haha ... ... you, you really expect it, do not you?")
ShowMessage("Beyond your imagination, my pry mouth feels good ~ ♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
ShowMessageFace("",0,0,2,11)
ShowMessage("The emptying mouth of the person comes closer to the cock.")
ShowMessage("In order to swallow my things, open my mouth, and -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mosquito_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("At last the penis was wrapped in the meat instrument of the insect girl!")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Oh, ooooooo ...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("A soft meat wall comes into tight contact with the cock.")
ShowMessage("I feel unintentionally trembling to the feeling that is being slowly tightened.")
ShowMessageFace("mosquito_fc1",1,0,2,15)
ShowMessage("【Mosquito daughter】")
ShowMessage("Well then, I will suck it out ... ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Huh……? Oh, oh yeah! !")
ShowMessageFace("",0,0,2,17)
ShowMessage("Gyupot, and the inside of the prying mouth narrowed.")
ShowMessage("Suddenly, the feeling that the air inside is getting out.")
ShowMessageFace("",0,0,2,18)
ShowMessage("According to that, soft meat is tightly attached to the meat rod from all directions and tightened.")
ShowMessage("Jujoju and the whole penis are aspirated and it feels like being sucked.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Narrowing of the squeezing mouth with a unique structure had created an extraordinary suction stimulus -")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Oh ... ooooo!")
ShowMessage("Wow, I'm going to be sucked ...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("A sweet close-up feeling of the meat wall and crazy sucking that it is likely to bring to the waist.")
ShowMessage("I succumbed in a moment and left the body to suction -")
RunCommonEvent(104)
PictureDisplay(5,"ev_mosquito_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("Sperm leaked out as it is being aspirated.")
ShowMessage("I relax the body and taste a sweet release feeling -")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Oh ... what the hell ....")
ShowMessageFace("",0,0,2,24)
ShowMessage("However, it is no longer the case of immersing in ecstasy.")
ShowMessage("Semen keeps leaking with the dokdok and ejaculation does not stop.")
ShowMessageFace("",0,0,2,25)
ShowMessage("While being smoked in the mouth of a squeezed mouth, it has been squeezed out indefinitely -")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ahhhhhh ......, I will not stop ...")
ShowMessageFace("mosquito_fc1",1,0,2,27)
ShowMessage("【Mosquito daughter】")
ShowMessage("As it is, I will suck out every single drop.")
ShowMessage("Because the newspaper will be pleasant to the highest, be prepared for it ...... ♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah ......!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h3",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,29)
ShowMessage("Sperm is sucked out with a furious momentum, filling the mouth of the mosquito daughter 's prying eyes.")
ShowMessage("Semen is forced to be sucked up from the urethral opening earlier than the pulsation of ejaculation.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The pleasure accompanying it is terrible, it seems that the penis seems to melt too much in pleasure.")
ShowMessage("The compulsory aspiration was as if sucked out to the soul -")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Fah, Ayh ... ....")
ShowMessageFace("",0,0,2,32)
ShowMessage("Visibility flickers over and the power of the body comes off.")
ShowMessage("The whole body relaxes and it gets crushed suddenly on the spot -")
ShowMessageFace("",0,0,2,33)
ShowMessage("Still, Mosquito daughter continued to suck semen without mercy.")
ShowMessage("Elegance is being withdrawn as it is sucked up with a child.")
ShowMessageFace("mosquito_fc1",1,0,2,34)
ShowMessage("【Mosquito daughter】")
ShowMessage("I will not take away until life ... but I will suck up to the limit.")
ShowMessage("Maybe for a week my legs will not stand.")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Aaaa……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct03",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,36)
ShowMessage("A tremendous suction and pleasure accompanying it.")
ShowMessage("Sperm is sucked out with chulals and leaks out.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The more it leaks, the more power is lost from the body.")
ShowMessage("To consciousness is a step-by-step moyage, and -")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("……Ahh……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,39)
ShowMessage("While sucking up my sperm, I lost consciousness -")
246(1)
ShowMessageFace("mosquito_fc1",1,0,2,40)
ShowMessage("【Mosquito daughter】")
ShowMessage("Haha, you fainted?")
ShowMessage("Thank you for the meal")
ShowMessageFace("",0,0,2,41)
ShowMessage("In this way I was squeezing out the sperm and the debilitating me was left in place -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,42)
ShowMessage("......")
RunCommonEvent(3998)
0()

