// EVENT 1199
Name "Conversation: Magical Tentoo"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,1)
 ShowMessage("【Magical Tento】")
 ShowMessage("Wow, let's play!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,2)
 ShowMessage("【Magical Tento】")
 ShowMessage("We, Mr. Senbei rice crackers ......")
 ShowMessage("It is not it!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,3)
 ShowMessage("【Magical Tento】")
 ShowMessage("Ageha is very good friends!")
 ShowMessage("I'm always playing a lot ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_tento_fc1",0,0,2,4)
 ShowMessage("【Magical Tento】")
 ShowMessage("Dragonfly is very good friends!")
 ShowMessage("It seems to be serious, but I will keep playing properly ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_tento_fc1",0,0,2,5)
 ShowMessage("【Magical Tento】")
 ShowMessage("Senior high school girls, very erotic ......")
 ShowMessage("...... It's an elusive person ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_tento_fc1",0,0,2,6)
 ShowMessage("【Magical Tento】")
 ShowMessage("You came to visit the school?")
 ShowMessage("Then, please become my practice magic ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_tento_fc1",0,0,2,7)
 ShowMessage("【Magical Tento】")
 ShowMessage("I am bored with classes!")
 ShowMessage("So, you can crush the lesson rampage ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_tento_fc1",0,0,2,8)
 ShowMessage("【Magical Tento】")
 ShowMessage("I want a lot of semen, ♪")
 ShowMessage("I want to suck a lot of stomach ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_tento_fc1",0,0,2,9)
 ShowMessage("【Magical Tento】")
 ShowMessage("In Plan Sector village, insects and plants are fighting ......")
 ShowMessage("Can not everyone get along?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_tento_fc1",0,0,2,10)
 ShowMessage("【Magical Tento】")
 ShowMessage("Before I went up to the mountain with my friend and three people.")
 ShowMessage("It was a lot of fun ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,11)
 ShowMessage("【Magical Tento】")
 ShowMessage("Did you study a lot?")
 ShowChoices(strings("did","I have not","I studied nasty things"),0)
 IfPlayerPicksChoice(0,"did")
  ShowMessageFace("m_tento_fc1",2,0,2,12)
  ShowMessage("【Magical Tento】")
  ShowMessage("I'm sorry!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"I have not")
  ShowMessageFace("m_tento_fc1",0,0,2,13)
  ShowMessage("【Magical Tento】")
  ShowMessage("That's right")
  ShowMessage("So, you do not have to study much ♪ ♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"I studied nasty things")
  ShowMessageFace("m_tento_fc1",1,0,2,14)
  ShowMessage("【Magical Tento】")
  ShowMessage("Well then, let's study it as a nice thing ~ ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,15)
 ShowMessage("【Magical Tento】")
 ShowMessage("I love to fashion, I love ♪")
 ShowMessage("What kind of dress will you wear tomorrow?")
 ShowChoices(strings("Cute dress","Mature dress","I will not come tomorrow to you."),0)
 IfPlayerPicksChoice(0,"Cute dress")
  ShowMessageFace("m_tento_fc1",0,0,2,16)
  ShowMessage("【Magical Tento】")
  ShowMessage("It seems to be more beautiful than cute ...")
  ShowMessage("It was a ladybird that I thought so.")
  0()
 IfPlayerPicksChoice(1,"Mature dress")
  ShowMessageFace("m_tento_fc1",0,0,2,17)
  ShowMessage("【Magical Tento】")
  ShowMessage("That's right, neither the adult stairway nor ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I will not come tomorrow to you.")
  ShowMessageFace("m_tento_fc1",2,0,2,18)
  ShowMessage("【Magical Tento】")
  ShowMessage("Security guards, there are dangerous people!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,19)
 ShowMessage("【Magical Tento】")
 ShowMessage("Do you know how many patterns the point has?")
 ShowChoices(strings("10Individual","65537Individual","0Individual"),0)
 IfPlayerPicksChoice(0,"10Individual")
  ShowMessageFace("m_tento_fc1",0,0,2,20)
  ShowMessage("【Magical Tento】")
  ShowMessage("Yes, so ladybird ♪")
  ShowMessage("...... I have never counted it, though.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"65537Individual")
  ShowMessageFace("m_tento_fc1",2,0,2,21)
  ShowMessage("【Magical Tento】")
  ShowMessage("It is not scary, scary!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"0Individual")
  ShowMessageFace("m_tento_fc1",0,0,2,22)
  ShowMessage("【Magical Tento】")
  ShowMessage("That, it is not your eyes ... ....?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_tento_fc1",0,0,2,23)
 ShowMessage("【Magical Tento】")
 ShowMessage("Mr. Mephisto's identity is a serpent, so the ice attribute is valid!")
 ShowMessage("My advice, is it going to be useful?")
 ShowChoices(strings("Very useful","Not useful","Is it also a grudge?"),0)
 IfPlayerPicksChoice(0,"Very useful")
  ShowMessageFace("m_tento_fc1",0,0,2,24)
  ShowMessage("【Magical Tento】")
  ShowMessage("I did it, do your best ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Not useful")
  ShowMessageFace("m_tento_fc1",2,0,2,25)
  ShowMessage("【Magical Tento】")
  ShowMessage("Yes, sorry ....")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Is it also a grudge?")
  ShowMessageFace("m_tento_fc1",0,0,2,26)
  ShowMessage("【Magical Tento】")
  ShowMessage("I am glad that it's self-study for a while ...")
  ShowMessage("No, nothing!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_tento_fc1",0,0,2,27)
 ShowMessage("【Magical Tento】")
 ShowMessage("Do you know what my future dreams are?")
 ShowChoices(strings("Bride","Daima Imperator","Ladybug"),0)
 IfPlayerPicksChoice(0,"Bride")
  ShowMessageFace("m_tento_fc1",0,0,2,28)
  ShowMessage("【Magical Tento】")
  ShowMessage("Bob! ~!")
  ShowMessage("I want to become an independent woman!")
  0()
 IfPlayerPicksChoice(1,"Daima Imperator")
  ShowMessageFace("m_tento_fc1",0,0,2,29)
  ShowMessage("【Magical Tento】")
  ShowMessage("Yes, I will become the world's greatest devil maker ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Ladybug")
  ShowMessageFace("m_tento_fc1",2,0,2,30)
  ShowMessage("【Magical Tento】")
  ShowMessage("I already have a ladybug ... ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("m_tento_fc1",0,0,2,31)
  ShowMessage("【Magical Tento】")
  ShowMessage("I want to eat America, ♪")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you give \"Amebu\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,33)
   ShowMessage("【Magical Tento】")
   ShowMessage("Wow")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,34)
   ShowMessage("【Magical Tento】")
   ShowMessage("Synnesis")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,23)
  ShowMessageFace("m_tento_fc1",0,0,2,35)
  ShowMessage("【Magical Tento】")
  ShowMessage("If there are Harpies' feathers, you will not be late for class, do not you ... ___ ♪")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give \"feather of Harpy\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,37)
   ShowMessage("【Magical Tento】")
   ShowMessage("Wow")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,38)
   ShowMessage("【Magical Tento】")
   ShowMessage("Synnesis")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,39)
 ShowMessage("【Magical Tento】")
 ShowMessage("I want money, ♪")
 If(7,432,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("432GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_tento_fc1",0,0,2,41)
   ShowMessage("【Magical Tento】")
   ShowMessage("Wow")
   125(1,0,432)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_tento_fc1",2,0,2,42)
   ShowMessage("【Magical Tento】")
   ShowMessage("Synnesis")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_tento_fc1",2,0,2,43)
  ShowMessage("【Magical Tento】")
  ShowMessage("...... I have no money more than me?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_tento_fc1",0,0,2,44)
 ShowMessage("【Magical Tento】")
 ShowMessage("Take scales!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Magical Scales\" from Magical Tentou!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_tento_fc1",0,0,2,46)
 ShowMessage("【Magical Tento】")
 ShowMessage("If you get injured, use this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"high grade herbal\" from Magical Tentou!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_tento_fc1",0,0,2,48)
 ShowMessage("【Magical Tento】")
 ShowMessage("It's important to use it ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,720)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I received 720 G from Magical Tentou!")
 EndEventProcessing()
 0()
EndIf()
0()

