// EVENT 3237
Name "Medusa"

PictureDisplay(5,"80_medusa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("medusa_fc1",1,0,2,2)
ShowMessage("【Medusa】")
ShowMessage("Well then, I will make it a prey ... ...")
ShowMessage("Squeeze your dirty semen, plenty ...")
PictureDisplay(5,"ev_medusa_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Medusa tightly squeezes the cock with plenty breasts.")
ShowMessage("At the same time, the snake of the hair came around the root of the meat rod.")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Ah huh ...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Medusa's chest is warm and soft.")
ShowMessage("With such a meat, pressure will gradually be applied to the penis -")
ShowMessageFace("medusa_fc1",1,0,2,6)
ShowMessage("【Medusa】")
ShowMessage("Oh, my tits are soft, do not you ...?")
ShowMessage("Leave as it is, as it is ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Soft meat, cock to be tightened with cranes.")
ShowMessage("In addition, the snake wrapped around the root of the cock began to undulently undulate.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Oh, ooooooo ...!")
ShowMessageFace("",0,0,2,9)
ShowMessage("Serpent swells like rubbing the cock -")
ShowMessage("And sometimes, I will tighten it tighter.")
ShowMessageFace("",0,0,2,10)
ShowMessage("A stimulus that tries to be played with a serpent by a serpent while the penis is caught in the chest.")
ShowMessage("In that pleasure, I trembled at my waist.")
ShowMessageFace("medusa_fc1",1,0,2,11)
ShowMessage("【Medusa】")
ShowMessage("First off, I will let it go through like this once.")
ShowMessage("Now, covered my boobs with semen ...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Medusa holds the pace in her chest and lets her right and left breasts")
ShowMessage("I have been moving up and down alternately.")
ShowMessageFace("",0,0,2,13)
ShowMessage("A meat stick that is made to be crushed by crushing and crushing and beaten by meat meat.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Furthermore, if the snake tightens the root of the cock and relaxes it, it rhythmically")
ShowMessage("It gives a stimulation like massaging -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,16)
ShowMessage("A pleasure stimulation in which a penis is caught, wrapped and tightened.")
ShowMessage("While being played with a meat bar, a feeling of ejaculation rises up -")
ShowMessageFace("medusa_fc1",1,0,2,17)
ShowMessage("【Medusa】")
ShowMessage("Oh no, it's no good ... ....?")
ShowMessage("Itchy ...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Just as long as the rest, the turtle head is squeezed with the meat.")
ShowMessage("In addition, in the fundamental part, the winding snake swelled amidably and began to rub.")
ShowMessageFace("",0,0,2,19)
ShowMessage("I could not resist pleasure any more, I pushed my hips unintentionally.")
ShowMessage("As it is, comfortable pulsation begins -")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("The white cloud that was released was hung on the chest of Medusa, and the face was also dirty.")
ShowMessage("I was cheered and I was weakened -")
ShowMessageFace("medusa_fc1",1,0,2,21)
ShowMessage("【Medusa】")
ShowMessage("Haha Ha ha, it has leaked out.")
ShowMessage("Well, I will taste plenty of your seed juice -")
PictureDisplay(5,"ev_medusa_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Medusa 's hair grumblingly as he committed -")
ShowMessage("And the snake's tongue has all grown to the glans!")
ShowMessageFace("",0,0,2,23)
ShowMessage("Milkiness that smudges the glans surface is being licked with a snake and snake tongue.")
ShowMessage("To the touch of the snake turning around to sensitive parts, I was aged over when I wandered.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...! Oh, yeah! !")
ShowMessageFace("medusa_fc1",1,0,2,25)
ShowMessage("【Medusa】")
ShowMessage("Haha ...... I complained so much, I can not be miserable ... ...")
ShowMessage("Semen leaked, it's not just licking.")
ShowMessageFace("medusa_fc1",1,0,2,26)
ShowMessage("【Medusa】")
ShowMessage("Well then ... Next time are you tired of these children's tongue?")
ShowMessageFace("",0,0,2,27)
ShowMessage("After licking a semen without leaving a drop -")
ShowMessage("Still, the snake tongue crawled around the glans head.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Sensitive lice glans are licked and the urethral opening and the back muscles are irritated.")
ShowMessageFace("",0,0,2,29)
ShowMessage("In a tickle like pleasure, I shiver when I wake up.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... It is tough! ...! Ayaah ... ...!")
ShowMessageFace("medusa_fc1",1,0,2,31)
ShowMessage("【Medusa】")
ShowMessage("Heh ... I will not quit.")
ShowMessage("With this stimulus, you will ejaculate uniformly ......")
ShowMessageFace("",0,0,2,32)
ShowMessage("While manipulating the snake, playing with my penis, Medusa laughs.")
ShowMessage("That tongue was extremely skilled and thoroughly given a sweet stimulation to a man's organs.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ayaah ... ....")
ShowMessageFace("",0,0,2,34)
ShowMessage("A snake tongue crawls around the entrance of the urethra and moves to lick the drop.")
ShowMessage("As I trace the back stretch, I crawl like the tongue goes back and forth many times.")
ShowMessageFace("",0,0,2,35)
ShowMessage("The glans surface and the potash were also licked with small snakes with multiple snake tongues -")
ShowMessage("Along with tickling stimulus, a dull and ejaculating sensation came up.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
ShowMessageFace("medusa_fc1",1,0,2,37)
ShowMessage("【Medusa】")
ShowMessage("Haha, get out early.")
ShowMessage("While being caught by the snake's tongue, wear it miserably ...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The part of Sao is squeezed with mucus muscle with breasts, and it gets rubbed.")
ShowMessage("The movement of the snake tongue which licks the tip part got more and more calm.")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
ShowMessageFace("",0,0,2,40)
ShowMessage("Crawling around the whole glans, taste the tongue feeling coherent -")
ShowMessage("At last I was entrusted with that sweet stimulus.")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Leaked white turbidity is being licked with a serpent snake tongue.")
ShowMessage("I was agitated by the ticklish feel.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Also, stop already ...")
ShowMessageFace("medusa_fc1",1,0,2,44)
ShowMessage("【Medusa】")
ShowMessage("No. You do it thoroughly ....")
ShowMessageFace("",0,0,2,45)
ShowMessage("From the root, the snake slowly winds up the penis.")
PictureDisplay(5,"ev_medusa_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("While caught helically, crawl up the cock -")
ShowMessage("Until the tip of Cali, it was taken up by a snake.")
ShowMessageFace("",0,0,2,47)
ShowMessage("And the serpent undulates the body and gives stimulation to the penis.")
ShowMessage("Undulation and occasionally tightening tightly -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ...!! !")
ShowMessageFace("",0,0,2,49)
ShowMessage("I unexpectedly raised my voice to the feeling tightened to involve the cali neck.")
ShowMessageFace("medusa_fc1",1,0,2,50)
ShowMessage("【Medusa】")
ShowMessage("You have been wrapped around by a snake ... ...")
ShowMessage("My mouth is chirped with my tongue, what's your mood ...?")
ShowMessageFace("medusa_fc1",1,0,2,51)
ShowMessage("【Medusa】")
ShowMessage("It is miserable that you will be caught while being snatched by a snake ... ....?")
ShowMessageFace("",0,0,2,52)
ShowMessage("While the trunk part is tightened by the snake -")
ShowMessage("Numerous snake tongues were crawling around the glans head.")
ShowMessageFace("",0,0,2,53)
ShowMessage("I am trembling with my body trembling for the pleasures and humiliation that the male instruments are stuck with countless snakes.")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh!")
ShowMessageFace("",0,0,2,55)
ShowMessage("A sensation that is snatched by snakes and tightened up while applying pressure all the time.")
ShowMessage("Sometimes you play with Sao, you get undulating stimulus.")
ShowMessageFace("",0,0,2,56)
ShowMessage("A myriad of serpents tears off the glans and licks the urethral meatus and the back muscles literally.")
ShowMessage("The pleasure of the waist falls out in too much pleasure, the feeling of ejaculation rises up -")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I'm outta ... ...")
ShowMessageFace("medusa_fc1",1,0,2,58)
ShowMessage("【Medusa】")
ShowMessage("Haha ...... I gotta get on as important as this while being caught like this.")
ShowMessage("You are really miserable ...")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ...!!")
ShowMessageFace("",0,0,2,60)
ShowMessage("Along with the ridicule of Medusa, snake torture is becoming increasingly violent and obnoxious.")
ShowMessage("I was being played with snakes with penis, I greeted the moment of humiliation again -")
RunCommonEvent(104)
PictureDisplay(5,"ev_medusa_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("Shamed while countless snakes are forced to ejaculate.")
ShowMessage("Misery that you ejaculate without giving anything you want -")
ShowMessageFace("",0,0,2,62)
ShowMessage("I was completely weaked while receiving Medusa 's snake blame.")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ah ... ....")
ShowMessageFace("medusa_fc1",1,0,2,64)
ShowMessage("【Medusa】")
ShowMessage("Haha, have you already gone down?")
ShowMessage("But I will not forgive you this much.")
ShowMessageFace("medusa_fc1",1,0,2,65)
ShowMessage("【Medusa】")
ShowMessage("I still do it until I feel better.")
ShowMessage("Perhaps ... ... before that, you'll get exhausted.")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("",0,0,2,67)
ShowMessage("With a continuing serpent accident, my stuff was scatteredly scattered.")
ShowMessage("Until they are forced to ejaculate again and again, they are fainting -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,68)
ShowMessage("In this way, I have squeezed semen endlessly.")
ShowMessage("Finally Medusa is satisfied, I will be abandoned in a weakened condition.")
ShowMessageFace("",0,0,2,69)
ShowMessage("I was completely devoted to mind and body, I can no longer fight monsters.")
ShowMessage("That is why I retired in the middle of my trip -")
ShowMessageFace("",0,0,2,70)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,71)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,72)
 ShowMessage("【Iliad】")
 ShowMessage("To be counted by countless snakes is another way to end the reproductive organs.")
 ShowMessage("You ejaculate with that, you are truly miserable.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,73)
 ShowMessage("【Iliad】")
 ShowMessage("Medusa uses physical attacks and pleasure attacks ... ...")
 ShowMessage("The most dangerous thing is the petrification technique, so I'd like to take measures.")
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【Iliad】")
 ShowMessage("In addition, because it is Lamia, it is weak to ice attributes, it is easy to get to sleep.")
 ShowMessage("Take the lead and attack the weak point, let's invalidate with haste.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,75)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Take away all the snakes and hair of your hair and take away your identity.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

