// EVENT 4966
Name "Yamata no Orochi"

PictureDisplay(5,"80_yamatanooroti_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("yamatanooroti_fc2",3,0,2,1)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Would you hold back and give it to me ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,3)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Let me taste the corresponding pleasures.")
ShowMessage("Come to our room ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited into a private room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_yamatanooroti_h03",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Here, ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Yamatanorochi's tongue stretched out and flocked to her crotch and nipple -")
ShowMessage("Even the neck and cheeks crawl as hard as a tongue touches.")
ShowMessageFace("",0,0,2,7)
ShowMessage("As I entered the room, I accused the whole body.")
ShowMessage("As it is, you will be overrun by your body without doing it -")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("And also on the meat stick, several tongues slowly caught from the root.")
ShowMessage("Draw a spiral and take up the penis with a sharpener.")
ShowMessageFace("",0,0,2,10)
ShowMessage("I am surrounded by the feeling that it does not get dull from the root,")
ShowMessage("I get overwhelmed by strange pleasures.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,11)
ShowMessage("【Yamata no Orochi】")
ShowMessage("It's a lovely reaction ......")
ShowMessageFace("",0,0,2,12)
ShowMessage("Yamata no Orochi is giggling with laughing, playing with his tongue carefully with his crotch and nipple.")
ShowMessageFace("",0,0,2,13)
ShowMessage("On the surface of the tongue, like licking the left and right nipples lickingly -")
ShowMessage("Sometimes, like rubbing the teat with a tip of the tongue.")
ShowMessageFace("",0,0,2,14)
ShowMessage("I trembled my body unexpectedly in a tongue like playing the left and right nipples.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,15)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Damn it ... let's carefully taste the meat dish of male ... ....")
ShowMessageFace("",0,0,2,16)
ShowMessage("The tongue entangled with the meat stick entangles the part of the stick like a snake.")
ShowMessage("I crawled up slowly, I rolled up Sao from the root.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Stimulation of tightening and the feel of nice saliva.")
ShowMessage("Damp warmth and feeling of gritty peculiar to the tongue -")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ぐ ぅ う ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("I just had to endure.")
ShowMessage("If it resists, it will be crushed - that fear dominates the mind.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,20)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Tsukuoka ... Is the threat a bit too useful?")
ShowMessage("A cute little boy ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,21)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Let me taste saliva ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The tongue of Yamatachirochi invades the mouth which was half open in pleasure.")
ShowMessage("As it is, it intertwined with my tongue, and it was overrun by mouth inside.")
ShowMessageFace("",0,0,2,23)
ShowMessage("And in the lower body, the penis continues to be stuck on the tongue.")
ShowMessage("I will leak the pant voice to the tongue feeling clinging to the meat rod.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah huh ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,25)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Rubbing ... ... The pre-juice came out.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,26)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Let's enjoy the stinky juice, too.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The Yamatanorochi's tongue slowly took licking the glans heading with the runoff.")
ShowMessage("Tickle the urethral meander and crawl around the surface of the glans head -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("What do you mean ...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Multiple tongues that wind up Sao and cling to the glans.")
ShowMessage("The stimulus brought sweet pleasure and led Milum Me to pleasure.")
ShowMessageFace("",0,0,2,30)
ShowMessage("And - suddenly, a gentle pain is rising.")
ShowMessage("Feeling like pushing up waist, feeling like penis is numb -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I will already be out ... ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,32)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Cutting ... ... You should ejaculate as it is.")
ShowMessage("Fresh sperm, you will taste plenty.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The movement of the tongue became exquisitely tasty and I got a good feeling about Cali carefully.")
ShowMessage("As I wait for ejaculation, I was licked carefully at the urethral meatus -")
ShowMessageFace("",0,0,2,34)
ShowMessage("To my sweet stimulation, my head turned white.")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("The moment the sperm overflowed, the tongue rushed to the head of the glans.")
ShowMessage("As it is, the front end part is obscured, and it is blown away.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Numerous tongues cling to the sensitive glans, and white turbidity is mercilessly taken away -")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
ShowMessageFace("",0,0,2,39)
ShowMessage("The moment of ejaculation, and the licking of the turtle given also during ejaculation.")
ShowMessage("Too irritating stimulus, I wander over when I am afraid.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,40)
ShowMessage("【Yamata no Orochi】")
ShowMessage("How kind of delicious semen ... ..., Jyururu ... ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,41)
ShowMessage("【Yamata no Orochi】")
ShowMessage("It's cute ... ... shed tears, pretty one.")
ShowMessage("The tears will get rid of my concubine ... ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The tongue extends to the cheeks, and the tears that have spread are taken away.")
ShowMessage("It's as though this body is being enchanted all over.")
ShowMessageFace("",0,0,2,43)
ShowMessage("I had to taste misery while becoming a prey to Yamata no Orochi -")
ShowMessageFace("yamatanooroti_fc2",3,0,2,44)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Tsukuu ...... sweat has bleeded far enough.")
ShowMessage("Male body fluids are all meats, ...")
PictureDisplay(5,"ev_yamatanooroti_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("The tongue of Yamatachirochi stretches and crawls as it tries all over the body.")
ShowMessage("While tasting saliva gently, I taste my body itself.")
ShowMessageFace("",0,0,2,46)
ShowMessage("The penis was completely covered by the tongue, and it had been taken up from the tip to the root.")
ShowMessageFace("",0,0,2,47)
ShowMessage("It's like a cylinder of mucous membranes wrapped around a cock.")
ShowMessage("Life warm, moist, warm feeling tightens up penis and gives pleasure -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ahhuu ... ... It feels good ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,49)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Damn it ... is it so comfortable that you can blame the cock with your tongue?")
ShowMessageFace("yamatanooroti_fc2",3,0,2,50)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Well, let's love you more ... ...")
ShowMessageFace("",0,0,2,51)
ShowMessage("The tongue with the penis wound takes turns as he tightens.")
ShowMessage("It seems that the cylinder of the tongue wrapping the meat bar is slowly peristaltic.")
ShowMessageFace("",0,0,2,52)
ShowMessage("While winding up from the root to the tip, tighten and loosen the stimulation -")
ShowMessage("It seems as if the tongue cylinder itself shrinks and crackles the penis.")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ay ooo! !")
ShowMessageFace("yamatanooroti_fc2",3,0,2,54)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Tears ...... Oh no, there is no hail.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,55)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Miserable, saying that you are sacrificed ... ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("Wrapped around the penis, a glossy tongue cylinder.")
ShowMessage("It is blamed with a tongue as if as if to melt a cock.")
ShowMessageFace("",0,0,2,57)
ShowMessage("However, not only the penis was licked.")
ShowMessage("The tongue of Yamata no Orochi is crawling all over the body.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Cheeks and neck, nipples and flanks, navel, up to anal -")
ShowMessage("The tongue crawls carefully, carefully licks it, makes a fresh feeling.")
ShowMessageFace("",0,0,2,59)
ShowMessage("While being entangled with the tongue of Yamata no Orochi, I was only getting panted.")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah-hu ...! Oh, yeah ... ....")
ShowMessage("I will come out again ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,61)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Will it happen and leak again ...?")
ShowMessage("A young male is too early to end ... ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,62)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Come on now, put out in the end.")
ShowMessage("Let's guide you to heaven with your tongue -")
ShowMessageFace("",0,0,2,63)
ShowMessage("The tongue of Yamata no Orochi is lustrous and punctuates a penis tightly.")
ShowMessageFace("",0,0,2,64)
ShowMessage("The tongue caught the cali neck, skillfully tightened up -")
ShowMessage("The tongue clinging to the urethral meatus and the back muscles, being licked and rolled -")
ShowMessageFace("",0,0,2,65)
ShowMessage("The penis is crushing in the cylinder of the tongue where he tears.")
ShowMessage("To my pleasant feeling, I entrusted myself -")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("In the tongue tube, I will end up again.")
ShowMessage("Then, the swell of the intense tongue attacked the glans head again.")
ShowMessageFace("",0,0,2,68)
ShowMessage("【Luke】")
ShowMessage("Huh ... ah! !")
ShowMessageFace("",0,0,2,69)
ShowMessage("A tongue mucous membrane clinging to a toe and a tip part of a tongue.")
ShowMessage("Licked licked with belly of the tongue, licked the urethral mouth with tongue tip -")
ShowMessageFace("",0,0,2,70)
ShowMessage("In a tongue to taste semen, I am made to be agitated all by myself.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,71)
ShowMessage("【Yamata no Orochi】")
ShowMessage("What a delicious seed juice ......")
ShowMessage("I must still squeeze it.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,72)
ShowMessage("【Yamata no Orochi】")
ShowMessage("The whole body will be covered with sweat ... ...")
ShowMessage("I should also take this thoroughly and lick it ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yamatanooroti_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("The tongue of Yamata no Orochi is increasingly covering my body.")
ShowMessage("It seems as though the whole body is bound to the tongue -")
ShowMessageFace("",0,0,2,74)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,75)
ShowMessage("Numerous tongues carefully entangle the whole body and crawls slowly.")
ShowMessage("While making a warm and moist feel, I will commit every corner of my body -")
ShowMessageFace("",0,0,2,76)
ShowMessage("While the whole body was overrun, meat sticks were also captured by the tongue.")
ShowMessageFace("",0,0,2,77)
ShowMessage("It is rolled up by the tongue many times and it is being pressed gently by all sides.")
ShowMessage("It is wrapped in a mild tongue, tightened, licked and fiddled -")
ShowMessageFace("",0,0,2,78)
ShowMessage("I received such a tremendous insult, I had no choice but to scorch with tears running.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,79)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Tsukuoka ...... It is said that you can get a superb sacrifice like this.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,80)
ShowMessage("【Yamata no Orochi】")
ShowMessage("How is it? It is comfortable to be made a prey for myself ... ....?")
ShowMessageFace("",0,0,2,81)
ShowMessage("【Luke】")
ShowMessage("Fah, ... It feels good ...")
ShowMessageFace("",0,0,2,82)
ShowMessage("I entrusted myself to the tongue that crawled over the whole body, and I was dreading pleasure.")
ShowMessageFace("",0,0,2,83)
ShowMessage("Repeat glossy peristalsis and contraction also in the tongue cylinder that wraps the penis tightly -")
ShowMessage("Instantly, that stimulus drives me to the cum.")
ShowMessageFace("",0,0,2,84)
ShowMessage("【Luke】")
ShowMessage("I will come out again ... Ah, Ayaaah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,85)
ShowMessage("Let's get rid of snake and seminal liquid leaked -")
ShowMessage("I was totally captivated by the tongue of Yamata no Orochi.")
ShowMessageFace("",0,0,2,86)
ShowMessage("【Luke】")
ShowMessage("Ahh ...... Ayahua ......")
ShowMessageFace("yamatanooroti_fc2",3,0,2,87)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Really, the Lord is a good prey.")
ShowMessage("In this way, as you are, I would like to endlessly ......")
ShowMessageFace("",0,0,2,88)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah ......")
ShowMessageFace("",0,0,2,89)
ShowMessage("While being wholly immersed in the whole body, I kept on aggravating in pleasure -")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,90)
ShowMessage("And a few hours have passed since then -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg092",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,90,true)
PictureDisplay(5,"ev_yamatanooroti_h10",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,91)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ...!")
ShowMessageFace("",0,0,2,92)
ShowMessage("My body is covered tightly over the tongue of Yamata no Orochi,")
ShowMessage("It was being licked endlessly.")
ShowMessageFace("",0,0,2,93)
ShowMessage("Semen, as well as sweat, tears and saliva -")
ShowMessage("Until leaked urine, body fluids are all licked.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,94)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Alright, you will feel comfortable ...")
ShowMessageFace("",0,0,2,95)
ShowMessage("【Luke】")
ShowMessage("Oh, ahhh ...! What do you mean ...!")
ShowMessageFace("",0,0,2,96)
ShowMessage("Lively warm, moist tongue makes a busy feeling.")
ShowMessage("I get a blame of not being licked in my body.")
ShowMessageFace("",0,0,2,97)
ShowMessage("I entrusted myself to a magical tongue hell, pleasing to be greedy by Yamata no Orochi")
ShowMessage("There was.")
ShowMessageFace("",0,0,2,98)
ShowMessage("【Luke】")
ShowMessage("Oh yeah ... ... I will get out ...")
ShowMessageFace("yamatanooroti_fc2",3,0,2,99)
ShowMessage("【Yamata no Orochi】")
ShowMessage("Alright, let's put out a fresh odor seed juice ... ...")
ShowMessageFace("",0,0,2,100)
ShowMessage("Tightening the penis, swell, tremendous countless tongues.")
ShowMessage("To the best pleasure, I relaxed my body -")
RunCommonEvent(104)
PictureDisplay(5,"ev_yamatanooroti_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,101)
ShowMessage("While relaxing her body, she was releasing sperm with her throat.")
ShowMessageFace("yamatanooroti_fc2",3,0,2,102)
ShowMessage("【Yamata no Orochi】")
ShowMessage("It's hard to taste the best ... ...")
ShowMessage("I'd like to try sacrificing a boy like a nuisance.")
ShowMessageFace("",0,0,2,103)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,104)
ShowMessage("In this way I was freed after a long absence.")
ShowMessage("If it became a sacrifice, such pleasures could end up endlessly -")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,105)
ShowMessage("......")
RunCommonEvent(3998)
0()

