// EVENT 4667
Name "Antlion Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_arizigoku_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("arizigoku_fc1",0,0,2,1)
ShowMessage("\\n<Helen>Fufufu...Do you want me to be sucked?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_arizigoku_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("arizigoku_fc1",1,0,2,3)
ShowMessage("\\n<Helen>It is a pathetic male to want to be prey from myself.\nCome now, come to me ......")
ShowMessageFace("",0,0,2,4)
ShowMessage("My body is drunk in a mortar-shaped running sand and is drawn in.")
ShowMessage("Wait in the middle, to Helen 's sake -")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>W-Wait a moment...!\nI want to be deprived of my life ......")
ShowMessageFace("arizigoku_fc1",1,0,2,6)
ShowMessage("\\n<Helen>You wanted it yourself.\nTo be sucked by me means that I do not need a life ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Or stop ... .... Wow! !")
ShowMessageFace("",0,0,2,8)
ShowMessage("Wherever I struggled, my arms and legs sank in the sand.")
ShowMessage("I was helpless, I was drawn into Helen.")
ShowMessageFace("arizigoku_fc1",1,0,2,9)
ShowMessage("\\n<Helen>Well, I will absorb body fluids.\nFrom your genitals, plenty ...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>S-St... Aaaah!!")
PictureDisplay(5,"ev_arizigoku_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("Helen's scissors caught my waist firmly!")
ShowMessage("At the same time, the penis is enveloped into the pores of injection!")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,13)
ShowMessage("The inside of Helen's confinement hole is narrow and tightens with a cramp.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Furthermore, the inner wall is accordion-shaped, the step is rubbed against the glans,")
ShowMessage("I have brought enough pleasure to hurt my waist.")
ShowMessageFace("arizigoku_fc1",1,0,2,15)
ShowMessage("\\n<Helen>This puncture hole is a hole to ejaculate a man ......\nIf that happens, you can not escape absolutely.")
ShowMessageFace("arizigoku_fc1",1,0,2,16)
ShowMessage("\\n<Helen>Be ejaculated until it drips ... ...\nThat is the destiny of miserable prey.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>N-No...\nAh, Aaaah...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The bellows structure inside the pit hole cleverly stimulates the cali neck.")
ShowMessage("I also sprang up my mind unintentionally as I sprinkled the whole inner wall.")
ShowMessageFace("",0,0,2,19)
ShowMessage("At the same time, the waist trembles trembling.")
ShowMessage("The feeling of release that came up abruptly dominated the body at once -")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("And I was casually ejaculating.")
ShowMessage("At the moment of insertion, it was unable to survive the extinction mechanism and got involved -")
ShowMessageFace("arizigoku_fc1",1,0,2,21)
ShowMessage("\\n<Helen>Huhu, I've exploited male extracts.\nI wonder how you feel like being breathed like this ... ....?")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Semen is poured into a hole in a skull, a skull, ... Helen.")
ShowMessage("The waist is securely fixed to the part of the scissors and can not even draw it.")
ShowMessageFace("arizigoku_fc1",1,0,2,24)
ShowMessage("\\n<Helen>More, more...I'll give you bodily fluids.\nI suck it up until it dries up thickly ... ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Helen has swelled his abdomen with a smiling triumphant appearance.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The flesh wall of the puncture hole is shaped like a bellows.")
ShowMessage("It acted like treating the cock with a cock and was given a unique stimulus.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Rubles of soft meat are rubbed against the glans, and they come in sensitive umbrella-like parts -")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Nnngh...That feels good...")
ShowMessageFace("arizigoku_fc1",1,0,2,29)
ShowMessage("\\n<Helen>Leave as many as you want.\nI'll squeeze it up with your mouth in the bottom ... ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Helen bent his abdomen and kept blaming my things.")
ShowMessage("I will taste the structure of the continuous soft meat step to the full, and I will pull the cali neck up and down.")
ShowMessageFace("",0,0,2,32)
ShowMessage("A desire to release semen into its warm, narrow meat hole while it is milky")
ShowMessage("The boiled up -")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Unnngh...Let's go out anymore ...")
ShowMessageFace("arizigoku_fc1",1,0,2,34)
ShowMessage("\\n<Helen>Okay ... I will eat your sperm.\nCome on out, plenty ... ...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Helen 's meat hole stimulates the penis and the penis.")
ShowMessage("I was at the mercy of the waist and once again caught up to the crown -")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("Cali is stolen by the stimulation of the bellows, and it is burned in inside.")
ShowMessageFace("",0,0,2,38)
ShowMessage("A meat hole organ for squeezing a man's spirit, which is provided in Helen's abdomen.")
ShowMessage("While tasting the function, I poured semen -")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("arizigoku_fc1",1,0,2,40)
ShowMessage("\\n<Helen>I do not have time to rest.\nI will squeeze it out until it runs out ... ...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("The inside of the hole was tightened and pressed like to squeeze the penis.")
ShowMessage("A merciless stimulus is given to the flesh stick just after ejaculation and forcibly evokes pleasure.")
ShowMessageFace("",0,0,2,43)
ShowMessage("While the whole inner wall contracts constantly, it contracts and the stimulation becomes intense.")
ShowMessage("As for the step of soft meat, as the interior narrows, it scrapes the whole glans head.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Even though I just got it just a while ago -")
ShowMessage("Early as well, the next sense of ejaculation came up.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Such ... ... I 'm coming already...")
ShowMessageFace("arizigoku_fc1",1,0,2,46)
ShowMessage("\\n<Helen>Separately, there are no strange things ......\nIt is an organ for sucking out my coco, male extract.")
ShowMessageFace("arizigoku_fc1",1,0,2,47)
ShowMessage("\\n<Helen>If you get caught in this, you can only be mercilessly squeezed.\nIt dries up clearly, until exhausted ... ...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>N...No way...Ahhhhhh! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("It is daunted, and semen is squeezed out.")
ShowMessage("Still, hell's extermination continues without mercy.")
ShowMessageFace("",0,0,2,50)
ShowMessage("This fellowship will continue until my sperm is uprooted -")
ShowMessage("- No, this is not fellowship.")
ShowMessageFace("",0,0,2,51)
ShowMessage("This act itself is Helane's predation itself.")
ShowMessage("I got caught in Alijigoku and it is a pathetic prey to suck body fluids -")
ShowMessageFace("arizigoku_fc1",1,0,2,52)
ShowMessage("\\n<Helen>Horahorahora...\nIt will still contain white extract ... ....?")
ShowMessageFace("arizigoku_fc1",1,0,2,53)
ShowMessage("\\n<Helen>I will squeeze out with all my squeezes ... ...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,55)
ShowMessage("The crown and the inside are tightened, giving a squeezing stimulus.")
ShowMessage("It is a functional action, forcing the male to forcibly crown it and squeeze out the fine -")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>No more...Also, I'm coming...\nAaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Semen squeezing out with skulls ....")
ShowMessageFace("",0,0,2,58)
ShowMessage("But Helen's puncture piercing greedily,")
ShowMessage("It still sucks out sperm.")
ShowMessageFace("",0,0,2,59)
ShowMessage("In a crowning hell without end, I made a convulsion over my whole body and agonized.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Aiyeee...!Or, stop ... .... Anymore and...")
ShowMessageFace("arizigoku_fc1",1,0,2,61)
ShowMessage("\\n<Helen>Hora...Give it up and take out all male extracts ......\nUntil it dries up thickly ...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>No...Helping ...... Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("No matter how much you resist, Helen sucks out as you ask for it.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Even if you try to escape by pulling your back,")
ShowMessage("I can not escape from a scissors firmly holding in.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I cried miserably and only had to squeeze out my body fluids.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Helping ... ... no, no more ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arizigoku_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("I can hardly endure, semen is sucked out into the squeezing mouth.")
ShowMessage("It stimulates men with ruthlessness by stimulation to ejaculate a man.")
ShowMessageFace("",0,0,2,68)
ShowMessage("I will become a breath of insects while we see it -")
ShowMessageFace("arizigoku_fc1",1,0,2,69)
ShowMessage("\\n<Helen>Huh, it sucked quite well.\nIt is about time that consciousness has become stale?")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,71)
ShowMessage("The consciousness fades and fatigue spreads to the body.")
ShowMessage("Due to repeated repeated exercise, I was completely exhausted.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("Nevertheless, semen is sucked out without mercy.")
ShowMessage("In this way, as body weight and mind are weakened -")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("arizigoku_fc1",1,0,2,74)
ShowMessage("\\n<Helen>The eyes are also empty, let the body shiver a spasm -\nIt is time for the end of time to come near.")
ShowMessageFace("arizigoku_fc1",1,0,2,75)
ShowMessage("\\n<Helen>Well then ... I will suck all of you ...")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("Consciousness to gradually fade away.")
ShowMessage("It's as if his body is not his own.")
ShowMessageFace("",0,0,2,78)
ShowMessage("But only pleasantness is clear, sweet paralysis of the lower body swallows hearts -")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Ahh ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,80)
ShowMessage("The spirit was completely eroded by a sweet numb and swallowed.")
ShowMessage("The body can no longer move, the sense that it gets dizzy and cold spreads wider -")
ShowMessageFace("arizigoku_fc1",1,0,2,81)
ShowMessage("\\n<Helen>Enjoy with the next, enjoy the last cum ... ...")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Aaaa……")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,83)
ShowMessage("With a pleasant release feeling, consciousness has sunk into the darkness -")
ShowMessageFace("arizigoku_fc1",0,0,2,84)
ShowMessage("\\n<Helen>Oh? You still have a breath.\nIt seems I did not know without knowing it ......")
ShowMessageFace("arizigoku_fc1",0,0,2,85)
ShowMessage("\\n<Helen>I wonder if my feelings have shifted to what I did.\nIt is a friend, Fufufu...")
ShowMessageFace("",0,0,2,86)
ShowMessage("In a fading consciousness, I heard such words from Helen.")
ShowMessage("Somehow, only life seems to have been saved -")
ShowMessageFace("",0,0,2,87)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

