// EVENT 1329
Name "Conversation: Vendetta"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vendetta_fc1",0,0,2,1)
 ShowMessage("【Vendetta】")
 ShowMessage("Huh, it looks yummy ...")
 ShowMessage("Let the blood smoke that blood.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vendetta_fc1",0,0,2,2)
 ShowMessage("【Vendetta】")
 ShowMessage("I am a magician ...... I am good at attack magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vendetta_fc1",0,0,2,3)
 ShowMessage("【Vendetta】")
 ShowMessage("Let's have the power of darkness, ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vendetta_fc1",0,0,2,4)
 ShowMessage("【Vendetta】")
 ShowMessage("I am a magician ......")
 ShowMessage("Let's squeeze your blood and fine and make it a source of magical power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vendetta_fc1",0,0,2,5)
 ShowMessage("【Vendetta】")
 ShowMessage("I swear absolute loyalty to the Queen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vendetta_fc1",0,0,2,6)
 ShowMessage("【Vendetta】")
 ShowMessage("Only the few elite can live in the vampire's Master castle ......")
 ShowMessage("It is a great honor.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vendetta_fc1",0,0,2,7)
 ShowMessage("【Vendetta】")
 ShowMessage("I am impressed with my eagerness to study the conquist ... ...")
 ShowMessage("It is thoughtful that it is young and too bloody.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vendetta_fc1",0,0,2,8)
 ShowMessage("【Vendetta】")
 ShowMessage("Like Carmilla, Elisabeth ... ...")
 ShowMessage("To those two powers, I am not far away.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vendetta_fc1",0,0,2,9)
 ShowMessage("【Vendetta】")
 ShowMessage("Dominate the world by force ...")
 ShowMessage("That is Queen and our ninja.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vendetta_fc1",0,0,2,10)
 ShowMessage("【Vendetta】")
 ShowMessage("Because it is not so active character ... ...")
 ShowMessage("I want to live in a quiet residence.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vendetta_fc1",0,0,2,11)
 ShowMessage("【Vendetta】")
 ShowMessage("Which do you like, sword and magic ... ....?")
 ShowChoices(strings("sword","magic","Both"),0)
 IfPlayerPicksChoice(0,"sword")
  ShowMessageFace("vendetta_fc1",2,0,2,12)
  ShowMessage("【Vendetta】")
  ShowMessage("How savage ......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"magic")
  ShowMessageFace("vendetta_fc1",0,0,2,13)
  ShowMessage("【Vendetta】")
  ShowMessage("I feel along well ... I also do.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Both")
  ShowMessageFace("vendetta_fc1",0,0,2,14)
  ShowMessage("【Vendetta】")
  ShowMessage("You should not greed ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vendetta_fc1",0,0,2,15)
 ShowMessage("【Vendetta】")
 ShowMessage("I always wear black ... ...")
 ShowMessage("Even though it is a vampire, how about you?")
 ShowChoices(strings("That suits","It is better to stylish","My heart is also black"),0)
 IfPlayerPicksChoice(0,"That suits")
  ShowMessageFace("vendetta_fc1",0,0,2,16)
  ShowMessage("【Vendetta】")
  ShowMessage("I am glad if you say so ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It is better to stylish")
  ShowMessageFace("vendetta_fc1",0,0,2,17)
  ShowMessage("【Vendetta】")
  ShowMessage("I agree……")
  ShowMessage("Shall I increase the variation of clothes for a while?")
  0()
 IfPlayerPicksChoice(2,"My heart is also black")
  ShowMessageFace("vendetta_fc1",0,0,2,18)
  ShowMessage("【Vendetta】")
  ShowMessage("Is that kind of age ...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vendetta_fc1",0,0,2,19)
 ShowMessage("【Vendetta】")
 ShowMessage("To be honest ...... Even though I get Sabasa, I do not seem to live in it.")
 ShowMessage("Is there something good in it ...?")
 ShowChoices(strings("Warm and bright sunshine","Lots of sand","Trade flourishes"),0)
 IfPlayerPicksChoice(0,"Warm and bright sunshine")
  ShowMessageFace("vendetta_fc1",2,0,2,20)
  ShowMessage("【Vendetta】")
  ShowMessage("For vampires suffering ......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Lots of sand")
  ShowMessageFace("vendetta_fc1",2,0,2,21)
  ShowMessage("【Vendetta】")
  ShowMessage("I am not at all pleased ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Trade flourishes")
  ShowMessageFace("vendetta_fc1",0,0,2,22)
  ShowMessage("【Vendetta】")
  ShowMessage("That's good.")
  ShowMessage("I am interested in special products, countries ......")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vendetta_fc1",0,0,2,23)
 ShowMessage("【Vendetta】")
 ShowMessage("Sabbatha will be ours soon ... ...")
 ShowMessage("Which countries do you want if you are?")
 ShowChoices(strings("Saint Ilia","Sabasa","Grand Noah","Grangold"),0)
 IfPlayerPicksChoice(0,"Saint Ilia")
  ShowMessageFace("vendetta_fc1",2,0,2,24)
  ShowMessage("【Vendetta】")
  ShowMessage("Why, such a country ......")
  ShowMessage("I doubt your sensitivity.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Sabasa")
  ShowMessageFace("vendetta_fc1",0,0,2,25)
  ShowMessage("【Vendetta】")
  ShowMessage("Is that so……")
  ShowMessage("To be honest, I would like to ask you where you are good.")
  0()
 IfPlayerPicksChoice(2,"Grand Noah")
  ShowMessageFace("vendetta_fc1",0,0,2,26)
  ShowMessage("【Vendetta】")
  ShowMessage("That is good, is not it?")
  ShowMessage("I long for the rich nature.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Grangold")
  ShowMessageFace("vendetta_fc1",0,0,2,27)
  ShowMessage("【Vendetta】")
  ShowMessage("That is good, is not it?")
  ShowMessage("Research on magical things seems to be going back.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vendetta_fc1",0,0,2,28)
 ShowMessage("【Vendetta】")
 ShowMessage("Even learning magic, it is difficult to overcome the flame ... ...")
 ShowMessage("Is not there any good means?")
 ShowChoices(strings("Wear a durable accessory","Exposed to flame up tolerance","give up"),0)
 IfPlayerPicksChoice(0,"Wear a durable accessory")
  ShowMessageFace("vendetta_fc1",0,0,2,29)
  ShowMessage("【Vendetta】")
  ShowMessage("That is a good hand.")
  ShowMessage("Shall save money and purchase it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Exposed to flame up tolerance")
  ShowMessageFace("vendetta_fc1",2,0,2,30)
  ShowMessage("【Vendetta】")
  ShowMessage("I will die before that ...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"give up")
  ShowMessageFace("vendetta_fc1",2,0,2,31)
  ShowMessage("【Vendetta】")
  ShowMessage("How cold ......")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,440)
  ShowMessageFace("vendetta_fc1",0,0,2,32)
  ShowMessage("【Vendetta】")
  ShowMessage("Could you please give me a newt of steamed gr ...?")
  ChangeVariable(24,24,0,3,0,440,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Would you give a \"steamed grilled newt?\" (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vendetta_fc1",0,0,2,34)
   ShowMessage("【Vendetta】")
   ShowMessage("Can you thank you, thank you ....")
   ChangeInventory_Item(440,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vendetta_fc1",0,0,2,35)
   ShowMessage("【Vendetta】")
   ShowMessage("Can not get along well ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,444)
  ShowMessageFace("vendetta_fc1",0,0,2,36)
  ShowMessage("【Vendetta】")
  ShowMessage("May I have a skull ...?")
  ChangeVariable(24,24,0,3,0,444,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Would you give me a \"skull?\" (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vendetta_fc1",0,0,2,38)
   ShowMessage("【Vendetta】")
   ShowMessage("Can you thank you, thank you ....")
   ChangeInventory_Item(444,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vendetta_fc1",0,0,2,39)
   ShowMessage("【Vendetta】")
   ShowMessage("Can not get along well ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vendetta_fc1",0,0,2,40)
 ShowMessage("【Vendetta】")
 ShowMessage("Can I have some money ...?")
 If(7,1083,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1083GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vendetta_fc1",0,0,2,42)
   ShowMessage("【Vendetta】")
   ShowMessage("Can you thank you, thank you ....")
   125(1,0,1083)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vendetta_fc1",0,0,2,43)
   ShowMessage("【Vendetta】")
   ShowMessage("Can not get along well ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vendetta_fc1",0,0,2,44)
  ShowMessage("【Vendetta】")
  ShowMessage("Oh, are you having less of having them with me ......")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vendetta_fc1",0,0,2,45)
 ShowMessage("【Vendetta】")
 ShowMessage("Please accept this manastone ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(81,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"Shinryon Black Dark Stone\" from Vendetta!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vendetta_fc1",0,0,2,47)
 ShowMessage("【Vendetta】")
 ShowMessage("I forfeited from the enemy, I will give it to you ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I received 'holy water' from Vendetta!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vendetta_fc1",0,0,2,49)
 ShowMessage("【Vendetta】")
 ShowMessage("Let me give you this money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1805)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got 1805 G from Vendetta!")
 EndEventProcessing()
 0()
EndIf()
0()

