// EVENT 3153
Name "Ursula"

PictureDisplay(5,"80_u_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("u_scylla_fc1",0,0,2,2)
ShowMessage("【Ursula】")
ShowMessage("Of course, I was weak.")
ShowMessage("Well then, how should I cook it ...?")
ShowMessageFace("",0,0,2,3)
ShowMessage("From the lower body of Ursula, the tentacles extend.")
ShowMessage("Instantly my body was caught up in a tentacular tentacle.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_u_scylla_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Uu ... ...!! Remove ... ...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("I was lifted by the tentacles and I struggled with my legs flapping.")
ShowMessage("But my feet cut the sky and it did not resist anything.")
ShowMessageFace("u_scylla_fc1",0,0,2,6)
ShowMessage("【Ursula】")
ShowMessage("Well then ... Would you like me to bully here?")
PictureDisplay(5,"ev_u_scylla_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Sullaugh ... ... and a tentacle with a head.")
ShowMessage("Ursula has a somber and disturbing smile.")
ShowMessageFace("u_scylla_fc1",0,0,2,8)
ShowMessage("【Ursula】")
ShowMessage("I will knock you with this tentacle in the hole of the buttocks.")
ShowMessage("Because it stimulates the prostate gland, it will swift quickly ♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("u_scylla_fc1",0,0,2,10)
ShowMessage("【Ursula】")
ShowMessage("It's so miserable to get caught in your ass ...")
ShowMessage("If you are bad, why do not you try it? Hahaha ♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Stop it, get going ....")
ShowMessageFace("",0,0,2,12)
ShowMessage("The appeal is also void, and the tentacles with their heads approach the widened crotch.")
ShowMessage("Tepid and cold feel touches the anal -")
PictureDisplay(5,"ev_u_scylla_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Entrance to the interior, ...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahh! !")
ShowMessageFace("",0,0,2,15)
ShowMessage("In the back of the waist, a distinctive feel that feels a nuisance stimulus.")
ShowMessage("The tentacles swell and the trembles when the waist is scratched.")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Oh .... I'm sick ... ... please pull it out and pull it ...")
ShowMessageFace("u_scylla_fc1",0,0,2,17)
ShowMessage("【Ursula】")
ShowMessage("It's okay, I will be picky quickly.")
ShowMessage("Pushing this switch in the back of the butt ......")
ShowMessageFace("",0,0,2,18)
ShowMessage("Suru ... ... and tentacles swelled in the rectum, squeezing the prostate.")
ShowMessage("Then, a strange feeling of release emanates abruptly -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayaa! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("At the next moment, semen was spitting out.")
ShowMessage("I was excited by the tentacles of the prostate, and it was dumped before I understood it -")
ShowMessageFace("u_scylla_fc1",0,0,2,21)
ShowMessage("【Ursula】")
ShowMessage("You see, it was a blow, right?")
ShowMessage("Because I have been bullied, there is no boy who can not stand.")
ShowMessageFace("u_scylla_fc1",0,0,2,22)
ShowMessage("【Ursula】")
ShowMessage("Would you like it to touch it?")
ShowMessage("Just a butt, it's miserable ~ is not it?")
PictureDisplay(5,"ev_u_scylla_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("Ursula will reach out and touch the penis.")
ShowMessage("The meat sticks covered in white turbidity, the supple palm lightly rubbed up.")
ShowMessageFace("u_scylla_fc1",0,0,2,24)
ShowMessage("【Ursula】")
ShowMessage("Wow, covered with semen. I do not know ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Huh ......")
ShowMessageFace("",0,0,2,26)
ShowMessage("Ulusculara slowly penises with a semen-laden hand.")
ShowMessage("It's as if he is being played with a smooth palm.")
ShowMessageFace("",0,0,2,27)
ShowMessage("When I got myself on its irritating stimulus -")
PictureDisplay(5,"ev_u_scylla_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,28)
ShowMessage("【Ursula】")
ShowMessage("Ei ...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("Tsuyoshi ... ..., Ursula came grasping the bag.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ah ... what!")
ShowMessageFace("u_scylla_fc1",0,0,2,31)
ShowMessage("【Ursula】")
ShowMessage("This is also the weak point of boys, is not it ...?")
ShowMessageFace("",0,0,2,32)
ShowMessage("Tamaki is playing with her palm so that it gently rubbing.")
ShowMessage("I was unexpectedly weak on my unique feeling.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ...")
ShowMessageFace("u_scylla_fc1",0,0,2,34)
ShowMessage("【Ursula】")
ShowMessage("Haha, I wish I could be happy?")
ShowMessage("I am careless, like this ... ...")
PictureDisplay(5,"ev_u_scylla_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Again, tentacles bow their heads -")
PictureDisplay(5,"ev_u_scylla_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("Inside the anal, I crawled into the coward!")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ha u do not know! !")
ShowMessageFace("",0,0,2,38)
ShowMessage("Again, the prostate glands pressed.")
ShowMessage("At the same time, the ball bag is played with his palm, and it is literally taken over by the ball.")
ShowMessageFace("",0,0,2,39)
ShowMessage("I was humiliated like a toy that took offense of male reproductive function.")
ShowMessage("The sensation of release is increased at once by the tentacle playing the prostate -")
ShowMessageFace("u_scylla_fc1",0,0,2,40)
ShowMessage("【Ursula】")
ShowMessage("See, Ich!")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ayaah ... ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("And I was badly ejaculated.")
ShowMessage("Semen will be scattered around the criminal without being touched by the cock -")
ShowMessageFace("u_scylla_fc1",0,0,2,43)
ShowMessage("【Ursula】")
ShowMessage("Ahaha, that's unspoken ♪")
ShowMessage("Hey, I want you to play Tsunchin ... ....?")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Already, please release ...")
PictureDisplay(5,"ev_u_scylla_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,45)
ShowMessage("【Ursula】")
ShowMessage("Yea ♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Huhuu ... um! !")
ShowMessageFace("",0,0,2,47)
ShowMessage("Urusula grasped the penis casually.")
ShowMessage("It is pressed by the palm tightly around the glans.")
ShowMessageFace("",0,0,2,48)
ShowMessage("A sensitive glans head immediately after ejaculation, gripped in miscellaneous -")
ShowMessage("The stimulus was strong and I plucked and panted.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ugh! !")
ShowMessageFace("u_scylla_fc1",0,0,2,50)
ShowMessage("【Ursula】")
ShowMessage("Because he palpated himself carelessly ....")
ShowMessage("Please be more joyful.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Saying that, Ursula moved the palm.")
ShowMessage("It covers the glans with his palms and fingers, and it is like rubbing.")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("あ あ ... あ, あ ぁ ぁ ぁ ぁ ~! !")
ShowMessageFace("",0,0,2,53)
ShowMessage("Stimulation like kneading the glans head just after ejaculation.")
ShowMessage("I scratch himself with intense pleasure and screams with no hail.")
ShowMessageFace("u_scylla_fc1",0,0,2,54)
ShowMessage("【Ursula】")
ShowMessage("Haha, he is wrong ......")
ShowMessage("Yutakkame, are you feeling so much?")
ShowMessageFace("",0,0,2,55)
ShowMessage("The finger traced with Cali, the glans penumbled in the palm and grudging -")
ShowMessage("I got plucked by the pains of my pleasure because the tip was thrown into playfully.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Jump up and down, the feeling of release rises.")
ShowMessage("Without as much as possible, we succumbed to pleasure -")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Ahh ...... Ayah ~ ~! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("In the hands of Ursula, I was leaking necrotic fluid.")
ShowMessage("He had the most humiliating moment as a man in a soft palm -")
ShowMessageFace("u_scylla_fc1",0,0,2,59)
ShowMessage("【Ursula】")
ShowMessage("Why? Have you already done it?")
ShowMessage("It's not just anal, it's weak to tiny ... ♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
PictureDisplay(5,"ev_u_scylla_h14",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,61)
ShowMessage("【Ursula】")
ShowMessage("Well then, I guess I should not misunderstand anal?")
ShowMessage("I will raise it as well at the same time ♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("Again, the tentacles bent their heads.")
ShowMessage("The other side is a hole in the back played gruesomely -")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Oh ... no, I do not want to ....")
PictureDisplay(5,"ev_u_scylla_h15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,64)
ShowMessage("Tentacles ... ... and tentacles invade the rectum.")
ShowMessage("It unusually swells as it is, stimulating the prostate gland.")
ShowMessageFace("",0,0,2,65)
ShowMessage("At the same time, the penis is massaging.")
ShowMessage("Intensively aiming at the glans, it receives stimulation like rubbing and washing with palm -")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ha, Aya ~! !")
ShowMessageFace("",0,0,2,67)
ShowMessage("I was crazy for a pleasant pleasure from the front and back.")
ShowMessage("When the fireworks of pleasure flashes in the head, when it jumps the whole body is cramped.")
ShowMessageFace("u_scylla_fc1",0,0,2,68)
ShowMessage("【Ursula】")
ShowMessage("Haha, this is heaven?")
ShowMessage("Or is he ...?")
ShowMessageFace("u_scylla_fc1",0,0,2,69)
ShowMessage("【Ursula】")
ShowMessage("Alright, quickly! !")
ShowMessageFace("",0,0,2,70)
ShowMessage("【Luke】")
ShowMessage("Akagi ... ah, Ayaaah! !")
ShowMessageFace("",0,0,2,71)
ShowMessage("Jumping as if the body could play -")
ShowMessage("At the same time, a melting pain spreads to the waist -")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("In the hands of Ursula, the journal and semen jumped up.")
ShowMessage("It was forced to be forced ejaculation as playfully being played -")
PictureDisplay(5,"ev_u_scylla_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huuu ...")
ShowMessageFace("",0,0,2,74)
ShowMessage("I relaxed my body quite a bit while being tangled with a tentacle.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Played like a toy and made to ejaculate many times in succession -")
ShowMessage("No more power on your body.")
ShowMessageFace("u_scylla_fc1",0,0,2,76)
ShowMessage("【Ursula】")
ShowMessage("You are my toy.")
ShowMessage("From now on, I'll give you a chance ......")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("",0,0,2,78)
ShowMessage("I was no more a prey captured by Ursula.")
ShowMessage("Being playfully scolded and being ejaculated with fun -")
ShowMessageFace("",0,0,2,79)
ShowMessage("It was devastated by being endowed as a prey to the tentacle.")
ShowMessage("In this way, my adventure ended -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,81)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,82)
 ShowMessage("【Iliad】")
 ShowMessage("In the skirt, full of tentacles full of wolves full of dreams ......")
 ShowMessage("Luca, I'm getting excited!")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("【Iliad】")
 ShowMessage("Ursula is blamed for attacks with tentacles and beasts.")
 ShowMessage("Because we use both physical attack and pleasure attack, we need attention.")
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("【Iliad】")
 ShowMessage("As it is scylar, the lightning attribute is a weak point.")
 ShowMessage("Because the defense is fragile, we will not fight hard.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,85)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("I cut off my tentacles and feed on the wolf.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

