// EVENT 3310
Name "Forest Dryad"

PictureDisplay(5,"80_f_dryad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("f_dryad_fc1",1,0,2,2)
ShowMessage("【Forest Dryado】")
ShowMessage("You can not take it any longer, right?")
ShowMessage("Well then let me suck you ... ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("The root of the tree crawls out of the ground and it is wrapping around my body.")
ShowMessage("Clothes are peeled off, whole body is restrained as it is -")
PictureDisplay(5,"ev_f_dryad_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Well ......")
ShowMessageFace("",0,0,2,5)
ShowMessage("In a moment, he was humiliated and exposed in front of the Forest Dryad.")
ShowMessage("The whole body is fixed with solid trees and it is unlikely that it can even struggle.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The view is also completely closed, only the sign of Dryad standing nearby is felt.")
ShowMessage("I realized that there is absolutely nothing to resist anymore.")
PictureDisplay(5,"ev_f_dryad_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("f_dryad_fc1",1,0,2,7)
ShowMessage("【Forest Dryado】")
ShowMessage("In this way, I can not escape.")
ShowMessage("Everything is at the mercy of me ... ...")
ShowMessageFace("f_dryad_fc1",1,0,2,8)
ShowMessage("【Forest Dryado】")
ShowMessage("Besides, I made it like this ...")
ShowMessage("Are you expecting, Hehuhu ......")
PictureDisplay(5,"ev_f_dryad_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Forest Dryad reached out and touched the penis.")
ShowMessage("The feeling of a warm palm strokes the cock -")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("What?")
ShowMessageFace("",0,0,2,11)
ShowMessage("To the soft touch that strokes the penis, I unexpectedly shake my hips.")
ShowMessage("Because the view is being blocked, it is feeling that the sensitivity is higher.")
PictureDisplay(5,"ev_f_dryad_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("f_dryad_fc1",1,0,2,12)
ShowMessage("【Forest Dryado】")
ShowMessage("When I stroke by hand, the pencil is twinkling ......")
ShowMessage("Are you being pleased? Uhhh ......")
ShowMessageFace("",0,0,2,13)
ShowMessage("While laughing satisfactorily, Dryad stroked the penis with his hands.")
ShowMessage("That soft stimulus makes me feel.")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, Oh!")
ShowMessageFace("f_dryad_fc1",1,0,2,15)
ShowMessage("【Forest Dryado】")
ShowMessage("It has become so big ...")
ShowMessage("Although I can absorb nutrition from now, a poor child ......")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("What is nutrition ...?")
PictureDisplay(5,"ev_f_dryad_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("When I do it, I feel like something is wringing.")
ShowMessage("But because visibility is shut, I do not know what is going on -")
ShowMessageFace("f_dryad_fc1",1,0,2,18)
ShowMessage("【Forest Dryado】")
ShowMessage("I will not interact with men.")
ShowMessage("Through roots, we absorb sperm as a nutrient.")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("With the root? Something like that ...!")
ShowMessageFace("f_dryad_fc1",1,0,2,20)
ShowMessage("【Forest Dryado】")
ShowMessage("This is the root to suck up semen ......")
ShowMessage("It has a structure to get in and squeeze out your dumpling.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Although I can not see it, I feel that something like a tentacle is moving.")
ShowMessage("It slowly approaches the groin -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Or ... stop ... ... Ah ... ...!")
ShowMessageFace("f_dryad_fc1",1,0,2,23)
ShowMessage("【Forest Dryado】")
ShowMessage("Even if you do not have to be afraid, it's okay, it feels so comfortable ... ...")
ShowMessage("Well then, I'm going to catch the penis.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("I do not want it ... ah, ohhhh ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_f_dryad_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("Juu ... ... and my stuff was wrapped in a strange feel.")
ShowMessage("It is a feeling like sinking into a meat hole, playing with a megane.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The roots of Dryad may have brought my stuff to the root.")
ShowMessage("The entire meat bar is wrapped in a lustrous feel -")
ShowMessageFace("f_dryad_fc1",1,0,2,27)
ShowMessage("【Forest Dryado】")
ShowMessage("Uhufu ... ... How is my squeezed root?")
ShowMessage("It is far more pleasant than a human female instrument ... ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, ohh ......")
PictureDisplay(5,"ev_f_dryad_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("The interior is like a sap and null null.")
ShowMessage("The rough and soft mucous membrane is undulating and wavy.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Even if the penis is wrapped, it feels like it will shoot.")
ShowMessage("I put my strength on my back, desperately trying to catch ejaculation.")
ShowMessageFace("f_dryad_fc1",1,0,2,31)
ShowMessage("【Forest Dryado】")
ShowMessage("Uhufu ... ... Do you endure ejaculation?")
ShowMessage("Even though I do such a thing, I will just be forcibly sucked out ......")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Oh ... oooh!")
PictureDisplay(5,"ev_f_dryad_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("In addition, the peristalsis of soft meat becomes intense.")
ShowMessage("And the internal suction feeling also gradually increased.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Soft meat sweetly adheres to the penis, giving direct feeling of imbuing at ease -")
ShowMessage("The caliber is gently rubbed and it seems that the glans are stroked.")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh ... it feels good ...")
ShowMessage("I can not stand such a ... ...")
ShowMessageFace("f_dryad_fc1",1,0,2,36)
ShowMessage("【Forest Dryado】")
ShowMessage("Oh, you can not bear it?")
ShowMessage("Now give up and let me release nutrients inside ... ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Oh, you can not bear it?")
ShowMessageFace("",0,0,2,38)
ShowMessage("Soft meat and mucous membranes have embraced man's organs with a sweet stimulus.")
ShowMessage("While the penis is wrapped in the hole of the puncture, I am immersed in the mood.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Leave yourself to glossy suction feeling, the power of your waist comes off.")
ShowMessage("Sweet pain spreads to the lower body, a sense of release runs up the spine -")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("It feels good ... ah, ohhh ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_f_dryad_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And finally I felt sperm into the hole of the explosion.")
ShowMessage("While trembling the waist, semen travels through the roots and is sucked up.")
ShowMessageFace("",0,0,2,42)
ShowMessage("In addition, penis during ejaculation was given a feel like being sucked.")
ShowMessage("It seems to give boneless feeling to a man's organs and to get rid of boneless -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Fufa ...")
ShowMessageFace("f_dryad_fc1",1,0,2,44)
ShowMessage("【Forest Dryado】")
ShowMessage("He hehehe, it feels good?")
ShowMessage("It is the ultimate comfort that I get nutrition ... ...")
ShowMessageFace("f_dryad_fc1",1,0,2,45)
ShowMessage("【Forest Dryado】")
ShowMessage("I will suck you out more.")
ShowMessage("Until another drop can not be squeezed ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah, ohhh ...!")
ShowMessageFace("",0,0,2,47)
ShowMessage("The cave swelled more crazy, stimulating the penis glossy.")
ShowMessage("Sucking also becomes intense, it is comfortable to suck up firmly.")
ShowMessageFace("",0,0,2,48)
ShowMessage("It feels like being prompted to release directly to a male device.")
ShowMessage("I rocked my waist and I leave it to pleasure -")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayaah ... ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_f_dryad_h12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Every now and then, he was blowing up his second spirit.")
ShowMessage("De facto continuous ejaculation spreads weakness and weakness.")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huuu ...")
ShowMessageFace("f_dryad_fc1",1,0,2,52)
ShowMessage("【Forest Dryado】")
ShowMessage("Uhhhhhhh, it feels good ...")
ShowMessage("Please exhale all this as it is.")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ay ooo! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_f_dryad_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("While being smoked, semen overflows with mildews.")
ShowMessage("The penis during ejaculation is mercilessly squeezed and continuous ejaculation is forced.")
ShowMessageFace("f_dryad_fc1",1,0,2,55)
ShowMessage("【Forest Dryado】")
ShowMessage("More, nutrition ... .... Uhufu ... ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("f_dryad_fc1",1,0,2,57)
ShowMessage("【Forest Dryado】")
ShowMessage("You can still get out ...... until the last drop, please.")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahiti -! !")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("Thus, a merciless continuous ejaculation continued indefinitely -")
ShowMessage("At last, every single drop has been squeezed out.")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("",0,0,2,61)
ShowMessage("I was completely squeezed, only I was cramped by my weakened body.")
ShowMessage("Indeed, it has been exhausted to the soul.")
ShowMessageFace("f_dryad_fc1",1,0,2,62)
ShowMessage("【Forest Dryado】")
ShowMessage("...... I have finished it all out.")
ShowMessage("Let's finish today.")
ShowMessageFace("f_dryad_fc1",1,0,2,63)
ShowMessage("【Forest Dryado】")
ShowMessage("But I will suck it out tomorrow -")
ShowMessage("Every day please dedicate me to me.")
ShowMessageFace("",0,0,2,64)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("",0,0,2,65)
ShowMessage("It is totally weakened, and I can not keep my consciousness anymore.")
ShowMessage("In despair, I fainted -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("After all, I had never been released.")
ShowMessage("It is caught by the roots of the forest dolado and can not even move.")
ShowMessageFace("",0,0,2,67)
ShowMessage("In that state, it was sucked up as a nutrient of semen endlessly -")
ShowMessage("And it became the same as a scrapped person.")
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("It seems you are misunderstanding how to grow plants ....")
 ShowMessage("Ordinarily, plants do not grow even if you sow semen.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【Iliad】")
 ShowMessage("Forest Dryad attacks mainly on physical attacks.")
 ShowMessage("Also, since restraint attacks are also heavily used, attention should be necessary.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a plant-based demon, flames and bio attributes are weak points.")
 ShowMessage("Silence and petrification are also effective, so let's use it proactively.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("When you bring potted planting to you, it seems to be covered with semen.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

