// EVENT 3246
Name "Knight Harpie"

PictureDisplay(5,"80_k_hapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("k_hapy_fc1",0,0,2,2)
ShowMessage("【Knight Harpie】")
ShowMessage("Hmm, this is the end ......")
ShowMessage("Then, it is always the loser, be a slave!")
ShowMessageFace("",0,0,2,3)
ShowMessage("【Luke】")
ShowMessage("That's ... such ... Ah! !")
PictureDisplay(5,"ev_k_hapy_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Knight Harpy has forcibly built me ​​up.")
ShowMessage("Both arms are pressed down and they are riding a horse -")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Or, it is bad ... ...!")
ShowMessageFace("k_hapy_fc1",1,0,2,6)
ShowMessage("【Knight Harpie】")
ShowMessage("Huh, you're prepared for it, are not you?")
ShowMessage("From now on, I will commit plenty ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("As it is, Knight Harpy sits down -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("It was a warm meat jar, and I caught a penis!")
ShowMessage("There was nothing to do and it was being fucked by Knight Harpie -")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huu! !")
ShowMessageFace("",0,0,2,10)
ShowMessage("Knight Harpie 's vagina had countless soft projections.")
ShowMessage("Warts wrapped in the vaginal wall complicately stimulate penetrating penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The reason why this harpy's unique vaginal structure is said to be a masterpiece.")
ShowMessage("Even so, although most of the men suddenly feel pleasant -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Oh, oh, it will be shut ... oh!")
ShowMessageFace("k_hapy_fc1",1,0,2,13)
ShowMessage("【Knight Harpie】")
ShowMessage("Of course, I am also trying my legs as a warrior ....")
ShowMessage("Tightening in the vagina etc, you are free!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Kyuuuu ... ... and a feeling of oppression as if to tighten up the penis.")
ShowMessage("The whole meat vase narrows tightly and tightens my things.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Stimulation where soft projections cling to the glans -")
ShowMessage("In addition to that, pressing the entire penis tightening -")
ShowMessageFace("",0,0,2,16)
ShowMessage("I could not bear it with such a pleasant pleasure.")
ShowMessage("Even though I have not inserted it for a while, I shudder when I hurt your waist -")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Ohh ...... I already will get out ... ...!")
ShowMessageFace("k_hapy_fc1",0,0,2,18)
ShowMessage("【Knight Harpie】")
ShowMessage("what? Although I have just committed it -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("No ... hey, ah, oh ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_k_hapy_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("In the vagina of Knight Harpy, semen is fired at the throat.")
ShowMessage("It was such a famous instrument that it quickly blew up -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("k_hapy_fc1",1,0,2,22)
ShowMessage("【Knight Harpie】")
ShowMessage("Hahaha, is that a blow!")
ShowMessage("What a miserable male ...!")
ShowMessageFace("k_hapy_fc1",1,0,2,23)
ShowMessage("【Knight Harpie】")
ShowMessage("Even the fellowship of men and women can not be satisfied satisfactorily ... ...")
ShowMessage("There have never been any men who raised the sound so quickly!")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Wow, ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("Under the body of Knight Harpie, I tremble with humiliation and misery -")
ShowMessage("She forced me to blame it.")
ShowMessageFace("k_hapy_fc1",1,0,2,26)
ShowMessage("【Knight Harpie】")
ShowMessage("Let 's train the weakest thing in my vagina.")
ShowMessage("Maher, I will move it ...!")
ShowMessageFace("",0,0,2,27)
ShowMessage("As it is, Knight Harpy that will bring her waist up and down.")
ShowMessage("The vaginal wall with the soft lips rubs the caly and the glans penisally.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Then the soft protrusion entangled with the cali neck and received a stimulus like rubbing -")
ShowMessage("For intense pleasure, I injured unexpectedly.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... is not it!")
ShowMessageFace("k_hapy_fc1",1,0,2,30)
ShowMessage("【Knight Harpie】")
ShowMessage("Are you feeling anymore ......")
ShowMessage("Just moving a little a little, I am miserable with that Zama!")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Come, feel good ... More, more slowly ......")
ShowMessageFace("k_hapy_fc1",1,0,2,32)
ShowMessage("【Knight Harpie】")
ShowMessage("Do not listen like a begging letter.")
ShowMessage("Come on, let's lift the loser's body fluid like this!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Knight Harpy has been raising her hips more and more violently.")
ShowMessage("I received a piston stimulation in the instruments, and I was driven to see it.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Every time you lower your hips, power enters the lower abdomen of Knight Harpie -")
ShowMessage("The inside of the vagina contracted and was tightened intermittently when the penis was puffed.")
ShowMessageFace("",0,0,2,35)
ShowMessage("While being violently pistoned, tightened in the vagina loosened -")
ShowMessage("Too much pleasantness, I will agonize and writhe.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Uu ... ...!")
ShowMessageFace("k_hapy_fc1",1,0,2,37)
ShowMessage("【Knight Harpie】")
ShowMessage("Do not get me wrong.")
ShowMessage("You can not resist resistance to you helpless where you struggled.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Oh no ......")
ShowMessageFace("",0,0,2,39)
ShowMessage("Both arms are forcibly pressed down, and the resistance is sealed.")
ShowMessage("In that state, Knight Harpy shakes and continues to blame -")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("I will come out ... .... Ayah! !")
ShowMessageFace("",0,0,2,41)
ShowMessage("At last, I have been driven to the culmination.")
ShowMessage("While chewing a sense of helplessness, jumping up when you hurt your waist -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("As it is, release the dog and dog in the vagina.")
ShowMessage("But during the ejaculation, Knight Harpie kept her hips moving.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Huh ... ...! Stop it, you know what I mean ...! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("While I spit out semen, I am agitated by intense pleasure.")
ShowMessage("Looking down at it, Knight Harpy laughed ruthlessly.")
ShowMessageFace("k_hapy_fc1",1,0,2,45)
ShowMessage("【Knight Harpie】")
ShowMessage("In any case, I will not pardon.")
ShowMessage("Pull out of your genitals and overcome miserable defeat!")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayaa! !")
ShowMessageFace("",0,0,2,47)
ShowMessage("In screaming pleasure, I raise my scream.")
ShowMessage("In the meat jar my stuff was stolen.")
ShowMessageFace("",0,0,2,48)
ShowMessage("The glans are stuck to the soft protrusions from every direction, stimulated by the embroidery -")
ShowMessage("And a hot and soft meat wall tightened up the cuckoo and the penis -")
ShowMessageFace("k_hapy_fc1",1,0,2,49)
ShowMessage("【Knight Harpie】")
ShowMessage("Almost, many times over and over ... ...")
ShowMessage("I will move inside, you see here ...!")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Huh ...... Ah, ohhh ......! !")
ShowMessageFace("",0,0,2,51)
ShowMessage("A meat urn that shrinks and shrinks with a jungle.")
ShowMessage("It treats the penis and gives us a feeling of relaxation.")
ShowMessageFace("k_hapy_fc1",1,0,2,52)
ShowMessage("【Knight Harpie】")
ShowMessage("Finally, if you tighten the back of the vagina like this -")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("What ?! !")
ShowMessageFace("",0,0,2,54)
ShowMessage("Kyuuuu ... ... and the vagina deeply tightened, crushing the glans headed.")
ShowMessage("In that crazy pleasure my head got pure white -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,56)
ShowMessage("I dedicated a lot of semen into a hot meat jar.")
ShowMessage("Three consecutive squeezed mind, I get weak enough -")
246(2)
ShowMessageFace("k_hapy_fc1",1,0,2,57)
ShowMessage("【Knight Harpie】")
ShowMessage("Huh, you realized your helplessness?")
ShowMessage("If I commit mildly, you will be squeezed without difficulty like your child.")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,59)
ShowMessage("It is made to be continuous ejaculation without being done at all, I am immersed in misery.")
ShowMessage("By the night harpie, the dignity of a man was also trampled.")
ShowMessageFace("k_hapy_fc1",1,0,2,60)
ShowMessage("【Knight Harpie】")
ShowMessage("With this you are mine.")
ShowMessage("I'll be pretty cute ... ... Hehuu.")
ShowMessageFace("",0,0,2,61)
ShowMessage("For me who succumbed to the body and mind, there was no longer a way of battle left.")
ShowMessage("As it is, there is no other thing except to be made a sex slave of Knight Harpie -")
ShowMessageFace("",0,0,2,62)
ShowMessage("In this way, my adventure has ended.")
ShowMessage("A second life begins, which will be a night toy toy -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("【Iliad】")
 ShowMessage("A loser to a warrior is a comfort ... ...")
 ShowMessage("You are like a reward for demons.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【Iliad】")
 ShowMessage("Knight Harpie is a warrior type of Harpy.")
 ShowMessage("With a powerful lance skill, we will devise an attack of physical entity.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("【Iliad】")
 ShowMessage("There is no defense threat aside from high avoidance rate.")
 ShowMessage("If you attack normally, it should be able to beat without problems.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Somehow, it seemed like I felt bait to monsters fast.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

