// EVENT 2137
Name "Seduction: Shinifa"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3137")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sinifa_fc1",3,0,2,1)
ShowMessage("\\n<Shinifa>Haha, ha ha ... ....")
ShowMessageFace("",0,0,2,2)
ShowMessage("Suddenly, the appearance of the shinifa became strange.")
ShowMessage("That laughter becomes glossy -")
ShowMessageFace("sinifa_fc1",4,0,2,3)
ShowMessage("\\n<Shinifa>Haha ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Odd mouth, open up carelessly.")
ShowMessage("As it is, I brought my head to Luke's crotch -")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("sinifa_fc1",4,0,2,6)
ShowMessage("\\n<Shinifa>Ahh ...... Jubu, Jururaru ...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Cinifa 's strange mouth caught my penis!")
ShowMessage("It gets enchantedly wrapped in the muco mouth mucous membrane!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("sinifa_fc1",4,0,2,8)
ShowMessage("\\n<Shinifa>Jurulu ...... to be, to be turned on ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("In the mouth of the shinifa, I wandered that the thick tongue grueled!")
ShowMessage("Crawling like tasting the penis, the glans are licked licked!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("sinifa_fc1",4,0,2,10)
ShowMessage("\\n<Shinifa>Juu, Jurouu ......")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Shinifa moved her tongue and breathed a penis!")
ShowMessage("The mouth mucosa closely adheres closely, giving a stimulus to be tightened!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("sinifa_fc1",4,0,2,12)
ShowMessage("\\n<Shinifa>Jubu, Junpu, Jubu, Ju-ru, ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Shinifa has been fighting heavily for a penis!")
ShowMessage("The oral mucosa wiggles with meat, it is exposed to strange pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("sinifa_fc1",4,0,2,14)
ShowMessage("\\n<Shinifa>Jujubu, Juu ...... Juururu Ru ~ ~! !")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Shinifa wrapped her tongue in the penis, and smoked it gently!")
ShowMessage("Given a persistent stimulus, it is forced to ejaculate!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>D-Don't do...Aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("In the mouth of Shinifa, I ejaculate with my mind.")
ShowMessage("Sperm has been sucked into an unfamiliar life form -")
ShowMessageFace("sinifa_fc1",3,0,2,18)
ShowMessage("\\n<Shinifa>Ahh ...... Hahahahaha ....")
RunCommonEvent(2000)
EndEventProcessing()
0()

