// EVENT 5681
Name "Rosa 1"

PictureDisplay(5,"80_cirqueb_st21",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc3",0,0,2,1)
ShowMessage("【Roza】")
ShowMessage("I want you to get me tired ... ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yes... Please...")
ShowMessageFace("cirqueb_fc3",0,0,2,3)
ShowMessage("【Roza】")
ShowMessage("Okay, come to my room ......")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to their room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cirque_hc7",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc3",0,0,2,5)
ShowMessage("【Roza】")
ShowMessage("I rub it on my buttocks, I will give it to you ... ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("When I entered the room, Rosa picked up my penis -")
ShowMessage("And I pressed it on my own butt.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Her skin is like a mucous membrane and it is so null null as to pull out threads.")
ShowMessage("The surface of plump ass is also a mucous membrane and it is laxing with mucus -")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>What?")
ShowMessageFace("",0,0,2,9)
ShowMessage("The sensation of elastic buttocks and the slime of the mucosa came into close contact with the cock.")
ShowMessage("To my unique feeling, my things are getting bigger and bigger.")
ShowMessageFace("cirqueb_fc3",0,0,2,10)
ShowMessage("【Roza】")
ShowMessage("I made it big ...")
ShowMessage("Well then, I'll give you up in the butt ...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah ... ... Ah ... ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,12)
ShowMessage("Rosa rubbed against the buttocks and hips in the hand with a cock.")
ShowMessage("The soft feeling of the buttock meat is comfortable to feel muffled.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Immediately the meat bar is enveloped by the pressure of Numeumeume.")
ShowMessage("Too much pleasantness, I got soaked in eccentric ecstasy -")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Haugh ... ... Even though it is a null null, it's soft ...")
ShowMessageFace("cirqueb_fc3",0,0,2,15)
ShowMessage("【Roza】")
ShowMessage("My butt ... ... do you feel good?")
ShowMessageFace("",0,0,2,16)
ShowMessage("The surface mucous membrane of the buttock rubs against the penis and gives stimulation to the embarkation.")
ShowMessage("My mucus dripped on my mind gently.")
ShowMessageFace("",0,0,2,17)
ShowMessage("While giving a sense of noumenume, it was pressed against a soft elastic elastic -")
ShowMessage("I entrust to Rosa, trembling when I hurt my waist.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Haugh ... ... Feeling good ...")
ShowMessageFace("cirqueb_fc3",0,0,2,19)
ShowMessage("【Roza】")
ShowMessage("Well then, ejaculate your ass like this ... ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Rosa speeds up the movements of hands and sneaks muscles and dicks into ass.")
ShowMessage("The glans are rubbed against the mucous membrane that is stuffy, and the feeling is good enough to crush the waist.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Gyutsu ... ... and plump butt meat crushes the penis -")
ShowMessage("The mucous membrane of that noumenume slurped and rubbed throughout the meat bar -")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauu... A-Ahhh...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("From the back of the waist, gushes and ejaculation gushes up -")
ShowMessage("It spreads to the lower body, entrusts to sweet paralysis -")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_hc8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("While tasting the comfort of Noumeume, I casually ejaculated.")
ShowMessage("The penis adhering to the butt pulsates with the dokudoku and spits semen -")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Haugh ... ... Feeling good ... ....")
ShowMessageFace("",0,0,2,26)
ShowMessage("Semen tiptoeally devoted to Rosa 's plump ass.")
ShowMessage("Until I finished the last drop, I felt the best sense of release -")
246(2)
ShowMessageFace("cirqueb_fc3",0,0,2,27)
ShowMessage("【Roza】")
ShowMessage("My ass is covered with semen ......")
ShowMessage("I got a lot of it ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,29)
ShowMessage("Semen is entangled in the slimy butt and it becomes a dreamy scene -")
ShowMessage("I was completely weak and only looked at it idly.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,30)
ShowMessage("......")
RunCommonEvent(3998)
0()

