// EVENT 1311
Name "Conversation: Wallaune"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,1)
 ShowMessage("【Wallaune】")
 ShowMessage("I will squeeze it until it dries ... ...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,2)
 ShowMessage("【Wallaune】")
 ShowMessage("With my pollination, I will go crazy ...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,3)
 ShowMessage("【Wallaune】")
 ShowMessage("Do something wrong, make miserable voices hear ... ....!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,4)
 ShowMessage("【Wallaune】")
 ShowMessage("Arrathune with evil heart ...")
 ShowMessage("That's Walhaune!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,5)
 ShowMessage("【Wallaune】")
 ShowMessage("Everyone should act just as you think.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("walraune_fc1",0,0,2,6)
 ShowMessage("【Wallaune】")
 ShowMessage("As it is, plants will dominate the world!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("walraune_fc1",0,0,2,7)
 ShowMessage("【Wallaune】")
 ShowMessage("First of all, prey on elves and fairies ... ...")
 ShowMessage("After that, I will hit humans!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("walraune_fc1",0,0,2,8)
 ShowMessage("【Wallaune】")
 ShowMessage("All my brothers are awake to evil ...")
 ShowMessage("I do not know what it is, but it's fun.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("walraune_fc1",0,0,2,9)
 ShowMessage("【Wallaune】")
 ShowMessage("Queen recently was aggressive ......")
 ShowMessage("I'm getting excited.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("walraune_fc1",0,0,2,10)
 ShowMessage("【Wallaune】")
 ShowMessage("Black Alice dominates the world.")
 ShowMessage("The era of darkness will come ... ... Hehu.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,11)
 ShowMessage("【Wallaune】")
 ShowMessage("I awoke to evil ...")
 ShowMessage("I wonder if you are a hypocrite?")
 ShowChoices(strings("He is a good person.","It's a hypocrite.","It is evil among evil"),0)
 IfPlayerPicksChoice(0,"He is a good person.")
  ShowMessageFace("walraune_fc1",0,0,2,12)
  ShowMessage("【Wallaune】")
  ShowMessage("It is doubtful to say so on your own ... ...!")
  0()
 IfPlayerPicksChoice(1,"It's a hypocrite.")
  ShowMessageFace("walraune_fc1",0,0,2,13)
  ShowMessage("【Wallaune】")
  ShowMessage("Things that hypocrite myself are not good fellows ... ...")
  ShowMessage("Oh, it is confusing anymore.")
  0()
 IfPlayerPicksChoice(2,"It is evil among evil")
  ShowMessageFace("walraune_fc1",1,0,2,14)
  ShowMessage("【Wallaune】")
  ShowMessage("I can not say I can say it with my chest ...... It is not nice ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,15)
 ShowMessage("【Wallaune】")
 ShowMessage("Do you think that the nature of a living thing is evil?")
 ShowMessage("Or think that it is good ...?")
 ShowChoices(strings("evil","good","Both"),0)
 IfPlayerPicksChoice(0,"evil")
  ShowMessageFace("walraune_fc1",1,0,2,16)
  ShowMessage("【Wallaune】")
  ShowMessage("That's right.")
  ShowMessage("After all, everyone's nature is evil!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"good")
  ShowMessageFace("walraune_fc1",2,0,2,17)
  ShowMessage("【Wallaune】")
  ShowMessage("Hmm, it's a compliment ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Both")
  ShowMessageFace("walraune_fc1",0,0,2,18)
  ShowMessage("【Wallaune】")
  ShowMessage("To say that you have both good and evil ... ....?")
  ShowMessage("It's quite funny.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,19)
 ShowMessage("【Wallaune】")
 ShowMessage("What is the biggest bad thing you've done so far?")
 ShowChoices(strings("Pitfall","Burned the house","I destroyed the goddess"),0)
 IfPlayerPicksChoice(0,"Pitfall")
  ShowMessageFace("walraune_fc1",0,0,2,20)
  ShowMessage("【Wallaune】")
  ShowMessage("Fuh, child's mischief ...")
  ShowMessage("I can not reach my feet.")
  0()
 IfPlayerPicksChoice(1,"Burned the house")
  ShowMessageFace("walraune_fc1",1,0,2,21)
  ShowMessage("【Wallaune】")
  ShowMessage("I'm going to do it ....")
  ShowMessage("You seem to be in line with me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I destroyed the goddess")
  ShowMessageFace("walraune_fc1",2,0,2,22)
  ShowMessage("【Wallaune】")
  ShowMessage("What a scale ... ....")
  ShowMessage("My perfection ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,23)
 ShowMessage("【Wallaune】")
 ShowMessage("What do you think is meaning \"wal\" of Walaune?")
 ShowChoices(strings("evil","To break","I do not understand"),0)
 IfPlayerPicksChoice(0,"evil")
  ShowMessageFace("walraune_fc1",0,0,2,24)
  ShowMessage("【Wallaune】")
  ShowMessage("Yes, a bad \"bad\".")
  ShowMessage("To be honest, it's pretty simple, right?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"To break")
  ShowMessageFace("walraune_fc1",2,0,2,25)
  ShowMessage("【Wallaune】")
  ShowMessage("What are you breaking ......")
  0()
 IfPlayerPicksChoice(2,"I do not understand")
  ShowMessageFace("walraune_fc1",0,0,2,26)
  ShowMessage("【Wallaune】")
  ShowMessage("Wow of 'bad' ...")
  ShowMessage("Can not you see that?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,27)
 ShowMessage("【Wallaune】")
 ShowMessage("What kind of ambitions do you have?")
 ShowMessage("I'm begging for a big guy ....")
 ShowChoices(strings("world peace","Dominate the world","You dominate"),0)
 IfPlayerPicksChoice(0,"world peace")
  ShowMessageFace("walraune_fc1",2,0,2,28)
  ShowMessage("【Wallaune】")
  ShowMessage("The scale is big, but ...")
  ShowMessage("I do not like peace.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Dominate the world")
  ShowMessageFace("walraune_fc1",0,0,2,29)
  ShowMessage("【Wallaune】")
  ShowMessage("The scale is great ... ... not good!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You dominate")
  ShowMessageFace("walraune_fc1",1,0,2,30)
  ShowMessage("【Wallaune】")
  ShowMessage("No ... ... I came with Kyun ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("walraune_fc1",0,0,2,31)
  ShowMessage("【Wallaune】")
  ShowMessage("I do not get carrot ... ....?")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Can you give me \"carrot\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,33)
   ShowMessage("【Wallaune】")
   ShowMessage("You are disgusting!")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,34)
   ShowMessage("【Wallaune】")
   ShowMessage("Is not my mind narrower than me ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("walraune_fc1",0,0,2,35)
  ShowMessage("【Wallaune】")
  ShowMessage("I do not get cabbage ... ....?")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you give \"cabbage\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,37)
   ShowMessage("【Wallaune】")
   ShowMessage("You are disgusting!")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,38)
   ShowMessage("【Wallaune】")
   ShowMessage("Is not my mind narrower than me ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,39)
 ShowMessage("【Wallaune】")
 ShowMessage("I do not get money ...?")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("969GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("walraune_fc1",1,0,2,41)
   ShowMessage("【Wallaune】")
   ShowMessage("You are disgusting!")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("walraune_fc1",2,0,2,42)
   ShowMessage("【Wallaune】")
   ShowMessage("Is not my mind narrower than me ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("walraune_fc1",2,0,2,43)
  ShowMessage("【Wallaune】")
  ShowMessage("... ... It is not poor!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,44)
 ShowMessage("【Wallaune】")
 ShowMessage("My petals will give it to you too.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"glossy petals\" from Walaune!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,46)
 ShowMessage("【Wallaune】")
 ShowMessage("My leaves will also be medicines ... I will give you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"high grade herbal\" from Walaune!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,48)
 ShowMessage("【Wallaune】")
 ShowMessage("I will give you this money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1615 G from Wallaune!")
 EndEventProcessing()
 0()
EndIf()
0()

