// EVENT 2346
Name "Temptation: Black Snake"

355("$game_troop.lose_event_id = 3346")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("sanki1_fc1",2,0,2,1)
ShowMessage("[Black Snake]")
ShowMessage("Well, have you been driven to here ...?")
ShowMessage("But how about this one! What?")
ShowMessageFace("",0,0,2,2)
ShowMessage("The tail of the black snake rolled up Luca's body!")
ShowMessage("As it is, waist gets stuck together!")
ShowMessageFace("sanki1_fc1",1,0,2,3)
ShowMessage("[Black Snake]")
ShowMessage("Let me forcibly bring it to mating as it is.")
ShowMessage("Is it still possible for me to keep up with being violated by me?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka rushed hard and escaped from the restraint of the black snake!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("sanki1_fc1",1,0,2,5)
ShowMessage("[Black Snake]")
ShowMessage("Well then, let's commit!")
ShowMessage("Come on inside me!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("A black snake female instrument caught in Luca's penis!")
ShowMessage("Hot soft meat tightens the penis tight!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("sanki1_fc1",1,0,2,7)
ShowMessage("[Black Snake]")
ShowMessage("Huh, is not tightening tight?")
ShowMessage("Tighten up male instruments like this and make it prey!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("A black snake female machine tightens up the cuckoo and penis!")
ShowMessage("A strong sense of oppression has given a pleasant pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("sanki1_fc1",1,0,2,9)
ShowMessage("[Black Snake]")
ShowMessage("Now, give up to the tightening of the meat jar!")
ShowMessage("Offer me a hot semen in me!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Black snake female instruments crankedly tightened, squeezing the penis!")
ShowMessage("Tight pressure impels ejaculation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("At the moment when it was fucked by a black snake, it was violently evolving.")
ShowMessage("In the tight meat jar, the semen hurts as a dog -")
ShowMessageFace("sanki1_fc1",0,0,2,13)
ShowMessage("[Black Snake]")
ShowMessage("Have you enlarged already?")
ShowMessage("Second killing is not pretty inconvenient!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("I was squeezed in the vagina of the black snake, and I was crying eagerly.")
ShowMessage("In the tight meat jar, the semen hurts as a dog -")
ShowMessageFace("sanki1_fc1",0,0,2,16)
ShowMessage("[Black Snake]")
ShowMessage("Have you enlarged already?")
ShowMessage("My genitalia would have closed well ... ...?")
RunCommonEvent(2000)
EndEventProcessing()
0()

