// EVENT 2060
Name "Seduction: Jellyfish Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3060")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kurage_fc1",0,0,2,1)
ShowMessage("\\n<Jellyfish Girl>Why are you resisting ......\nI can eat it, it is comfortable ... ....?")
ShowMessageFace("kurage_fc1",0,0,2,2)
ShowMessage("\\n<Jellyfish Girl>Everyone melts while taking out semen docs ......\nYou will do so, too ......")
ShowMessageFace("",0,0,2,3)
ShowMessage("Myriad of tentacles began to flock to Luca's body!")
ShowMessageFace("kurage_fc1",1,0,2,4)
ShowMessage("\\n<Jellyfish Girl>As it is, withdraw into the umbrella ......\nWhile playing with Jyuryuuru, I will eat it.")
ShowMessageFace("kurage_fc1",0,0,2,5)
ShowMessage("\\n<Jellyfish Girl>You do not need to be afraid, it feels so good ... ...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Luka rushed hard and escaped from the tentacle of a jellyfish daughter!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Nameless")
 0()
404()
ShowMessageFace("",0,0,2,7)
ShowMessage("Luke did not resist, and the egress left ...")
ShowMessageFace("kurage_fc1",1,0,2,8)
ShowMessage("\\n<Jellyfish Girl>Well then, I will eat ... ...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_kurage_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luke was pulled by a tentacle and wrapped in a jellyfish umbrella!")
ShowMessage("Tentacles clustered inside the umbrella cling to the whole body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("kurage_fc1",1,0,2,11)
ShowMessage("\\n<Jellyfish Girl>First, squeeze semen ... weakened ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("In the umbrella of a jellyfish girl, the whole body was played with tentacles!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Aaaah...!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("In a semitransparent umbrella, I was twisting herself.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The tentacles that are swelling inside the umbrella are full of elasticity and are punipu.")
ShowMessage("That soft tentacle wrapped the meat bar from all sides.")
ShowMessageFace("",0,0,2,16)
ShowMessage("From the various directions, the cock is stimulated with tentacles with varying forces.")
ShowMessage("A unique feeling of elasticity will be pushed from the glans to the base -")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Huaaa... That feels good...")
ShowMessageFace("kurage_fc1",1,0,2,18)
ShowMessage("\\n<Jellyfish Girl>In this umbrella, it is squeezed ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("The interior of the umbrella shrinks all the time!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("kurage_fc1",1,0,2,20)
ShowMessage("\\n<Jellyfish Girl>Hey Hey .... Quickly Come...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("The inside of the umbrella walks in and it tells a peculiar pleasure to the whole body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("kurage_fc1",1,0,2,22)
ShowMessage("\\n<Jellyfish Girl>I will already be out ... ...\nA lot of white, please put out a lot ....")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("Myriads of tentacles engaged in an umbrella come into play with Luke's whole body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Huaaa...That feels good...")
RunCommonEvent(104)
PictureDisplay(6,"ev_kurage_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("I was squeezed all by myself in an umbrella, and I got hurried eagerly.")
ShowMessage("The ejaculation in the shrinking umbrella is comfortable enough to weaken -")
ShowMessageFace("kurage_fc1",1,0,2,26)
ShowMessage("\\n<Jellyfish Girl>it was good……?\nBut I will still squeeze it ... ...")
RunCommonEvent(2000)
EndEventProcessing()
0()

