// EVENT 3281
Name "Aradia"

PictureDisplay(5,"80_aradia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("aradia_fc1",1,0,2,2)
ShowMessage("【Aradia】")
ShowMessage("Have you made a mind?")
ShowMessage("Let's invite to my world ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Aradia hugged me from behind.")
ShowMessage("Soft breasts wrap around the body and -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_aradia_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("The world was distorted and covered with a soft breast.")
ShowMessage("It might have been drawn into the other world by the magical power of Aradia.")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Th-This is……! What?")
ShowMessageFace("aradia_fc1",1,0,2,6)
ShowMessage("【Aradia】")
ShowMessage("Hehe he will feel comfortable ... ...")
ShowMessage("Eternity pleasure, I am entertaining you.")
ShowMessageFace("",0,0,2,7)
ShowMessage("A huge breast sandwiches the body with mucus ... ....")
ShowMessage("No, would it be better to be encapsulated?")
ShowMessageFace("",0,0,2,8)
ShowMessage("The breasts are warm and elastic wrapping my body.")
ShowMessage("There was peaceful sweet peace there.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Ecstasy and euphoria like eating in the head.")
ShowMessage("Forget everything, temptation enough to melt -")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Uoohoo ...")
ShowMessageFace("",0,0,2,11)
ShowMessage("However, even if it yields to this, even the reason will be lost -")
ShowMessage("I felt such a catastrophic feeling.")
ShowMessageFace("aradia_fc1",1,0,2,12)
ShowMessage("【Aradia】")
ShowMessage("He will be soft, will not she ...?")
ShowMessage("You can hold me hugging to your heart 's content.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Well, sorry ... Please let it go ... ...!")
ShowMessageFace("",0,0,2,14)
ShowMessage("With this thing, it will melt your body and mind.")
ShowMessage("In Aradia's breast, it will be torn down -")
ShowMessageFace("",0,0,2,15)
ShowMessage("Because of such fright, I twisted and resisted.")
ShowMessage("However, the limbs are only buried in the breast and can not escape.")
ShowMessageFace("aradia_fc1",1,0,2,16)
ShowMessage("【Aradia】")
ShowMessage("Are you scared?")
ShowMessage("To this relief, I will entrust myself ... ...")
ShowMessageFace("aradia_fc1",1,0,2,17)
ShowMessage("【Aradia】")
ShowMessage("Then I will give you more pleasure ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("What, what ... ... Sorry ....")
ShowMessageFace("",0,0,2,19)
ShowMessage("I am wrapped in Aradia's boobs and my thing is totally large.")
ShowMessage("It adhered to the meat meat, and it was exposed to its softness and warmth.")
ShowMessageFace("",0,0,2,20)
ShowMessage("There, Aradia's nipple is approaching.")
ShowMessage("Roughly opened the mouth, close to the glans -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ah ... well, no way ... ...")
PictureDisplay(5,"ev_aradia_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("Chippu ... ..., the nipple caught the penis.")
ShowMessage("It's as comfortable as if it had been inserted into the breast.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The inside is hot and the meat meat tightens.")
ShowMessage("With its sweet feeling, the ability to see from the body went out.")
ShowMessageFace("aradia_fc1",1,0,2,24)
ShowMessage("【Aradia】")
ShowMessage("Fuh ... ... This is sexual technique to rejoice a brave man.")
ShowMessage("It might have been early for boys like boys like yourself .... Huhu.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Hu, ay ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("To the sweet feeling, the will of resistance went blown away.")
ShowMessage("In the nipple, the penis is sucking in and out.")
ShowMessageFace("",0,0,2,27)
ShowMessage("It was not intense suction.")
ShowMessage("It is a stimulation that makes me feel sweet and can suck up my penis.")
ShowMessageFace("",0,0,2,28)
ShowMessage("It is as if the penis is melted in milk.")
ShowMessage("It melts in the muddy and it is comfortable as it is sucked up as it is -")
PictureDisplay(5,"ev_aradia_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ayah ... this is comfortable ...")
ShowMessageFace("aradia_fc1",1,0,2,30)
ShowMessage("【Aradia】")
ShowMessage("Every man is an idiot that makes it melt.")
ShowMessage("If you are, you will be fulfilled quickly ...")
ShowMessageFace("aradia_fc1",1,0,2,31)
ShowMessage("【Aradia】")
ShowMessage("Now release this semen as it is.")
ShowMessage("Sacrifice freshness to my breast ... ...")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("In the nipple, the feeling that made a numeumume increased.")
ShowMessage("Breast milk is secreted and clinging to the penis.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Warm breast milk is involved in the penis, sweetly sucked up neatly -")
ShowMessage("The pleasures like Taoyuan took me down quickly.")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("While immersing in the pleasures that seems to have melted the penis neatly -")
ShowMessage("Finally, I left it to the desire of release.")
ShowMessageFace("",0,0,2,37)
ShowMessage("With a sweet pleasure, ejaculation sensation rises up -")
ShowMessage("Trembling when the waist is touched, the penis starts pulsating -")
RunCommonEvent(104)
PictureDisplay(5,"ev_aradia_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("And he was releasing a cock and a semen.")
ShowMessage("It will melt your body and mind as if you are ascending -")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Fah, ...... Ayah ... ...")
ShowMessageFace("aradia_fc1",1,0,2,40)
ShowMessage("【Aradia】")
ShowMessage("Oh no, I've done plenty of omol ... ...")
ShowMessage("But, will not it fit at once?")
ShowMessageFace("aradia_fc1",1,0,2,41)
ShowMessage("【Aradia】")
ShowMessage("Because I will spoil it as much as I want ... ...")
ShowMessage("Forget everything, melt everything ......")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("It feels like being in heaven.")
ShowMessage("I drown in Aradia's milk and melt into sweet pleasures.")
ShowMessageFace("",0,0,2,44)
ShowMessage("The penis was smoked by a nipple and a child and was given the highest pleasure.")
ShowMessage("Not only a man's organs, but also the entire body will be immersed in pleasure that is likely to melt -")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("And ejaculation as if it leaks out.")
ShowMessage("It was not like a thrusting release feeling, it seemed like incontinence.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Misfitlessly, it seems that it will drip off the ground -")
ShowMessage("Semen is discharged with a sweet and feeling touch.")
ShowMessageFace("aradia_fc1",1,0,2,48)
ShowMessage("【Aradia】")
ShowMessage("Huh, leave more ... ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Well ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Every time I release semen, my strength goes out of my body.")
ShowMessage("It has already passed several ejaculations, and limbs can no longer move.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Likewise, the spirit wears out as soon as it comes out.")
ShowMessage("It is no longer possible to keep even the reason -")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("aradia_fc1",1,0,2,53)
ShowMessage("【Aradia】")
ShowMessage("He is a cute child ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("While dripping semen, I will be deprived of reason.")
ShowMessage("I am drowning in milk, being devoured by sweet pleasure.")
ShowMessageFace("",0,0,2,55)
ShowMessage("As it is, ejaculate many times over again -")
ShowMessage("Both awareness and reason are completely melting -")
PictureDisplay(5,"ev_aradia_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("aradia_fc1",1,0,2,56)
ShowMessage("【Aradia】")
ShowMessage("... .... Now, how is your mood?")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("",0,0,2,58)
ShowMessage("Once the penis has been pulled out of the nipple -")
ShowMessage("By that time, I was as good as a scrap.")
ShowMessageFace("aradia_fc1",1,0,2,59)
ShowMessage("【Aradia】")
ShowMessage("He seems to have been totally captivated by me ......")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,61)
ShowMessage("I can not reply anymore, I only leak a groan.")
ShowMessage("My heart was destroyed, and it became an existence only to be pampered by Aradia's milk.")
ShowMessageFace("aradia_fc1",1,0,2,62)
ShowMessage("【Aradia】")
ShowMessage("From now on, let me take care of me.")
ShowMessage("It is wrapped in this milk, soaked in eternal pleasure ......")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Fu ...... Fuai ...... Ah ... ....")
ShowMessageFace("",0,0,2,64)
ShowMessage("It stains to the heart pink and is buried in a soft breast -")
ShowMessage("I was no longer able to escape from the paradise of boobs.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("In this way I got drowned in eternal pleasure in the prison of boobs.")
ShowMessage("It dripped sperm, I melted my body and mind -")
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,67)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,68)
 ShowMessage("【Iliad】")
 ShowMessage("I had a lot of boobs and it was nice.")
 ShowMessage("I'm happy, I want to be filled ♪")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("【Iliad】")
 ShowMessage("Aradia is a witch who uses three attribute magic.")
 ShowMessage("Furthermore, the pleasure attack is also powerful, and it is inevitable to fight hard.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("Attribute tolerance is normal, pleasure is a difficult partner to communicate.")
 ShowMessage("It is strong also for general abnormalities, but it is salvation that silence is effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,71)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("If you can get your breasts off, please fight fairly.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

