// EVENT 5041
Name "Jerry Musume"

PictureDisplay(5,"80_jelly_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("jelly_fc1",0,0,2,1)
ShowMessage("【Gerir】")
ShowMessage("I want you to feel comfortable ... ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("jelly_fc1",1,0,2,3)
ShowMessage("【Gerir】")
ShowMessage("Well then, I'll wrap you around ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_jelly_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("An unprotected servant comes with a lump of mucus.")
ShowMessage("Jerry grabbed my body and wrapped it as it was.")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Oooh ... ...!!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Mucus forming the body of Gerril is elastic, has a rich texture.")
ShowMessage("Such a unique mucus will tighten the body tightly -")
ShowMessageFace("jelly_fc1",1,0,2,7)
ShowMessage("【Gerir】")
ShowMessage("Pencil ... ... It got bigger ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Elastic slime wrapped her penis with mumble pussy.")
ShowMessage("Its unique touch feeling and close contact feeling that is tightened from all sides.")
ShowMessageFace("",0,0,2,9)
ShowMessage("From the tip to the root, it is taken into rich slime -")
ShowMessage("I was enveloped by the dick with a fresh elasticity, and I trembled with my baby.")
ShowMessageFace("jelly_fc1",1,0,2,10)
ShowMessage("【Gerir】")
ShowMessage("My slime feels good ... ....?")
ShowMessage("More ... ... I will make you feel good ...")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,12)
ShowMessage("Muyuu, Muu ... ... Slime began to cramp.")
ShowMessage("The penis is wrapped in a resilient slime, and it is being massaged carefully.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Moving back and forth as if handled as it is tightened with a cowpea.")
ShowMessage("The glans were kneading with the kuku crushes, and they had received cautious mucus irritation -")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...! I feel comfortable ...")
ShowMessageFace("",0,0,2,15)
ShowMessage("The stimulus is enough to cause the man to give up quickly.")
ShowMessage("Rapidly I was agitated by a slime that crawls in my crotch.")
ShowMessageFace("jelly_fc1",1,0,2,16)
ShowMessage("【Gerir】")
ShowMessage("If you can not put up with it, just do it ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,18)
ShowMessage("Sometimes it is tightened up and gives us a feeling of oppression.")
ShowMessage("If you think it is a stimulus that wraps up the glans and stirs hard.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Slime crawls on the cali and the potash, filling the necked part.")
ShowMessage("It was tightened as it was, and treated with Kali's umbrella.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Haugh ... ...!! Oh, yeah ... ...!")
ShowMessageFace("jelly_fc1",1,0,2,21)
ShowMessage("【Gerir】")
ShowMessage("Ochinchin makes you feel good ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("The slime wrapped around the crotch skillfully keeps wiggling while changing its shape.")
ShowMessageFace("",0,0,2,23)
ShowMessage("With a slime flag with freedom of freedom and freedom, the cock was carefully caught from the tip to the base -")
ShowMessage("To my disastrously, the limits of patience have approached as soon as possible.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I will already be out ... ...")
ShowMessageFace("jelly_fc1",1,0,2,25)
ShowMessage("【Gerir】")
ShowMessage("It is white and sticky, leaking a lot inside me ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("The movement of mucus became intense like the last resort.")
ShowMessage("While wrapping up the penis, I will walk and crank up while giving a sense of rich moisture.")
ShowMessageFace("",0,0,2,27)
ShowMessage("To my stimulation, my head got pure white -")
RunCommonEvent(104)
PictureDisplay(5,"ev_jelly_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("The body fluid of desire is released in plenty of slime.")
ShowMessage("Mucus wiggled with kukuchuu, stimulated the penis and squeezed semen.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Skillful wriggling helped inject semen -")
ShowMessage("All the juice remaining in the urethra was also squeezed out.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("jelly_fc1",1,0,2,31)
ShowMessage("【Gerir】")
ShowMessage("You still will get out ... ....? Take it out more ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("Jerry still blames me for weakness.")
ShowMessage("Feeling that the lump of mucus moves smoothly while sticking to the penis.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Tacky mucus that is rich and tightened with cranes -")
ShowMessage("It was too pleasant and I caught sighingly.")
ShowMessageFace("",0,0,2,34)
ShowMessage("However, Slime wraps the entire body exactly and there is no escape place.")
ShowMessage("It is only to continue receiving this pleasure stimulation while twisting in mucus -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,36)
ShowMessage("Slime moves forward and backward, handling the penis.")
ShowMessage("Meat sticks are tightened, treated and killed by plenty of mucus -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Fuh ... .... I will come out again ... ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_jelly_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("It was quickly driven to a culmination, and semen was released as a full length cup.")
ShowMessage("I can see clearly that cloudiness is poured into the slime.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Then mucus was like squeezing a penis, urging the injection of semen.")
ShowMessage("While receiving a feel like squeezing milk, it is squeezed out without leaving a drop -")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("jelly_fc1",1,0,2,41)
ShowMessage("【Gerir】")
ShowMessage("You can still get out ... ....?")
ShowMessage("More, I will squeeze more ... ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("It is already over ......")
ShowMessageFace("",0,0,2,43)
ShowMessage("To be ruthless, sperm pouring continues endlessly.")
ShowMessage("While challenging myself, I had no choke but to mercilessly extract Jeryl.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Mucus that wraps around the penis and massages with muscles.")
ShowMessage("Rice cake tightened, treated as Kuchukuchu -")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,46)
ShowMessage("And then, someday I will leave myself to the mucus wiggle.")
ShowMessage("I totally surrendered, I was deeply led by cum -")
RunCommonEvent(104)
PictureDisplay(5,"ev_jelly_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("And I was again letting out semen.")
ShowMessage("My mucus wanders as a cramp and squeezes semen while rubbing the penis -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
ShowMessageFace("",0,0,2,49)
ShowMessage("I am weakened by repeated embarrassment, and it will become unable to resist pleasure.")
ShowMessage("Gerrily touched me with mucus just for me who was completely resistant.")
ShowMessageFace("jelly_fc1",1,0,2,50)
ShowMessage("【Gerir】")
ShowMessage("Look here ... ... more leaked ......")
ShowMessage("Because I squeeze it all ...")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("After a couple of ejaculations, I finally lose consciousness.")
ShowMessage("Still, I was able to sense only the sweet feeling that I crawl in my crotch -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,53)
ShowMessage("......")
RunCommonEvent(3998)
0()

