// EVENT 2358
Name "Temptation: Trinity"

355("$game_troop.lose_event_id = 3358")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("trinity_fc1",2,0,2,1)
ShowMessage("【Trinity】")
ShowMessage("Oh, how a rough person.")
ShowMessage("If you do not heal with that heart, pleasure ......")
355("battler_graphic_hide")
PictureDisplay(5,"ev_trinity_ha1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_trinity_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Trinity invited his friends!")
ShowMessage("Luke is caught and the penis is exposed to them!")
ShowMessageFace("trinity_fc1",1,0,2,3)
ShowMessage("【Trinity】")
ShowMessage("Let's have male instruments caught in this breast and have the best pleasure taste.")
ShowMessage("Please do not rampage ...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("trinity_fc1",0,0,2,5)
ShowMessage("【Trinity】")
ShowMessage("Then, please enjoy the pleasure of heaven ......")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_trinity_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_trinity_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Trinity A caught a penis with chest!")
ShowMessage("In the soft chest valley, the cock sucks buried!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("trinity_fc1",0,0,2,7)
ShowMessage("【Trinity】")
ShowMessage("Enjoy more pleasant stimulation ......")
ShowMessage("I will sprinkle my saliva plenty ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_trinity_ha3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_trinity_ct03",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Trinity A drooled saliva and was smeared tightly with a penis!")
ShowMessage("A wet feel sticks to the cock and brings sweet stimulation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("trinity_fc1",0,0,2,9)
ShowMessage("【Trinity】")
ShowMessage("You are now ready.")
ShowMessage("Later, just letting you travel in heaven ......")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_trinity_ct04",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Trinity A moved the entire chest up and down, making a penis a treat with meat!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("trinity_fc1",0,0,2,11)
ShowMessage("【Trinity】")
ShowMessage("In this way, carefully ... as if to strangle the neck with cotton ......")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_trinity_ha4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Trinity A presses against the penis slowly with milk and presses in the valley!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("trinity_fc1",0,0,2,13)
ShowMessage("【Trinity】")
ShowMessage("It will be pleasant ... ... You can end it anytime.")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Trinity A bounced milk and got tortured rubbing the penis!\"\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_trinity_ha5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_trinity_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("I got ascended to much comfort while the penis was caught in my chest.")
ShowMessage("Trinity's breasts get dirty with a lot of semen -")
ShowMessageFace("trinity_fc1",0,0,2,17)
ShowMessage("【Trinity】")
ShowMessage("Huh, you were comfortable?")
ShowMessage("However, it is now time to taste real heaven ......")
RunCommonEvent(2000)
EndEventProcessing()
0()

