// EVENT 3057
Name "Nepenthes Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_utubo_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Urhhg...")
ShowMessageFace("utubo_fc1",1,0,2,2)
ShowMessage("\\n<Pitcher Plant Girl>With this, I can not resist it anymore.\nWell then, I will make it a prey ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("Ugly fallen my body, Utsubokazura's ivy")
ShowMessage("It will grow with the shrine -")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Stop it ... ... Wow ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_utubo_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("My body was caught in ivy and pulled into Uchubo Kazura.")
ShowMessageFace("",0,0,2,6)
ShowMessage("It's like a lustrous meandering meat bag.")
ShowMessage("The wall of plenty of pliable waves ripples, causing the lower body to get caught -")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Cut ... ... Get out ...!")
ShowMessageFace("utubo_fc1",1,0,2,8)
ShowMessage("\\n<Pitcher Plant Girl>You can not run away anymore.\nThen, let's digest digestive juice~♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Or, stop it ... ... Hit ......!")
PictureDisplay(5,"ev_utubo_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Digestive juice of amber color accumulates in the sea cucumber.")
ShowMessage("The liquid soaked my body that was caught.")
ShowMessageFace("",0,0,2,11)
ShowMessage("Temperate feeling touching on the air -")
ShowMessage("Immediately after, the clothes melted away!")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>I do not want that ...! Please help ... ....!")
ShowMessageFace("utubo_fc1",1,0,2,13)
ShowMessage("\\n<Pitcher Plant Girl>Still frightening is early.\nIt takes a little time for the living things to melt ... ...")
ShowMessageFace("utubo_fc1",1,0,2,14)
ShowMessage("\\n<Pitcher Plant Girl>And ... before we melt the meat, I have to squeeze my heart.\nIt looks like I'm getting bigger ... ... ♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Contrary to fear, the penis is already growing.")
ShowMessage("It reacted to the stickiness of the digestive juice and the feel of the inner wall -")
ShowMessageFace("utubo_fc1",1,0,2,17)
ShowMessage("\\n<Pitcher Plant Girl>Well then, I will leave it to you.\nIn Uzboru Kazura, I will bring out a lot of semen ♪")
PictureDisplay(5,"ev_utubo_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>N...No way...Aaaah...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Numerous soft protrusions on the inner wall of Uruborukazura -")
ShowMessage("That caught my eye on the penis.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The soft protuberance wraps Sao and the glans head, rubbing and rubbing in the field -")
ShowMessage("It was a glittering invitation to invite a man to ejaculate.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, Unnngh...So good...")
ShowMessageFace("",0,0,2,22)
ShowMessage("And feeling of the digestive juice immersing the whole penis -")
ShowMessage("Its warmth and stickiness will give you melting pleasure.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>N-Noooo...Aaah...")
ShowMessageFace("utubo_fc1",1,0,2,24)
ShowMessage("\\n<Pitcher Plant Girl>You feel it better than normal?\nI have digestive juice and aquatic ingredients, too.")
ShowMessageFace("utubo_fc1",1,0,2,25)
ShowMessage("\\n<Pitcher Plant Girl>It seems that you are soaked in aphrodisiac ...\nSo, any men will wear it immediately ♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aaah...No, I will ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("It is sweet and mellowy feeling that dominates the waist.")
ShowMessage("To the sense of release, I entrusted myself to death -")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("And it was miserably ended in Utsboru Kazura.")
ShowMessage("While tasting the waviness of the inner wall and the feel of the digestive juice, it was ejaculated -")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("utubo_fc1",1,0,2,30)
ShowMessage("\\n<Pitcher Plant Girl>Ahaha, plenty of fresh sperm came out ... ♪\nIt is very tasty ... ... ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("The soft protrusions involved in the penis swell and absorb the launched semen.")
ShowMessage("This soft boss may also have a function of absorbing nutrition as a part of digestive organs.")
ShowMessageFace("utubo_fc1",1,0,2,32)
ShowMessage("\\n<Pitcher Plant Girl>As I said earlier, it takes time to melt things.\nDigestion of meat should also be done at the same time ... ♪")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,33)
 ShowMessage("*** The rest of the vore scene is being skipped.***")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_utubo_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("Utsubokazura daughter extended both hands to her own breast.")
ShowMessage("And as soon as you crumble to squeeze out milk -")
PictureDisplay(5,"ev_utubo_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Something like a milky lot splashed with a crimple.")
ShowMessage("And the clothes at the place that took it melts away!")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Hi, Hitchi!")
ShowMessageFace("utubo_fc1",1,0,2,37)
ShowMessage("\\n<Pitcher Plant Girl>Digestive juice, I made it a bit stronger~♪\nI will also intensify the exploitation of semen ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Th...That...Aaah...")
ShowMessageFace("",0,0,2,39)
ShowMessage("The upper body was exposed to digestive and digestive milk.")
ShowMessage("It entangles as it slimys the whole body, melts clothes.")
ShowMessageFace("",0,0,2,40)
ShowMessage("At the same time, a sweet smell dominated the nostrils.")
ShowMessage("Ecstasy spreads out to the body, the force gradually comes out -")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Th...That...Aaah...")
ShowMessageFace("",0,0,2,42)
ShowMessage("In addition, the penis was entwined with infinite number of soft protrusions and was caressed.")
ShowMessage("Tightened to wind up, stroked like tickling -")
ShowMessageFace("",0,0,2,43)
ShowMessage("While tasting the wet feeling of the digestive juice, it rubs with soft projections.")
ShowMessage("While I was agony, Mirumiru weakly exercised -")
ShowMessageFace("utubo_fc1",1,0,2,44)
ShowMessage("\\n<Pitcher Plant Girl>Come on, do not bear with it.\nBecause it is melted anyway, you had better enjoy it at the end ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>N-No...Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_utubo_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("He was miserably ejaculating while fearing the digested fear.")
ShowMessage("Taste sweet releasing feeling while immersing in a drunk digestive juice -")
ShowMessageFace("",0,0,2,47)
ShowMessage("And the upper body was completely covered with digestive juice.")
ShowMessage("The clothes are completely melted, the raw feeling gathers on the bare skin -")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("In addition, the inner wall of Uzborokuza narrows tightly -")
ShowMessage("From waist down, it got in close contact with the raw warm digestive wall.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Hya... Aaah...")
ShowMessageFace("",0,0,2,51)
ShowMessage("It is such a pleasant feeling that even a reason is blown away.")
ShowMessage("I melted my body and mind, I got soaked in ecstasy -")
ShowMessageFace("utubo_fc1",1,0,2,52)
ShowMessage("\\n<Pitcher Plant Girl>Yes, ready ... ... ♪\nAfter that, just wait for it to melt.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Looking at the miserable prey ecstatically drowned, Mr. Utsboru Kazura laughs.")
ShowMessageFace("utubo_fc1",1,0,2,54)
ShowMessage("\\n<Pitcher Plant Girl>I'll keep watching until it melts in the muddy.\nUntil then, you can do it as much as you want ... ♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Huaaa... Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("utubo_fc1",1,0,2,56)
ShowMessage("\\n<Pitcher Plant Girl>Haha, I got it right.\nDoing that, sacrificing all the remaining semen to me.")
ShowMessageFace("utubo_fc1",1,0,2,57)
ShowMessage("\\n<Pitcher Plant Girl>And at the end, that body also ♪\nBecause meat that melts in the muddy, it absorbs everything ... ... ♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ngh... Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("Thus I repeat ejaculation while ridiculing the daughter of Utsboru Kazura -")
ShowMessage("That phrase, it was melted in the muddy.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Seminar and meat all dedicated to Utsubokazura daughter -")
ShowMessage("My adventure closed the curtain in a very miserable way.")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("\\n<Ilias>Did you melt in Utsboru Kuzura ... ....\nYou loved that one in those hands.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>Utsboru Kazura girl, threatening predatory attack anyway.\nIt will instantly kill ecstasy and digest ally side by predation technique.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("\\n<Ilias>If digestive juice or ecstatic attacks are used, a danger signal.\nTreatment of digestion and ecstatic friends promptly, if not impossible.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("\\n<Ilias>Since flame attributes are weak points, it is a good idea to clean up with quick response.\nAnyway immediate death is a nuisance, so let's avoid it anyway.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nNext time, I will make a sea cucumber type sleeping bag.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

