// EVENT 1033
Name "Talk: Roper Girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,1)
 ShowMessage("\\n<Roper Girl>Ropers can adapt to many different environments.\nWhether it be wet or dry, we can live just about anywhere.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,2)
 ShowMessage("\\n<Roper Girl>Carnivorous plant monsters have to fight for their prey.\nAt times it's either eat or be eaten.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,3)
 ShowMessage("\\n<Roper Girl>I sometimes fight pitcher plant girls.\nI came close to being dissolved once...It felt very good.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ropa_fc1",0,0,2,4)
 ShowMessage("\\n<Roper Girl>My tentacles drip digestive juices that will melt everything, even your bones.\nYour entire body will become my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ropa_fc1",0,0,2,5)
 ShowMessage("\\n<Roper Girl>I normally prey on small animals...\nHumans are a rare treat.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ropa_fc1",0,0,2,6)
 ShowMessage("\\n<Roper Girl>Capturing one human will satisfy my hunger for six months.\nThat is why I must make you my prey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ropa_fc1",0,0,2,7)
 ShowMessage("\\n<Roper Girl>I'm hungry...\nI'm going to eat you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ropa_fc1",0,0,2,8)
 ShowMessage("\\n<Roper Girl>Being melted alive feels very good...\nHora... come closer and I'll show you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ropa_fc1",0,0,2,9)
 ShowMessage("\\n<Roper Girl>My tentacles can extend up to 20 meters...\nThey can wrap around my prey even if they try to run.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ropa_fc1",0,0,2,10)
 ShowMessage("\\n<Roper Girl>Only a few ropers live on the Sentora Continent.\nIt can't be helped, we can't even hold a candle to the northern monsters.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,11)
 ShowMessage("\\n<Roper Girl>Am I an animal...?\nOr am I a plant...?")
 ShowChoices(strings("Animal","Plant","Neither"),0)
 IfPlayerPicksChoice(0,"animal")
  ShowMessageFace("ropa_fc1",0,0,2,12)
  ShowMessage("\\n<Roper Girl>But I feel like I'm different from other animals...\nExcept for my tentacles, I cannot move much.")
  0()
 IfPlayerPicksChoice(1,"plant")
  ShowMessageFace("ropa_fc1",0,0,2,13)
  ShowMessage("\\n<Roper Girl>But, I cannot perform photosynthesis...\nI don't think I'm a plant.")
  0()
 IfPlayerPicksChoice(2,"Neither")
  ShowMessageFace("ropa_fc1",0,0,2,14)
  ShowMessage("\\n<Roper Girl>I think that is the most correct...\nI'm sure ropers are their own kind of organism.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,15)
 ShowMessage("\\n<Roper Girl>What is my favorite food?")
 ShowChoices(strings("Semen","Meat","Beef Bowl"),0)
 IfPlayerPicksChoice(0,"semen")
  ShowMessageFace("ropa_fc1",0,0,2,16)
  ShowMessage("\\n<Roper Girl>I'm not like other monsters, semen is just more food to me.\nI prefer the flesh of my prey.")
  ShowMessageFace("ropa_fc1",1,0,2,17)
  ShowMessage("\\n<Roper Girl>I will dissolve you as well.")
  0()
 IfPlayerPicksChoice(1,"meat")
  ShowMessageFace("ropa_fc1",0,0,2,18)
  ShowMessage("\\n<Roper Girl>Yeah, I love meat...\nI will dissolve you as well.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"beef bowl")
  ShowMessageFace("ropa_fc1",0,0,2,19)
  ShowMessage("\\n<Roper Girl>What is that?\nSounds... interesting.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,20)
 ShowMessage("\\n<Roper Girl>Are fruits and vegetables really delicious?\n...I just thought they were normal plants.")
 ShowChoices(strings("They are delicious.","They are not delicious."),0)
 IfPlayerPicksChoice(0,"Delicious")
  ShowMessageFace("ropa_fc1",0,0,2,21)
  ShowMessage("\\n<Roper Girl>Well then, how about this grass over here?\n*Munch* *Munch* *Munch*")
  ShowMessageFace("ropa_fc1",2,0,2,22)
  ShowMessage("\\n<Roper Girl>...you lied, it's not delicious at all...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Not delicious")
  ShowMessageFace("ropa_fc1",0,0,2,23)
  ShowMessage("\\n<Roper Girl>Really? I thought so.\nIt's just a plant... There's no way it could be delicious.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ropa_fc1",0,0,2,24)
 ShowMessage("\\n<Roper Girl>Eating, sleeping, eating, sleeping...\nThe same thing every day... Is that really all there is?")
 ShowChoices(strings("That's just fine.","That's no good.","Join me on an adventure."),0)
 IfPlayerPicksChoice(0,"That's fine")
  ShowMessageFace("ropa_fc1",0,0,2,25)
  ShowMessage("\\n<Roper Girl>Yeah... That's just life.\n...even if it is boring.")
  0()
 IfPlayerPicksChoice(1,"That's no good.")
  ShowMessageFace("ropa_fc1",0,0,2,26)
  ShowMessage("\\n<Roper Girl>Is that so? ...I agree.\nIt's time I try something new.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Let's go adventure with me")
  ShowMessageFace("ropa_fc1",1,0,2,27)
  ShowMessage("\\n<Roper Girl>Oh? That might be interesting...\nBut first you have to prove you are stronger than I am.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ropa_fc1",0,0,2,28)
 ShowMessage("\\n<Roper Girl>Melting within your own digestive juices...\nThe very thought sometimes keeps me up at night.")
 ShowChoices(strings("You wont melt.","You might melt.","Melt me."),0)
 IfPlayerPicksChoice(0,"Does not melt")
  ShowMessageFace("ropa_fc1",0,0,2,29)
  ShowMessage("\\n<Roper Girl>You're right...\nMy body is covered in mucus, I'm fine.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It may melt")
  ShowMessageFace("ropa_fc1",2,0,2,30)
  ShowMessage("\\n<Roper Girl>Don't say such scary things...\n...now I won't be able to sleep at night.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Melt me")
  ShowMessageFace("ropa_fc1",0,0,2,31)
  ShowMessage("\\n<Roper Girl>...I don't really understand.\nBut if you say so, I'll do it.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("ropa_fc1",0,0,2,32)
  ShowMessage("\\n<Roper Girl>I get poisoned whenever I eat a slug girl.\n...I want some antidote grass.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some [Antidote Grass]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ropa_fc1",0,0,2,34)
   ShowMessage("\\n<Roper Girl>...thank you.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ropa_fc1",0,0,2,35)
   ShowMessage("\\n<Roper Girl>...unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("ropa_fc1",0,0,2,36)
  ShowMessage("\\n<Roper Girl>I'm hungry...\n...I smell some quality meat.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some [Meat]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ropa_fc1",0,0,2,38)
   ShowMessage("\\n<Roper Girl>...thank you.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ropa_fc1",0,0,2,39)
   ShowMessage("\\n<Roper Girl>...unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,40)
 ShowMessage("\\n<Roper Girl>I want some money...\n...I want to buy dumplings in town.")
 If(7,195,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 195G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ropa_fc1",0,0,2,42)
   ShowMessage("\\n<Roper Girl>...thank you.")
   125(1,0,195)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ropa_fc1",0,0,2,43)
   ShowMessage("\\n<Roper Girl>...unfortunate.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ropa_fc1",0,0,2,44)
  ShowMessage("\\n<Roper Girl>...but you don't have any....")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ropa_fc1",0,0,2,45)
 ShowMessage("\\n<Roper Girl>You can have my mucus.\nIf you're not careful, it'll melt you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(161,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Roper Girl gave you some [Slimy Mucus]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ropa_fc1",0,0,2,47)
 ShowMessage("\\n<Roper Girl>My friends gave me a souvenir...\nBut I can only manage to hit myself with it...here.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(592,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Roper Girl gave you a [Chain Cross]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ropa_fc1",0,0,2,49)
 ShowMessage("\\n<Roper Girl>Take this money.\n...it belonged to the people I dissolved before.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,325)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Roper Girl gave you 325G!")
 EndEventProcessing()
 0()
EndIf()
0()

