// EVENT 2231
Name "Temptation: Undine"

355("$game_troop.lose_event_id = 3231")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("undine_fc1",0,0,2,1)
ShowMessage("【Undine】")
ShowMessage("It is quite powerful ...")
ShowMessage("Next time, I will try my heart.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,2)
ShowMessage("Undine's mucus will cover Luca's body!")
ShowMessage("Luke's body was wrapped in Undine!")
ShowMessageFace("undine_fc1",0,0,2,3)
ShowMessage("【Undine】")
ShowMessage("How? It feels good ... ....?")
ShowMessage("If I keep myself like this, I will be immersed in the pleasure of heaven ...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka rushed hard and escaped from the restraint of Undine!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Nameless")
 0()
404()
ShowMessageFace("undine_fc1",0,0,2,5)
ShowMessage("【Undine】")
ShowMessage("You can be as easy as it is ... ...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The whole mucus peristalsis with the armpit and brings a sweet stimulation to the whole body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("undine_fc1",0,0,2,7)
ShowMessage("【Undine】")
ShowMessage("As it is, it will be one with me ......")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("I misunderstand that mucus will tightly cling together, and it gathers all over the place neatly!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("undine_fc1",0,0,2,9)
ShowMessage("【Undine】")
ShowMessage("If you irritate the reproductive organs, it will leak out ... ...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("I crawl with my mucus wrapped in a penis and encourage ejaculation!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("undine_fc1",0,0,2,11)
ShowMessage("【Undine】")
ShowMessage("I will squeeze the sperm as it is and melt it ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Mucus gently strikes the whole body, giving it a melting feel!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("undine_fc1",0,0,2,13)
ShowMessage("【Undine】")
ShowMessage("Come on now ... ....")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Mucus is tangled around the penis, tightening, giving sweet pleasures!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("I was blamed for my whole body with mucus, and I ended up with melancholy pleasure.")
ShowMessage("Semen leaks out in the blue mucus -")
ShowMessageFace("undine_fc1",0,0,2,17)
ShowMessage("【Undine】")
ShowMessage("It was very comfortable ... ....?")
ShowMessage("But you do not qualify.")
RunCommonEvent(2000)
EndEventProcessing()
0()

