// EVENT 2031
Name "Seduction: Slug Stars"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3031")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("name2_fc1",0,0,2,1)
ShowMessage("\\n<Sluggy Star A>We're being pushed... We're in a pinch here.")
ShowMessageFace("name2_fc1",3,0,2,2)
ShowMessage("\\n<Sluggy Star B>Hey, wouldn't you rather do something fun with us?\nJust put down your sword...")
ShowMessageFace("name2_fc1",0,0,2,3)
ShowMessage("\\n<Sluggy Star C>The three of us will wrap around you and make you all sticky.\nYou can taste heaven. Ufufu.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The slugs crawl toward Luka...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("The Sluggy Star's wrap around Luka's defenseless body!")
ShowMessageFace("name2_fc1",0,0,2,7)
ShowMessage("\\n<Sluggy Star A>Ufufu, he didn't run away.")
ShowMessageFace("name2_fc1",3,0,2,8)
ShowMessage("\\n<Sluggy Star B>We'll do something amazing as a reward.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Sluggy Star A wraps around Luka's lower body!")
ShowMessage("Her sticky body stimulates Luka!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Sluggy Star B gives Luka a wet kiss!")
ShowMessage("Her slimy tongue invades Luka's mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Sluggy Star C licks Luka's nipples!")
ShowMessage("The slimy tongue stimulates him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("name2_fc1",0,0,2,12)
ShowMessage("\\n<Sluggy Star A>Being all slimy feels good, no? Fufufu...")
ShowMessageFace("name2_fc1",6,0,2,13)
ShowMessage("\\n<Sluggy Star C>Surrender yourself to this slimy feeling...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Sluggy Star A wriggles her body against Luka!")
ShowMessage("Luka feels like his entire body is being licked by a slimy tongue!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Sluggy Star B clings to Luka's upper body!")
ShowMessage("The slimy touch assaults him as she deeply kisses Luka!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("Sluggy Star C violently teases Luka's nipples!")
ShowMessage("His chest gets even stickier!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("name2_fc1",3,0,2,17)
ShowMessage("\\n<Sluggy Star B>Your penis is twitching...")
ShowMessageFace("name2_fc1",6,0,2,18)
ShowMessage("\\n<Sluggy Star A>Of course, we'll make that nice and slimy too.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Sluggy Star A rubs Luka's groin!")
ShowMessage("Her slimy body rubs against his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Sluggy Star B licks all over Luka's face!")
ShowMessage("His face is covered in mucus, giving him pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("Sluggy Star C teases Luka's nipples!")
ShowMessage("The sticky slime covers more of his body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("name2_fc1",0,0,2,22)
ShowMessage("\\n<Sluggy Star A>You seem to be nearing climax.\nEveryone, focus on his penis!")
ShowMessageFace("name2_fc1",3,0,2,23)
ShowMessage("\\n<Sluggy Star B>A boy's most important place...\nWe'll give it a nice slimy orgasm.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("Sluggy Star A rubs her slimy body against Luka's penis!")
ShowMessage("Her wet, squirming flesh stimulates him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("Sluggy Star B drip her saliva onto Luka's penis!")
ShowMessage("The sticky saliva clings to his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("Sluggy Star C rubs Luka's penis with her slimy hand!")
ShowMessage("Wrapped in mucus, his penis twitches in pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Huaaa... That feels good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("The Sluggy Stars are all over my body, teasing me everywhere.")
ShowMessage("Covered in their slime, I reach a climax.")
ShowMessageFace("name2_fc1",0,0,2,29)
ShowMessage("\\n<Sluggy Star A>Ufufu, he came.")
ShowMessageFace("name2_fc1",3,0,2,30)
ShowMessage("\\n<Sluggy Star B>Coming while covered in slime is incredible, isn't it?")
ShowMessageFace("name2_fc1",0,0,2,31)
ShowMessage("\\n<Sluggy Star C>We'll make you feel even better than that...\nYou can drown in our bodies. Fufufu...")
RunCommonEvent(2000)
EndEventProcessing()
0()

