// EVENT 3346
Name "Black serpent"

PictureDisplay(7,"80_sanki_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_sanki_st12",0,0,0,0,100,100,0,0)
PictureDisplay(5,"80_sanki_st22",0,0,0,0,100,100,0,0)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("sanki1_fc1",1,0,2,2)
ShowMessage("[Black Snake]")
ShowMessage("It is my prey, so ...... That's why I punctured the crowd.")
ShowMessageFace("",0,0,2,3)
ShowMessage("A black snake approaches me who fell down.")
ShowMessage("While wandering out its long serpentine,")
ShowMessageFace("sanki0_fc1",1,0,2,4)
ShowMessage("【Kurohana】")
ShowMessage("We are going to visit ... ... Well, it can not be helped.")
ShowMessageFace("sanki2_fc1",1,0,2,5)
ShowMessage("【Black Rose】")
ShowMessage("At least ... let me scream a lot.")
ShowMessageFace("sanki1_fc1",1,0,2,6)
ShowMessage("[Black Snake]")
ShowMessage("Well, it is different from you.")
ShowMessage("I will not crush the prey unnecessarily ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("Saying that - the black snake hugged me tightly.")
ShowMessage("As it is, passionately overlap the lips.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("I ......!")
ShowMessageFace("sanki1_fc1",1,0,2,9)
ShowMessage("[Black Snake]")
ShowMessage("Let me sedate semen with this tail as it is.")
ShowMessage("I am not afraid, it feels very comfortable ......")
ShowMessageFace("",0,0,2,10)
ShowMessage("The tip of the black snake 's tail pierces the mouth.")
ShowMessage("As it is, it approaches to my crotch -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_sanki_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Juuuri ... ..., I got the penis caught in!")
ShowMessage("The cock is buried in a hotly rolled feel, and it is enveloped!")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh!")
PictureDisplay(6,"ev_sanki_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Feeling that a soft haunt meets crushing the penis with muscles.")
ShowMessage("That tightening has given us a pleasant pleasure.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Furthermore, the inner wall is swelled like undulation.")
ShowMessage("The internal pressure involving the penis has given a melting stimulus.")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ......")
ShowMessageFace("sanki1_fc1",1,0,2,16)
ShowMessage("[Black Snake]")
ShowMessage("Huh, how are you ...?")
ShowMessage("It will be tightening comfortably ... ...")
ShowMessageFace("sanki0_fc1",1,0,2,17)
ShowMessage("【Kurohana】")
ShowMessage("Haha, he looks comfortable ......")
ShowMessage("This girl, are not you going to go home soon?")
ShowMessageFace("sanki2_fc1",1,0,2,18)
ShowMessage("【Black Rose】")
ShowMessage("The tearing mouth of the tail is so pleasant.")
ShowMessage("It seems like you can be tightened ... ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The remaining two mock ridicule me who stirs me.")
ShowMessage("While being humiliated, it had only to be unilaterally stolen.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Oh!")
ShowMessageFace("",0,0,2,21)
ShowMessage("He is intensely engulfed with his lips as it is, and he severely agonized.")
ShowMessage("But the black snake tightly hugged me like that.")
ShowMessageFace("",0,0,2,22)
ShowMessage("It is not a hug of affection, but restraint to seal movement.")
ShowMessage("Hugging tightly, no longer resist even resistance.")
ShowMessageFace("sanki1_fc1",1,0,2,23)
ShowMessage("[Black Snake]")
ShowMessage("It is useless to go on a rampage, I will let it breathe like this ...")
PictureDisplay(5,"ev_sanki_hb02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah……! Wow! !")
ShowMessageFace("",0,0,2,25)
ShowMessage("The tail turns red and the internal body temperature rises.")
ShowMessage("It's as if the penis is hot melted.")
ShowMessageFace("sanki1_fc1",1,0,2,26)
ShowMessage("[Black Snake]")
ShowMessage("I'm going to raise the temperature ... it will not burn you.")
ShowMessage("This heat is just comfortable, is not it?")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Those ... ... Oh, uuuu ...!!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Hot soft meat swells slowly.")
ShowMessage("It's as though the penis is kneading in the blast furnace.")
ShowMessageFace("sanki0_fc1",1,0,2,29)
ShowMessage("【Kurohana】")
ShowMessage("Come on, I'm offline.")
ShowMessageFace("sanki2_fc1",1,0,2,30)
ShowMessage("【Black Rose】")
ShowMessage("Hehpu, I can not take it anymore.")
ShowMessage("Let's look at the most miserable mom's moment ...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Melted soft meat is hotly entangled with penis -")
ShowMessage("The inner wall narrows to the cramp and crushes the penis -")
ShowMessageFace("",0,0,2,32)
ShowMessage("I was caught up in an instant pleasure.")
ShowMessage("While melting in the swell of harassment, it leaves itself to a feeling of releasing -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ahhh! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("Give in to pleasure, I was letting the sperm on the tearing mouth of the tail.")
ShowMessage("Hot and melting ejaculation impels the whole body -")
PictureDisplay(5,"ev_sanki_hb04",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Hmm ... ....")
ShowMessageFace("",0,0,2,36)
ShowMessage("I was immersed in ecstasy while my black snake sucked my lips.")
ShowMessage("Looking at the situation, the three people laugh when they giggle.")
ShowMessageFace("sanki1_fc1",1,0,2,37)
ShowMessage("[Black Snake]")
ShowMessage("Huh ... ... It is something that seems to be quite comfortable.")
ShowMessage("I do not feel bad.")
ShowMessageFace("sanki0_fc1",1,0,2,38)
ShowMessage("【Kurohana】")
ShowMessage("The black snake's tail, I felt so comfortable ~ ♪")
ShowMessageFace("sanki2_fc1",1,0,2,39)
ShowMessage("【Black Rose】")
ShowMessage("It is a miserable face, hehe ... ...")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Oh ... Wow!")
ShowMessageFace("",0,0,2,41)
ShowMessage("While being ridiculed, you will experience humiliation and ecstasy.")
ShowMessage("While trembling with disgrace, I was left to embrace the black snake.")
ShowMessageFace("sanki1_fc1",1,0,2,42)
ShowMessage("[Black Snake]")
ShowMessage("Besides, it seems to be a human being who delivers a good delicacy.")
ShowMessage("Get rooted up and let it taste ... ...")
PictureDisplay(5,"ev_sanki_hb05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Hmm ...! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("The tail juts up and down, pull out the piston movement.")
ShowMessage("The penis was treated by hot meat and it was stimulated violently.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I try to rebuke my body -")
ShowMessage("I can not struggle while being hugged.")
ShowMessageFace("sanki0_fc1",1,0,2,46)
ShowMessage("【Kurohana】")
ShowMessage("Ahhhhhh, it is wasteful even if you go crazy ~ ♪")
ShowMessageFace("sanki2_fc1",1,0,2,47)
ShowMessage("【Black Rose】")
ShowMessage("Ideas, please devote yourself ... ...")
ShowMessageFace("sanki1_fc1",1,0,2,48)
ShowMessage("[Black Snake]")
ShowMessage("It is in vain to endure.")
ShowMessage("This way, if you let the inside be swelled -")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ayaah!")
ShowMessageFace("",0,0,2,50)
ShowMessage("While being stimulated by the piston movement, the soft meat in the inside undulates.")
ShowMessage("To that hot and nasty feeling, I immediately yielded -")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb06",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("And I let her go through the tail again.")
ShowMessage("I am immersed in ecstasy while exchanging my lips with so much comfort.")
PictureDisplay(5,"ev_sanki_hb07",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Hmm ... ....")
ShowMessageFace("sanki0_fc1",1,0,2,53)
ShowMessage("【Kurohana】")
ShowMessage("Haha, I'm totally dragging my brain ♪")
ShowMessageFace("sanki2_fc1",1,0,2,54)
ShowMessage("【Black Rose】")
ShowMessage("Is it so pleasant to suck semen?")
ShowMessage("Huh, embarrassing child ......")
ShowMessageFace("sanki1_fc1",1,0,2,55)
ShowMessage("[Black Snake]")
ShowMessage("I'm still squeezing out ... ....")
ShowMessage("Sky, it 's catching up!")
PictureDisplay(5,"ev_sanki_hb08",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct18",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Myanmar -! !")
ShowMessageFace("",0,0,2,57)
ShowMessage("The penis is massaging into the violently swelling soft meat.")
ShowMessage("Furthermore, the tail pushed out the piston and given a tight stimulus.")
ShowMessageFace("sanki1_fc1",1,0,2,58)
ShowMessage("[Black Snake]")
ShowMessage("Can not we go through it?")
ShowMessage("Now, let's release all the sperm ....")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("God, -! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb09",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct19",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("While drowning in pleasure, release plenty of semen.")
ShowMessage("I was completely relaxed while being held in the black snake -")
246(2)
PictureDisplay(5,"ev_sanki_hb10",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct20",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("【Luke】")
ShowMessage("I ......")
ShowMessageFace("sanki1_fc1",1,0,2,62)
ShowMessage("[Black Snake]")
ShowMessage("You are an unfortunate prey to throw away like this.")
ShowMessage("Let me always keep it.")
ShowMessageFace("sanki0_fc1",1,0,2,63)
ShowMessage("【Kurohana】")
ShowMessage("Haha, it was good, ♪")
ShowMessageFace("sanki2_fc1",1,0,2,64)
ShowMessage("【Black Rose】")
ShowMessage("This is something unusual, is not it ...?")
ShowMessage("You lost your life, heh.")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,66)
ShowMessage("In this way I became a black snake toy.")
ShowMessage("It will be caught by prison and will be sent all the days that are perpetrated.")
ShowMessageFace("",0,0,2,67)
ShowMessage("One day he lost reason and he felt pleasure in being committed.")
ShowMessage("I was completely sexual slave and sent me a satisfied life everyday -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("Why are you fighting black Sanyki ... ...! What?")
 ShowMessage("It seems that quite strange things are going on ......")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【Iliad】")
 ShowMessage("Black snake is a very powerful lamia.")
 ShowMessage("I am in charge of attacking role by spear technique and restraint technique.")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is Lamia, the weak point attribute is ice.")
 ShowMessage("It is also vulnerable to darkness, confusion and sleep, so let's use it proactively.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Why on earth are you jumping over the spacetime ... ...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

