// EVENT 5251
Name "Witch Enadre"

PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("witchs_fc1",0,0,2,1)
ShowMessage("【Witch】")
ShowMessage("You want to do something lewd...?")
ShowMessage("What a naughty little Hero.")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-Please...")
ShowMessageFace("witchs_fc1",2,0,2,3)
ShowMessage("【Witch】")
ShowMessage("Well then, come to my room.")
ShowMessage("We can play around for a bit...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Invited, I follow her to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("witchs_fc1",2,0,2,5)
ShowMessage("【Witch】")
ShowMessage("What kind of things do you want to do with me today?")
ShowMessage("Want to try actually having sex for once?")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>S-Sex... You can't mean...")
ShowMessageFace("witchs_fc1",2,0,2,7)
ShowMessage("【Witch】")
ShowMessage("Ufufu, of course that means energy drain.")
ShowMessage("It will feel amazing, you'll come so fast. ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>T-That's... Ahh!")
ShowMessageFace("",0,0,2,9)
ShowMessage("Witch pushes me down, and mounts on top of me.")
ShowMessage("She quickly guides my already erect penis to her opening.")
ShowMessageFace("witchs_fc1",2,0,2,10)
ShowMessage("【Witch】")
ShowMessage("...Then I'll have to force it.")
ShowMessage("I'll be milking you dry, so get ready.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>W-Wait... Ahiii!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_hk1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Witch drops down, taking me inside!")
ShowMessage("Her wet, soft flesh quickly squeezes me in welcome.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hauu... Auuu...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The moment Witch force me inside her, I feel like I melted away.")
ShowMessage("Her hot vagina wrapped around me, feeling amazing.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Even though neither of us is moving, it already feels like heaven.")
ShowMessage("If anything more than this happened, I'd come in seconds.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Uaaa... Ahh...")
ShowMessageFace("witchs_fc1",2,0,2,17)
ShowMessage("【Witch】")
ShowMessage("Arara, you don't have any patience?")
ShowMessage("If you're like this already, I hate to think how you'll be soon...")
ShowMessageFace("witchs_fc1",2,0,2,18)
ShowMessage("【Witch】")
ShowMessage("Then, I'll use energy drain.")
ShowMessage("Perhaps you'll come right away?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>W-Wait...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Energy Drain... The secret move Succubi use on their male prey.")
ShowMessage("In exchange for their life, they feel unmatched pleasure as they're milked dry.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Stop, stop!")
ShowMessageFace("witchs_fc1",2,0,2,22)
ShowMessage("【Witch】")
ShowMessage("Alright then, here we go... Ei!")
PictureDisplay(5,"ev_witchs_hk2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("An aura rises from Witch's body, as her vagina turns into an execution ground.")
ShowMessage("Her flesh squeezes and contracts, as I feel my energy itself draining...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Hyaaa~!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Overwhelmed by the sudden burst of pleasure, I scream.")
ShowMessage("It feels like my penis is melting in her, and everything of mine is being drawn out.")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sweet ecstasy slowly spreads in my body.")
ShowMessage("A ruinous, paradise of pleasure.")
ShowMessageFace("",0,0,2,27)
ShowMessage("My hips start to buck as my penis pulses in her.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Hau... Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_witchs_hk3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("I explode inside her vagina.")
ShowMessage("My semen fills her tender insides, filling me with blissful weakness.")
ShowMessageFace("",0,0,2,30)
ShowMessage("A sort of paralysis comes over me as I come.")
ShowMessage("But the melting pleasure overwhelms all other sensations...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Hauu... A-Ahhh...")
ShowMessageFace("witchs_fc1",2,0,2,32)
ShowMessage("【Witch】")
ShowMessage("Fufu, did you enjoy that?")
ShowMessage("But there's still a lot more for me to squeeze out.♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahii... Ahhhh!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Witch starts to slowly move her own waist.")
ShowMessage("Her vagina contracts, seductively rubbing me as she moves.")
ShowMessageFace("",0,0,2,35)
ShowMessage("She's draining my energy with this...")
ShowMessage("Forcing me to come, destroying me as a man as she rapes me.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Hyaaa... Stop, help me...")
ShowMessageFace("",0,0,2,37)
ShowMessage("My struggles are all in vain.")
ShowMessage("Unable to summon any strength, I can't do anything but take this.")
ShowMessageFace("witchs_fc1",2,0,2,38)
ShowMessage("【Witch】")
ShowMessage("Fufu, you won't escape yet.")
ShowMessage("Just give up and let yourself be drained like this. ♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hauu... A-Ahhhhh~!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her insides start to swell and squeeze on me.")
ShowMessage("As she sucks and pulls on me, my penis starts to twitch inside her again.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,42)
ShowMessage("More of my semen floods her execution ground.")
ShowMessage("Rewarded for giving her my semen, my body is flooded with ecstasy.")
ShowMessageFace("witchs_fc1",2,0,2,43)
ShowMessage("【Witch】")
ShowMessage("Ufufu... Prey to a Succubi's pussy.")
ShowMessage("But you can keep going, can't you?")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahi... Ahhhh!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("More and more, her vagina contracts tighter and tighter.")
ShowMessage("She greedily sucks and covets my penis, wanting more.")
ShowMessageFace("",0,0,2,46)
ShowMessage("The heavenly pleasure overwhelms me.")
ShowMessage("With my body quivering in bliss, I'm trapped in this nightmare.")
ShowMessageFace("",0,0,2,47)
ShowMessage("If I just accepted it, I'd be immersed in heaven...")
ShowMessage("But down that path leads only ruin and death.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>I don't want this... Help me...")
ShowMessageFace("witchs_fc1",2,0,2,49)
ShowMessage("【Witch】")
ShowMessage("If you don't want it, then just endure it.")
ShowMessage("But when I suck like this, it might feel too good...♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Hauu... Ahhhh~!!")
ShowMessageFace("",0,0,2,51)
ShowMessage("My male instinct quickly surrenders to her again.")
ShowMessage("My waist pushes forward, as my body seeks to release.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("While exploding in bliss, I feel more energy drain from me.")
ShowMessage("A huge amount of semen gushes into her.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Hauu...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Assaulted by too much pleasure, I finally give in.")
ShowMessage("Drowning in it all, I hand myself over to my desire.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Haauuu... More, suck more...")
ShowMessageFace("witchs_fc1",2,0,2,56)
ShowMessage("【Witch】")
ShowMessage("Ufufu, you've fallen.")
ShowMessage("You can come as much as you want now. ♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ahii... Ahhh...")
ShowMessageFace("",0,0,2,58)
ShowMessage("Witch's vagina suddenly pulls on my penis.")
ShowMessage("A sweet suction attacks me, sucking and squeezing my penis inside her.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>A-Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("Reaching another climax, I devote more semen to her.")
ShowMessage("But even after that, she continues...")
ShowMessageFace("witchs_fc1",2,0,2,61)
ShowMessage("【Witch】")
ShowMessage("It's nice, right? Hora hora...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Witch violently grinds herself against me.")
ShowMessage("As her vagina shrinks around me, I groan and climax.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Hyaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("Another merciless orgasm is forced into me.")
ShowMessage("The more I come, the weaker I feel...")
ShowMessageFace("witchs_fc1",2,0,2,65)
ShowMessage("【Witch】")
ShowMessage("Ufufu, are you in heaven now?")
ShowMessage("Ascend higher. ♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah... Uhhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("Endlessly squeezed, milked...")
ShowMessage("With my body totally weakend, I'm at death's door itself.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,69)
ShowMessage("As everything is drained from me...")
ShowMessage("Gradually, it goes dark before me.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("witchs_fc1",2,0,2,70)
ShowMessage("【Witch】")
ShowMessage("Since you're my ally, I won't drain you to death.")
ShowMessage("But for now, you won't be able to stand...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,72)
ShowMessage("Tasting the unmatched devilish pleasure, I lose consciousness...")
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
RunCommonEvent(3998)
0()

