// EVENT 4681
Name "Vitae 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vitae_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",0,0,2,1)
ShowMessage("\\n<Vitae>With my palm, do you want to be smoldering?\nIs it that you devote yourself to taste pleasure?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...Yes... Please...")
PictureDisplay(5,"80_vitae_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,3)
ShowMessage("\\n<Vitae>Okay, then ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Vitae's mucus is entwined, and she removes trousers and underwear.")
ShowMessage("Then, I pushed the puncture puncture hole into the penis.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The unit of the palm is equipped with an insertion hole through which the mucus invades.")
ShowMessage("From there, the purple mucus drooped and drooled -")
ShowMessageFace("vitae_fc1",1,0,2,6)
ShowMessage("\\n<Vitae>You know, but ... this mucus is my body.\nIf you touch this directly, your preciousness will be absorbed slowly.")
PictureDisplay(5,"ev_vitae_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,7)
ShowMessage("\\n<Vitae>So if you insert male instruments into the palm imitation unit -\nYou understand what happens.")
ShowMessageFace("",0,0,2,8)
ShowMessage("A palm unit approaching very close to the penis.")
ShowMessage("Undulating mucus comes closer to the flesh of trembling with the expectation of pleasure -")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>As soon as possible ......")
ShowMessageFace("vitae_fc1",1,0,2,10)
ShowMessage("\\n<Vitae>Well then, I will go ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_ct13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("As it is, my thing sunk to the root in the insertion hole of the palm.")
ShowMessage("Cool feeling and fluid feeling of Jyuryuu attack the penis -")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
PictureDisplay(5,"ev_vitae_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("Undulation with entanglement over imagination.")
ShowMessage("Vitae's mucus is gathered in the penis in the pit hole.")
ShowMessageFace("",0,0,2,14)
ShowMessage("As if having its own will, involving with Jyururu -")
ShowMessage("While flowing, it sticks to the penis.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>You feel good ...... Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,16)
ShowMessage("\\n<Vitae>This mucous ...... myself wrapping your precious part ......\nhow is it? Do you feel me ...?")
ShowMessageFace("",0,0,2,17)
ShowMessage("This mucous is the body itself of Vitae.")
ShowMessage("As a matter of fact, such parts and male instruments are in contact.")
ShowMessageFace("",0,0,2,18)
ShowMessage("I trembled at the back of its unique sense of spirit.")
ShowMessage("Furthermore, a peculiar feel gradually spreads to the lower body -")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Nnngh...I'm being smoked ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Sweet weakness spreads gently, from the penis to the waist, and throughout the body.")
ShowMessage("Vitae's mucus absorbs the mind from the touched part.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I will taste that feeling with my penis -")
ShowMessage("As a man, I knew that he was very sad.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaah...Feels good")
ShowMessageFace("vitae_fc1",1,0,2,23)
ShowMessage("\\n<Vitae>I wanted to taste the pleasure, I gave male instruments to me.\nMy wishes come true, is it a real prospect? ...?")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("While paying the penis to the unit of palm, Vitae observes me.")
ShowMessage("It was observed staring at the face of the creature, given pleasant pleasure -")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aaah...I'm going to come...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The feeling of whirling swirling in the lower body can not finally come true.")
ShowMessage("The sweet swell of mucus also encourages the release of semen -")
ShowMessageFace("vitae_fc1",1,0,2,28)
ShowMessage("\\n<Vitae>It does not matter ...\nPlease do it as it is in the hand.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Ahh, I entrusted myself to wiggling and insemination.")
ShowMessage("The body 's power has escaped, the penis begins pulsing with a dokdok -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_ct15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Pleasure to release semen as it is entangled with mucus of Vitae -")
ShowMessage("I tasted that sweet pleasure while I was weak.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Even during ejaculation, mucous continues to be involved in penis with longevity -")
ShowMessage("I felt a sweet release feeling until I finished the last drop.")
246(2)
ShowMessageFace("vitae_fc1",1,0,2,34)
ShowMessage("\\n<Vitae>Did you enjoy the desired pleasure?\nFor me it is precious reinforcement, also please.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,36)
ShowMessage("It is miserable that you will be smarted enough to compensate for pleasure.")
ShowMessage("Despite being the result I wanted, I had a sense of virtue -")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,37)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

