// EVENT 1303
Name "Conversation: Trick Fairy"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,1)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Mischievous love ~ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,2)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Shall we go to the spirit forest for fun?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,3)
 ShowMessage("【Trick Fairy】")
 ShowMessage("I do not like humans ~!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,4)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Pencil, I'll give you a toy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,5)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Queen, I'm a bit scared of lately ......")
 ShowMessage("Are you frustrated?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,6)
 ShowMessage("【Trick Fairy】")
 ShowMessage("In us, among the fairies my body is the big one ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,7)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Elf older sister seems to be hard every day ...")
 ShowMessage("Fairies are good at ease ♪ ~ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,8)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Carbankl's older sister also plays well.")
 ShowMessage("But since magic bounces back, I can not do mischief using magic ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,9)
 ShowMessage("【Trick Fairy】")
 ShowMessage("I wonder if I will play with the giant's older sister today ...?")
 ShowMessage("Tag tremble, the forest will collapse.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,10)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Arlaune's older sisters have stopped coming to play ......")
 ShowMessage("I wonder if you disliked us ... ....?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,11)
 ShowMessage("【Trick Fairy】")
 ShowMessage("What kind of prank should I do today?")
 ShowChoices(strings("Hide things","Frog on your back","A big explosion of my head"),0)
 IfPlayerPicksChoice(0,"Hide things")
  ShowMessageFace("trickfairy_fc1",0,0,2,12)
  ShowMessage("【Trick Fairy】")
  ShowMessage("It's fine, but it's a little aggressive ... ...")
  0()
 IfPlayerPicksChoice(1,"Frog on your back")
  ShowMessageFace("trickfairy_fc1",0,0,2,13)
  ShowMessage("【Trick Fairy】")
  ShowMessage("After all, that is the most fun ~ ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"A big explosion of my head")
  ShowMessageFace("trickfairy_fc1",2,0,2,14)
  ShowMessage("【Trick Fairy】")
  ShowMessage("That's terrorism ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,15)
 ShowMessage("【Trick Fairy】")
 ShowMessage("You can eat vegetables properly ... ....?")
 ShowChoices(strings("margin","Impossible","Rather, I am a vegetable."),0)
 IfPlayerPicksChoice(0,"margin")
  ShowMessageFace("trickfairy_fc1",0,0,2,16)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Wow, they are amazing ~ ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Impossible")
  ShowMessageFace("trickfairy_fc1",0,0,2,17)
  ShowMessage("【Trick Fairy】")
  ShowMessage("After all it is impossible right?")
  ShowMessage("I can not do that!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Rather, I am a vegetable.")
  ShowMessageFace("trickfairy_fc1",2,0,2,18)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Oh, is that so ...?")
  ShowMessage("I'm sorry, ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,19)
 ShowMessage("【Trick Fairy】")
 ShowMessage("What is the biggest mischief that you've done so far?")
 ShowChoices(strings("Pitfall","Irregular bomb","Assassination of the pope"),0)
 IfPlayerPicksChoice(0,"Pitfall")
  ShowMessageFace("trickfairy_fc1",0,0,2,20)
  ShowMessage("【Trick Fairy】")
  ShowMessage("The pitfall is fun, is not it? ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Irregular bomb")
  ShowMessageFace("trickfairy_fc1",0,0,2,21)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Wow, hey ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Assassination of the pope")
  ShowMessageFace("trickfairy_fc1",2,0,2,22)
  ShowMessage("【Trick Fairy】")
  ShowMessage("That's terrorism ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,23)
 ShowMessage("【Trick Fairy】")
 ShowMessage("I'd like to give a gift to my elder sister.")
 ShowMessage("Hey, what should I do ...?")
 ShowChoices(strings("Assortment of high grade herbs","Fashionable Earrings","Nasty pants"),0)
 IfPlayerPicksChoice(0,"Assortment of high grade herbs")
  ShowMessageFace("trickfairy_fc1",0,0,2,24)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Because I am injured well, I will be pleased ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Fashionable Earrings")
  ShowMessageFace("trickfairy_fc1",0,0,2,25)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Elf's older sister, maybe not stylish ......")
  0()
 IfPlayerPicksChoice(2,"Nasty pants")
  ShowMessageFace("trickfairy_fc1",2,0,2,26)
  ShowMessage("【Trick Fairy】")
  ShowMessage("I will get mad!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,27)
 ShowMessage("【Trick Fairy】")
 ShowMessage("What did you come to do on the fairy island ...?")
 ShowChoices(strings("Kill the Queen","To fairy hunt","Become friends"),0)
 IfPlayerPicksChoice(0,"Kill the Queen")
  ShowMessageFace("trickfairy_fc1",2,0,2,28)
  ShowMessage("【Trick Fairy】")
  ShowMessage("I will not forgive to queen the Queen!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"To fairy hunt")
  ShowMessageFace("trickfairy_fc1",2,0,2,29)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Help me ~!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Become friends")
  ShowMessageFace("trickfairy_fc1",0,0,2,30)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Well then, let's be friends ~!")
  ShowMessage("After this battle is over!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("trickfairy_fc1",0,0,2,31)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Ame, it is just ♪")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you give \"Amebu\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trickfairy_fc1",1,0,2,33)
   ShowMessage("【Trick Fairy】")
   ShowMessage("I")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trickfairy_fc1",2,0,2,34)
   ShowMessage("【Trick Fairy】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("trickfairy_fc1",0,0,2,35)
  ShowMessage("【Trick Fairy】")
  ShowMessage("Chocolate, it's you, ♪")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give \"chocolate\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trickfairy_fc1",1,0,2,37)
   ShowMessage("【Trick Fairy】")
   ShowMessage("I")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trickfairy_fc1",2,0,2,38)
   ShowMessage("【Trick Fairy】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,39)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Welcome, you are ♪")
 If(7,930,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("930GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("trickfairy_fc1",1,0,2,41)
   ShowMessage("【Trick Fairy】")
   ShowMessage("I")
   125(1,0,930)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("trickfairy_fc1",2,0,2,42)
   ShowMessage("【Trick Fairy】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("trickfairy_fc1",2,0,2,43)
  ShowMessage("【Trick Fairy】")
  ShowMessage("...... I have no money!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,44)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Acorn, I'll give you ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(229,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Trick Fairy got \"Acorn of the Spirit\"!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,46)
 ShowMessage("【Trick Fairy】")
 ShowMessage("Apple, I'll give you ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(301,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"apple\" from trick fairy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,48)
 ShowMessage("【Trick Fairy】")
 ShowMessage("I'll give you money, ♪")
 ShowMessage("I do not really use it on the island ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1550)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1550 G from trick fairy!")
 EndEventProcessing()
 0()
EndIf()
0()

