// EVENT 4928
Name "eh? Do you want us to lick you ...?"

PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("akaname_fc1",3,0,2,1)
ShowMessage("【Aropomi】")
ShowMessage("eh? Do you want us to lick you ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Well, yeah ... please ...")
ShowMessageFace("akaname_fc1",4,0,2,3)
ShowMessage("【Aropomi】")
ShowMessage("Well then, please go to our room.")
ShowMessage("I will do it as you want ... ....")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was brought into the Akaname room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_akaname_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("akaname_fc1",4,0,2,5)
ShowMessage("【Aropomi】")
ShowMessage("Then, I will lick you lots ......")
ShowMessageFace("akaname_fc1",6,0,2,6)
ShowMessage("【Kiname】")
ShowMessage("Because there was an invitation from Ao Nami, I will visit ......")
ShowMessageFace("akaname_fc1",0,0,2,7)
ShowMessage("Kaname")
ShowMessage("Okay ... I'm jealous ...")
ShowMessageFace("akaname_fc1",4,0,2,8)
ShowMessage("【Aropomi】")
ShowMessage("Huh, I alone is enough.")
ShowMessage("I will give you plenty of money with your tongue ... ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The tongue extended with a sharp ruffled the penis carefully!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_akaname_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("The tongue extended with a sharp ruffled the penis carefully!")
ShowMessageFace("akaname_fc1",4,0,2,11)
ShowMessage("【Aropomi】")
ShowMessage("Juruaru ...... Reaching out ... ...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The tongue of the rainbow totally covers the sao and gathers in the potash.")
ShowMessage("The tongue crawled around the glans and gave a sweet pleasure -")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ahhhhh! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("The tongue wrapped around the penis swells, and it tightens when it tightens -")
ShowMessage("Too much pleasantness, when I flutter my waist it jumps up and writhes.")
ShowMessageFace("akaname_fc1",4,0,2,15)
ShowMessage("【Aropomi】")
ShowMessage("Lick it up and tighten it ... ... comfortable?")
ShowMessage("Juju, Juururu Ru っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Fufa ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The tongue on which saliva was gathered licking the glans many times over -")
ShowMessage("The tongue wrapped around Sao swells as if it crumples with Jyurugyu -")
ShowMessageFace("",0,0,2,18)
ShowMessage("Instantly in my head, I felt pure white with so much comfort.")
ShowMessage("Everything is pleasant enough to make it anything -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Huuuu .... Feeling feeble ......")
ShowMessageFace("akaname_fc1",4,0,2,20)
ShowMessage("【Aropomi】")
ShowMessage("It's okay to ejaculate, being wrapped in my tongue ......")
ShowMessage("To be able to do ... ろ ろ っ ......")
ShowMessageFace("",0,0,2,21)
ShowMessage("While blaming the penis with his tongue, the raison gazes up at my face")
ShowMessage("And in the crotch, the penis was tightened by the tongue when it was full.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Treating the tongue over and over so that it hits Cali -")
ShowMessage("The tongue traces the back muscle, carefully licks the urethral mouth -")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,24)
ShowMessage("While tasting a sense of ascending to heaven,")
ShowMessage("I trembled as I hung up my back.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ... I will already be out ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("A feeling of release rises, letting the entire waist sweetly melt.")
ShowMessage("Such a thing will be done quickly -")
ShowMessageFace("akaname_fc1",4,0,2,27)
ShowMessage("【Aropomi】")
ShowMessage("Huh, is he already done?")
ShowMessage("Let's stop with this ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,29)
ShowMessage("The tongue of the rapture wrapped so as to cover the potash, and it rotated all the way.")
ShowMessage("I can not control the impulse coming up from the back of my waist and entrust himself to pleasure -")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Come, feel comfortable ...! Ayaah ... ...! !")
RunCommonEvent(104)
PictureDisplay(6,"ev_akaname_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("While being caught by the tongue of the rainbow, the penis vomits with spirit and vigor.")
ShowMessage("Then, the undulation of the tongue became more intense -")
ShowMessageFace("akaname_fc1",4,0,2,32)
ShowMessage("【Aropomi】")
ShowMessage("Huh, you gave me plenty of serenity ... ...")
ShowMessage("Because I will lick you all of your children.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("It was a while ...! Even though I know, do not lick ahead ...! !")
ShowMessage("Ayaaaa! !")
ShowMessageFace("",0,0,2,34)
ShowMessage("Even during ejaculation, the feeling of the tongue relentlessly clinging to the tip.")
ShowMessage("Sperm is licked, glans and calis are licked -")
ShowMessageFace("akaname_fc1",4,0,2,35)
ShowMessage("【Aropomi】")
ShowMessage("Junjuuru ...... Let's see ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... huh ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Male organs are exhausted, pleasure exceeds acceptable levels.")
ShowMessage("I cramped my body and fainted while scattering semen -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("akaname_fc1",4,0,2,38)
ShowMessage("【Aropomi】")
ShowMessage("Irokare ... ... Cum swallow.")
ShowMessage("Hehe, it was a treat.")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,40)
ShowMessage("I felt like I heard such a voice in the sense of going away.")
ShowMessage("Thus I was fainted licking my crotch at the front of him -")
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
RunCommonEvent(3998)
0()

