// EVENT 5741
Name "Sonia Horny 924"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("【Sonia】")
ShowMessage("Luca, that ... ...")
ShowMessage("Can you attend special training using special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("yep, OK.")
ShowMessageFace("",0,0,2,3)
ShowMessage("In this way, I got to attend Sonia's special training -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx924_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("【Sonia】")
ShowMessage("Uhufu ...")
ShowMessage("It is packed in a flower and it is sucked nutrition ~ ♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("I was taken off my clothes and four crawled.")
ShowMessage("And, in between the crotch, Sonia 's right hand wearing an impostor is stretching.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Wait a minute, Sonia ... ... like this ...")
ShowMessage("And it was not a special lesson ... ...?")
ShowMessageFace("sonia_fc1",2,0,2,8)
ShowMessage("【Sonia】")
ShowMessage("Of course, it is a special training using an impostor.")
ShowMessage("Now, I can not go wrong with this harassment ... ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx924_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("A myriad of flowers comes in close contact with the penis with hoarse.")
ShowMessage("A unique feeling made by Nuumume made a strange pleasure.")
ShowMessageFace("sonia_fc1",2,0,2,11)
ShowMessage("【Sonia】")
ShowMessage("These flowers, they are all genuine extracts.")
ShowMessage("Hey, will you surround the penis ~ ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah ... ...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Each flower swells, caresses the penis.")
ShowMessage("It was crawling around the cock while covered with muddy mucus.")
ShowMessageFace("sonia_fc1",2,0,2,14)
ShowMessage("【Sonia】")
ShowMessage("Haha ... ... Luca, are you getting pleasant to your flowers?")
ShowMessage("It's embarrassing to hesitate to be sperms like this ~ ♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("While playing the penis slowly, Sonia laughs.")
ShowMessage("Numerous flowers are attached to the penis and it seems that they are absorbing nutrients.")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("What ?!")
ShowMessageFace("sonia_fc1",2,0,2,17)
ShowMessage("【Sonia】")
ShowMessage("This impersonator also has the function of releasing pollen.")
ShowMessage("Sensitivity increases, it will make you feel even more pleasant ~ ♪")
PictureDisplay(5,"ev_sonia_hx924_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ah ... what ...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Every flower spews out pollen and puts it on the penis.")
ShowMessage("At the same time, the cock was wrapped in pleasant pleasure.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Here, this ... wow ... ...")
ShowMessage("Pencil, I will melt ...")
ShowMessageFace("sonia_fc1",2,0,2,21)
ShowMessage("【Sonia】")
ShowMessage("Haha, you feel so good?")
ShowMessage("It looks like a melting face ... ♪ ♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("It feels good ...... Huu, oh huh ...!")
ShowMessageFace("",0,0,2,23)
ShowMessage("Male organs are covered with pollen and given pleasant pleasures.")
ShowMessage("In such a state, it is smoothly sucking nutrition.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Milking power is gone, the waist is likely to crumble -")
ShowMessage("While raising male instruments as a prey to Okifa, I raised a miserable voice.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... foooo ......")
ShowMessageFace("sonia_fc1",2,0,2,26)
ShowMessage("【Sonia】")
ShowMessage("Hey, I have a miserable face ... ♪")
ShowMessage("Well then it will not be long time ... Is it OK?")
PictureDisplay(5,"ev_sonia_hx924_04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Whoa!")
ShowMessageFace("",0,0,2,28)
ShowMessage("A lot of pollen is released and it is covered with penis.")
ShowMessage("At that moment, I felt comfortable to be led to heaven.")
ShowMessageFace("sonia_fc1",2,0,2,29)
ShowMessage("【Sonia】")
ShowMessage("Haha, that is great, is not it?")
ShowMessage("Ho ~, it is covered with pollen in dumplings ~ ♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Fuh ... oh! !")
ShowMessageFace("",0,0,2,31)
ShowMessage("A large amount of pollen wraps around the penis and soaks in euphoria.")
ShowMessage("And innumerable flowers sucked into the meat bar, given a sweet pleasure -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I will already be out ... ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("While immersed in a mood, I entrusted himself to a feeling of release.")
ShowMessage("The inside of the head became pure white, the power of the waist came -")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx924_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("Flexible body fluids were released in jaws.")
ShowMessage("Penis jerks as it is, pulling out semen every time.")
ShowMessageFace("sonia_fc1",2,0,2,35)
ShowMessage("【Sonia】")
ShowMessage("Ha ha, I got it ♪")
ShowMessage("Hey Hey, let flowers smoke sperm ♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Youkai sucks on the glans, and it pushes semen with Jyubujuta.")
ShowMessage("It seems as if it is emitting sperm as it is nourished -")
ShowMessageFace("sonia_fc1",2,0,2,38)
ShowMessage("【Sonia】")
ShowMessage("Huh, was it comfortable?")
ShowMessage("Well then ... how about a carnivorous plant?")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Huh……? Oh, Oh! !")
PictureDisplay(5,"ev_sonia_hx924_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("When you do it, an unusual feeling wraps around the penis.")
ShowMessage("An ugly insecticidal plant has come into close contact with the cock.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Muzzle-filled null null feeling and mysterious massage like unraveling.")
ShowMessage("It seems as if the penis is sweetly wrapped and melted -")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Or, it is bad ... ...! Do not melt it ...!")
ShowMessageFace("sonia_fc1",2,0,2,43)
ShowMessage("【Sonia】")
ShowMessage("Uhufu, it will be melted in the dumplings じ ゃ ~ ♪")
ShowMessage("But it feels so good, is not it?")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Well, that sort of thing ... .... あ ぁ, は ぅ ぅ ぅ ......")
ShowMessageFace("",0,0,2,45)
ShowMessage("I feel like I'm going off with unintentional feeling with the pleasantness that my hips are likely to crumble.")
ShowMessage("The stimulus that the penis was thoroughly dissolved was sweet pleasure itself.")
ShowMessageFace("sonia_fc1",2,0,2,46)
ShowMessage("【Sonia】")
ShowMessage("Well then, I will also covered with pollen.")
ShowMessage("As soon as you do this, you are going to heaven in no time, right?")
PictureDisplay(5,"ev_sonia_hx924_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ~! !")
ShowMessageFace("",0,0,2,48)
ShowMessage("A large amount of pollen drips again, the penis is covered with fascinating powder.")
ShowMessage("To the pleasant feeling that the inside of my head was melting, I leaked a miserable scream.")
ShowMessageFace("sonia_fc1",2,0,2,49)
ShowMessage("【Sonia】")
ShowMessage("Peculiar to be covered with pollen, melted ......")
ShowMessage("It's embarrassing that it makes you feel pleasant ♪")
ShowMessageFace("sonia_fc1",2,0,2,50)
ShowMessage("【Sonia】")
ShowMessage("Semen leaking is also made into flower nutrition ......")
ShowMessage("Uhufu, very miserable ♪")
PictureDisplay(5,"ev_sonia_hx924_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Uuuuu ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Too much pleasantness, I will be immersed in ecstasy.")
ShowMessage("I was entrusted with a virtuous pleasure, leaving a graceful feeling.")
ShowMessageFace("sonia_fc1",2,0,2,53)
ShowMessage("【Sonia】")
ShowMessage("Oh, well, I'm thoroughly aware ... ...")
ShowMessage("Penny, can I really melt it?")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("No, no ... oh ... huh ......")
ShowMessageFace("sonia_fc1",2,0,2,55)
ShowMessage("【Sonia】")
ShowMessage("It will melt, ♪ ~ ♪")
ShowMessage("Pencil, I will be swallowed ♪ ~ ♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
PictureDisplay(5,"ev_sonia_hx924_09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("Caterpillar plants cling to the penis and give pleasure.")
ShowMessage("Taste pleasure enough to think that you can melt male instruments like this -")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I will come back again ... ...")
ShowMessageFace("sonia_fc1",2,0,2,59)
ShowMessage("【Sonia】")
ShowMessage("I'm going to pee again ...")
ShowMessage("Did you not be able to go to gamans while being perfectly melted?")
ShowMessageFace("sonia_fc1",2,0,2,60)
ShowMessage("【Sonia】")
ShowMessage("Well then, let's have a lot of ♪")
ShowMessage("Be sucked by flowers and be nourished ... ♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("Plants like fly trees crawl around the glans.")
ShowMessage("While tasting the crazy stimulus, I leaned to the feeling of cum -")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Fufa ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx924_10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("I will release my mind and semen as it is pleasure.")
ShowMessage("The delightful sperm was sucked in by the oyaka.")
ShowMessageFace("sonia_fc1",2,0,2,64)
ShowMessage("【Sonia】")
ShowMessage("Huh, I also have it again ... ♪")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("Ha ... Ah, huh ...")
ShowMessageFace("sonia_fc1",2,0,2,66)
ShowMessage("【Sonia】")
ShowMessage("Uhufu ... ... As sperm is sucked, it is nourished ......")
ShowMessage("It's such a miserable idea ... ....?")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
246(2)
ShowMessageFace("",0,0,2,68)
ShowMessage("Just like weakness as being absorbed nutrients.")
ShowMessage("While tasting the pleasure that accompanied it, he had drained out semen.")
ShowMessageFace("sonia_fc1",2,0,2,69)
ShowMessage("【Sonia】")
ShowMessage("...... Yes, it is over")
ShowMessage("He gave plenty of nutrition to the flowers, it was a messy ___ ♪")
ShowMessageFace("",0,0,2,70)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,71)
ShowMessage("Sperm is exploited into plants, I completely weaken.")
ShowMessage("Apparently, it seems the penis has not been melted -")
ShowMessageFace("sonia_fc1",2,0,2,72)
ShowMessage("【Sonia】")
ShowMessage("Next time I will also try other hooks ♪")
ShowMessage("Whichever harlot, I will soon get rid of anything ......")
ShowMessageFace("",0,0,2,73)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,74)
ShowMessage("It became a prey for an animal and forcibly squeezed out semen -")
ShowMessage("I was only immersed in the aftermath of pleasure and humiliation.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Next will also try another sneakiness for Sonia -")
ShowMessage("I was hurting but I had expectations.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,76)
ShowMessage("· · · · · ·")
RunCommonEvent(3998)
0()

