// EVENT 3125
Name "Dodo Meoni"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_dodome_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("dodome_fc1",1,0,2,2)
ShowMessage("\\n<Dodomeki>Ha ha, it's not a big deal.\nBecause you got tired of fighting, you will get the sperm from you ......")
ShowMessageFace("",0,0,2,3)
ShowMessage("One hundred dreamers came close to me who weakened.")
ShowMessage("Then, I will bring my face closer to the growing penis -")
PictureDisplay(5,"ev_dodome_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dodome_fc1",1,0,2,4)
ShowMessage("\\n<Dodomeki>Oh no, I made it so big ... ...\nDo you expect that you will absorb sperm?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,6)
ShowMessage("One hundred thrills that buries his face in her groin and laughs a little.")
ShowMessage("I had no choice but to be embarrassed -")
ShowMessageFace("dodome_fc1",1,0,2,7)
ShowMessage("\\n<Dodomeki>Haha, I will do what I expected.\nWell ... I'll rush with your mouth ... ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dodome_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,8)
ShowMessage("\\n<Dodomeki>Hmm ...... Let's see ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("One hundred dolls' tongue crawls in the filaments and the back muscle.")
ShowMessage("Ride with plenty of saliva, rough feeling peculiar to tongue mucosa -")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("To the tasteful pleasure, I misunderstood the voice in spite of myself.")
ShowMessage("I bounced up with my back waist, surprising one hundred thrills.")
ShowMessageFace("dodome_fc1",1,0,2,12)
ShowMessage("\\n<Dodomeki>I heard a voice just being licked ......\nYou're undignified.")
PictureDisplay(5,"ev_dodome_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,13)
ShowMessage("\\n<Dodomeki>But, the taste of the tiny things are good ones ......\nA few days ago, it is delicious ... ... will be ... ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("One hundred thirteenths have crawled the tongue to the urethral meatus.")
ShowMessage("Use the tongue like to taste the tip, like a hole.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Besides, a reciprocating stimulus rubbing a tip with a chickle.")
ShowMessage("The feeling of the numeumeume tongue thoroughly blamed the urethral meatus -")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Aaaah...!\nBefore long, stop it!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Tickle pleasure to carefully blame men's weaknesses.")
ShowMessage("I can not bear it, I shake and shake my back.")
ShowMessageFace("dodome_fc1",1,0,2,19)
ShowMessage("\\n<Dodomeki>Haah ... ... waist is not crazy.\nYou are weak, are not you ...?")
PictureDisplay(5,"ev_dodome_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("One hundred dirge has licked the whole glans headily.")
ShowMessage("From the back muscle to the potash, the tongue crawls without mercy on the surface of the glans head.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Saliva tangled tightly in rough tongue mucosa.")
ShowMessage("The feeling that the tongue clinging to the glans is tender and pleasant -")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaaah...!That feels so good...")
ShowMessageFace("dodome_fc1",1,0,2,23)
ShowMessage("\\n<Dodomeki>Fufufu...The taste is dense ahead of the penis.\nAre you washing properly ...? In case*Lick* *Lick*")
ShowMessageFace("dodome_fc1",1,0,2,24)
ShowMessage("\\n<Dodomeki>Well, I like this taste ....\nBe struck, stuffy ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sensitive feeling of the tongue crawling around the glans headly.")
ShowMessage("Suddenly, a scratching feeling came running up from the waist -")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Aah...!I'm coming...!")
ShowMessageFace("dodome_fc1",1,0,2,28)
ShowMessage("\\n<Dodomeki>...Eh?Can not you do it anymore?\nI'm still just tasting the glans ... ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ngh... Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_dodome_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("While being licked by the glans, I was crying all the way.")
ShowMessage("Shake your body and leave yourself up for a sweet release feel -")
PictureDisplay(5,"ev_dodome_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,31)
ShowMessage("\\n<Dodomeki>Haha, I got it already ...\nI did not intend to leave it yet, but weak ___ ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("While chuckling with laughter, one hundred dolls still make the tongue crawl through the glans.")
ShowMessage("The tip just after ejaculation was blamed, I leaked a groan.")
ShowMessageFace("dodome_fc1",1,0,2,34)
ShowMessage("\\n<Dodomeki>Sprinkle this so much ....\nTo be, to be ...")
ShowMessageFace("",0,0,2,35)
ShowMessage("The released semen is slowly being licked.")
ShowMessage("With the feeling that the tongue clings to the sensitive glans, I shook my body -")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahii...! Ah, Aaah...!!")
ShowMessageFace("dodome_fc1",1,0,2,37)
ShowMessage("\\n<Dodomeki>Haha, you are too sensitive, are not you?\nWell then...Let's do this bullying this time.")
PictureDisplay(5,"ev_dodome_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("dodome_fc1",1,0,2,38)
ShowMessage("\\n<Dodomeki>Let's do it ....\nJunjuuru, Juururururu っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,39)
ShowMessage("One hundred dolls' tongue grew and caught in a penis!")
ShowMessage("It is like winding up a sao like a snake and licking it from all over!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("dodome_fc1",1,0,2,41)
ShowMessage("\\n<Dodomeki>Well ...\nIf you do lick it in this way, any man will soon come back.")
ShowMessageFace("dodome_fc1",1,0,2,42)
ShowMessage("\\n<Dodomeki>Even if I just lick it up, if you are on the run, ...\nMaybe, do not kill me ...... Juurururu ......")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Nnngh... Aaaah...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("The penis is tangled with the tongue, and it is licked the whole.")
ShowMessage("The tongue mucosa crawls from the root to the tip part unexpectedly -")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sometimes I was excited to tighten with my tongue, and I trembled.")
ShowMessage("In addition, the turtle head also gently crawled around the tongue carefully -")
ShowMessageFace("dodome_fc1",1,0,2,46)
ShowMessage("\\n<Dodomeki>I am weak earlier, I know ...\nIt was a while ago I started out with this.")
ShowMessageFace("dodome_fc1",1,0,2,47)
ShowMessage("\\n<Dodomeki>Oh, I'll kill you for a moment ...\nWhile being licked by me, you miserably shoot!")
ShowMessageFace("",0,0,2,48)
ShowMessage("A tongue of Noumeume that entangles neatly to the head of the tortoise with a weak point.")
ShowMessage("Wrapped around the caliber as if holding it, licked glans front surface -")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("To that stimulus, I got caught up to the limit.")
ShowMessage("While tasting the feel of the tongue involved in the glans, it leaves you feeling of releasing -")
RunCommonEvent(104)
PictureDisplay(5,"ev_dodome_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("A large amount of white turbidity overflowed from the penis, and one hundred dirty the tongue of the devil.")
ShowMessage("As my licks it, my tongue gathers together -")
ShowMessageFace("dodome_fc1",1,0,2,53)
ShowMessage("\\n<Dodomeki>Jururu ... ... Huh, after all, instant killing.\nI got this so much, a nasty child ...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,55)
ShowMessage("In glossy tongue clothing, scattered semen is taken carefully licked -")
ShowMessage("I was able to taste such pleasure stimulation.")
ShowMessageFace("",0,0,2,56)
ShowMessage("All the leaked semen was licked, and it was used as a bait of a goblin for a hundred years -")
ShowMessage("At that time my waist was completely broken.")
246(2)
ShowMessageFace("dodome_fc1",1,0,2,57)
ShowMessage("\\n<Dodomeki>From now on, you are my meal supply slave.\nI will take care of you, so please dedicate semen to me.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,59)
ShowMessage("From now on, it will always be treated as a sexual slave -")
ShowMessage("It seemed like it was a pleasure, even after having tasted that tongue.")
ShowMessageFace("",0,0,2,60)
ShowMessage("I will be licked by the penis as many times as you can,")
ShowMessage("I trembled with joy and threw out adventure.")
221()
PictureClear(5)
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("【Iliad】")
 ShowMessage("The other party was glad that his eyes were full.")
 ShowMessage("To you who like to be seen a mockery, it is a great reward.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("【Iliad】")
 ShowMessage("One hundred dirge is an enemy of state abnormal system that uses various evil eyes.")
 ShowMessage("Also, it is troublesome to use up to the demon eye of recovery.")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【Iliad】")
 ShowMessage("However, it is vulnerable to silence, so all evils can be sealed.")
 ShowMessage("With this, it can be said that weakening at once.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【Iliad】")
 ShowMessage("Are other condition abnormalities a little difficult to pass through?")
 ShowMessage("Since attribute tolerance is normal, it should be easy to defeat if it turns offense.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIf you want to see so much, Shall I send an angel specializing in rapes?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

