// EVENT 3070
Name "Grizzly Bear Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_grizzly_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("grizzly_fc1",1,0,2,2)
ShowMessage("\\n<Grizzly Bear Girl>Uga! It's my win!\nNow to rape you!")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Grizzly Bear Girl eagerly rushes toward me.")
ShowMessage("She bends over my helpless body.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>S-Stop... Aaah!")
ShowMessageFace("",0,0,2,5)
ShowMessage("She quickly pins me to the floor, and mounts on top of me.")
ShowMessage("With her heavy weight on top of me, I can't move an inch.")
ShowMessageFace("grizzly_fc1",1,0,2,6)
ShowMessage("\\n<Grizzly Bear Girl>Now we mate!\nGive me all of your sperm!")
ShowMessageFace("",0,0,2,7)
ShowMessage("With that said, she drops her waist down!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>S-Stop...Aaaaaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_grizzly_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("I sink deep into her!")
ShowMessage("Her hot, tight vagina easily accepts my penis into her.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah... Oooh...!\nT-Tight...")
ShowMessageFace("",0,0,2,11)
ShowMessage("Her vagina is tight and hot.")
ShowMessage("I can feel her flesh pressing down on me from every direction.")
ShowMessageFace("",0,0,2,12)
ShowMessage("It's like being held by a hand.")
ShowMessage("No, it's even tighter than that...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Too tight to endure, I writhe under her.")
ShowMessage("Just like her nature, her pussy is so aggressive...")
ShowMessageFace("grizzly_fc1",1,0,2,14)
ShowMessage("\\n<Grizzly Bear Girl>Hora, how's that...!?\nI'll make it even tighter!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("",0,0,2,16)
ShowMessage("It almost feels like I'm being crushed.")
ShowMessage("But her flesh is so soft, there's no pain.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaah...Make it looser...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("It's so tight I'm almost afraid.")
ShowMessage("If she makes the slightest mistake, she could crush my penis.")
ShowMessageFace("grizzly_fc1",1,0,2,19)
ShowMessage("\\n<Grizzly Bear Girl>Come on, come inside me as fast as you can!\nStop holding back! I'm gonna start moving as I squeeze!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Th...That...\nAh...! Aaah...!!")
PictureDisplay(5,"ev_grizzly_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("The Grizzly Bear Girl suddenly starts to bounce up and down!")
ShowMessage("Already super tight inside of her, her movements give an intense massage.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her waist movements are made to weaken a man.")
ShowMessage("With crushing tightness, her up and down movements get even more intense.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaah...!!")
ShowMessageFace("grizzly_fc1",1,0,2,24)
ShowMessage("\\n<Grizzly Bear Girl>Hora, come! Hurry up and come!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Bouncing up and down while twisting side to side...")
ShowMessage("At the same time, so tight inside she could crush me...")
ShowMessageFace("",0,0,2,26)
ShowMessage("It's a wild, violent mating.")
ShowMessage("My male instinct is easily overrun.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I can't endure her violent movements.")
ShowMessage("I stop fighting, and accept my defeat as a man underneath her.")
ShowMessageFace("",0,0,2,29)
ShowMessage("It's a feeling akin to surrender.")
ShowMessage("Since I can't escape, I might as well enjoy this until the end...")
ShowMessageFace("grizzly_fc1",1,0,2,30)
ShowMessage("\\n<Grizzly Bear Girl>It looks like you've resigned yourself... Then come!\nGive me your seed, get me pregnant!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Nnngh... Aaah...")
ShowMessageFace("",0,0,2,32)
ShowMessage("My penis trembles in its desire to release.")
ShowMessage("This tight vagina... Her violent movements... It's too much.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah... I'm coming!\nAaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_grizzly_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("My penis pulses...")
ShowMessage("But no semen shoots out.")
ShowMessageFace("",0,0,2,35)
ShowMessage("She's so tight, no semen is able to come out during my orgasm.")
ShowMessage("All that's left is a strange feeling of being denied a true release.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Unnngh... I can't come...")
ShowMessageFace("grizzly_fc1",1,0,2,37)
ShowMessage("\\n<Grizzly Bear Girl>Haha, did I make it too tight?\nThen let me make it a little looser...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her incredible tightness...")
ShowMessage("It slowly lightens up.")
ShowMessageFace("",0,0,2,40)
ShowMessage("At the same time, my penis starts to pulse again.")
ShowMessage("As if given permission to ejaculate, my body rejoices in finally being able to release.")
RunCommonEvent(104)
PictureDisplay(5,"ev_grizzly_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("A huge amount of semen shoots out.")
ShowMessage("After the previous misfire, the feeling of release is even more intense.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Nnngh...That feels good...")
ShowMessageFace("grizzly_fc1",1,0,2,43)
ShowMessage("\\n<Grizzly Bear Girl>Nnnn~! Your sperm is shooting out!\nI love this feeling...!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Her vagina tightens around my penis again.")
ShowMessage("Using her muscles, she squeezes out every drop of my semen.")
246(2)
PictureDisplay(5,"ev_grizzly_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ngh... Aaah...")
ShowMessageFace("",0,0,2,46)
ShowMessage("It feels like I've already come over and over.")
ShowMessage("With only one true climax, the passionate mating has left me exhausted.")
ShowMessageFace("",0,0,2,47)
ShowMessage("My body goes loose underneath her.")
ShowMessage("But what's going to happen now?")
ShowMessageFace("grizzly_fc1",1,0,2,48)
ShowMessage("\\n<Grizzly Bear Girl>I got lots of sperm!\nAlright, that's it for mating! Later!")
ShowMessageFace("",0,0,2,49)
ShowMessage("With a delighted look on her face, she leaps up.")
PictureClear(5)
ShowMessageFace("",0,0,2,50)
ShowMessage("Leaving me alone on the ground, she runs back into the woods.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>It's over...? Can I escape...?")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>......")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,53)
ShowMessage("Thus, I was used and abandoned.")
ShowMessage("But I can't forget the experience of mating with a monster.")
ShowMessageFace("",0,0,2,54)
ShowMessage("After that, I keep venturing into forests and mountains to mate with different monsters.")
ShowMessage("Drowning in this lust, I forget my adventure.")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,56)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,57)
 ShowMessage("\\n<Ilias>One day... In a forest... A bear... Raped me...♪\nSounds like a nursery rhyme, doesn't it?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>The Grizzly Bear Girl has high physical abilities.\nAgainst an untamed beast like her, large damage is unavoidable.")
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("\\n<Ilias>In addition, she can stun the whole party with her skills.\nGrouped with her high physical attack, she's a threat.")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>But, alas, she is a base beast.\nShe's weak to pleasure attacks and status effects.")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("\\n<Ilias>Use blind and ecstasy to weaken her.\nDon't do something silly like attack her head on.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,62)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nExterminate the greatest threat to all countries - Bears.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,63)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

