// EVENT 3324
Name "Ayashi spider web"

PictureDisplay(5,"80_tutigumo_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("My weak body will be intertwined in the spider's nest.")
ShowMessage("Sticky yarns gathered all over the body, made in a state of immovable -")
PictureDisplay(5,"ev_tutigumo_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("To me who was made without resistance, the ayashida spider web comes to me.")
ShowMessage("That rich chest was pressed against the face, and a nipple was included in her mouth.")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Pigeon")
ShowMessageFace("tutigumo_fc1",1,0,2,5)
ShowMessage("【Ayashishi spider】")
ShowMessage("Fuh ... ... Shall I drink my milk ...?")
ShowMessage("Of course, there is no harm to the body ... only sensitivity gets better.")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("God, ....")
ShowMessageFace("",0,0,2,7)
ShowMessage("Sweet and lukewarm liquid seeps out from the nipple and is poured into the mouth.")
ShowMessage("When I drank it, I felt a fluffy feeling -")
ShowMessageFace("tutigumo_fc1",1,0,2,8)
ShowMessage("【Ayashishi spider】")
ShowMessage("With this, I can no longer resist.")
ShowMessage("Let's greet himself with this mouth ......")
ShowMessageFace("",0,0,2,9)
ShowMessage("The outer shell of the crotch part of the spider web opens, and the raw meat hole becomes exposed.")
ShowMessage("The sticky liquid drew a string at many times, and the pink meat was shrinking as it was twitching.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Completely packed soft meat will make your mouth fill up like inviting -")
ShowMessage("Before that sight, I swallow spit without thinking.")
ShowMessageFace("tutigumo_fc1",1,0,2,11)
ShowMessage("【Ayashishi spider】")
ShowMessage("Pull out your penis with this mouth and let it ejaculate again and again.")
ShowMessage("Let's squeeze it out as it is until it dries ... ...")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ... Stop it, get going ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x34,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tutigumo_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The appeal is also void, and the mouth under the Ayashishi spider has taken in the penis!")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The meat meat meets the penis ... and the feeling that it envelops the penis.")
ShowMessage("In addition, the harvest swells, waves, crawls the cock.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Feeling like sucking, warmth that melts.")
ShowMessage("The vagina of the spider web has a series of complicated forms of harvest and pleasing the penis thoroughly.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Jubyubu, Buchuchubuku, the whole pubic movement as if chewing the penis.")
ShowMessage("I felt as if I was eating meat sticks, I shook my hips.")
ShowMessageFace("",0,0,2,19)
ShowMessage("At the same time, even the fear of being able to bite the penis as it is")
ShowMessage("It gets hot -")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... Do not eat it ...")
ShowMessageFace("tutigumo_fc1",1,0,2,21)
ShowMessage("【Ayashishi spider】")
ShowMessage("Hehuhuh, I do not truly cloak the cock.")
ShowMessageFace("tutigumo_fc1",1,0,2,22)
ShowMessage("【Ayashishi spider】")
ShowMessage("You should have said ... ....?")
ShowMessage("Because you will suck up your sperm and ascend you ... ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("I do not dislike it ... ..., please help ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("I was desperate, but I managed to escape -")
ShowMessageFace("tutigumo_fc1",1,0,2,25)
ShowMessage("【Ayashishi spider】")
ShowMessage("There is a bad pastoral situation ...")
ShowMessage("Do you want me to wind up more?")
PictureDisplay(5,"ev_tutigumo_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("A lot more sticky thread was released from the mouth and toe of the spider web.")
ShowMessage("My sticky thread covers my body and I take up many more.")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("The viscous yarn not only stopped the movement but also brought sweet pleasure to the whole body.")
ShowMessage("It feels like being thrilled with the sticky feeling involved in the body -")
ShowMessageFace("tutigumo_fc1",1,0,2,29)
ShowMessage("【Ayashishi spider】")
ShowMessage("While squeezing, I will roll it up a lot ....")
ShowMessage("When your spirit runs out, the whole body will be covered with sticky thread.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... ah ooooooo ...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("While aggravating pleasures of the viscous linen, you will be chewed with a penis.")
ShowMessage("While being exposed to such a blame, gradually the feeling of ejaculation came up.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Stimulus that male vessels are wrapped up with harassment and rubbed -")
ShowMessage("Its pleasure prompts unreasonable release desire and is unlikely to endure any more.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I will come out, oh ... ...")
ShowMessageFace("tutigumo_fc1",1,0,2,34)
ShowMessage("【Ayashishi spider】")
ShowMessage("Now, give it out ......")
ShowMessage("Plenty of rich sorts in my mouth ... ...")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_tutigumo_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("I finally got out of it at the harloty whirlwind.")
ShowMessage("Then the vaginal opening sucks suddenly into the penis, and it smokes as he tries.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Stimulation which is sucked even more when the penis which is excreting and ejaculation.")
ShowMessage("I overcrowed in pleasure while convulsing my whole body.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... hey ... ...")
ShowMessage("Even though she is crying, do not smoke ...")
ShowMessageFace("tutigumo_fc1",1,0,2,39)
ShowMessage("【Ayashishi spider】")
ShowMessage("Hehuhu ... ... When stimulation is given during ejaculation, sperm spurs continuously.")
ShowMessage("If it keeps on it ... ... it will become dried fish quickly ......")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... huh ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Before the first ejaculation is over, the second semen overflows.")
ShowMessage("As if being forcibly squeezed out, sperm will be sucked up.")
ShowMessageFace("",0,0,2,42)
ShowMessage("And sucking stimulus that can continue to be given even during ejaculation -")
ShowMessage("To the compulsion pleasure given in the vagina of the spider web, I trembled with myself.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Huh ...! I will quit, I will die ...! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("I am trying to resist the whole body and resist desperately.")
ShowMessage("However, the bodily-related sticky is tough and it is as hard as possible to undulate the body like a potato.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Even such minor rebels, Ayashida spider do not forgive -")
ShowMessageFace("tutigumo_fc1",1,0,2,46)
ShowMessage("【Ayashishi spider】")
ShowMessage("So, do you want me to covered your whole body with a mucilage?")
ShowMessage("Let's treat it as a pathetic bait ... ...")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_tutigumo_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("It is further rolled up with a large amount of viscous thread, and the whole body is rolled around.")
ShowMessage("The sticky feeling covered all over the body and was covered with a pleasant pleasure stimulus.")
ShowMessageFace("",0,0,2,49)
ShowMessage("In addition, in the crotch, the penis continues to be stuck in the meat jar -")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_tutigumo_h9",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("In the form overlapping the former ejaculation, it leads to the next ejaculation.")
ShowMessage("The intense pleasure stimulation to taste continuously was as if hell.")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Take care ... ... I will die ... ...")
ShowMessageFace("",0,0,2,53)
ShowMessage("This forced continuous ejaculation resulted in exhaustion to extraordinary.")
ShowMessage("The body is completely weak and even consciousness fades -")
ShowMessageFace("tutigumo_fc1",1,0,2,54)
ShowMessage("【Ayashishi spider】")
ShowMessage("More more, please let the squirrel overflow ... ...")
ShowMessage("Like the blood that overflows from the wound, it kills life itself ... ....")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Takeshi ......")
ShowMessage("Oh, ah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Dokdok and semen keep leaking without leaving it.")
ShowMessage("It will be squeezed as it is sucked in the vagina as it is sucked.")
ShowMessageFace("",0,0,2,57)
ShowMessage("The more you put it out, the more power is lost from your body.")
ShowMessage("Sweet weakness spreads throughout the body, consciousness also gets lost and blurred.")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Aaaa……")
ShowMessageFace("",0,0,2,59)
ShowMessage("While being rolled up by the viscous thread of the spider web, I was finishing my life -")
ShowMessageFace("tutigumo_fc1",1,0,2,60)
ShowMessage("【Ayashishi spider】")
ShowMessage("I will ascend in the next ejaculation.")
ShowMessage("Fuh ... ... Give me a life and dry up ... ...")
ShowMessageFace("",0,0,2,61)
ShowMessage("【Luke】")
ShowMessage("Aah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("Just a few drops of ejaculation, like living life.")
ShowMessage("At the same time, consciousness disappears -")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,64)
ShowMessage("All my sperm was exploited and exhausted.")
ShowMessage("In this way I also became a prey to the Ayashida spider -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,66)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("【Iliad】")
 ShowMessage("Well kidnapped insect bites are often caught in the web of spider webs ... ....?")
 ShowMessage("That's you.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("【Iliad】")
 ShowMessage("Ayashi Tsuchida will use Yin Yang technique in addition to a mucosal attack.")
 ShowMessage("Also pay attention to pleasure technique and restraint technique so that you do not receive unexpected damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("【Iliad】")
 ShowMessage("Attribute tolerance is normal, so it's reasonable.")
 ShowMessage("Since state anomalies do not work so much, let's fight in the correct way.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Destroy the spiders' demons that bring disaster to the land of Gord.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

