// EVENT 1252
Name "Conversation: Kuonochi Mitsuo"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,1)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Shinobu ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,2)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("It is quite an arm ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,3)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Do not do it ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,4)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("For the fox family ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,5)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Shinobi is what lives in the dark ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,6)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("I follow only the life of my employer ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,7)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("There is no grudge, but let's finish ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,8)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("As for my employer, I can not say anything ...")
 ShowMessage("That is the command of the shinobi.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,9)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("What happened to the people of this country ......")
 ShowMessage("No ... ... It has nothing to do with me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,10)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("What is queen?")
 ShowMessage("No, it does not involve the employer's private.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,11)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Do you know what this side wears for, ...?")
 ShowChoices(strings("To hide features","It's embarrassing.","because it's cool"),0)
 IfPlayerPicksChoice(0,"To hide features")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,12)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Exactly……")
  0()
 IfPlayerPicksChoice(1,"It's embarrassing.")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,13)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Separately, it is not shy people ... ...")
  ShowMessage("...... It is true.")
  0()
 IfPlayerPicksChoice(2,"because it's cool")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,14)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Or good-looking ... ...")
  ShowMessage("Do not praise so much ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,15)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Why did you come here ...?")
 ShowChoices(strings("To save this country","Level up","To make you a friend"),0)
 IfPlayerPicksChoice(0,"To save this country")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,16)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("It is a look that I looked up ......")
  ShowMessage("In exchange, I ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Level up")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,17)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Do you want to gain experience ...?")
  ShowMessage("Then, I will do whatever I can do for you ... ...")
  0()
 IfPlayerPicksChoice(2,"To make you a friend")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,18)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Wow, you ... ...?")
  ShowMessage("That ... ... Do not be shy ......")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,19)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Are you guys doing effective use of two swords?")
 ShowChoices(strings("It is of great use","I do not know well","Already graduated"),0)
 IfPlayerPicksChoice(0,"It is of great use")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,20)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Hmm ... ... I did not care about it.")
  0()
 IfPlayerPicksChoice(1,"I do not know well")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,21)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("If so, please make effective use in the future.")
  ShowMessage("It will be indispensable in the future battle ......")
  0()
 IfPlayerPicksChoice(2,"Already graduated")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,22)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("How did you surely get Mastery?")
  ShowMessage("What is not such a fiercer ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,23)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Let us know our mission, ...")
 ShowChoices(strings("Elimination of intruders","Traffic control","Sex treatment"),0)
 IfPlayerPicksChoice(0,"Elimination of intruders")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,24)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("That 's right ... ... on the go!")
  0()
 IfPlayerPicksChoice(1,"Traffic control")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,25)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Go there in a row ... ...")
  ShowMessage("...... Do not be afraid that there should be such a thing!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Sex treatment")
  ShowMessageFace("kunoitisanbi_fc1",1,0,2,26)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Do you want to taste my sex technique?")
  ShowMessage("Then, after defeating it, let me experience it in full ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,27)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("You too ... ... do you want a duck fox?")
 ShowChoices(strings("I want it.","I do not want","What is a fox?"),0)
 IfPlayerPicksChoice(0,"I want it.")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,28)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Cut, I do not want it!")
  ShowMessage("You do not want that pretty thing ... ...!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not want")
  ShowMessageFace("kunoitisanbi_fc1",2,0,2,29)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Is it so?")
  ShowMessage("No, that's fine ...")
  0()
 IfPlayerPicksChoice(2,"What is a fox?")
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,30)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("It is a mascot made by Yin Yang technique.")
  ShowMessage("It will not be useful as much as ... ... not enviable.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,333)
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,31)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("I want to get rid of oozu ... ...")
  ChangeVariable(24,24,0,3,0,333,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give up 'Ohharabashi'? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,33)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("Well, I will reward you.")
   ChangeInventory_Item(333,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,34)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("It's an enemy, no choice ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,35)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("Can you separate the gold needle?")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Could you give \"golden needle\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,37)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("Well, I will reward you.")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,38)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("It's an enemy, no choice ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,39)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Could you please make money a little?")
 If(7,1119,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1119GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,41)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("Well, I will reward you.")
   125(1,0,1119)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kunoitisanbi_fc1",0,0,2,42)
   ShowMessage("【Kuonichichi Mio】")
   ShowMessage("It's an enemy, no choice ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kunoitisanbi_fc1",0,0,2,43)
  ShowMessage("【Kuonichichi Mio】")
  ShowMessage("...... No, it does not seem like such a margin.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,44)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Take this ... ....")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(105,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Orichalcum Shuriken\" from Kuiichi Miu!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,46)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Emergency food, take it with me ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(370,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got 'Izarukushi' from Kuonochi Mitsuo!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kunoitisanbi_fc1",0,0,2,48)
 ShowMessage("【Kuonichichi Mio】")
 ShowMessage("Take this money ... ....")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1865)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1865 G from Kuiichiichi Mio!")
 EndEventProcessing()
 0()
EndIf()
0()

