// EVENT 3171
Name "Arlaune"

PictureDisplay(5,"80_alraune_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("I'm totally beaten, I will relax my body.")
ShowMessage("Then the petals of the lower body of Arlaune started spreading.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("The petal wraps my body and looks as if I hug it -")
ShowMessageFace("alraune_fc1",2,0,2,4)
ShowMessage("【Arrathune】")
ShowMessage("Well then ... Next time, I will smoke the semen with your mouth.")
ShowMessage("The squeezing mouth at your crotch can be squeezed the most ... ... ♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("Arlaune showed up a female instrument between the crotch.")
ShowMessage("The inside is pink and looks like human genitals.")
ShowMessageFace("",0,0,2,6)
ShowMessage("However, it seems that the inside is engraved as a wedding even from the outside.")
ShowMessage("This meat vessel seems to be severely swelled unusually -")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Or, it is bad ... ...!")
ShowMessageFace("alraune_fc1",2,0,2,8)
ShowMessage("【Arrathune】")
ShowMessage("What? But, the penis is getting bigger?")
ShowMessageFace("alraune_fc1",2,0,2,9)
ShowMessage("【Arrathune】")
ShowMessage("In this mouth, you want to be tightly inserted?")
ShowMessage("I want to suck semen until it gets wet ... ....?")
ShowMessageFace("",0,0,2,10)
ShowMessage("Arlaune set aside the aim of the mouthpiece attached to the crotch.")
ShowMessage("Naturally, the target is a man's organ.")
ShowMessageFace("",0,0,2,11)
ShowMessage("A meat tower, already enormous, already caught meat machine -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alraune_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("alraune_fc1",2,0,2,12)
ShowMessage("【Arrathune】")
ShowMessage("Huh ... ___ ___ ___ 0")
ShowMessage("All your sperm is already mine ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ooooooooooooooo! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("The feeling of a honey pot was dyed rosy in the head quickly.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The soft hippie dripping nicely with honey wraps around the penis with Jyubuya.")
ShowMessage("It is too sweetly wrapped feeling that meat sticks will melt inside.")
ShowMessageFace("",0,0,2,16)
ShowMessage("However, the more exquisite was the interior swell.")
ShowMessage("It is swelling as if the cave itself is alive.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Peristaltic from the entrance to the back, shrinking mysteriously and nastily -")
ShowMessage("It gives us a squeezing stimulus to the enclosing cock.")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Oh, oh no! !")
ShowMessageFace("",0,0,2,19)
ShowMessage("I trembled unintentionally and I leaked out the unwilling voice.")
ShowMessage("Arlington's honeypot stimulation was so wonderful.")
ShowMessageFace("alraune_fc1",2,0,2,20)
ShowMessage("【Arrathune】")
ShowMessage("Hehe ... ... a miserable face.")
ShowMessageFace("alraune_fc1",2,0,2,21)
ShowMessage("【Arrathune】")
ShowMessage("If you suck with this mouth, everyone's guys")
ShowMessage("I'm getting sloppy ♪ ♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("It is like a pleasure massage to ascend a man quickly.")
ShowMessage("Soft meat was plucked, and it seemed unlikely to endure touching touch.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Although it has been almost time since it was inserted -")
ShowMessage("As soon as the waist got dizzy and numb, the feeling of ejaculation came up.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh, I guess I'm out already!")
ShowMessageFace("alraune_fc1",2,0,2,26)
ShowMessage("【Arrathune】")
ShowMessage("Hehe, it is good.")
ShowMessage("I will suck up your juice, ♪ It is ♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("The inside of the vagina swells and it seems as if it is being rubbed inside.")
ShowMessage("The prompting moment came at last with urged by that pleasure -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("I'm going out ... ....")
ShowMessage("Oh, oh yeah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alraune_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Semen is poured into the vagina of Arlaune, and it is poured into the vagina.")
ShowMessage("Vaginal meat shrinks and gives a pleasant stimulation to the penis during ejaculation.")
ShowMessageFace("alraune_fc1",2,0,2,30)
ShowMessage("【Arrathune】")
ShowMessage("Haaa, it has gone out ... ...")
ShowMessage("Let's puff up until the last drop ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh, I'm being squeezed ... ...")
ShowMessageFace("",0,0,2,32)
ShowMessage("As if it were squeezed out in a meat vessel, semen was sucked up.")
ShowMessage("And the whole ejaculation was squeezed out whole -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("alraune_fc1",2,0,2,34)
ShowMessage("【Arrathune】")
ShowMessage("Well, I will feel comfortable ... ... ♪")
ShowMessage("Let's just give a bully, for a moment ♪")
PictureDisplay(5,"ev_alraune_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Two of the okayaka of the lower body of Arlaune are extended with the laurels -")
ShowMessage("It sticks to my chest like how to cover both my nipples!")
ShowMessageFace("",0,0,2,36)
ShowMessage("A slick feeling covers the nipples of the left and right, I tremble with unexpected feeling.")
ShowMessage("In the Arlaune's vagina, the cock was swollen again once again.")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("What are you doing ...... Ah ... ....")
ShowMessageFace("alraune_fc1",2,0,2,38)
ShowMessage("【Arrathune】")
ShowMessage("This flower is a flower for girls.")
ShowMessage("It is a flower for milking from girls' boobs.")
ShowMessageFace("alraune_fc1",2,0,2,39)
ShowMessage("【Arrathune】")
ShowMessage("But ... It is my first time to use this for boys.")
ShowMessage("Well, what will happen ...?")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Well ... that ... ... Ooohoooooo ...!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The left and right nipples are sucked into the embarked meat hole.")
ShowMessage("It began to be given stimulation of milking in the ophthalmic breathing chest.")
ShowMessageFace("",0,0,2,42)
ShowMessage("With a soft meat wall covered with honey, the nipple is pressed.")
ShowMessage("At the same time, it receives inspiration as if sucked in -")
ShowMessageFace("",0,0,2,43)
ShowMessage("A unique feel that the left and right nipples are rubbing and sucked.")
ShowMessage("With this stimulus, if it is a woman, milk is squeezed -")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Ah……! Fuh ... oh! !")
ShowMessageFace("",0,0,2,45)
ShowMessage("A thrusting feeling ran through the spine.")
ShowMessage("As a woman is done, my chest is squeezed -")
ShowMessageFace("",0,0,2,46)
ShowMessage("But, naturally it is not supposed to get milk etc.")
ShowMessage("However, it was only an irritation to the stimulus which sucked both nipples thoroughly.")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Happy ... ...! Or, it is bad ... ...! !")
ShowMessage("Ayaaaaaah ... ...! !")
ShowMessageFace("alraune_fc1",2,0,2,48)
ShowMessage("【Arrathune】")
ShowMessage("Milk, I guess you can not squeeze it.")
ShowMessage("But, it looks very comfortable ... ♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ahi · ichi · · ·!! !")
ShowMessageFace("",0,0,2,50)
ShowMessage("In the ogre flower, the nipple is sucked in and out.")
ShowMessage("The fine cilia clinging to the wrinkle and papilla, received a careful massage.")
ShowMessageFace("",0,0,2,51)
ShowMessage("If it is a woman, it stimulates milk to be squeezed out.")
ShowMessage("But if a man took it, it was a pleasure hell given to the nipple.")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("It was a while ...! This is pretty ... ...! !")
ShowMessage("Ayaaaaaaa! !")
ShowMessageFace("",0,0,2,53)
ShowMessage("It seems that current is flowing throughout the body due to too much pleasure stimulation.")
ShowMessage("In the Arlaune's vagina, trembling when the penis caught -")
RunCommonEvent(104)
PictureDisplay(5,"ev_alraune_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("While I was stimulating milking, I sprinkled semen into the vagina -")
ShowMessageFace("alraune_fc1",2,0,2,55)
ShowMessage("【Arrathune】")
ShowMessage("Oh, ... I let out this milk.")
ShowMessage("Well then, breasts and pencils, I will squeeze together ♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ahira ... ... Stop it, you do it! !")
ShowMessage("Ayaaaaaaaa! !")
ShowMessageFace("",0,0,2,57)
ShowMessage("And a three-pronged hell like a nightmare began.")
ShowMessageFace("",0,0,2,58)
ShowMessage("Youkai who sucks on the left and right nipples and tries to squeeze milk that should not come out.")
ShowMessage("And a female instrument that tries to squeeze the milk of men by gathering the cock.")
PictureDisplay(5,"ev_alraune_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("Not only that, more and more Yukihana caressed my whole body!")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh!")
ShowMessageFace("alraune_fc1",2,0,2,61)
ShowMessage("【Arrathune】")
ShowMessage("Like a girl, you are being bullied by your breasts ......")
ShowMessage("It's a very embarrassing person to be so happy ♪ ♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("Cilia inside the ophiola tickles the teat until the corner.")
ShowMessage("It was a pleasure stimulus that the whole body was crowded.")
ShowMessageFace("",0,0,2,63)
ShowMessage("And it is like a mouth and a stimulation that sucks a nipple.")
ShowMessage("The soft feel of soft meat brings stimulation that melts on the nipple.")
ShowMessageFace("",0,0,2,64)
ShowMessage("【Luke】")
ShowMessage("Ah ... Ayaaah ... ...! !")
ShowMessageFace("alraune_fc1",2,0,2,65)
ShowMessage("【Arrathune】")
ShowMessage("Haha, this is a very desperate face.")
ShowMessage("Once you can not stand it, you can put out a lot of milk ... ♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("And - it invades the mind and stimulates the vagina that squeezes the penis.")
ShowMessage("It seems as if the extractor himself is trying to grab the sperm.")
ShowMessageFace("",0,0,2,67)
ShowMessage("This meat vessel is an organ for efficiently squeezing a man's spirit -")
ShowMessage("I knew this kindly with this body.")
ShowMessageFace("",0,0,2,68)
ShowMessage("【Luke】")
ShowMessage("No more no ...! I will come back again ...!")
ShowMessageFace("",0,0,2,69)
ShowMessage("To the feeling that three parts were squeezed simultaneously, I quickly gave in.")
ShowMessage("And -")
RunCommonEvent(104)
PictureDisplay(5,"ev_alraune_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("A man 's milk which is a proof of yield is squeezed out earnestly.")
ShowMessage("However, even when ejaculated, the milk-pressed hell did not end -")
ShowMessageFace("",0,0,2,71)
ShowMessage("【Luke】")
ShowMessage("Ahi ... ...!! Stop ending ...... Tasuke ... ...")
ShowMessageFace("",0,0,2,72)
ShowMessage("I am pleading with the tears shedding on the intensity of pleasure of so much.")
ShowMessage("But Arlaune will even smile and continue milking mercilessly.")
ShowMessageFace("alraune_fc1",2,0,2,73)
ShowMessage("【Arrathune】")
ShowMessage("I will squeeze it until it gets empty even more.")
ShowMessage("I will not die, so please be relieved ♪")
ShowMessageFace("alraune_fc1",2,0,2,74)
ShowMessage("【Arrathune】")
ShowMessage("People who delicious delicious milk like you, if you break it")
ShowMessage("Because it is unworthy ...")
ShowMessageFace("",0,0,2,75)
ShowMessage("【Luke】")
ShowMessage("Fuh ... ... help me ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("While tasting the forced continuous ejaculation, the consciousness of Miurumi gets farther away.")
ShowMessage("To the pleasures like the tsunami, the spirit was washed away -")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Ah ...... ぁ ぁ ...")
ShowMessageFace("",0,0,2,78)
ShowMessage("Swallowed by the muddy flow of pleasure, I finally lost consciousness -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("alraune_fc1",2,0,2,79)
ShowMessage("【Arrathune】")
ShowMessage("Is that ... ....? Did you get stunned while sucking?")
ShowMessage("But ... ... I will always squeeze a lot ♪")
ShowMessageFace("",0,0,2,80)
ShowMessage("While squeezing the stunned me still, Arlaune told.")
ShowMessageFace("",0,0,2,81)
ShowMessage("I picked up the words slightly in the corner of consciousness -")
ShowMessage("From now on, I was desperate for the miserable destiny awaiting myself.")
ShowMessageFace("",0,0,2,82)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,83)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,84)
 ShowMessage("【Iliad】")
 ShowMessage("Did you smoke the sperm in this time?")
 ShowMessage("Well, truly miserable ... ...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("【Iliad】")
 ShowMessage("Arlaunes is a support type that is mainly based on state abnormal skill and recovery.")
 ShowMessage("It is quite troublesome to appear with the Centaur 's daughter at the same time.")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a plant type, defense is not high, especially it is fragile for fire.")
 ShowMessage("If this turns into an offensive, it will hardly fight hardly.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Blood flowers are blooming in abominable Arlaune.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

