// EVENT 3241
Name "Goole"

PictureDisplay(5,"80_gool_st01",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_gool_st11",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_gool_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("gool_fc1",2,0,2,2)
ShowMessage("【Goole A】")
ShowMessage("Severe ... ... suck ... ....")
ShowMessageFace("gool_fc1",1,0,2,3)
ShowMessage("【Goul B】")
ShowMessage("Ah ... ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The girls pull me down and cling to it.")
ShowMessage("The one is a horse riding, guiding the penis to his groin -")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... or ... stop it!")
PictureClear(6)
PictureClear(7)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_gool_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("I sat down at once and the penis was caught in the meat jar!")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Hit! Oh, yeah ......")
ShowMessageFace("",0,0,2,8)
ShowMessage("Tightness in the vagina is not strong, but slimy soft meat is entangled.")
ShowMessage("It is a feeling that the mucous drips gently and gently.")
ShowMessageFace("",0,0,2,9)
ShowMessage("What is more abhorrent than anything is the virtue that it intersected with a demon of a corpse.")
ShowMessage("I've committed a contraindication to join the dead -")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... ... ... Huuu ...")
ShowMessageFace("",0,0,2,11)
ShowMessage("I managed to throw it away, it was a waste.")
ShowMessage("Liberty has been completely deprived of restraint by multiple goals.")
ShowMessageFace("",0,0,2,12)
ShowMessage("I had no choice but to do anything other than being corrupted by a dead body.")
ShowMessage("Immerse yourself in the meat vase of the shopping arcade and enjoy the awkwardness and pleasure -")
ShowMessageFace("gool_fc1",2,0,2,13)
ShowMessage("【Goole A】")
ShowMessage("Suck off ...")
ShowMessage("Suddenly ... ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Unexpectedly, a sensation that seemed numb and numbs hit the penis.")
ShowMessage("Sweet weak feeling spreading like ecstasy spreads -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Huuuu ......")
ShowMessageFace("",0,0,2,16)
ShowMessage("There is no mistake, sperm is being smoked.")
ShowMessage("Through sexual intercourse, Ghoul takes away life energy.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Instead of sucking in at a stretch, it is gradually being squeezed -")
ShowMessage("I realized it and I was fainted.")
ShowMessageFace("",0,0,2,18)
ShowMessage("In this way, you will be absorbed slowly and become gradually weakening.")
ShowMessage("Until it is squeezed gradually and exhausted -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Let it go away ......! Huh ... ...!")
ShowMessageFace("gool_fc1",2,0,2,20)
ShowMessage("【Goole A】")
ShowMessage("I will not escape ...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Desperately trying to peel off the girls -")
ShowMessage("After all, such resistance has ended in vain.")
ShowMessageFace("",0,0,2,22)
ShowMessage("While doing that, my stuff was eroticly eroded by the vagina of Goole -")
ShowMessage("Together with moderate pleasure, I am deprived of madness.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It is a sweet ecstasy that is given as a price.")
ShowMessage("And the penis is soaked in the meat jar that drips mucus loose pleasure -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Do not do that ... .... Ayah ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("The back of the waist gently numbs.")
ShowMessage("I feel like sweet paralysis that is different from ejaculation like pushing up.")
ShowMessageFace("",0,0,2,26)
ShowMessage("As it is, I will release semen to the vagina of the corpse -")
ShowMessage("Too abominable, desperate to try to avoid ejaculation.")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Well ... ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("However, I could not resist the sweet feeling that caused the groin to get numb.")
ShowMessage("I want to release it in this frozen meat vase - I gave in to such temptation.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("I will come out ... .... ふ ぁ ぁ ......")
ShowMessageFace("",0,0,2,30)
ShowMessage("It is different feeling from urgency like thrusting up.")
ShowMessage("In a sweet ecstasy, a feeling of releasing as if the stopper of the penis loose -")
RunCommonEvent(104)
PictureDisplay(5,"ev_gool_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("Semen was released in the vagina of Goole as if it leaked out.")
ShowMessage("It was a gentle pleasure of insemination, and it caught a sharp peak.")
ShowMessageFace("gool_fc1",2,0,2,32)
ShowMessage("【Goole A】")
ShowMessage("Severe ...... Tasty ......")
ShowMessageFace("gool_fc1",1,0,2,33)
ShowMessage("【Goul B】")
ShowMessage("Me too ... ...")
PictureDisplay(5,"ev_gool_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("Another ghoul 's tongue stretched out with a long time -")
ShowMessage("And it caught me in the penis.")
ShowMessageFace("",0,0,2,35)
ShowMessage("While licking the overflowing semen, it gets wrapped around the meat bar.")
ShowMessage("To the unique feeling, I groaned.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Oh ... ooooooo ...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("From the part that touched the tongue mucosa, a gigantic and sweet numbness expands.")
ShowMessage("After all, the vigor is sucked and pleasure is given to the price.")
ShowMessageFace("",0,0,2,38)
ShowMessage("I was completely weakened while being deprived of multiple minds of goole.")
ShowMessage("The moderate pleasure took away the intent of resistance altogether.")
ShowMessageFace("gool_fc1",2,0,2,39)
ShowMessage("【Goole A】")
ShowMessage("warm……")
ShowMessageFace("gool_fc1",1,0,2,40)
ShowMessage("【Goul B】")
ShowMessage("Jyuru, Juruaru ......")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Oh ... it feels good ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Sweet sprinkle spreads smoothly, whole body is eroded.")
ShowMessage("I fully enjoyed the pleasure of insemination, pulsating when the penis bursts -")
RunCommonEvent(104)
PictureDisplay(5,"ev_gool_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("And again, I was ejaculating.")
ShowMessage("Ghoul 's vagina gets a lot of spirit in her vagina -")
PictureDisplay(5,"ev_gool_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("gool_fc1",2,0,2,44)
ShowMessage("【Goole A】")
ShowMessage("Precis ... ... more ......")
ShowMessageFace("gool_fc1",1,0,2,45)
ShowMessage("【Goul B】")
ShowMessage("Jujururu ...... Jueruri ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... this, ay ... ...")
ShowMessageFace("",0,0,2,47)
ShowMessage("It seems as though the whole body is greedy with ghouls.")
ShowMessage("However, what is being eaten is not a meat but a madness.")
ShowMessageFace("",0,0,2,48)
ShowMessage("It is a virtue that you are smoked and enjoyed pleasure.")
ShowMessage("Following Gourd's greedy insemination, I was drowned in pleasure.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah ....")
RunCommonEvent(104)
PictureDisplay(5,"ev_gool_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("Drown semen while drowning in pleasure.")
ShowMessage("And they will be motivated by Gourls -")
ShowMessageFace("gool_fc1",2,0,2,51)
ShowMessage("【Goole A】")
ShowMessage("Delicious……")
ShowMessageFace("gool_fc1",1,0,2,52)
ShowMessage("【Goul B】")
ShowMessage("Jubu ...... じ ゅ る る る ......")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("Consciousness gradually fades.")
ShowMessage("Being greedy with ghouls and trying to get rid of -")
ShowMessageFace("gool_fc1",2,0,2,55)
ShowMessage("【Goole A】")
ShowMessage("Precis ... ... all, please ... ...")
ShowMessageFace("gool_fc1",1,0,2,56)
ShowMessage("【Goul B】")
ShowMessage("Jr.")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Ahh……")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("And, consciousness ceased in pleasure -")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,60)
ShowMessage("I was exhausted at last.")
ShowMessage("It became a source of ghouls, and finished its life.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Too miserable, the end of the adventurer.")
ShowMessage("But I could not even regret it anymore -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,63)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,64)
 ShowMessage("【Iliad】")
 ShowMessage("What is collective rape in the ghoul ... ...")
 ShowMessage("Even splattery scits, if you like paradise.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【Iliad】")
 ShowMessage("Ghoul is a mediocre zombie, but it is troubling because it attacks the group.")
 ShowMessage("The state abnormality of poison and zombies also causes very troublesome things.")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a zombie fire will weak point, let's burn at once.")
 ShowMessage("It is also vulnerable to ascent skill, so white magic heaven is also very effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Zombies and other abominable demons are returned to the earth.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

