// EVENT 4337
Name "Crab Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kani_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kani_fc1",1,0,2,1)
ShowMessage("\\n<Soapy>Do you want to mate with me?\nWell then, specially ... ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Unnngh...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("My body is restrained tightly with scissors.")
ShowMessage("It was brought up as it was and was brought before the eyes of the soap.")
ShowMessageFace("kani_fc1",1,0,2,4)
ShowMessage("\\n<Soapy>This is how I interact with myself.\nI'll be fine, I will give it to you ...")
ShowMessageFace("",0,0,2,5)
ShowMessage("From the lower abdomen of the soap, things like tubes crawled out as they slough.")
ShowMessage("Its tip opens and seems to have something like an insertion opening -")
ShowMessageFace("kani_fc1",1,0,2,6)
ShowMessage("\\n<Soapy>This is my fallopian tube.\nI am tightly inserted in this and suck up the sperm.")
ShowMessageFace("kani_fc1",1,0,2,7)
ShowMessage("\\n<Soapy>Mating with me is very pleasant ... ....?")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The fallopian tube extending to the crotch finally approached the cock.")
ShowMessage("The hole at its tip opens the mouth and the mouth -")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kani_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("A tubular fallopian tube covered the enlarged meat stick!")
PictureDisplay(6,"ev_kani_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Ukyu, and a soft meat wall surrounds the penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("A slimy feel and tightening caused by the narrowness")
ShowMessage("Brought strange pleasure -")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("",0,0,2,15)
ShowMessage("This is mating with the outside world.")
ShowMessage("It is totally different from human reproduction, fellowship through male vessels and fallopian tubes -")
ShowMessageFace("",0,0,2,16)
ShowMessage("Mating with humans is a contraindication for humans.")
ShowMessage("While tasting sweet pleasure, I was exposed to a sense of virtue.")
ShowMessageFace("kani_fc1",1,0,2,17)
ShowMessage("\\n<Soapy>Haha, you are connected with me.")
ShowMessageFace("kani_fc1",1,0,2,18)
ShowMessage("\\n<Soapy>It is very nice inside the fallopian tube ...\nAmong them, you want semen dock dog ... are not you?")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>That's ... such a thing ... ....")
ShowMessageFace("",0,0,2,20)
ShowMessage("Despite saying that in the mouth, the organs of a man are pleased in the fallopian tube.")
ShowMessage("Thorp was unaware that the wiggling penis was shivering and trembling")
ShowMessage(".")
ShowMessageFace("kani_fc1",1,0,2,21)
ShowMessage("\\n<Soapy>Haha, I'm gonna make up.")
ShowMessageFace("kani_fc1",1,0,2,22)
ShowMessage("\\n<Soapy>Then, let's endure it~♪\nHara, Hey Hey ... ... ♪")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah...! Unnngh...!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The fallopian tube covered over the penis started piston movement up and down.")
ShowMessage("It's as comfortable as if it were being handled violently up and down.")
ShowMessageFace("",0,0,2,25)
ShowMessage("On the inner wall of the fallopian tubes, crowned helical mizo-")
ShowMessage("Its unique pleasant structure has praised meat sticks thoroughly.")
ShowMessageFace("",0,0,2,26)
ShowMessage("When penetrating deep into the fallopian tube, helical miso tickles the glans head surface -")
ShowMessage("When the penis is withdrawn, it scrapes as Masozuru slides along the cali neck.")
ShowMessageFace("",0,0,2,27)
ShowMessage("To this pleasant round-trip stimulus, I trembled as I hung up my back.")
ShowMessage("Looking at such a strange figure, the soap throws a smile with a grin.")
ShowMessageFace("kani_fc1",1,0,2,28)
ShowMessage("\\n<Soapy>Why? You did not feel comfortable?\nMy waist is moving smoothly, ahahaha ... ♪")
ShowMessageFace("kani_fc1",1,0,2,29)
ShowMessage("\\n<Soapy>Actually, it is irresistible ... is it?\nI want to pour the semen dog dog into my fallopian tube, do not you?")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I was wrong in pleasure, not to deny the word of Soap.")
ShowMessage("The spiral miso is brushed with the glans and caliche, pleasure is forced.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Even a little over it, it seems likely that you will ejaculate inside the fallopian tube as it is.")
ShowMessage("I could not even leave my margin to spare no longer -")
ShowMessageFace("kani_fc1",1,0,2,33)
ShowMessage("\\n<Soapy>Ho ~ ra · · · · ♪\nLeave it as it is ... ... ♪")
ShowMessageFace("kani_fc1",1,0,2,34)
ShowMessage("\\n<Soapy>It feels so good to ejaculate the fallopian tubes ... .... ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,36)
ShowMessage("The word of inviting soap and the pleasure stimulation of the fallopian tube subdued me.")
ShowMessageFace("",0,0,2,37)
ShowMessage("I exert my body's power and leave my body to the stimulation of the fallopian tubes that go up and down the penis.")
ShowMessage("It rubs the glans and calipers, enjoys stimulation of spiral miso -")
ShowMessageFace("kani_fc1",1,0,2,38)
ShowMessage("\\n<Soapy>Haha, you seem to have surrendered.\nI feel comfortable, so it can not be helped ... ♪")
ShowMessageFace("kani_fc1",1,0,2,39)
ShowMessage("\\n<Soapy>Well then, let's go ahead.\nI will make it finish this way, please put it inside the fallopian tube ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("While laughing, the soap has made the up and down movement of the fallopian tube violent.")
ShowMessage("To that pleasure, my head gets pure white.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Stroking with a sensitive tip, pleasure of spiral miso.")
ShowMessage("Roughly rubbed in a helical groove, so that the caliber neck would be scraped off -")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Huaaa...Ahh ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_kani_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kani_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("In the tube of the soap I released sperm.")
ShowMessage("It has seeded the reproductive organs of the outside -")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Huaaa... Ah, aaah...")
ShowMessageFace("kani_fc1",1,0,2,45)
ShowMessage("\\n<Soapy>Haha ... was it comfortable?")
ShowMessageFace("",0,0,2,46)
ShowMessage("I look into my relaxing face, laugh at my soap.")
ShowMessage("With the penis enveloping fallopian tube, sucking up while sipping children -")
246(1)
ShowMessageFace("kani_fc1",1,0,2,47)
ShowMessage("\\n<Soapy>I got quite a lot of them ... ♪\nI told you I'm not comfortable, I'm sloppy ... ♪")
ShowMessageFace("kani_fc1",1,0,2,48)
ShowMessage("\\n<Soapy>I have fertilized a lot with the inside of the crowd.\nYou lost to pleasure and became a dad ♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>N-No way...")
ShowMessageFace("kani_fc1",1,0,2,50)
ShowMessage("\\n<Soapy>Well, I will not be born right away.\nMy egg tube is a structure that can keep sperm ... ...")
ShowMessageFace("kani_fc1",1,0,2,51)
ShowMessage("\\n<Soapy>After the adventure ends, I will give birth if Luca settles.\nThere are many dad's jobs, so be prepared for it ♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I succumbed to the copulation of the soap and poured the genital species into the reproductive organs -")
ShowMessage("From that responsibility, I could not escape any longer.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

