// EVENT 5288
Name "Candy 3"

PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("candy_fc1",1,0,2,1)
ShowMessage("【candy】")
ShowMessage("eh? Is it okay for me to have a snake? ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Well, yeah ... please ...")
ShowMessageFace("candy_fc1",1,0,2,3)
ShowMessage("【candy】")
ShowMessage("Well then, let's shake it in your room ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited into a private room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_candy_ha01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... like this ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("My body was restrained by the candy 's hair.")
ShowMessage("And the whole body is decorated with sweets, and a sweet cream is painted.")
ShowMessageFace("",0,0,2,7)
ShowMessage("The penis is covered with cream by the hands of candy -")
ShowMessage("In the process of this, I was already made to feel.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Well ...")
PictureDisplay(5,"ev_candy_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("candy_fc1",1,0,2,9)
ShowMessage("【candy】")
ShowMessage("Uhufu, it looks very tasty ......")
ShowMessage("You know what will happen from now on, right?")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Or ....")
ShowMessageFace("",0,0,2,11)
ShowMessage("Candy looks hot from my head to my feet.")
ShowMessage("It was undeniably a thermal gaze to send to a luxurious dessert.")
ShowMessageFace("",0,0,2,12)
ShowMessage("From now on, the whole body will be licked -")
ShowMessage("With its anxiety and expectation, a creamed meat sticks jerky.")
ShowMessageFace("candy_fc1",1,0,2,13)
ShowMessage("【candy】")
ShowMessage("Ha ha, a healthy lucky man ......")
ShowMessage("Well then, I'm going to make lots of ♪")
PictureDisplay(5,"ev_candy_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("A long tongue crawls out from the mouth of the hair -")
ShowMessage("And I caught my body licking my body.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Crawling every corner of the body while dripping saliva gently.")
ShowMessage("While licking the cream, it will give Nuneumume's pleasure -")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oooooh ...!")
ShowMessageFace("candy_fc1",1,0,2,17)
ShowMessage("【candy】")
ShowMessage("Sweet and tasty ♪")
ShowMessage("The penis also will snake, ....")
ShowMessageFace("",0,0,2,18)
ShowMessage("The tongue has also spread to the creamy covered penis supported by the candy 's hand.")
ShowMessage("As it is, from Sao to the head of the turtle, licking licks -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huu!")
ShowMessageFace("",0,0,2,20)
ShowMessage("I take carefully licking the cream clinging to the whole penis.")
ShowMessage("The tongue movement produced a sweet pleasure, I trembled with my back waist.")
ShowMessageFace("candy_fc1",1,0,2,21)
ShowMessage("【candy】")
ShowMessage("Punch, tasty ... ♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah, ohh ......")
ShowMessageFace("",0,0,2,23)
ShowMessage("The tongue crawls around the whole body and tastes the pleasant sensation covered with cream and saliva.")
ShowMessage("The penis is licked all the way, it feels like a paradise -")
ShowMessageFace("candy_fc1",1,0,2,24)
ShowMessage("【candy】")
ShowMessage("Bello, spoiled ... ...")
ShowMessage("Well, tasty ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Fah, ... It feels good ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I greedy different kinds of desires and immersed in ecstasy.")
ShowMessage("While I was licking my whole body, I frantily relaxed my expression.")
ShowMessageFace("",0,0,2,27)
ShowMessage("As you taste greedy, penis licked licked -")
ShowMessage("The glans are thoroughly licked, the tongue crawls to the groove of Cali -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Fah, ... ... I will come out ... ....")
ShowMessageFace("",0,0,2,29)
ShowMessage("While tasting the comforting tongue pleasure, the waist started to shiver with sharpness.")
ShowMessage("Sweet releasing feeling rises, while immersing in the comfort of ascending -")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ay ooo ......")
ShowMessageFace("",0,0,2,31)
ShowMessage("As it was, it was holding the jug and the semen.")
ShowMessage("Candy's tongue still licks penis during ejaculation.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Too much pleasantness, I shuddered when I hurt my waist.")
ShowMessage("Until ejaculation ended, I felt the tongue crawling around the glans -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,34)
ShowMessage("A tongue that crawls still in my body, in my body that weakly suffocates.")
ShowMessage("Saliva and cream are mixed, the whole body is totally stinky.")
ShowMessageFace("candy_fc1",1,0,2,35)
ShowMessage("【candy】")
ShowMessage("Well, I got a white one ... ...")
ShowMessage("This is very delicious ......")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ah, ohh ......")
PictureDisplay(5,"ev_candy_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("Several tongues rush into the penis covered with semen and cream.")
ShowMessage("Instantly my stuff was covered in the feel of Numeume, and it was turned around.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Sperm is instantly licked, but the tongue crawls to the glans and caliche still.")
ShowMessage("It seems as if the penis is exhausted at the fairly undulating tentacles -")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Fah, ... It feels good ...")
ShowMessageFace("candy_fc1",1,0,2,40)
ShowMessage("【candy】")
ShowMessage("Haha, is it delicious in your mouth ...?")
PictureDisplay(5,"ev_candy_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("One of the tongues stretches, it tears ... ... and enters the mouth.")
ShowMessage("That tongue was sweet and I grew up with my tongue unintentionally.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Tangled with each other's tongue, taste its sweetness -")
ShowMessage("From the Mirumiru body, the force goes out and soaks in the pleasure of being licked.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ha u ... ... Ah, ohh ...!! !")
ShowMessageFace("candy_fc1",1,0,2,44)
ShowMessage("【candy】")
ShowMessage("It is very delicious")
ShowMessage("Beppuro ... ... Jjurururururu ... ...")
ShowMessageFace("",0,0,2,45)
ShowMessage("The penis is broken up in the swell of the tongue and it gets damped.")
ShowMessage("While immersing in heaven, the inside of my head dyed rose -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("While immersed in a sweet ecstasy, she was firing a jug and a semen.")
ShowMessage("It seems like it will melt as it is in the comfort that the whole body is tasted -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... ふ ぁ ぁ ......")
ShowMessageFace("candy_fc1",1,0,2,49)
ShowMessage("【candy】")
ShowMessage("Hehe he was feeling good ... ....?")
ShowMessage("It is time for me to clean up the cream on my body ...")
PictureDisplay(5,"ev_candy_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("Once the tongue has left the body -")
ShowMessage("If I think, a thicker tongue than ever is approaching.")
ShowMessageFace("",0,0,2,51)
ShowMessage("A big tongue licks all over my whole body unprotected.")
ShowMessage("While relaxing the body, soaked in its pleasure -")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
PictureDisplay(5,"ev_candy_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("In a matter of time, the body covered cream was licked.")
ShowMessage("Instead, the whole body becomes salad with saliva.")
ShowMessageFace("candy_fc1",1,0,2,54)
ShowMessage("【candy】")
ShowMessage("Well then, it's the main dish ......")
ShowMessage("I will taste the tears, ~ ♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huh ...! !")
ShowMessageFace("",0,0,2,56)
ShowMessage("A thick tongue approaches the penis that trembles when it burrows -")
PictureDisplay(5,"ev_candy_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("Juu ... ..., the tongue will cover the meat stick.")
ShowMessage("It seems that a penis has been inserted in the huge tongue cylinder.")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Ahhh, wow ...! This!")
ShowMessageFace("",0,0,2,59)
ShowMessage("The tongue mucosa is drowned with saliva, fine roughness scrapes swiftly into the glans.")
ShowMessage("If you move your tongue as it is, your pleasant pleasure seems to hurt your waist.")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh! Ayah -! !")
PictureDisplay(5,"ev_candy_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("candy_fc1",1,0,2,61)
ShowMessage("【candy】")
ShowMessage("Pencil, tasty ......")
ShowMessage("There is a chance of eating like this ...")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah, huh ... ...! !")
ShowMessageFace("",0,0,2,63)
ShowMessage("When the thick tongue crumbled, it swelled, and glans over the glans and Sao were exhausted.")
ShowMessage("It is surrounded by a warm tongue mucosa, as if the penis is melted.")
ShowMessageFace("",0,0,2,64)
ShowMessage("The stimulation which is licked by the glans and the cali neck was exactly the pleasure of heaven.")
ShowMessage("I melt both my body and mind, with a fascinating expression -")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("I'm going out ... .... ふ ぁ ぁ ぁ ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_ha13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("As it is, I shot a lot of semen.")
ShowMessage("Until the ejaculation is over, the penis is carefully enchanted with a huge tongue.")
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("Thus, the cream was completely licked -")
ShowMessage("Candy finally finished eating, smiling a smile.")
ShowMessageFace("candy_fc1",1,0,2,68)
ShowMessage("【candy】")
ShowMessage("It was tasty, it was delicious ......")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ... ugh ...")
ShowMessageFace("",0,0,2,70)
ShowMessage("My whole body is sweet with candy's saliva.")
ShowMessage("It is a feeling that my body has become sloppy because I have licked it all the while.")
ShowMessageFace("",0,0,2,71)
ShowMessage("My body and mind melt with sweet pleasure, I still do not wake up from the comfort of heaven.")
ShowMessage("I was soaked in ecstasy, and I relaxed my body quite a bit -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,72)
ShowMessage("......")
ShowMessageFace("",0,0,2,73)
ShowMessage("...... Moreover, I do not make food poor.")
ShowMessage("For sweets used in play, candy was delicious -")
ShowMessageFace("",0,0,2,74)
ShowMessage("......")
RunCommonEvent(3998)
0()

