// EVENT 3200
Name "Magical Pixie"

PictureDisplay(5,"80_m_fairy_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_m_elf_st02",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_m_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("m_elf_fc1",1,0,2,2)
ShowMessage("【Magical Elf】")
ShowMessage("I caught up with you, it's not a big deal ... ...")
ShowMessageFace("m_fairy_fc1",1,0,2,3)
ShowMessage("【Magical Pixie】")
ShowMessage("Then let's experiment with this human ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Ji, what about experiment ... ....")
ShowMessageFace("m_succubus_fc1",1,0,2,5)
ShowMessage("【Magical Succubus】")
ShowMessage("He is not scared.")
ShowMessage("It makes me so comfortable ... ...")
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_m_fairy_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The tremor of my movements is stopped and the lower body is naked.")
ShowMessage("The cock became bigger and was exposed to the eyes of the girls.")
ShowMessageFace("m_fairy_fc1",1,0,2,7)
ShowMessage("【Magical Pixie】")
ShowMessage("Haha, I've already made it big ~ ♪")
ShowMessageFace("m_elf_fc1",1,0,2,8)
ShowMessage("【Magical Elf】")
ShowMessage("What are you expecting?")
ShowMessage("It is a humble person.")
ShowMessageFace("m_succubus_fc1",1,0,2,9)
ShowMessage("【Magical Succubus】")
ShowMessage("From now on, I will plump with plenty ...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The girls' curious eyes concentrate on the crotch -")
ShowMessage("And, the hands of three people have stretched out to the cock.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,11)
ShowMessage("Succubus grips the glans and caliche and gives a gentle and grip strength.")
ShowMessage("The other two got rid of Sao and ball bags with their fingertips and palm.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The penis is grasped as it is, stroked, pushed -")
ShowMessage("A man's organs are exposed to the baptism of a soft palm.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ah ... what!")
ShowMessageFace("m_succubus_fc1",1,0,2,14)
ShowMessage("【Magical Succubus】")
ShowMessage("Haha, it's already overwriting ......")
ShowMessage("Because I will massage more in the end.")
ShowMessageFace("m_elf_fc1",1,0,2,15)
ShowMessage("【Magical Elf】")
ShowMessage("Well, this is not immediate, right?")
ShowMessageFace("m_fairy_fc1",1,0,2,16)
ShowMessage("【Magical Pixie】")
ShowMessage("Haha, you can still endure it, are not you?")
ShowMessage("Hey Hey, see ... ♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("Kari is skillfully handled and given a sweet pleasure.")
ShowMessage("Furthermore, the glans and the back muscles were skillfully traced with fingertips.")
PictureDisplay(5,"ev_m_fairy_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Oh, ah ... ... like this ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Three girls playing with male instruments -")
ShowMessage("From the urethral meatus, the preliminary running solution blurs out.")
ShowMessageFace("m_succubus_fc1",1,0,2,20)
ShowMessage("【Magical Succubus】")
ShowMessage("I already dropped the tsuyu ... ....?")
ShowMessage("My hands, I was made a null null ... ...")
ShowMessageFace("m_elf_fc1",0,0,2,21)
ShowMessage("【Magical Elf】")
ShowMessage("My finger got dirty ...")
ShowMessage("It is dirty, is not it!")
ShowMessageFace("m_fairy_fc1",1,0,2,22)
ShowMessage("【Magical Pixie】")
ShowMessage("A couple of pics are coming ... ♪")
ShowMessage("Feeling comfortable ... ....?")
ShowMessageFace("",0,0,2,23)
ShowMessage("The girls got back to the reaction, and they got drunk more penis.")
ShowMessage("I gripped the glans head tightly, I bounced up with my waist.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Huhuu ... um!")
ShowMessageFace("m_succubus_fc1",1,0,2,25)
ShowMessage("【Magical Succubus】")
ShowMessage("Would you like to change this as it is?")
ShowMessage("If you give up shikoshiko, you will soon cry.")
ShowMessageFace("m_fairy_fc1",1,0,2,26)
ShowMessage("【Magical Pixie】")
ShowMessage("What? Can I change it yet?")
ShowMessage("Let me get used to it for a while.")
ShowMessageFace("m_elf_fc1",1,0,2,27)
ShowMessage("【Magical Elf】")
ShowMessage("Well, I hope I can fix it quickly.")
ShowMessage("Hey, please cum all over.")
ShowMessageFace("",0,0,2,28)
ShowMessage("An elf girl presses the glans with Gniguni with his fingertips.")
ShowMessage("I was able to trace a sensitive part with the finger's belly.")
ShowMessageFace("m_succubus_fc1",1,0,2,29)
ShowMessage("【Magical Succubus】")
ShowMessage("Well then, we can not stop ... ... Uhu.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Succubus lifts his hand up and down to calm the cali neck -")
ShowMessageFace("m_fairy_fc1",1,0,2,31)
ShowMessage("【Magical Pixie】")
ShowMessage("Yes, this is the end ♪")
ShowMessage("Itchy ~ ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("Pixie begins to massage like squeezing the whole Sao -")
ShowMessage("To my sweet pleasure, my head turned white.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ay ooo ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_fairy_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("In the hands of the girls, the trembling penis.")
ShowMessage("Semen spouts out and it is scattered around.")
ShowMessageFace("m_elf_fc1",2,0,2,35)
ShowMessage("【Magical Elf】")
ShowMessage("Chew! I am flying very much ...! What?")
ShowMessageFace("m_succubus_fc1",1,0,2,36)
ShowMessage("【Magical Succubus】")
ShowMessage("It seems to be comfortable ...")
ShowMessageFace("m_fairy_fc1",1,0,2,37)
ShowMessage("【Magical Pixie】")
ShowMessage("Haha, I got it ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,39)
ShowMessage("It is taken to the girls as a boss, and firing semen in its palm -")
ShowMessage("It was a humiliation as a man, and it was pleasure to ascend.")
246(2)
PictureDisplay(5,"ev_m_fairy_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("And, humiliated ejaculation ended -")
ShowMessage("Far from the palm of the girls, it had become muddy with semen to the face.")
ShowMessageFace("m_elf_fc1",2,0,2,41)
ShowMessage("【Magical Elf】")
ShowMessage("A bit! It's dirty!")
ShowMessage("It's hard to get such a sperm hooked up so much!")
ShowMessageFace("m_succubus_fc1",1,0,2,42)
ShowMessage("【Magical Succubus】")
ShowMessage("Oh, it's not bad ... ...")
ShowMessage("I love being covered with sperm of a sticky baby.")
ShowMessageFace("m_fairy_fc1",1,0,2,43)
ShowMessage("【Magical Pixie】")
ShowMessage("I also like ♪")
ShowMessage("This sperm, it is delicious ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("Pixie licks the glans and gets licking semen.")
ShowMessage("To the touch of the tongue, I was only able to agonize without power.")
ShowMessageFace("m_succubus_fc1",1,0,2,45)
ShowMessage("【Magical Succubus】")
ShowMessage("You are already ours.")
ShowMessage("From now on, I will play a lot ....")
ShowMessageFace("m_fairy_fc1",1,0,2,46)
ShowMessage("【Magical Pixie】")
ShowMessage("I will make it as a partner for practical training ♪")
ShowMessage("I'm glad you can play a lot of Ochinchin ~ ♪")
ShowMessageFace("m_elf_fc1",0,0,2,47)
ShowMessage("【Magical Elf】")
ShowMessage("Hmm, I will do it in accordance with terrible eyes.")
ShowMessage("Semen accumulated semen, scatter it all out and get crazy!")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("",0,0,2,49)
ShowMessage("From now on, it will be made a gangster of girls at this school -")
ShowMessage("I realized my destiny and despaired.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,50)
ShowMessage("In this way, I became a teaching material in the gym classes.")
ShowMessage("Miserable everyday that girls are fiddled with, and sperm is forcibly squeezed out.")
ShowMessageFace("",0,0,2,51)
ShowMessage("My adventure is over and I will send the girls life as good as a toy -")
ShowMessage("It was humiliating and sweet every day.")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,53)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,54)
 ShowMessage("【Iliad】")
 ShowMessage("Did you become a student's toy ...?")
 ShowMessage("It is the momentum to become the leading role of the school building thing like this.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,55)
 ShowMessage("【Iliad】")
 ShowMessage("Senior students at the Magic Gakuen are, of course, good at magic.")
 ShowMessage("Furthermore pleasure attacks and condition magic are also troublesome.")
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("【Iliad】")
 ShowMessage("Because the tribe also falls apart, it is difficult to make a single stroke.")
 ShowMessage("Since silence is very effective, it is easier to seal magic.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,57)
 ShowMessage("【Iliad】")
 ShowMessage("Then go, Gakuen brave Luca.")
 ShowMessage("How about I acting as the student council president?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

