// EVENT 4431
Name "Canceroid 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_kaniloid_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("kaniloid_fc1",1,0,2,1)
ShowMessage("\\n<Jillian>I want you to ask me ... ....?\nThat is a catastrophe ... ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Gillian comes around to defenseless me.")
ShowMessage("The body of the machine stood up to my eyes -")
ShowMessageFace("kaniloid_fc1",1,0,2,4)
ShowMessage("\\n<Jillian>Well, I'll treat you as power ... ...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Gillian's abdomen - a pink, prominent biological organ.")
ShowMessage("That opened up swiftly.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The pink meat jammed inside is swelling.")
ShowMessage("Mucus gently slurped and pulled a string of many times -")
ShowMessageFace("kaniloid_fc1",1,0,2,7)
ShowMessage("\\n<Jillian>Here is a power reactor made of living organs.\nIt takes in the living things inside, digests it and converts it into power ... ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>W-Wait a moment...!\nWell then, I -")
ShowMessageFace("",0,0,2,9)
ShowMessage("That is exactly the mouth itself that makes full of prey.")
ShowMessage("I will change bloodshed and try to escape -")
ShowMessageFace("kaniloid_fc1",1,0,2,10)
ShowMessage("\\n<Jillian>It is useless, I will not escape ... ...\nIt is digested adultly, and it becomes my power.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Hit, No...!\nAh, Aaaah...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,12)
 ShowMessage("*** The rest of the vore scene is being skipped.***")
 JumpToLabel("zzz")
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kaniloid_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Resistance was also false, my body was trapped in the power organ.")
ShowMessage("Gradually from the lower body, sinking into Gillian's abdomen -")
ShowMessageFace("",0,0,2,14)
ShowMessage("The interior is damp with mucus, the meat wall is softer and softer.")
ShowMessage("It is living warm like the body of a living thing, just a digestive organ itself -")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>I do not want that ...! Release me ...! !")
ShowMessageFace("kaniloid_fc1",1,0,2,16)
ShowMessage("\\n<Jillian>Now, be advised to drink in a power furnace.\nEven if you tremble with fear now, if you enter, it's a heaven ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaaaah...!!")
PictureDisplay(5,"ev_kaniloid_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Today, my body is drawn into the power reactor.")
ShowMessage("That was exactly the predatory prey itself.")
ShowMessageFace("",0,0,2,19)
ShowMessage("From the shoulder to the bottom, wrapped in a slim inner wall -")
ShowMessage("Nice touch and warmth give the whole body a sweet feel -")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Nnngh...What is this...\nAh, aaah...")
ShowMessageFace("kaniloid_fc1",1,0,2,21)
ShowMessage("\\n<Jillian>Will it be comfortable?\nMy power reactor has the effect of ecstatically immersing captured creatures.")
ShowMessageFace("kaniloid_fc1",1,0,2,22)
ShowMessage("\\n<Jillian>In other words, it is the same structure as the stomach of the predator monster ......\nI'm in trouble getting ramped up inside my body.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Temperate mucosa that gently covers the whole body -")
ShowMessage("Wrap and dissolve in the body, digestive juice of null null -")
ShowMessageFace("",0,0,2,25)
ShowMessage("I felt a melting touch and weakened milk.")
ShowMessage("Gillian swallows me slowly while I am immersed in ecstasy -")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Well ...... Do not eat me...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I can not even mock my body, only the leaked voice leaks out.")
ShowMessage("That was all the resistance that I can do for now.")
ShowMessageFace("kaniloid_fc1",1,0,2,28)
ShowMessage("\\n<Jillian>Something good to imagine quickly ......\nIf you do that, you can easily melt it.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>N-No...Aaah...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Due to pleasure accompanying predation, the cock was already growing.")
ShowMessage("While being drunk by power organs, rubbing against slime warm mucous membranes will rub.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Even just that, I felt melancholy feeling -")
ShowMessage("I trembled all over my body in spite of myself.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah, aaah!\nI will come out ...!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Unexpectedly, an ejaculation feeling rising from the back of the waist.")
ShowMessage("I could not control it, sweet pain dominated the lower body -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,35)
ShowMessage("The penis pulsates, and the sperm is scattered and scattered around the jug.")
ShowMessage("The overflowing semen was dirtying Giulian's predator mucous membrane.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Penis rubbing against predator mucosa, and it will be recklessly violent -")
ShowMessage("It was too humiliating ejaculation.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaah...I leaked it ... ...")
ShowMessageFace("kaniloid_fc1",1,0,2,38)
ShowMessage("\\n<Jillian>While being swallowed, did you ejaculate ......\nA man who ejaculates is not uncommon if you swallow whole.")
ShowMessageFace("kaniloid_fc1",1,0,2,39)
ShowMessage("\\n<Jillian>...... OK, it's a special service.\nWhile giving stimulation to the male body, I swallow slowly.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>N-No...!Hnnngh...!")
PictureDisplay(5,"ev_kaniloid_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("Sullen, my body sinking in the power organ.")
ShowMessage("According to the movement, the penis rubs against the inner wall.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Gillian is deliberately stimulating a man's organs.")
ShowMessage("I skillfully swallow myself to rub the penis on the inner wall -")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Gyrian 's power organ is equipped with an eccentric mechanism.")
ShowMessage("It was completely neutralizing resistance 's will.")
ShowMessageFace("",0,0,2,45)
ShowMessage("I want to be swallowed as it is -")
ShowMessage("Wrap in soft, warm meat and want to be melted -")
ShowMessageFace("",0,0,2,46)
ShowMessage("Even such a desperate need flirts up.")
ShowMessage("To respond to catastrophic expectations, the penis also pulsates when it jumps -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,48)
ShowMessage("While being swallowed by Gillian, he reached the second culmination.")
ShowMessage("It seems to melt while tasting the feel of the inner wall -")
ShowMessageFace("kaniloid_fc1",1,0,2,49)
ShowMessage("\\n<Jillian>It seems that this preference has made me feel like it.\nAlright, I'm about to swallow it ...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Aaah...Eat, eat ....")
PictureDisplay(5,"ev_kaniloid_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("My body trembling with pleasure of eating finally fits into the power organ.")
ShowMessage("Barely it's enough for the outside to go into sight.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The whole body was no longer immersed in a comfortable warmth.")
ShowMessage("The soft inner wall waves, gently rubbing the whole body gently -")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Nnngh...That feels so good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kaniloid_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("In the third ejaculation, there was no sense of release that pushed up anymore.")
ShowMessage("It is a feeling that semen leaks out as ecstasy -")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("kaniloid_fc1",1,0,2,56)
ShowMessage("\\n<Jillian>Well then, it's a farewell ... ...\nNo, will all of your blood and meat be mine?")
ShowMessageFace("kaniloid_fc1",1,0,2,57)
ShowMessage("\\n<Jillian>Now, let's melt it in full swing.\nHope you enjoy the best pleasures and taste ... ...")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ahh ......")
PictureDisplay(5,"ev_kaniloid_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("The mouth of the power organ closed - and the sight was completely closed.")
ShowMessage("In other words, it means that my body has been completely swallowed.")
ShowMessageFace("",0,0,2,60)
ShowMessage("It is the digestive mucosa that melts the living things that wraps the whole body.")
ShowMessage("From the head to the feet, it is immersed in the digestive juice of the mud -")
ShowMessageFace("",0,0,2,61)
ShowMessage("Yet, it feels so literally as to melt.")
ShowMessage("Besides that, it was accompanied by ecstasy as well as a sense of security as if inside the womb.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Hnnaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("Sweet feeling wrapping the whole body invited me to cum.")
ShowMessage("Semen leaks out as melty pleasure.")
ShowMessageFace("",0,0,2,64)
ShowMessage("The body is covered with digestive juice, massaged by soft meat -")
ShowMessage("It is kind and gentle, and it is melted in this.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I was delighted with the pleasure, the penis shook trembling.")
ShowMessage("While being bitten by the digestive juice, pulsating violently -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("In the end, I scatter the semen into the power organ.")
ShowMessage("While the whole body is melted, it is dripping semen -")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah...ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("My body melts warmly and consciousness fades in ecstasy.")
ShowMessage("Every time I ejaculate, it seems that life force itself is flowing out.")
ShowMessageFace("",0,0,2,69)
ShowMessage("The flesh melting in the muddy.")
ShowMessage("Ecstatically eroded, consciousness disappearing -")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,71)
ShowMessage("Along with a pleasant release feeling, my consciousness was gone.")
ShowMessage("At the same time the body was completely melted -")
ShowMessageFace("kaniloid_fc1",1,0,2,72)
ShowMessage("\\n<Jillian>Biological disposal, completion ...\nDid everything digest, and it became my motive?")
PictureDisplay(5,"ev_kaniloid_h9",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("Muddiness overflows from the mouth of the power organ.")
ShowMessage("Sperm that could not be absorbed was discharged to the outside.")
ShowMessageFace("kaniloid_fc1",1,0,2,74)
ShowMessage("\\n<Jillian>It seems you have quite ejaculated until it melts.\nIt is useless for my power organs, such as children ... ...")
ShowMessageFace("",0,0,2,75)
ShowMessage("Semen discharged as unwanted matter drips down to the floor.")
ShowMessage("It is a proof that the prey accepted the pleasure of a man until the last moment -")
ShowMessageFace("",0,0,2,76)
ShowMessage("Gillian overlooking a large number of children discarded on the floor.")
ShowMessage("Enjoyment and satisfaction emerged on that face.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,77)
ShowMessage("......")
DefineLabel("zzz")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()

