// EVENT 1173
Name "Conversation: Ghost girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,1)
 ShowMessage("【Ghost daughter】")
 ShowMessage("For a while, I do not feel like going to Buddha ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,2)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I want to take possession by someone ...")
 ShowMessage("Hey, you can possess it ... ....?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,3)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I'm going to suck you up ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost2_fc1",0,0,2,4)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I can not believe it ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost2_fc1",0,0,2,5)
 ShowMessage("【Ghost daughter】")
 ShowMessage("It is often said that personality is dark ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ghost2_fc1",0,0,2,6)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I was killed by a demon.")
 ShowMessage("Suddenly, I do not remember it well ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ghost2_fc1",0,0,2,7)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I do not feel like going back to Buddhist yet.")
 ShowMessage("Because I will wander this world for a while ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ghost2_fc1",0,0,2,8)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Ghosts are not hungry ... ...")
 ShowMessage("I do not have any illness ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ghost2_fc1",0,0,2,9)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I wonder if you can take possession of boxes or dolls ...")
 ShowMessage("I thought so, but the floating spirit is more comfortable ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ghost2_fc1",0,0,2,10)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Your fine, it looks delicious ...")
 ShowMessage("Hey, let me take in plenty ... ...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,11)
 ShowMessage("【Ghost daughter】")
 ShowMessage("When being buried in the grave, it is boring ...")
 ShowMessage("What should I do and ... ....?")
 ShowChoices(strings("meditation","Karuta","Masturbation"),0)
 IfPlayerPicksChoice(0,"meditation")
  ShowMessageFace("ghost2_fc1",0,0,2,12)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I will not ...")
  ShowMessage("If you realize it is funny, you will not be able to achieve a Buddha ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Karuta")
  ShowMessageFace("ghost2_fc1",0,0,2,13)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I can not do it alone ...")
  ShowMessage("You will do it together ... ....?")
  0()
 IfPlayerPicksChoice(2,"Masturbation")
  ShowMessageFace("ghost2_fc1",1,0,2,14)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I think that I am a colored spirit ... ....?")
  ShowMessage("If you want it, I will do horrible things ......")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,15)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I wonder what my family is doing ......")
 ShowChoices(strings("I live in peace","I am not in this world any longer","I am family."),0)
 IfPlayerPicksChoice(0,"I live in peace")
  ShowMessageFace("ghost2_fc1",2,0,2,16)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I have died, more than a hundred years ago ......")
  ShowMessage("Do not say a proper thing ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"I am not in this world any longer")
  ShowMessageFace("ghost2_fc1",0,0,2,17)
  ShowMessage("【Ghost daughter】")
  ShowMessage("That's right.")
  ShowMessage("It has been several hundred years ago that I died ......")
  0()
 IfPlayerPicksChoice(2,"I am family.")
  ShowMessageFace("ghost2_fc1",1,0,2,18)
  ShowMessage("【Ghost daughter】")
  ShowMessage("eh……? That……")
  ShowMessage("Although it is something, thank you.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,19)
 ShowMessage("【Ghost daughter】")
 ShowMessage("I've always been worried ... ...")
 ShowMessage("I wonder if a foreign ghost is different from a ghost of Yamathai ... ...?")
 ShowChoices(strings("Very soulful full","Very muscle","does not change"),0)
 IfPlayerPicksChoice(0,"Very soulful full")
  ShowMessageFace("ghost2_fc1",0,0,2,20)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Is that so……")
  ShowMessage("After all the foreigners are cheerful ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Very muscle")
  ShowMessageFace("ghost2_fc1",0,0,2,21)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Is that so……")
  ShowMessage("After all, I am eating meat ... I wonder ...")
  0()
 IfPlayerPicksChoice(2,"does not change")
  ShowMessageFace("ghost2_fc1",0,0,2,22)
  ShowMessage("【Ghost daughter】")
  ShowMessage("so……")
  ShowMessage("After all, as long as you become a spirit everyone is the same ....")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ghost2_fc1",0,0,2,23)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Ghostly meals ......")
 ShowMessage("Somehow, I know ... ....?")
 ShowChoices(strings("Madness","Fried Shrimp","Human flesh"),0)
 IfPlayerPicksChoice(0,"Madness")
  ShowMessageFace("ghost2_fc1",1,0,2,24)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Yes ... ... I'm going to suck plenty ... ...")
  ShowMessage("Uhufu ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Fried Shrimp")
  ShowMessageFace("ghost2_fc1",0,0,2,25)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Ghosts do not eat like that ... ...")
  ShowMessage("...... Well, I liked it when I was alive.")
  0()
 IfPlayerPicksChoice(2,"Human flesh")
  ShowMessageFace("ghost2_fc1",2,0,2,26)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Ghosts and zombies are different ...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ghost2_fc1",0,0,2,27)
 ShowMessage("【Ghost daughter】")
 ShowMessage("It may be surprising, but I also have friends ...")
 ShowMessage("I wonder which kind of race ... ....?")
 ShowChoices(strings("Fox","Snow woman","Yamata no Orochi"),0)
 IfPlayerPicksChoice(0,"Fox")
  ShowMessageFace("ghost2_fc1",0,0,2,28)
  ShowMessage("【Ghost daughter】")
  ShowMessage("There are many fearful female foxes.")
  ShowMessage("When I see a ghost, I will run away soon ...")
  0()
 IfPlayerPicksChoice(1,"Snow woman")
  ShowMessageFace("ghost2_fc1",1,0,2,29)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Yes ... I am a ghost, so I will not freeze when I get there.")
  ShowMessage("Before this, I went to see the sea together ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Yamata no Orochi")
  ShowMessageFace("ghost2_fc1",2,0,2,30)
  ShowMessage("【Ghost daughter】")
  ShowMessage("It will not be such a thing ......")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,311)
  ShowMessageFace("ghost2_fc1",0,0,2,31)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I want to go home for a while ... Will not you give me a treat?")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"an egs\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,33)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Thank you……")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,34)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Yeah ~?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,11)
  ShowMessageFace("ghost2_fc1",0,0,2,35)
  ShowMessage("【Ghost daughter】")
  ShowMessage("Can you give me the Phoenix's tail?")
  ShowMessage("I want to try it, I can resurrect ... ...")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give up \"Phoenix's Tail\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,37)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Thank you……")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,38)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Yeah ~?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,39)
 ShowMessage("【Ghost daughter】")
 ShowMessage("The money of hell is also up to the money ... ... Can you please bless?")
 If(7,645,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("645GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("ghost2_fc1",0,0,2,41)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Thank you……")
   125(1,0,645)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("ghost2_fc1",2,0,2,42)
   ShowMessage("【Ghost daughter】")
   ShowMessage("Yeah ~?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ghost2_fc1",0,0,2,43)
  ShowMessage("【Ghost daughter】")
  ShowMessage("I thought, but .... I'm sorry, I do not have any money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ghost2_fc1",0,0,2,44)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Take this ... ....")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(52,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"red flame stone\" from a ghost daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ghost2_fc1",0,0,2,46)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Take this ... ....")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(444,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got a \"skull\" from a ghost daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ghost2_fc1",0,0,2,48)
 ShowMessage("【Ghost daughter】")
 ShowMessage("Receive the money ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1075)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1075 G from a ghost daughter!")
 EndEventProcessing()
 0()
EndIf()
0()

