// EVENT 1201
Name "Conversation: Magical Elf"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,1)
 ShowMessage("【Magical Elf】")
 ShowMessage("My friend Magical Pixie is a little brain weather.")
 ShowMessage("There are plenty of curiosity, but there are quirky habits ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",0,0,2,2)
 ShowMessage("【Magical Elf】")
 ShowMessage("My friend Magical Succubus is very nasty ...")
 ShowMessage("I would like you to concentrate on studying a little more.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,3)
 ShowMessage("【Magical Elf】")
 ShowMessage("Senior students are somewhat saggy in their spirit.")
 ShowMessage("A little more, I must have awareness as a magical school student ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_elf_fc1",2,0,2,4)
 ShowMessage("【Magical Elf】")
 ShowMessage("Elves are horny! What?")
 ShowMessage("...... That's just a hoax.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_elf_fc1",0,0,2,5)
 ShowMessage("【Magical Elf】")
 ShowMessage("Mephisto is a teacher you can respect.")
 ShowMessage("But, something ... I do not think I have two minds.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_elf_fc1",0,0,2,6)
 ShowMessage("【Magical Elf】")
 ShowMessage("Do not disturb me for a moment.")
 ShowMessage("With this my 5 minutes less time to prepare!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_elf_fc1",0,0,2,7)
 ShowMessage("【Magical Elf】")
 ShowMessage("Hey there, there!")
 ShowMessage("Be quiet in the school!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_elf_fc1",0,0,2,8)
 ShowMessage("【Magical Elf】")
 ShowMessage("The action of Grangold is irrational.")
 ShowMessage("I do not think the king is rationally judging ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_elf_fc1",0,0,2,9)
 ShowMessage("【Magical Elf】")
 ShowMessage("Become a good magician and prove her own excellence.")
 ShowMessage("Now, I'm going to train a lot!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_elf_fc1",1,0,2,10)
 ShowMessage("【Magical Elf】")
 ShowMessage("I am an honor student, I have finished preparations for five years ahead.")
 ShowMessage("Today I have to review the seven years ago ......")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,11)
 ShowMessage("【Magical Elf】")
 ShowMessage("Do you know why I am the best student in the school?")
 ShowChoices(strings("Because I have talent","I am working hard.","Because I'm cheating"),0)
 IfPlayerPicksChoice(0,"Because I have talent")
  ShowMessageFace("m_elf_fc1",1,0,2,12)
  ShowMessage("【Magical Elf】")
  ShowMessage("I have talent, but ... It is wrong.")
  ShowMessage("That's because I am trying harder than anyone else!")
  0()
 IfPlayerPicksChoice(1,"I am working hard.")
  ShowMessageFace("m_elf_fc1",1,0,2,13)
  ShowMessage("【Magical Elf】")
  ShowMessage("Yes, I am striving more than anyone else.")
  ShowMessage("I will never get drowned by talent ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Because I'm cheating")
  ShowMessageFace("m_elf_fc1",2,0,2,14)
  ShowMessage("【Magical Elf】")
  ShowMessage("What an insult ... ... I will not forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",1,0,2,15)
 ShowMessage("【Magical Elf】")
 ShowMessage("I am the best honor student at the school.")
 ShowMessage("Fluffy, have you reviewed it?")
 ShowChoices(strings("It is amazing!","It is not a big deal","Please let me know your studies"),0)
 IfPlayerPicksChoice(0,"It is amazing!")
  ShowMessageFace("m_elf_fc1",1,0,2,16)
  ShowMessage("【Magical Elf】")
  ShowMessage("Well, of course.")
  0()
 IfPlayerPicksChoice(1,"It is not a big deal")
  ShowMessageFace("m_elf_fc1",0,0,2,17)
  ShowMessage("【Magical Elf】")
  ShowMessage("Certainly, I can not stop being floated by the top of the school.")
  ShowMessage("You seem to be looking at things from a big perspective.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Please let me know your studies")
  ShowMessageFace("m_elf_fc1",1,0,2,18)
  ShowMessage("【Magical Elf】")
  ShowMessage("... ... Are you thinking about something, disgusting?")
  ShowMessage("Well, that's what I want.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,19)
 ShowMessage("【Magical Elf】")
 ShowMessage("I do not want to hesitate to speak with a person who is not curious.")
 ShowMessage("I wonder if you are curious.")
 ShowChoices(strings("is there","Absent","Insurance physical education is enthusiastic"),0)
 IfPlayerPicksChoice(0,"is there")
  ShowMessageFace("m_elf_fc1",1,0,2,20)
  ShowMessage("【Magical Elf】")
  ShowMessage("Well, I wish I had ... ...")
  ShowMessage("Let's make an effort to each other.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Absent")
  ShowMessageFace("m_elf_fc1",2,0,2,21)
  ShowMessage("【Magical Elf】")
  ShowMessage("........................")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Insurance physical education is enthusiastic")
  ShowMessageFace("m_elf_fc1",1,0,2,22)
  ShowMessage("【Magical Elf】")
  ShowMessage("That, of course I am also keen ... ...")
  ShowMessageFace("m_elf_fc1",0,0,2,23)
  ShowMessage("【Magical Elf】")
  ShowMessage("........................")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_elf_fc1",2,0,2,24)
 ShowMessage("【Magical Elf】")
 ShowMessage("Rumors that elves are nymphos also flow into the school.")
 ShowMessage("This surely is a trap trying to jealous of me ...")
 ShowChoices(strings("Just rumors","Elf is nympho","I shed"),0)
 IfPlayerPicksChoice(0,"Just rumors")
  ShowMessageFace("m_elf_fc1",1,0,2,25)
  ShowMessage("【Magical Elf】")
  ShowMessage("Yes, it's just a rumor.")
  ShowMessage("It is such a thing ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Elf is nympho")
  ShowMessageFace("m_elf_fc1",2,0,2,26)
  ShowMessage("【Magical Elf】")
  ShowMessage("Well, it's not horny!")
  0()
 IfPlayerPicksChoice(2,"I shed")
  ShowMessageFace("m_elf_fc1",2,0,2,27)
  ShowMessage("【Magical Elf】")
  ShowMessage("Yu, I will not forgive ......")
  ShowMessage("I will commit it sparingly and withdraw rumors!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_elf_fc1",0,0,2,28)
 ShowMessage("【Magical Elf】")
 ShowMessage("Hey, you there ...")
 ShowMessage("In school life, what do you think is the most important thing?")
 ShowChoices(strings("study","love","Club activities"),0)
 IfPlayerPicksChoice(0,"study")
  ShowMessageFace("m_elf_fc1",1,0,2,29)
  ShowMessage("【Magical Elf】")
  ShowMessage("Well, that's too obvious answer ...")
  ShowMessage("Studying is the student's essence.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"love")
  ShowMessageFace("m_elf_fc1",2,0,2,30)
  ShowMessage("【Magical Elf】")
  ShowMessage("Love is a hindrance to studying!")
  ShowMessage("Because I do not do it I adore!")
  0()
 IfPlayerPicksChoice(2,"Club activities")
  ShowMessageFace("m_elf_fc1",2,0,2,31)
  ShowMessage("【Magical Elf】")
  ShowMessage("Club activity is only a hindrance to studying.")
  ShowMessage("It is a waste of youth ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("m_elf_fc1",0,0,2,32)
  ShowMessage("【Magical Elf】")
  ShowMessage("I want to eat apples, ...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you give \"apples\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,34)
   ShowMessage("【Magical Elf】")
   ShowMessage("Are you giving up? I did not plan to do that ....")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,35)
   ShowMessage("【Magical Elf】")
   ShowMessage("What, is not it a pity?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,14)
  ShowMessageFace("m_elf_fc1",0,0,2,36)
  ShowMessage("【Magical Elf】")
  ShowMessage("I am studying too much and I am tired.")
  ShowMessage("I am glad if you give me eye drops ...")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Would you give me \"eye drops\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,38)
   ShowMessage("【Magical Elf】")
   ShowMessage("Are you giving up? I did not plan to do that ....")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,39)
   ShowMessage("【Magical Elf】")
   ShowMessage("What, is not it a pity?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",2,0,2,40)
 ShowMessage("【Magical Elf】")
 ShowMessage("What to do, fewer hands ... ...")
 ShowMessage("Hey, can you help me for a moment?")
 If(7,675,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("675GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_elf_fc1",1,0,2,42)
   ShowMessage("【Magical Elf】")
   ShowMessage("Are you giving up? I did not plan to do that ....")
   125(1,0,675)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_elf_fc1",2,0,2,43)
   ShowMessage("【Magical Elf】")
   ShowMessage("What, is not it a pity?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_elf_fc1",2,0,2,44)
  ShowMessage("【Magical Elf】")
  ShowMessage("... ... I made a mistake on the other person I heard.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_elf_fc1",0,0,2,45)
 ShowMessage("【Magical Elf】")
 ShowMessage("Read this and study.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(870,0,0,1,false)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"magical dictionary\" from magical elf!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_elf_fc1",0,0,2,47)
 ShowMessage("【Magical Elf】")
 ShowMessage("Because my magical power is muffled ... Please use carefully!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(60,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I received 'Huang thunderstone' from magical elf!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_elf_fc1",0,0,2,49)
 ShowMessage("【Magical Elf】")
 ShowMessage("Please spend this money carefully.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1125)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I received 1125 G from Magical Elf!")
 EndEventProcessing()
 0()
EndIf()
0()

