// EVENT 2299
Name "Temptation: Sea Anemone"

355("$game_troop.lose_event_id = 3299")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("seaanemone_fc1",0,0,2,1)
ShowMessage("【Sea Anemone】")
ShowMessage("I was driven down ... ...")
ShowMessage("But I like strong people.")
ShowMessageFace("seaanemone_fc1",0,0,2,2)
ShowMessage("【Sea Anemone】")
ShowMessage("I will sandwich your genitalia with my lower body.")
ShowMessage("If you pinch it and move the pipe foot tightly, you can easily ejaculate ... ...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("seaanemone_fc1",0,0,2,4)
ShowMessage("【Sea Anemone】")
ShowMessage("Yes ... that's fine.")
ShowMessage("Well, I'll pinch it.")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The lower body of the Sea Anemone cramps the penis from both sides!")
ShowMessage("A meat stick was adhered to the mucosa with soft projections!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("seaanemone_fc1",0,0,2,6)
ShowMessage("【Sea Anemone】")
ShowMessage("As it is, if you move the pipe legs ... ...")
ShowMessage("Any men, come quickly.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The mucosa of Sea Anemone wrapped in a penis swells in and out!")
ShowMessage("A myriad of tube feet irritated and irritated, sweetly tickling the penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("seaanemone_fc1",0,0,2,8)
ShowMessage("【Sea Anemone】")
ShowMessage("Huh ... ... keep tickling the genitals.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The tube feet tickle the penis and give sweet stimulation!")
ShowMessage("The mucous membrane sandwiched between the meat sticks swells, it has slowly rubbed and broken!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("I got caught in the mucosa of the penis, and it was ejaculated.")
ShowMessage("Semen will be scattered and scattered in the lower body of a variant -")
ShowMessageFace("seaanemone_fc1",0,0,2,12)
ShowMessage("【Sea Anemone】")
ShowMessage("Huh, it was in a flash, right?")
ShowMessage("It is easy to make a men ......")
RunCommonEvent(2000)
EndEventProcessing()
0()

