// EVENT 3027
Name "Harpy Sisters"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_hapy_bc_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu....")
ShowMessageFace("",0,0,2,2)
ShowMessage("Unable to continue, I fall to the ground exhausted. The Older Harpy looks down and giggles at me.")
ShowMessageFace("hapy_bc_fc1",1,0,2,3)
ShowMessage("\\n<Older Harpy>This human looks like he's finished... Do you want to play with him, Sis?")
ShowMessageFace("hapy_bc_fc1",1,0,2,4)
ShowMessage("\\n<Younger Harpy>Play with him? I don't know... He doesn't look like much.")
ShowMessageFace("hapy_bc_fc1",1,0,2,5)
ShowMessage("\\n<Older Harpy>Well, why don't we find out then?\nHere, try using your mouth on him and see what he's made of.")
ShowMessageFace("hapy_bc_fc1",1,0,2,6)
ShowMessage("\\n<Younger Harpy>Ok... I'll do my best!")
PictureDisplay(5,"ev_hapy_bc_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("The two harpies move their faces right next to my exposed penis. I can feel their light breaths on its surface, causing it to quickly grow erect.")
ShowMessageFace("hapy_bc_fc1",1,0,2,8)
ShowMessage("\\n<Older Harpy>Uwa... It's already standing up!\nSis... It looks tasty, doesn't it?")
ShowMessageFace("hapy_bc_fc1",1,0,2,9)
ShowMessage("\\n<Younger Harpy>*Sniff* *Sniff*")
ShowMessageFace("",0,0,2,10)
ShowMessage("The Younger Harpy leans in closer and takes a few cautious sniffs. My penis stiffens, betraying the rest of my body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("With the Younger Harpy fixated on the head and shaft, the Older Harpy takes the initiative and wraps the base of my penis in her soft breasts.")
ShowMessageFace("hapy_bc_fc1",1,0,2,13)
ShowMessage("\\n<Younger Harpy>It smells a little strange...")
ShowMessageFace("hapy_bc_fc1",1,0,2,14)
ShowMessage("\\n<Older Harpy>It must be because he's a traveler and hasn't bathed...\nWhy don't you try giving it a lick?")
PictureDisplay(5,"ev_hapy_bc_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("hapy_bc_fc1",1,0,2,15)
ShowMessage("\\n<Younger Harpy>Ok...\nMmm... *Lick*")
ShowMessageFace("",0,0,2,16)
ShowMessage("Following her older sibling's advice, the Younger Harpy pushes closer and runs her tongue along my length. She hesitantly licks my penis from base to tip, covering it entirely in her saliva..")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("hapy_bc_fc1",1,0,2,18)
ShowMessage("\\n<Younger Harpy>Mmmm...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The constant stimulation makes me shiver and causes me to involuntarily pump my waist to try and experience more. This only serves to encourage the Younger Harpy to continue servicing me as best she can.")
ShowMessageFace("hapy_bc_fc1",1,0,2,20)
ShowMessage("\\n<Younger Harpy>*Lick*\n*Lick* *Lick*")
ShowMessageFace("",0,0,2,21)
ShowMessage("With each passing moment, she learns more about which areas to focus on and begins to exploit every weakness she can with her skillful tongue. Before long she has me moaning in contentment.")
ShowMessageFace("hapy_bc_fc1",1,0,2,22)
ShowMessage("\\n<Older Harpy>That's it... You're doing great.\nGive him more.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Auu... Ahh...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The Younger Harpy looks at my face as she licks, seeing how I react to each of her caresses. With the Younger Harpy's saliva covering me and the Older Harpy's soft breasts pushing into me, I feel myself moving closer to the edge.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ahhh.....")
ShowMessageFace("hapy_bc_fc1",1,0,2,29)
ShowMessage("\\n<Older Harpy>It's about time...\nNow try licking the back of his penis.")
ShowMessageFace("hapy_bc_fc1",1,0,2,30)
ShowMessage("\\n<Younger Harpy>Ok... *Lick*")
ShowMessageFace("",0,0,2,31)
ShowMessage("The Younger Harpy starts focusing on one of the most sensitive parts... With her gentle licking and the Older Harpy's soft breasts pressing around my base, I can't hold on any longer.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("hapy_bc_fc1",1,0,2,33)
ShowMessage("\\n<Younger Harpy>Hya!?")
ShowMessageFace("",0,0,2,34)
ShowMessage("Incapable of resisting, an ejaculation rushes through me. Each pulse of my penis shoots arcs of sperm towards the Younger Sister's surprised face.")
PictureDisplay(5,"ev_hapy_bc_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("hapy_bc_fc1",1,0,2,35)
ShowMessage("\\n<Younger Harpy>Mmm... I drank a little...")
ShowMessageFace("hapy_bc_fc1",1,0,2,36)
ShowMessage("\\n<Older Harpy>Fufu... How did it taste?")
ShowMessageFace("hapy_bc_fc1",1,0,2,37)
ShowMessage("\\n<Younger Harpy>Bitter... But somehow, really good...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The Younger Harpy's cheeks blush red as she fidgets around.")
ShowMessageFace("hapy_bc_fc1",1,0,2,39)
ShowMessage("\\n<Older Harpy>Do you want to try mating with him now?")
ShowMessageFace("hapy_bc_fc1",1,0,2,40)
ShowMessage("\\n<Younger Harpy>But... I'm still a little scared...")
ShowMessageFace("hapy_bc_fc1",1,0,2,41)
ShowMessage("\\n<Older Harpy>Then let me go first.\nJust watch me and do what I do. Your big Sis will show you how it's done.")
ShowMessageFace("hapy_bc_fc1",1,0,2,42)
ShowMessage("\\n<Younger Harpy>Ok!")
ShowMessageFace("hapy_bc_fc1",1,0,2,43)
ShowMessage("\\n<Older Harpy>First, let's put it in...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hapy_bc_hc1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("Before I can protest, the Older Harpy quickly jumps on me! Positioning her waist over my flagging erection, she roughly forces me into her canal. The surprise attack causes my penis to stiffen in response.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ahhhh...")
ShowMessageFace("",0,0,2,46)
ShowMessage("The inhuman shape of her insides squirms around my shaft. The unusual warmth of her pussy combined with her aggressive mounting blow through my resistance.")
ShowMessageFace("hapy_bc_fc1",1,0,2,47)
ShowMessage("\\n<Older Harpy>After you insert it, you start to move like this...\nMove your waist slowly while squeezing his penis.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,48)
ShowMessage("As she speaks, the Older Harpy begins pumping her waist and simultaneously tightening her insides around my penis. The dual stimulation catches me off-guard and leaves me gasping.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Haa.....")
ShowMessageFace("hapy_bc_fc1",1,0,2,50)
ShowMessage("\\n<Older Harpy>See? He's feeling good now.")
ShowMessageFace("hapy_bc_fc1",1,0,2,51)
ShowMessage("\\n<Younger Harpy>Uwa! You're right...")
ShowMessageFace("",0,0,2,52)
ShowMessage("The excitement of the Younger Harpy rouses mixed feelings of dread and anticipation at being raped by her next. The warring thoughts cause my spine to shiver and my penis to twitch in excitement.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("hapy_bc_fc1",1,0,2,55)
ShowMessage("\\n<Older Harpy>I'll finish him off a little faster than usual.\nI'm going to tighten around him like this...")
ShowMessageFace("hapy_bc_fc1",1,0,2,56)
ShowMessage("\\n<Older Harpy>Just flex the muscle you use when you urinate to squeeze him...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ahiiii!")
ShowMessageFace("",0,0,2,58)
ShowMessage("Intent on finishing me off, the Older Harpy increases her pace and begins to twist her waist. Her movements combined with her tightness is like being milked by some kind of machine.")
ShowMessageFace("",0,0,2,59)
ShowMessage("The intensity of the mating pushes me quickly to my limit as the Older Harpy senses her victory.")
ShowMessageFace("hapy_bc_fc1",1,0,2,60)
ShowMessage("\\n<Younger Harpy>That's amazing, Sis!")
ShowMessageFace("hapy_bc_fc1",1,0,2,61)
ShowMessage("\\n<Older Harpy>Fufu... And now I'll finish him.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Laughing, the Older Harpy pushes down to my base, grinding her waist into me with my penis driven fully into her. Her insides heavily squeeze around my penis as I crumble under the intense pressure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hc2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_hapy_bc_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ahhh!")
ShowMessageFace("hapy_bc_fc1",1,0,2,64)
ShowMessage("\\n<Younger Harpy>Uwa!\nIt's shooting off so much white stuff...")
ShowMessageFace("hapy_bc_fc1",1,0,2,65)
ShowMessage("\\n<Older Harpy>Fufu... It's shooting it out in your older sister's pussy.")
PictureDisplay(6,"ev_hapy_bc_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,66)
ShowMessage("My penis convulses as my sperm is coaxed out, the intense pressure around my shaft causing it to shoot out in thick spurts.")
246(1)
ShowMessageFace("hapy_bc_fc1",1,0,2,68)
ShowMessage("\\n<Older Harpy>That's how you squeeze out a man's semen to mate.")
ShowMessageFace("hapy_bc_fc1",1,0,2,69)
ShowMessage("\\n<Older Harpy>Now it's your turn.\nI know you can do it. Squeeze out a lot!")
ShowMessageFace("",0,0,2,71)
ShowMessage("The Older Harpy stands up slowly, working my penis gradually out of her pussy, making sure to extract as much as she can before letting it pop out and flop downwards.")
PictureClear(6)
PictureDisplay(5,"ev_hapy_bc_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("With my dick free, the Younger Harpy immediately straddles my waist, the motion bringing my penis back to an aching hardness.")
ShowMessageFace("hapy_bc_fc1",1,0,2,73)
ShowMessage("\\n<Younger Harpy>So I do it like this...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,74)
ShowMessage("Like her sister, the Younger Harpy wastes no time driving my length into her. In one quick motion, I'm hilted all the way inside.")
ShowMessageFace("hapy_bc_fc1",1,0,2,75)
ShowMessage("\\n<Younger Harpy>Faa... It went in!")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Auuuu...")
ShowMessageFace("",0,0,2,77)
ShowMessage("Unlike the Older Harpy, her insides are incredibly tight. The intense pressure surrounding my penis feels unbearable, and causes my back to arch from the sensation.")
ShowMessageFace("hapy_bc_fc1",1,0,2,78)
ShowMessage("\\n<Older Harpy>Fufu... Let me have some fun, too.")
ShowMessageFace("",0,0,2,79)
ShowMessage("Not content to simply watch, the Older Harpy sits down on my head, brushing her pussy up against my face.")
ShowMessageFace("hapy_bc_fc1",1,0,2,80)
ShowMessage("\\n<Younger Harpy>It feels really good when he's in me...")
ShowMessageFace("hapy_bc_fc1",1,0,2,81)
ShowMessage("\\n<Older Harpy>Mating feels really good, doesn't it?")
ShowMessageFace("hapy_bc_fc1",1,0,2,82)
ShowMessage("\\n<Older Harpy>Try moving your hips like I was doing earlier.\nHe won't be able to hold on if you do that.")
ShowMessageFace("hapy_bc_fc1",1,0,2,84)
ShowMessage("\\n<Younger Harpy>Ok... I'll give it a try!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,85)
ShowMessage("As she says that, the Younger Harpy starts to clumsily move her hips.")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>Faaaa!")
ShowMessageFace("",0,0,2,87)
ShowMessage("The inexperienced Younger Harpy wracks me with torturous pleasure as her insides writhe and twist around my spasming length.")
ShowMessageFace("hapy_bc_fc1",1,0,2,89)
ShowMessage("\\n<Younger Harpy>Like this...?\nAm I doing it right, Sis?")
ShowMessageFace("hapy_bc_fc1",1,0,2,90)
ShowMessage("\\n<Older Harpy>That looks good...\nIf you keep that up, he won't last much longer.")
ShowMessageFace("hapy_bc_fc1",1,0,2,92)
ShowMessage("\\n<Younger Harpy>One...two...one...two...\nUp...down...up...down...")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>Uaaaa!")
ShowMessageFace("",0,0,2,94)
ShowMessage("As the Younger Harpy pumps her waist in a slow, methodical pattern, her tight insides continue to tantalize my penis with intense pressure.")
ShowMessageFace("hapy_bc_fc1",1,0,2,95)
ShowMessage("\\n<Older Harpy>Now it's time to finish him off.\nCan you tighten up like your big sister did earlier?")
ShowMessageFace("hapy_bc_fc1",1,0,2,96)
ShowMessage("\\n<Younger Harpy>Ok, I'll try it!\nUmf! Is that tight enough?")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>Ah! Haa!")
ShowMessageFace("",0,0,2,98)
ShowMessage("The Younger Harpy shrinks her already tight canal, causing the crushing pressure and fierce stimulation of my penis to push me to the edge.")
ShowMessageFace("hapy_bc_fc1",1,0,2,100)
ShowMessage("\\n<Younger Harpy>Umf!")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>Ahh! I'm going to come...")
ShowMessageFace("hapy_bc_fc1",1,0,2,103)
ShowMessage("\\n<Older Harpy>It looks like you need just a little more.\nOne more time should be enough to finish him off.")
ShowMessageFace("hapy_bc_fc1",1,0,2,104)
ShowMessage("\\n<Younger Harpy>Ok! Umf!")
ShowMessageFace("",0,0,2,105)
ShowMessage("\\n<Luka>Aaaaaa!")
ShowMessageFace("",0,0,2,106)
ShowMessage("The Younger Harpy places an intense pressure around my shaft and finally wrests an orgasm from me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,107)
ShowMessage("Squeezing everything out of me, her tiny hole overflows and causes each successive shot to squirt back out from her.")
ShowMessageFace("hapy_bc_fc1",1,0,2,108)
ShowMessage("\\n<Younger Harpy>Faa... I feel the warm stuff spreading inside of me...")
ShowMessageFace("hapy_bc_fc1",1,0,2,109)
ShowMessage("\\n<Older Harpy>Fufu, I'm glad.\nHe ejaculated inside of you.")
ShowMessageFace("hapy_bc_fc1",1,0,2,110)
ShowMessage("\\n<Older Harpy>You did good for your first time mating.")
ShowMessageFace("hapy_bc_fc1",1,0,2,111)
ShowMessage("\\n<Younger Harpy>Heehee... So that was it?\nDid I really feel that good?")
ShowMessageFace("",0,0,2,112)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,113)
ShowMessage("With my last spurt, the Younger Harpy remains seated on me, grinding her waist into mine. Before long she has me achingly erect and begins shaking her waist...")
ShowMessageFace("hapy_bc_fc1",1,0,2,114)
ShowMessage("\\n<Younger Harpy>Hey... Sis...\nI want to mate more with this person...")
ShowMessageFace("hapy_bc_fc1",1,0,2,115)
ShowMessage("\\n<Older Harpy>Fufu... So you like him?\nShall we take him back to our nest, then?")
ShowMessageFace("hapy_bc_fc1",1,0,2,116)
ShowMessage("\\n<Older Harpy>We can keep him forever, and you can mate with him for as long as you want.")
ShowMessageFace("hapy_bc_fc1",1,0,2,117)
ShowMessage("\\n<Younger Harpy>Yay!\nYou'll mate with me every day from now on, ok?")
ShowMessageFace("",0,0,2,118)
ShowMessage("\\n<Luka>That... Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_hapy_bc_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,119)
ShowMessage("With the Younger Harpy sexually abusing me to my breaking point, I convulse as I ejaculate inside her again.")
ShowMessageFace("",0,0,2,120)
ShowMessage("Forced to come over and over, I lose consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,121)
ShowMessage("My adventure ends here.")
ShowMessage("From now on, I'll be forced to mate with these sisters every day...")
ShowMessageFace("",0,0,2,122)
ShowMessage("It might not be so bad...")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,123)
ShowMessage(".............")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,124)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,125)
 ShowMessage("\\n<Ilias>You fell victim to harpies again?\nDid you want to have sex with something inhuman that badly?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,126)
 ShowMessage("\\n<Ilias>The Harpy Sisters are formidable since they can attack twice. If they use their wing skills to attack your party, a costly battle is unavoidable.")
 ShowMessageFace("iriasu_fc1",0,0,2,127)
 ShowMessage("\\n<Ilias>Like all the other harpies, they are strong against wind and weak to earth, which might not do you much good right now...")
 ShowMessageFace("iriasu_fc1",0,0,2,128)
 ShowMessage("\\n<Ilias>They are weak to status effects so try to blind them. If they cannot hit you twice in a row, the damage will not be so bad.")
 ShowMessageFace("iriasu_fc1",0,0,2,129)
 ShowMessage("\\n<Ilias>It is important to have wind resistance gear to reduce the damage from their wing skills. It might be a pain, but I recommend having some for your entire party.")
 ShowMessageFace("iriasu_fc1",0,0,2,130)
 ShowMessage("\\n<Ilias>Of course, be careful of their high evasion. Use magic or other attacks with high accuracy like bows.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,131)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nHarpies are foul creatures that must be defeated.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,132)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

