// EVENT 5736
Name "Sonia Imperishable 919"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("【Sonia】")
ShowMessage("Luca, that ... ...")
ShowMessage("Can you attend special training using special weapons?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("yep, OK.")
ShowMessageFace("",0,0,2,3)
ShowMessage("In this way, I got to attend Sonia's special training -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx919_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("【Sonia】")
ShowMessage("Uhu. Succubus' s nasty honestone ...")
ShowMessage("Because I will squeeze a lot ♪ ~ ♪")
ShowMessageFace("sonia_fc1",2,0,2,6)
ShowMessage("【Sonia】")
ShowMessage("What is it?")
ShowMessageFace("",0,0,2,7)
ShowMessage("I was taken off my clothes and four crawled.")
ShowMessage("And, in between the crotch, Sonia 's right hand wearing an impostor is stretching.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Wait a minute, Sonia ... ... like this ...")
ShowMessage("And it was not a special lesson ... ...?")
ShowMessageFace("sonia_fc1",2,0,2,9)
ShowMessage("【Sonia】")
ShowMessage("Of course, it is a special training using an impostor.")
ShowMessage("Now, I can not go wrong with this harassment ... ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx919_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Sonia holds the penis gently and gently, making it treat as loose!")
ShowMessageFace("sonia_fc1",2,0,2,12)
ShowMessage("【Sonia】")
ShowMessage("First of all, this is how ...")
ShowMessage("Massage ichigan slowly ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah ... ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Feeling to be treated with a penis slowly through gloves.")
ShowMessage("I trembled my waist in spite of its soft grip strength.")
ShowMessageFace("sonia_fc1",2,0,2,15)
ShowMessage("【Sonia】")
ShowMessage("Haha ... ... Luca, are you feeling anymore?")
ShowMessage("I still have not used the function of this hacker ......")
ShowMessageFace("",0,0,2,16)
ShowMessage("While playing the penis slowly, Sonia laughs.")
ShowMessage("It seems that the handwork is gradually getting used to the treatment of male organs.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("What ?!")
ShowMessageFace("",0,0,2,18)
ShowMessage("From the root to the tip, a pleasant feeling crushed and crushed over the penis.")
ShowMessage("I tremble with hips as I am humiliating.")
ShowMessageFace("sonia_fc1",2,0,2,19)
ShowMessage("【Sonia】")
ShowMessage("Well then I'll use the function of Succubus hand.")
ShowMessage("Hello, I got to heaven ~ ♪")
PictureDisplay(5,"ev_sonia_hx919_03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Ah ... what ...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Gloves give a light light -")
ShowMessage("At the same time, the penis being held is packed with melting feeling.")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("What, this ... ....")
ShowMessage("Huh, I can not help it ... ...")
ShowMessageFace("sonia_fc1",2,0,2,23)
ShowMessage("【Sonia】")
ShowMessage("How? You feel like being caught in Succubus, are not you?")
ShowMessage("This is the sense of Energy drain.")
ShowMessageFace("sonia_fc1",2,0,2,24)
ShowMessage("【Sonia】")
ShowMessage("Haha, how is it?")
ShowMessage("Do you feel it? Heaven, you are seeing ...?")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("It feels good ...... Huu, oh huh ...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Indeed, it seems like a slowly absorbing mind is absorbed.")
ShowMessage("Along with that, you will be given a pleasant sensation that the penis is sweet and numb.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Milking power is gone, the waist is likely to crumble -")
ShowMessage("While taking the man 's organs as a boss, I raised a miserable voice.")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... foooo ......")
ShowMessageFace("sonia_fc1",2,0,2,29)
ShowMessage("【Sonia】")
ShowMessage("Ha ha, I felt so much ... ♪")
ShowMessage("Well then it will not be long time ... Is it OK?")
PictureDisplay(5,"ev_sonia_hx919_04",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,30)
ShowMessage("【Sonia】")
ShowMessage("Alright, let's keep it as it is ... ...")
ShowMessage("Haha, I can not take it anymore ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ha uu ...... That's not good!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I was stimulated up and down by the cali neck with the ring of my fingers, and I shuddered when I hurt my waist.")
ShowMessage("At the same time, the gloves emit light light and continue giving pleasure sensation.")
ShowMessageFace("sonia_fc1",2,0,2,33)
ShowMessage("【Sonia】")
ShowMessage("Succubus was attacked like this ...")
ShowMessage("Pencil, I feel comfortable ... ...")
ShowMessageFace("sonia_fc1",2,0,2,34)
ShowMessage("【Sonia】")
ShowMessage("You're going to pee in the hand like this?")
ShowMessage("Hey, hey, hehe ... ... ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... already ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("The feeling of release came up on my back.")
ShowMessage("Sweet pain spreads throughout the waist, whole body gently and numbs -")
ShowMessageFace("sonia_fc1",2,0,2,37)
ShowMessage("【Sonia】")
ShowMessage("Well then, this is the finish.")
ShowMessage("Oh, let's omolate in my hands ~ ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,39)
ShowMessage("Just as long as the limbs, the ring of fingers moving up and down the cali.")
ShowMessage("And feeling of weakness to melt the penis sweetly.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Finally I could not finish it, I trembled as I hung up my back.")
ShowMessage("The inside of the head becomes pure white, the feeling of release rises up -")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx919_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Flexible body fluids were released in jaws.")
ShowMessage("Penis jerks as it is, pulling out semen every time.")
ShowMessageFace("sonia_fc1",2,0,2,42)
ShowMessage("【Sonia】")
ShowMessage("Ha ha, I got it ♪")
ShowMessage("Hey Hey, I'll squeeze it out ♪")
PictureDisplay(5,"ev_sonia_hx919_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, Aya ...! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("Sonia disgusts and breaks the penis during ejaculation and gives stimulation.")
ShowMessage("The cock trembled like an agony, spitting a jug and a semen.")
ShowMessageFace("sonia_fc1",2,0,2,45)
ShowMessage("【Sonia】")
ShowMessage("Wow ~, I am still outta ♪")
ShowMessage("Awesome, this is the strength of Succubus ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ohhh, huh ... ...!")
ShowMessage("In the midst of struggling, I quit like this ...!")
ShowMessageFace("sonia_fc1",2,0,2,47)
ShowMessage("【Sonia】")
ShowMessage("...... Such things, you wanted to be done, did not you?")
ShowMessageFace("sonia_fc1",2,0,2,48)
ShowMessage("【Sonia】")
ShowMessage("I was bullied while I was crying,")
ShowMessage("Forced the milk of a boy to be squeezed ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Well ...")
PictureDisplay(5,"ev_sonia_hx919_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("In this way, I was forcibly squeezed out until ejaculation was over.")
ShowMessage("Semen spit out dirty Sonia's pants -")
ShowMessageFace("sonia_fc1",2,0,2,51)
ShowMessage("【Sonia】")
ShowMessage("Uhufu, did the peach finish?")
ShowMessage("Oh, ah, I've defiled the pants so much ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Uoooo ...")
ShowMessageFace("",0,0,2,53)
ShowMessage("My sperm that makes Sonia's pants dirty and dirty -")
ShowMessage("His humiliation is fueled by its miserable existence.")
ShowMessageFace("sonia_fc1",2,0,2,54)
ShowMessage("【Sonia】")
ShowMessage("... Well then, let's go to the second ♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Something like that ... ... Ah! !")
PictureDisplay(5,"ev_sonia_hx919_08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("Sonia again moves his hands and begins to pick me up.")
ShowMessage("At the same time, pleasure of insemination numbs the penis sweetly.")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("No ... he was just awful ... ...!")
ShowMessageFace("sonia_fc1",2,0,2,58)
ShowMessage("【Sonia】")
ShowMessage("Did you think that it will be squeezed in succubus and it will be done only once?")
ShowMessage("In such a way, I will be forcibly forcibly ......")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahiti ...! !")
ShowMessageFace("",0,0,2,60)
ShowMessage("With pleasure, trembling when the waist is touched.")
ShowMessage("Still Sonia did not release the penis, he grasped tightly and kept stimulating.")
ShowMessageFace("sonia_fc1",2,0,2,61)
ShowMessage("【Sonia】")
ShowMessage("Haha, the waist is not shaky anymore.")
ShowMessage("A guy who was prey on Succubus, everyone like this ...?")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("You feel good, it feels good ... ...!")
ShowMessageFace("sonia_fc1",2,0,2,63)
ShowMessage("【Sonia】")
ShowMessage("Huh, you feel too much?")
ShowMessage("Well then, let's try it again ... ♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("Sonia skillfully moves his hands and massages the glans head in a rhythmical manner.")
ShowMessage("It was a handwriting to forcefully drive him to ejaculation.")
ShowMessageFace("",0,0,2,65)
ShowMessage("At the same time, given the pleasure of insemination with the power of succubus hand -")
ShowMessage("To my disappointment, I gave in honestly.")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx919_09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("A large amount of semen is squeezed out, and falls beneath the crimping ditch.")
ShowMessage("Even while ejaculating, the penis was rubbing and tasted a crazy pleasure.")
ShowMessageFace("sonia_fc1",2,0,2,68)
ShowMessage("【Sonia】")
ShowMessage("Huh, I also have it again ... ♪")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Ha ... Ah, huh ...")
ShowMessageFace("sonia_fc1",2,0,2,70)
ShowMessage("【Sonia】")
ShowMessage("Yes ... ... tight, tight ...")
ShowMessage("I will take care of you until she finishes ♪ ♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("Tailored carefully according to pulsation of ejaculation -")
ShowMessage("Sperm is forcibly squeezed out.")
PictureDisplay(5,"ev_sonia_hx919_10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("Until the last drop, it was squeezed out tight -")
ShowMessage("And finally, Sonia stopped the movement of the hand.")
ShowMessageFace("sonia_fc1",2,0,2,74)
ShowMessage("【Sonia】")
ShowMessage("...... Yes, it is over")
ShowMessage("It's embarrassing that you will so much such an omura, are not you?")
ShowMessageFace("",0,0,2,75)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,76)
ShowMessage("Sonia 's pants are covered with body fluids of humiliation, increasingly inflicting pity.")
ShowMessage("It was squeezed out with no power to do with the power of the harlot -")
ShowMessageFace("sonia_fc1",2,0,2,77)
ShowMessage("【Sonia】")
ShowMessage("Next time I will also try other hooks ♪")
ShowMessage("Whichever harlot, I will soon get rid of anything ......")
ShowMessageFace("",0,0,2,78)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,79)
ShowMessage("It became a prey for an animal and forcibly squeezed out semen -")
ShowMessage("I was only immersed in the aftermath of pleasure and humiliation.")
ShowMessageFace("",0,0,2,80)
ShowMessage("Next will also try another sneakiness for Sonia -")
ShowMessage("I was hurting but I had expectations.")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,81)
ShowMessage("· · · · · ·")
RunCommonEvent(3998)
0()

