// EVENT 2103
Name "Seduction: Ostrich Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3103")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("datyou_fc1",2,0,2,1)
ShowMessage("\\n<Ostrich Girl>How a pinch!\nI will lose in this way ...")
ShowMessageFace("datyou_fc1",1,0,2,2)
ShowMessage("\\n<Ostrich Girl>Because I serve with your mouth, can you miss it?\nI'm confident in the vacuum?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("datyou_fc1",1,0,2,4)
ShowMessage("\\n<Ostrich Girl>Well then...\nPlease do not say hee with my vacuum fellat~♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The ostrich girl sucked and sucked a penis!")
ShowMessage("As it is, suck it up with a furious vacuum!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("datyou_fc1",1,0,2,6)
ShowMessage("\\n<Ostrich Girl>Haha, this is the beginning of the story~♪\nじ る る る る る る ~ ~! !")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The ostrich girl vacuumed the penis violently!")
ShowMessage("Vigorous vacuum brings intense pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("datyou_fc1",1,0,2,8)
ShowMessage("\\n<Ostrich Girl>It is already finish ... is it?\nThis is the end, Jururu ru ~~♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Ostrich girl has put on last sport!")
ShowMessage("The penis is vacuumed at once and the semen is sucked out!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Sounds awesome ...... Aaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("In just a moment she was squirting the semen into the mouth of her ostrich girl.")
ShowMessage("With sweet vacuum, it was sucked out quickly -")
ShowMessageFace("datyou_fc1",1,0,2,12)
ShowMessage("\\n<Ostrich Girl>Huh ... ... I killed a second.\nI can not prevail against my mouth, Ahaha...♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>It will be sucked out ... .... Aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("I was sweetly vacuumed with vacuum.")
ShowMessage("Sperm will be sucked out in the mouth of the ostrich girl -")
ShowMessageFace("datyou_fc1",1,0,2,15)
ShowMessage("\\n<Ostrich Girl>Heh he is a stingy~♪\nMy vacuum sucker, could not you resist?")
RunCommonEvent(2000)
EndEventProcessing()
0()

