// EVENT 1245
Name "Conversation: Winghapy"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,1)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Higher ... ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,2)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I want to go far away ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,3)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I'm sleepy ...")
 ShowMessage("...... It's not a provocation but I am really sleepy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,4)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Also the wings are dirty ......")
 ShowMessage("I have to pat on them later.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,5)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Knight Harpy is stolen ... ...")
 ShowMessage("Because it is a harpie, I wonder if I can do it more comfortably.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,6)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I like dancing, what is harpy ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,7)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I want to sleep and live everyday ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,8)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I'd like to take a bath ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,9)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Separately, it is cool ...")
 ShowMessage("... ... not really.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,10)
 ShowMessage("【Wing Hervey】")
 ShowMessage("My feathers are pretty strong.")
 ShowMessage("Wing harpy things ......")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,11)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I like baths ......")
 ShowMessage("Do you like bathing?")
 ShowChoices(strings("Like","Hate","I want to join them."),0)
 IfPlayerPicksChoice(0,"Like")
  ShowMessageFace("w_hapy_fc1",0,0,2,12)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Yes ... me too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Hate")
  ShowMessageFace("w_hapy_fc1",0,0,2,13)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Is not it dirty?")
  ShowMessage("Will not you come close to me?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I want to join them.")
  ShowMessageFace("w_hapy_fc1",1,0,2,14)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Okay ... after I won.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,15)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I'm asleep on a tree ....")
 ShowMessage("Where are you sleeping?")
 ShowChoices(strings("tent","bed","On a tree"),0)
 IfPlayerPicksChoice(0,"tent")
  ShowMessageFace("w_hapy_fc1",0,0,2,16)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Occasionally, it may be good, but ...")
  ShowMessage("I do not want tents all the time.")
  0()
 IfPlayerPicksChoice(1,"bed")
  ShowMessageFace("w_hapy_fc1",1,0,2,17)
  ShowMessage("【Wing Hervey】")
  ShowMessage("That's right, right ....")
  ShowMessage("I want to sleep in bed too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"On a tree")
  ShowMessageFace("w_hapy_fc1",0,0,2,18)
  ShowMessage("【Wing Hervey】")
  ShowMessage("You, a human being ... ....")
  ShowMessage("Why are you sleeping in such a place?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,19)
 ShowMessage("【Wing Hervey】")
 ShowMessage("How long have you been sleeping in a day ...?")
 ShowChoices(strings("Eight hours","I sleep all day.","I have not slept at all"),0)
 IfPlayerPicksChoice(0,"Eight hours")
  ShowMessageFace("w_hapy_fc1",0,0,2,20)
  ShowMessage("【Wing Hervey】")
  ShowMessage("If you are a traveler, that is the place ... ...")
  0()
 IfPlayerPicksChoice(1,"I sleep all day.")
  ShowMessageFace("w_hapy_fc1",0,0,2,21)
  ShowMessage("【Wing Hervey】")
  ShowMessage("I'm too sleepy ... but I'm jealous.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I have not slept at all")
  ShowMessageFace("w_hapy_fc1",0,0,2,22)
  ShowMessage("【Wing Hervey】")
  ShowMessage("No, you should go to bed now ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,23)
 ShowMessage("【Wing Hervey】")
 ShowMessage("May I snooze a bit ...?")
 ShowChoices(strings("OK","It is useless.","Let's sleep together"),0)
 IfPlayerPicksChoice(0,"OK")
  ShowMessageFace("w_hapy_fc1",1,0,2,24)
  ShowMessage("【Wing Hervey】")
  ShowMessage("What are you going to do while you are asleep?")
  ShowMessage("It is irresistible ...")
  0()
 IfPlayerPicksChoice(1,"It is useless.")
  ShowMessageFace("w_hapy_fc1",0,0,2,25)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Yeah ... ... It's in battle.")
  0()
 IfPlayerPicksChoice(2,"Let's sleep together")
  ShowMessageFace("w_hapy_fc1",1,0,2,26)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Then ... Let's sleep after the battle is over.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,27)
 ShowMessage("【Wing Hervey】")
 ShowMessage("I wonder if everyone lives peacefully in the village of Harpy ...?")
 ShowChoices(strings("I live in peace","Trouble is occurring","I was destroyed."),0)
 IfPlayerPicksChoice(0,"I live in peace")
  ShowMessageFace("w_hapy_fc1",1,0,2,28)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Yeah ... that's good.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Trouble is occurring")
  ShowMessageFace("w_hapy_fc1",0,0,2,29)
  ShowMessage("【Wing Hervey】")
  ShowMessage("I have a hard time, I guess I should go see the situation ......")
  0()
 IfPlayerPicksChoice(2,"I was destroyed.")
  ShowMessageFace("w_hapy_fc1",0,0,2,30)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Why are you saying such a lie ...?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("w_hapy_fc1",0,0,2,31)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Should I get Yamajihiko ......")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Can you give up \"Yamajihiko\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,33)
   ShowMessage("【Wing Hervey】")
   ShowMessage("I am happy.")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,34)
   ShowMessage("【Wing Hervey】")
   ShowMessage("Is that so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("w_hapy_fc1",0,0,2,35)
  ShowMessage("【Wing Hervey】")
  ShowMessage("Shall I get an apple ...?")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you give \"apples\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,37)
   ShowMessage("【Wing Hervey】")
   ShowMessage("I am happy.")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,38)
   ShowMessage("【Wing Hervey】")
   ShowMessage("Is that so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,39)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Shall I get some money ...?")
 If(7,897,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("897GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("w_hapy_fc1",1,0,2,41)
   ShowMessage("【Wing Hervey】")
   ShowMessage("I am happy.")
   125(1,0,897)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("w_hapy_fc1",0,0,2,42)
   ShowMessage("【Wing Hervey】")
   ShowMessage("Is that so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("w_hapy_fc1",0,0,2,43)
  ShowMessage("【Wing Hervey】")
  ShowMessage("...... No, it does not seem to be on hand.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,44)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Please use this ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Harpie feathers\" from Knight Harpy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,46)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Please use this ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(64,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"green wind stones\" from Knight Harpy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("w_hapy_fc1",0,0,2,48)
 ShowMessage("【Wing Hervey】")
 ShowMessage("Please use this ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1495)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1495 G from Knight Harpy!")
 EndEventProcessing()
 0()
EndIf()
0()

