// EVENT 4564
Name "Nefertiti Lamias 4"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lamias_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("lamias_fc1",3,0,2,1)
ShowMessage("\\n<Youngest Lamia>Eh? You want to have sex with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("lamias_fc1",3,0,2,3)
ShowMessage("\\n<Youngest Lamia>...Ok.\nI may not be that good, compared to my older sisters...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The youngest Lamia's tail coils around my body.")
ShowMessage("She bends over slowly...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamias_hd1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("With a wet noise, my penis slips into her tiny slit.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Her unripe vaginal flesh feels slightly hard.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("lamias_fc1",7,0,2,8)
ShowMessage("\\n<Youngest Lamia>I put it in...♪")
ShowMessageFace("lamias_fc1",5,0,2,9)
ShowMessage("\\n<Second Oldest Lamia>Ahaha, how does it feel inside this child?\nShe hasn't fully developed yet, but it feels good, doesn't it?")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("My penis is pressed by her hard, tight vagina.")
ShowMessageFace("",0,0,2,12)
ShowMessage("But it isn't tight due to the Lamia squeezing, like the others did.")
ShowMessage("Her vagina itself is just tiny, and barely able to fit me.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her flesh presses hard against me inside her.")
ShowMessage("A unique sensation, that brings a slightly painful pleasure.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Unnngh...Too tight...")
ShowMessageFace("lamias_fc1",5,0,2,15)
ShowMessage("\\n<Second Oldest Lamia>There's no helping that, this child is our youngest sister.\nHer pussy is tiny, and she hasn't finished growing yet.")
ShowMessageFace("lamias_fc1",7,0,2,16)
ShowMessage("\\n<Youngest Lamia>But I can still make him come...")
ShowMessageFace("",0,0,2,17)
ShowMessage("The young Lamia starts to wriggle her waist.")
ShowMessage("My penis is tossed side to side in her slightly hard vagina.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Pressed in her tiny vagina, it's a new sensation I haven't felt before.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah...! Aaah...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The gentle torture causes me to pant.")
ShowMessage("Her hard fesh rubs against me with every movement she makes.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The painful pleasure leads me to another quick climax.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Unnngh...I'm coming already...")
ShowMessageFace("lamias_fc1",7,0,2,23)
ShowMessage("\\n<Youngest Lamia>Okay... Go ahead and come inside...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamias_hd2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("My semen gushes into her tiny vagina.")
ShowMessageFace("",0,0,2,26)
ShowMessage("A climax brought about by painful pleasure.")
ShowMessage("It brings a strange feeling of release...")
ShowMessageFace("lamias_fc1",7,0,2,27)
ShowMessage("\\n<Youngest Lamia>Aha... Making a man come isn't that hard after all.")
ShowMessageFace("",0,0,2,28)
ShowMessage("With a triumphant face, the youngest Lamia looks down on me.")
246(1)
ShowMessageFace("lamias_fc1",3,0,2,29)
ShowMessage("\\n<Youngest Lamia>It shouldn't just be me doing this...\nPlease share your semen with my sisters, too.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,31)
ShowMessage("I'm too weak to do anything else.")
ShowMessage("The other sisters around me giggle as they stare at me.")
ShowMessageFace("",0,0,2,32)
ShowMessage("These girls are looking at me as if I'm prey...")
ShowMessage("I may have no choice but to feed them.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,33)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

