// EVENT 4942
Name "Two-mouth daughter 2"

PictureDisplay(5,"80_hutakuti_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("hutakuti_fc1",3,0,2,1)
ShowMessage("【Cherry Blossoms】")
ShowMessage("I am hungry ... ...")
ShowMessage("I am hungry ... ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("What? What's wrong……?")
ShowMessageFace("hutakuti_fc1",6,0,2,3)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Understand! What? The mouth behind arbitrarily ~!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Unexpectedly, Sakura 's hair begins to grow as she retires.")
ShowMessage("Her hair entwined to my body like a tentacle and pulled off his clothes.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Wow! What?")
ShowMessageFace("",0,0,2,6)
ShowMessage("In front of Sakura, my things are exposed.")
ShowMessage("With the feel of the hair involved with the laurel, the cock has already become big -")
ShowMessageFace("hutakuti_fc1",6,0,2,7)
ShowMessage("【Cherry Blossoms】")
ShowMessage("I'm sorry, I'm sorry……")
ShowMessage("The mouth behind, arbitrarily ...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Saying that, Sakura brings a face to mine.")
ShowMessage("With an overwhelming face, I snapped cheeks into the penis.")
ShowMessageFace("hutakuti_fc1",6,0,2,9)
ShowMessage("【Cherry Blossoms】")
ShowMessage("This is all due to the mouth behind ... ...")
PictureDisplay(5,"ev_hutakuti_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Ho, it's really behind ... ... Ah! !")
ShowMessageFace("",0,0,2,11)
ShowMessage("Sakura 's hair tangled with her body hits the penis at last.")
ShowMessage("I caught up the bigger meat sticks and rolled around it.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The body is completely restrained and can not escape any longer.")
ShowMessage("A tickling feel wrapped the penis and I unintentionally trembled my hips.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Let me go away ...")
ShowMessageFace("hutakuti_fc1",6,0,2,14)
ShowMessage("【Cherry Blossoms】")
ShowMessage("penis……")
ShowMessage("Looks delicious, Pennis ......")
ShowMessageFace("",0,0,2,15)
ShowMessage("Sakura opened her mouth swiftly while watching the meat stick with the eyes that were wet -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("hutakuti_fc1",6,0,2,16)
ShowMessage("【Cherry Blossoms】")
ShowMessage("...... Ok.")
ShowMessageFace("",0,0,2,17)
ShowMessage("And I caught my penis at once!")
ShowMessage("In my warm mouth, my things are enveloped -")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... huh!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Sakura 's mouth is filled with warm saliva, and the penis is covered with a damp feel.")
ShowMessage("Cheek meat rubbed against the glans and gave sweet pleasant sensation.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("I'm afraid this kind of ......")
ShowMessageFace("hutakuti_fc1",6,0,2,21)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Awamori, Juruaru ......")
ShowMessageFace("",0,0,2,22)
ShowMessage("Sakura sucks the penis and fills her mouth as much as he can.")
ShowMessage("The tongue entangled in the glans, and it was licked to taste it exhaustively.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Every time I get smoked, the mouth mucosa adheres to the penis.")
ShowMessage("To the intense vacuum stimulation, I shook my hips when I flew.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Huuuu ... ... It feels good ...")
ShowMessageFace("hutakuti_fc1",6,0,2,25)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Punch, tasty ......")
ShowMessage("Junjuuru, Ju-bu ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("I sucked a penis with plenty of passion, and I had no choice but to shake my waist.")
ShowMessage("Male organs are completely saliva and are completely submerged in the mouth with a sense of noumenume.")
ShowMessageFace("",0,0,2,27)
ShowMessage("And a mouth that will cover the glans headly.")
ShowMessage("I taste the penis with my tongue and it seems that the surface has been polished -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Wow, this is ... I can not hold it anymore ... ...!")
ShowMessageFace("",0,0,2,29)
ShowMessage("While trembling with my hips, I raise my waist.")
ShowMessage("It seems that if you receive a nasty blow job up to this point,")
ShowMessageFace("hutakuti_fc1",6,0,2,30)
ShowMessage("【Cherry Blossoms】")
ShowMessage("I want to drink a lot of white ......")
ShowMessage("Junjuuru, Jurou ...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I gave it to me that sued the limit, not the change, but the reverse.")
ShowMessage("An increasingly passionate vacuum blowjob hit a penis near the limit.")
ShowMessageFace("hutakuti_fc1",6,0,2,32)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Ugh ... ... じ ゅ る る る! Chuuuuu ...! !")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("... ... Huh! Oh, yeah! !")
ShowMessageFace("",0,0,2,34)
ShowMessage("An intense vacuum blowjob quickly makes the inside of the head blank.")
ShowMessage("With me ashamed, I tremble when my back hurts -")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("And he released semen into the mouth of Sakura.")
ShowMessage("To the ejaculation while being sucked, the waist is likely to crumble -")
ShowMessageFace("hutakuti_fc1",6,0,2,36)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Ugly")
ShowMessage("Delicious semen is full ... ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Sakura swallows the throat and gulp and swallow semen.")
ShowMessage("The mouth was swelled each time, giving sweet stimulation to the penis -")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ayah ... ...")
ShowMessageFace("hutakuti_fc1",6,0,2,39)
ShowMessage("【Cherry Blossoms】")
ShowMessage("じ ゅ ...... じ ゅ る る ...... very, grievous ......")
ShowMessageFace("",0,0,2,40)
ShowMessage("I treat the penis like a straw, as if the semen is sucked out directly.")
ShowMessage("While suffering from a crazy feeling of release, I sucked up until ejaculation was chased.")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ......")
ShowMessageFace("hutakuti_fc1",6,0,2,42)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Cum swallowed ...... Juru, Juururu Ru っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("That's ... such ... ... still ... ... Huh ...!!")
ShowMessageFace("hutakuti_fc1",6,0,2,44)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Jujubu, Juubu, Juururu Ru ‥ ...")
ShowMessage("じ ゅ ... じ ゅ り り, じ ぶ ぶ ぶ ぶ っ っ ......")
ShowMessageFace("",0,0,2,45)
ShowMessage("Even after drinking the semen, Sakura plummets the penis.")
ShowMessage("It keeps meat sticks away from their mouths, and it sucks greedily.")
ShowMessageFace("",0,0,2,46)
ShowMessage("To the corners of the meat stick, the tongue crawls all over -")
ShowMessage("The more the waist is about to be taken, the deeply vacuumed deeply -")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Huh ... ...! Also, stop already ...!")
ShowMessageFace("hutakuti_fc1",6,0,2,48)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Jujubu, Junpu, Ju-ru, ...")
ShowMessage("Mmm! Huh, Juuuu ...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ah, ohhh ~! !")
ShowMessageFace("",0,0,2,50)
ShowMessage("Sakura sucking the penis with Jyururu as it is desire.")
ShowMessage("I get agitated by a tongue like a meat stick is melted and smashed.")
ShowMessageFace("",0,0,2,51)
ShowMessage("The glans are licked like an americota, sucked -")
ShowMessage("While being salivated, salivated with tongue and oral mucosa -")
ShowMessageFace("hutakuti_fc1",6,0,2,52)
ShowMessage("【Cherry Blossoms】")
ShowMessage("Jyunu, Jyuru, Juruaru ... ...!")
ShowMessage("___ ___ 0 ... ___ ___ 0")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Do not do it! This, already -")
ShowMessageFace("",0,0,2,54)
ShowMessage("Vacuum slacking the glans headed for me.")
ShowMessage("I suddenly yielded to a sweet and crazy suction feeling -")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayahoo! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Then, scatter the second semen into the mouth of Sakura.")
ShowMessage("The squirted thing was drunk very hard -")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("hutakuti_fc1",6,0,2,58)
ShowMessage("【Cherry Blossoms】")
ShowMessage("It is tasty, tasty ...")
ShowMessage("Junjuur ... ..., cum swallow.")
ShowMessageFace("",0,0,2,59)
ShowMessage("Finally the sperm discharge is finished, another drop will not come out.")
ShowMessage("It was only two ejaculations, but it was sucked up by intense vacuum.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Even after the semen ceased to go out, Sakura sucked a penis so as to disappoint -")
ShowMessage("And after scoffing the remaining juice, I finally got a cock in my mouth.")
246(2)
ShowMessageFace("hutakuti_fc1",1,0,2,61)
ShowMessage("【Cherry Blossoms】")
ShowMessage("It was very tasty ♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("hutakuti_fc1",2,0,2,63)
ShowMessage("【Cherry Blossoms】")
ShowMessage("........................")
ShowMessageFace("hutakuti_fc1",3,0,2,64)
ShowMessage("【Cherry Blossoms】")
ShowMessage("I am sorry, the back mouth arbitrarily ... ...")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,66)
ShowMessage("Even if you look at it, it is a former mouth work -")
ShowMessage("I thought so, but I was exhausted enough that I could no longer speak a word.")
ShowMessageFace("",0,0,2,67)
ShowMessage("As it is, neither spirit nor root is exhausted, I lost consciousness until the next morning -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
RunCommonEvent(3998)
0()

