// EVENT 5457
Name "Queen Mermaid 2"

PictureDisplay(5,"80_queenmermaid_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("queenmermaid_fc1",0,0,2,1)
ShowMessage("【roller】")
ShowMessage("I want you to oppose me ... ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("queenmermaid_fc1",0,0,2,3)
ShowMessage("【roller】")
ShowMessage("Well then, let's have special sex ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited by Laura to the sea -")
221()
PictureClear(5)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg050",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_queenmermaid_ha1",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Oh, huh!")
ShowMessageFace("queenmermaid_fc1",0,0,2,6)
ShowMessage("【roller】")
ShowMessage("This is the mermaid's swimming.")
ShowMessage("Swim slowly while intersecting ... ....")
ShowMessageFace("",0,0,2,7)
ShowMessage("Laura embraced me and swaming swaying while making a commitment.")
ShowMessage("By its action, the lower body of the fish shows a distinctive swell.")
PictureDisplay(6,"ev_queenmermaid_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("And the inside of his vagina also conveyed strange movements.")
ShowMessage("By moving the lower part of the fish, the muscles in the vagina flex softly.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, ohhh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The wet vaginal wall undulates and undulates, and it gets sharply contagious.")
ShowMessage("Every time I shook the tail fin to the left and right, the inside of the vagina caught me crushing.")
ShowMessageFace("",0,0,2,11)
ShowMessage("As a result of that movement, irregularities in the vagina will rub against the penis.")
ShowMessage("The feeling that a complex wart scrapes the surface of the glans head seems to rise to heaven -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Ah ... hey hey hey ... ...")
ShowMessageFace("queenmermaid_fc1",0,0,2,13)
ShowMessage("【roller】")
ShowMessage("The mermaid is committing a man in this way ... ...")
ShowMessage("When you meet a man you really like and when you want to play with a guy.")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,15)
ShowMessage("The movement of the lower part of the fish was transmitted directly into the vagina -")
ShowMessage("And I gave a melting stimulus to the penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Wrapping male vessels, swelling, tightening, rubbing flesh flesh.")
ShowMessage("In this warmth, I want to pour the semen exactly -")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I will already be out ... ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("I cling to the body of Laura and sprinkle my face on my chest.")
ShowMessage("My heart was already melting up by sweet swimming mating.")
ShowMessageFace("queenmermaid_fc1",0,0,2,19)
ShowMessage("【roller】")
ShowMessage("Is it already the limit?")
ShowMessage("It is miserable ...")
ShowMessageFace("queenmermaid_fc1",0,0,2,20)
ShowMessage("【roller】")
ShowMessage("Well then, leave as it is.")
ShowMessage("I will look for a miserable face while ejaculating ... ...")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ayah ... ...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("The interior of the meat jar rocked quietly, crushing the penis.")
ShowMessage("As much as a stimulus like being stabbed, patience also reaches its limit -")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenmermaid_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I was pulsating when the penis wandered while being wrapped in a rippling horny meat.")
ShowMessage("Sperm is exhaled with dokudoku and it is poured into a sweet meat jar -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... huh ... ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("I cling to Laura, melt it with a sweet release feeling.")
ShowMessage("The pleasant feeling ended by the Queen's meat jar was as if ascending as it were -")
ShowMessageFace("queenmermaid_fc1",0,0,2,26)
ShowMessage("【roller】")
ShowMessage("I am happy that you can vaginalize the genitalia of the mermaid queen.")
ShowMessage("Next time I will swim a little earlier ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ...... Ayah! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,28)
ShowMessage("Laura increases the speed of swimming and actively bends the lower part of the fish.")
ShowMessage("The action brought a violent stimulation to the penis seized in the meat jar.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Vaginal wall swells and shrinks actively.")
ShowMessage("I rubbed my whole penis with young meat and I trembled.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Huh ... ... The inside is swinging ... ...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("I cling to a soft body and leak a petulent pant voice.")
ShowMessage("To such a me, Laura sent a cold look.")
ShowMessageFace("queenmermaid_fc1",0,0,2,32)
ShowMessage("【roller】")
ShowMessage("Totally ...... It really is a strange person.")
ShowMessage("While I said that thing that seemed so great, my prisoner of meat jar?")
ShowMessageFace("queenmermaid_fc1",0,0,2,33)
ShowMessage("【roller】")
ShowMessage("I will squeeze that sperm, plenty.")
ShowMessage("To me against that, I paid back that much ... ...")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ah, ohhh ...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("The vigorous motion of the lower body is peristaltic to the meat jug as it is.")
ShowMessage("When the inside of the vagina narrowed, it got loose, and when tightened it swells, giving sweet pleasure.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Feeling that the penis is wrapped in lasciviousness and it is massaged and washed away with a chick.")
ShowMessage("It seems that the glans are rubbed with irregularities and the surface is being polished -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("I will come out ... ... I will get out of such a place ...!")
ShowMessageFace("queenmermaid_fc1",0,0,2,38)
ShowMessage("【roller】")
ShowMessage("Can not bear a bit more ...?")
ShowMessage("It is unbearable man to contaminate me inside continuously ......")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Haha ...... Ayah -! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenmermaid_ha3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenmermaid_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Keep clinging to the Queen's body, ejaculate with a doctor.")
ShowMessage("In the undulating undulating vagina, I scattered semen -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Faa ......")
ShowMessageFace("",0,0,2,42)
ShowMessage("Taste swells in the vagina with a penis during ejaculation -")
ShowMessage("It was melancholy pleasure, my body and mind were also melted.")
246(1)
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("......")
RunCommonEvent(3998)
0()

