// EVENT 7102
Name "Nightingale: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_nasu1_fc1",0,0,2,1)
ShowMessage("\\n<Nightingale>You want me to make you come that badly?\nWell then...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_mob_nasu1_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_nasu1_ct21",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Nightingale gently grabs Luka's penis!")
ShowMessage("Her warm hand envelopes his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7105)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,3)
ShowMessage("\\n<Nightingale>Ufufu, good boy, good boy.\nNow let me extract that semen of yours...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Nightingale rubs Luka's penis with the palm of her hand!")
ShowMessage("Her soft hands gently stimulate Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7105)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,5)
ShowMessage("\\n<Nightingale>Now, I'll let your thing have a taste of my breasts.\nThey're nice and soft...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_mob_nasu1_ct11",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Nightingale presses Luka's penis against her chest!")
ShowMessage("He can feel her soft tits from above her clothes!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,7)
ShowMessage("\\n<Nightingale>Nice and soft...\nUfufu, don't they feel good?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Nightingale rubs Luka's penis against her chest!")
ShowMessage("She presses them together against Luka, attacking him with her soft elasticity!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,9)
ShowMessage("\\n<Nightingale>Your penis is twitching...\nIs your little boy going to leak in my breasts?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Nightingale presses her soft breasts against Luka's penis!")
ShowMessage("Her soft flesh crushes his penis between them!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7106)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,150,4)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("\\n<Luka>Ah, Unnngh...")
 ShowMessageFace("mob_nasu1_fc1",0,0,2,12)
 ShowMessage("\\n<Nightingale>Ufufu, you're moaning.\nBut now it's time for a nurse's technique...")
 0()
Else()
 ShowMessageFace("mob_nasu1_fc1",0,0,2,13)
 ShowMessage("\\n<Nightingale>Ufufu, holding on for dear life.\nBut now it's time for a nurse's technique...")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_nasu1_h1",0,0,0,0,100,100,255,0)
PictureClear(6)
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Nightingale brings her face next to Luka's penis!")
ShowMessage("Her lips close around his glans as her tongue licks him!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Her tongue runs all over the tip of his penis!")
ShowMessage("Nightingale's saliva covers Luka's penis as she licks even harder!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,16)
ShowMessage("\\n<Nightingale>*Suck*\nI'll lick your tip until you come...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Her tongue rubs against the tip of Luka's penis!")
ShowMessage("Nightingale's wet tongue eagerly licks every inch of Luka's penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,18)
ShowMessage("\\n<Nightingale>I'll give you a sloppy blowjob...\nI know you can't take much more of this... *Lick*")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Her tongue runs all over Luka's penis!")
ShowMessage("Nightingale's tongue runs up and down the back of Luka's penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,20)
ShowMessage("\\n<Nightingale>*Suck* *Suck*\nNow to make you come...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,28,32)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("Nightingale sucks hard on Luka's penis!")
ShowMessage("Her tongue wraps around his tip as she sucks!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7107)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7104)
EndEventProcessing()
0()

