// EVENT 3030
Name "Slug Nun"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_name_s_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Oooh...")
ShowMessageFace("name_s_fc1",0,0,2,2)
ShowMessage("\\n<Slug Nun>My win is ....\nThank you God for giving us today's food.")
ShowMessageFace("",0,0,2,3)
ShowMessage("To the fallen me, the slug will come around.")
ShowMessage("In the word of today's food, I learned a shudder -")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Well, no way ... I guess you'll eat me ......")
ShowMessageFace("name_s_fc1",1,0,2,5)
ShowMessage("\\n<Slug Nun>I am relieved, I will not do such a thing.\nInstead……")
PictureDisplay(5,"ev_name_s_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Slugs opened their mouths, ranted ... and a tongue out.")
ShowMessage("Saliva drips and shows me the tongue of Noumeume -")
ShowMessageFace("name_s_fc1",0,0,2,7)
ShowMessage("\\n<Slug Nun>I will send you semen in this mouth.\nThere is no need to be afraid, it feels so good ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,9)
ShowMessage("Wetted in mucus, tongue with strings and noumeume.")
ShowMessage("Like a different creature, it is swirling and revolving.")
ShowMessageFace("",0,0,2,10)
ShowMessage("With this tongue my thing is licked -")
ShowMessage("Even thought so, the cock will grow bigger.")
ShowMessageFace("name_s_fc1",0,0,2,11)
ShowMessage("\\n<Slug Nun>Huh, it seems that the daddy has reacted ...\nWith my tongue, I want you to lick it ... ....?")
PictureDisplay(5,"ev_name_s_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Slugs crawl and breaks into the crotch and enters.")
ShowMessage("I pulled my pants as it was and faced the erect penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Your head is brought close enough to breathe in -")
ShowMessage("I make my heart beat high with expectation for pleasure.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("name_s_fc1",0,0,2,15)
ShowMessage("\\n<Slug Nun>Refuge, so much bigger than you ......\nDid you get excited when I saw my tongue ...?")
ShowMessageFace("name_s_fc1",0,0,2,16)
ShowMessage("\\n<Slug Nun>Well then, we will.\nSemen, please have plenty ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Mucus and the tongue of Numeume tends to approach the penis slowly -")
ShowMessage("I had no choice but to look at the sight with hopeful eyes.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Then...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_name_s_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,19)
ShowMessage("\\n<Slug Nun>Let's see ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("A glamorous Noumeume sensation crawled as a penis ...")
ShowMessage("The tongue tightly adhered to the back muscles, licking it while painting mucus.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... Aaah!")
ShowMessageFace("",0,0,2,22)
ShowMessage("I was sitting on the feeling that I could lick it and lick it.")
ShowMessage("Even with just licking, mucus sticks to the glans headly.")
ShowMessageFace("name_s_fc1",0,0,2,23)
ShowMessage("\\n<Slug Nun>Uhufu ... .... tasty ......\nI will give you more stickiness ... ... Juyururu ......")
ShowMessageFace("",0,0,2,24)
ShowMessage("While squeezing his eyes, Sarks Sister has licked his penis in earnest.")
ShowMessage("The tongue crawls from the back muscle to the glans head and to the cali.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Like a slug itself, the feel of Numeume.")
ShowMessage("It relentlessly clings to the meat stick.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,27)
ShowMessage("\\n<Slug Nun>Viewing ...*Suck* *Suck*")
ShowMessageFace("",0,0,2,28)
ShowMessage("I feel cranny and sticky, crawling around the glans.")
ShowMessage("While losing a lot of mucus, it is being licked exhaustively.")
ShowMessageFace("",0,0,2,29)
ShowMessage("From the tip to the root, the penis became sticky with mucus.")
ShowMessage("Too much comfort, the waist will crumble -")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Huaaa... Aaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I was licked with a penis licking with the tongue of Noumeume and I was completely weak.")
ShowMessage("It seems that men who are covered with mucus are sweetly licked and melted -")
ShowMessageFace("name_s_fc1",0,0,2,32)
ShowMessage("\\n<Slug Nun>Oh no, it has already melted so much.\nLet's invite you to heaven more ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>eh……? Ah, aaah...")
PictureDisplay(5,"ev_name_s_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("The slug of the slug grows tighter and longer -")
ShowMessage("And slowly wrapped around the glans!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Rolling sensitive sensitive glans and intertwined -")
ShowMessage("The mouth feel of the tongue mucosa covers the tip from all sides.")
ShowMessageFace("",0,0,2,36)
ShowMessage("It is as if a gigantic slug tangled a man's organs.")
ShowMessage("The glans penetrated into the tongue of the slug and I made my eyes black and white.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,38)
ShowMessage("\\n<Slug Nun>Huh?*Suck*Jujiri ......")
ShowMessageFace("",0,0,2,39)
ShowMessage("The glans were completely tangled with the tongue of the slug.")
ShowMessage("The feeling that undulates the whole tongue gives the pleasant ascension to heaven.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The tongue further came up to Sao.")
ShowMessage("As if the snake slowly wrapped around the prey -")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("name_s_fc1",0,0,2,42)
ShowMessage("\\n<Slug Nun>*Suck*Well ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Tongue to wrap the whole penis, covering the part of the spiral in a spiral.")
ShowMessage("The glans are given pleasures in which the tongue mucosa crawls all the way.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Mucus dripping fleshy sinus feels like a whole -")
ShowMessage("It was such pleasure that I wanted to leave my body and mind alone.")
ShowMessageFace("",0,0,2,45)
ShowMessage("All emotions disappear and the vague sense dominates the head.")
ShowMessage("The waist is totally melted, the sweet release feeling spreads -")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Out, Uh...Aah...")
ShowMessageFace("name_s_fc1",0,0,2,47)
ShowMessage("\\n<Slug Nun>Uhhuh, you can put it out ......\nJuruli, Juurururururu っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,48)
ShowMessage("And as soon as the winding of the tongue reaches the base of the meat rod -")
ShowMessage("At last, the most comfortable moment as a man has come.")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_s_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,50)
ShowMessage("While tasting the feeling that the tongue is entangled, it releases the dokdok and semen.")
ShowMessage("That was exactly like rising in heaven -")
ShowMessageFace("name_s_fc1",0,0,2,51)
ShowMessage("\\n<Slug Nun>, Nnnnn...")
246(2)
PictureDisplay(5,"ev_name_s_hb7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("Slugs slugs catch white turbidity with a slim tongue -")
ShowMessage("Besides his tongue, I was dirty and dirty with semen up to my face.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Even though it is a single ejaculation, it is an incredible amount.")
ShowMessage("As much as that, I was proving that the given pleasure was terrible -")
ShowMessageFace("name_s_fc1",0,0,2,54)
ShowMessage("\\n<Slug Nun>He took a lot of pheasant, did not he?\nDid it feel good...?")
PictureDisplay(5,"ev_name_s_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,55)
ShowMessage("\\n<Slug Nun>Look, I got it this much ......\nA man 's pleasant juice ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,57)
ShowMessage("Slugs squeezes out tongue slowly and shows the sperm that has been squeezed out.")
ShowMessage("It felt like I was being shamed by a man, I felt humiliation.")
ShowMessageFace("",0,0,2,58)
ShowMessage("But beyond that -")
PictureDisplay(5,"80_name_s_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("name_s_fc1",0,0,2,59)
ShowMessage("\\n<Slug Nun>It's cute ...\nThank you for the meal.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Sound throat, slugs sister swallow semen.")
ShowMessage("The child that I had put out was forced to feed her -")
ShowMessageFace("name_s_fc1",0,0,2,61)
ShowMessage("\\n<Slug Nun>Those who serve God, I will not take away the life of prey.\nI can give you something ......")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>......")
ShowMessageFace("name_s_fc1",0,0,2,63)
ShowMessage("\\n<Slug Nun>Would you like to go to a pilgrimage with me if you do not mind?\nI wish I'd like to taste this tongue technique over and over again ... ....?")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Yes, I will go ...")
ShowMessageFace("",0,0,2,65)
ShowMessage("It certainly tasted deep humiliation, but beyond that -")
ShowMessage("I was captive of the slug taste of the slug.")
ShowMessageFace("",0,0,2,66)
ShowMessage("If you can taste that tongue, other things do not matter -")
ShowMessageFace("name_s_fc1",0,0,2,67)
ShowMessage("\\n<Slug Nun>Uhhhhhh, let's go.\nPlease firmly provide me ... ...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Is that ... Yes.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,69)
ShowMessage("In this way I accompanied the slug of Slug Sister.")
ShowMessage("And in the evening, give that opacity with that sweet tongue technique.")
ShowMessageFace("",0,0,2,70)
ShowMessage("No longer I, the body and mind are as good as slaves of slugs -")
ShowMessage("But there was no regret.")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("\\n<Ilias>How slugs like sisters are, how horrible they are ... ...\n... .... You seemed to be overjoyed by Numeumeume.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("\\n<Ilias>Slugs sister will use recovery magic and auxiliary magic.\nIt is the other party you want to clean first than other enemies.")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>Thunder is effective because it is a null null, let's attack thunder magic as its axis.\nAs silence works again, it is a good idea to seal magic.")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>If you do not have recovery magic or auxiliary magic, the combat capability is low.\nLet's cook as you like.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,77)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nI'll scrape away with salt, such as a null naïve threading sister.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,78)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

