// EVENT 4871
Name "Durahan"

PictureDisplay(5,"80_durahan_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("durahan_fc1",0,0,2,1)
ShowMessage("【Arthur】")
ShowMessage("If you want to have fun with me ... ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("durahan_fc1",1,0,2,3)
ShowMessage("【Arthur】")
ShowMessage("Then come to the room.")
ShowMessage("If you want violation, I will plunge plenty!")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited to Arthur's room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_durahan_h1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("The moment I entered the room, Arthur's insult began.")
ShowMessage("That hair is getting caught in a meat stick with a laurel -")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Ohhh ......")
ShowMessageFace("",0,0,2,7)
ShowMessage("From root to Sao, hair that involves the penis and the penis.")
ShowMessage("It took off the cock like a living as if it were alive.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Being enveloped by the feeling of slipperiness and tickle, I misunderstand myself unexpectedly.")
ShowMessageFace("durahan_fc1",1,0,2,9)
ShowMessage("【Arthur】")
ShowMessage("Huh, it feels good?")
ShowMessage("While caught in my hair, ejaculate me without hesitation ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("Arthur grasped the cork in the glove, which was wound around the hair.")
ShowMessage("And start handling with a slow-handed hand -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... あ ぅ ぅ う ぅ ぅ ......")
ShowMessageFace("",0,0,2,12)
ShowMessage("It was slow but its pleasantness was terrible.")
ShowMessage("Move it around and carefully stimulate the weak point of the man, Cali.")
ShowMessageFace("",0,0,2,13)
ShowMessage("And whenever I was moved, my hair rubbed a piece of meat stick.")
ShowMessage("Sometimes my hair moves independently, I also tighten up my penis.")
ShowMessageFace("",0,0,2,14)
ShowMessage("I could only get hold of pleasure while leaking a strange pant voice.")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Oh my God, ...")
ShowMessageFace("durahan_fc1",1,0,2,16)
ShowMessage("【Arthur】")
ShowMessage("Oh, it will be comfortable ... ....?")
ShowMessageFace("",0,0,2,17)
ShowMessage("Arthur's handworking has gradually increased its speed.")
ShowMessage("The fingers reciprocate up and down as if to hit Cali's step.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The hair also contracted with the cramp while winding the penis.")
ShowMessage("It seems as though the root and Sao are confinement -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Fuh ... oh!")
ShowMessageFace("durahan_fc1",1,0,2,20)
ShowMessage("【Arthur】")
ShowMessage("Huh ... ... I will see your ejaculation.")
ShowMessage("Here, can we stand this ...?")
ShowMessageFace("",0,0,2,21)
ShowMessage("Arthur's fingers skillfully oppress the back muscles and stimulate cali.")
ShowMessage("And my hair moved freely, I kept chattering my cock slowly.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Leave as urged by that pleasure ... ... and ahead of the urethral spill overruns.")
ShowMessage("Transparent liquid drips to the floor while pulling thread.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("No ... hey ....")
ShowMessageFace("durahan_fc1",1,0,2,24)
ShowMessage("【Arthur】")
ShowMessage("Fuh ... ... It is almost time for patience.")
ShowMessage("You will now have the most embarrassing moment as a man.")
ShowMessageFace("durahan_fc1",1,0,2,25)
ShowMessage("【Arthur】")
ShowMessage("I wonder what kind of face you do when you go back,")
ShowMessage("How dense semen is ... ...")
ShowMessageFace("durahan_fc1",1,0,2,26)
ShowMessage("【Arthur】")
ShowMessage("How much semen will fly, how much is leaked ......")
ShowMessageFace("durahan_fc1",1,0,2,27)
ShowMessage("【Arthur】")
ShowMessage("All functions as male will be exposed to all of me.")
ShowMessage("Now accept the moment of shame ...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("Like the last sport, the movement of the hand became intense.")
ShowMessage("And, hair that shows its own movements to relax and massage slowly.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Fuh ... oh!")
ShowMessage("I will come out already ...!")
ShowMessageFace("",0,0,2,30)
ShowMessage("No matter how much ejaculation he may try, he has not had anymore.")
ShowMessage("The body succumbs to pleasure and leaves itself to a feeling of ejaculation.")
ShowMessageFace("",0,0,2,31)
ShowMessage("And at last the moment of submission came -")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Dumplings, dumplings ......, male vessels inject semen.")
ShowMessage("It is made to exercise the function as male while receiving Arthur's gaze.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Semen is bathed in Arthur 's head and gets stained nicely -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ......")
ShowMessageFace("durahan_fc1",1,0,2,36)
ShowMessage("【Arthur】")
ShowMessage("Fuh ... ... I was caught while being closely watching.")
ShowMessage("Is not it pleasant pleasure?")
ShowMessageFace("",0,0,2,37)
ShowMessage("Looking at me getting weeping, Arthur laughs to chuck.")
ShowMessageFace("durahan_fc1",1,0,2,38)
ShowMessage("【Arthur】")
ShowMessage("...... However, it is still unsatisfactory.")
ShowMessage("Let me ejaculate even more ... ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Huh……? Ayaaah ... ...!")
PictureDisplay(5,"ev_durahan_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("Arthur's hair further extended, covering the entire penis and she covered it.")
ShowMessage("The hair tangles up to the ball bag and the glans, and it gives the feel of Suwavebe.")
ShowMessageFace("",0,0,2,41)
ShowMessage("And the torture by hair started as it was.")
ShowMessage("It is tightened, tickled and massaged from the tip of the glans to the root -")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Fuh ... oh! Ahhuuuu ...!")
ShowMessageFace("durahan_fc1",1,0,2,43)
ShowMessage("【Arthur】")
ShowMessage("Huh, how is my hair technique ...?")
ShowMessage("While tasting this technique, you should end it ......")
ShowMessageFace("",0,0,2,44)
ShowMessage("An unusual sense of sense of spirit that the cock is being taken up by hair.")
ShowMessage("And a pleasure blasting skillfully using hair.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The male organs are captured by the hair and will be blamed for ejaculation -")
ShowMessage("It brought about mysterious humiliation and cowardice.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Do you feel ohhh ...... Feeling good ... ....")
ShowMessageFace("durahan_fc1",1,0,2,47)
ShowMessage("【Arthur】")
ShowMessage("Would you like it to be overcome this time ... ...")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oh ... oh!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Her hair wandered through and brought sweet stimulation throughout the meat bar.")
ShowMessage("Tightly entangled with the glans and tighten up with the crown.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Bite softly into the constriction of Kali, bringing stimulus to surrender a man -")
ShowMessage("Repeat the loose movement after the entire hair tightens, massacre kneading -")
ShowMessageFace("",0,0,2,51)
ShowMessage("I suffered a crafty hair accident and I could not bear it.")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("No ... I will already be out ... ...")
ShowMessage("Ayaaaaah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I was caught in my hair, and I caressed again.")
ShowMessage("The released semen gets stained on the face of Arthur lethargely.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Arthur's head is completely humiliated with humiliation.")
ShowMessage("It seems as if Arthur had dominated the function as a man.")
ShowMessageFace("durahan_fc1",1,0,2,55)
ShowMessage("【Arthur】")
ShowMessage("Huh ... ... good zama.")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_durahan_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,57)
ShowMessage("Unexpectedly Arthur's tongue began to grow flat.")
ShowMessage("And it goes around with the neck at the glans head -")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Ah……! Uh ......!")
ShowMessageFace("",0,0,2,59)
ShowMessage("The tip of the weak point of a man is enveloped by the silly feeling of the tongue mucosa -")
ShowMessage("To that pleasure, I trembled as I hung up my back.")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayaah ... ...! !")
ShowMessageFace("",0,0,2,61)
ShowMessage("A sensitive turtle, a tongue that entangles with a spur.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Rub the scalp surface thoroughly, cover the potash, lick the urethral mouth -")
ShowMessage("He licked the tip, the weak point of a man, thoroughly.")
ShowMessageFace("durahan_fc1",1,0,2,63)
ShowMessage("【Arthur】")
ShowMessage("Next, while being tapped with this tongue, it is cheerful ......")
ShowMessage("Scatter a lot of embarrassing juice ... ...")
ShowMessageFace("",0,0,2,64)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh!")
ShowMessageFace("",0,0,2,65)
ShowMessage("Feeling to be licked at the tip and touched with the tongue.")
ShowMessage("I close my penis with my hair and forcibly pleasure.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Although it is too humiliating, mysterious excitement dominated the spirit.")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I'm going out ... ...")
ShowMessage("Ayaaaaah ... ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("Scattered semen dirtily defiles Arthur's tongue.")
ShowMessage("Receiving her gaze, a sense of release that scatters exquisitely -")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("",0,0,2,70)
ShowMessage("While dripping through the sun, I tremble in pleasure.")
ShowMessage("It is the best excitement for me now that exposing the humiliation of a man to a tolerable -")
ShowMessageFace("durahan_fc1",1,0,2,71)
ShowMessage("【Arthur】")
ShowMessage("Fuh ... ... It seems that it has become addictive.")
ShowMessage("The insult while being seen is probably the best ... ...?")
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah ... ...! !")
PictureDisplay(5,"ev_durahan_h7",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("Hair that encloses the cock, enclosing it.")
ShowMessage("My tongue getting caught in the head of the tortoise.")
ShowMessageFace("",0,0,2,74)
ShowMessage("And Arthur ridiculed and despised - excitement -")
ShowMessageFace("",0,0,2,75)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...! Ay ooo! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_durahan_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,76)
ShowMessage("In this way, I also exposed the moment of shame again.")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,78)
ShowMessage("While being ridiculed by Arthur, I was completely weak -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
RunCommonEvent(3998)
0()

