// EVENT 5517
Name "Queen Vampire 2"

PictureDisplay(5,"80_queenvanpire_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenvampire_fc1",0,0,2,1)
ShowMessage("【Fatima】")
ShowMessage("Do you ask for pleasure and devote yourself to concubines ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("queenvampire_fc1",1,0,2,3)
ShowMessage("【Fatima】")
ShowMessage("Let me conclude my concubine.")
ShowMessage("This time it is not blood, it pushes semen ......")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ... ...!")
ShowMessageFace("",0,0,2,5)
ShowMessage("The cloak of Fatima wrapped around the body and my body -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenvanpire_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("And the movement was completely sealed!")
ShowMessage("The enlarged penis is exposed to Fatima 's eyes -")
ShowMessageFace("queenvampire_fc1",0,0,2,7)
ShowMessage("【Fatima】")
ShowMessage("It's hard to enlarge it.")
ShowMessage("Before the Queen, a rude fellow ......")
PictureDisplay(5,"ev_queenvanpire_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("The cloak covers my body and the penis is fixed.")
ShowMessage("If this is the case, you can no longer escape by pulling your hips -")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Aegu, Uooh ...")
ShowMessageFace("queenvampire_fc1",0,0,2,10)
ShowMessage("【Fatima】")
ShowMessage("With this, you are no longer a prey for myself.")
ShowMessage("It looks like a strange figure .... It's tight.")
ShowMessageFace("queenvampire_fc1",0,0,2,11)
ShowMessage("【Fatima】")
ShowMessage("Well, what kind of taste ... ....")
ShowMessage("You will taste plenty of your penis.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenvanpire_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Fatima brings his face to the penis -")
ShowMessage("I licked the glans with laziness!")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Huhuu ... um!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Crawling on the weak point of a man, the feeling of a sweet tongue.")
ShowMessage("I feel unexpectedly trembling in spite of its warmth and noumenume feeling.")
ShowMessageFace("queenvampire_fc1",0,0,2,15)
ShowMessage("【Fatima】")
ShowMessage("Carefully catch sensitive glans ... ...")
ShowMessage("To be done, turol ...")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ahh! !")
ShowMessageFace("",0,0,2,17)
ShowMessage("It was turned licked by the glans headly, agonizing in tickling pleasure.")
ShowMessage("When the body is scared, it jumps up, distracting his feet unexpectedly.")
ShowMessageFace("queenvampire_fc1",0,0,2,18)
ShowMessage("【Fatima】")
ShowMessage("Hey, he is not rampage ... ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Kyuuuu ... ..., the cloak is struggling Tighten my body.")
ShowMessage("It was tightly restrained and movement was completely sealed.")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the same time the penis, which was supported by the cloak, is also closed tightly.")
ShowMessage("I tightened the whole body and the cock at the same time, and I was miserably aggravated.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("queenvampire_fc1",0,0,2,22)
ShowMessage("【Fatima】")
ShowMessage("Let's break it ... ... will you tighten up with more cloaks ...?")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,24)
ShowMessage("The cloak tightening up the cuff and body.")
ShowMessage("And in the glans, the tongue of Fatima is crawled on and on.")
ShowMessageFace("queenvampire_fc1",0,0,2,25)
ShowMessage("【Fatima】")
ShowMessage("Cutting ... .... either cloak or tongue, which is comfortable ...?")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Haugh ... ... this is ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The base of the cock is tightened, the glans are licked -")
ShowMessage("I was pleasant with joy while being held in Fantima's cloak.")
ShowMessageFace("",0,0,2,28)
ShowMessage("When the waist is shivering, it trembles and the feeling of ejaculation rises.")
ShowMessage("In this way, it gets miserable while being caught by the cloak -")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
ShowMessageFace("queenvampire_fc1",0,0,2,30)
ShowMessage("【Fatima】")
ShowMessage("Kugu ... Is it already the limit?")
ShowMessage("Alright, go crazy and end it ... ...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Cloak tighten the penis carefully -")
ShowMessage("Glossy fingers tenderly clench the cali neck and the urethral meatus -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenvanpire_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("While being wrapped in Fantima 's cloak, it ended worst.")
ShowMessage("The glans headed by the tongue pulsate, scattering semen with mad cow -")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("queenvampire_fc1",0,0,2,35)
ShowMessage("【Fatima】")
ShowMessage("Wrapped, wrapped in cloak and ascended?")
ShowMessage("Leave such preciousness, miserable man ......")
ShowMessageFace("queenvampire_fc1",0,0,2,36)
ShowMessage("【Fatima】")
ShowMessage("Its sperm, let us squeeze it more.")
ShowMessage("Alright, soak in still more pleasures ... ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Fatima extended his tongue and continued to blame the tip intensively.")
ShowMessage("A sweet tongue crawls around the glans and the surface is thoroughly cleaned.")
ShowMessageFace("",0,0,2,38)
ShowMessage("At the same time, the cloak tightened the whole body and the custome -")
ShowMessage("I also stimulated the wrapping penis to handle.")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Huuuu ... ... or, it's bad ...")
ShowMessageFace("queenvampire_fc1",0,0,2,40)
ShowMessage("【Fatima】")
ShowMessage("If it still resists ...... then it will blow away its reason.")
ShowMessageFace("queenvampire_fc1",0,0,2,41)
ShowMessage("【Fatima】")
ShowMessage("In my cloak, magic that is continually released from the body of my concubine is stained.")
ShowMessage("If you press it against your face, any man will be a prisoner of her mind.")
PictureDisplay(5,"ev_queenvanpire_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("The cloak included a slurpy and face and let it taste the sweet smell.")
ShowMessage("Magic will bring melting ecstasy, the inside of my head will become stained with roses -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Fufa ...")
ShowMessageFace("queenvampire_fc1",0,0,2,44)
ShowMessage("【Fatima】")
ShowMessage("Hurray, did the heart quickly melt away?")
ShowMessage("While soaked in ecstasy, leave a lot of precision ... ...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Fatima ruthlessly blamed me for ecstatic loosening.")
ShowMessage("Squatting on the glans and licking to carefully taste -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Aya ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenvanpire_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Immediately immersed in the pleasure of heaven, he was ejaculating.")
ShowMessage("While sniffing the scent of a sweet cloak, it drips semen -")
ShowMessageFace("queenvampire_fc1",0,0,2,48)
ShowMessage("【Fatima】")
ShowMessage("Cutting ... ... Suicide of muscles will be superb.")
ShowMessage("It is a pleasant experience that is exhausted as being able to be caught like this ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Fatima keeps the glans headed, and knocks himself with joyfully.")
ShowMessage("Sperm was being exploited so as to be sucked out through the urethral meatus.")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... more, more suck ...")
ShowMessageFace("queenvampire_fc1",0,0,2,51)
ShowMessage("【Fatima】")
ShowMessage("Well, totally immersive in captivity?")
ShowMessage("I remembered the pleasure of being disqualified from human beings, tightening ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("With the glans head contained in the mouth, the tongue was moved nervously -")
ShowMessage("Tongue crawls around the urethral meatus and the back muscles, glossy cohesiveness -")
ShowMessageFace("",0,0,2,53)
ShowMessage("Fatima is a sweet mouth naked, and it fights me one-sidedly.")
ShowMessage("Although it was wrapped in a mantle, it was a breath of insects, but it was too harsh catching.")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, ohh ......")
ShowMessageFace("queenvampire_fc1",0,0,2,55)
ShowMessage("【Fatima】")
ShowMessage("Let's have it over again.")
ShowMessage("Even the release of semen, my thoughts remain ... ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("Sucking up the head and the glans and aspirating with a small amount -")
ShowMessage("Fatima concentrated stimulus on the tip and caught him at once.")
ShowMessageFace("",0,0,2,57)
ShowMessage("The tongue entangled with the neck and the glans, a melting stimulus.")
ShowMessage("I am drunk with pleasure, leaving myself to a sweet mouth hat -")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenvanpire_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("And he devotes a lot of semen to the mouth of Fatima.")
ShowMessage("To pleasure too much, semen has dripped away no longer -")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayah ......")
ShowMessageFace("queenvampire_fc1",0,0,2,61)
ShowMessage("【Fatima】")
ShowMessage("It's hard to be dreamy.")
ShowMessage("Then, sleep with wrapped in the mantle of the concubine ... ...")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ahh ......")
ShowMessageFace("",0,0,2,63)
ShowMessage("Consciousness that it stains white with ecstasy.")
ShowMessage("While being wrapped in the cloak, I fainted -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
RunCommonEvent(3998)
0()

