// EVENT 4531
Name "Scorpion Girl 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sasori_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sasori_fc1",1,0,2,1)
ShowMessage("\\n<Scarlet>I want to be spermic ... ....?\nI wonder if there really is no regret ......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("sasori_fc1",1,0,2,3)
ShowMessage("\\n<Scarlet>Well then, I will carefully and carefully ... ...\n... ... with this tail.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_sasori_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("The tip of the tail end of Scarlet changes to another shape to be seen -")
ShowMessage("It is not a needle like it used to, but a wrap-around shape.")
ShowMessageFace("",0,0,2,5)
ShowMessage("What is wrapped and what kind of function do you have -")
ShowMessage("It was obvious from its shape.")
ShowMessageFace("sasori_fc1",1,0,2,6)
ShowMessage("\\n<Scarlet>Hora...\nI'll let you penetrate in this tail.")
ShowMessageFace("sasori_fc1",1,0,2,7)
ShowMessage("\\n<Scarlet>It looks very pleasant, is not it?")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Then, the tail is a bit ... ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The soft protrusion in the inside cranked up and I trembled in a casualty.")
ShowMessage("Fear and expectation of getting things owned in such places.")
ShowMessageFace("",0,0,2,10)
ShowMessage("A cock is honestly showing a reaction, it grows big when it is swollen -")
ShowMessageFace("sasori_fc1",1,0,2,11)
ShowMessage("\\n<Scarlet>Fuh ... ... Idea, I will suck up to the last drop.\nCome through with my tail and dry in pieces.")
PictureDisplay(5,"ev_sasori_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Scarlet pushes me down while smiling glossy smile.")
ShowMessage("And the tail 's puncture hole comes closer to my crotch -")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Eh...?It is such a dry period -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sasori_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sasori_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("I did not listen to my words, the tail mouth of the tail caught my cock.")
ShowMessage("Softly meaty meat, the penis is wrapped in tightness.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("sasori_fc1",1,0,2,16)
ShowMessage("\\n<Scarlet>Huh, it will be amazing ... ....?\nIn that, please put out a lot of male extract ......")
ShowMessageFace("",0,0,2,17)
ShowMessage("The inside is very hot, soft and busy meat envelops the penis firmly.")
ShowMessage("The soft meat swelled and began to stimulate to knead the whole meat rod.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Tentacle-like soft protrusions also irritated and licks from the urethral meatus to the potash.")
ShowMessage("The feeling inside was excellent and it was unlikely to endure even a little time -")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>That's amazing ...... Among them, it's amazing ... ...\nOh, Aaaah...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("When I get oppressed by the pressure on Kali, I spoil sweet voice.")
ShowMessageFace("",0,0,2,21)
ShowMessage("While tasting the feel of this meat of meat,")
ShowMessage("I want to release deliciously exactly -")
ShowMessageFace("sasori_fc1",1,0,2,22)
ShowMessage("\\n<Scarlet>You can put out a lot.\nPour the male extract, plenty into it ... ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("The inside of the squeamish mouth swelled all the time and was strangely tightening.")
ShowMessage("Gradually strengthening the oppression, telling the soft feel of the meat generously.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The soft protrusion also wiggles as a springwheel, clinging to the entire meat bar -")
ShowMessage("To that pleasure, I succumbed to yield.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sasori_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sasori_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Sperm is pouring into my eyed pouch.")
ShowMessage("The interior shrank all the time, giving a stimulus like milking.")
ShowMessageFace("",0,0,2,27)
ShowMessage("As urged by its operation, until the amount left in the urethra")
ShowMessage("Sperm will be squeezed out -")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("sasori_fc1",1,0,2,29)
ShowMessage("\\n<Scarlet>Turn it out so much ... was it comfortable?\nI'll squeeze it until it gets even bigger ... ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Th...That...No...")
ShowMessageFace("",0,0,2,31)
ShowMessage("The interior of the puzzle mouth keeps on twinkling gluttonously for a while.")
ShowMessageFace("",0,0,2,32)
ShowMessage("The whole inner wall contracts, so that you can loosen the tightening of the penis.")
ShowMessage("From the tip to the root, so that it will be crushing thoroughly -")
ShowMessageFace("",0,0,2,33)
ShowMessage("And the soft protrusions are clinging together and get entwined.")
ShowMessage("It gives us a feel of soft meat, squeezing the cock.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Unnngh...That feels good...")
ShowMessageFace("",0,0,2,35)
ShowMessage("This tail is an organ that pleases men and squeezes refines.")
ShowMessage("If you wrap yourself there, there is no way to resist man.")
ShowMessageFace("",0,0,2,36)
ShowMessage("It is just being squeezed and sucked semen as it is -")
ShowMessageFace("sasori_fc1",1,0,2,37)
ShowMessage("\\n<Scarlet>Fuh ... ... I will make you feel more comfortable.")
ShowMessageFace("sasori_fc1",1,0,2,38)
ShowMessage("\\n<Scarlet>I thought I wanted this myself ... ....?\nI guess she wished to have her penis covered in a meat hole and wanted to be squeezed ... ...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Then, until it dies ... ... Huaaa...")
ShowMessageFace("",0,0,2,40)
ShowMessage("The pressure on the glans head became taut and hard.")
ShowMessage("Soft meat was freshly wrapped around the glans.")
ShowMessageFace("",0,0,2,41)
ShowMessage("In that state, if the soft protrusion unravels,")
ShowMessage("I could not bear it.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Meat sticks start pulsing while rejoicing in the fascination of the meat -")
RunCommonEvent(104)
PictureDisplay(5,"ev_sasori_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sasori_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Moreover, it had nothing to do and sperm was squeezed out.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sperm is forcibly sucked by Scarlet,")
ShowMessage("I suffer a deep sense of defeat.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Nonetheless, unilateral embellishment did not end.")
ShowMessage("The squeamish mouth stimulates the penis with a cramp and continues to squeeze the semen.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaah...Already Stop...!")
ShowMessageFace("sasori_fc1",1,0,2,48)
ShowMessage("\\n<Scarlet>I will not quit ... until you get exhausted.\nI will quit sucking up until it dries up thickly ....")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Sure ...... Unnngh...!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("The inner walls are squeezed all the time and the glans are subjected to crazy compression stimuli.")
ShowMessage("The soft protrusion also entangled with the head of the tortoise, sweetly and crazyly invaded -")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Aaah...")
RunCommonEvent(104)
PictureDisplay(6,"ev_sasori_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("It does not say whether or not it is made to be ejaculated with a strong stimulus.")
ShowMessage("I shuddered at the humiliation and pleasure.")
ShowMessageFace("sasori_fc1",1,0,2,53)
ShowMessage("\\n<Scarlet>Fufufu...It will be comfortable.")
ShowMessageFace("sasori_fc1",1,0,2,54)
ShowMessage("\\n<Scarlet>I can not get away from my tail anymore.\nAs it is, there is no choice but to suck out the male extract ......")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Unnngh...No...Helping ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("However, no matter how much you try to resist,")
ShowMessage("The taps' pounding mouth remained meaty with the meat sticks for a while.")
ShowMessageFace("",0,0,2,57)
ShowMessage("You can not run away, even if you agonize with too much misery.")
ShowMessage("There is no choice but to suck sperm on this horrible tail -")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Tasuke ... No...")
ShowMessageFace("sasori_fc1",1,0,2,59)
ShowMessage("\\n<Scarlet>Hehe, you are a pathetic prey ... ...\nNo matter how much I hate you, you suck it.")
ShowMessageFace("sasori_fc1",1,0,2,60)
ShowMessage("\\n<Scarlet>At least, please go while tasting pleasure ......")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("A couple of times the penis pulseless, spit out a bit of pain.")
ShowMessage("It is greedily greedy, baited - and the body weakens.")
ShowMessageFace("sasori_fc1",1,0,2,63)
ShowMessage("\\n<Scarlet>Alice, please put out more ... ...\nDokudoku while ejaculating, going to heaven ... ...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah... Ahh ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("Every time I ejaculate, my strength is lost and my consciousness fades away.")
ShowMessage("Now I can not think of anything anymore, I just entrusted myself to pleasure -")
ShowMessageFace("sasori_fc1",1,0,2,66)
ShowMessage("\\n<Scarlet>It will be over soon ...\nIt was delicious, Fufufu...")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah, Ahh……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("At the end of that ejaculation, my consciousness ceased.")
ShowMessage("I was smoldered with pleasure and I got a sleep that never wakes up again.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("In this way I have all the extracts of life squeezed by Scarlett.")
ShowMessage("They were sucked and killed by their colleagues, and they made a miserable end -")
ShowMessageFace("",0,0,2,70)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()

