// EVENT 0140
Name "Medal King"

ChangeVariable(10,10,0,3,0,32,0)
If(1,10,0,0,0)
 ShowMessageFace("People4",0,0,2,1)
 ShowMessage("【King of medals】")
 ShowMessage("Medals owned by your lord ... ... There is not even one piece?")
 ShowMessage("Because it's a big deal, you should look at the prize list.")
 0()
Else()
 ShowMessageFace("People4",0,0,2,2)
 ShowMessage("【King of medals】")
 ShowMessage("Medals owned by your lord,\\V[10]Sheet.")
 ShowMessage("Well, which treasure do you want?")
 0()
EndIf()
DefineLabel("list")
ChangeVariable(10,10,0,3,0,32,0)
355("unlimited_choices(11,[\"Life Nut(2)\",")
655("\"Mystery Nut(2)\",\"Seed of Power(2)\",")
655("\"Seed of Defense(2)\",\"Seed of Magic(2)\",")
655("\"Seed of Spirit(2)\",\"Seed of Agility(2)\",")
655("\"Seed of Skill(2)\",")
655("\"Heinrich's Helm(30-Only one)\",")
655("\"Heinrich's Shield(30-Only one)\",")
655("\"Heinrich's Sword(40-Only one)\",")
655("\"Heinrich's Armor(40-Only one)\",")
655("\"Etemen`anki(50)\",")
655("\"Never mind\"])")
If(1,11,0,0,0)
 ShowMessageFace("People4",0,0,2,3)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,4)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(24,0,0,1)
   ShowMessageFace("People4",0,0,2,5)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,6)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,7)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(24,0,1,14)
   ShowMessageFace("People4",0,0,2,8)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,9)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,10)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,1,0)
 ShowMessageFace("People4",0,0,2,11)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,12)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(25,0,0,1)
   ShowMessageFace("People4",0,0,2,13)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,14)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,15)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(25,0,1,14)
   ShowMessageFace("People4",0,0,2,16)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,17)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,18)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,2,0)
 ShowMessageFace("People4",0,0,2,19)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,20)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(26,0,0,1)
   ShowMessageFace("People4",0,0,2,21)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,22)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,23)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(26,0,1,14)
   ShowMessageFace("People4",0,0,2,24)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,25)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,26)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,3,0)
 ShowMessageFace("People4",0,0,2,27)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,28)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(27,0,0,1)
   ShowMessageFace("People4",0,0,2,29)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,30)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,31)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(27,0,1,14)
   ShowMessageFace("People4",0,0,2,32)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,33)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,34)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,4,0)
 ShowMessageFace("People4",0,0,2,35)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,36)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(28,0,0,1)
   ShowMessageFace("People4",0,0,2,37)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,38)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,39)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(28,0,1,14)
   ShowMessageFace("People4",0,0,2,40)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,41)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,42)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,5,0)
 ShowMessageFace("People4",0,0,2,43)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,44)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(29,0,0,1)
   ShowMessageFace("People4",0,0,2,45)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,46)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,47)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(29,0,1,14)
   ShowMessageFace("People4",0,0,2,48)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,49)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,50)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,6,0)
 ShowMessageFace("People4",0,0,2,51)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,52)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(30,0,0,1)
   ShowMessageFace("People4",0,0,2,53)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,54)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,55)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(30,0,1,14)
   ShowMessageFace("People4",0,0,2,56)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,57)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,58)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,7,0)
 ShowMessageFace("People4",0,0,2,59)
 ShowMessage("【King of medals】")
 ShowMessage("How many are you going to change?")
 ShowMessage("(Small medals:\\V[10])")
 ShowChoices(strings("1One","Multiple"),5)
 IfPlayerPicksChoice(0,null)
  If(1,10,0,2,1)
   ChangeInventory_Item(32,1,0,2)
   ChangeVariable(55,55,1,0,2)
   ShowMessageFace("People4",0,0,2,60)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(31,0,0,1)
   ShowMessageFace("People4",0,0,2,61)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,62)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerPicksChoice(1,null)
  NumericInput(14,2)
  ChangeVariable(15,15,0,1,14)
  ChangeVariable(15,15,3,0,2)
  If(1,10,1,15,1)
   ChangeInventory_Item(32,1,1,15)
   ChangeVariable(55,55,1,1,14)
   ShowMessageFace("People4",0,0,2,63)
   ShowMessage("【King of medals】")
   ShowMessage("Well then, receive it.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(31,0,1,14)
   ShowMessageFace("People4",0,0,2,64)
   ShowMessage("【King of medals】")
   ShowMessage("Is there anything else I would like to exchange?")
   JumpToLabel("list")
   0()
  Else()
   ShowMessageFace("People4",0,0,2,65)
   ShowMessage("【King of medals】")
   ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
   JumpToLabel("list")
   0()
  EndIf()
  0()
 IfPlayerCancelsChoice()
  ShowMessageFace("People4",0,0,2,66)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 404()
 0()
EndIf()
If(1,11,0,8,0)
 If(0,2326,0)
  ShowMessageFace("People4",0,0,2,67)
  ShowMessage("【King of medals】")
  ShowMessage("It should already have been given to the Lord as a treasure of only one item.")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 EndIf()
 If(1,10,0,30,1)
  ChangeInventory_Item(32,1,0,30)
  ChangeVariable(55,55,1,0,30)
  ShowMessageFace("People4",0,0,2,68)
  ShowMessage("【King of medals】")
  ShowMessage("Well then, receive it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryArmor(226,0,0,1,false)
  ChangeSwitch(2326,2326,0)
  ShowMessageFace("People4",0,0,2,69)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,70)
  ShowMessage("【King of medals】")
  ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
  JumpToLabel("list")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,9,0)
 If(0,2327,0)
  ShowMessageFace("People4",0,0,2,71)
  ShowMessage("【King of medals】")
  ShowMessage("It should already have been given to the Lord as a treasure of only one item.")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 EndIf()
 If(1,10,0,30,1)
  ChangeInventory_Item(32,1,0,30)
  ChangeVariable(55,55,1,0,30)
  ShowMessageFace("People4",0,0,2,72)
  ShowMessage("【King of medals】")
  ShowMessage("Well then, receive it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryArmor(321,0,0,1,false)
  ChangeSwitch(2327,2327,0)
  ShowMessageFace("People4",0,0,2,73)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,74)
  ShowMessage("【King of medals】")
  ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
  JumpToLabel("list")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,10,0)
 If(0,2324,0)
  ShowMessageFace("People4",0,0,2,75)
  ShowMessage("【King of medals】")
  ShowMessage("It should already have been given to the Lord as a treasure of only one item.")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 EndIf()
 If(1,10,0,40,1)
  ChangeInventory_Item(32,1,0,40)
  ChangeVariable(55,55,1,0,40)
  ShowMessageFace("People4",0,0,2,76)
  ShowMessage("【King of medals】")
  ShowMessage("Well then, receive it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryWeapon(112,0,0,1,false)
  ChangeSwitch(2324,2324,0)
  ShowMessageFace("People4",0,0,2,77)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,78)
  ShowMessage("【King of medals】")
  ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
  JumpToLabel("list")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,11,0)
 If(0,2325,0)
  ShowMessageFace("People4",0,0,2,79)
  ShowMessage("【King of medals】")
  ShowMessage("It should already have been given to the Lord as a treasure of only one item.")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 EndIf()
 If(1,10,0,40,1)
  ChangeInventory_Item(32,1,0,40)
  ChangeVariable(55,55,1,0,40)
  ShowMessageFace("People4",0,0,2,80)
  ShowMessage("【King of medals】")
  ShowMessage("Well then, receive it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryArmor(97,0,0,1,false)
  ChangeSwitch(2325,2325,0)
  ShowMessageFace("People4",0,0,2,81)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,82)
  ShowMessage("【King of medals】")
  ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
  JumpToLabel("list")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,12,0)
 If(1,10,0,50,1)
  ChangeInventory_Item(32,1,0,50)
  ChangeVariable(55,55,1,0,50)
  ShowMessageFace("People4",0,0,2,83)
  ShowMessage("【King of medals】")
  ShowMessage("Well then, receive it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryWeapon(185,0,0,1,false)
  ShowMessageFace("People4",0,0,2,84)
  ShowMessage("【King of medals】")
  ShowMessage("Is there anything else I would like to exchange?")
  JumpToLabel("list")
  0()
 Else()
  ShowMessageFace("People4",0,0,2,85)
  ShowMessage("【King of medals】")
  ShowMessage("Unfortunately, the number of medals seems to be insufficient ...")
  JumpToLabel("list")
  0()
 EndIf()
 0()
EndIf()
ShowMessageFace("People4",0,0,2,86)
ShowMessage("【King of medals】")
ShowMessage("Collect medals and come again.")
ShowMessage("Let's relax in this village and wait ... ...")
If(1,55,0,3,1)
 355("gain_medal(1401)")
 0()
EndIf()
If(1,55,0,15,1)
 355("gain_medal(1402)")
 0()
EndIf()
If(1,55,0,50,1)
 355("gain_medal(1403)")
 0()
EndIf()
PictureClear(5)
EndEventProcessing()
0()

