// EVENT 1334
Name "Conversation: Master Shadow"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,1)
 ShowMessage("【Master Shadow】")
 ShowMessage("Lost in the future ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,2)
 ShowMessage("【Master Shadow】")
 ShowMessage("I will suck everything ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,3)
 ShowMessage("【Master Shadow】")
 ShowMessage("White clothes are proof of the highest grade ghost ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,4)
 ShowMessage("【Master Shadow】")
 ShowMessage("I am the top ghost ......")
 ShowMessage("Grudge is also strong ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,5)
 ShowMessage("【Master Shadow】")
 ShowMessage("The one who died, the hair was glossy ... ...")
 ShowMessage("It feels complicated ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,6)
 ShowMessage("【Master Shadow】")
 ShowMessage("Welcome you, too ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,7)
 ShowMessage("【Master Shadow】")
 ShowMessage("The world of death, I am not afraid ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,8)
 ShowMessage("【Master Shadow】")
 ShowMessage("I cursed the man I betrayed ... ...")
 ShowMessage("Still, the grudge is still not clear ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,9)
 ShowMessage("【Master Shadow】")
 ShowMessage("This place is easy to gather muddiness ... ...")
 ShowMessage("Dark forces will come up ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,10)
 ShowMessage("【Master Shadow】")
 ShowMessage("I will bring it into the dark ... ...")
 ShowMessage("End up lost ... ...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,11)
 ShowMessage("【Master Shadow】")
 ShowMessage("It's cold ... ... It's not cold ... ....?")
 ShowChoices(strings("Cold","warm","Warm up"),0)
 IfPlayerPicksChoice(0,"Cold")
  ShowMessageFace("m_shadow_fc1",0,0,2,12)
  ShowMessage("【Master Shadow】")
  ShowMessage("I see ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"warm")
  ShowMessageFace("m_shadow_fc1",2,0,2,13)
  ShowMessage("【Master Shadow】")
  ShowMessage("That is not it……")
  ShowMessage("There is not such a thing ......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Warm up")
  ShowMessageFace("m_shadow_fc1",0,0,2,14)
  ShowMessage("【Master Shadow】")
  ShowMessage("That's impossible ....")
  ShowMessage("You are going to deprive you of your temperature from now on ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,15)
 ShowMessage("【Master Shadow】")
 ShowMessage("Humans, everyone will die ...")
 ShowMessage("What kind of death do you want to do ...?")
 ShowChoices(strings("Death","Crash death","Abdominal death"),0)
 IfPlayerPicksChoice(0,"Death")
  ShowMessageFace("m_shadow_fc1",0,0,2,16)
  ShowMessage("【Master Shadow】")
  ShowMessage("so……")
  ShowMessage("But, I can not hope for death on tatami ... ...")
  0()
 IfPlayerPicksChoice(1,"Crash death")
  ShowMessageFace("m_shadow_fc1",0,0,2,17)
  ShowMessage("【Master Shadow】")
  ShowMessage("I can not recommend it ... ...")
  ShowMessage("The time to crash the ground is long ... ...")
  0()
 IfPlayerPicksChoice(2,"Abdominal death")
  ShowMessageFace("m_shadow_fc1",0,0,2,18)
  ShowMessage("【Master Shadow】")
  ShowMessage("From now on, we will do similar death ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,19)
 ShowMessage("【Master Shadow】")
 ShowMessage("What kind of spirit do you want to die after death ...?")
 ShowChoices(strings("Esoterics","Floating spirit","Guardian spirit"),0)
 IfPlayerPicksChoice(0,"Esoterics")
  ShowMessageFace("m_shadow_fc1",0,0,2,20)
  ShowMessage("【Master Shadow】")
  ShowMessage("I wonder if it is also a particular place ......?")
  ShowMessage("It is good to be rooted in the ground ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Floating spirit")
  ShowMessageFace("m_shadow_fc1",0,0,2,21)
  ShowMessage("【Master Shadow】")
  ShowMessage("I am an adventurer, so I wonder if the wanderers are okay ...?")
  ShowMessage("I do not want to ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Guardian spirit")
  ShowMessageFace("m_shadow_fc1",0,0,2,22)
  ShowMessage("【Master Shadow】")
  ShowMessage("Is there a person I want to protect ...?")
  ShowMessage("It is slightly nice ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,23)
 ShowMessage("【Master Shadow】")
 ShowMessage("After death, there are also good things ......")
 ShowMessage("Do you know something ...?")
 ShowChoices(strings("I will not get sick","You do not have to work.","You do not have to eat it."),0)
 IfPlayerPicksChoice(0,"I will not get sick")
  ShowMessageFace("m_shadow_fc1",0,0,2,24)
  ShowMessage("【Master Shadow】")
  ShowMessage("From the time I was alive, my body was sturdy ... ...")
  ShowMessage("I do not have much benefit ... ...")
  0()
 IfPlayerPicksChoice(1,"You do not have to work.")
  ShowMessageFace("m_shadow_fc1",0,0,2,25)
  ShowMessage("【Master Shadow】")
  ShowMessage("Well ... that's awesome ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You do not have to eat it.")
  ShowMessageFace("m_shadow_fc1",0,0,2,26)
  ShowMessage("【Master Shadow】")
  ShowMessage("Nothing is wrong ......")
  ShowMessage("Eating it was fun ......")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,27)
 ShowMessage("【Master Shadow】")
 ShowMessage("What do you think I am the most grudging ... ....?")
 ShowChoices(strings("Man","tax","This world"),0)
 IfPlayerPicksChoice(0,"Man")
  ShowMessageFace("m_shadow_fc1",0,0,2,28)
  ShowMessage("【Master Shadow】")
  ShowMessage("That's right ... the man who betrayed me, I can not forgive ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"tax")
  ShowMessageFace("m_shadow_fc1",0,0,2,29)
  ShowMessage("【Master Shadow】")
  ShowMessage("I do not hate taxes ... ...")
  ShowMessage("Civic duties ... ...")
  0()
 IfPlayerPicksChoice(2,"This world")
  ShowMessageFace("m_shadow_fc1",0,0,2,30)
  ShowMessage("【Master Shadow】")
  ShowMessage("It is not hatred that was great so far ... ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,311)
  ShowMessageFace("m_shadow_fc1",0,0,2,31)
  ShowMessage("【Master Shadow】")
  ShowMessage("Can you get a rose? I want to get Buddhaha ...")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"an egs\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,33)
   ShowMessage("【Master Shadow】")
   ShowMessage("I thank you ....")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,34)
   ShowMessage("【Master Shadow】")
   ShowMessage("so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,79)
  ShowMessageFace("m_shadow_fc1",0,0,2,35)
  ShowMessage("【Master Shadow】")
  ShowMessage("The power of darkness, divide for me ......")
  ChangeVariable(24,24,0,3,0,79,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give up \"Dark stone\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,37)
   ShowMessage("【Master Shadow】")
   ShowMessage("I thank you ....")
   ChangeInventory_Item(79,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,38)
   ShowMessage("【Master Shadow】")
   ShowMessage("so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,39)
 ShowMessage("【Master Shadow】")
 ShowMessage("Divide money ......")
 If(7,1149,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1149GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_shadow_fc1",0,0,2,41)
   ShowMessage("【Master Shadow】")
   ShowMessage("I thank you ....")
   125(1,0,1149)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_shadow_fc1",2,0,2,42)
   ShowMessage("【Master Shadow】")
   ShowMessage("so……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_shadow_fc1",0,0,2,43)
  ShowMessage("【Master Shadow】")
  ShowMessage("... ... Do not you have it?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,44)
 ShowMessage("【Master Shadow】")
 ShowMessage("My hair ... ... entwined ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Youkai 's Hair\" from Master Shadow!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,46)
 ShowMessage("【Master Shadow】")
 ShowMessage("I will not do it anymore, I will give it ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"Phoenix's Tail\" from Master Shadow!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_shadow_fc1",0,0,2,48)
 ShowMessage("【Master Shadow】")
 ShowMessage("I can not use it, I will give it ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1915)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1915 G from master shadow!")
 EndEventProcessing()
 0()
EndIf()
0()

