// EVENT 4856
Name "Mikurigoshi 1"

PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("okikumusi_fc1",1,0,2,1)
ShowMessage("Naked")
ShowMessage("Hey, do not milk ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("If it was a bit, that's fine ...")
ShowMessageFace("okikumusi_fc1",1,0,2,3)
ShowMessage("Naked")
ShowMessage("Well then, I will get milk ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("While talking about it, the naïve jumps to my body.")
ShowMessage("At the collapsed place, the slurry and the sticky yak was spit -")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Because it is only a little ... .... Ah huh ......")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Instantly my body is being taken up by the string.")
ShowMessage("The thing that came in was holding the penis with myriad palms.")
ShowMessageFace("okikumusi_fc1",1,0,2,7)
ShowMessage("Naked")
ShowMessage("The penis is also round winding ♪")
ShowMessage("Sculpture ♪ ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("You can not do this ... ... ... Ahuu ...")
PictureDisplay(5,"ev_okikumusi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("The penis is being taken up by the stickiness as if the girl does a mischief.")
ShowMessage("Nournul, sticky feel, enveloped my thing.")
ShowMessageFace("okikumusi_fc1",1,0,2,10)
ShowMessage("Naked")
ShowMessage("Shuriguru ♪ round and round ~ ♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... Ah huh ......")
ShowMessageFace("",0,0,2,12)
ShowMessage("Feeling in the glans, the sense of nocturne of mucous thread.")
ShowMessage("A unique feeling that is tightly wound up and tightened tightly.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I was breathlessly breathlessly for that sweet feeling.")
ShowMessage("Even more, she grinds the glans with myriad hands.")
ShowMessageFace("okikumusi_fc1",1,0,2,14)
ShowMessage("Naked")
ShowMessage("How long will semen come out of this dumpling ...?")
ShowMessage("We will massage a lot, so please put out a lot ♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("It's hard ... ... Huuuu ......")
ShowMessageFace("",0,0,2,16)
ShowMessage("A meat stick stimulated by a muscle string and a mumble.")
ShowMessage("It is rubbed from many directions with a soft palm.")
ShowMessageFace("",0,0,2,17)
ShowMessage("The sensitive glans are covered with tightly sticky threads -")
ShowMessage("I was given a sweet stimulation just like being caught in the part of Kali.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Humiliated such a girl is playing with a meat stick unilaterally.")
ShowMessage("Even while tasting miserable, the man 's organs react honestly with the hikiki.")
ShowMessageFace("okikumusi_fc1",1,0,2,19)
ShowMessage("Naked")
ShowMessage("Haha, I'm scared of it ♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Oh, huh ...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Sensation of ejaculation coming up unexpectedly.")
ShowMessage("The girls are fiddled with them, the feeling of release rises from the waist while they are seeing -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Oh ... no ......!")
ShowMessageFace("",0,0,2,23)
ShowMessage("The feeling of thread that sticks to the glans and the stimulus of rubbing with musky mushy with palm.")
ShowMessage("That sweet sensation invited me to culminate soon as I can withstand -")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("The cicadas, cicadas, ... and semen are exhaled.")
ShowMessage("Every time the penis pulsed, sweet pleasure dominated the waist.")
ShowMessageFace("okikumusi_fc1",0,0,2,25)
ShowMessage("Naked")
ShowMessage("Wow, I already got out! You should not spill it ...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("To the ejaculation close to the explosion, the eye rounds the naked eye -")
PictureDisplay(5,"ev_okikumusi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("I was hitting the glans with ...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ha u ぅ ぅ ぅ ...")
ShowMessageFace("okikumusi_fc1",1,0,2,29)
ShowMessage("Naked")
ShowMessage("Chuu ...... じ ゅ る る る ......")
ShowMessageFace("",0,0,2,30)
ShowMessage("As it is, the glans are sucked in and out.")
ShowMessage("Penis during ejaculation is aspirated and semen is plucked -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Do not do that ... .... Ayah ......")
ShowMessageFace("",0,0,2,32)
ShowMessage("The sucking stimulus given to the penis at the men's weakest moment.")
ShowMessage("That unrelenting pleasure made me weak quickly.")
ShowMessageFace("okikumusi_fc1",1,0,2,33)
ShowMessage("Naked")
ShowMessage("Juururururu ...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Ejaculation like sucking is over -")
ShowMessage("Nonetheless, the nurse sucks the glans.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Make small lips close to the sensitive glans -")
ShowMessage("Chuba Chuba, like a baby bottle will come to breathe.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Also, stop already ...... I will not go out ... ...")
ShowMessageFace("okikumusi_fc1",1,0,2,37)
ShowMessage("Naked")
ShowMessage("Give me more ...")
ShowMessage("Jubu, Juururu ru ...")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Huh yeah -! !")
ShowMessageFace("",0,0,2,39)
ShowMessage("Stimulation persistently sucks the penis just after ejaculation.")
ShowMessage("I was writhing with a voice, furiously struggling.")
ShowMessageFace("",0,0,2,40)
ShowMessage("However, the constraint of the viscous thread is too tight, it is not possible to shatter the naked eye.")
ShowMessage("Without being able to resist at all, I had no choice but to take a penis.")
ShowMessageFace("okikumusi_fc1",1,0,2,41)
ShowMessage("Naked")
ShowMessage("Punch, tasty ......")
ShowMessage("Jujubu, Jujiri ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("After smoking a lot, I will make a suck up to taste the penis.")
ShowMessage("In that persistent mouth, I am immersed in a sweet pleasure watching -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("I will come out again ...... Ayahua ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("And he was ejaculating as he was sucked.")
ShowMessage("Merciless aspiration attacks the glans that spew out semen.")
ShowMessageFace("okikumusi_fc1",1,0,2,45)
ShowMessage("Naked")
ShowMessage("Henry, Juurururu Ru!")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh!")
ShowMessageFace("",0,0,2,47)
ShowMessage("Sperm overflowing is quickly exhausted -")
ShowMessage("Still aspirated the glans -")
246(2)
ShowMessageFace("okikumusi_fc1",1,0,2,48)
ShowMessage("Naked")
ShowMessage("Huh, tutu ... ... It was a feast")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("When I finally let go of my mouth, I was exhausted.")
ShowMessage("Even though it is only twice ejaculation, it is as comfortable as if I was sucked out energetically.")
ShowMessageFace("okikumusi_fc1",1,0,2,51)
ShowMessage("Naked")
ShowMessage("Well then, next time ♪ ♪")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("........................")
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
ShowMessageFace("",0,0,2,53)
ShowMessage("After shaking handfully excitedly, the nakedness disappears in the grass.")
ShowMessage("In this way I was left in place -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
RunCommonEvent(3998)
0()

