// EVENT 0636
Name "Event: Cactus Girl"

ChangeSwitch(73,73,0)
If(1,129,0,0,0)
 ShowMessageFace("saboten_fc1",0,0,2,1)
 ShowMessage("【Cactus girl】")
 ShowMessage("Let me teach me how to judge.")
 ShowMessage("However, it is only those who can use \"whip technique\".")
 ShowChoices(strings("Receive lesson","No thanks"),0)
 IfPlayerPicksChoice(0,"To have a teaching")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Who will learn the Whip skills?")
  DefineLabel("Choice")
  355("names = party_members.collect{|m|m.name}")
  655("unlimited_choices(11, names)")
  655("actor = party_members[$game_variables[11]]")
  655("$game_variables[10] = actor ? actor.id : 0")
  If(1,10,0,0,0)
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Which Whip skill will you learn?")
  ShowChoices(strings("Lightning Lash","Demon Waltz","Melting Whip"),0)
  IfPlayerPicksChoice(0,"Crouching whip")
   If(12,"actor_skill_have?(v(10),1237)")
    ShowMessageFace("",0,0,2,4)
    ShowMessage("That character already knows Lightning Lash...")
    JumpToLabel("Choice")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1237)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,5)
   ShowMessage("You learned \\I[1462]\\C[1]Lightning Lash\\C[0]!")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"Mai mao")
   If(12,"actor_skill_have?(v(10),1239)")
    ShowMessageFace("",0,0,2,6)
    ShowMessage("That character already knows Demon Waltz...")
    JumpToLabel("Choice")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1239)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,7)
   ShowMessage("You learned \\I[1462]\\C[1]Demon Waltz\\C[0]!")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(2,"Melting whip")
   If(12,"actor_skill_have?(v(10),1241)")
    ShowMessageFace("",0,0,2,8)
    ShowMessage("That character already knows Melting Whip...")
    JumpToLabel("Choice")
    0()
   EndIf()
   ChangeVariable(129,129,0,0,1)
   318(1,10,0,1241)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ShowMessageFace("",0,0,2,9)
   ShowMessage("You learned \\I[1462]\\C[1]Melting Whip\\C[0]!")
   ChangeSwitch(73,73,1)
   EndEventProcessing()
   0()
  404()
  0()
 IfPlayerPicksChoice(1,"unnecessary")
  ChangeSwitch(73,73,1)
  EndEventProcessing()
  0()
 404()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("saboten_fc1",0,0,2,10)
 ShowMessage("【Cactus girl】")
 ShowMessage("Because I got tired a bit, on occasion ......")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
0()

