// EVENT 4013
Name "/Alice 8"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_alice_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("alice_fc1",2,0,2,0)
ShowMessage("【Alice】")
ShowMessage("Now, Luke, I will have plenty of sperm ... ...")
ShowMessageFace("",0,0,2,1)
ShowMessage("The bodies of embarrassment come around the serpent of Alice and the calendar.")
ShowMessage("As it was, I had no choice but to be pushed down to the floor.")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... ... wow ...!!")
ShowMessageFace("",0,0,2,3)
ShowMessage("Struggle Seals me in a serpent, Alice comes about.")
PictureDisplay(5,"ev_alice_H11_1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("It is not an overlapping position from the front, but upside down -")
ShowMessage("Alice's upper body covered over my lower body.")
ShowMessageFace("alice_fc1",2,0,2,5)
ShowMessage("【Alice】")
ShowMessage("Enlarge the ticket already ...... Expect how it will be cooked")
ShowMessage("Is it there?")
ShowMessage("No matter how much the sword's arms go up, the weakness of the lower body does not change.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Alice had plenty of pressure on her crotch with plenty breasts.")
ShowMessage("Then I grip the penis tightly in the valley of the tits.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh!")
ShowMessageFace("",0,0,2,8)
ShowMessage("It is full of elasticity in Tatutapu, texture like it sucks while it is it.")
ShowMessage("It is exposed to heavy milk compression, it will melt in sweet pleasures")
ShowMessage(".")
ShowMessageFace("alice_fc1",2,0,2,9)
ShowMessage("【Alice】")
ShowMessage("Let's get caught in your favorite milk.")
ShowMessage("It can not resist this alone ... ....?")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Well, there is such a thing ...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Pride did not allow me to surrender like this.")
ShowMessage("It fought against the sweet feeling attacking the crotch, although it tried to struggle -")
ShowMessageFace("",0,0,2,12)
ShowMessage("It was Alice 's lower abdomen that was pressed in front of me.")
ShowMessage("A nasty pussy adhered closely to the mouth and cleverly occupied it.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("I ......")
ShowMessageFace("alice_fc1",2,0,2,14)
ShowMessage("【Alice】")
ShowMessage("Alright, keep it a little silent with this.")
ShowMessage("You can lick the other cunt ....")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("I ......!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Even though I try to deflect her face somehow, Alice 's female instrument comes into close contact with her face.")
ShowMessage("From there, a gentle and glossy fragrance has affected her nose and mouth.")
ShowMessageFace("",0,0,2,17)
ShowMessage("A smell of a rich woman, and a sweet and crazy nasty scent.")
ShowMessage("It is a poisonous fragrance like a poison that will gradually paralyze the body and affect the brain.")
ShowMessageFace("",0,0,2,18)
ShowMessage("It gets intoxicated by its fragrance, and the reason is deprived -")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Hmm ... ....")
ShowMessageFace("",0,0,2,20)
ShowMessage("I put out my tongue to be drawn in and I was licking the secret part that was pressed against my mouth")
ShowMessage(".")
ShowMessage("I was letting my tongue crawl without knowing whether it was my own will.")
ShowMessageFace("",0,0,2,21)
ShowMessage("It is neither service nor sexual counterattack.")
ShowMessage("It was a humiliating one that instinctively licks female instruments without being able to fully control inferiority.")
ShowMessageFace("alice_fc1",2,0,2,22)
ShowMessage("【Alice】")
ShowMessage("It's stupid, like a hungry dog.")
ShowMessage("Besides, what a peculiar tongue ... ... I think that you feel it is such a thing")
ShowMessage("Was it?")
ShowMessageFace("alice_fc1",2,0,2,23)
ShowMessage("【Alice】")
ShowMessage("Tongue is what we use for this kind of wind ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alice_H11_2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Alice extended her tongue and licked the glans headly!")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Myanmar -! !")
ShowMessageFace("",0,0,2,26)
ShowMessage("Too much pleasure, I stopped moving my tongue in spite of myself.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Alice 's tongue crawling around the surface of the glans, entwined neatly.")
ShowMessage("The rough feeling blames the urethra and the back muscles glossy.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Sometimes like to wear Kali's groove, it is traced around and around -")
ShowMessage("And he is licking the whole glans headly.")
ShowMessageFace("",0,0,2,29)
ShowMessage("That pleasure was enough to take away my reason and disbelief.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Hmm ... ....")
ShowMessageFace("alice_fc1",2,0,2,31)
ShowMessage("【Alice】")
ShowMessage("Well, Tuji ... ... What are you doing ...?")
ShowMessage("The movement of the tongue is stopped?")
ShowMessageFace("alice_fc1",2,0,2,32)
ShowMessage("【Alice】")
ShowMessage("You seem to have forgotten that this is a competition for sex work.")
ShowMessage("If you do not blame you, you will be treated alright like this ...?")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("I ......")
ShowMessageFace("",0,0,2,34)
ShowMessage("Taking a provocative provocation, desperately trying to lick Alice's honey pot.")
ShowMessage("However, the sweet feeling transmitted from the crotch has completely blunted my head.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Tongue playing with the glans is something that is skillful enough to melt your body and mind.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Far from blaming Alice, I just harvested the taste and fragrance of female instruments as instinct")
ShowMessage("I was just there.")
ShowMessageFace("alice_fc1",2,0,2,37)
ShowMessage("【Alice】")
ShowMessage("Rucksack .... It is quite stupid.")
ShowMessage("With such a zama, it is something that we can often win and ... ...")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Well ... ....!")
ShowMessageFace("",0,0,2,39)
ShowMessage("I mobilized the whole reason and tried to resist it -")
ShowMessage("What I was able to do was to bite my body.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Even such modest resistance will be thrown into Alice 's serpent.")
ShowMessageFace("alice_fc1",2,0,2,41)
ShowMessage("【Alice】")
ShowMessage("Well then, I will stab it at last.")
ShowMessage("Keep blowing sperfully without hesitation knowing your own powerlessness ... ...")
ShowMessage("!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Alice has slowly strengthened the cock tightness by plenty of breasts.")
ShowMessage("The warm and soft elasticity, the penis is crushed down -")
ShowMessageFace("",0,0,2,43)
ShowMessage("In addition, the glans which looked out from the cleavage of the chest were also played with the tongue.")
ShowMessage("It is licked by a lot of saliva and saliva, and the back muscle is stung by the tongue tip.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Well ......! !")
ShowMessageFace("",0,0,2,45)
ShowMessage("I could not resist even for the forced stimulation of the finish -")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H11_3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("Cloudy clouds that climbed up the cliffs, the cliffs, and the cliffs are going to pollute the chest and face.")
ShowMessage("While taking a semen, Alice smiled with a triumph.")
246(1)
ShowMessageFace("alice_fc1",2,0,2,47)
ShowMessage("【Alice】")
ShowMessage("Huge, the white flag that is nothing wrong was lifted.")
ShowMessage("This is a match, it means that it is a victory.")
ShowMessageFace("alice_fc1",2,0,2,48)
ShowMessage("【Alice】")
ShowMessage("However, I will allow a rematch in particular.")
ShowMessage("Oh, it's the second round ...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Or ... stop ... ... giggle!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Even words of resistance are sealed with female vessels, being hit by defeat.")
ShowMessage("Again my reason was robbed and it was just a state of miserably licking Alice's pubes")
ShowMessage(".")
ShowMessageFace("alice_fc1",2,0,2,51)
ShowMessage("【Alice】")
ShowMessage("Is it no longer a sense of war? Or are you going to blame?")
ShowMessage("Sorry, but I will kill you for a second time ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,52)
ShowMessage("Alice moved the plump breasts alternately to the left and right, crushing the penis.")
ShowMessage("To that elasticity and oppression, I tremble with agitation.")
ShowMessageFace("",0,0,2,53)
ShowMessage("It was a unilateral insult different from the nervous offense so far.")
ShowMessageFace("",0,0,2,54)
ShowMessage("The glans are licked and licked and tampered with tongue -")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Well ...... Thunder! !")
ShowMessageFace("",0,0,2,56)
ShowMessage("Too much pleasantness, I had to bounce up when I awoke.")
ShowMessageFace("",0,0,2,57)
ShowMessage("While receiving penile pleasure insult, the secret part was pressed against the face and even the words came out")
ShowMessage("Not.")
ShowMessageFace("alice_fc1",2,0,2,58)
ShowMessage("【Alice】")
ShowMessage("Alright, launch the white flag quickly.")
ShowMessage("Spread miserable bodily fluids that prove of defeat ... ...")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Thin -! !")
ShowMessageFace("",0,0,2,60)
ShowMessage("Among the resilient milk, the penis is frayed.")
ShowMessage("Massacreate, tightened, handled -")
ShowMessageFace("",0,0,2,61)
ShowMessage("Furthermore, the urethral meatus was traced carefully with the tongue.")
ShowMessage("I am fiddling with a sensitive part with a chirochiro, and I will reach the limit at a stretch -")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Hmm, ....! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H11_4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("Semen launched with a doctor, white turbid scattered around.")
ShowMessage("Still, Alice will not forgive.")
ShowMessageFace("",0,0,2,64)
ShowMessage("I blame the penis with my sperm-covered breast and continue giving stimulus -")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("Giggle ... ... already ... Stop it ...")
ShowMessageFace("alice_fc1",2,0,2,66)
ShowMessage("【Alice】")
ShowMessage("Where did the attitude that seemed like a little while ago?")
ShowMessage("As you can see, those who are wrongly suffering are suits ......")
ShowMessageFace("alice_fc1",2,0,2,67)
ShowMessage("【Alice】")
ShowMessage("It is the third round.")
ShowMessage("Let's finish it quickly again ... ....!")
ShowMessageFace("",0,0,2,68)
ShowMessage("Wavy pleasure attack of breasts and tongues that gets more and more intense.")
ShowMessage("Melt the body and mind, the will of resistance is completely lost -")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("I do not ... ....")
ShowMessage("That's right!")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H11_5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("It is possible to let the semen be discharged without interruption.")
ShowMessage("It was accused of being miserable until it became crumbly, it was a miserable complete defeat -")
246(1)
ShowMessageFace("alice_fc1",2,0,2,71)
ShowMessage("【Alice】")
ShowMessage("...... Kuku, it is such a place.")
ShowMessage("Did you know that you can not win yet?")
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("Ah ...")
ShowMessageFace("",0,0,2,73)
ShowMessage("Massive cloudiness that makes Alice 's face and breasts dirty.")
ShowMessage("That is the testimony of the disastrous defeat itself.")
ShowMessageFace("",0,0,2,74)
ShowMessage("I was weak enough by the regret and pity and the deep pleasure residue.")
ShowMessage("There is also fatigue of continuous ejaculation, the consciousness gradually fades -")
ShowMessageFace("alice_fc1",2,0,2,75)
ShowMessage("【Alice】")
ShowMessage("Whew, is it fainting after being kotepanpan?")
ShowMessage("Mercilessness was extreme, tightening ... ...")
ShowMessageFace("",0,0,2,76)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("",0,0,2,77)
ShowMessage("Despite the night before the decisive battle, the sperm was scatteredly scattered -")
ShowMessage("I am afraid I lost consciousness.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,78)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

