// EVENT 1240
Name "Conversation: Warmer"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,1)
 ShowMessage("【Warmers】")
 ShowMessage("Body, slimy ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,2)
 ShowMessage("【Warmers】")
 ShowMessage("A clapper ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,3)
 ShowMessage("【Warmers】")
 ShowMessage("Ghoul, friends ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("warmer_fc1",0,0,2,4)
 ShowMessage("【Warmers】")
 ShowMessage("I'm hungry……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("warmer_fc1",0,0,2,5)
 ShowMessage("【Warmers】")
 ShowMessage("Get down the top of the ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("warmer_fc1",0,0,2,6)
 ShowMessage("【Warmers】")
 ShowMessage("Ahuuuu ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("warmer_fc1",0,0,2,7)
 ShowMessage("【Warmers】")
 ShowMessage("Damn it .... I like ... ...")
 ShowMessage("Slugs ...... I like ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("warmer_fc1",0,0,2,8)
 ShowMessage("【Warmers】")
 ShowMessage("I want to eat meat ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("warmer_fc1",0,0,2,9)
 ShowMessage("【Warmers】")
 ShowMessage("Amelife, touching ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("warmer_fc1",0,0,2,10)
 ShowMessage("【Warmers】")
 ShowMessage("Swamp, I love you ....")
 ShowMessage("Nerdy")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,11)
 ShowMessage("【Warmers】")
 ShowMessage("If you get hungry ......")
 ShowMessage("What do you want to eat?")
 ShowChoices(strings("meat","Vegetables","zombie"),0)
 IfPlayerPicksChoice(0,"meat")
  ShowMessageFace("warmer_fc1",0,0,2,12)
  ShowMessage("【Warmers】")
  ShowMessage("Meat, tasty ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Vegetables")
  ShowMessageFace("warmer_fc1",2,0,2,13)
  ShowMessage("【Warmers】")
  ShowMessage("can not understand……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"zombie")
  ShowMessageFace("warmer_fc1",2,0,2,14)
  ShowMessage("【Warmers】")
  ShowMessage("Zombies eat human ... ... human eats zombies ...")
  ShowMessage("Spin round, uroboros ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,15)
 ShowMessage("【Warmers】")
 ShowMessage("I'm hungry……")
 ShowMessage("Can I eat?")
 ShowChoices(strings("OK","No good","Can I eat you too?"),0)
 IfPlayerPicksChoice(0,"OK")
  ShowMessageFace("warmer_fc1",0,0,2,16)
  ShowMessage("【Warmers】")
  ShowMessage("Scurvy")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"No good")
  ShowMessageFace("warmer_fc1",2,0,2,17)
  ShowMessage("【Warmers】")
  ShowMessage("........................")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Can I eat you too?")
  ShowMessageFace("warmer_fc1",0,0,2,18)
  ShowMessage("【Warmers】")
  ShowMessage("Well, I give my right leg ......")
  ShowMessage("Head, let me eat ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,19)
 ShowMessage("【Warmers】")
 ShowMessage("I ... ... I'm alive ... ....?")
 ShowChoices(strings("alive","Dead","I do not understand"),0)
 IfPlayerPicksChoice(0,"alive")
  ShowMessageFace("warmer_fc1",0,0,2,20)
  ShowMessage("【Warmers】")
  ShowMessage("I am alive ...... I'm alive ...... ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Dead")
  ShowMessageFace("warmer_fc1",2,0,2,21)
  ShowMessage("【Warmers】")
  ShowMessage("............! What?")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("It seems to have been shocked ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I do not understand")
  ShowMessageFace("warmer_fc1",2,0,2,23)
  ShowMessage("【Warmers】")
  ShowMessage("alive? Dead?")
  ShowMessage("I do not know it ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("warmer_fc1",0,0,2,24)
 ShowMessage("【Warmers】")
 ShowMessage("Ghoul, friends ......")
 ShowMessage("You, what are your friends ...?")
 ShowChoices(strings("Warmer","Goole","Love and courage"),0)
 IfPlayerPicksChoice(0,"Warmer")
  ShowMessageFace("warmer_fc1",0,0,2,25)
  ShowMessage("【Warmers】")
  ShowMessage("Well then, me too ....")
  ShowMessage("You, Friend ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Goole")
  ShowMessageFace("warmer_fc1",0,0,2,26)
  ShowMessage("【Warmers】")
  ShowMessage("Ghouls are not friends such as you.")
  0()
 IfPlayerPicksChoice(2,"Love and courage")
  ShowMessageFace("warmer_fc1",0,0,2,27)
  ShowMessage("【Warmers】")
  ShowMessage("Strength of solitude ... ... Cool ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("warmer_fc1",0,0,2,28)
 ShowMessage("【Warmers】")
 ShowMessage("Slimy, like ... ....?")
 ShowChoices(strings("I love it.","hate","It's already slimy."),0)
 IfPlayerPicksChoice(0,"I love it.")
  ShowMessageFace("warmer_fc1",0,0,2,29)
  ShowMessage("【Warmers】")
  ShowMessage("I'll make it slimy ... ...")
  ShowMessage("Slimy slimy ......")
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("【Luke】")
  ShowMessage("Who is")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Luca became a null null!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"hate")
  ShowMessageFace("warmer_fc1",2,0,2,32)
  ShowMessage("【Warmers】")
  ShowMessage("........................")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"It's already slimy.")
  ShowMessageFace("warmer_fc1",2,0,2,33)
  ShowMessage("【Warmers】")
  ShowMessage("liar………")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("warmer_fc1",0,0,2,34)
  ShowMessage("【Warmers】")
  ShowMessage("Careful medicine ... Give me ......")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Can you give me \"care-of medicine\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("warmer_fc1",0,0,2,36)
   ShowMessage("【Warmers】")
   ShowMessage("I'm so glad")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("warmer_fc1",2,0,2,37)
   ShowMessage("【Warmers】")
   ShowMessage("... .... Please give me! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("warmer_fc1",0,0,2,38)
  ShowMessage("【Warmers】")
  ShowMessage("Meat ... Give me ......")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Would you give me \"meat\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("warmer_fc1",0,0,2,40)
   ShowMessage("【Warmers】")
   ShowMessage("I'm so glad")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("warmer_fc1",2,0,2,41)
   ShowMessage("【Warmers】")
   ShowMessage("... .... Please give me! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,42)
 ShowMessage("【Warmers】")
 ShowMessage("give me money……")
 If(7,813,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("813GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("warmer_fc1",0,0,2,44)
   ShowMessage("【Warmers】")
   ShowMessage("I'm so glad")
   125(1,0,813)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("warmer_fc1",2,0,2,45)
   ShowMessage("【Warmers】")
   ShowMessage("... .... Please give me! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("warmer_fc1",2,0,2,46)
  ShowMessage("【Warmers】")
  ShowMessage("……Absent! What?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,47)
 ShowMessage("【Warmers】")
 ShowMessage("Will give you")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(221,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I got \"Necro Powder\" from Warmer!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,49)
 ShowMessage("【Warmers】")
 ShowMessage("Will give you")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got \"Hoshino\" from the warmer!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,51)
 ShowMessage("【Warmers】")
 ShowMessage("Will give you")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1355)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("I got 1355 G from a warmer!")
 EndEventProcessing()
 0()
EndIf()
0()

