// EVENT 7062
Name "Meyrin: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kakutou_fc1",1,0,2,1)
ShowMessage("\\n<Mei-Lin>Alright, let's have a normal fight!\nMy weapon of choice are my breasts!")
ShowMessageFace("mob_kakutou_fc1",1,0,2,2)
ShowMessage("\\n<Mei-Lin>But first we gotta get that dick of yours big...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_mob_kakutou_st02",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_kakutou_ct21",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Mei-Lin grabs hold of Luka's penis!")
ShowMessage("Her soft, warm touch arouses Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7065)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,4)
ShowMessage("\\n<Mei-Lin>Hurry up, get it big.\nWouldn't you rather be between these tits?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Mei-Lin strokes Luka's penis!")
ShowMessage("Her soft palm moves back and forth!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7065)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,6)
ShowMessage("\\n<Mei-Lin>Aha, it got big.\nNow I'll make it a victim of my breasts!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_kakutou_h1",0,0,0,0,100,100,255,0)
PictureClear(6)
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Mei-Lin forces Luka's penis between her breasts!")
ShowMessage("His penis is caught between her large boobs!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7066)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,8)
ShowMessage("\\n<Mei-Lin>My tits are soft, aren't they?\nFufu, your face looks like you're enjoying it.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luka's penis is squeezed between her large breasts!")
ShowMessage("The soft, warm touch stimulates him!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7066)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,10)
ShowMessage("\\n<Mei-Lin>It's time to tease you a bit more.\nGo ahead and moan, I know you want to! Haha.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Mei-Lin uses her hands to move her breasts up and down!")
ShowMessage("The alternating motion rubs Luka from both sides!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,100,4)
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>Ah, Unnngh...")
 ShowMessageFace("mob_kakutou_fc1",1,0,2,13)
 ShowMessage("\\n<Mei-Lin>Feeling good...?\nMake sure you come a ton!")
 0()
Else()
 ShowMessageFace("mob_kakutou_fc1",1,0,2,14)
 ShowMessage("\\n<Mei-Lin>Look at you, enduring it like a champ.\nBut can you withstand this?")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Mei-Lin puts more strength into her hands!")
ShowMessage("His penis is squished between her soft breasts!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,16)
ShowMessage("\\n<Mei-Lin>I can push even harder!\nHow much can you take?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Mei-Lin skillfully moves her breasts up and down!")
ShowMessage("Luka's penis is tossed side to side in her soft valley!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Her movements are getting even more intense!")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,19)
ShowMessage("\\n<Mei-Lin>Here's my special move, Alternate Titjob!\nThis will bring you to heaven!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Mei-Lin moves her breasts up and down, alternating sides!")
ShowMessage("Luka's penis is tossed side to side between her large breasts!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kakutou_fc1",1,0,2,21)
ShowMessage("\\n<Mei-Lin>This is the finish...\nYou'll come all over my breasts!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,19,21)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("Mei-Lin's movements take on a new intensity!")
ShowMessage("His penis is massacred by pleasure between her soft breasts!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7067)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7064)
EndEventProcessing()
0()

