// EVENT 5514
Name "Elisabeth 4"

PictureDisplay(5,"80_elisabeth_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("elisabeth_fc1",0,0,2,1)
ShowMessage("【Elisabeth】")
ShowMessage("How is it that you want me to have pleasure?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("elisabeth_fc1",1,0,2,3)
ShowMessage("【Elisabeth】")
ShowMessage("Let's play with it.")
ShowMessage("From this, you taste the ejaculation hell ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_elisabeth_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Elisabeth 's cloak moves as she tries to get involved in my body.")
ShowMessage("It was wrapped around the limb as it was and the movement was sealed -")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Wow ...! Here, ...")
ShowMessageFace("elisabeth_fc1",1,0,2,6)
ShowMessage("【Elisabeth】")
ShowMessage("It's pretty cool, it's unconditional.")
ShowMessage("Unprotected penis, let's do it with this hand ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Elisabeth reached out to the unprotected crotch -")
ShowMessage("And I grasped the penis tightly.")
ShowMessageFace("",0,0,2,8)
ShowMessage("With a soft palm, held gently -")
ShowMessage("As it is, it is lightly handled up and down.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Ah ... what!")
ShowMessageFace("",0,0,2,10)
ShowMessage("While being restrained by the cloak, unilaterally accused of handjob -")
ShowMessage("I twisted and gone bashfully.")
ShowMessageFace("elisabeth_fc1",1,0,2,11)
ShowMessage("【Elisabeth】")
ShowMessage("It also gives me a miserable insult ... ...")
ShowMessage("How about this kind of thing ...?")
PictureDisplay(5,"ev_elisabeth_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Elisabeth cloak dives into anal with the launch -")
ShowMessage("And, while swelling inside it has stimulated the prostate!")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ahhhhh! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("To the stimulus that is blamed from behind, I push up with my hips.")
ShowMessage("Elisabeth took lightly in the palm, bouncing penis.")
ShowMessageFace("elisabeth_fc1",1,0,2,15)
ShowMessage("【Elisabeth】")
ShowMessage("Cut ... I will give out plenty of semen.")
ShowMessage("End up in this hand, see, here, see, ...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Elisabeth rhythmically palms up and down, stimulating the penis.")
ShowMessage("While giving a sense of oppression to the cali neck, dealing faintly -")
ShowMessageFace("elisabeth_fc1",1,0,2,18)
ShowMessage("【Elisabeth】")
ShowMessage("How is the feeling that he is fucked like an animal though he is a man ...?")
ShowMessage("Alright, cry awfully!")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("あ ひ ...... あ ぁ ぁ ぁ ぁ ~! !")
ShowMessageFace("",0,0,2,20)
ShowMessage("An anal is crushed by the cloak and the prostate is stimulated -")
ShowMessage("Both front and back were blamed at the same time, and I was insane.")
ShowMessageFace("elisabeth_fc1",1,0,2,21)
ShowMessage("【Elisabeth】")
ShowMessage("It's miserable ... it's the worst life shame as a man ......")
ShowMessageFace("",0,0,2,22)
ShowMessage("Trembling when the body is trembling, sweet numbness spreads to the waist.")
ShowMessage("Ejaculation is encouraged as extruded from the anal -")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Aya ... ... I'm going out ... ...! !")
ShowMessageFace("elisabeth_fc1",1,0,2,24)
ShowMessage("【Elisabeth】")
ShowMessage("Now, let 's put plenty of children on my face ...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Elisabeth trembly treats the penis and kneads inside the anal.")
ShowMessage("When the waist jumps, it jumps up, the feeling of release rises at a stretch -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oh yeah ~ ~! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("The male and her anal and the mantle were coincidentally stimulated simultaneously with the cloak, and it finally ended.")
ShowMessage("Scattering the crusher and semen on the face of Elisabeth -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("elisabeth_fc1",1,0,2,29)
ShowMessage("【Elisabeth】")
ShowMessage("Scattering and spreading proof of yield while being fucked anal.")
ShowMessage("It's just as natural as the man who ended up as a man, tightening ...")
ShowMessageFace("elisabeth_fc1",1,0,2,30)
ShowMessage("【Elisabeth】")
ShowMessage("Next time, suck your penis.")
ShowMessage("While tasting my mouth technique, it goes crazy with pleasures ... ...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Well ... that is ...! !")
PictureDisplay(5,"ev_elisabeth_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("The penis immediately after ejaculation is snuggly captured in the mouth of Elisabeth.")
ShowMessage("The inside of the mouth is narrow, soft soft cheek meat has come into close contact.")
ShowMessageFace("",0,0,2,33)
ShowMessage("At the same time, mantle swells unnecessarily in anal -")
ShowMessage("He continues to give stimulus like kneading the prostate.")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Ha u ... ... Ahhhh! !")
ShowMessageFace("elisabeth_fc1",1,0,2,35)
ShowMessage("【Elisabeth】")
ShowMessage("It's crazy, miserable ...")
ShowMessage("While being caught in the butt, it is said that you will be smarted even from the penis ... ...!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Elisabeth sucked into the glans, and I vacuumed it.")
ShowMessage("Sweet pleasure is tasted by stimulus which forcibly sucks out.")
ShowMessageFace("",0,0,2,37)
ShowMessage("And the stimulation of the cloak that overruns the anal -")
ShowMessage("I trembled as I hurt my back, and soon I was forced into the limits.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Huh ... ... this kind of thing will come out ... ...!")
ShowMessageFace("elisabeth_fc1",1,0,2,39)
ShowMessage("【Elisabeth】")
ShowMessage("Tighten up, then let's puncture with prostate torture.")
ShowMessage("If you oppress this place, any man will ejaculate ...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Elisabeth refrains in the mouth, sucking tightly -")
ShowMessageFace("",0,0,2,41)
ShowMessage("And like a stab at the end, the cloak holds up the anal.")
ShowMessage("The prostate is tightly stimulated, the crazy pleasure makes the lower body numb -")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Huh ...! Ay ooo!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("As if pushed up, it was ejaculating when it went cranky.")
ShowMessage("Semen that is launched will be drunk if it gets caught in Elisabeth -")
ShowMessageFace("elisabeth_fc1",1,0,2,44)
ShowMessage("【Elisabeth】")
ShowMessage("Minkin ... ... When stimulated here, is not it?")
ShowMessage("It treats plenty of milk ... ... enclosed.")
ShowMessageFace("elisabeth_fc1",1,0,2,45)
ShowMessage("【Elisabeth】")
ShowMessage("Let's continue with milk milk milking.")
ShowMessage("It's good to spit out in my mouth because I will make an ass fuzz.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Already ... ... Ah, Aya ...! !")
ShowMessageFace("",0,0,2,47)
ShowMessage("Elisabeth keeps his mouth up and down and continues to suck the penis violently.")
ShowMessage("A mantle was awkward in the anal and given a unique stimulus -")
ShowMessageFace("",0,0,2,48)
ShowMessage("I went crazy for the pleasurable hell that is going on all the while.")
ShowMessage("Screaming while being wrapped in a mantle, I gone miserably.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("No ... hey ....")
ShowMessage("Well ...")
ShowMessageFace("elisabeth_fc1",1,0,2,50)
ShowMessage("【Elisabeth】")
ShowMessage("Kugu ... ... as I say so, the hole behind is pleased.")
ShowMessage("To a man's habit, it's an embarrassing anal ...!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Elisabeth caught a tongue in the glans with sucking on the penis.")
ShowMessage("The cloak swells in the anal and gives a feeling of expansion -")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Huh ... ...! I will come back again ...!")
ShowMessageFace("elisabeth_fc1",1,0,2,53)
ShowMessage("【Elisabeth】")
ShowMessage("Men's shyness, such as ejaculation while stirring anal ......")
ShowMessage("Now, spread the testimony of humiliation in my mouth ... good!")
ShowMessageFace("",0,0,2,54)
ShowMessage("As it is, he pierced strictly with ruth.")
ShowMessage("The penis is deeply caught in, and sucked up with the junior.")
ShowMessageFace("",0,0,2,55)
ShowMessage("At the same time the cloak swells gently, kneading the prostate -")
ShowMessage("To the intense pleasure, my head got pure white.")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Huh yeah -! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("The inside of the anal is overruled, it is driven to ejaculation of humiliation -")
ShowMessage("A large amount of semen has been sprinkled in the mouth of Elisabeth.")
ShowMessageFace("elisabeth_fc1",1,0,2,58)
ShowMessage("【Elisabeth】")
ShowMessage("Tuul ...... very, very few ...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Elisabeth immediately drinks it and uses it as his own food.")
ShowMessage("Squeezed semen sporadically, I was drowsy -")
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("elisabeth_fc1",1,0,2,61)
ShowMessage("【Elisabeth】")
ShowMessage("It is today, so far.")
ShowMessage("If you continue more, your life will run out.")
ShowMessageFace("elisabeth_fc1",1,0,2,62)
ShowMessage("【Elisabeth】")
ShowMessage("Cutting ... ... Is my milk milk becoming a habit?")
ShowMessage("Come again, let's taste as much as you want.")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,64)
ShowMessage("I drink semen and I relax the body while being wrapped in cloak.")
ShowMessage("That figure was a pitiful prey itself that became a breath of insects -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
RunCommonEvent(3998)
0()

