// EVENT 0921
Name "Floor Type: Forest"

If(1,130,0,1,0)
 EndEventProcessing()
 0()
EndIf()
355("actor_label_jump")
EndEventProcessing()
DefineLabel("41")
ShowMessageFace("stein_fc2",1,0,2,1)
ShowMessage("\\n<Promestein>Wow, this is the forest!\nI have to collect a lot of samples ... ♪")
EndEventProcessing()
DefineLabel("12")
ShowMessageFace("sylph_fc1",4,0,2,2)
ShowMessage("\\n<Sylph>Wind here, will not tell me anything ......")
EndEventProcessing()
DefineLabel("54")
ShowMessageFace("bunnyslime_fc1",0,0,2,3)
ShowMessage("\\n<Bunni>Usa, I'm going to do my best~♪")
EndEventProcessing()
DefineLabel("57")
ShowMessageFace("inp_fc3",0,0,2,4)
ShowMessage("\\n<Rumi>Vexation")
EndEventProcessing()
DefineLabel("59")
ShowMessageFace("mdg_fc1",2,0,2,5)
ShowMessage("\\n<Ragora>I do not want to be buried in such a place ...")
EndEventProcessing()
DefineLabel("62")
ShowMessageFace("gob_fc1",0,0,2,6)
ShowMessage("\\n<Gob>If this world, my feet will be satisfied as well.\n1How long will it take to go around?")
EndEventProcessing()
DefineLabel("88")
ShowMessageFace("jack_fc1",2,0,2,7)
ShowMessage("\\n<Pumpkin>It looks scary ......")
EndEventProcessing()
DefineLabel("90")
ShowMessageFace("meda_fc1",0,0,2,8)
ShowMessage("\\n<Meru Meru>bright……\nMuzzle, Welcome ...")
EndEventProcessing()
DefineLabel("97")
ShowMessageFace("fairy_fc1",2,0,2,9)
ShowMessage("\\n<Fell>Let's play ... everyone ....\nHey, is there nobody?")
EndEventProcessing()
DefineLabel("100")
ShowMessageFace("rahure_fc1",0,0,2,10)
ShowMessage("\\n<Fleesia>One flower blooming in a bizarre world, that is me ......\n...... I just told you.")
EndEventProcessing()
DefineLabel("111")
ShowMessageFace("suika_fc1",1,0,2,11)
ShowMessage("\\n<Melon>Hey, are not you tired?\nI will give you watermelons, so say if you are hungry.")
EndEventProcessing()
DefineLabel("122")
ShowMessageFace("sisterlamia_fc1",2,0,2,12)
ShowMessage("\\n<Sofia>How oddly it is a forest of atmosphere.\nGod, give me courage ... ...")
EndEventProcessing()
DefineLabel("125")
ShowMessageFace("grizzly_fc1",0,0,2,13)
ShowMessage("\\n<Aisha>Kumar! Go gangster!")
EndEventProcessing()
DefineLabel("136")
ShowMessageFace("elf_fc1",2,0,2,14)
ShowMessage("\\n<Claudia>Whether a tentacle comes out or a mucus comes out ... ....\nI will never yield to you!")
EndEventProcessing()
DefineLabel("138")
ShowMessageFace("tfairy_fc1",2,0,2,15)
ShowMessage("\\n<Milly & Liru>This forest, I'm kind of scared ...")
EndEventProcessing()
DefineLabel("139")
ShowMessageFace("fairys_fc1",3,0,2,16)
ShowMessage("\\n<Fairies>Both flowers and butterflies can not hear your voice ...\nHey, why?")
EndEventProcessing()
DefineLabel("159")
ShowMessageFace("ironmaiden_fc1",0,0,2,17)
ShowMessage("\\n<Maiden>......")
EndEventProcessing()
DefineLabel("552")
ShowMessageFace("mob_elf1_fc1",0,0,2,18)
ShowMessage("\\n<Elise>Strange forest ......")
EndEventProcessing()
DefineLabel("555")
ShowMessageFace("mob_murabito2_fc1",0,0,2,19)
ShowMessage("\\n<Teresa>that……? You are not here at home ......?")
EndEventProcessing()
DefineLabel("556")
ShowMessageFace("mob_sister1_fc1",0,0,2,20)
ShowMessage("\\n<Maria>What a mysterious world.\nHowever, I am excited a bit ... ...")
EndEventProcessing()
DefineLabel("34")
ShowMessageFace("micaelac_fc1",3,0,2,21)
ShowMessage("【Michaela】")
ShowMessage("A lot of enemies, it might be fun a little ...")
EndEventProcessing()
DefineLabel("36")
ShowMessageFace("rucyfinac_fc1",1,0,2,22)
ShowMessage("【Lucifina】")
ShowMessage("Here, a lot of players ♪ Fun ♪ ♪")
EndEventProcessing()
DefineLabel("191")
ShowMessageFace("kinoko_fc1",2,0,2,23)
ShowMessage("【Widow】")
ShowMessage("How odd it is!")
ShowMessage("I do not want to grow like this ...")
EndEventProcessing()
DefineLabel("192")
ShowMessageFace("nobisutam_fc1",2,0,2,24)
ShowMessage("【Noee】")
ShowMessage("Throb……")
EndEventProcessing()
DefineLabel("206")
ShowMessageFace("kaeru_fc4",2,0,2,25)
ShowMessage("【Krolon & Kururu】")
ShowMessage("Because it is a frog, I will go home already!")
EndEventProcessing()
DefineLabel("208")
ShowMessageFace("alraune_fc1",0,0,2,26)
ShowMessage("【flora】")
ShowMessage("Flowers, I'm pretty cheerful ... ...")
ShowMessage("It is a very mysterious place.")
EndEventProcessing()
DefineLabel("209")
ShowMessageFace("okikumusi_fc1",2,0,2,27)
ShowMessage("Naked")
ShowMessage("The leaves here are not tasty ......")
ShowMessage("Everyone, you should not eat it.")
EndEventProcessing()
DefineLabel("234")
ShowMessageFace("kamakiri_fc1",0,0,2,28)
ShowMessage("【Matisse】")
ShowMessage("Gigi ...... The feathers get chilly ... ...")
EndEventProcessing()
DefineLabel("235")
ShowMessageFace("kaiko_fc1",0,0,2,29)
ShowMessage("【silk】")
ShowMessage("If you are worried, would you like to be wrapped in my cocoon?")
ShowMessage("I feel very comfortable ... ....")
EndEventProcessing()
DefineLabel("236")
ShowMessageFace("plantwin_fc1",2,0,2,30)
ShowMessage("【Plan Twin】")
ShowMessage("I'm kind of tired ...")
ShowMessage("But, as I pick up nutrients from the ground here, I'm getting sick.")
EndEventProcessing()
DefineLabel("237")
ShowMessageFace("alplants_fc1",0,0,2,31)
ShowMessage("【Al plants】")
ShowMessage("I do not want to bloom here.")
EndEventProcessing()
DefineLabel("238")
ShowMessageFace("dorothy_fc1",0,0,2,32)
ShowMessage("【Dorothy】")
ShowMessage("To be honest, I want to return.")
ShowMessage("It seems that there are not too many delicious ... ...")
EndEventProcessing()
DefineLabel("239")
ShowMessageFace("rafi_fc1",0,0,2,33)
ShowMessage("【Lafi】")
ShowMessage("Are not you tired?")
ShowMessage("It is okay to enter inside my booby quail. ....")
EndEventProcessing()
DefineLabel("240")
ShowMessageFace("dina_fc1",0,0,2,34)
ShowMessage("【Diana】")
ShowMessage("I am hungry ...")
ShowMessage("Can I have one of my arms, too?")
EndEventProcessing()
DefineLabel("241")
ShowMessageFace("a_emp_fc1",1,0,2,35)
ShowMessage("【Priestes】")
ShowMessage("If I stay here alone, I will not talk to anyone.")
ShowMessage("Would you leave me here?")
EndEventProcessing()
DefineLabel("242")
ShowMessageFace("a_emp_fc1",4,0,2,36)
ShowMessage("【Priestes】")
ShowMessage("If I stay here alone, I will not talk to anyone.")
ShowMessage("Would you leave me here?")
EndEventProcessing()
DefineLabel("243")
ShowMessageFace("insects_fc1",2,0,2,37)
ShowMessage("【Insects】")
ShowMessage("I want to return ~! I want to return ~!")
EndEventProcessing()
DefineLabel("263")
ShowMessageFace("h_kamakiri_fc1",0,0,2,38)
ShowMessage("【Hinagi】")
ShowMessage("I do not want to go ahead ...")
ShowMessage("May I mimic this as a flower here?")
EndEventProcessing()
DefineLabel("268")
ShowMessageFace("queenant_fc1",0,0,2,39)
ShowMessage("【Antine Aun】")
ShowMessage("I want to eat sweets.")
ShowMessage("How about the nuts and so on ...?")
EndEventProcessing()
DefineLabel("311")
ShowMessageFace("trickfairy_fc1",2,0,2,40)
ShowMessage("【Sicily】")
ShowMessage("I want to get back home!")
EndEventProcessing()
DefineLabel("312")
ShowMessageFace("amazoneself_fc1",0,0,2,41)
ShowMessage("【Sun】")
ShowMessage("The voice of the earth sounds different ... ...")
ShowMessage("It sounds like a groaning voice.")
EndEventProcessing()
DefineLabel("313")
ShowMessageFace("carbuncle_fc1",0,0,2,42)
ShowMessage("【Kalkana】")
ShowMessage("The voice of the wind is sharp by abnormality.")
ShowMessage("This is a mysterious place ......")
EndEventProcessing()
DefineLabel("314")
ShowMessageFace("gigantic_fc1",2,0,2,43)
ShowMessage("【James】")
ShowMessage("Well, I do not get excited!")
ShowMessage("I want to go home ~!")
EndEventProcessing()
DefineLabel("315")
ShowMessageFace("queenfairy_fc1",0,0,2,44)
ShowMessage("【Airy】")
ShowMessage("Wind's will, earth's will, water's will ... ...")
ShowMessage("Everything is felt more sharpened, is not it?")
EndEventProcessing()
DefineLabel("316")
ShowMessageFace("queenelf_fc1",1,0,2,45)
ShowMessage("【Freya】")
ShowMessage("Here, to the elven shrine ... ...")
ShowMessage("No no, it's nothing.")
EndEventProcessing()
DefineLabel("317")
ShowMessageFace("f_alraune_fc1",0,0,2,46)
ShowMessage("【Aria】")
ShowMessage("Would you like to smell the smell of flowers that get tired?")
ShowMessage("My head will be a happy monkey ♪")
EndEventProcessing()
DefineLabel("318")
ShowMessageFace("f_dryad_fc1",2,0,2,47)
ShowMessage("【Rachel】")
ShowMessage("Plants growing here, somewhat strange ......")
ShowMessage("It resembles that of our world, it is a completely different species.")
EndEventProcessing()
DefineLabel("319")
ShowMessageFace("walraune_fc1",3,0,2,48)
ShowMessage("【Belladonna】")
ShowMessage("I can not do bad things like this ...")
ShowMessage("So pretending to make ivy!")
EndEventProcessing()
DefineLabel("320")
ShowMessageFace("dryad_fc1",1,0,2,49)
ShowMessage("【Doria】")
ShowMessage("Are you okay? Do you drink my sap?")
EndEventProcessing()
DefineLabel("321")
ShowMessageFace("dryad_fc1",4,0,2,50)
ShowMessage("【Doria】")
ShowMessage("All right? My sap, do you drink?")
EndEventProcessing()
DefineLabel("322")
ShowMessageFace("queenalraune_fc1",0,0,2,51)
ShowMessage("【Arluona】")
ShowMessage("If I knew the existence of this place when I was the queen ...")
ShowMessage("I escaped here and used it as a place of relief.")
EndEventProcessing()
0()

