// EVENT 3309
Name "Forest Arraraune"

PictureDisplay(5,"80_f_alraune_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("f_alraune_fc1",1,0,2,2)
ShowMessage("【Forest Arlaune】")
ShowMessage("Is it over already?")
ShowMessage("Well then, let me squeeze ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【Luke】")
ShowMessage("Or, stop it ... ... Ahh!")
PictureDisplay(5,"ev_f_alraune_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Shururu ......, ivy has rolled up my body.")
ShowMessage("Clothes are stripped as it is, and my legs are forced to open.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Forest Arlaune goes behind and looks at me.")
ShowMessage("And I grinned hard and laughed.")
ShowMessageFace("f_alraune_fc1",1,0,2,6)
ShowMessage("【Forest Arlaune】")
ShowMessage("I do not want to prepare to make it bigger anymore ♪")
ShowMessage("Well then, I suck a lot of sperm ... ...")
PictureDisplay(5,"ev_f_alraune_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Slide ... ... and a yellow flower raises his head.")
ShowMessage("Like a tentacle, she seems to move freely with her will.")
ShowMessageFace("f_alraune_fc1",1,0,2,8)
ShowMessage("【Forest Arlaune】")
ShowMessage("This is a flower for boys.")
ShowMessage("You know how to use it, right?")
ShowMessageFace("f_alraune_fc1",1,0,2,9)
ShowMessage("【Forest Arlaune】")
ShowMessage("Almost, I prepared 3 properly.")
ShowMessage("Two for the penis and the ch ... ...")
ShowMessageFace("f_alraune_fc1",1,0,2,10)
ShowMessage("【Forest Arlaune】")
ShowMessage("Because this flower sucks sperm.")
ShowMessage("Pencil, it makes me sooo much comfortable ~ ♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
PictureDisplay(5,"ev_f_alraune_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Jujiri ... ... and honey drips from the flowers.")
ShowMessage("The flower petals are like a wisteria, it seems as if you invite them to be lascivious.")
ShowMessageFace("f_alraune_fc1",1,0,2,13)
ShowMessage("【Forest Arlaune】")
ShowMessage("This honey, I'm still taking medicine.")
ShowMessage("Aphrodisiac who makes a mischievous ... ...")
ShowMessageFace("f_alraune_fc1",1,0,2,14)
ShowMessage("【Forest Arlaune】")
ShowMessage("If this is painted, it will be dripping semen ♪")
ShowMessage("Many people will leak to psychedelic ♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ahh ... ... or, it's bad ... ...")
ShowMessageFace("",0,0,2,16)
ShowMessage("A frightening flower approaches to my frightening crotch.")
ShowMessage("It comes closer to wrapping a cock in its petals -")
ShowMessageFace("",0,0,2,17)
ShowMessage("I had no choice but to watch it with frightening and hopeful eyes.")
ShowMessage("From now on that pleasure will be given at that flower and semen will be squeezed -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_f_alraune_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("f_alraune_fc1",1,0,2,18)
ShowMessage("【Forest Arlaune】")
ShowMessage("Pick up a lot ♪ ♪ Pocket")
ShowMessageFace("",0,0,2,19)
ShowMessage("Forest Arlaune's Okifuka caught the glans head.")
ShowMessage("At the same time, two flowers wrap around the bag as well.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Three flowers that are in close contact with male vessels, sucking and licking.")
ShowMessage("I was unconsciously raised to the pleasant sensation that the penis was melted.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahhh ...!")
PictureDisplay(5,"ev_f_alraune_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("f_alraune_fc1",1,0,2,22)
ShowMessage("【Forest Arlaune】")
ShowMessage("It feels good to be greedy with flowers, do not you?")
ShowMessage("It sucks a lot, so you can quickly ejaculate ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... .... Ahuu ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("When the petals in a row gather, they crawl like tickling the glans.")
ShowMessage("It is as stimulating as if being licked by countless tongues.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Furthermore, the feeling of warm aphrodisiac soaks the glans.")
ShowMessage("It seems that it gently sticks from the cock to the depth of the waist -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... what this will come out ... ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I am wrapped in a gentle and warm feeling, my waist gets numb.")
ShowMessage("The inside of the head turned white, the penis began pulsating -")
RunCommonEvent(104)
PictureDisplay(5,"ev_f_alraune_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I had a semen circulating in the flower ....")
ShowMessage("Along with a melting feeling of release, white turbidity overflows plenty.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Fufa ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Feeling that the waist is sweet and numbs, rising up to heaven.")
ShowMessage("Ecstatic fullness of release blew away the will of reason and resistance quickly.")
ShowMessageFace("f_alraune_fc1",1,0,2,31)
ShowMessage("【Forest Arlaune】")
ShowMessage("The effect of aphrodisiacus is amazing, is not it ...?")
ShowMessage("I already have sperm dripping.")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Sure ...... Ah, oh ......")
ShowMessageFace("",0,0,2,33)
ShowMessage("Even once it was ejaculated, the honey flower continued to beat meat sticks.")
ShowMessage("I absorbed semen with petals and asked for further ejaculation.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Petal calling with a shrub and plucking the glans.")
ShowMessage("With the effect of hicks, hot and crazy sensation is swirling in the crotch.")
ShowMessageFace("",0,0,2,35)
ShowMessage("And the sense of release coming up unexpectedly.")
ShowMessage("With the sensation that pushes up, the core of the penis loosens -")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Oh ... it will leak ...")
PictureDisplay(5,"ev_f_alraune_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("Well the urine was drooling shortly.")
ShowMessage("It was not sperm, it miserably released urine.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... like this ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Humiliation that it is not my own will, but leaked out.")
ShowMessage("It was seen by Forest Arlaune as to miserable incontinence.")
ShowMessageFace("f_alraune_fc1",1,0,2,40)
ShowMessage("【Forest Arlaune】")
ShowMessage("Haha, you have pee.")
ShowMessage("With the effect of honey, the tin plug got loose.")
ShowMessageFace("f_alraune_fc1",1,0,2,41)
ShowMessage("【Forest Arlaune】")
ShowMessage("Leave the body fluid as it is.")
ShowMessage("I suck it and make it nutrients ♪")
PictureDisplay(5,"ev_f_alraune_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("Well, the flower sucks up the urine.")
ShowMessage("The sense of suction gave the penis a unique stimulus.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Petals corrugated and squeezed, caressed the glans -")
ShowMessage("That crazy stimulation thoroughly melts the brain.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ... It feels good ...")
ShowMessageFace("f_alraune_fc1",1,0,2,45)
ShowMessage("【Forest Arlaune】")
ShowMessage("Uhuh, is not it?")
ShowMessage("Hey, come out ♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("I will come ... ... Ah, oh ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_f_alraune_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Dokdok and drift semen as it is said.")
ShowMessage("I feel like urination rather than ejaculation.")
ShowMessageFace("",0,0,2,48)
ShowMessage("Moreover, it does not matter semen or urine to drip.")
ShowMessage("As she says, it seems that the penis has been relaxed by the effect of honey.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("f_alraune_fc1",1,0,2,50)
ShowMessage("【Forest Arlaune】")
ShowMessage("Is not it? You got a bit stupid, did not you?")
ShowMessage("Even his head will get stupid soon ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Sure ...... Ah, oh ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("Semen release does not stop.")
ShowMessage("And sometimes incontinence is mixed.")
ShowMessageFace("",0,0,2,53)
ShowMessage("It is a melting feeling of release, even making consciousness stunned.")
ShowMessage("The body is completely weak and a white mist swirls in the head -")
ShowMessageFace("f_alraune_fc1",1,0,2,54)
ShowMessage("【Forest Arlaune】")
ShowMessage("Uh ...... I will look after you forever.")
ShowMessage("You do not have to think about anything, so just keep dripping body fluid ♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Well ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Forest Alleluen 's pleasure stimulation is encouraged, body fluids continue to leak.")
ShowMessage("Along with that, consciousness gradually becomes thin -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("And, as soon as I ejaculated a lot, I fainted.")
ShowMessage("In sweet weakness and weakness, visibility will become dark -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("Even after fainting while miserably draining body fluids -")
ShowMessage("I kept being squeezed by Forest Arlaune for a long time.")
ShowMessageFace("",0,0,2,59)
ShowMessage("Every day we are sucked up with uprooted while being taken care of not to die.")
ShowMessage("Meanwhile I lost my reasons completely and it became like a spoiled man -")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,60)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,61)
 ShowMessage("【Iliad】")
 ShowMessage("A fiery man and a brave man who hung down are in front of me.")
 ShowMessage("Will not you squash semen on the cactus there too?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,62)
 ShowMessage("【Iliad】")
 ShowMessage("Forest Arlaune is the top plant monster.")
 ShowMessage("Using condition abnormal skill and recovery technique, it is troublesome in collective warfare.")
 ShowMessageFace("iriasu_fc1",0,0,2,63)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a plant-based demon, flames and bio attributes are weak points.")
 ShowMessage("Silence and petrification are also effective, so let's use it proactively.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,64)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("If you do not want to be buried around there, please fight properly.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,65)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

