// EVENT 2191
Name "Temptation: two-mouth girl"

355("$game_troop.lose_event_id = 3191")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("hutakuti_fc1",5,0,2,1)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Oh, my hungry ....")
ShowMessage("I have to eat something, I have to replenish my energy!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_hutakuti_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Two-mouth daughter clung to Luke's waist!")
ShowMessageFace("hutakuti_fc1",5,0,2,3)
ShowMessage("【Two-mouth daughter】")
ShowMessage("I am hungry ... ....")
ShowMessage("Please give me drunk semen ......")
PictureDisplay(5,"ev_hutakuti_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Two-mouth daughter's hair is wrapped around the waist and male body with the laurel!")
ShowMessageFace("hutakuti_fc1",5,0,2,5)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Please do not move ...")
ShowMessage("Because the sperm will be absorbed from the penis.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("Luka rushed hard and escaped from the restraint of the two-mouth daughter!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Nameless")
 0()
404()
ShowMessageFace("hutakuti_fc1",5,0,2,7)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Well then, I will eat the dumplings ...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_hutakuti_ha3",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Two-mouth daughter caught her mouth with a penis casually!")
ShowMessage("As it is, meat sticks will suck and lick!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("hutakuti_fc1",5,0,2,9)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Mushuu ... ... Juurururu ......")
ShowMessage("Delicious……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Two-mouth daughter licked to taste the penis!")
ShowMessage("Sucked in the mouth and given a sweet pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("hutakuti_fc1",5,0,2,11)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Please hurry and get out soon ....")
ShowMessage("Jujururu ...... じ ゅ う っ ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The two-mouth daughter licked the glans with a tongue!")
ShowMessage("As it is sucked into the glans, suck it in and out!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("hutakuti_fc1",5,0,2,13)
ShowMessage("【Two-mouth daughter】")
ShowMessage("Punch, I am twitching ... ...")
ShowMessage("It already comes out, right?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Two-mouth daughter sucked into the penis exactly!")
ShowMessage("With vigorous vacuum, sperm is forcibly sucked out!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_hutakuti_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("I could not bear the vacuum blowjob that I breathed out of my two mouth daughter, and I got it.")
ShowMessage("In that mouth, I will release a cock and a semen -")
ShowMessageFace("hutakuti_fc1",5,0,2,17)
ShowMessage("【Two-mouth daughter】")
ShowMessage("There are lots of delicious soup in your mouth ......")
ShowMessage("Junjuuru ...")
RunCommonEvent(2000)
EndEventProcessing()
0()

