// EVENT 1287
Name "Conversation: Geratinous cube girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,1)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Haha, please come over here ~ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,2)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("In this cube, I will treat you as ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,3)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("It is very pleasant to melt in the cube ~ ♪")
 ShowMessage("You too will be melted in the muddy ~ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,4)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I will give you a lot of ejaculation in my cube ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,5)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I am an advanced species of slime ~ ♪")
 ShowMessage("It's so strong ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,6)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("When it comes to senior slime as much as me, physical attacks are hard to communicate.")
 ShowMessage("...... After all it is weak against magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,7)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Even in a dry area with little moisture, it is okay if there is a cube!")
 ShowMessage("In this, I accumulate moisture and nutrients for several months ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,8)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Boomerang ♪ Boomerang ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,9)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("It is the backyard of Iliasville, and the slime lives peacefully.")
 ShowMessage("I also want to go there ... ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,10)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Once a year, I have to visit the spring of Undine ......")
 ShowMessage("That is the slime of the Slime tribe ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,11)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Purpleu cube, do not you envy?")
 ShowChoices(strings("I envy","I'm not jealous","I already have it"),0)
 IfPlayerPicksChoice(0,"I envy")
  ShowMessageFace("gelatinous_fc1",1,0,2,12)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("It will be nice ♪ I will not give it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I'm not jealous")
  ShowMessageFace("gelatinous_fc1",0,0,2,13)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("A mean person ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I already have it")
  ShowMessageFace("gelatinous_fc1",2,0,2,14)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("……eh! What? where! What?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,15)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Cubes are versatile!")
 ShowMessage("You can use various ways ♪")
 ShowChoices(strings("House","snack","trampoline"),0)
 IfPlayerPicksChoice(0,"House")
  ShowMessageFace("gelatinous_fc1",0,0,2,16)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("It is a bit difficult to live inside ... ...")
  0()
 IfPlayerPicksChoice(1,"snack")
  ShowMessageFace("gelatinous_fc1",0,0,2,17)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("If you get hungry, you may bite the cube.")
  ShowMessage("Anyway it's part of my body ....")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"trampoline")
  ShowMessageFace("gelatinous_fc1",1,0,2,18)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Jumping on top, it's a lot of fun ~ ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,19)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I am not good at driving ...")
 ShowMessage("Do you like your business?")
 ShowChoices(strings("Like","Hate","Life is a marqueette"),0)
 IfPlayerPicksChoice(0,"Like")
  ShowMessageFace("gelatinous_fc1",0,0,2,20)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("I do not get it.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Hate")
  ShowMessageFace("gelatinous_fc1",0,0,2,21)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Me too")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Life is a marqueette")
  ShowMessageFace("gelatinous_fc1",0,0,2,22)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("It is somehow unthinkable life ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,23)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("My name ...... You know where to cut?")
 ShowChoices(strings("Gelatina · Scube","Gelatinous cube","Se · Latina · scube"),0)
 IfPlayerPicksChoice(0,"Gelatina · Scube")
  ShowMessageFace("gelatinous_fc1",0,0,2,24)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("It is wrong ~! It is a gelatinous cube!")
  0()
 IfPlayerPicksChoice(1,"Gelatinous cube")
  ShowMessageFace("gelatinous_fc1",1,0,2,25)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Correct answer ~ ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Se · Latina · scube")
  ShowMessageFace("gelatinous_fc1",2,0,2,26)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Who are you! What?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,27)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("Have you ever met Herbetier?")
 ShowChoices(strings("is there","Absent","I am Hervetier"),0)
 IfPlayerPicksChoice(0,"is there")
  ShowMessageFace("gelatinous_fc1",1,0,2,28)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("It is amazing!")
  ShowMessage("Hey, what did you talk about?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Absent")
  ShowMessageFace("gelatinous_fc1",0,0,2,29)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Since it's OK at all, I would like to see you ...")
  0()
 IfPlayerPicksChoice(2,"I am Hervetier")
  ShowMessageFace("gelatinous_fc1",2,0,2,30)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("With a lie ~!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("gelatinous_fc1",0,0,2,31)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("Water stone, will you?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you give \"water stone\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,33)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("Hello, thank you ~ ♪")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,34)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("eh! What? You do not give up! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,326)
  ShowMessageFace("gelatinous_fc1",0,0,2,35)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("I want to eat crabs, crab ... ....?")
  ChangeVariable(24,24,0,3,0,326,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Can you give a \"crab\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,37)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("Hello, thank you ~ ♪")
   ChangeInventory_Item(326,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,38)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("eh! What? You do not give up! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,39)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I want money, ... ....")
 If(7,993,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("993GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gelatinous_fc1",1,0,2,41)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("Hello, thank you ~ ♪")
   125(1,0,993)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gelatinous_fc1",2,0,2,42)
   ShowMessage("【Geratinous cube girl】")
   ShowMessage("eh! What? You do not give up! What?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("gelatinous_fc1",0,0,2,43)
  ShowMessage("【Geratinous cube girl】")
  ShowMessage("...... But I do not have it, do you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,44)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I want my jelly, do not you?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Geratina cube girl got \"Gutuni ju jelly\" from her daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,46)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I caught it in a swamp, I will give it ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(327,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"shrimp\" from my gelatinous cube girl!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gelatinous_fc1",0,0,2,48)
 ShowMessage("【Geratinous cube girl】")
 ShowMessage("I will give you money left undissolved ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1655)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1655 G from my gelatinous cube daughter!")
 EndEventProcessing()
 0()
EndIf()
0()

