=begin
=仲間化システム




==更新履歴
  Date     Version Author Comment
==15/09/03 2.0.2   トリス 統合J～U O
==16/03/21 2.0.3   トリス 特殊加入演出を編集　特殊加入演出のピクチャ関数を追加
==16/04/03 2.0.3   トリス 特殊加入演出を編集
==16/04/19 2.0.3   トリス 特殊加入演出を編集
==17/02/05 2.0.3   トリス 特殊加入演出を編集(ID変更)
==17/02/12 2.0.3   トリス 特殊加入演出を編集(座標調整)
==17/03/18 2.0.4   トリス 仲間化拒否スイッチを2つに
==17/04/16 2.0.5   トリス プログラム整理

=end

#==============================================================================
# ■ NWConst::Follow
#==============================================================================
module NWConst::Follow
  SPECIAL = [ 78,  87,
             158, 168, 197, 200, 206, 208, 216, 230, 241,
             268, 321, 358]
end

#==============================================================================
# ■ BattleManager
#==============================================================================
class << BattleManager
  #--------------------------------------------------------------------------
  # ● 仲間化の処理 
  #--------------------------------------------------------------------------
  def process_follow
    return if $game_switches[NWConst::Sw::FOLLOWER_DISABLE_1]
    return if $game_switches[NWConst::Sw::FOLLOWER_DISABLE_2]
    $game_troop.check_getup
    return unless $game_troop.follower_enemy    
    
    if NWConst::Follow::SPECIAL.include?($game_troop.follower_enemy.id)
      send("process_follow_enemy#{$game_troop.follower_enemy.id}".to_sym)
    else
      process_follow_normal
    end
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時の質問処理
  #--------------------------------------------------------------------------  
  def process_follow_question
    e = $game_troop.follower_enemy    
    e.follow_question_word.execute
    wait_for_message
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時の選択肢処理
  #--------------------------------------------------------------------------  
  def process_follow_choice(follower_name = nil)
    e = $game_troop.follower_enemy
    follower_name = e.original_name unless follower_name
    $game_message.add("#{follower_name} manages to rise back up.")
    $game_message.add("She looks like she wants to join your party!\f")
    $game_message.add("Add her as a companion?")
    choice = 0
    ["Yes","No"].each {|s| $game_message.choices.push(s) }
    $game_message.choice_cancel_type = 2
    $game_message.choice_proc = Proc.new {|n| choice = n }
    wait_for_message
    
    return choice == 0 ? true : false
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時の承諾処理
  #--------------------------------------------------------------------------  
  def process_follow_ok(follower_name = nil)
    e = $game_troop.follower_enemy
    follower_name = e.original_name unless follower_name
    e.follow_yes_word.execute
    wait_for_message
    $game_message.add("#{follower_name} has joined the party!")
    wait_for_message
    if $game_party.party_member_full?
      process_follow_ok_member_full(e.follower_actor_id, follower_name)
    end
    # 仲間になったエネミーを保存
    $game_actors[e.follower_actor_id].setup(e.follower_actor_id)
    $game_party.add_actor(e.follower_actor_id)
    $game_temp.getup_enemy = e.follower_actor_id
    $game_switches[NWConst::Sw::ADD_ACTOR_BASE + e.follower_actor_id] = true
  end
  #--------------------------------------------------------------------------
  # ● パーティ満員時の選択
  #--------------------------------------------------------------------------
  def process_follow_ok_member_full(follower_id, follower_name = nil)
      $game_message.add("The party is full. ")
      $game_message.add("Please choose a member to remove from the party.")
    wait_for_message
    stand_actor = $game_party.choice_stand_actor_on_member_full(follower_id, follower_name)
    $game_party.move_stand_actor(stand_actor.id) if stand_actor
    wait_member_name = stand_actor ? stand_actor.name : follower_name
    $game_message.add("#{wait_member_name} heads back to the castle.")
    wait_for_message
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時の拒否処理
  #--------------------------------------------------------------------------  
  def process_follow_no
    e = $game_troop.follower_enemy
    e.follow_no_word.execute
    wait_for_message
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時の去る処理
  #--------------------------------------------------------------------------  
  def process_follow_bye(follower_name = nil)
    e = $game_troop.follower_enemy
    follower_name = e.original_name unless follower_name
    $game_troop.follower_enemy = nil
    $game_message.add("#{follower_name} sulks away...")
    wait_for_message
  end
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（通常パターン）
  #--------------------------------------------------------------------------  
  def process_follow_normal
    process_follow_question
    if process_follow_choice
      process_follow_ok
    else
      process_follow_no
      process_follow_bye
    end
  end
  #--------------------------------------------------------------------------
  # ● ピクチャーの簡易操作
  #--------------------------------------------------------------------------
  def pic_easy_setup(num, name, x, y)
    name = "../Battlers/#{name}"
    $game_troop.screen.pictures[num].easy_setup(name, x, y)
  end
  def pic_easy_appear_move(num, x, y)
    $game_troop.screen.pictures[num].easy_appear_move(x, y)
  end
  def pic_easy_appear(num)
    $game_troop.screen.pictures[num].easy_appear
  end
  def pic_easy_erase(num)
    $game_troop.screen.pictures[num].easy_erase
  end
  #--------------------------------------------------------------------------
  # ● ピクチャーの表示
  #--------------------------------------------------------------------------    
  def pic_show(num, name, ori, x, y, zx, zy, op, bl)
    name = "../Battlers/#{name}"
    $game_troop.screen.pictures[num].show(name, ori, x, y, zx, zy, op, bl)
  end
  #--------------------------------------------------------------------------
  # ● ピクチャーの移動
  #--------------------------------------------------------------------------    
  def pic_move(num, ori, x, y, zx, zy, op, bl, dur)
    $game_troop.screen.pictures[num].move(ori, x, y, zx, zy, op, bl, dur)
  end
  #--------------------------------------------------------------------------
  # ● ピクチャーのクリア
  #--------------------------------------------------------------------------    
  def pic_clear
    $game_troop.screen.clear_pictures
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy78）
  #--------------------------------------------------------------------------  
  def process_follow_enemy78
    pic_show(20, "80_zonbe_st21", 0, 210, 40, 100, 100, 0, 0)
    pic_show(19, "80_zonbe_st31", 0, 100,  0, 100, 100, 0, 0)
    pic_show(18, "80_zonbe_st41", 0, 300,  0, 100, 100, 0, 0)
    pic_show(17, "80_zonbe_st01", 0,  70,  0, 100, 100, 0, 0)
    pic_move(20, 0, 210, 40, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(20, 0, 240, 40, 100, 100, 255, 0, 30)
      pic_move(19, 0, 100,  0, 100, 100, 255, 0, 30)
      pic_move(18, 0, 300,  0, 100, 100, 255, 0, 30)
      pic_move(17, 0,  70,  0, 100, 100, 255, 0, 30)
      Word.new("ゾンビ達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【ゾンビ娘】\nあぅぅぅ……", "zonbe_fc3", 2).execute
      wait_for_message
      Word.new("【ゾンビ娘】\nよろ……しく……", "zonbe_fc3", 3).execute      
      wait_for_message
      Word.new("【ルカ】\nえっ、ちょっと……", "ruka_fc1", 0).execute      
      wait_for_message
      process_follow_ok("ゾンビの集団")
    else
      process_follow_no
      pic_move(20, 0, 210, 40, 100, 100, 0, 0, 30)
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy87）
  #--------------------------------------------------------------------------  
  def process_follow_enemy87
    pic_show(20, "50_fairys_st01", 0, 230, 120, 100, 100, 0, 0)
    pic_show(19, "50_fairys_st41", 0, 140, 120, 100, 100, 0, 0)
    pic_show(18, "50_fairys_st21", 0, 320, 140, 100, 100, 0, 0)
    pic_show(17, "50_fairys_st11", 0, 220,  20, 100, 100, 0, 0)
    pic_show(16, "50_fairys_st51", 0, 100,  20, 100, 100, 0, 0)
    pic_show(15, "50_fairys_st31", 0, 360,  20, 100, 100, 0, 0)
    pic_move(20, 0, 230, 120, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(20, 0, 230, 120, 100, 100, 255, 0, 30)
      pic_move(19, 0, 140, 120, 100, 100, 255, 0, 30)
      pic_move(18, 0, 320, 140, 100, 100, 255, 0, 30)
      pic_move(17, 0, 220,  20, 100, 100, 255, 0, 30)
      pic_move(16, 0, 100,  20, 100, 100, 255, 0, 30)
      pic_move(15, 0, 360,  20, 100, 100, 255, 0, 30)      
      Word.new("フェアリー達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【フェアリー】\nこの人が、外に連れて行ってくれるの……？", "fairys_fc2", 0).execute
      wait_for_message
      Word.new("【フェアリー】\nわーい、よろしくね！", "fairys_fc3", 0).execute      
      wait_for_message
      Word.new("【ルカ】\nちょ、ちょっと……！\nこんなにいっぱい……！？", "ruka_fc1", 0).execute      
      wait_for_message
      process_follow_ok("フェアリーの集団")
    else
      process_follow_no
      pic_move(20, 0, 230, 120, 100, 100, 0, 0, 30)
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy158）
  #--------------------------------------------------------------------------  
  def process_follow_enemy158
    pic_show(20, "80_ittanmomen_st01", 0, 0, 0, 100, 100, 0, 0)
    pic_show(19, "80_ittanmomen_st11", 0, 0, 0, 100, 100, 0, 0)
    pic_show(18, "80_ittanmomen_st21", 0, 0, 0, 100, 100, 0, 0)
    pic_move(20, 0, 0, 0, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(19, 0, 0, 0, 100, 100, 255, 0, 30)
      pic_move(18, 0, 0, 0, 100, 100, 255, 0, 30)
      Word.new("一反木綿娘達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【一反木綿娘】\n私も行きましょう。", "ittanmomen_fc2", 0).execute
      wait_for_message
      Word.new("【一反木綿娘】\nよろしくねー！", "ittanmomen_fc3", 0).execute
      wait_for_message
      process_follow_ok("一反木綿娘達")
    else
      process_follow_no
      pic_move(20, 0, 0, 0, 100, 100, 0, 0, 30)
      pic_move(19, 0, 0, 0, 100, 100, 0, 0, 30)
      pic_move(18, 0, 0, 0, 100, 100, 0, 0, 30)      
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy168）
  #--------------------------------------------------------------------------  
  def process_follow_enemy168
    pic_easy_setup(20, "50_kaeru_st01", 200,  60)
    pic_easy_setup(19, "50_kaeru_st11",  50,  10)
    pic_easy_setup(18, "50_kaeru_st21", 300,  70)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("カエル娘達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【カエル娘】\nじゃあ、私もついて行きますね。", "kaeru_fc2", 0).execute
      wait_for_message
      Word.new("【カエル娘】\n……………………", "kaeru_fc3", 0).execute  
      wait_for_message
      process_follow_ok("カエル娘達")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)    
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy197）
  #--------------------------------------------------------------------------  
  def process_follow_enemy197
    pic_easy_setup(20, "50_m_batterfly_st01", 160,  110)
    pic_easy_setup(19, "50_m_dragonfly_st01",   0,   70)
    pic_easy_setup(18, "50_m_tento_st01",     400,   70)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("下級生達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【マジカルフライ】\nご迷惑をお掛けするかもしれませんが……\nよろしくお願いします。", "m_dragonfly_fc1", 0).execute
      wait_for_message
      Word.new("【マジカルテントウ】\nいっぱい遊ぼうね♪", "m_tento_fc1", 0).execute  
      wait_for_message
      process_follow_ok("バグスタッフ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)    
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy200）
  #--------------------------------------------------------------------------  
  def process_follow_enemy200
    pic_easy_setup(20, "50_m_fairy_st01",    220,  60)
    pic_easy_setup(19, "50_m_elf_st01",      100,  60)
    pic_easy_setup(18, "50_m_succubus_st01", 350,  60)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("上級生達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【マジカルエルフ】\n仕方ないわね、私が面倒見てあげるわ。", "m_elf_fc1", 0).execute
      wait_for_message
      Word.new("【マジカルサキュバス】\nうふふっ……遊びましょ♪","m_succubus_fc1", 0).execute
      wait_for_message
      process_follow_ok("マギスタンズ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)    
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy206）
  #--------------------------------------------------------------------------  
  def process_follow_enemy206
    pic_easy_setup(20, "50_a_alm_st01",   220,  60)
    pic_easy_setup(19, "50_a_looty_st01",  90,  60)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      Word.new("アルラ・ルーティーも起き上がった！", "", 0).execute
      wait_for_message
      Word.new("【アルラ・ルーティー】\nアルム、置いていかないでくれよ！\nあたしも一緒だからな！", "a_looty_fc1", 0).execute
      wait_for_message
      process_follow_ok("プランツイン")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)  
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy208）
  #--------------------------------------------------------------------------  
  def process_follow_enemy208
    pic_easy_setup(20, "50_a_vore_st01",    220, 100)
    pic_easy_setup(19, "50_a_parasol_st01", 120,  60)
    pic_easy_setup(18, "50_a_prison_st01",  390,  70)
    pic_easy_setup(17, "50_a_mash_st01",     20,  80)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      pic_easy_appear(17)
      Word.new("亜種アルラウネが集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【アルラ・パラソル】\nそれじゃあ、私も付き合いましょう。", "a_parasol_fc1", 0).execute
      wait_for_message
      Word.new("【アルラ・プリズン】\n美味しいモノ、あるかなー？", "a_prison_fc1", 0).execute
      wait_for_message
      Word.new("【アルラ・マッシュ】\n……きのこ、食べる？", "a_mash_fc1", 0).execute
      wait_for_message
      process_follow_ok("アルプランツ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18) 
      pic_easy_erase(17)    
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy216）
  #--------------------------------------------------------------------------  
  def process_follow_enemy216
    pic_easy_setup(20, "50_moss_st01",     220,  60)
    pic_easy_setup(19, "50_mosquito_st01",  60,  60)
    pic_easy_setup(18, "50_imomusi_st01",  370, 110)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("昆虫娘達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【モスキート娘】\nついでに、あたしも面倒見てよ。", "mosquito_fc1", 0).execute
      wait_for_message
      Word.new("【イモムシ娘】\nイモムシだけど、よろしくね！", "imomusi_fc1", 0).execute
      wait_for_message
      process_follow_ok("インセクツ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy230）
  #--------------------------------------------------------------------------  
  def process_follow_enemy230
    pic_show(20, "50_slime_purple_st01", 0, 170,  90, 100, 100, 0, 0)
    pic_show(19, "50_slime_blue_st01",   0, 310,  90, 100, 100, 0, 0)
    pic_show(18, "50_slime_red_st01",    0,  40,  90, 100, 100, 0, 0)
    pic_show(17, "50_slime_green_st01",  0, 450, 110, 100, 100, 0, 0)
    pic_move(20, 0, 170,  90, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(19, 0, 310,  90, 100, 100, 255, 0, 30)
      pic_move(18, 0,  40,  90, 100, 100, 255, 0, 30)
      pic_move(17, 0, 450, 110, 100, 100, 255, 0, 30)
      Word.new("スライム達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【グリーンスライム】\n養ってー♪", "slime_green_fc1", 0).execute
      wait_for_message
      Word.new("【レッドスライム】\n養ってもらうからね！", "slime_red_fc1", 0).execute
      wait_for_message
      Word.new("【ブルースライム】\n養ってよ……", "slime_blue_fc1", 0).execute
      wait_for_message
      process_follow_ok("スライミーズ")
    else
      process_follow_no
      pic_move(20, 0, 170,  90, 100, 100, 0, 0, 30)
      pic_move(19, 0, 310,  90, 100, 100, 0, 0, 30) 
      pic_move(18, 0,  40,  90, 100, 100, 0, 0, 30)     
      pic_move(17, 0, 450, 110, 100, 100, 0, 0, 30)      
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy241）
  #--------------------------------------------------------------------------  
  def process_follow_enemy241
    pic_show(20, "50_gool_st01", 0, 240,  90, 100, 100, 0, 0)
    pic_show(19, "50_gool_st21", 0, 370,  90, 100, 100, 0, 0)
    pic_show(18, "50_gool_st11", 0, 100, 110, 100, 100, 0, 0)
    pic_move(20, 0, 240,  90, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(19, 0, 370,  90, 100, 100, 255, 0, 30)
      pic_move(18, 0, 100, 110, 100, 100, 255, 0, 30)
      Word.new("グール達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【グール】\nおおお……", "gool_fc1", 1).execute
      wait_for_message
      Word.new("【グール】\nああ、ううう……", "gool_fc1", 2).execute
      wait_for_message
      process_follow_ok("グールズ")
    else
      process_follow_no
      pic_move(20, 0, 240,  90, 100, 100, 0, 0, 30)
      pic_move(19, 0, 370,  90, 100, 100, 0, 0, 30)  
      pic_move(18, 0, 100, 110, 100, 100, 0, 0, 30)    
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy268）
  #--------------------------------------------------------------------------  
  def process_follow_enemy268
    pic_show(20, "80_succubuses_st01", 0, 0, 0, 100, 100, 0, 0)
    pic_show(19, "80_succubuses_st11", 0, 0, 0, 100, 100, 0, 0)
    pic_show(18, "80_succubuses_st21", 0, 0, 0, 100, 100, 0, 0)
    pic_show(17, "80_succubuses_st31", 0, 0, 0, 100, 100, 0, 0)
    pic_move(20, 0, 0, 0, 100, 100, 255, 0, 30)
    process_follow_question
    if process_follow_choice
      pic_move(19, 0, 0, 0, 100, 100, 255, 0, 30)
      pic_move(18, 0, 0, 0, 100, 100, 255, 0, 30)
      pic_move(17, 0, 0, 0, 100, 100, 255, 0, 30)
      Word.new("サキュバス達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【サキュバス】\nえへっ、よろしくね♪", "succubuses_fc3", 0).execute
      wait_for_message
      Word.new("【サキュバス】\nうふふっ、楽しみましょう……", "succubuses_fc4", 0).execute
      wait_for_message
      Word.new("【サキュバス】\nさっそく、今夜……ねっ♪", "succubuses_fc5", 0).execute
      wait_for_message
      process_follow_ok("サキュバスハーレム")
    else
      process_follow_no
      pic_move(20, 0, 0, 0, 100, 100, 0, 0, 30)
      pic_move(19, 0, 0, 0, 100, 100, 0, 0, 30)
      pic_move(18, 0, 0, 0, 100, 100, 0, 0, 30)      
      pic_move(17, 0, 0, 0, 100, 100, 0, 0, 30)      
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy321）
  #--------------------------------------------------------------------------  
  def process_follow_enemy321
    pic_easy_setup(20, "50_arachnes_st01", 220, 70)
    pic_easy_setup(19, "50_arachnes_st11",  70,  0)
    pic_easy_setup(18, "50_arachnes_st21", 390,  0)
    pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("アラクネ達が集まってきた！", "", 0).execute
      wait_for_message
      Word.new("【アラクネ】\nよろしくー♪", "arachnes_fc3", 0).execute
      wait_for_message
      Word.new("【アラクネ】\nよろしくねー♪", "arachnes_fc4", 0).execute
      wait_for_message
      process_follow_ok("アラクネーズ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)
      process_follow_bye
    end
    pic_clear
  end  
  #--------------------------------------------------------------------------
  # ● 仲間加入時演出（enemy358）
  #--------------------------------------------------------------------------  
  def process_follow_enemy358
    pic_show(20, "50_trinity_st01", 0, 180, 70, 100, 100, 0, 0)
    pic_show(19, "50_trinity_st11", 0, 120, 70, 100, 100, 0, 0)
    pic_show(18, "50_trinity_st21", 0, 350, 70, 100, 100, 0, 0)
   pic_easy_appear(20)
    process_follow_question
    if process_follow_choice
      pic_easy_appear(19)
      pic_easy_appear(18)
      Word.new("残る二人も起き上がった！", "", 0).execute
      wait_for_message
      Word.new("【トリニティ】\n快楽を味わいたい場合は、私達に言って下さいね。", "trinity_fc2", 0).execute
      wait_for_message
      Word.new("【トリニティ】\nこの力、この体はあなたと共に……", "trinity_fc3", 0).execute
      wait_for_message
      process_follow_ok("トリニティ")
    else
      process_follow_no
      pic_easy_erase(20)
      pic_easy_erase(19)
      pic_easy_erase(18)       
      process_follow_bye
    end
    pic_clear
  end  
end

#==============================================================================
# ■ Game_Picture
#==============================================================================
class Game_Picture
  #--------------------------------------------------------------------------
  # ● 簡易作成　ピクチャの表示
  #--------------------------------------------------------------------------
  def easy_setup(name, x, y)
    show(name, 0, x, y, 100, 100, 0, 0)
  end
  #--------------------------------------------------------------------------
  # ● 簡易移動出現　ピクチャの移動
  #--------------------------------------------------------------------------
  def easy_appear_move(x, y)
    move(@origin, x, y, @zoom_x, @zoom_y, 255, @blend_type, 30)
  end
  #--------------------------------------------------------------------------
  # ● 簡易出現　ピクチャの移動
  #--------------------------------------------------------------------------
  def easy_appear
    easy_appear_move(@x, @y)
  end
  #--------------------------------------------------------------------------
  # ● 簡易消去　ピクチャの移動
  #--------------------------------------------------------------------------
  def easy_erase
    move(@origin, @x, @y, @zoom_x, @zoom_y, 0, @blend_type, 30)
  end
end

#==============================================================================
# ■ RPG::Enemy
#==============================================================================
class RPG::Enemy < RPG::BaseItem
  #--------------------------------------------------------------------------
  # ● 仲間化可能？
  #--------------------------------------------------------------------------
  def follower?
    return NWConst::Follower::SETTINGS.key?(self.id)
  end
  #--------------------------------------------------------------------------
  # ● 仲間化用データの取得
  #--------------------------------------------------------------------------
  def follower_data
    NWConst::Follower::SETTINGS[self.id]
  end
  #--------------------------------------------------------------------------
  # ● 仲間になるアクターIDの取得
  #--------------------------------------------------------------------------
  def follower_actor_id
    follower_data[:actor_id]
  end  
  #--------------------------------------------------------------------------
  # ● 仲間化する確率分母取得
  #--------------------------------------------------------------------------
  def follower_denominator
    follower_data[:denominator]
  end  
end


#==============================================================================
# ■ Game_Enemy
#==============================================================================
class Game_Enemy < Game_Battler
  #--------------------------------------------------------------------------
  # ○ コラプス効果の実行
  #--------------------------------------------------------------------------
  alias nw_follower_perform_collapse_effect perform_collapse_effect  
  def perform_collapse_effect
    nw_follower_perform_collapse_effect
    $game_troop.dead_enemies.push(self)
  end
  #--------------------------------------------------------------------------
  # ● 仲間化可能？
  #--------------------------------------------------------------------------
  def follower?
    return enemy.follower?
  end
  #--------------------------------------------------------------------------
  # ● 仲間化用データの取得
  #--------------------------------------------------------------------------
  def follower_data
    enemy.follower_data
  end
  #--------------------------------------------------------------------------
  # ● 仲間になるアクターIDの取得
  #--------------------------------------------------------------------------
  def follower_actor_id
    enemy.follower_actor_id
  end  
  #--------------------------------------------------------------------------
  # ● 仲間化する確率分母取得
  #--------------------------------------------------------------------------
  def follower_denominator
    enemy.follower_denominator
  end
  #--------------------------------------------------------------------------
  # ● 仲間化時の質問セリフ取得
  #--------------------------------------------------------------------------
  def follow_question_word
    data = enemy.follower_data[:question]
    Word.new(data[0], data[1], data[2])
  end
  #--------------------------------------------------------------------------
  # ● 仲間化時の承諾セリフ取得
  #--------------------------------------------------------------------------
  def follow_yes_word
    data = enemy.follower_data[:yes]
    Word.new(data[0], data[1], data[2])
  end
  #--------------------------------------------------------------------------
  # ● 仲間化時の拒否セリフ取得
  #--------------------------------------------------------------------------
  def follow_no_word
    data = enemy.follower_data[:no]
    Word.new(data[0], data[1], data[2])
  end
  #--------------------------------------------------------------------------
  # ● 友好度の設定
  #--------------------------------------------------------------------------  
  def friend=(value)
    enemy.friend = value
  end
  #--------------------------------------------------------------------------
  # ● 友好度の取得
  #--------------------------------------------------------------------------  
  def friend
    return enemy.friend
  end
  #--------------------------------------------------------------------------
  # ● 仲間化処理の時に特殊演出が発生する？
  #--------------------------------------------------------------------------
  def follow_special?
    return NWConst::Follow::SPECIAL.include?(self.id)
  end    
end

#==============================================================================
# ■ Game_Troop
#==============================================================================
class Game_Troop < Game_Unit
  #--------------------------------------------------------------------------
  # ● 公開インスタンス変数
  #--------------------------------------------------------------------------
  attr_accessor   :follower_enemy
  attr_accessor   :dead_enemies
  #--------------------------------------------------------------------------
  # ● クリア
  #--------------------------------------------------------------------------
  alias nw_follower_clear clear
  def clear
    nw_follower_clear
    @follower_enemy = nil
    @dead_enemies = []
  end
  #--------------------------------------------------------------------------
  # ● 仲間化の抽選
  #--------------------------------------------------------------------------
  def check_getup
    e = @dead_enemies.reverse.uniq.select{|enemy|
      enemy.follower?
    }.reject{|enemy|
      $game_party.exist_all_actor_id?(enemy.follower_actor_id)
    }.first
    return unless e
    
    base   = 1.0 / e.follower_denominator
    second = base * $game_party.collect_rate
    last   = second * (e.friend / 100.0)
	#last = 1
    # テスト用途中経過表示
    if $TEST
      print "ID#{e.id} #{e.name}\n"
      print "基礎確率:#{Integer(base * 100.0)}%\n"
      print "仲間加入倍率:*#{$game_party.collect_rate}\n"
      print "友好度補正倍率:*#{e.friend / 100.0}\n"
      print "最終確率:#{Integer(last * 100)}%\n"
    end
    @follower_enemy = e if rand < last
  end  
end


#==============================================================================
# ■ Sprite_Follower
#==============================================================================
class Sprite_Follower < Sprite_Base
  #--------------------------------------------------------------------------
  # ● 解放
  #--------------------------------------------------------------------------
  def dispose
    self.bitmap.dispose if self.bitmap
    super
  end
  #--------------------------------------------------------------------------
  # ● フレーム更新
  #--------------------------------------------------------------------------
  def update
    super
    refresh if $game_troop.follower_enemy != @enemy
    update_opacity
  end  
  #--------------------------------------------------------------------------
  # ● リフレッシュ
  #--------------------------------------------------------------------------
  def refresh
    @enemy  = $game_troop.follower_enemy
    return unless @enemy && !@enemy.follow_special?
    self.bitmap = Cache.battler(@enemy.enemy.battler_name, @enemy.enemy.battler_hue)
    self.ox = self.bitmap.width / 2
    self.oy = self.bitmap.height
    self.x = Graphics.width / 2
    self.y = @enemy.screen_y
    self.z = @enemy.screen_z
    self.opacity = 0
  end
  #--------------------------------------------------------------------------
  # ● 不透明度の更新
  #--------------------------------------------------------------------------
  def update_opacity
    self.opacity += @enemy ? 10 : -10
  end
end






