


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,5,28,0,0)
  216(0)
  0()



EVENT   9
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,29,33,0,0)
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,45,34,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,24,34,0,0)
  0()



EVENT   12
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,19,49,0,0)
  0()



EVENT   13
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,143,37,51,0,0)
  0()



EVENT   14
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,144,41,28,0,0)
  0()



EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,144,42,28,0,0)
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,144,41,6,0,0)
  0()



EVENT   17
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,144,42,6,0,0)
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【merchant】")
  ShowMessage("Come now with weapons and armor!")
  ShowMessage("It's rumored that this brave story, that brave Luca, also loves our accessories!")
  Shop(1,23,0,0,false)
  605(1,104,0,0)
  605(1,130,0,0)
  605(1,246,0,0)
  605(1,605,0,0)
  605(2,25,0,0)
  605(2,85,0,0)
  605(2,169,0,0)
  605(2,215,0,0)
  605(2,310,0,0)
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("dragon_fc1",0,0,2,1)
  ShowMessage("【Dragon Blacksmith】")
  ShowMessage("The dragon tribe which is compatible with flame is also suitable for blacksmith.")
  ShowMessage("Among them, I am one of the best in the world!")
  ShowChoices(strings("Synthesis","Make Orichalcum equipment","Talk"),5)
  IfPlayerPicksChoice(0,null)
   355("call_synthesize(18)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   If(8,156)
    Shop(1,24,0,0,false)
    605(1,106,0,0)
    605(1,160,0,0)
    605(1,225,0,0)
    605(1,273,0,0)
    605(1,315,0,0)
    605(1,349,0,0)
    605(1,384,0,0)
    605(1,423,0,0)
    605(1,458,0,0)
    605(1,492,0,0)
    605(1,532,0,0)
    605(1,572,0,0)
    605(1,607,0,0)
    605(1,642,0,0)
    605(1,682,0,0)
    605(1,714,0,0)
    605(1,741,0,0)
    605(1,765,0,0)
    605(1,786,0,0)
    605(1,809,0,0)
    605(1,834,0,0)
    605(1,857,0,0)
    605(2,44,0,0)
    605(2,86,0,0)
    605(2,115,0,0)
    605(2,217,0,0)
    605(2,250,0,0)
    605(2,312,0,0)
    605(0,105,0,0)
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("dragon_fc1",0,0,2,2)
    ShowMessage("【Dragon Blacksmith】")
    ShowMessage("Without the ore as the material, how can I make it.")
    ShowMessage("Come now, earn on your own!")
    EndEventProcessing()
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(2,null)
   If(8,156)
    If(1,1007,0,4,0)
     If(4,68,0)
      If(2,"A",1)
       ChangeSelfSwitch("A",0)
       ShowMessageFace("dragonp_fc1",0,0,2,3)
       ShowMessage("【Papi】")
       ShowMessage("I want to be the world's best blacksmith!")
       ShowMessage("Therefore, I want you to teach how to play Orichalcum!")
       ShowMessageFace("dragon_fc1",0,0,2,4)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("I'm a good friend of the same family, I do not teach you.")
       ShowMessage("Apparently, my arms seem to be enough ... ...")
       ShowMessageFace("dragon_fc1",0,0,2,5)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("...... The tool is useless.")
       ShowMessage("With that hammer, you can not hit Orichalcum.")
       ShowMessageFace("dragonp_fc1",2,0,2,6)
       ShowMessage("【Papi】")
       ShowMessage("Certainly ... ... Although it is a favorite hammer, I felt the limits soon.")
       ShowMessageFace("dragon_fc1",0,0,2,7)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("I used well an undisclosed hammer.")
       ShowMessage("However, beyond hitting Orichalcum, there are some hammers and top notch.")
       ShowMessageFace("dragon_fc1",0,0,2,8)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("If you want to be the best blacksmith in the world, get the best hammer.")
       ShowMessage("\"Hammer of dragon smith\" ... If this is the case, it is suitable for the world's best.")
       ShowMessageFace("dragon_fc1",0,0,2,9)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("As a matter of course, it is not dealt with in these shops.")
       ShowMessage("It is a rumor that it is in the northern ocean floor temple ......")
       ShowMessageFace("dragonp_fc1",0,0,2,10)
       ShowMessage("【Papi】")
       ShowMessage("Temple at the bottom of the north ... ... Go!")
       ShowMessageFace("dragon_fc1",0,0,2,11)
       ShowMessage("【Dragon Blacksmith】")
       ShowMessage("If you get it, come back again.")
       ShowMessage("Let me tell you how to hit Orichalcum.")
       EndEventProcessing()
       0()
      Else()
       If(8,552)
        ShowMessageFace("dragon_fc1",0,0,2,12)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("\"Hammer of Dragon Blacksmith\", it looks like you got it.")
        ShowMessage("Even those who handle tools will be able to teach our skills as well.")
        ShowMessageFace("dragonp_fc1",0,0,2,13)
        ShowMessage("【Papi】")
        ShowMessage("Learn with full power!")
        ShowMessage("Thank you!")
        221()
        Wait(60)
        250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        Wait(60)
        250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        Wait(60)
        222()
        ShowMessageFace("dragonp_fc1",4,0,2,14)
        ShowMessage("【Papi】")
        ShowMessage("So, you can not do it ......")
        ShowMessageFace("dragon_fc1",0,0,2,15)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("Do not throw down a weak, hold a hammer.")
        ShowMessage("You ought to be able to ... ...")
        ShowMessageFace("dragonp_fc1",0,0,2,16)
        ShowMessage("【Papi】")
        ShowMessage("Inui! Do not give up!")
        ShowMessage("Oops! !")
        221()
        Wait(60)
        250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        Wait(60)
        250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6b,0x61,0x7a,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        Wait(60)
        222()
        ShowMessageFace("dragonp_fc1",0,0,2,17)
        ShowMessage("【Papi】")
        ShowMessage("...... It was possible!")
        ShowMessage("It surely grabbed a knack!")
        ShowMessageFace("dragon_fc1",0,0,2,18)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("Well enough.")
        ShowMessage("Once you've tried it a few times, you will be completely acquainted with the trick.")
        ShowMessageFace("dragonp_fc1",3,0,2,19)
        ShowMessage("【Papi】")
        ShowMessage("Thank you!")
        ShowMessage("I felt like I could hit Orichalcumon, I felt that I could see the apex!")
        249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
        ShowMessageFace("",0,0,2,20)
        ShowMessage("Papi got to be able to build the Orichalcum equipment!")
        ChangeVariable(1007,1007,0,0,5)
        Wait(60)
        ShowMessageFace("dragon_fc1",0,0,2,21)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("...... No, there are still materials unknown to the world.")
        ShowMessage("It is an element material called \"rainbow\" that only some demons know.")
        ShowMessageFace("dragon_fc1",0,0,2,22)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("Most blacksmiths do not even know existence.")
        ShowMessage("It is less than five fingers in the world, such as those who can hit it.")
        ShowMessageFace("dragon_fc1",0,0,2,23)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("If you go to the fairy island, ask for an elven smith.")
        ShowMessage("Among those people, the technique of hitting \"rainbow\" should be transmitted.")
        ShowMessageFace("dragonp_fc1",0,0,2,24)
        ShowMessage("【Papi】")
        ShowMessage("Rainbow ...... There are still such materials in the world ......")
        ShowMessage("It is getting more and more!")
        EndEventProcessing()
        0()
       Else()
        ShowMessageFace("dragon_fc1",0,0,2,25)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("...... The tool is useless.")
        ShowMessage("With that hammer, you can not hit Orichalcum.")
        ShowMessageFace("dragon_fc1",0,0,2,26)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("If you want to be the best blacksmith in the world, get the best hammer.")
        ShowMessage("\"Hammer of dragon smith\" ... If this is the case, it is suitable for the world's best.")
        ShowMessageFace("dragon_fc1",0,0,2,27)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("As a matter of course, it is not dealt with in these shops.")
        ShowMessage("It is a rumor that it is in the northern ocean floor temple ......")
        ShowMessageFace("dragon_fc1",0,0,2,28)
        ShowMessage("【Dragon Blacksmith】")
        ShowMessage("If you get it, come back again.")
        ShowMessage("Let me tell you how to hit Orichalcum.")
        EndEventProcessing()
        0()
       EndIf()
       0()
      EndIf()
      0()
     EndIf()
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("dragon_fc1",0,0,2,29)
   ShowMessage("【Dragon Blacksmith】")
   ShowMessage("My ultimate goal is to handle that material that is conveyed only to elves.")
   ShowMessage("\"Rainbow\" ... ... It is the proof that you are the best blacksmith when you hit that.")
   EndEventProcessing()
   0()
  IfPlayerCancelsChoice()
   EndEventProcessing()
   0()
  404()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Couple's Accessories Store】")
  ShowMessage("Welcome, traveler.")
  ShowMessage("Our accessories will help you when you pinch.")
  Shop(2,1055,0,0,false)
  605(2,1060,0,0)
  605(2,1065,0,0)
  605(2,1107,0,0)
  605(2,1109,0,0)
  605(2,1120,0,0)
  605(2,1146,0,0)
  0()



EVENT   21
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Couple's tool store】")
  ShowMessage("Hello, Travelers.")
  ShowMessage("Is the item expired?")
  Shop(0,2,0,0,false)
  605(0,7,0,0)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,15,0,0)
  605(0,16,0,0)
  605(0,17,0,0)
  605(0,18,0,0)
  605(0,19,0,0)
  605(0,20,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  0()



EVENT   22
 PAGE   1
  If(1,830,0,2,1)
   If(0,1579,1)
    ShowMessageFace("mob_sanzoku_fc1",0,0,2,1)
    ShowMessage("【Magda】")
    ShowMessage("Would you like to bring me?")
    ShowMessage("Even this is useful!")
    ShowChoices(strings("To make friends","Do not companion"),0)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("mob_sanzoku_fc1",0,0,2,2)
     ShowMessage("【Magda】")
     ShowMessage("Alright, you can go wrong!")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(579)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,3)
     ShowMessage("Magda joined the group!")
     Wait(60)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("mob_sanzoku_fc1",0,0,2,4)
     ShowMessage("【Magda】")
     ShowMessage("Hmm, do not be selfish ...")
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  RunCommonEvent(7291)
  0()
 PAGE   2
  // condition: party contains actor #579
  0()



EVENT   23
 PAGE   1
  If(1,1067,0,1,0)
   PictureDisplay(5,"80_serene_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("serene_fc1",0,0,2,1)
   ShowMessage("【Serena】")
   ShowMessage("The last treasure left by legendary pirate captain Selene ......")
   ShowMessage("Do you really want to get it?")
   If(0,2149,0)
    ShowMessageFace("bonny_fc1",1,0,2,2)
    ShowMessage("【Bonnie】")
    ShowMessage("Captain Selene's Hidden Treasure!")
    ShowMessage("Of course I want it!")
    ShowMessageFace("ashel_fc1",0,0,2,3)
    ShowMessage("[Asher]")
    ShowMessage("Miss, what is the prover that you use at such times?")
    ShowMessageFace("bonny_fc1",0,0,2,4)
    ShowMessage("【Bonnie】")
    ShowMessage("\"I want my hand to come out from my throat,\"!")
    ShowMessage("Do not do the quizzes until such a time!")
    If(0,4,0)
     ShowMessageFace("alice_fc5",3,0,2,5)
     ShowMessage("【Alice】")
     ShowMessage("(I was trapped by other places ... ...)")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("【Luke】")
   ShowMessage("Certainly, although I am interested, ...")
   ShowMessage("How does it associate with a ghost ship?")
   ShowMessageFace("serene_fc1",0,0,2,7)
   ShowMessage("【Serena】")
   ShowMessage("To do that ... ...")
   ShowMessage("I have to say that I am the grandson of Captain Selene.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,8)
    ShowMessage("【Sonia】")
    ShowMessage("eh? It was a grandchild of Captain Selene ......")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,9)
    ShowMessage("【Luke】")
    ShowMessage("eh? It was a grandchild of Captain Selene ......")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",0,0,2,10)
   ShowMessage("【Serena】")
   ShowMessage("Selene gave birth to a girl when she was staying in this town.")
   ShowMessage("That is my mother - that is, Selene is my grandmother.")
   If(4,202,0)
    ShowMessageFace("bonny_fc1",1,0,2,11)
    ShowMessage("【Bonnie】")
    ShowMessage("How, there are descendants in Selene!")
    ShowMessage("I am a descendant of that pirate queen Rosa.")
    ShowMessageFace("serene_fc1",1,0,2,12)
    ShowMessage("【Serena】")
    ShowMessage("I heard the rumors of the Fish Market Pirates.")
    ShowMessage("I feel fateful to be here like this.")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",0,0,2,13)
   ShowMessage("【Serena】")
   ShowMessage("My grandmother frequently sent letters to my grandfather during the voyage.")
   ShowMessage("That's why Selene's letters are left in my house.")
   ShowMessageFace("serene_fc1",0,0,2,14)
   ShowMessage("【Serena】")
   ShowMessage("I tried writing the foot of the Serene on this chart.")
   ShowMessage("I aimed at the last voyage, a submarine cave in the ancient document.")
   ShowMessageFace("serene_fc1",0,0,2,15)
   ShowMessage("【Serena】")
   ShowMessage("Heading southwest from Gordport, I reached there -")
   ShowMessage("Captain Selene tells the joy of arrival with a letter.")
   ShowMessageFace("ruka_fc1",0,0,2,16)
   ShowMessage("【Luke】")
   ShowMessage("On the last voyage, I reached the destination ... ...")
   ShowMessageFace("serene_fc1",0,0,2,17)
   ShowMessage("【Serena】")
   ShowMessage("In that submarine cave, Selene got the desired treasure.")
   ShowMessage("In the old document, a box of goldsmen wrote \"Box of disaster\".")
   ShowMessageFace("serene_fc1",0,0,2,18)
   ShowMessage("【Serena】")
   ShowMessage("Tonight, I'll open that box -")
   ShowMessage("At the end of the letter I wrote so, the Selene has broken away.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",3,0,2,19)
    ShowMessage("【Sonia】")
    ShowMessage("Something happened to the ship as we opened the \"disaster box\" ... ...")
    ShowMessage("That's why it's gone missing.")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,20)
    ShowMessage("【Luke】")
    ShowMessage("Something happened to the ship, opening the \"disaster box\" ......")
    ShowMessage("That's why you got missing.")
    0()
   EndIf()
   If(4,203,0)
    ShowMessageFace("tatunoko_k_fc1",2,0,2,21)
    ShowMessage("【Tatsuko】")
    ShowMessage("I do not like scary stories ...... I'm trembling.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,22)
    ShowMessage("【Alice】")
    ShowMessage("A box of disaster ... ...? That is the first generation ... ...")
    ShowMessage("No, keep on talking.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,23)
    ShowMessage("【Iliad】")
    ShowMessage("I am omniscient and I know what happened to the pirates.")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",0,0,2,24)
   ShowMessage("【Serena】")
   ShowMessage("Then shortly ...")
   ShowMessage("A ghost ship carrying Serene's pirate flag has been witnessed.")
   ShowMessageFace("ruka_fc1",0,0,2,25)
   ShowMessage("【Luke】")
   ShowMessage("I see ... that ghost ship is a Selene pirate ship.")
   ShowMessage("Due to \"disaster box\", it turned into a ghost ship ... ...")
   ShowMessageFace("serene_fc1",0,0,2,26)
   ShowMessage("【Serena】")
   ShowMessage("The ghost ship seems to be wandering around a specific area ......")
   ShowMessage("Based on various information, I got a point on that position.")
   ShowMessageFace("serene_fc1",0,0,2,27)
   ShowMessage("【Serena】")
   ShowMessage("There were many treasures on the Selene.")
   ShowMessage("If you find one, you can take all the gold and silver treasure in my hands.")
   ShowMessageFace("ruka_fc1",0,0,2,28)
   ShowMessage("【Luke】")
   ShowMessage("From the treasure something, I am concerned with the disaster box ... ...")
   ShowMessage("If it is dangerous, we must do something.")
   If(0,6,0)
    ShowMessageFace("sonia_fc1",5,0,2,29)
    ShowMessage("【Sonia】")
    ShowMessage("That's right.")
    ShowMessage("I can not ignore that such a dangerous thing is fuzzy.")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",2,0,2,30)
   ShowMessage("【Serena】")
   ShowMessage("........................")
   ShowMessageFace("serene_fc1",0,0,2,31)
   ShowMessage("【Serena】")
   ShowMessage("The \"disaster box\" seems to be more anxious.")
   ShowMessage("You were good ones with hearts ...")
   ShowMessageFace("serene_fc1",0,0,2,32)
   ShowMessage("【Serena】")
   ShowMessage("To be honest ... ... Treasure stories,")
   ShowMessage("It was a bait to bring an army adventurer into the story.")
   ShowMessageFace("serene_fc1",0,0,2,33)
   ShowMessage("【Serena】")
   ShowMessage("You seem to have no such need ... ...")
   ShowMessageFace("ruka_fc1",0,0,2,34)
   ShowMessage("【Luke】")
   ShowMessage("Well then, Selena ...")
   ShowMessageFace("serene_fc1",0,0,2,35)
   ShowMessage("【Serena】")
   ShowMessage("\"Box of disaster\" ...")
   ShowMessage("To be exact, do not put the contents out.")
   ShowMessageFace("serene_fc1",0,0,2,36)
   ShowMessage("【Serena】")
   ShowMessage("Disaster that Captain Selene has released,")
   ShowMessage("I have to seal it again at the bottom of the ocean ......")
   If(0,2149,0)
    ShowMessageFace("bonny_fc1",1,0,2,37)
    ShowMessage("【Bonnie】")
    ShowMessage("Well, Oishikana Pirates will lend a hand!")
    ShowMessage("Such a box, we will bury!")
    ShowMessageFace("ashel_fc1",1,0,2,38)
    ShowMessage("[Asher]")
    ShowMessage("Ghost ship of Captain Selene ...")
    ShowMessage("Forbidden box ...... The blood of the pirates makes a noise for the first time in a while!")
    ShowMessageFace("bonny_fc1",1,0,2,39)
    ShowMessage("【Bonnie】")
    ShowMessage("Asheel, do not be afraid to let your feet negotiate.")
    ShowMessageFace("ashel_fc1",0,0,2,40)
    ShowMessage("[Asher]")
    ShowMessage("Cut ... ... It is said to be a lady ... ...")
    0()
   EndIf()
   ShowMessageFace("serene_fc1",0,0,2,41)
   ShowMessage("【Serena】")
   ShowMessage("That's why I prepare a ship.")
   ShowMessage("I want you to board a ship as a bouncer.")
   ShowMessageFace("serene_fc1",0,0,2,42)
   ShowMessage("【Serena】")
   ShowMessage("When you are ready, come to the port.")
   ShowMessage("Departure as soon as you board.")
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,43)
    ShowMessage("【Alice】")
    ShowMessage("Is it a ghost ship ... honestly, I do not feel much like that ... ...")
    ShowMessage("Because I've heard of \"a box of disaster\", I will leave it ...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,44)
    ShowMessage("【Iliad】")
    ShowMessage("The contents of \"disaster box\" disturbs the ecosystem ... ...")
    ShowMessage("I do not want a ghost ship, but I will leave that ... ...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,45)
   ShowMessage("【Luke】")
   ShowMessage("OK, let's go!")
   ShowMessage("Get on a ghost ship and dispose of that \"disaster box\"!")
   If(4,202,0)
    ShowMessageFace("bonny_fc1",1,0,2,46)
    ShowMessage("【Bonnie】")
    ShowMessage("Oishikanishirizu, go ahead!")
    If(4,53,0)
     ShowMessageFace("slime_fc1",0,0,2,47)
     ShowMessage("【lime】")
     ShowMessage("Aye aye, cap'n!")
     0()
    EndIf()
    0()
   EndIf()
   ChangeVariable(1067,1067,0,0,2)
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  If(1,1067,0,2,0)
   PictureDisplay(5,"80_serene_st01",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("serene_fc1",0,0,2,48)
   ShowMessage("【Serena】")
   ShowMessage("That's why I prepare a ship.")
   ShowMessage("I want you to board a ship as a bouncer.")
   ShowMessageFace("serene_fc1",0,0,2,49)
   ShowMessage("【Serena】")
   ShowMessage("When you are ready, come to the port.")
   ShowMessage("Departure as soon as you board.")
   PictureClear(5)
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1067 >= 3
  0()
 PAGE   3
  // condition: variable 1067 >= 5
  0()
 PAGE   4
  // condition: variable 1067 >= 6
  0()



EVENT   24
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Warrior")
  ShowMessage("Speaking of the strongest equipment in the Gordes region, it is a weapon of Orichalcum.")
  ShowMessage("However, it is not generally sold.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Warrior")
  ShowMessage("It is necessary to obtain the oriharukon ore and ask a blacksmith.")
  ShowMessage("From here you can collect the ore in a lava mining cave in the western mountain range.")
  If(1,1064,0,0,0)
   ChangeVariable(1064,1064,0,0,1)
   0()
  EndIf()
  If(8,156)
   EndEventProcessing()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,3)
    ShowMessage("【Alice】")
    ShowMessage("It is the highest class armor in the Gordes region ......")
    ShowMessage("First of all, maybe you should give priority to obtaining Orichalcum.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,4)
    ShowMessage("【Iliad】")
    ShowMessage("Orichalcum's armor is really attractive.")
    ShowMessage("Currently, I saw it as a priority that should be given priority.")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   25
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Wolfhouse inn】")
  ShowMessage("10GWill you stay overnight?\\$")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,null)
   If(7,10,0)
    125(1,0,10)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【Wolfhouse inn】")
    ShowMessage("Oh, I do not have enough money.")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  EndEventProcessing()
  0()



EVENT   26
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Single soldier】")
  ShowMessage("This shop ... Do not explode.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("163")
  ShowMessageFace("lily_fc1",5,0,2,2)
  ShowMessage("【Lily】")
  ShowMessage("I agree, I will fall as a tentacle hell ... ...")
  EndEventProcessing()
  DefineLabel("520")
  ShowMessageFace("lazarus3_fc1",1,0,2,3)
  ShowMessage("【Lazarus】")
  ShowMessage("1Why do not you contract with 5,000 gold?")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【Single soldier】")
  ShowMessage("I do not have enough savings ...")
  EndEventProcessing()
  0()



EVENT   27
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Adventurer】")
  ShowMessage("Orichalcum is famous as the hardest metal in the world.")
  ShowMessage("However, in rumors, it is said that there is a material that exceeds the intensity by orihalcon ... ...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【Adventurer】")
  ShowMessage("Apparently, it seems to be a metal of a phantom transmitted only between the demons ......")
  ShowMessage("Truth is unknown, it is a rumor that does not come out of Yota story.")
  0()



EVENT   28
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Warrior")
  ShowMessage("Many of the top senior officials are said to have an ability called \"Mastery\".")
  ShowMessage("It seems to be more powerful than that \"two sword\", but what is Mastery ......")
  0()



EVENT   29
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Sorcerer】")
  ShowMessage("I am aiming for the magician's top job.")
  ShowMessage("It is the King of Grangold who manages the change job item \"the soul of magic\".")
  If(1,1001,0,28,2)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Sorcerer】")
   ShowMessage("The war is over and I wonder if you would like to ask King Grangold for an audience.")
   ShowMessage("But I will not respond so easily ...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,29,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【Sorcerer】")
   ShowMessage("But in this period of time, it is not a place to be audited.")
   ShowMessage("Oh, I'd like to take the top of the magician ... ...")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   30
 PAGE   1
  If(0,2196,1)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x17,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Hurry up")
   ShowMessage("Hey, there are no two people in the table there.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Thugs】")
   ShowMessage("Keep your eyes closed, this idiot!")
   ShowMessage("You do not need a life!")
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(0,2196,0)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Hurry up")
   ShowMessage("After all, the demon is an enemy.")
   ShowMessage("In the declaration of witch of demons, everyone took it.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   31
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Thugs】")
  ShowMessage("It's a rumor whispered behind ....")
  ShowMessage("Don · father seems to have been involved in this time the strategy of falling down Grangold.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("520")
  ShowMessageFace("lazarus3_fc1",1,0,2,2)
  ShowMessage("【Lazarus】")
  ShowMessage("Well, the fact that rumors flow is also included.")
  ShowMessage("I guess that more foil will be attached.")
  EndEventProcessing()
  DefineLabel("522")
  ShowMessageFace("merlin_fc1",0,0,2,3)
  ShowMessage("【Merlin】")
  ShowMessage("It is welcoming that the name gets higher ... ...")
  ShowMessage("The latency period is a bit more necessary.")
  EndEventProcessing()
  0()



EVENT   32
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("[Recovery person]")
  ShowMessage("That Yarrow, flying to the village of Succubus holding debt ... ...")
  ShowMessage("If we run away over there, we can not hand it out.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("[Recovery person]")
  ShowMessage("It will be covered by debt, but as a criminal it will be protected as a member of that village.")
  ShowMessage("It's a place like a modern runway temple, over there ......")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("[Recovery person]")
  ShowMessage("It seems that there are also labor divisions of farm work and so on ...")
  ShowMessage("They do not refuse, those who go away seem to be a community that does not pursue.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("287")
  ShowMessageFace("succubus_fc1",0,0,2,4)
  ShowMessage("【Succubus】")
  ShowMessage("Succubus' s village protects the company whatever happens.")
  EndEventProcessing()
  0()



EVENT   33
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Warrior")
  ShowMessage("Do you know the abilities like weapons mastery?")
  ShowMessage("Many of the top senior positions seem to have good weapons.")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Warrior")
  ShowMessage("For example, Sengoku, the highest-ranking warrior-based worker, has \"Sword Mastery\".")
  ShowMessage("If equipped with a sword, the capability value of the accessory will rise higher than originally said.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Warrior")
  ShowMessage("If it is the top job, you can withdraw the capability of the equipment beyond the limit ... ...")
  ShowMessage("It is only a few people in the world to reach that area.")
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("[Scholar]")
  ShowMessage("Dragons and Lamia are closely related species on evolution.")
  ShowMessage("It seems surprising, but Harpies and dragons are also closely related.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",0,0,2,2)
  ShowMessage("【Promotin】")
  ShowMessage("Taxonomically, it is not surprising, though.")
  EndEventProcessing()
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【Slime girl】")
  ShowMessage("In port town, fish is delicious ♪")
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【Slime girl】")
  ShowMessage("Oishikao ♪ Fish Squid ♪")
  0()



EVENT   37
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【Otaru of a bar】")
  ShowMessage("...... Order?")
  Shop(0,428,0,0,false)
  605(0,429,0,0)
  605(0,430,0,0)
  605(0,431,0,0)
  0()



EVENT   38
 PAGE   1
  If(1,1001,0,29,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【Travel warrior】")
   ShowMessage("Although it is a declaration of declaration of witch of demons, it is not only those who tremble and sleep.")
   ShowMessage("Adventurers from all over the world will try to challenge the devil to raise their name.")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【Travel warrior】")
   ShowMessage("However, the Helgond continent with Demon castle is unreachable either by land or by sea.")
   ShowMessage("How do you do, ... ....")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1001,0,30,1)
   ShowMessageFace("",0,0,2,3)
   ShowMessage("【Travel warrior】")
   ShowMessage("Somehow, the atmosphere got worse in this town.")
   ShowMessage("I feel like an exotic feeling will build up day by day.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   39
 PAGE   1
  If(1,1086,0,3,0)
   RunCommonEvent(348)
   EndEventProcessing()
   0()
  EndIf()
  RunCommonEvent(340)
  0()
 PAGE   2
  // condition: switch 2196 is ON
  0()



EVENT   40
 PAGE   1
  RunCommonEvent(340)
  0()
 PAGE   2
  // condition: switch 2196 is ON
  0()



EVENT   41
 PAGE   1
  // condition: variable 1067 >= 5
  Wait(30)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_serene_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
  ShowMessageFace("serene_fc1",3,0,2,1)
  ShowMessage("【Selene】")
  ShowMessage("Oh, welcome.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,2)
   ShowMessage("【Sonia】")
   ShowMessage("I have not grown up!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,3)
   ShowMessage("【Luke】")
   ShowMessage("I have not grown up!")
   0()
  EndIf()
  Wait(30)
  221()
  PictureClear(5)
  Wait(60)
  TeleportPlayer(0,144,14,54,8,2)
  222()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("【Luke】")
  ShowMessage("On what, what happened ...?")
  PictureDisplay(5,"80_serene_st11",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("serene_fc1",3,0,2,5)
  ShowMessage("【Selene】")
  ShowMessage("It seems that there is still a mind in this world.")
  ShowMessage("One thing that can be thought ... ... Beelzebabs are still alive.")
  If(4,202,0)
   ShowMessageFace("bonny_fc1",0,0,2,6)
   ShowMessage("【Bonnie】")
   ShowMessage("What, ... ...! What?")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,7)
   ShowMessage("【Sonia】")
   ShowMessage("After all, how to disappear Beelzebab at that time ...")
   ShowMessage("You did not die.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【Luke】")
   ShowMessage("After all, how to disappear Beelzebab at that time ...")
   ShowMessage("I did not die.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Beelzebab's body crumbled like countless flies.")
  ShowMessage("It was not that he knocked down, he ran away.")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,10)
   ShowMessage("【Alice】")
   ShowMessage("Even if I return to a ghost ship now, is it too late?")
   ShowMessage("You had better think that you got into this world ... ...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("【Iliad】")
   ShowMessage("Even if I return to a ghost ship now, it is too late.")
   ShowMessage("You should think that you wandered around this world.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",4,0,2,12)
   ShowMessage("【Sonia】")
   ShowMessage("I must find it as soon as possible and hit it!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【Luke】")
   ShowMessage("I must find it as soon as possible and have to defeat it!")
   0()
  EndIf()
  ShowMessageFace("serene_fc1",3,0,2,14)
  ShowMessage("【Selene】")
  ShowMessage("It seems that things afraid have eventually got up ...")
  ShowMessage("From now on I will join as a fighting force.")
  PictureClear(5)
  ChangeVariable(1067,1067,0,0,6)
  355("add_actor_ex(536)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Selene joined the group!")
  Wait(60)
  If(4,202,0)
   ShowMessageFace("bonny_fc1",1,0,2,16)
   ShowMessage("【Bonnie】")
   ShowMessage("No way to fight with Captain Selene ......")
   ShowMessage("Bonnie, the fish pirate group, is at the height of honor!")
   ShowMessageFace("serene_fc1",3,0,2,17)
   ShowMessage("【Selene】")
   ShowMessage("When I say so, I can not show miserable figure ... ...")
   ShowMessage("Nice to meet you, my grandmaster.")
   0()
  EndIf()
  ShowMessageFace("serene_fc1",3,0,2,18)
  ShowMessage("【Selene】")
  ShowMessage("Well then, let's go.")
  ShowMessage("Surely, somewhere, you should be making a noise!")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【Luke】")
  ShowMessage("Oh ...... Hurry and find out!")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(60)
  221()
  Wait(60)
  211(0)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  TeleportPlayer(0,739,0,0,0,2)
  222()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1067 >= 6
  0()



EVENT   42
 PAGE   1
  // condition: variable 1067 >= 6
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\"Mastery\" is a vocational abilities that involves many top senior positions.")
  ShowMessage("Weapons that you are good at ... ... For example \"Sword Saint\" comes with \"Sword Mastery\".")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("The profession who possesses \"Mastery\" is superior in technology to handle that weapon.")
  ShowMessage("Therefore, when equipped with that weapon the rise value will be much higher than usual.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Those who are in the top senior position should equip their good weapons and make use of Mastery.")
  ShowMessage("Do not forget Yume Yume.")
  0()

EVENT   43
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   44
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(2,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   45
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(430,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   46
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(379,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   47
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(345,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



