


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  Wait(60)
  222()
  PictureDisplay(5,"80_queenhapy_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("queenhapy_fc1",0,0,2,1)
  ShowMessage("\\n<Queen Harpy>So, how can I help you? I assume from your appearance that you are all rather strong succubi.")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,2)
  ShowMessage("\\n<Morrigan>Ahaha, 'rather strong' she says!\nThe inhabitants of this era sure think a lot of themselves.")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,3)
  ShowMessage("\\n<Lilith>Quiet, Morrigan. Don't be rude to the Queen Harpy.")
  PictureDisplay(6,"80_astaroth_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,4)
  ShowMessage("\\n<Astaroth>We're currently studying Tartarus and were wondering if anything strange had occurred around here.")
  PictureDisplay(5,"80_queenhapy_st04",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",3,0,2,5)
  ShowMessage("\\n<Queen Harpy>Anything strange? Nothing particular comes to mind. It's been peaceful, like usual.")
  PictureDisplay(6,"80_morrigan_st02b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",1,0,2,6)
  ShowMessage("\\n<Morrigan>Hmph, peace. What a joke that is.\nYou're supposed to be a queen...")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,7)
  ShowMessage("\\n<Lilith>I told you to be quiet. You've been nothing but rude to our host.")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,8)
  ShowMessage("\\n<Morrigan>Whatever. No matter how you look at it, we're far superior to any queen in this world.")
  ShowMessageFace("morrigan_fc1",0,0,2,9)
  ShowMessage("\\n<Morrigan>If you don't believe me, allow me to demonstrate. I'll turn every bird in the region into a dessicated pile of feathers!")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,10)
  ShowMessage("\\n<Lilith>We have a job here, and it isn't to screw around. If you don't believe me, I'll be performing the demonstration...")
  PictureDisplay(6,"80_morrigan_st03b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",2,0,2,11)
  ShowMessage("\\n<Morrigan>Sorry, Lilith. I'll keep my mouth shut.")
  PictureDisplay(6,"80_astaroth_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("astaroth_fc1",0,0,2,12)
  ShowMessage("\\n<Astaroth>Forgive our younger sister. She is young and brash.")
  ShowMessageFace("astaroth_fc1",0,0,2,13)
  ShowMessage("\\n<Astaroth>So, just to confirm, you're certain that nothing unusual has happened? No missing people, reports of strange monsters, or anything like that?")
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,14)
  ShowMessage("\\n<Queen Harpy>Yes, I'm positive. If something like that had happened, I would have heard about it.")
  ShowMessageFace("astaroth_fc1",0,0,2,15)
  ShowMessage("\\n<Astaroth>I guess we can consider things stable then... I can't believe killing one person generated so many ripples.")
  PictureDisplay(5,"80_queenhapy_st04",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",3,0,2,16)
  ShowMessage("\\n<Queen Harpy>...'Ripples'? Did something happen that I should know about?")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,17)
  ShowMessage("\\n<Lilith>No, no, nothing worth worrying over.\nSorry for taking up so much of your time.")
  PictureDisplay(5,"80_queenhapy_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("queenhapy_fc1",0,0,2,18)
  ShowMessage("\\n<Queen Harpy>You've yet to tell me who you even are.")
  PictureDisplay(6,"80_morrigan_st01b",0,0,-150,50,100,100,255,0)
  ShowMessageFace("morrigan_fc1",0,0,2,19)
  ShowMessage("\\n<Morrigan>If you want to know that badly, I'll tell you. We're the legendary--")
  PictureDisplay(6,"80_lilith2_st01b",0,0,-150,0,100,100,255,0)
  ShowMessageFace("lilith2_fc1",0,0,2,20)
  ShowMessage("\\n<Lilith>--travelers passing by.")
  221()
  PictureClear(5)
  PictureClear(6)
  211(1)
  TeleportPlayer(0,340,12,58,6,0)
  Wait(60)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,21)
   ShowMessage("\\n<Sonya>Legendary travelers passing by!?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,22)
   ShowMessage("\\n<Luka>Legendary travelers passing by!?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,23)
   ShowMessage("\\n<Alice>Are you idiots? She was about to say something important, and you stopped right there?")
   ShowMessageFace("alice_fc5",3,0,2,24)
   ShowMessage("\\n<Alice>However, at least you got their names. Lilith, Morrigan, Astaroth... Famous names, but are they the real ones?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,25)
   ShowMessage("\\n<Ilias>Are you idiots? She was about to say something important, and you stopped right there?")
   ShowMessageFace("iriasu_fc4",2,0,2,26)
   ShowMessage("\\n<Ilias>But Lilith, Morrigan, and Astaroth... That's an unpleasant set of names.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("\\n<Luka>You know them?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,28)
   ShowMessage("\\n<Alice>They were three legendary sisters that lived in ancient times, although plenty of other succubi have been given the same names since.")
   ShowMessageFace("alice_fc5",3,0,2,29)
   ShowMessage("\\n<Alice>A mother would have to be impudent to the extreme to give three of her daughters those infamous names, though...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,30)
   ShowMessage("\\n<Ilias>Those were the names of three legendary succubus sisters. Of course, other succubi have also been given the same names.")
   ShowMessageFace("iriasu_fc4",2,0,2,31)
   ShowMessage("\\n<Ilias>It's like when humans name their kids after famous heroes. The world is full of boys named Heinrich, for example.")
   0()
  EndIf()
  If(4,68,0)
   ShowMessageFace("dragonp_fc1",0,0,2,32)
   ShowMessage("\\n<Papi>I wish I had been given a cooler name...")
   0()
  EndIf()
  If(4,382,0)
   ShowMessageFace("morrigan_fc1",0,0,2,33)
   ShowMessage("【Morrigan】")
   ShowMessage("By the way, do you notice me that I am here?")
   ShowMessage("Do you go through various chaos?")
   0()
  EndIf()
  ShowMessageFace("hapy_a_fc1",2,0,2,34)
  ShowMessage("\\n<Harpy>Anyway, that's all I remember. I don't know who they were or what they were really up to.")
  ShowMessageFace("hapy_a_fc1",2,0,2,35)
  ShowMessage("\\n<Harpy>After they left... I guess that was only a few days before the first patient. The timeline matches up.")
  If(0,6,0)
   ShowMessageFace("ruka_fc1",0,0,2,36)
   ShowMessage("\\n<Luka>Then the three of them spread the virus?")
   ShowMessageFace("sonia_fc3",4,0,2,37)
   ShowMessage("\\n<Sonya>It's just a guess, but they might not have done it with any ill will.")
   ShowMessageFace("sonia_fc3",4,0,2,38)
   ShowMessage("\\n<Sonya>If they came from a place where the virus exists, they might have been carriers without even knowing it.")
   ShowMessageFace("sonia_fc3",4,0,2,39)
   ShowMessage("\\n<Sonya>In the past the virus spread rapidly, with a high rate of infection, and anyone the sisters came in contact with today wouldn't have any immunity to it at all.")
   ShowMessageFace("sonia_fc3",4,0,2,40)
   ShowMessage("\\n<Sonya>Put the two together, and an epidemic is only natural, right? But, without knowing their actual intentions, that's only a theory...")
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>Wow, you know a lot about this, Sonya. Did you study this kind of thing somewhere?")
   ShowMessageFace("sonia_fc3",2,0,2,42)
   ShowMessage("\\n<Sonya>Did you forget that I'm a priest?! Again?! Of course I studied the basics of hygiene and disease!")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,43)
   ShowMessage("\\n<Alice>Do they simply share the names of those legendary sisters, or did they actually come here from ancient times...")
   ShowMessageFace("alice_fc5",0,0,2,44)
   ShowMessage("\\n<Alice>Well, there's no point worrying about it now. Let's just keep them in the back of our minds for now.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("\\n<Ilias>Do they simply share the names of those legendary sisters? But if they were carrying that old virus...")
   ShowMessageFace("iriasu_fc4",0,0,2,46)
   ShowMessage("\\n<Ilias>Well, it's futile to concern ourselves with that now. Let's keep them in the back of our minds, though.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,47)
  ShowMessage("\\n<Luka>Yeah...\nLet's get going!")
  ShowMessageFace("hapy_a_fc1",0,0,2,48)
  ShowMessage("\\n<Harpy>Take a tour of the village while you're here. Everyone would love to give you their thanks.")
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",0,0,2,49)
   ShowMessage("\\n<Vanilla>Kukuku... Being thanked makes me giddy.")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,50)
   ShowMessage("\\n<Nuruko>Kyukyu!")
   0()
  EndIf()
  355("gain_medal(11)")
  0()

