
DisplayName "The World Tree 1F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,5,23,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,20,22,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,42,22,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,17,8,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(65,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,21,331,0,0)
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(276,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,1)
   ShowMessage("【Sonia】")
   ShowMessage("What's this big tree ...?")
   ShowMessage("The inside of the tree is becoming a dungeon.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【Luke】")
   ShowMessage("This big tree, amazing ...")
   ShowMessage("It is a dungeon in the tree.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【Alice】")
   ShowMessage("This is a world tree ... ...")
   ShowMessage("Is it also errands?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("【Iliad】")
   ShowMessage("This is the world tree ...")
   ShowMessage("Is it also errands?")
   0()
  EndIf()
  If(1,1011,0,4,1)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,5)
    ShowMessage("【Sonia】")
    ShowMessage("By the way, did you need the fruits of world trees?")
    ShowMessage("To cure Queen Harpee's disease ......")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("【Luke】")
    ShowMessage("By the way, I needed the fruits of the world trees.")
    ShowMessage("To cure Queen Harpee's disease ......")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",3,0,2,7)
  ShowMessage("【Wallaune】")
  ShowMessage("Hey, is this sanctuary of the plant family?")
  ShowMessage("Human beings will not come in with shoes ... ....?")
  ShowMessageFace("ruka_fc1",0,0,2,8)
  ShowMessage("【Luke】")
  ShowMessage("No, we are -")
  ShowMessageFace("walraune_fc1",3,0,2,9)
  ShowMessage("【Wallaune】")
  ShowMessage("Look, come out!")
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,21,332,2,0)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("I was kicked out ...")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,11)
   ShowMessage("【Sonia】")
   ShowMessage("It is a pre-payment .... Was it good?")
   ShowMessageFace("ruka_fc1",0,0,2,12)
   ShowMessage("【Luke】")
   ShowMessage("I do not do bad things either ... ....")
   ShowMessage("You can not push forcibly.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,13)
   ShowMessage("【Luke】")
   ShowMessage("I do not do bad things either ... ....")
   ShowMessage("I can not afford to push hard.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,14)
   ShowMessage("【Alice】")
   ShowMessage("Something seemed to be wrong ...")
   ShowMessage("Okay, I will go to another destination.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("【Iliad】")
   ShowMessage("It seemed somewhat evil ... ...")
   ShowMessage("Well, let's go to a different destination.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1074 >= 1
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,1)
   ShowMessage("【Sonia】")
   ShowMessage("What's this big tree ...?")
   ShowMessage("The inside of the tree is becoming a dungeon.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【Luke】")
   ShowMessage("This big tree, amazing ...")
   ShowMessage("It is a dungeon in the tree.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【Alice】")
   ShowMessage("This is the sacred plant of the plant family, the world tree.")
   ShowMessage("Queen Arlaune will probably be in the upper level.")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("【Alice】")
   ShowMessage("And there is no doubt that spiritual magic is being done here.")
   ShowMessage("The wave of the curse that filled here flowed into the fairy island ... ...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,5)
   ShowMessage("【Iliad】")
   ShowMessage("This is the sacred place of the plant family, the world tree.")
   ShowMessage("Queen Arlaune will be in any upper level anyway ...")
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【Iliad】")
   ShowMessage("Moreover, it seems that there is no doubt that the spell manipulation spell is done here.")
   ShowMessage("The wave of curse that filled here flowed into the fairy island ... ...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,7)
   ShowMessage("【Sonia】")
   ShowMessage("The spell manipulation spell is originally directed to a plant family.")
   ShowMessage("It happens that the effect has reached the nearby fairy island accidentally ......")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【Luke】")
   ShowMessage("The spell manipulation spell is originally intended for plant families.")
   ShowMessage("I was accidentally just affected by the nearby fairy island ... ...")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,9)
   ShowMessage("【Alice】")
   ShowMessage("Is that situation such as the use of black Alice faction?")
   ShowMessage("Hoping for the collusion of humans and elves, we aimed for the benefits of fishermen -")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,10)
   ShowMessage("【Iliad】")
   ShowMessage("It seems that Black Alice used this situation.")
   ShowMessage("Hoping for the collusion of humans and elves, we aimed for the benefits of fishermen -")
   0()
  EndIf()
  If(4,45,0)
   ShowMessageFace("alicetromeria_fc1",0,0,2,11)
   ShowMessage("【Aristo Romelia】")
   ShowMessage("The story of the fishery's benefit etc is exciting ......")
   ShowMessage("Probably, you wanted to make the party lively.")
   ShowMessageFace("alicetromeria_fc1",1,0,2,12)
   ShowMessage("【Aristo Romelia】")
   ShowMessage("I understand ... .... Uhufu.")
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",3,0,2,13)
  ShowMessage("【Wallaune】")
  ShowMessage("Hey, is this sanctuary of the plant family?")
  ShowMessage("Human beings will not come in with shoes ... ....?")
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("【Luke】")
  ShowMessage("I am sorry, but I will force you through.")
  ShowMessage("We have to solve everyone's brainwashing here!")
  ShowMessageFace("walraune_fc1",3,0,2,15)
  ShowMessage("【Wallaune】")
  ShowMessage("It's an enemy's attack ... ...")
  ShowMessage("Well then, I will squeeze out without backing!")
  If(4,41,0)
   ShowMessageFace("stein_fc2",1,0,2,16)
   ShowMessage("【Promotin】")
   ShowMessage("The demon living in the world tree ...")
   ShowMessage("By all means, I want samples of body parts.")
   0()
  EndIf()
  ChangeSwitch(81,81,0)
  Battle(0,789,false,false)
  ChangeSwitch(81,81,1)
  ChangeSwitch(2249,2249,0)
  If(12,"exist_party_persona_id?(241)")
   ShowMessageFace("a_emp_fc1",1,0,2,17)
   ShowMessage("【Priestes】")
   ShowMessage("It will be a distraction to hit the same species ... ...")
   0()
  EndIf()
  ShowMessageFace("walraune_fc1",2,0,2,18)
  ShowMessage("【Wallaune】")
  ShowMessage("Because it is this, people are killing ~!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,19)
   ShowMessage("【Alice】")
   ShowMessage("Alright, go ahead!")
   ShowMessage("Return Queen Al-Raune to sanity!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,20)
   ShowMessage("【Iliad】")
   ShowMessage("Let's go ahead.")
   ShowMessage("Return Queen Al-Raune to sanity!")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,21)
   ShowMessage("[Mephisto]")
   ShowMessage("Leave it to me to dismiss the brainwashing.")
   ShowMessage("As long as you analyze the drifting waves, releasing will not be difficult.")
   0()
  Else()
   ShowMessageFace("mefist_fc1",0,0,2,22)
   ShowMessage("[Mephisto]")
   ShowMessage("Leave it to me to dismiss the brainwashing.")
   ShowMessage("As long as you analyze the drifting waves, releasing will not be difficult.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,23)
   ShowMessage("【Sonia】")
   ShowMessage("Also, it was a story that rainbow crystals could be taken from the world tree.")
   ShowMessage("To get rainbow armor built, do not forget to get it.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,24)
   ShowMessage("【Luke】")
   ShowMessage("Also, it was a story that rainbow crystals could be taken from the world tree.")
   ShowMessage("To keep rainbow armor built, you have to secure it.")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 2249 is ON
  0()



EVENT   11
 PAGE   1
  0()
 PAGE   2
  // condition: switch 2249 is ON
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  // condition: variable 1074 >= 2
  ShowMessageFace("walraune_fc1",3,0,2,1)
  ShowMessage("【Wallaune】")
  ShowMessage("Shall I send you to the Queen's place?")
  ShowChoices(strings("Have it sent","turn down"),2)
  IfPlayerPicksChoice(0,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   TeleportPlayer(0,306,26,26,8,1)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()

