
DisplayName "Haunted Manor Living Room"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,343,31,33,0,0)
  0()



EVENT   2
 PAGE   1
  If(0,2070,1)
   ChangeSwitch(2070,2070,0)
   ShowMessageFace("doll_fc1",0,0,2,1)
   ShowMessage("\\n<Cursed Doll>Big bro, let's play!")
   If(0,4,0)
    ShowMessageFace("alice_fc6",1,0,2,2)
    ShowMessage("\\n<Alice>Nope! We are leaving, like right now!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc5",0,0,2,3)
    ShowMessage("\\n<Ilias>Ignore her, it's a clearly a trap. Let's escape while we can.")
    0()
   EndIf()
   ShowMessageFace("doll_fc1",0,0,2,4)
   ShowMessage("\\n<Cursed Doll>The big chest or the small chest, which will you open?")
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("doll_fc1",0,0,2,5)
   ShowMessage("\\n<Cursed Doll>The big chest or the small chest, which will you open?")
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2073 is ON
  0()

EVENT   4
 PAGE   1
  If(0,2070,1)
   ShowMessageFace("doll_fc1",0,0,2,1)
   ShowMessage("\\n<Cursed Doll>You can't leave yet...")
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ChangeSelfSwitch("A",0)
   ChangeInventory_Item(32,0,0,1)
   If(0,2073,1)
    205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("doll_fc1",0,0,2,2)
    ShowMessage("\\n<Cursed Doll>Greedy people always go for the big chest. Big bro went for the small chest.")
    ShowMessageFace("doll_fc1",0,0,2,3)
    ShowMessage("\\n<Cursed Doll>Big bro is a good person. Let's play again sometime.")
    ChangeSwitch(2073,2073,0)
    ShowMessageFace("",0,0,2,4)
    ShowMessage("The Cursed Doll disappeared.")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,5)
     ShowMessage("\\n<Sonya>I think she's done playing with us.")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,6)
     ShowMessage("\\n<Luka>I think we can leave now.")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",7,0,2,7)
     ShowMessage("\\n<Alice>I don't know what she's talking about. We are just going to open both anyways.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",1,0,2,8)
     ShowMessage("\\n<Ilias>Now that she is gone, we should open the remaining one.")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  If(0,2070,1)
   ShowMessageFace("doll_fc1",0,0,2,1)
   ShowMessage("\\n<Cursed Doll>You can't leave yet...")
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   ShowMessageFace("",0,0,2,2)
   ShowMessage("The treasure chest was a Mimic!")
   If(0,2073,1)
    If(0,4,0)
     ShowMessageFace("alice_fc5",6,0,2,3)
     ShowMessage("\\n<Alice>Wahh!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",4,0,2,4)
     ShowMessage("\\n<Ilias>Waaah!!")
     0()
    EndIf()
    0()
   EndIf()
   Battle(0,118,false,false)
   ChangeSelfSwitch("A",0)
   If(0,2073,1)
    If(0,4,0)
     ShowMessageFace("alice_fc5",3,0,2,5)
     ShowMessage("\\n<Alice>Th-that surprised me.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,6)
     ShowMessage("\\n<Ilias>That startled me.")
     0()
    EndIf()
    205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    ShowMessageFace("doll_fc1",0,0,2,7)
    ShowMessage("\\n<Cursed Doll>Ahahaha, that was funny. Maybe if you weren't so greedy...")
    ChangeSwitch(2073,2073,0)
    ShowMessageFace("",0,0,2,8)
    ShowMessage("The Cursed Doll disappeared.")
    If(0,6,0)
     ShowMessageFace("sonia_fc2",2,0,2,9)
     ShowMessage("\\n<Sonya>I think she's done playing with us.")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,10)
     ShowMessage("\\n<Luka>I think we can leave now.")
     0()
    EndIf()
    If(0,4,0)
     ShowMessageFace("alice_fc5",3,0,2,11)
     ShowMessage("\\n<Alice>Hmph, it was just some cheap jump scare!")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc5",0,0,2,12)
     ShowMessage("\\n<Ilias>I-I wasn't scared, not at all!")
     0()
    EndIf()
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



