
DisplayName "Lila's Otaki"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   25
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,2,227,191,2,0)
  0()



EVENT   26
 PAGE   1
  ChangeSwitch(100,100,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,72,5,36,2,0)
  0()



EVENT   27
 PAGE   1
  // condition: variable 1071 >= 2
  ShowMessageFace("g_marmaid_fc1",0,0,2,1)
  ShowMessage("【General Mermaid】")
  ShowMessage("Would you like me to send you to the Queen's place?")
  ShowChoices(strings("Have it sent","turn down"),2)
  IfPlayerPicksChoice(0,null)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x57,0x61,0x74,0x65,0x72,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(100,100,0)
   TeleportPlayer(0,74,32,33,8,0)
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  0()



EVENT   28
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   29
 PAGE   1
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,1)
   ShowMessage("【Sonia】")
   ShowMessage("Wow, there is a big waterfall in such a place ......")
   ShowMessage("Hey, is not it beautiful?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【Luke】")
   ShowMessage("In such a place, a big waterfall ......")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【Alice】")
   ShowMessage("A large cavern spreads out across the waterfall ... ...")
   ShowMessage("It is a mermaid retreat.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【Iliad】")
   ShowMessage("A large cave spreads out behind the waterfall.")
   ShowMessage("It is a mermaid retreat.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("【Luke】")
  ShowMessage("OK, let's go!")
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()
 PAGE   3
  // condition: variable 1071 >= 1
  ChangeSelfSwitch("B",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,1)
   ShowMessage("【Sonia】")
   ShowMessage("A very big waterfall ......")
   ShowMessage("It's a story that there is a mermaid's retreat here.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("【Luke】")
   ShowMessage("A really big waterfall ......")
   ShowMessage("It is said that there is a mermaid retreat here.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("【Alice】")
   ShowMessage("There is a cave in this waterfall.")
   ShowMessage("It is a hiding place for mermaids ... ...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,4)
   ShowMessage("【Iliad】")
   ShowMessage("The cave in this waterfall is the mermaid's den.")
   ShowMessage("I will give Tenchu ​​to the Queen.")
   0()
  EndIf()
  0()
 PAGE   4
  // condition: self-switch B is ON
  0()



EVENT   30
 PAGE   1
  If(1,1071,0,0,0)
   ShowMessageFace("g_marmaid_fc1",0,0,2,1)
   ShowMessage("【General Mermaid】")
   ShowMessage("I'm sorry, but I can not pass from here.")
   ShowMessage("Please turn back ......")
   If(1,1068,0,2,2)
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,2)
     ShowMessage("【Alice】")
     ShowMessage("Why do not you have any errands?")
     ShowMessage("Now, I will go to a different destination.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,3)
     ShowMessage("【Iliad】")
     ShowMessage("Although I am angry with having to pay for the premiere ... ...")
     ShowMessage("It is no use arguing here because there is nothing special.")
     0()
    EndIf()
    EndEventProcessing()
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("【Luke】")
    ShowMessage("Maybe there is Queen Mermaid inside?")
    ShowMessage("I want you to restore live sulmage ....")
    ShowMessageFace("g_marmaid_fc1",0,0,2,5)
    ShowMessage("【General Mermaid】")
    ShowMessage("Squid I do not understand anything, but I can not pass it anyway.")
    ShowMessage("Now, leave from here.")
    ShowMessageFace("ruka_fc1",0,0,2,6)
    ShowMessage("【Luke】")
    ShowMessage("I can not defeat the opponent who does not do bad things, ....")
    ShowMessage("There is no choice, let's give up letting you pass.")
    EndEventProcessing()
    0()
   EndIf()
   0()
  EndIf()
  If(1,1071,0,1,1)
   ShowMessageFace("g_marmaid_fc1",0,0,2,7)
   ShowMessage("【General Mermaid】")
   ShowMessage("I'm sorry, but I can not pass from here.")
   ShowMessage("Please turn back ......")
   ShowMessageFace("ruka_fc1",0,0,2,8)
   ShowMessage("【Luke】")
   ShowMessage("Although it is bad, it pushes through even if it is forced!")
   ShowMessage("I have to stop Queen Mermaid!")
   ShowMessageFace("g_marmaid_fc1",3,0,2,9)
   ShowMessage("【General Mermaid】")
   ShowMessage("Then, please fell down here.")
   ShowMessage("I will not let you go to the Queen!")
   If(4,202,0)
    ShowMessageFace("bonny_fc1",0,0,2,10)
    ShowMessage("【Bonnie】")
    ShowMessage("What a great deal!")
    ShowMessage("Due to you guys, the reputation of the mermaid is falling!")
    0()
   EndIf()
   ChangeSwitch(81,81,0)
   Battle(0,796,false,false)
   ChangeSwitch(81,81,1)
   ChangeSwitch(2250,2250,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,11)
    ShowMessage("【Alice】")
    ShowMessage("OK, let's go.")
    ShowMessage("Inside is the mermaid 's foundation, be careful!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,12)
    ShowMessage("【Iliad】")
    ShowMessage("Let's get on.")
    ShowMessage("Some mermaids are doing well, do not let your guard down ......")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2250 is ON
  0()



EVENT   31
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The treasure chest was a box girl!")
  Battle(0,606,false,false)
  ChangeSelfSwitch("A",0)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()

