


EVENT   1
 PAGE   1
  // condition: switch 1053 is ON
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("\\n<Lime>Boomerang ♪ Boomerang ♪")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("\\n<Lime>Here's a fish for yooooou! ♪")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(322,0,0,1)
   0()
  EndIf()
  0()



EVENT   2
 PAGE   1
  // condition: switch 4 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("alice_fc5",3,0,2,1)
   ShowMessage("\\n<Alice>So... Three Monster Lords...")
   ShowMessageFace("alice_fc5",0,0,2,2)
   ShowMessage("\\n<Alice>I have to face the reality that this Alipheese the 15th isn't faking it.")
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>My army, and especially the Four Heavenly Knights, would never follow an impostor. But if that's really my mother, the army would naturally be hers to command.")
   ShowMessageFace("alice_fc5",3,0,2,4)
   ShowMessage("\\n<Alice>I'm happy to learn that she's alive, but why hasn't she reached out to me?")
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("\\n<Alice>It feels like I've been judged unfit to be Monster Lord. Like I was so weak that she took the crown back from me...")
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>All I know is that you've said your mother was supposed to be dead. Can you tell me more about her? If it isn't too painful to talk about, that is.")
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("\\n<Alice>We never actually knew if she died or not. She simply disappeared. But after years of not hearing any word of her, she was presumed dead.")
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("\\n<Alice>This all happened when I was still very young. One night, my mother slipped out of the castle and vanished.")
   ShowMessageFace("alice_fc5",3,0,2,9)
   ShowMessage("\\n<Alice>The last monster who saw her said that she was heading in the direction of the Tartarus rift at the ruins of Remina in Hellgondo.")
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("\\n<Luka>Tartarus!? Everything keeps coming back to Tartarus...")
   ShowMessageFace("alice_fc5",0,0,2,11)
   ShowMessage("\\n<Alice>After that, she simply never returned. I've always wondered whether she met with misfortune or actually intended to disappear.")
   ShowMessageFace("alice_fc5",0,0,2,12)
   ShowMessage("\\n<Alice>Either way, the throne is only allowed to stay vacant for a year. I became the 16th Monster Lord, and my mother was declared dead.")
   ShowMessageFace("alice_fc5",3,0,2,13)
   ShowMessage("\\n<Alice>It's hard to believe she's returned after all these years. I gave up hope that she was still alive a long time ago.")
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("\\n<Luka>......")
   ShowMessageFace("alice_fc5",0,0,2,15)
   ShowMessage("\\n<Alice>Now she's back, and I've been reduced to this. We've practically switched places.")
   ShowMessageFace("alice_fc5",3,0,2,16)
   ShowMessage("\\n<Alice>I can't imagine this is mere coincidence. That white rabbit and my mother have to be connected somehow.")
   ShowMessageFace("alice_fc5",0,0,2,17)
   ShowMessage("\\n<Alice>She's become the Monster Lord over me as well. Even I don't know what that really means.")
   ShowMessageFace("alice_fc5",3,0,2,18)
   ShowMessage("\\n<Alice>Probably that I was unfit for the title, though. The rabbit stole my power away and got me booted from my position on top of it...")
   ShowMessageFace("ruka_fc1",0,0,2,19)
   ShowMessage("\\n<Luka>Whatever is really going on, you're being too pessimistic. Based on what the rabbit has been telling us, things aren't nearly as simple as that.")
   ShowMessageFace("ruka_fc1",0,0,2,20)
   ShowMessage("\\n<Luka>She said she's leading the Monster Lord, right? I mean, she literally lead you to another world.")
   ShowMessageFace("alice_fc5",0,0,2,21)
   ShowMessage("\\n<Alice>Perhaps...\nAnyway, it now makes sense why the Four Heavenly Knights haven't rushed to my aid.")
   ShowMessageFace("alice_fc5",0,0,2,22)
   ShowMessage("\\n<Alice>Granberia supposedly fought with Alipheese the 17th, and I have little doubt that my mother ordered her to do so.")
   ShowMessageFace("alice_fc5",3,0,2,23)
   ShowMessage("\\n<Alice>Even after all this time, the Four Heavenly Knights are close to mother. Everything is slipping through my fingers...")
   ShowMessageFace("alice_fc5",3,0,2,24)
   ShowMessage("\\n<Alice>The Monster Lord's throne, my power, my knights... I've lost them all.")
   ShowMessageFace("alice_fc5",3,0,2,25)
   ShowMessage("\\n<Alice>That means there's only one thing left I can do...")
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>Alice, no...")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice_fc6",1,0,2,27)
   ShowMessage("\\n<Alice>...take back everything I've lost! The throne, my power, my army, all of it!")
   ShowMessageFace("alice_fc6",1,0,2,28)
   ShowMessage("\\n<Alice>She may be my mother, but she's screwing everything up! If she doesn't like me fighting back, she can come say it to my face!")
   ShowMessageFace("alice_fc6",1,0,2,29)
   ShowMessage("\\n<Alice>And if those idiot knights can't put up with me, I'll knock them around until they learn who's boss!")
   ShowMessageFace("alice_fc6",1,0,2,30)
   ShowMessage("\\n<Alice>I'm going to give that rabbit the beating of her life too! She's the one who really made a mess of things for me!")
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("\\n<Luka>......")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x79,0x61,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ShowMessageFace("alice_fc5",2,0,2,32)
   ShowMessage("\\n<Alice>I'm counting on your support too, Luka. It's no coincidence that my mother has reappeared at this exact time.")
   ShowMessageFace("alice_fc5",2,0,2,33)
   ShowMessage("\\n<Alice>Her, your father, the Great Disaster... They're all linked somehow. I'm going to recover my full power and get to the bottom of this!")
   ShowMessageFace("ruka_fc1",0,0,2,34)
   ShowMessage("\\n<Luka>Of course, this adventure is for both of us. If we continue down this path, I just know we'll discover the truth!")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("The answers we seek lie at the end of our journey. Alice and I need to stay resolved and committed to seeing this through.")
   ChangeSwitch(2053,2053,0)
   0()
  Else()
   ShowMessageFace("alice_fc5",1,0,2,36)
   ShowMessage("\\n<Alice>We'll fight together and get answers to all our questions, Luka.")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 5 is ON
  If(2,"B",1)
   ChangeSelfSwitch("B",0)
   ShowMessageFace("iriasu_fc4",2,0,2,1)
   ShowMessage("\\n<Ilias>So three Monster Lords to deal with...\nThe 15th, 17th, and Black Alice, not to mention the current Monster Lord.")
   ShowMessageFace("iriasu_fc4",2,0,2,2)
   ShowMessage("\\n<Ilias>We've confirmed there are at least two parallel worlds connected to Tartarus, which means there's a high probability of finding even more in the other rifts.")
   ShowMessageFace("iriasu_fc4",2,0,2,3)
   ShowMessage("\\n<Ilias>Why... Why has history been rewritten?\nSome paradoxes have undeniably arisen, but...")
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>I heard you mention that before, but what's a paradox?")
   If(0,1041,0)
    ShowMessageFace("stein_fc2",0,0,2,5)
    ShowMessage("\\n<Promestein>Without getting into a technical explanation that you wouldn't understand, there have been some contradictions in time, basically. Does that make sense?")
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("\\n<Ilias>Right. For some unknown reason, a part of the historical record has been rewritten. Because of that, a plurality of parallel worlds have sprung into existence.")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",2,0,2,7)
    ShowMessage("\\n<Ilias>To put it simply, something has rewritten a part of the historical record. Because of that, a plurality of parallel worlds have sprung into existence.")
    ShowMessageFace("ruka_fc1",0,0,2,8)
    ShowMessage("\\n<Luka>(Oh well, I still have no idea what that means...)")
    ChangeSwitch(2053,2053,0)
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("\\n<Luka>Promestein, you came from one of those other worlds, right? You were in Tartarus for centuries, but you're from even further in the past than that?")
   ShowMessageFace("stein_fc2",0,0,2,10)
   ShowMessage("\\n<Promestein>It's not like I considered the world I was living in prior to being sucked into Tartarus to be a parallel world.")
   ShowMessageFace("stein_fc2",2,0,2,11)
   ShowMessage("\\n<Promestein>That reminds me, do I exist in this world? Since we're hundreds of years ahead of the one I came from...")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("\\n<Ilias>Oh yes, you exist all right.\nYour alter ego is an utterly wretched creature.\nI've been losing sleep wondering just what she's up to...")
   ShowMessageFace("iriasu_fc4",7,0,2,13)
   ShowMessage("\\n<Ilias>Whatever she's doing is probably related to Black Alice. I wouldn't be surprised if those two know more about these parallel worlds than I do.")
   ShowMessageFace("stein_fc2",1,0,2,14)
   ShowMessage("\\n<Promestein>I'd love to meet Future Me.")
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("\\n<Ilias>No, please keep your innocence. Though I feel it may already be too late for that...")
   ShowMessageFace("iriasu_fc4",3,0,2,16)
   ShowMessage("\\n<Ilias>By the way, Promestein, have you figured out who I am yet? Hint number four: the Archangels are far, far beneath me.")
   ShowMessageFace("ruka_fc1",0,0,2,17)
   ShowMessage("\\n<Luka>(Not this again...)")
   ShowMessageFace("stein_fc2",2,0,2,18)
   ShowMessage("\\n<Promestein>Well, you certainly aren't a Cherub...\nOne of the Powers I've never met, I guess?")
   ShowMessageFace("iriasu_fc5",0,0,2,19)
   ShowMessage("\\n<Ilias>Powers? They're mine to order around as I please! Hint number five: I am so exalted that there isn't a person in the world who doesn't know who I am!")
   ShowMessageFace("stein_fc2",2,0,2,20)
   ShowMessage("\\n<Promestein>W-wait... You're one of the Seraphim?\nEden? Zion? Or even Gnosis, maybe?")
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("\\n<Ilias>Zion? Gnosis? Who the heck are they?")
   ShowMessageFace("stein_fc2",2,0,2,22)
   ShowMessage("\\n<Promestein>Umm, you don't know who the second generation Seraphim are? I guess they must have died in the Great Monster Wars in this world, then?")
   ShowMessageFace("iriasu_fc4",2,0,2,23)
   ShowMessage("\\n<Ilias>No, no, back up... What are you even talking about? There is no second generation.")
   ShowMessageFace("iriasu_fc4",2,0,2,24)
   ShowMessage("\\n<Ilias>Micaela and Lucifina are the Seraphim. Eden too. Those three are the strongest and most devoted of all the angels.")
   ShowMessageFace("stein_fc2",0,0,2,25)
   ShowMessage("\\n<Promestein>But the current three Seraphim are Eden, Zion... and Gnosis.")
   ShowMessageFace("stein_fc2",0,0,2,26)
   ShowMessage("\\n<Promestein>Micaela became the head of the Seven Archangels after their success in winning the Great Monster Wars, and Lucifina retired and stepped down from the Seraphim.")
   ShowMessageFace("iriasu_fc4",2,0,2,27)
   ShowMessage("\\n<Ilias>\"Winning\" the Great Monster Wars? As a librarian, surely you're familiar with the details of the Six Ancestors' Great Seal.")
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("\\n<Ilias>You can hardly call it winning the war as long as Dark Goddess Alice lives. She's sealed for now, but it's nothing more than a ceasefire.")
   ShowMessageFace("stein_fc2",0,0,2,29)
   ShowMessage("\\n<Promestein>No... The Dark Goddess was completely eliminated. The Seven Archangels wiped her and the Six Ancestors out for good.")
   ShowMessageFace("iriasu_fc4",5,0,2,30)
   ShowMessage("\\n<Ilias>Wiped them out? For good?\nBut how?! The Angel Army was always the inferior force on the battlefield...")
   ShowMessageFace("stein_fc2",0,0,2,31)
   ShowMessage("\\n<Promestein>That's not true. The Seven Archangels were on par with the Six Ancestors.")
   ShowMessageFace("iriasu_fc4",7,0,2,32)
   ShowMessage("\\n<Ilias>There are Archangels with power equaling the Six Ancestors? I have no idea who you're talking about...")
   ShowMessageFace("iriasu_fc4",7,0,2,33)
   ShowMessage("\\n<Ilias>Promestein, you aren't simply from the past.\nYou're from a parallel world with a history entirely different from our own.")
   ShowMessageFace("iriasu_fc4",2,0,2,34)
   ShowMessage("\\n<Ilias>A history where I achieved unconditional victory over the Dark Goddess. I thought a world like that only existed in my dreams.")
   ShowMessageFace("iriasu_fc4",0,0,2,35)
   ShowMessage("\\n<Ilias>...forget this world, can I go live there instead?")
   ShowMessageFace("stein_fc2",0,0,2,36)
   ShowMessage("\\n<Promestein>I still have no idea who you even are.")
   ShowMessageFace("iriasu_fc4",0,0,2,37)
   ShowMessage("\\n<Ilias>Despite my current appearance, I am the Goddess of Creation, Ilias.")
   ShowMessageFace("stein_fc2",1,0,2,38)
   ShowMessage("\\n<Promestein>That's another joke... right?\nIlias is far, far more powerful.")
   ShowMessageFace("iriasu_fc4",0,0,2,39)
   ShowMessage("\\n<Ilias>Promestein, are there any caves around here? I need one suitable to lock you away in, of course.")
   ShowMessageFace("stein_fc2",2,0,2,40)
   ShowMessage("\\n<Promestein>That threat... You actually are Ilias!?")
   ShowMessageFace("ruka_fc1",0,0,2,41)
   ShowMessage("\\n<Luka>(She must have been threatened with that regularly...)")
   ChangeSwitch(2053,2053,0)
   EndEventProcessing()
   0()
  Else()
   If(0,1041,1)
    ShowMessageFace("iriasu_fc4",2,0,2,42)
    ShowMessage("\\n<Ilias>If an infinite number of parallel worlds can keep diverging from the set of possibilities at any point...")
    ShowMessageFace("iriasu_fc4",2,0,2,43)
    ShowMessage("\\n<Ilias>...I'm giving myself a headache now. I better get some sleep.")
    EndEventProcessing()
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,44)
   ShowMessage("\\n<Ilias>So there are parallel worlds that diverged all the way back during the Great Monster Wars. It's possible there are countless numbers of them then.")
   ShowMessageFace("iriasu_fc4",2,0,2,45)
   ShowMessage("\\n<Ilias>If an infinite number of parallel worlds can keep diverging from the set of possibilities at any point...")
   ShowMessageFace("iriasu_fc4",2,0,2,46)
   ShowMessage("\\n<Ilias>...I'm giving myself a headache now. Promestein, I'll leave the heavy thinking to you.")
   ShowMessageFace("stein_fc2",0,0,2,47)
   ShowMessage("\\n<Promestein>You're interpreting multidimensional space without the assumption of a collapsing wave function, right? I formulated a theory about that while conducting research in Tartarus, but...")
   ShowMessageFace("iriasu_fc4",3,0,2,48)
   ShowMessage("\\n<Ilias>Keep talking. Your lectures will bore me to sleep in no time...♪")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   3
 PAGE   1
  // condition: switch 6 is ON
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sonia_fc1",4,0,2,1)
   ShowMessage("\\n<Sonya>So now we've got three Monster Lords to worry about on top of these parallel worlds. I feel like I'm getting in over my head.")
   ShowMessageFace("ruka_fc1",0,0,2,2)
   ShowMessage("\\n<Luka>Really? It always looks like you're handling everything just fine.")
   ShowMessageFace("sonia_fc1",4,0,2,3)
   ShowMessage("\\n<Sonya>That's because I've dedicated myself to keeping up with you. Like that time in the mountains when we were kids.")
   ShowMessageFace("sonia_fc1",4,0,2,4)
   ShowMessage("\\n<Sonya>Not that I'm complaining, mind you. I can always strive to do better. But I was just thinking how high the stakes have become.")
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("\\n<Luka>Don't let it get to you. I know I can always count on your support.")
   ShowMessageFace("sonia_fc1",7,0,2,6)
   ShowMessage("\\n<Sonya>Uh, thanks...")
   ShowMessageFace("sonia_fc1",7,0,2,7)
   ShowMessage("\\n<Sonya>Well, I came along to keep you out of trouble. It would defeat the whole point of that if you get in trouble for my sake.")
   ShowMessageFace("sonia_fc1",0,0,2,8)
   ShowMessage("\\n<Sonya>So I'm gonna keep kicking ass and busting skulls!\nOh, and healing too. Yeah, healing.")
   ShowMessageFace("ruka_fc1",0,0,2,9)
   ShowMessage("\\n<Luka>You are a Priestess, after all...")
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,10)
    ShowMessage("\\n<Ilias>(Luka. Luka, can you hear me?)")
    ShowMessageFace("iriasu_fc4",2,0,2,11)
    ShowMessage("\\n<Ilias>(I'm whispering so only you can hear.)")
    ShowMessageFace("ruka_fc1",0,0,2,12)
    ShowMessage("\\n<Luka>(Yes, I hear you...)")
    ShowMessageFace("iriasu_fc4",2,0,2,13)
    ShowMessage("\\n<Ilias>(Remember what I told you before, Luka. Do not let your guard down around that girl.)")
    ShowMessageFace("iriasu_fc4",2,0,2,14)
    ShowMessage("\\n<Ilias>(She should not exist in this timeline. It remains a mystery why she is even here...)")
    ShowMessageFace("ruka_fc1",0,0,2,15)
    ShowMessage("\\n<Luka>(She shouldn't exist? Wait, are you saying she came from another world?)")
    ShowMessageFace("iriasu_fc4",2,0,2,16)
    ShowMessage("\\n<Ilias>(That is very likely. She may be aware of it herself, but it is also possible she is not.)")
    ShowMessageFace("ruka_fc1",0,0,2,17)
    ShowMessage("\\n<Luka>(But her parents certainly existed, and there's no question that they had a daughter in this world.)")
    ShowMessageFace("iriasu_fc4",2,0,2,18)
    ShowMessage("\\n<Ilias>(Th-that may be true...)")
    ShowMessageFace("ruka_fc1",0,0,2,19)
    ShowMessage("\\n<Luka>(So Sonya coming from another world just doesn't make sense.)")
    ShowMessageFace("iriasu_fc4",2,0,2,20)
    ShowMessage("\\n<Ilias>(Perhaps not... The strange part is that her mother came home alive in the first place.)")
    ShowMessageFace("iriasu_fc4",2,0,2,21)
    ShowMessage("\\n<Ilias>(Something changed and set off this entire chain of events, that's for certain.)")
    ShowMessageFace("ruka_fc1",0,0,2,22)
    ShowMessage("\\n<Luka>(I trust Sonya. There's just no way she's been deceiving us all along.)")
    ShowMessageFace("iriasu_fc4",2,0,2,23)
    ShowMessage("\\n<Ilias>(But if even she isn't aware of it, the implications could be severe...)")
    ShowMessageFace("sonia_fc2",2,0,2,24)
    ShowMessage("\\n<Sonya>Hey, what are you two whispering to each other about?")
    ShowMessageFace("ruka_fc1",0,0,2,25)
    ShowMessage("\\n<Luka>(Look, about dinner tomorrow...)")
    ShowMessageFace("iriasu_fc4",2,0,2,26)
    ShowMessage("\\n<Ilias>(I would be delighted if you would fix curry...)")
    ShowMessageFace("sonia_fc1",5,0,2,27)
    ShowMessage("\\n<Sonya>Hey, come on guys, speak up.")
    0()
   EndIf()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("sonia_fc1",0,0,2,28)
    ShowMessage("\\n<Sonya>I'm going to keep on kicking ass!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("sonia_fc2",2,0,2,29)
    ShowMessage("\\n<Sonya>What are you looking at me for?\n...Crap, you found out that I've been raiding our meat supplies, didn't you?")
    0()
   EndIf()
   0()
  EndIf()
  0()



EVENT   4
 PAGE   1
  // condition: switch 1056 is ON
  ShowMessageFace("inp_fc1",0,0,2,1)
  ShowMessage("\\n<Rami>Camping out with the whole gang is so fun! ♪")
  0()



EVENT   5
 PAGE   1
  // condition: switch 1057 is ON
  ShowMessageFace("inp_fc3",0,0,2,1)
  ShowMessage("\\n<Rumi>*Yaaaaawn*")
  0()



EVENT   6
 PAGE   1
  // condition: switch 1058 is ON
  ShowMessageFace("inp_fc2",0,0,2,1)
  ShowMessage("\\n<Remi>*shiver*...")
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("inp_fc2",0,0,2,2)
   ShowMessage("\\n<Remi>...I caught this.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(326,0,0,1)
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still a bit early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2053 is ON
  // condition: switch 4 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still a bit early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("alice_fc5",1,0,2,2)
  ShowMessage("\\n<Alice>You look like you still have some energy to burn. Let's practice your swordplay again.")
  ShowMessageFace("alice_fc5",2,0,2,3)
  ShowMessage("\\n<Alice>En garde! I'll teach you how to really thrust with a sword!")
  ShowMessageFace("ruka_fc1",0,0,2,4)
  ShowMessage("\\n<Luka>All right! Thank you!")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("Luka begins to train intensely with Alice...")
  221()
  Wait(120)
  222()
  ShowMessageFace("alice_fc5",2,0,2,6)
  ShowMessage("\\n<Alice>Good, but stabilize your upper body. Step into the thrust while minimizing your body's vertical movement.")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Like this...?")
  ShowMessageFace("alice_fc5",1,0,2,8)
  ShowMessage("\\n<Alice>Hmmm... I think you've got the idea. Now you just need some actual combat experience with it.")
  318(0,1,0,938)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Luka learned \\I[463]\\C[1]Thunder Thrust\\C[0]!")
  ShowMessageFace("alice_fc5",1,0,2,10)
  ShowMessage("\\n<Alice>This skill is quick to execute compared to most others. You should be able to act before anyone else when you use it.")
  ShowMessageFace("alice_fc5",1,0,2,11)
  ShowMessage("\\n<Alice>It's also a thunder skill that will do a large amount of damage to anyone weak to thunder.")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>Thank you, Alice.\nHaaa... I'm really beat now...")
  ShowMessageFace("alice_fc5",0,0,2,13)
  ShowMessage("\\n<Alice>That's because you waste too much energy flailing around, tiring your body for no gain.")
  ShowMessageFace("alice_fc5",3,0,2,14)
  ShowMessage("\\n<Alice>Your movements should be like the wind, your body like the earth, your mind like water, and your technique like fire.")
  ShowMessageFace("alice_fc5",2,0,2,15)
  ShowMessage("\\n<Alice>That is the epitome of battle. If you can't master it, you'll never reach your true potential.")
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("\\n<Luka>That sounds nice and all, but it's easier said than done...")
  ShowMessageFace("alice_fc5",0,0,2,17)
  ShowMessage("\\n<Alice>Sheesh, it sounds like we need to start with your mind. Here, sit down and meditate.")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>Awww... I'm terrible at this.")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Luka sits down and crosses his legs, complaining the entire time.")
  ShowMessageFace("alice_fc5",0,0,2,20)
  ShowMessage("\\n<Alice>No bitching. It's said that the Fallen Angel Erigora was able to heal her wounds simply through meditation.")
  ShowMessageFace("alice_fc5",1,0,2,21)
  ShowMessage("\\n<Alice>That's surely apocryphal, but there are nonetheless many benefits to clearing your mind and focusing your concentration.")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("\\n<Luka>......")
  355("display_skill_name(\"Meditation\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Luka quietly meditates...\nLuka's health has recovered!")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("\\n<Luka>Wow, you weren't kidding! I feel so much better!")
  ShowMessageFace("alice_fc5",6,0,2,25)
  ShowMessage("\\n<Alice>Wait... what!?")
  ShowMessageFace("alice_fc5",6,0,2,26)
  ShowMessage("\\n<Alice>That isn't supposed to happen! What is that crazy body of yours made of?")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("\\n<Luka>Huh? But you just said that fallen angel was able to meditate and heal her wounds...")
  ShowMessageFace("alice_fc5",6,0,2,28)
  ShowMessage("\\n<Alice>I only told you that to shut you up! It wasn't meant to be taken literally! Healing through meditation is not physically possible!")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("\\n<Luka>B-but...")
  355("display_skill_name(\"Meditation\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Luka quietly meditates...\nLuka's health has recovered!")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("\\n<Luka>See? I did it again.")
  ShowMessageFace("alice_fc5",6,0,2,32)
  ShowMessage("\\n<Alice>What the... You're scary.")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("\\n<Luka>H-hey, stop poking me!")
  318(0,1,0,1670)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Luka learned \\I[171]\\C[1]Meditation\\C[0]!")
  ShowMessageFace("alice_fc5",3,0,2,35)
  ShowMessage("\\n<Alice>You're impossible to figure out...\nHow in the world can you heal yourself without using any magic...")
  ShowMessageFace("ruka_fc1",0,0,2,36)
  ShowMessage("\\n<Luka>......")
  ShowMessageFace("",0,0,2,37)
  ShowMessage("After all that, it's finally time for bed. We all turn in for the night--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()
 PAGE   3
  // condition: switch 2053 is ON
  // condition: switch 5 is ON
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luka>It's still a bit early to go to bed...")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(2,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("iriasu_fc4",0,0,2,2)
  ShowMessage("\\n<Ilias>Are you looking to kill time before bed? In that case, I shall grace you with a new skill.")
  ShowMessageFace("ruka_fc1",0,0,2,3)
  ShowMessage("\\n<Luka>Please do! Are you going to show me another sword skill?")
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("\\n<Ilias>No, I shall teach you a holy one this time. You've seen the Holy Light skill I can use, correct?")
  ShowMessageFace("ruka_fc1",0,0,2,5)
  ShowMessage("\\n<Luka>The one where you blast enemies with waves of holy light? No way, I can learn that?")
  ShowMessageFace("iriasu_fc4",0,0,2,6)
  ShowMessage("\\n<Ilias>I believe it should be possible for you. Start by concentrating a holy aura in your palm.")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Umm, I'm just an ordinary human...\nHow am I supposed to make a holy aura...")
  ShowMessageFace("iriasu_fc4",2,0,2,8)
  ShowMessage("\\n<Ilias>Sigh, as hopeless as ever.\nTry this. Think about the time in your life when you were the most angry.")
  ShowMessageFace("iriasu_fc4",2,0,2,9)
  ShowMessage("\\n<Ilias>Then concentrate that anger in your palm, thinking about how you plan to get revenge, make someone pay for what they did, or whatever.")
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>That's what I have to feel in order to use a Holy technique? Well, if you say so...")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("The time when I was angriest... Probably a fight I had with Sonya last year.")
  ShowMessageFace("ruka_fc1",0,0,2,12)
  ShowMessage("\\n<Luka>I'll get you back for that!\nI'll make you pay!\nHaaaa!")
  If(0,6,0)
   TeleportEvent(15,0,9,6,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(2054,2054,0)
   0()
  EndIf()
  ShowMessageFace("sonia_fc3",2,0,2,13)
  ShowMessage("\\n<Sonya>Gah!")
  If(0,6,0)
   ChangeSwitch(1,1,1)
   ChangeSwitch(2054,2054,1)
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("\\n<Luka>Crap! I'm sorry!")
   ShowMessageFace("iriasu_fc4",1,0,2,15)
   ShowMessage("\\n<Ilias>Well done. Keep practicing and master the technique.")
   0()
  Else()
   ShowMessageFace("iriasu_fc4",0,0,2,16)
   ShowMessage("\\n<Ilias>I just felt a wave of holy energy coming from the direction of Iliasville. I'm impressed you were able to launch an attack from this distance.")
   0()
  EndIf()
  318(0,1,0,1636)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Luka learned \\I[171]\\C[1]Holy Light\\C[0]!")
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>I'm surprised at how easy that was. I thought it'd be impossible without some kind of special power, but I guess I was wrong.")
  ShowMessageFace("iriasu_fc4",0,0,2,19)
  ShowMessage("\\n<Ilias>That is because...\nActually, it can wait for another time.")
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("\\n<Luka>Now I'm really curious...")
  ShowMessageFace("iriasu_fc4",0,0,2,21)
  ShowMessage("\\n<Ilias>Let me teach you another handy skill. Here, sit down like this and meditate in silence.")
  ShowMessageFace("ruka_fc1",0,0,2,22)
  ShowMessage("\\n<Luka>Is this some kind of mental training? I'm terrible at that stuff...")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Luka sits down and crosses his legs.")
  ShowMessageFace("iriasu_fc4",3,0,2,24)
  ShowMessage("\\n<Ilias>Now, calm your emotions and begin to meditate, just like I am doing now...")
  ShowMessageFace("iriasu_fc4",3,0,2,25)
  ShowMessage("\\n<Ilias>Empty your mind...")
  ShowMessageFace("iriasu_fc4",3,0,2,26)
  ShowMessage("\\n<Ilias>......")
  ShowMessageFace("ruka_fc1",0,0,2,27)
  ShowMessage("\\n<Luka>......")
  355("display_skill_name(\"Meditation\")")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x53,0x61,0x69,0x6e,0x74,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Luka quietly meditates. Luka's HP has been restored!")
  355("clear_skill_name")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("\\n<Luka>Wow, what was that!? Ilias, did you just do something?")
  ShowMessageFace("iriasu_fc4",3,0,2,30)
  ShowMessage("\\n<Ilias>......")
  ShowMessageFace("ruka_fc1",0,0,2,31)
  ShowMessage("\\n<Luka>Ilias...?")
  ShowMessageFace("iriasu_fc4",3,0,2,32)
  ShowMessage("\\n<Ilias>Zzzzz...")
  ShowMessageFace("ruka_fc1",0,0,2,33)
  ShowMessage("\\n<Luka>She fell asleep...")
  318(0,1,0,1670)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Luka learned \\I[171]\\C[1]Meditation\\C[0]!")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("And now I'm feeling sleepy too. We all turn in for the night--")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(180)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  216(0)
  ChangeVariable(11,11,0,0,2)
  TeleportPlayer(1,11,53,54,2,2)
  222()
  ChangeSwitch(100,100,1)
  0()



EVENT   8
 PAGE   1
  // condition: switch 1062 is ON
  ShowMessageFace("gob_fc1",0,0,2,1)
  ShowMessage("\\n<Gob>Camping! Bonfires! Toasted rice balls!")
  0()



EVENT   9
 PAGE   1
  // condition: switch 1079 is ON
  ShowMessageFace("nuruko_fc1",0,0,2,1)
  ShowMessage("\\n<Nuruko>Kyuu! Kyuu!")
  ShowChoices(strings("do nothing","Push"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x54,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x28,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x10,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x29,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x22,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   0()
  404()
  0()



EVENT   10
 PAGE   1
  // condition: switch 1041 is ON
  ShowMessageFace("stein_fc2",1,0,2,1)
  ShowMessage("\\n<Promestein>It brings a smile to my face to see everyone camped out together in high spirits.")
  ShowMessageFace("stein_fc2",1,0,2,2)
  ShowMessage("\\n<Promestein>I'd absolutely love to take some dopamine and adrenaline level readings. Do you mind if I stick electrodes in a few of our companions' heads?")
  0()



EVENT   11
 PAGE   1
  // condition: switch 1064 is ON
  ShowMessageFace("pramia_fc1",0,0,2,1)
  ShowMessage("\\n<Teeny>I set up the tent for you. Ah, I almost forgot to bring you water too...")
  0()



EVENT   12
 PAGE   1
  // condition: switch 1072 is ON
  ShowMessageFace("phoenix_fc1",4,0,2,1)
  ShowMessage("\\n<Mini>Get in the pot and stay quiet... Hey, warm it up from the bottom for me!")
  0()



EVENT   13
 PAGE   1
  // condition: switch 1066 is ON
  ShowMessageFace("vgirl_fc1",0,0,2,1)
  ShowMessage("\\n<Vanilla>As the night darkens, vampires become more active! ...I can't keep my eyes open past 9 o'clock, though...")
  0()



EVENT   14
 PAGE   1
  // condition: switch 1068 is ON
  ShowMessageFace("dragonp_fc1",0,0,2,1)
  ShowMessage("\\n<Papi>Rawr! I'm practicing my fire breathing! *Fwooosh*!")
  0()



EVENT   15
 PAGE   1
  // condition: switch 2054 is ON
  0()



EVENT   16
 PAGE   1
  // condition: switch 1054 is ON
  ShowMessageFace("bunnyslime_fc1",0,0,2,1)
  ShowMessage("\\n<Bunni>Hop hop hop!")
  0()

