
DisplayName "Snake Shrine"



EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   4
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   5
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   6
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,510,14,1,0,0)
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("sirohebisama_fc1",3,0,2,1)
  ShowMessage("\\n<Mr. Whitebackee>Mumumu, who are your boss ... ....?")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("\\n<Arthur>Mr. White Snake ...?")
  ShowMessage("Why are the enemy's parents wandering around such a place?")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("\\n<Alice>No ... ... That's the white snake-like sister in question.")
   ShowMessage("I hear that Mr. Hakui is a sister with a bad sister and a warm sister.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Iliad>No ... That person is White-snake-like sister who is the cause of the riot.")
   ShowMessage("Mr. White Snake is supposed to be an evil sister and a sister of a slightly good sister.")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,5)
  ShowMessage("\\n<Mr. Whitebackee>Indeed ... did you come to the fire of my sister's riot?")
  ShowMessage("The opponent also beaten out from the main hall, this Zama.")
  ShowMessageFace("sirohebisama_fc1",3,0,2,6)
  ShowMessage("\\n<Mr. Whitebackee>As an older sister, it is not a bad thing from nature.")
  ShowMessage("However, it has been seduced by bad existence ... ...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,7)
   ShowMessage("\\n<Alice>As a bad presence?")
   ShowMessage("Who the hell are you ... ....?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,8)
   ShowMessage("\\n<Iliad>Those who disgusted Hakubyi ... ...")
   ShowMessage("No way, as Masashi Street ......")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,9)
  ShowMessage("\\n<Mr. Whitebackee>Alice Feeds VIII - a person who calls on Alice in black.")
  ShowMessage("My older sister led the army of youkai and I am planning to go and see them.")
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,10)
   ShowMessage("\\n<Alice>Black Alice is pulling thread ... ...! What?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,11)
   ShowMessage("\\n<Iliad>After all, Black Alice ...!")
   0()
  EndIf()
  ShowMessageFace("sirohebisama_fc1",3,0,2,12)
  ShowMessage("\\n<Mr. Whitebackee>However, I thought that the Grand Noah troops would come to crush ... ...")
  ShowMessage("With just a few people, you can stop your sister and youkai army corps.")
  ShowMessageFace("durahan_fc1",2,0,2,13)
  ShowMessage("\\n<Arthur>Certainly, this is more serious than expected.")
  ShowMessage("Once the rebellion is suppressed, once you withdraw and ask for reinforcements -")
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x00,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  Wait(15)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x62,0x6f,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  225(7,7,120,true)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  Wait(180)
  ShowSpeechBalloon(-1,1,false)
  ShowSpeechBalloon(0,1,false)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ShowMessageFace("sirohebisama_fc1",3,0,2,14)
  ShowMessage("\\n<Mr. Whitebackee>Is the explosion now from the main hall ...?! What?")
  ShowMessage("What on earth, what happened ...?! What?")
  ShowMessageFace("ruka_fc1",0,0,2,15)
  ShowMessage("\\n<Luke>Let's go! !")
  ChangeSwitch(2178,2178,0)
  ChangeSwitch(2272,2272,0)
  0()
 PAGE   2
  // condition: switch 2178 is ON
  ShowMessageFace("sirohebisama_fc1",3,0,2,1)
  ShowMessage("\\n<Mr. Whitebackee>Is the explosion now from the main hall ...?! What?")
  ShowMessage("What on earth, what happened ...?! What?")
  0()
 PAGE   3
  // condition: variable 1060 >= 2
  0()



EVENT   8
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait a moment ......")
  ShowMessage("Is not there a Haku-naga who is a fiery fire?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,55,16,0,0)
  0()



EVENT   10
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,34,38,0,0)
  If(1,1060,0,0,0)
   RunCommonEvent(333)
   0()
  EndIf()
  0()



EVENT   11
 PAGE   1
  ChangeSelfSwitch("A",0)
  ShowMessageFace("ruka_fc1",0,0,2,1)
  ShowMessage("\\n<Luke>This is Serpent Shrine ...... It is wider and luxurious than other shrines.")
  ShowMessage("Although I am the main place in such a good place, I want to ruler up to the village ......")
  ShowMessageFace("durahan_fc1",0,0,2,2)
  ShowMessage("\\n<Arthur>To rule the village, the youkai army corps collected ......")
  ShowMessage("We can not solve peacefully, there is no other way than beating the White Snake.")
  If(4,218,0)
   ShowMessageFace("nyumaou_fc1",0,0,2,3)
   ShowMessage("\\n<Cow demon king>Hmm, I can kick myself, such as youkai army corps!")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",3,0,2,4)
   ShowMessage("\\n<Sonia>It's time to cheat!")
   ShowMessage("The enemy is a crowd of many Akashi!")
   If(0,4,0)
    ShowMessageFace("alice_fc5",5,0,2,5)
    ShowMessage("\\n<Alice>This guy, why is it such a thing ...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("\\n<Iliad>What are you talking about?")
    ShowMessage("This place is not Ikedaya ... ...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,7)
   ShowMessage("\\n<Luke>Sonia, era novel and so on ....")
   EndEventProcessing()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,8)
    ShowMessage("\\n<Alice>Well then, get on board, do not be discouraged!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,9)
    ShowMessage("\\n<Iliad>Well then, you will end up with the dirty youkai change!")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait a moment ......")
  ShowMessage("Is not there a Haku-naga who is a fiery fire?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,513,35,38,0,0)
  If(1,1060,0,0,0)
   RunCommonEvent(333)
   0()
  EndIf()
  0()



EVENT   14
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait a moment ......")
  ShowMessage("Is not there a Haku-naga who is a fiery fire?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   15
 PAGE   1
  ShowMessageFace("durahan_fc1",2,0,2,1)
  ShowMessage("\\n<Arthur>Wait a moment ......")
  ShowMessage("Is not there a Haku-naga who is a fiery fire?")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: switch 2178 is ON
  0()



EVENT   16
 PAGE   1
  If(1,1060,0,1,2)
   ShowMessageFace("mikolamia_fc1",0,0,2,1)
   ShowMessage("\\n<Shrine maiden Lamia>Welcome to Snake Shrine.")
   ShowMessage("You too are the comrades who came to the former White Snake, did not you?")
   0()
  Else()
   ShowMessageFace("mikolamia_fc1",0,0,2,2)
   ShowMessage("\\n<Shrine maiden Lamia>Welcome to Snake Shrine.")
   ShowMessage("Like white snake, rude ... ....")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Return to the Shrine Hill entrance?")
  ShowChoices(strings("Stay","Return"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   17
 PAGE   1
  If(1,1060,0,1,2)
   ShowMessageFace("mikolamia_fc1",0,0,2,1)
   ShowMessage("\\n<Shrine maiden Lamia>Welcome to Snake Shrine.")
   ShowMessage("Soon our weapon will win Yamahtai ... ...")
   0()
  Else()
   ShowMessageFace("mikolamia_fc1",0,0,2,2)
   ShowMessage("\\n<Shrine maiden Lamia>Welcome to Snake Shrine.")
   ShowMessage("Oh, abstinence is painful ... ...")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,3)
  ShowMessage("Return to the Shrine Hill entrance?")
  ShowChoices(strings("Stay","Return"),1)
  IfPlayerPicksChoice(0,null)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   TeleportPlayer(0,485,14,5,2,0)
   0()
  404()
  0()



EVENT   18
 PAGE   1
  ShowMessageFace("mikolamia_fc1",0,0,2,1)
  ShowMessage("\\n<Shrine maiden Lamia>Here, we live in a serpent shrine maiden.")
  ShowMessage("There is no particularly interesting thing ......")
  0()
 PAGE   2
  // condition: variable 1060 >= 2
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("youko_fc1",0,0,2,1)
  ShowMessage("\\n<Otodama>Serpent shrine, it is very big.")
  ShowMessage("Mr. Haku, you are rich.")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("5")
  ShowMessageFace("alice_fc5",6,0,2,2)
  ShowMessage("\\n<Alice>More than that, what is your name! What?")
  If(4,102,0)
   ShowMessageFace("youko_fc1",0,0,2,3)
   ShowMessage("\\n<Fox>Maybe ... ... you might name your favorite things?")
   ShowMessageFace("alice_fc5",0,0,2,4)
   ShowMessage("\\n<Alice>It is a level where your name seems to be good ......")
   ShowMessageFace("youko_fc1",2,0,2,5)
   ShowMessage("\\n<Fox>I said a terrible thing ~!")
   0()
  EndIf()
  EndEventProcessing()
  DefineLabel("226")
  ShowMessageFace("sirohebisama_fc1",0,0,2,6)
  ShowMessage("\\n<Mr. Whitebackee>Because there are huge fortunes that have been passed down.")
  EndEventProcessing()
  DefineLabel("227")
  ShowMessageFace("mikolamia_fc1",3,0,2,7)
  ShowMessage("\\n<Fascination>Mr. White Snake is a very rich man.")
  ShowMessage("Because I am storing it from my ancestor's fee ......")
  EndEventProcessing()
  0()



EVENT   20
 PAGE   1
  ShowMessageFace("nekomata_fc1",0,0,2,1)
  ShowMessage("\\n<Neko>Ny, you guys!")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("222")
  ShowMessageFace("nekomata_fc1",0,0,2,2)
  ShowMessage("\\n<Tama>What?")
  ShowMessageFace("nekomata_fc1",2,0,2,3)
  ShowMessage("\\n<Neko>Meow")
  EndEventProcessing()
  0()



EVENT   21
 PAGE   1
  // condition: variable 1081 >= 2
  Wait(60)
  PictureDisplay(5,"80_elfhime_st01",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Elven princess>........................")
  PictureClear(5)
  Wait(30)
  205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowSpeechBalloon(22,1,true)
  205(22,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x16,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x09,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeVariable(1081,1081,0,0,3)
  ShowMessageFace("ruka_fc1",0,0,2,2)
  ShowMessage("\\n<Luke>Ah……!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>It seems that Elven Princess had come before.")
   ShowMessage("Well, let's say you negotiate Red Orb at the main shrine.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Iliad>It seems that the elven princess had come before.")
   ShowMessage("Let's suppose we are negotiating Red Orb at the main shrine.")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,5)
   ShowMessage("\\n<Sonia>Extremely ... .... It is such a bad feeling.")
   0()
  EndIf()
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1081 >= 3
  0()



EVENT   22
 PAGE   1
  // condition: variable 1081 >= 2
  0()
 PAGE   2
  // condition: variable 1081 >= 3
  0()



EVENT   23
 PAGE   1
  // condition: switch 2272 is ON
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TemporaryRemoveEvent()
  0()

