


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  211(0)
  314(0,0)
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),1,false)
  222()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  ShowMessageFace("micaela_fc1",0,0,2,1)
  ShowMessage("\\n<Micaela>Several billions of years after this planet formed...")
  ShowMessageFace("micaela_fc1",0,0,2,2)
  ShowMessage("\\n<Micaela>The primordial holy and dark energies were circulating around its atmosphere.")
  ShowMessageFace("micaela_fc1",0,0,2,3)
  ShowMessage("\\n<Micaela>Light and darkness were kept apart by the chaos of its atmosphere, so to speak. Each of those two forces slowly acquired their own will.")
  ShowMessageFace("micaela_fc1",0,0,2,4)
  ShowMessage("\\n<Micaela>Ilias was born from the light energy. And from the darkness, the Dark Goddess Alipheese came forth.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  ShowMessageFace("micaela_fc1",0,0,2,5)
  ShowMessage("\\n<Micaela>The ego of the sacred light began to sprout others... That is, the Goddess Ilias began forming other beings from herself.")
  ShowMessageFace("micaela_fc1",0,0,2,6)
  ShowMessage("\\n<Micaela>Imitating herself, she created two twin life forms she called angels.")
  ShowMessageFace("ruka_fc1",0,0,2,7)
  ShowMessage("\\n<Luka>Twin primordial angels... And you're the older one...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  ShowMessageFace("micaela_fc1",0,0,2,8)
  ShowMessage("\\n<Micaela>The scheming of Goddess Ilias had gone too far and a rebel appeared.")
  ShowMessageFace("micaela_fc1",0,0,2,9)
  ShowMessage("\\n<Micaela>That rebel was my sister... One of the twin angels Ilias first created.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  ShowMessageFace("micaela_fc1",0,0,2,10)
  ShowMessage("\\n<Micaela>The fight with my little sister was extremely fierce...")
  ShowMessageFace("micaela_fc1",0,0,2,11)
  ShowMessage("\\n<Micaela>After suffering serious wounds, she became a fallen angel and escaped to the surface world.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  ShowMessageFace("micaela_fc1",0,0,2,12)
  ShowMessage("\\n<Micaela>After descending to the surface, I searched for my missing sister. After falling she seemed to have wandered the surface world for hundreds of years.")
  ShowMessageFace("micaela_fc1",0,0,2,13)
  ShowMessage("\\n<Micaela>And one day, she happened to meet a hero who was in the midst of despair. Falling in love, she decided to live out her days as a human with him.")
  ShowMessageFace("micaela_fc1",0,0,2,14)
  ShowMessage("\\n<Micaela>And until the very end she lived and died as a human.")
  ShowMessageFace("micaela_fc1",0,0,2,15)
  ShowMessage("\\n<Micaela>My sister's name was...")
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(60)
  242(1)
  221()
  Wait(30)
  ShowMessageFace("ruka_fc1",0,0,2,16)
  ShowMessage("\\n<Luka>Lucifina... My mother.")
  Wait(30)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x6b,0x6f,0x64,0x6f,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(120)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x6b,0x61,0x6e,0x61,0x73,0x69,0x6d,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,false)
  TeleportPlayer(0,628,1,0,0,2)
  0()

