


EVENT   1
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   2
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   3
 PAGE   1
  // condition: switch 34 is ON
  0()
 PAGE   2
  // condition: switch 33 is ON
  0()



EVENT   4
 PAGE   1
  222()
  Wait(15)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<Girl>Yaay!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<Boy>Kyaa, kyaa!")
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<Woman>Hey, don't run around so much! What if you fall and hurt yourself?!")
  205(3,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,4)
  ShowMessage("\\n<Woman>Really, it's hard keeping up when they're so energetic... I was about their age when we became friends, wasn't I?")
  ShowMessageFace("",0,0,2,5)
  ShowMessage("\\n<Woman>I grew up so fast that I barely even noticed myself getting bigger... But you're the same as you were back then, Gnome.")
  ShowMessageFace("gnome_fc1",0,0,2,6)
  ShowMessage("\\n<Gnome>.........")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("\\n<Woman>Here, I've got a chocolate cornet for us. Do you remember how we split one of these back when we became friends?")
  ShowMessageFace("gnome_fc1",0,0,2,8)
  ShowMessage("\\n<Gnome>.........")
  ShowMessageFace("",0,0,2,9)
  ShowMessage("Gnome nodded repeatedly.")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("\\n<Woman>Let's be friends from now on as well, and forever. Even when I turn old and become a granny.")
  ShowMessageFace("gnome_fc1",0,0,2,11)
  ShowMessage("\\n<Gnome>.........")
  221()
  Wait(60)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,0)
  TeleportPlayer(0,636,13,6,0,2)
  222()
  Wait(15)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("\\n<Old Woman>Put my grave at Safar's oasis... Where I met Gnome for the first time...")
  ShowMessageFace("gnome_fc1",0,0,2,13)
  ShowMessage("\\n<Gnome>......!")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("\\n<Old Woman>Gnome gets lonely very easily... If I'm not there, she will be lonely...")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("\\n<Old Woman>We'll always be friends, Gnome...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("\\n<Old Woman>.........")
  221()
  Wait(60)
  ChangeSwitch(34,34,1)
  ChangeSwitch(35,35,0)
  211(1)
  281(1)
  TeleportPlayer(0,414,35,9,8,2)
  0()



EVENT   5
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   6
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   7
 PAGE   1
  // condition: switch 34 is ON
  0()



EVENT   8
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   9
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   10
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   11
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   12
 PAGE   1
  // condition: switch 35 is ON
  0()



EVENT   13
 PAGE   1
  // condition: switch 35 is ON
  0()

