"トリス " -> "Tris"
"データ量が大きいコモンへの対策" -> "Measures against common with large data amount"
"● " -> "●"
"● " -> "●"
"● " -> "●"
"● " -> "●"
"が存在しません" -> "Does not exist"
"変換作業を開始します" -> "Start conversion work"
"変換作業が終了しました" -> "Conversion work has ended"
"● " -> "●"
"● " -> "●"
"が存在しません" -> "Does not exist"
"変換作業を開始します" -> "Start conversion work"
"変換作業が終了しました" -> "Conversion work has ended"
"● " -> "●"
"が存在しません" -> "Does not exist"
"変換作業を開始します" -> "Start conversion work"
"変換作業が終了しました" -> "Conversion work has ended"
"● " -> "●"
"● " -> "●"
"が存在しません" -> "Does not exist"
"変換作業を開始します" -> "Start conversion work"
"変換作業が終了しました" -> "Conversion work has ended"
