"エンチャント設定" -> "Enchantment setting"
"■ NWConst" -> "■ NWConst"
"秘武器の所持数上限" -> "Maximum possession of secret weapons"
"秘防具の所持数上限" -> "Maximum possession of secret protection equipment"
"各能力値の基礎算出式 nが武器防具データベースで設定された数値 rがレア変数の値" -> "The basic calculation formula n for each ability value is set in the weapon protection database and the numerical value r is the value of the rare variable"
"装備能力の分散度" -> "Distribution of equipment capacity"
"強化値の最大値" -> "Maximum value of enhancement value"
"強化値の指定" -> "Specifying Enhancement Values"
"レア変数の範囲" -> "Rare variable range"
"強化値とその確率" -> "Enhancement value and its probability"
"特徴計算" -> "Feature calculation"
"分散度" -> "Degree of dispersion"
"チャージ・薬の知識" -> "Charge · medicine knowledge"
"命中率" -> "Accuracy"
"会心率" -> "Conference rate"
"回避率・魔法回避率・魔法反射率" -> "Evasion rate · Magic evasion rate · Magic reflectance"
"再生率" -> "Playback rate"
"再生率" -> "Playback rate"
"再生率" -> "Playback rate"
"反撃率・魔法反撃率" -> "Counterattack rate / magic counterattack rate"
"・SP消費率" -> "· SP consumption rate"
"属性・スキル強化" -> "Strengthening attributes and skills"
"通常攻撃・反撃強化" -> "Normal attack / counterattack strengthening"
"ステート付与" -> "State granting"
"属性・ステート耐性" -> "Attribute · State tolerance"
"最終ボーナス" -> "Final Bonus"
"経験値・ゴールド・アイテム取得" -> "Experience · Gold · item acquisition"
"能力値アップ" -> "Increase ability value"
"会心ダメージ・反射ダメージアップ" -> "Concentration Damage · Reflection Damage Increase"
"必中回避率" -> "Escape rate"
"戦闘後HP回復" -> "HP recovery after battle"
"戦闘後MP回復" -> "MP recovery after battle"
"マスタリー" -> "Mastery"
"職業アップ" -> "Occupation up"
"ダメージカット" -> "Damage cut"
"属性耐性25" -> "Attribute tolerance 25"
"属性耐性50" -> "Attribute tolerance 50"
"威力強化極大" -> "Power enhancement maximum"
"消費極大" -> "Consumption local maximum"
"ボーナスSP" -> "Bonus SP"
"ボーナス能力値武器" -> "Bonus ability value weapon"
"ボーナスHP武器" -> "Bonus HP Weapon"
"ボーナス能力値鎧" -> "Bonus ability value Armor"
"ボーナスHP鎧" -> "Bonus HP Armor"
"ボーナス能力値兜盾" -> "Bonus ability value helmet shield"
"ボーナスHP兜盾" -> "Bonus HP helmet shield"
"ダメージ軽減5" -> "Damage reduction 5"
"ダメージ軽減10" -> "Damage reduction 10"
"ダメージ軽減15" -> "Damage Reduction 15"
"ダメージ軽減20" -> "Damage reduction 20"
"ダメージ軽減25" -> "Damage Reduction 25"
"ダメージ軽減30" -> "Damage reduction 30"
"ダメージ軽減35" -> "Damage reduction 35"
"ダメージ軽減40" -> "Damage reduction 40"
"ダメージ軽減45" -> "Damage Reduction 45"
"ダメージ軽減50" -> "Damage reduction 50"
"個別スキル強化Ａ～" -> "Individual skill reinforcement A ~"
"個別スキル強化Ｂ" -> "Improve individual skills B"
"個別スキル強化Ｃ" -> "Individual skill reinforcement C"
"個別スキル強化Ｄ" -> "Improve individual skills D"
"個別スキル強化Ｅ" -> "Improve individual skills E"
"回復スキル強化" -> "Strengthen recovery skills"
"短剣" -> "dagger"
"剣" -> "sword"
"騎士剣" -> "Knight sword"
"巨剣" -> "Giant sword"
"尖剣" -> "A sharp sword"
"魔導剣" -> "Magic sword"
"槍" -> "spear"
"重槍" -> "Heavy spear"
"刀" -> "sword"
"忍者刀" -> "Ninja sword"
"拳" -> "fist"
"牙" -> "fang"
"斧" -> "ax"
"棍" -> "The club"
"鎌" -> "Sickle"
"杖" -> "Cane"
"ロッド" -> "rod"
"弓矢" -> "A bow and arrow"
"鞭" -> "A whip"
"竪琴" -> "harp"
"ブーメラン" -> "boomerang"
"鉄球" -> "Iron ball"
"扇" -> "fan"
"包丁" -> "Knife"
"そろばん" -> "Abacus"
"メス" -> "Female"
"カード" -> "card"
"皿" -> "dish"
"魔導書" -> "book of magic"
"銃" -> "gun"
"淫具" -> "Habit"
"服" -> "clothes"
"武道着" -> "Arrive in Budo"
"胸当て" -> "breastplate"
"鎧" -> "armor"
"重鎧" -> "Heavy armor"
"甲羅" -> "shell"
"ローブ" -> "Robe"
"ドレス" -> "dress"
"薄着" -> "Clothes"
"帽子" -> "hat"
"兜" -> "helmet"
"重兜" -> "Heavy helmet"
"魔帽" -> "Devil"
"高級帽" -> "A luxury hat"
"軽盾" -> "Light shield"
"盾" -> "shield"
"重盾" -> "Heavy shield"
"アクセサリ" -> "accessory"
"レア防具" -> "Rare armor"
"短剣技" -> "Dagger skill"
"剣技" -> "Sword technique"
"尖剣技" -> "Sharp sword technique"
"刀技" -> "Sword technique"
"槍技" -> "Spear technique"
"斧技" -> "Ax technique"
"棍技" -> "Club"
"鎌技" -> "Sickle technique"
"弓技" -> "Bow technique"
"鞭技" -> "Whip technique"
"投擲技" -> "Throwing technique"
"鉄球技" -> "Iron ball game"
"扇技" -> "Fan technique"
"銃技" -> "Gun action"
"多武器技" -> "Multi weapon technique"
"格闘" -> "Fight"
"白魔法" -> "White magic"
"黒魔法" -> "Black magic"
"時魔法" -> "When magic"
"召喚" -> "Summons"
"召喚（ゾンビ）" -> "Summon (Zombies)"
"召喚（ゴースト）" -> "Summon (Ghost)"
"召喚（からくり）" -> "Summon (Karakuri)"
"聖技" -> "Holy technique"
"闇技" -> "Dark technique"
"陰陽術" -> "Yin Yang technique"
"盗賊技" -> "Thief technique"
"忍術" -> "Ninjutsu"
"海賊技" -> "Pirate technique"
"ヒーロー技" -> "Hero technique"
"オラクル" -> "Oracle"
"踊る" -> "dance"
"歌う" -> "sing"
"話す" -> "speak"
"魔導科学" -> "Magical science"
"魔本術・錬金術" -> "Magic art · Alchemy"
"マキナ" -> "Makina"
"医術" -> "Medical"
"御奉仕" -> "Service"
"王技（剣）" -> "King's technique (sword)"
"王技（魔法）" -> "King's skill (magic)"
"勇者技" -> "Hero technique"
"淫技" -> "Harlot"
"魔技" -> "Magical skill"
"海技" -> "Sea sports"
"粘液技" -> "Mucilage technique"
"獣技" -> "Beast technique"
"蛇技" -> "Fan technique"
"触手技" -> "Tentacle technique"
"翼技" -> "Wing technique"
"虫技" -> "Insect technique"
"植物技" -> "Plant technique"
"屍技" -> "Death technique"
"造技" -> "Construction technique"
"自然感応" -> "Natural sensation"
"ブレス" -> "Bless"
"巨体技" -> "Gigantic technique"
"料理" -> "cuisine"
"特技" -> "Skill"
"アイテム" -> "item"
"カオス" -> "chaos"
"■ NWConst" -> "■ NWConst"
"短剣" -> "dagger"
"エンチャント付与数" -> "Number of enchantment grants"
"例では3" -> "In the example 3"
"個付与される。" -> "Respectively."
"アイテムの色 0は通常（白色）、1は青、2は黄、3はオレンジ、4は緑" -> "Item color 0 is normal (white), 1 is blue, 2 is yellow, 3 is orange, 4 is green"
"省略可、省略すると0扱い。" -> "Can be omitted, 0 if omitted."
"接頭無視　0で接頭が表示され、1で表示されない。" -> "Prefix Ignored 0 indicates prefix, not 1."
"省略可、省略すると0扱い。" -> "Can be omitted, 0 if omitted."
"剣" -> "sword"
"騎士剣" -> "Knight sword"
"巨剣" -> "Giant sword"
"尖剣" -> "A sharp sword"
"魔導剣" -> "Magic sword"
"槍" -> "spear"
"重槍" -> "Heavy spear"
"刀" -> "sword"
"忍者刀" -> "Ninja sword"
"拳" -> "fist"
"牙" -> "fang"
"斧" -> "ax"
"棍" -> "The club"
"鎌" -> "Sickle"
"杖" -> "Cane"
"ロッド" -> "rod"
"弓矢" -> "A bow and arrow"
"鞭" -> "A whip"
"竪琴" -> "harp"
"ブーメラン" -> "boomerang"
"鉄球" -> "Iron ball"
"扇" -> "fan"
"包丁" -> "Knife"
"そろばん" -> "Abacus"
"メス" -> "Female"
"カード" -> "card"
"皿" -> "dish"
"魔導書" -> "book of magic"
"銃" -> "gun"
"淫具" -> "Habit"
"カオス" -> "chaos"
"■ NWConst" -> "■ NWConst"
"服" -> "clothes"
"武道着" -> "Arrive in Budo"
"胸当て" -> "breastplate"
"鎧" -> "armor"
"重鎧" -> "Heavy armor"
"甲羅" -> "shell"
"ローブ" -> "Robe"
"ドレス" -> "dress"
"薄着" -> "Clothes"
"帽子" -> "hat"
"兜" -> "helmet"
"重兜" -> "Heavy helmet"
"魔帽" -> "Devil"
"高級帽" -> "A luxury hat"
"軽盾" -> "Light shield"
"盾" -> "shield"
"重盾" -> "Heavy shield"
"アクセサリ" -> "accessory"
