"■ Window" -> "■ Window"
"　名前入力画面で、文字を選択するウィンドウです。" -> "In the name input screen, it is the window to select characters."
"● 文字表（西洋）" -> "● Character table (Western)"
"Á'" -> "Á '"
"É'" -> "É '"
"Í'" -> "Í '"
"Ó'" -> "Ó '"
"Ú'" -> "Ú '"
"á'" -> "á '"
"é'" -> "é '"
"í'" -> "í '"
"ó'" -> "ó '"
"ú'" -> "u"
"À'" -> "À '"
"È'" -> "È '"
"Ì'" -> "Ì '"
"Ò'" -> "Ò '"
"Ù'" -> "Ù '"
"à'" -> "à '"
"è'" -> "a"
"ì'" -> "ì"
"ò'" -> "ò '"
"ù'" -> "ù '"
"Â'" -> "Â '"
"Ê'" -> "Ê '"
"Î'" -> "Î '"
"Ô'" -> "Ô '"
"Û'" -> "Û '"
"â'" -> "â '"
"ê'" -> "ê '"
"î'" -> "'"
"ô'" -> "ô '"
"û'" -> "û '"
"Ä'" -> "Ä '"
"Ë'" -> "Ë '"
"Ï'" -> "Ï '"
"Ö'" -> "Ö '"
"Ü'" -> "Ü '"
"ä'" -> "a"
"ë'" -> "ë '"
"ï'" -> "ï '"
"ö'" -> "ö '"
"ü'" -> "ü '"
"Ā'" -> "Ā '"
"Ē'" -> "Ē '"
"Ī'" -> "Ī '"
"Ō'" -> "Ō '"
"Ū'" -> "Ū '"
"ā'" -> "a"
"ē'" -> "ē '"
"ī'" -> "ī '"
"ō'" -> "ō '"
"ū'" -> "u"
"Ã'" -> "Ã \""
"Å'" -> "Å '"
"Æ'" -> "Æ '"
"Ç'" -> "Ç '"
"Ð'" -> "Ð '"
"ã'" -> "a"
"å'" -> "a"
"æ'" -> "æ '"
"ç'" -> "C"
"ð'" -> "ð '"
"Ñ'" -> "Ñ ​​'"
"Õ'" -> "Õ '"
"Ø'" -> "Ø '"
"Š'" -> "Š '"
"Ŵ'" -> "Ŵ '"
"ñ'" -> "ñ '"
"õ'" -> "õ '"
"ø'" -> "ø '"
"š'" -> "š '"
"ŵ'" -> "ŵ '"
"Ý'" -> "Ý '"
"Ŷ'" -> "Ŷ '"
"Ÿ'" -> "A"
"Ž'" -> "Ž '"
"Þ'" -> "Þ '"
"ý'" -> "ý '"
"ÿ'" -> "ÿ '"
"ŷ'" -> "ŷ '"
"ž'" -> "ž '"
"þ'" -> "þ '"
"Ĳ'" -> "Ĳ '"
"Œ'" -> "Œ '"
"ĳ'" -> "ĳ '"
"œ'" -> "œ '"
"ß'" -> "ß '"
"«'" -> "«'"
"»'" -> "»'"
"● 文字表（日本語）" -> "● Character table (Japanese)"
"あ'" -> "Ah'"
"い'" -> "There"
"う'" -> "Cow"
"え'" -> "Huh'"
"お'" -> "Contact"
"が'" -> "But'"
"ぎ'" -> "Can"
"ぐ'" -> "Toughness"
"げ'" -> "But"
"ご'" -> "This'"
"か'" -> "Or"
"き'" -> "Can"
"く'" -> "Cow"
"け'" -> "Kei"
"こ'" -> "This"
"ざ'" -> "Half"
"じ'" -> "Tooth"
"ず'" -> "Without"
"ぜ'" -> "To"
"ぞ'" -> "Its"
"さ'" -> "To"
"し'" -> "Tooth"
"す'" -> "To"
"せ'" -> "To"
"そ'" -> "Its"
"だ'" -> "It was"
"ぢ'" -> "Chi"
"づ'" -> "One"
"で'" -> "so'"
"ど'" -> "When"
"た'" -> "To you"
"ち'" -> "Chi"
"つ'" -> "One"
"て'" -> "The in"
"と'" -> "When'"
"ば'" -> "The"
"び'" -> "Facial"
"ぶ'" -> "Bukkake"
"べ'" -> "What"
"ぼ'" -> "Ho"
"な'" -> "Like"
"に'" -> "Into '"
"ぬ'" -> "Unexpected"
"ね'" -> "Ne"
"の'" -> "of'"
"ぱ'" -> "The"
"ぴ'" -> "Facial"
"ぷ'" -> "In"
"ぺ'" -> "What"
"ぽ'" -> "Ho"
"は'" -> "The '"
"ひ'" -> "Facial expression"
"ふ'" -> "Fu"
"へ'" -> "What'"
"ほ'" -> "Ho"
"ぁ'" -> "Ah"
"ぃ'" -> "A"
"ぅ'" -> "ぅ '"
"ぇ'" -> "Tut"
"ぉ'" -> "Mm'"
"ま'" -> "Or"
"み'" -> "Only"
"む'" -> "Mu"
"め'" -> "Me"
"も'" -> "Also'"
"っ'" -> "Whoa"
"ゃ'" -> "Tea"
"ゅ'" -> "Untitled"
"ょ'" -> "Yo"
"ゎ'" -> "Ah"
"や'" -> "Ya"
"ゆ'" -> "Yu"
"よ'" -> "Yo '"
"わ'" -> "Wow"
"ん'" -> "Hmm'"
"ー'" -> "The"
"～'" -> "~ '"
"・'" -> "· '"
"＝'" -> "= '"
"☆'" -> "☆ '"
"ら'" -> "Et al '"
"り'" -> "Ri '"
"る'" -> "To '"
"れ'" -> "Re"
"ろ'" -> "Filtration"
"ゔ'" -> "U"
"を'" -> "To '"
"　'" -> "'"
"カナ'" -> "Kana '"
"決定'" -> "Decision '"
"ア'" -> "A '"
"イ'" -> "A"
"ウ'" -> "(C)"
"エ'" -> "E '"
"オ'" -> "O '"
"ガ'" -> "Ga"
"ギ'" -> "Ki '"
"グ'" -> "A"
"ゲ'" -> "Cow"
"ゴ'" -> "A go"
"カ'" -> "Mercy"
"キ'" -> "A key"
"ク'" -> "The"
"ケ'" -> "Ke '"
"コ'" -> "A"
"ザ'" -> "The'"
"ジ'" -> "Di"
"ズ'" -> "S"
"ゼ'" -> "Ze '"
"ゾ'" -> "Zo '"
"サ'" -> "The"
"シ'" -> "Shea"
"ス'" -> "A"
"セ'" -> "S"
"ソ'" -> "So '"
"ダ'" -> "Da"
"ヂ'" -> "Chi"
"ヅ'" -> "Tsu"
"デ'" -> "De '"
"ド'" -> "Do"
"タ'" -> "Tha '"
"チ'" -> "Ji"
"ツ'" -> "Tsu '"
"テ'" -> "Te"
"ト'" -> "To '"
"バ'" -> "Bas"
"ビ'" -> "Bi"
"ブ'" -> "The"
"ベ'" -> "Baie"
"ボ'" -> "Bo '"
"ナ'" -> "Na"
"ニ'" -> "D '"
"ヌ'" -> "N '"
"ネ'" -> "Ne'"
"ノ'" -> "Nono"
"パ'" -> "Bas"
"ピ'" -> "Bi"
"プ'" -> "Off"
"ペ'" -> "Baie"
"ポ'" -> "Ho"
"ハ'" -> "(C)"
"ヒ'" -> "Bi"
"フ'" -> "Off"
"ヘ'" -> "Baie"
"ホ'" -> "Ho"
"ァ'" -> "A"
"ィ'" -> "Í"
"ゥ'" -> "U"
"ェ'" -> "Ah"
"ォ'" -> "Wo"
"マ'" -> "Ma '"
"ミ'" -> "Mi"
"ム'" -> "Mu '"
"メ'" -> "Me '"
"モ'" -> "Mo '"
"ッ'" -> "Household appliances"
"ャ'" -> "Cat"
"ュ'" -> "U"
"ョ'" -> "O"
"ヮ'" -> "Wa"
"ヤ'" -> "Ya '"
"ユ'" -> "Yu"
"ヨ'" -> "Yo '"
"ワ'" -> "Wa"
"ン'" -> "'"
"ー'" -> "The"
"～'" -> "~ '"
"・'" -> "· '"
"＝'" -> "= '"
"☆'" -> "☆ '"
"ラ'" -> "La"
"リ'" -> "Ri"
"ル'" -> "Le '"
"レ'" -> "Le"
"ロ'" -> "B '"
"ヴ'" -> "(C)"
"ヲ'" -> "Wo '"
"　'" -> "'"
"英数'" -> "Alphabet '"
"決定'" -> "Decision '"
"Ａ'" -> "A '"
"Ｂ'" -> "B '"
"Ｃ'" -> "C '"
"Ｄ'" -> "D '"
"Ｅ'" -> "E '"
"ａ'" -> "a '"
"ｂ'" -> "b '"
"ｃ'" -> "c '"
"ｄ'" -> "d '"
"ｅ'" -> "e '"
"Ｆ'" -> "F '"
"Ｇ'" -> "G '"
"Ｈ'" -> "H '"
"Ｉ'" -> "I '"
"Ｊ'" -> "J '"
"ｆ'" -> "f '"
"ｇ'" -> "g '"
"ｈ'" -> "h '"
"ｉ'" -> "i '"
"ｊ'" -> "j '"
"Ｋ'" -> "K '"
"Ｌ'" -> "L '"
"Ｍ'" -> "M '"
"Ｎ'" -> "N '"
"Ｏ'" -> "O '"
"ｋ'" -> "k '"
"ｌ'" -> "l '"
"ｍ'" -> "m '"
"ｎ'" -> "n '"
"ｏ'" -> "o '"
"Ｐ'" -> "P '"
"Ｑ'" -> "Q '"
"Ｒ'" -> "R '"
"Ｓ'" -> "S '"
"Ｔ'" -> "T '"
"ｐ'" -> "p '"
"ｑ'" -> "q '"
"ｒ'" -> "r '"
"ｓ'" -> "s'"
"ｔ'" -> "t '"
"Ｕ'" -> "U '"
"Ｖ'" -> "V '"
"Ｗ'" -> "W '"
"Ｘ'" -> "X '"
"Ｙ'" -> "Y '"
"ｕ'" -> "u '"
"ｖ'" -> "v '"
"ｗ'" -> "w '"
"ｘ'" -> "x '"
"ｙ'" -> "y '"
"Ｚ'" -> "Z '"
"［'" -> "['"
"］'" -> "] '"
"＾'" -> "^ '"
"＿'" -> "_ '"
"ｚ'" -> "z '"
"｛'" -> "{'"
"｝'" -> "} '"
"｜'" -> "| '"
"～'" -> "~ '"
"０'" -> "0 '"
"１'" -> "1 '"
"２'" -> "2 '"
"３'" -> "3 '"
"４'" -> "4 '"
"！'" -> "! '"
"＃'" -> "# '"
"＄'" -> "$ '"
"％'" -> "% '"
"＆'" -> "& '"
"５'" -> "5 '"
"６'" -> "6 '"
"７'" -> "7 '"
"８'" -> "8 '"
"９'" -> "9 '"
"（'" -> "('"
"）'" -> ") '"
"＊'" -> "* '"
"＋'" -> "+ '"
"－'" -> "- '"
"／'" -> "/ '"
"＝'" -> "= '"
"＠'" -> "@ '"
"＜'" -> "<'"
"＞'" -> "> '"
"：'" -> ": '"
"；'" -> "; '"
"　'" -> "'"
"かな'" -> "Wonder'"
"決定'" -> "Decision '"
"● オブジェクト初期化" -> "● Object initialization"
"● 文字表の取得" -> "● Acquisition of character table"
"● 文字の取得" -> "● Character acquisition"
"● カーソル位置 ページ切り替え判定（かな／カナ）" -> "● Cursor position page switching judgment (Kana / Kana)"
"● カーソル位置 決定判定" -> "● Cursor position determination"
"● 項目を描画する矩形の取得" -> "● Get rectangle to draw item"
"● リフレッシュ" -> "● Refresh"
"● カーソルの更新" -> "● Updating the cursor"
"● カーソルの移動可能判定" -> "● Determining the moveability of the cursor"
"● カーソルを下に移動" -> "● Move the cursor down"
"ラップアラウンド許可" -> "Allow wrap around"
"● カーソルを上に移動" -> "● Move the cursor up"
"ラップアラウンド許可" -> "Allow wrap around"
"● カーソルを右に移動" -> "● Move the cursor to the right"
"ラップアラウンド許可" -> "Allow wrap around"
"● カーソルを左に移動" -> "● Move the cursor to the left"
"ラップアラウンド許可" -> "Allow wrap around"
"● 次のページへ移動" -> "● Go to the next page"
"● 前のページへ移動" -> "● Go to the previous page"
"● カーソルの移動処理" -> "● Cursor movement processing"
"● 決定やキャンセルなどのハンドリング処理" -> "● Handling process such as decision and cancellation"
"● 決定にジャンプ" -> "● Jump to decision"
"● 一文字戻す" -> "● Return one letter"
"● 決定ボタンが押されたときの処理" -> "● Processing when the enter button is pressed"
"● 名前に文字を追加" -> "● Add characters to the name"
"● 名前の決定" -> "● Determination of name"
