// EVENT 7231
Name "Julia: Conversation"

If(1,824,0,0,0)
 ChangeVariable(824,824,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_sensi1_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_sensi1_fc1",0,0,2,1)
 ShowMessage("【Julia】")
 ShowMessage("You're a Battle Fucker, aren't you?")
 ShowMessage("I'm confident in my skills, too...")
 0()
EndIf()
If(1,824,0,2,1)
 ShowMessageFace("mob_sensi1_fc1",0,0,2,2)
 ShowMessage("【Julia】")
 ShowMessage("The bet is 600G.")
 ShowMessage("There's no prize even if you win, though...")
 0()
Else()
 ShowMessageFace("mob_sensi1_fc1",0,0,2,3)
 ShowMessage("【Julia】")
 ShowMessage("The bet is 600G.")
 ShowMessage("If you win, I'll give you an accessory that strengthens normal attacks.")
 0()
EndIf()
ShowMessageFace("mob_sensi1_fc1",0,0,2,4)
ShowMessage("【Julia】")
ShowMessage("Well?")
ShowMessage("Do you want to challenge me?")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"Challenge battle fuck")
 If(7,600,0)
  RunCommonEvent(7232)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_sensi1_fc1",0,0,2,5)
  ShowMessage("【Julia】")
  ShowMessage("You don't have enough gold...")
  ShowMessage("When you have more, come back.")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"To give up")
 ShowMessageFace("mob_sensi1_fc1",0,0,2,6)
 ShowMessage("【Julia】")
 ShowMessage("That's too bad...")
 ShowMessage("If you feel up to it, come back and challenge me some time.")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()

