// EVENT 1190
Name "Conversation: Kappa"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,1)
 ShowMessage("【Kappa】")
 ShowMessage("I love cucumbers!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",1,0,2,2)
 ShowMessage("【Kappa】")
 ShowMessage("I love sumoing with boys!")
 ShowMessage("Hey, you put a finger in the hole of your ass ... ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,3)
 ShowMessage("【Kappa】")
 ShowMessage("When it rains, I am in good spirits ♪")
 ShowMessage("An asian dish, ipping ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,4)
 ShowMessage("【Kappa】")
 ShowMessage("Kappa is good at melee fighting!")
 ShowMessage("I will make it bogoko ♪ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,5)
 ShowMessage("【Kappa】")
 ShowMessage("ぱ っ ぱ ー ♪ Rappi ♪ ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kappa_fc1",0,0,2,6)
 ShowMessage("【Kappa】")
 ShowMessage("Kappa loves swamps!")
 ShowMessage("I am on good terms with slugs and frogs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kappa_fc1",0,0,2,7)
 ShowMessage("【Kappa】")
 ShowMessage("Drunk ......")
 ShowMessageFace("kappa_fc1",0,0,2,8)
 ShowMessage("【Kappa】")
 ShowMessage("I like ...... but my character is pretty ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kappa_fc1",0,0,2,9)
 ShowMessage("【Kappa】")
 ShowMessage("Kappa likes mischief, but he is not a bad guy.")
 ShowMessage("Everyone in the village has good relations! ……maybe.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kappa_fc1",0,0,2,10)
 ShowMessage("【Kappa】")
 ShowMessage("I am a very sumo wrestler.")
 ShowMessage("The secret of winning the battlefield is to fight only with weaker partners than you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kappa_fc1",0,0,2,11)
 ShowMessage("【Kappa】")
 ShowMessage("Hey, what do you play?")
 ShowMessage("Or, do you like fighting?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,12)
 ShowMessage("【Kappa】")
 ShowMessage("Kappa!")
 ShowChoices(strings("Kappa!","Hello","........................"),0)
 IfPlayerPicksChoice(0,"Kappa!")
  ShowMessageFace("kappa_fc1",0,0,2,13)
  ShowMessage("【Kappa】")
  ShowMessage("Kappa!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Hello")
  ShowMessageFace("kappa_fc1",2,0,2,14)
  ShowMessage("【Kappa】")
  ShowMessage("Hello ......")
  0()
 IfPlayerPicksChoice(2,"........................")
  ShowMessageFace("kappa_fc1",0,0,2,15)
  ShowMessage("【Kappa】")
  ShowMessage("I have to say hello properly!")
  ShowMessage("Kappa!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,16)
 ShowMessage("【Kappa】")
 ShowMessage("I will thrust my fingers in the butt!")
 ShowChoices(strings("Stop it!","Please","I thrust my finger in reverse"),0)
 IfPlayerPicksChoice(0,"Stop it!")
  ShowMessageFace("kappa_fc1",1,0,2,17)
  ShowMessage("【Kappa】")
  ShowMessage("Well, I will not quit, ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Please")
  ShowMessageFace("kappa_fc1",2,0,2,18)
  ShowMessage("【Kappa】")
  ShowMessage("eh? Possibly, hentai ... ...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I thrust my finger in reverse")
  ShowMessageFace("kappa_fc1",0,0,2,19)
  ShowMessage("【Kappa】")
  ShowMessage("Then, it is a match!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,20)
 ShowMessage("【Kappa】")
 ShowMessage("Hey, let's sumo with me!")
 ShowChoices(strings("To","do not do","next time"),0)
 IfPlayerPicksChoice(0,"To")
  ShowMessageFace("kappa_fc1",0,0,2,21)
  ShowMessage("【Kappa】")
  ShowMessage("Well then, a long time ago ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"do not do")
  ShowMessageFace("kappa_fc1",2,0,2,22)
  ShowMessage("【Kappa】")
  ShowMessage("What? Let's do it!")
  0()
 IfPlayerPicksChoice(2,"next time")
  ShowMessageFace("kappa_fc1",2,0,2,23)
  ShowMessage("【Kappa】")
  ShowMessage("It means \"Do not do it\" in adult languages!")
  ShowMessage("Such, Kira!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,24)
 ShowMessage("【Kappa】")
 ShowMessage("I want to think about kappa's deathblow technique soon ...")
 ShowMessage("Hey, do you have a good plan?")
 ShowChoices(strings("Kappa kick","Plate cutter","Suicide kappa leg"),0)
 IfPlayerPicksChoice(0,"Kappa kick")
  ShowMessageFace("kappa_fc1",0,0,2,25)
  ShowMessage("【Kappa】")
  ShowMessage("I like it. ♪")
  ShowMessage("Well, Kappa Kick!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Plate cutter")
  ShowMessageFace("kappa_fc1",2,0,2,26)
  ShowMessage("【Kappa】")
  ShowMessage("Do not throw a plate,!")
  0()
 IfPlayerPicksChoice(2,"Suicide kappa leg")
  ShowMessageFace("kappa_fc1",2,0,2,27)
  ShowMessage("【Kappa】")
  ShowMessage("Something's so scary ....")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,28)
 ShowMessage("【Kappa】")
 ShowMessage("Kappa, why is your body green?")
 ShowChoices(strings("Because I am in the swamp","Because I eat only cucumbers","Because I will photosynthesize"),0)
 IfPlayerPicksChoice(0,"Because I am in the swamp")
  ShowMessageFace("kappa_fc1",0,0,2,29)
  ShowMessage("【Kappa】")
  ShowMessage("I see, that's right!")
  ShowMessage("Creatures in the swamp, everyone is greenish!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Because I eat only cucumbers")
  ShowMessageFace("kappa_fc1",2,0,2,30)
  ShowMessage("【Kappa】")
  ShowMessage("Is that so! What?")
  ShowMessage("But I can not quit now ... ...")
  0()
 IfPlayerPicksChoice(2,"Because I will photosynthesize")
  ShowMessageFace("kappa_fc1",2,0,2,31)
  ShowMessage("【Kappa】")
  ShowMessage("I will not do it! I am not a plant!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("kappa_fc1",0,0,2,32)
  ShowMessage("【Kappa】")
  ShowMessage("I want cucumbers ♪")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Would you give \"cucumber\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,34)
   ShowMessage("【Kappa】")
   ShowMessage("Thank you sooooo much ♪")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,35)
   ShowMessage("【Kappa】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(9,845,false)
  ShowMessageFace("kappa_fc1",0,0,2,36)
  ShowMessage("【Kappa】")
  ShowMessage("I want that dish. I want to put it on my head ♪")
  ChangeVariable(24,24,0,3,1,845,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Can you give up \"Silver Tray\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,38)
   ShowMessage("【Kappa】")
   ShowMessage("Thank you sooooo much ♪")
   ChangeInventoryWeapon(845,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,39)
   ShowMessage("【Kappa】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,40)
 ShowMessage("【Kappa】")
 ShowMessage("I want money, ♪ ~ ♪")
 If(7,741,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("741GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kappa_fc1",0,0,2,42)
   ShowMessage("【Kappa】")
   ShowMessage("Thank you sooooo much ♪")
   125(1,0,741)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kappa_fc1",2,0,2,43)
   ShowMessage("【Kappa】")
   ShowMessage("Mean person")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kappa_fc1",2,0,2,44)
  ShowMessage("【Kappa】")
  ShowMessage("Either way, I do not have money ...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,45)
 ShowMessage("【Kappa】")
 ShowMessage("My plate, I will give it ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(212,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"Kappa dish\" from Kappa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,47)
 ShowMessage("【Kappa】")
 ShowMessage("It is a grass that we lost in the mars, I'll give you ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(15,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I got \"Yamabiko Grass\" from Kappa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,49)
 ShowMessage("【Kappa】")
 ShowMessage("It is the money we ruined in sumo, I'll give it ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1235)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got 1235 G from Kappa!")
 EndEventProcessing()
 0()
EndIf()
0()

