// EVENT 2009
Name "Seduction: Goblin Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3009")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gob_fc1",3,0,2,1)
ShowMessage("\\n<Goblin Girl>Ugh!I 'm falling!")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Goblin Girl collapses on the ground!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Help her up"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("However, Luka senses that something is fishy, so he doesn't help her.")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"To rescue")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>A-are you okay?")
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka goes to help the Goblin Girl...")
ShowMessageFace("gob_fc1",0,0,2,6)
ShowMessage("\\n<Goblin Girl>Got ya!")
ShowMessageFace("",0,0,2,7)
ShowMessage("The Goblin Girl jumps at Luka and forces him down!")
ShowMessage("She then pushes her weight down on him!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>T-that's not fair!")
ShowMessageFace("gob_fc1",2,0,2,9)
ShowMessage("\\n<Goblin Girl>To fall for such an obvious trap, you must be suuuper gullible!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>L-let me go!What are you doing?!")
ShowMessageFace("gob_fc1",2,0,2,11)
ShowMessage("\\n<Goblin Girl>I'mma bandit.\nRobbing and rape is what I do. ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("The Goblin Girl shakes her ass while riding Luka!")
ShowMessage("Luka's dick reacts by getting erect!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>S-stop!!")
ShowMessageFace("gob_fc1",2,0,2,14)
ShowMessage("\\n<Goblin Girl>Huuh?You're getting big because of that...\nAre you... a virgin?")
ShowMessageFace("gob_fc1",2,0,2,15)
ShowMessage("\\n<Goblin Girl>Ehehe... I'll start raping you.\nI'll steal your precious virginity, and then you'll be miserably raped...")
ShowChoices(strings("Struggle","Let her continue"),2)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("Luka struggles wildly!")
 ShowMessage("But he's being held down!")
 ShowMessageFace("gob_fc1",2,0,2,17)
 ShowMessage("\\n<Goblin Girl>Ehehe... There's no point in saying no.\nNow you'll be fucked mercilessly...")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("Luka lets himself get raped...")
 ShowMessageFace("gob_fc1",2,0,2,19)
 ShowMessage("\\n<Goblin Girl>Huh? You're not resisting?\nDo you actually... want me to rape you?")
 ShowMessageFace("gob_fc1",2,0,2,20)
 ShowMessage("\\n<Goblin Girl>Ehehe... That's fine too.\nFrom now on, my pussy will squish your dick...")
 0()
404()
ShowMessageFace("",0,0,2,21)
ShowMessage("The Goblin Girl rises slightly, pushing Luka's glans against her secret place.")
ShowMessage("Her entrance is already getting wet...")
ShowMessageFace("gob_fc1",2,0,2,22)
ShowMessage("\\n<Goblin Girl>My pussy is real tight.")
ShowMessageFace("gob_fc1",2,0,2,23)
ShowMessage("\\n<Goblin Girl>It'll bind your dick up, and, in an instant,\nmake you ejaculate... ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>S-stooop!")
ShowMessageFace("gob_fc1",2,0,2,25)
ShowMessage("\\n<Goblin Girl>Ehehe... Are you ready?\nThen, time to get raped...")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_gob_h1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("Just like that, the Goblin Girl mercilessly sinks her hips down all at once!")
ShowMessage("Luka's manhood is shoved deep into her narrow, sloppy hole!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Luka is getting raped by the Goblin Girl!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>A-aaaaaaah!!")
ShowMessageFace("",0,0,2,29)
ShowMessage("The inside of the Goblin Girl's honeypot is warm and humid.")
ShowMessage("Because of her intense tightening, Luka's thing is pressured from all sides.")
ShowMessageFace("gob_fc1",2,0,2,30)
ShowMessage("\\n<Goblin Girl>Ehehe... I stole your virginity.\nYou lost it while getting raped. Humiliating, right? ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah... Uggggh!")
ShowMessageFace("",0,0,2,32)
ShowMessage("Luka's thing is inside her up to the base, and is getting firmly held.")
ShowMessage("Her vagina tightly squeezes his meat stick as if to anguish it.")
ShowChoices(strings("Struggle","Let her continue"),2)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,33)
 ShowMessage("Luka struggles wildly!")
 ShowMessage("But he's being forced down!")
 ShowMessageFace("gob_fc1",2,0,2,34)
 ShowMessage("\\n<Goblin Girl>Ahaha... You wanna stop?\nNo waaay. ♪ Now come pathetically... ♪")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,35)
 ShowMessage("Luka is completely at her mercy...")
 ShowMessageFace("gob_fc1",2,0,2,36)
 ShowMessage("\\n<Goblin Girl>Ahaha... You can't even resist my attack. Pathetic. ♪\nI want you to miserably ejaculate! ♪")
 0()
404()
ShowMessageFace("",0,0,2,37)
ShowMessage("While she triumphs, she looks down at Luka,")
ShowMessage("and starts to screw him even harder...")
ShowMessageFace("gob_fc1",2,0,2,38)
ShowMessage("\\n<Goblin Girl>Hooora, I'll cramp up even mooore. ♪\nSo tiiight, so tiiight! ♪ You're enjoying it, aren't you?")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Woaaaaah!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,40)
ShowMessage("Plunged deep between her warm vaginal walls,,")
ShowMessage("Luka's dick gets severely pressed!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("gob_fc1",2,0,2,41)
ShowMessage("\\n<Goblin Girl>How's this tightness inside me?\nA virgin like you can't bear it, can you? ♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Fwaaaaaaaaaah!!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,43)
ShowMessage("Like it had a will of its own,")
ShowMessage("the Goblin Girl's vagina tightly grasps Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("",0,0,2,44)
ShowMessage("Like it wants to make the struggling, twitching dick come,")
ShowMessage("the Goblin Girl's vagina applies a strong pressure to it.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Stop... It'll... come out...")
ShowMessageFace("",0,0,2,46)
ShowMessage("An orgasmic sensation wells up and spreads through Luka's lower half.")
ShowMessage("At this rate, he won't be able to stop himself from coming.")
ShowMessageFace("gob_fc1",2,0,2,47)
ShowMessage("\\n<Goblin Girl>Ehehe... Looks like you're almost finished.\nNow I'll make your virgin penis come with my ultimate techniiique! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,48)
ShowMessage("The Goblin Girl's vagina... suddenly contracts!")
ShowMessage("Her entrance is tightening, putting pressure on Luka's base!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,49)
ShowMessage("Luka's glans wiggles like it's being tortured!")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,50)
ShowMessage("The tip of Luka's dick, surrounded by the tightening vaginal walls, is being pressured the most!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>N-no! I'm gonna come!")
ShowMessageFace("gob_fc1",2,0,2,52)
ShowMessage("\\n<Goblin Girl>Huuuh?You're coming already?")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("The Goblin Girl's vagina is so tight that Luka comes instantly.")
ShowMessageFace("gob_fc1",2,0,2,54)
ShowMessage("\\n<Goblin Girl>Ahaha, pathetiiic. ♪\nHow was your first pussy? Did it feel that good?")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Fwaaah... It's so tight inside...\nI... can't...")
RunCommonEvent(104)
PictureDisplay(5,"ev_gob_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("Luka's dick spurts out all the semen he had in his balls into the goblin's powerful pussy.")
ShowMessageFace("gob_fc1",2,0,2,57)
ShowMessage("\\n<Goblin Girl>Ahaha! You're coming, coming... ♪\nEhehe... My pussy is wringing out all your semen.")
RunCommonEvent(2000)
EndEventProcessing()
0()

