// EVENT 5004
Name "Arla Mash"

PictureDisplay(5,"80_a_mash_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("a_mash_fc1",0,0,2,1)
ShowMessage("【Arla · Mash】")
ShowMessage("I want to be comfortable ... ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("a_mash_fc1",0,0,2,3)
ShowMessage("【Arla · Mash】")
ShowMessage("Well then, it will be one ...!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Arrival and defeat of Arla · mash, as I am defenseless me.")
ShowMessage("Mushrooms that were in the whole body were engraved with the mushrooms.")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("One thing, no way ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_mash_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("I was hugged by Arla Mash -")
ShowMessage("And it was brought into close contact with the body.")
ShowMessageFace("",0,0,2,7)
ShowMessage("The mushroom umbrella forming the body is slimy with mucus.")
ShowMessage("It was a peculiar feeling as if it were softly wrapped.")
ShowMessageFace("a_mash_fc1",0,0,2,8)
ShowMessage("【Arla · Mash】")
ShowMessage("Take it and make it a nursery ... ...")
ShowMessage("Feel good, always together ......")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Stop that ... Stop it!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I tried to rampage, but I was hugged tightly and I could not move.")
ShowMessage("It was barely buried in the soft feeling and it was finally able to twist herself.")
ShowMessageFace("a_mash_fc1",0,0,2,11)
ShowMessage("【Arla · Mash】")
ShowMessage("Do not go rampant ......")
ShowMessage("Squeeze the semen and weaken it ......")
ShowMessageFace("",0,0,2,12)
ShowMessage("Arla Mash brings my waist and brings it.")
ShowMessage("My crotch got pressed against a slim umbrella, and the cock reacted.")
ShowMessageFace("",0,0,2,13)
ShowMessage("And Arla Mash's waist is equipped with something like a female instrument.")
ShowMessage("My enlarged thing is screwed into the hole -")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Stop ... .... Ah, ohh ...!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("My stuff was wrapped in a moist and wet meat hole!")
ShowMessage("The feeling of Nuumenume, Nyurunyu creates glossy pleasure -")
ShowMessageFace("a_mash_fc1",0,0,2,16)
ShowMessage("【Arla · Mash】")
ShowMessage("In this, put out a lot of semen!")
ShowMessage("Because it is necessary for making a nursery ......")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("No ... no ... no.")
ShowMessageFace("",0,0,2,18)
ShowMessage("A lustrous touch that invites me to resist sweet pleasures.")
ShowMessage("A raw warm, moist feeling of null null comes in close contact with the penis from all sides.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Its unique feel greatly praised male instruments.")
ShowMessage("Among the stimuli entangled with the naughty, a gut feeling and release feeling rises -")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I will already be out ... ...")
ShowMessageFace("a_mash_fc1",0,0,2,21)
ShowMessage("【Arla · Mash】")
ShowMessage("Get out a lot ......")
ShowMessage("Nutrients, full ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_mash_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I stroked my body and I was ejaculating in the meat hole.")
ShowMessage("Every time the penis bursts, it tastes melting pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("While spilling out the pleasure groan, he pours plenty of semen.")
ShowMessage("Unknown, to the flesh of Arla Mash -")
ShowMessageFace("a_mash_fc1",0,0,2,26)
ShowMessage("【Arla · Mash】")
ShowMessage("I got nutrients ......")
ShowMessage("Take it and make it a nursery ... ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Huh……? Oh, yeah ... ...! !")
PictureDisplay(5,"ev_a_mash_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("Arla Mash 's body enveloped the lower body and the whole body.")
ShowMessage("Rolling feeling entangles with feet and waist, giving a melting stimulus.")
ShowMessageFace("a_mash_fc1",0,0,2,29)
ShowMessage("【Arla · Mash】")
ShowMessage("This way, it becomes one ... ...")
ShowMessage("Become nursery bed, keep on living ... ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Oh, oh yeah! !")
ShowMessageFace("",0,0,2,31)
ShowMessage("The feeling of being wrapped up with Jyuruyu was exactly the best.")
ShowMessage("The penis still caught in the meat hole, with the beating and pulsing -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("And I had spared the semen sparingly in the hole.")
ShowMessage("While doing so, the mycelium also covers the upper body -")
PictureDisplay(5,"ev_a_mash_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
ShowMessageFace("",0,0,2,34)
ShowMessage("The neck to the bottom are wrapped in hyphae rigidly.")
ShowMessage("It's a pleasant feeling, as if he was in heaven -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Aya ... ... Feeling good ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I drown in pleasure, trembling when I awake my whole body -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("And dedicate semen to meat holes many times.")
ShowMessage("This way I will become one with Arla Mash -")
ShowMessageFace("a_mash_fc1",0,0,2,38)
ShowMessage("【Arla · Mash】")
ShowMessage("Nursery bed, pleasant ... ....?")
ShowMessage("I will incorporate them all ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ah ... ....")
PictureDisplay(5,"ev_a_mash_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,40)
ShowMessage("Jubu ... ... and hyphae wraps up to the head.")
ShowMessage("I was able to breathe normally, whether air was being supplied.")
ShowMessageFace("",0,0,2,41)
ShowMessage("From feet to the top of the head, wrapped in melting comfort -")
ShowMessage("My reason is completely collapsed.")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Faa .... Feel so good ... ... Feeling good ... ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("While dripping nice to pleasures, drip the semen.")
ShowMessage("It is my responsibility to release nutrients like this indefinitely -")
ShowMessageFace("a_mash_fc1",0,0,2,44)
ShowMessage("【Arla · Mash】")
ShowMessage("Nursery bed, full of energy ......")
ShowMessage("Together forever ...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Thus, the days as seedbeds began.")
ShowMessage("In exchange for exquisite pleasure, all the sperm is sucked up -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("Melt in pleasure, I sent the days of nursery.")
ShowMessage("Sweet sweet, the time of pleasure that continues to endlessly -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,48)
ShowMessage("And -")
ShowMessageFace("",0,0,2,49)
ShowMessage("From that, I do not know how many decades have passed.")
ShowMessage("The sperm is sucked up and is squeezed until there is no longer anything -")
222()
PictureDisplay(5,"ev_a_mash_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("a_mash_fc1",0,0,2,50)
ShowMessage("【Arla · Mash】")
ShowMessage("Nursery bed, it has gone down ... ...")
ShowMessageFace("",0,0,2,51)
ShowMessage("When the sperm completely exhausted, the nutrients were sucked up from the body this time.")
ShowMessage("My body was totally dry and decayed.")
ShowMessageFace("",0,0,2,52)
ShowMessage("In this way, the body is completely taken in by Arla Mash.")
ShowMessage("It was a miserable end of the endless pleasure -")
ShowMessageFace("",0,0,2,53)
ShowMessage("......")
RunCommonEvent(3999)
0()

