// EVENT 4108
Name "Mandragora 3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mdg_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mdg_fc1",2,0,2,1)
ShowMessage("\\n<Ragora>You want me to violate you?\nThat's not a very honorable thing to ask a companion...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("mdg_fc1",0,0,2,3)
ShowMessage("\\n<Ragora>Fine... I'll make an exception for you.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Ragora grabs me in a tight hug and pushes me to the ground. She straddles me in the cowgirl position and guides my penis between her legs--")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aa... aaaaah!")
ShowMessageFace("mdg_fc1",1,0,2,6)
ShowMessage("\\n<Ragora>Well then.... time to eat!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mdg_st02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mdg_ct31",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("With a popping noise... my dick sinks into Ragora!")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Aa... ahhh....")
ShowMessageFace("",0,0,2,9)
ShowMessage("It was surprisingly warm inside of her.")
ShowMessage("The soft walls of her hole also had tiny bristles that rubbed against me.")
ShowMessageFace("",0,0,2,10)
ShowMessage("It's a strange feeling, bringing intense pleasure that I had never felt before.")
ShowMessageFace("mdg_fc1",1,0,2,11)
ShowMessage("\\n<Ragora>Feels amazing, right?\nInside of me.")
ShowMessageFace("mdg_fc1",1,0,2,12)
ShowMessage("\\n<Ragora>Don't underestimate me just because I'm a plant.\nA Mandragora has a lot more control over her vagina than a human's...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>A... ahhh!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Just as she said, it was obviously different from a human's...")
ShowMessage("Each bristle wriggles independently of each other, rubbing me all over.")
ShowMessageFace("",0,0,2,15)
ShowMessage("Just like thousands of soft meat brushes, they rub and pat my dick all over.")
ShowMessage("Unable to focus, I'm flooded by the intense stimulation.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>It feels... so amazing...")
ShowMessageFace("mdg_fc1",1,0,2,17)
ShowMessage("\\n<Ragora>Fufu... that's right.\nI'll move even more inside.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Haaaa!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The bristles start to move quicker, rubbing me even harder.")
ShowMessage("It's almost as if they have a mind of their own, moving all over.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The unique pleasure fills my penis, as my waist unconsciously thrusts forward, seeking more.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... amazing...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Losing any power to resist, I surrender completely to Ragora.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Soaking in the wriggling bristles, I bathe in the pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Feeling the rising explosion in my waist, the desire to orgasm overpowers all of my reason.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Aahhh... I'm going to come!")
ShowMessageFace("mdg_fc1",1,0,2,26)
ShowMessage("\\n<Ragora>Are you almost at your limit?\n...Then I'll squeeze you even more!")
ShowMessageFace("",0,0,2,27)
ShowMessage("The thousands of bristles start to massage me with increased intensity, torturing me with unbearable pleasure.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Giving in to that overpowering ecstasy, my head starts to go white.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Can't hold any... I'm coming!")
RunCommonEvent(104)
PictureDisplay(6,"ev_mdg_ct32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Having surrendered to the pleasure, my semen shoots into Ragora.")
ShowMessageFace("mdg_fc1",1,0,2,31)
ShowMessage("\\n<Ragora>Fufu, you let it out!\nYour semen... delicious.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Aaaahhhh...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Even while ejaculating, the bristles continued to massage me all over, maximizing the stimulation I felt.")
ShowMessageFace("mdg_fc1",1,0,2,34)
ShowMessage("\\n<Ragora>It felt amazing, right? Here, I'll violate you even more...\nI'll even move my waist, like this...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Haaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,36)
ShowMessage("As she moves her waist, I let out a short yell.")
ShowMessage("Right after ejaculating, the stimulation on me continued to increase.")
ShowMessageFace("mdg_fc1",1,0,2,37)
ShowMessage("\\n<Ragora>I'll shake my waist for you, so let out even more...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Aaaa... haaaa!")
ShowMessageFace("",0,0,2,39)
ShowMessage("As the Mandragora pumps her waist back and forth, a lewd sound sounds out every time our waists hit.")
ShowMessageFace("",0,0,2,40)
ShowMessage("With the bristles rubbing all over and the movement of her waist, my back arches as the pleasure becomes too intense to control my body.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Aaaaaaaahh!")
ShowMessageFace("mdg_fc1",1,0,2,43)
ShowMessage("\\n<Ragora>Amazing, right? Fufu...")
ShowMessageFace("",0,0,2,44)
ShowMessage("While she looks down at my writhing body, she laughs with a condescending look as I climax again.")
246(1)
RunCommonEvent(104)
PictureDisplay(6,"ev_mdg_ct33",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Aaauuuu...")
ShowMessageFace("",0,0,2,46)
ShowMessage("I ejaculated a second time into her inhuman vagina...")
ShowMessage("I've lost any hope of ever escaping from this pleasure...")
ShowMessageFace("mdg_fc1",0,0,2,47)
ShowMessage("\\n<Ragora>You satisfied now? If you ever want to do it again, just ask...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>...............")
ShowMessageFace("",0,0,2,49)
ShowMessage("I just lie sprawled out on the floor, unable to answer--")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,50)
ShowMessage("...............")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

