// EVENT 3206
Name "Arla Almu"

PictureDisplay(5,"80_a_alm_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("a_alm_fc1",0,0,2,2)
ShowMessage("【Arla · Alum】")
ShowMessage("Well then, let's hold it.")
ShowMessage("Taste the heaven with my hug ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_a_alm_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Arla Arm closely touched the body from behind me and cranked me tightly.")
ShowMessage("At the same time, the petals wraps up the body and wraps around like winding up.")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,5)
ShowMessage("Arla · Alm's petals drown with lukewarm mucus and comfortable to the skin.")
ShowMessage("Besides, the petals are wearing like living wrapped in their bodies.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Exposed to a slimy caress, I instinctively twisted myself.")
ShowMessageFace("a_alm_fc1",0,0,2,7)
ShowMessage("【Arla · Alum】")
ShowMessage("A man held by me will not be without a minute.")
ShowMessage("Please prepare yourself and enjoy the pleasure ...")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ah, Fuh ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_alm_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_alm_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("In my petal, countless tentacular ivy began to rub.")
ShowMessage("The ivy crawls around the lower torso and gently caresses.")
ShowMessageFace("",0,0,2,10)
ShowMessage("And the ivy also entangled with the penis, wrapped around and stroked.")
ShowMessage("At the same time the petal wraps from the glans to Sao and tightens it -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Ah ... Ayaah ... ...! !")
ShowMessageFace("",0,0,2,12)
ShowMessage("At the same time with ivy and petal, they are blamed, and the cock trembles when it is astray.")
ShowMessage("Even a little over it, it is going to end up in no time.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Arla Arm firmly hugged, blamed for being wrapped in a petal.")
ShowMessage("I clenched his teeth and only hurt ejaculation -")
ShowMessageFace("a_alm_fc1",0,0,2,14)
ShowMessage("【Arla · Alum】")
ShowMessage("...... Huh, it is in vain to endure.")
ShowMessageFace("a_alm_fc1",0,0,2,15)
ShowMessage("【Arla · Alum】")
ShowMessage("Many of the gentlemen were hugged in me, trying to keep ejaculation,")
ShowMessage("It ended up indefinitely.")
ShowMessageFace("a_alm_fc1",0,0,2,16)
ShowMessage("【Arla · Alum】")
ShowMessage("You can also be wrapped in this petal ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Oh, ooooooo!")
ShowMessageFace("",0,0,2,18)
ShowMessage("An ivy wrapped around the penis and strangely rubbing.")
ShowMessage("A petal that wraps the glans and wraps around the sensitive tip.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Such a sweet stimulus is at the mercy and the intention of resistance is steadily decreasing.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I want to end as it is -")
ShowMessage("I want to keep pleasure as it is held by Arla Alm -")
ShowMessageFace("",0,0,2,21)
ShowMessage("Such desire grew gently and it was dominating the heart.")
ShowMessageFace("a_alm_fc1",0,0,2,22)
ShowMessage("【Arla · Alum】")
ShowMessage("Hehpe ... ... It seems my mind has broken.")
ShowMessage("Well then, do not let it end ... ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ayaaah ...... No, no ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The ivy which is entwined in the penis and the petal clinging to the glans.")
ShowMessage("While tasting the feeling of playing with male vessels, I pulled out the power of my back -")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_alm_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_a_alm_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("Dokudoku and pounder pulsate, scattering semen into petals.")
ShowMessage("The petals tightly squeezed while wrapping the glans, seems to be absorbing semen -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Fuy ah ... ... Feeling good ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("I entrusted myself to a sense of exquisite ejaculation, trembling as I shook my body.")
ShowMessage("As it was, it was sucked up by the petal of a magical pet up to the last one drop -")
PictureDisplay(6,"ev_a_alm_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("a_alm_fc1",0,0,2,28)
ShowMessage("【Arla · Alum】")
ShowMessage("Huh ... ... I'm through with it.")
ShowMessage("Was it pleasant to ejaculate while being held by me?")
ShowMessageFace("a_alm_fc1",0,0,2,29)
ShowMessage("【Arla · Alum】")
ShowMessage("With this, your mind and body are mine ... ...")
ShowMessage("I will give you plenty of cute .... Huhu.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,31)
ShowMessage("As I am hugged by Arla Arm, I get rude without hesitation.")
ShowMessage("In this way I was trapped by Arla Alm -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,32)
ShowMessage("Then I was made a female slave by Arla Alm.")
ShowMessage("Everyday it is squeezed everyday while being gently wrapped by petals.")
ShowMessageFace("",0,0,2,33)
ShowMessage("But I do not think that it is miserable or humiliating.")
ShowMessage("I was totally immersed in that pleasure -")
ShowMessageFace("",0,0,2,34)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,35)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,36)
 ShowMessage("【Iliad】")
 ShowMessage("Now that you are being breathed into plant demons ... ...")
 ShowMessage("Indeed, you do not choose an opponent.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,37)
 ShowMessage("【Iliad】")
 ShowMessage("Arla · Arm is an enemy who uses state abnormalities and recovery techniques.")
 ShowMessage("The direct threat is low, but it may be troublesome if left untreated.")
 ShowMessageFace("iriasu_fc1",0,0,2,38)
 ShowMessage("【Iliad】")
 ShowMessage("As it is a plant family, the flame is still very effective.")
 ShowMessage("Bio attributes are also effective, so let's use actively.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,39)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("It is to lower the blade of justice to the Arlawe.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,40)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

