// EVENT 7212
Name "Millio: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kaihei_fc1",0,0,2,1)
ShowMessage("【Milio】")
ShowMessage("Alright, now I'll make you come!♪")
ShowMessage("Let's both do our best!♪")
PictureDisplay(5,"80_mob_kaihei_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_kaihei_ct41",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Milio grabs Luka's penis with her soft hand!")
ShowMessage("The warm feeling stimulates Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7215)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,3)
ShowMessage("【Milio】")
ShowMessage("I'll do something amazing~")
ShowMessage("Hoora, it's a handjob!♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Milio strokes Luka's penis as fast as she can!")
ShowMessage("Her soft hand quickly strokes him!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7216)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,5)
ShowMessage("【Milio】")
ShowMessage("Horahora, cooome~!♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Milio's hand moves blazingly fast up and down!")
ShowMessage("She tightens her grip as she strokes!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7216)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,7)
ShowMessage("【Milio】")
ShowMessage("My hands are soft, right?")
ShowMessage("This must feel really good then!")
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Milio skillfully strokes Luka!")
ShowMessage("Her small fingers rub the neck of his penis as she moves!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7216)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,9)
ShowMessage("【Milio】")
ShowMessage("Hora, come! Come!")
ShowMessage("Spurt it out in my hand!♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Milio quickly moves up and down!")
ShowMessage("Squeezing him as she strokes, Milio milks Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7216)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【Luka】")
 ShowMessage("A-Auu...")
 ShowMessageFace("mob_kaihei_fc1",0,0,2,12)
 ShowMessage("【Milio】")
 ShowMessage("Aha, is it going to be my win?")
 ShowMessage("Then I'll finish you off~♪")
 0()
Else()
 ShowMessageFace("mob_kaihei_fc1",0,0,2,13)
 ShowMessage("【Milio】")
 ShowMessage("There's still time to go...")
 ShowMessage("I'll go to my deathblow!♪")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureClear(6)
PictureDisplay(5,"ev_mob_kaihei_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Milio pushes her armpit against Luka's penis!")
ShowMessage("The hot, damp feeling assaults Luka's senses!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7217)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Like that, she rubs her armpit against his tip!")
ShowMessage("The sweet, hot feeling stimulates him!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7217)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,16)
ShowMessage("【Milio】")
ShowMessage("The slight feel of sweat feels strange, doesn't it?")
ShowMessage("I feel a little bit embarassed but... It feels good for you, doesn't it?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Milio continues to rub Luka's penis against her armpit!")
ShowMessage("Covered in her sweat, his glans rubs against her soft skin!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7217)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Milio moves her upper body, rubbing her armpit hard against Luka's penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7217)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaihei_fc1",0,0,2,19)
ShowMessage("【Milio】")
ShowMessage("This... Is the finish! ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,105,115)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Milio squeezes Luka's penis in her armpit!")
ShowMessage("Her warm, sweaty flesh wraps around his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7217)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7214)
EndEventProcessing()
0()

