// EVENT 1032
Name "Talk: Jack O Lantern"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",2,0,2,1)
 ShowMessage("\\n<Jack O Lantern>*Shiver* *Shiver*\nPlease don't bully me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",0,0,2,2)
 ShowMessage("\\n<Jack O Lantern>I'm not good at fighting with my hands....\nBut I am good with magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,3)
 ShowMessage("\\n<Jack O Lantern>Pumpkins are very nutritious, like a yellow and green vegetable.\n...But please don't eat my head.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jack_fc1",0,0,2,4)
 ShowMessage("\\n<Jack O Lantern>I am a pumpkin fairy.\nI-I'm not afraid...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jack_fc1",1,0,2,5)
 ShowMessage("\\n<Jack O Lantern>Oh, I found a beetle...\nEhehee, I caught it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("jack_fc1",1,0,2,6)
 ShowMessage("\\n<Jack O Lantern>Oh, I found a snail...\nEhehee, I caught it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("jack_fc1",0,0,2,7)
 ShowMessage("\\n<Jack O Lantern>On the Sentora continent there is a place called the Forest of Spirits. I heard that it is full of fairies.")
 ShowMessageFace("jack_fc1",2,0,2,8)
 ShowMessage("\\n<Jack O Lantern>I want to go there to play...\nBut I heard that there is a terrifying monster there now.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("jack_fc1",0,0,2,9)
 ShowMessage("\\n<Jack O Lantern>I am still in training as a fairy.\nI came here to practice magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("jack_fc1",2,0,2,10)
 ShowMessage("\\n<Jack O Lantern>Umm... Umm...\n...I'm lost. *Sniffle*")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("jack_fc1",2,0,2,11)
 ShowMessage("\\n<Jack O Lantern>I can't play with fire.\n...I'd just become a baked pumpkin.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",0,0,2,12)
 ShowMessage("\\n<Jack O Lantern>I am a pumpkin fairy.\nThis head was even made from a carved pumpkin.")
 ShowMessageFace("jack_fc1",0,0,2,13)
 ShowMessage("\\n<Jack O Lantern>What do you think of its face?")
 ShowChoices(strings("Cute","Creepy","It really suits you."),0)
 IfPlayerPicksChoice(0,"cute")
  ShowMessageFace("jack_fc1",1,0,2,14)
  ShowMessage("\\n<Jack O Lantern>Yaaay, I did iiit.\nI worked hard to make it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Eerie")
  ShowMessageFace("jack_fc1",2,0,2,15)
  ShowMessage("\\n<Jack O Lantern>Eh...really?\n...I'm disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Somehow suitable")
  ShowMessageFace("jack_fc1",0,0,2,16)
  ShowMessage("\\n<Jack O Lantern>D-does it really?\n...but I worked so hard on it.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",2,0,2,17)
 ShowMessage("\\n<Jack O Lantern>*Shiver* *Shiver*\nP-Please don't pick on me.")
 ShowChoices(strings("I won't bully you.","I'm going to bully you.","I'll use your head for my stew!"),0)
 IfPlayerPicksChoice(0,"Do not bully")
  ShowMessageFace("jack_fc1",1,0,2,18)
  ShowMessage("\\n<Jack O Lantern>Whew... Thank goodness.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Tease")
  ShowMessageFace("jack_fc1",2,0,2,19)
  ShowMessage("\\n<Jack O Lantern>N-no way.\n...scary.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I will make your head stew")
  ShowMessageFace("jack_fc1",2,0,2,20)
  ShowMessage("\\n<Jack O Lantern>*Tremble* *Tremble* *Rattle* *Rattle*")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,21)
 ShowMessage("\\n<Jack O Lantern>At the beach people play a game where you split something.\n...but just what is being split?")
 ShowChoices(strings("Watermelon","Pumpkin","Your head!"),0)
 IfPlayerPicksChoice(0,"A watermelon")
  ShowMessageFace("jack_fc1",1,0,2,22)
  ShowMessage("\\n<Jack O Lantern>Is that so?\n...sounds sweet and yummy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"pumpkin")
  ShowMessageFace("jack_fc1",2,0,2,23)
  ShowMessage("\\n<Jack O Lantern>Hiyaa!\nDon't break my head!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Your head")
  ShowMessageFace("jack_fc1",2,0,2,24)
  ShowMessage("\\n<Jack O Lantern>*Tremble* *Tremble* *Rattle* *Rattle*")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jack_fc1",0,0,2,25)
 ShowMessage("\\n<Jack O Lantern>Do you eat meat?\n...or do you eat vegetables?")
 ShowChoices(strings("Meat","Vegetables"),0)
 IfPlayerPicksChoice(0,"meat")
  ShowMessageFace("jack_fc1",1,0,2,26)
  ShowMessage("\\n<Jack O Lantern>Really? ...That's good.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Vegetables")
  ShowMessageFace("jack_fc1",2,0,2,27)
  ShowMessage("\\n<Jack O Lantern>*Tremble* *Tremble* *Rattle* *Rattle*\n...don't eat me.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jack_fc1",0,0,2,28)
 ShowMessage("\\n<Jack O Lantern>Pumpkins can whistle...\nFweee ♪ Fwooooooooo ♪")
 ShowChoices(strings("That's pretty good.","...terrible.","Break the whistle."),0)
 IfPlayerPicksChoice(0,"It is good")
  ShowMessageFace("jack_fc1",1,0,2,29)
  ShowMessage("\\n<Jack O Lantern>I practiced really hard. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You are bad")
  ShowMessageFace("jack_fc1",2,0,2,30)
  ShowMessage("\\n<Jack O Lantern>Sorry... I need more practice.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Break a whistle")
  ShowMessageFace("jack_fc1",2,0,2,31)
  ShowMessage("\\n<Jack O Lantern>I-I-I...I'm... s-sorry...\n*Whimper*")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("jack_fc1",2,0,2,32)
  ShowMessage("\\n<Jack O Lantern>I fell and hit my head...\nCan I have an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an [Herb]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jack_fc1",1,0,2,34)
   ShowMessage("\\n<Jack O Lantern>Huh? I can have it?\nI'm so happy...")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jack_fc1",2,0,2,35)
   ShowMessage("\\n<Jack O Lantern>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,447)
  ShowMessageFace("jack_fc1",0,0,2,36)
  ShowMessage("\\n<Jack O Lantern>My friends and me are having a pine cone competition...\nYou wouldn't happen to have a big pine cone...?")
  ChangeVariable(24,24,0,3,0,447,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a [Pine Cone]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jack_fc1",1,0,2,38)
   ShowMessage("\\n<Jack O Lantern>Huh? I can have it?\nI'm so happy...")
   ChangeInventory_Item(447,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jack_fc1",2,0,2,39)
   ShowMessage("\\n<Jack O Lantern>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",0,0,2,40)
 ShowMessage("\\n<Jack O Lantern>I want to go shopping in town.\nBut... I have no money.")
 If(7,174,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 174G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("jack_fc1",1,0,2,42)
   ShowMessage("\\n<Jack O Lantern>Huh? I can have it?\nI'm so happy...")
   125(1,0,174)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("jack_fc1",2,0,2,43)
   ShowMessage("\\n<Jack O Lantern>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("jack_fc1",2,0,2,44)
  ShowMessage("\\n<Jack O Lantern>...no one has any money...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("jack_fc1",1,0,2,45)
 ShowMessage("\\n<Jack O Lantern>You can have this beetle.\n...just don't pick on me.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Jack O Lantern gave you a [Beetle]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jack_fc1",1,0,2,47)
 ShowMessage("\\n<Jack O Lantern>You can have an acorn I picked up.\nIt's been with me long enough to be filled with my magical power.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(169,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Jack O Lantern gave you a [Mysterious Acorn]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jack_fc1",1,0,2,49)
 ShowMessage("\\n<Jack O Lantern>Some money was dropped in the forest.\nPlease deliver this to its proper owner.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,290)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Jack O Lantern gave you 290G!")
 EndEventProcessing()
 0()
EndIf()
0()

