// EVENT 1092
Name "Talk: Fairies"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("fairys_fc4",2,0,2,1)
 ShowMessage("\\n<Fairies>When we get tired, we sleep in flowers. ...So don't step on flowers, okay?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairys_fc4",2,0,2,2)
 ShowMessage("\\n<Fairies>If a fairy stores a lot of dark energy, she can become a dark fairy.")
 ShowMessageFace("fairys_fc4",2,0,2,3)
 ShowMessage("\\n<Fairies>They're naughty and like to play. Apparently they can learn gambling skills.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairys_fc4",2,0,2,4)
 ShowMessage("\\n<Fairies>There are a lot of fairies all over the world. ♪ We're friends with everybody. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("fairys_fc4",2,0,2,5)
 ShowMessage("\\n<Fairies>To the southwest of Sabasa is Fairy's Island. The Queen Fairy and lots of our friends are there. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("fairys_fc4",2,0,2,6)
 ShowMessage("\\n<Fairies>Those big holes in the ground... Are those the Tartarus rifts? Elf big-sis says we should never go near them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("fairys_fc4",2,0,2,7)
 ShowMessage("\\n<Fairies>Elf big-sis protects us from bad guys. The guardian of the forest is pretty amazing, riiight? ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("fairys_fc4",2,0,2,8)
 ShowMessage("\\n<Fairies>We can use a lot of different magic. It's because we're in tune with nature. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("fairys_fc4",2,0,2,9)
 ShowMessage("\\n<Fairies>Fairies communicate telepathically. That means that no fairy can talk behind another fairy's back. Our relationships are hard.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("fairys_fc4",2,0,2,10)
 ShowMessage("\\n<Fairies>Fairies looove pranks. ♪ So we pull a looot of pranks. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("fairys_fc4",2,0,2,11)
 ShowMessage("\\n<Fairies>Yay! Let's play! ♪ We'll pretend we're on an adventure! ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("fairys_fc4",2,0,2,12)
 ShowMessage("\\n<Fairies>How many friends do you have?")
 ShowChoices(strings("Hundreds.","Several.","...Not even one."),0)
 IfPlayerPicksChoice(0,"Hundred people")
  ShowMessageFace("fairys_fc4",2,0,2,13)
  ShowMessage("\\n<Fairies>Wow! Amazing! We'll be your friends too. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Several people")
  ShowMessageFace("fairys_fc4",2,0,2,14)
  ShowMessage("\\n<Fairies>Is that so? Is that normal for a human? ...Or is it fewer than normal?")
  0()
 IfPlayerPicksChoice(2,"There is not even one person ......")
  ShowMessageFace("fairys_fc4",2,0,2,15)
  ShowMessage("\\n<Fairies>...You poor thing.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairys_fc4",2,0,2,16)
 ShowMessage("\\n<Fairies>Hey, hey... Wanna try sniffing this flower?")
 ShowChoices(strings("Sniff it.","Don't sniff it.","Have the Fairies sniff it."),0)
 IfPlayerPicksChoice(0,"Sniff")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("Luka smelled the flower...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x53,0x6c,0x65,0x65,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  313(0,1,0,11)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("The sweet smell put Luka to sleep!")
  ShowMessageFace("fairys_fc4",2,0,2,19)
  ShowMessage("\\n<Fairies>Yay! We got you! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not smell")
  ShowMessageFace("fairys_fc4",2,0,2,20)
  ShowMessage("\\n<Fairies>Meanie!")
  0()
 IfPlayerPicksChoice(2,"Make Faerie sniff")
  ShowMessageFace("fairys_fc4",2,0,2,21)
  ShowMessage("\\n<Fairies>*Sniff* *Sniff*")
  ShowMessageFace("fairys_fc4",2,0,2,22)
  ShowMessage("\\n<Fairies>...zzzzz...")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x53,0x6c,0x65,0x65,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  333(-1,0,11)
  ShowMessageFace("",0,0,2,23)
  ShowMessage("The Fairies fell asleep!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairys_fc4",2,0,2,24)
 ShowMessage("\\n<Fairies>Hey, hey... Wanna try digging in the ground over there?")
 ShowChoices(strings("Dig","Don't dig.","Have the Fairies dig."),0)
 IfPlayerPicksChoice(0,"To dig")
  ShowMessageFace("ruka_fc1",0,0,2,25)
  ShowMessage("\\n<Luka>*Dig* *Dig* Ahhh!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  313(0,1,0,271)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Luka fell into a pitfall!")
  ShowMessageFace("fairys_fc4",2,0,2,27)
  ShowMessage("\\n<Fairies>Yay! We got you! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not dig.")
  ShowMessageFace("fairys_fc4",2,0,2,28)
  ShowMessage("\\n<Fairies>Meanie!")
  0()
 IfPlayerPicksChoice(2,"Make Faerie dig")
  ShowMessageFace("fairys_fc4",2,0,2,29)
  ShowMessage("\\n<Fairies>*Dig* *Dig* Wahhh!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6c,0x6c,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  333(-1,0,271)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("The Fairies fell into a pitfall!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("fairys_fc4",2,0,2,31)
 ShowMessage("\\n<Fairies>What kind of bug are we like?")
 ShowChoices(strings("Butterflies","Grasshoppers","Cockroaches"),0)
 IfPlayerPicksChoice(0,"butterfly")
  ShowMessageFace("fairys_fc4",2,0,2,32)
  ShowMessage("\\n<Fairies>Ahahaa! We are like butterflies, aren't we? ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Locust")
  ShowMessageFace("fairys_fc4",2,0,2,33)
  ShowMessage("\\n<Fairies>Liar! How are we like grasshoppers?")
  0()
 IfPlayerPicksChoice(2,"cockroach")
  ShowMessageFace("fairys_fc4",2,0,2,34)
  ShowMessage("\\n<Fairies>We are not! Blehhh!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("fairys_fc4",2,0,2,35)
 ShowMessage("\\n<Fairies>Hey, hey, have you heard of the World Tree?")
 ShowChoices(strings("I've heard of it.","I haven't heard of it.","I've climbed it."),0)
 IfPlayerPicksChoice(0,"I know")
  ShowMessageFace("fairys_fc4",2,0,2,36)
  ShowMessage("\\n<Fairies>Whaaat? You've heard of it?")
  0()
 IfPlayerPicksChoice(1,"Do not know")
  ShowMessageFace("fairys_fc4",2,0,2,37)
  ShowMessage("\\n<Fairies>It's the biggest tree in the world, the legendary god tree. It's bigger than any building. ♪")
  0()
 IfPlayerPicksChoice(2,"Climbed")
  ShowMessageFace("fairys_fc4",2,0,2,38)
  ShowMessage("\\n<Fairies>Wow, amaaazing! ♪ Hey, hey, how big is it?!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,13)
  ShowMessageFace("fairys_fc4",2,0,2,39)
  ShowMessage("\\n<Fairies>We ate a strange mushroom and we might get poisoned. Hey, will you give us some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give some [Antidote Grass]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairys_fc4",2,0,2,41)
   ShowMessage("\\n<Fairies>Yay! Thank you. ♪")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairys_fc4",2,0,2,42)
   ShowMessage("\\n<Fairies>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("fairys_fc4",2,0,2,43)
  ShowMessage("\\n<Fairies>Those biscuits are yummy! Hey, will you give us some?")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give a [Biscuit]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairys_fc4",2,0,2,45)
   ShowMessage("\\n<Fairies>Yay! Thank you. ♪")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairys_fc4",2,0,2,46)
   ShowMessage("\\n<Fairies>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairys_fc4",2,0,2,47)
 ShowMessage("\\n<Fairies>Will you give us some spending money?")
 If(7,243,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Do you want to give 243G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairys_fc4",2,0,2,49)
   ShowMessage("\\n<Fairies>Yay! Thank you. ♪")
   125(1,0,243)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairys_fc4",2,0,2,50)
   ShowMessage("\\n<Fairies>Aww...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("fairys_fc4",2,0,2,51)
  ShowMessage("\\n<Fairies>...You don't have any money either? We're a lot alike.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("fairys_fc4",2,0,2,52)
 ShowMessage("\\n<Fairies>Here, take this. ♪ We're friends, right? ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(188,0,0,1)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Fairies gave you a [Fairy Acorn]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairys_fc4",2,0,2,54)
 ShowMessage("\\n<Fairies>Here, take this. ♪ We're friends, right? ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("The Fairies gave you [Holy Water]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairys_fc4",2,0,2,56)
 ShowMessage("\\n<Fairies>Here, take this. ♪ We're friends, right? ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,405)
 ShowMessageFace("",0,0,2,57)
 ShowMessage("The Fairies gave you 405G!")
 EndEventProcessing()
 0()
EndIf()
0()

