// EVENT 2168
Name "Temptation: Frog girl"

355("$game_troop.lose_event_id = 3168")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kaeru_fc1",2,0,2,1)
ShowMessage("【Frog girl】")
ShowMessage("You can not lose this way ... ...")
ShowMessageFace("kaeru_fc1",0,0,2,2)
ShowMessage("【Frog girl】")
ShowMessage("Hey, do you mate with me?")
ShowMessage("Omen You can ejaculate quickly, so you can quickly ejaculate ♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("kaeru_fc1",1,0,2,4)
ShowMessage("【Frog girl】")
ShowMessage("Well then, I'll insert it ♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Frog daughter jumped to Luca and was committed forcibly!")
ShowMessage("In the mild vagina, the penis gets submerged when it comes in!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("kaeru_fc1",1,0,2,6)
ShowMessage("【Frog girl】")
ShowMessage("How are you feeling well?")
ShowMessage("You can not go gummy with a sticky back to the far?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Frog daughter moved his waist up and down!")
ShowMessage("In the vagina of Nyurunyu, the penis is stimulated!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("kaeru_fc1",1,0,2,8)
ShowMessage("【Frog girl】")
ShowMessage("Almost, Ich!")
ShowMessage("Please taste plenty of it in me ~ ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Frog daughter shakes his back and fights violently!")
ShowMessage("The inside of the vagina tightened with a cramp and the wet vaginal wall adhered to the penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("The moment I inserted it into the vagina of a frog daughter, I flew away quickly.")
ShowMessage("Dokudoku and semen will be poured into a meat hole")
ShowMessageFace("kaeru_fc1",1,0,2,12)
ShowMessage("【Frog girl】")
ShowMessage("Well, did you instantly kill you?")
ShowMessage("My rice cake, my condition was too good ...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("I fainted in the vagina of a frog daughter.")
ShowMessage("Dokudoku and semen will be poured into a meat hole")
ShowMessageFace("kaeru_fc1",1,0,2,15)
ShowMessage("【Frog girl】")
ShowMessage("Haha, that was quick.")
ShowMessage("My rice cake, my condition was too good ...")
RunCommonEvent(2000)
EndEventProcessing()
0()

