// EVENT 3118
Name "Ustrel"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_ustrel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("ustrel_fc1",1,0,2,2)
ShowMessage("\\n<Ustrel>Uhhuh, I can not resist it anymore.\nLet's squeeze your songs then ... ...")
PictureDisplay(5,"ev_ustrel_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Ustrel came close to me as we set off to resist resistance.")
ShowMessage("The squeezing mouth of the lower body comes closer to the meat rod -")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>S...Stop...!")
PictureDisplay(5,"ev_ustrel_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("ustrel_fc1",1,0,2,5)
ShowMessage("\\n<Ustrel>What do you think the fangs of this squeezing mouth are attached for?\nOchinchin of the violent prey, it is for chewing ... ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Hi ... ___ ___ 0")
ShowMessageFace("ustrel_fc1",1,0,2,7)
ShowMessage("\\n<Ustrel>If you do not want to do so, please stay quiet.\nI will give it a pleasantly good ... .... Uhufu.")
ShowMessageFace("",0,0,2,8)
ShowMessage("If you resist, you will be chewed off with a sharp tusk -")
ShowMessage("As I remained without resistance, I had no choice but to watch the sucking mouth sucking in between my crotch.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ustrel_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Then...")
ShowMessage("My stuff was caught in the throat of Ustrel!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah...! Aaah!")
ShowMessageFace("ustrel_fc1",1,0,2,11)
ShowMessage("\\n<Ustrel>He hesitated, he ate ... ♪\nThe mouth under is very comfortable, is not it?")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>No such thing, no ...... Ah huh!")
ShowMessageFace("",0,0,2,13)
ShowMessage("A soft and elastic meat wall wraps around the penis with a muffler.")
ShowMessage("The mucous membrane on its surface was a numeume, given a feeling of rubbing against the glans headly.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Furthermore, the whole soft meat inside the mouth contracts with the crush chick.")
ShowMessage("It seems as if it is sucking with a movement that can not be done by the mouth of a man -")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("In this way, you will quickly ejaculate.")
ShowMessage("I tried to resist and resist you -")
ShowMessageFace("ustrel_fc1",1,0,2,17)
ShowMessage("\\n<Ustrel>... ... I said, right?\nOnce you resist, I'm chewing out the ochinchin ... ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Urhhg...")
ShowMessageFace("",0,0,2,19)
ShowMessage("I had no choice but to accept acts of humiliation.")
ShowMessage("If you resist, you will have the biggest crisis as a man -")
ShowMessageFace("ustrel_fc1",1,0,2,20)
ShowMessage("\\n<Ustrel>Yes, please be quiet then do it.\nAn obedient child gives a lot of reward ... ...")
PictureDisplay(5,"ev_ustrel_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("The tongue stretches from the empty pluck mouth.")
ShowMessage("While dripping saliva hanging over, flooded the crotch -")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hit ...! Unnngh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("I am licked in my lower abdomen and covered with saliva.")
ShowMessage("Another tongue slowly licked the bags.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Sleepy sensation springs up from around the waist -")
ShowMessage("In addition, the penis is tortuously glittering in the prying mouth.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("I unexpectedly shook my hips with crap.")
ShowMessage("I push up the penis into the inside of the puzzle -")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah...Wrong……\nRight now, I resisted ... ...")
ShowMessageFace("ustrel_fc1",1,0,2,28)
ShowMessage("\\n<Ustrel>Refuge, I know ... ...\nIt was very pleasant and my waist moved, right?")
ShowMessageFace("ustrel_fc1",1,0,2,29)
ShowMessage("\\n<Ustrel>Okay, even if I plan to have sex as it is ......\nPlease let me inside out semen plenty of semen inside the pluck.")
PictureDisplay(5,"ev_ustrel_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("At the next moment, the squeamish mouth has sucked up the penis.")
ShowMessage("A sweet suction stimulus is added to the feeling wrapped in the meat wall.")
ShowMessageFace("",0,0,2,31)
ShowMessage("In addition, multiple tongues were licking the crotch and pounding up.")
ShowMessage("Saliva-covered tongue rolls over the scrotum and crawls like playing -")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah...I will get out!\nI'm going to come...!")
ShowMessageFace("ustrel_fc1",1,0,2,33)
ShowMessage("\\n<Ustrel>Huh, will you come out ...?\nWell then, I will give him Juryur as it is.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Aspiration at the prying mouth increased more and more.")
ShowMessage("Sensation that the penis is carefully inhaled slowly to the back.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The undulation of soft meat and mucous membrane accompanied by suction pushes the glans sweetly -")
ShowMessage("I pushed the waist all the way while being smoked.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Out, Uh...Aah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ustrel_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("With a sweet opening feeling, the cock begins pulsating with a cockpit.")
ShowMessage("Every time the pulse is pulsed, the semen is stuck and sent into the puzzle exit -")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("ustrel_fc1",1,0,2,40)
ShowMessage("\\n<Ustrel>Uhhuh, you got out ... ...\nYour semen, very tasty ... ...")
ShowMessageFace("ustrel_fc1",1,0,2,41)
ShowMessage("\\n<Ustrel>I will squeeze it even more.\nI got it, Ochinchin, I suck it up ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ahii...! Aaaaaah!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Sweet release feeling turns into a feeling of being forcibly squeezed.")
ShowMessage("The feeling of aspiration increased, and I pardoned the penis during ejaculation.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Stimulation which is sucked up with pulsating penis -")
ShowMessage("It seems that semen is sucked out faster than ejaculation release.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah...! Hyaaa!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("I raise a scream to a too intensive vacuum stimulus.")
ShowMessage("Even after ejaculation is over, the penis is still exposed to aspiration.")
ShowMessageFace("",0,0,2,47)
ShowMessage("The soft meat tightly wraps around the penis, and peristals as to push it deep into the back.")
ShowMessage("The undulation and suction feeling was the feeling that the cock was being squeezed all the while.")
ShowMessageFace("ustrel_fc1",1,0,2,48)
ShowMessage("\\n<Ustrel>Uhufu, do you feel good?\nSperm collected in Tamatama, please spit it all ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("An eerily tongue turns the bags licking with a nuranula.")
ShowMessage("Sometimes I tied up a weak point of a man with a tongue like lifting up the entire scrotum.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,51)
ShowMessage("Before the feeling of ejaculation just disappeared, a new sense of ejaculation came up -")
RunCommonEvent(104)
PictureDisplay(5,"ev_ustrel_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("And he was cuming while trembling.")
ShowMessage("Sperm is sucked into the mouthpiece and squeezed out -")
ShowMessageFace("ustrel_fc1",1,0,2,53)
ShowMessage("\\n<Ustrel>Because I will squeeze out in this until the last drop.\nUh until you have dried up ... ... Uh.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Stop it ... No. No...!")
ShowMessageFace("",0,0,2,55)
ShowMessage("I tried to flap my limbs and resist it -")
ShowMessageFace("ustrel_fc1",1,0,2,56)
ShowMessage("\\n<Ustrel>Oh, did you forget?\nOnce you get resisted, you will chew ochinchin.")
ShowMessageFace("ustrel_fc1",1,0,2,57)
ShowMessage("\\n<Ustrel>Besides bleeding and shock death ... ....\nWho is more happy if you have finished sacrificing sperm?")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Nnngh...No...")
ShowMessageFace("",0,0,2,59)
ShowMessage("I can not forgive even resisting anymore.")
ShowMessage("I will only wait for this mortal death - this merciless extract.")
ShowMessageFace("",0,0,2,60)
ShowMessage("The most miserable thing is that the instinct of a man was to accept the pleasure given.")
ShowMessage("In response to the suction stimulus surrounding the penis, it began releasing the child again anymore -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("Then, we send a lot of semen into the squeamish mouth.")
ShowMessage("Forced ejaculation was tasted like being squeezed continuously -")
ShowMessageFace("ustrel_fc1",1,0,2,62)
ShowMessage("\\n<Ustrel>Uhufu, the inside of the insomnia is covered with semen ......\nI'm smoking a lot at the same time, it is too soon to run out.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Sure!...")
ShowMessageFace("",0,0,2,64)
ShowMessage("Already, the feeling of sweet weakness has spread throughout the body.")
ShowMessage("A large amount of sperm has been taken away through ejaculation.")
ShowMessageFace("",0,0,2,65)
ShowMessage("More ejaculation is life-threatening -")
ShowMessage("Yet male vessels kept honest responses to the pleasure stimulus given.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Taste the feel of undulating soft meat, sucked crazy -")
ShowMessage("To be honest with that stimulus to any extent, I start to inject semen.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Aaaa……")
ShowMessageFace("",0,0,2,68)
ShowMessage("Sweet and crazy pleasure that sucks spirit into the mouth of the insect.")
ShowMessage("But at the price it is deprived of life -")
ShowMessageFace("",0,0,2,69)
ShowMessage("The feeling of weakness no longer fills the whole body and even one finger can not move.")
ShowMessage("A white fog stood in the head, consciousness goes away -")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Ahh……")
ShowMessageFace("ustrel_fc1",1,0,2,71)
ShowMessage("\\n<Ustrel>Oh no, it lasts long.\nEven though an ordinary man will be exhausted with two or three ejaculations ......")
ShowMessageFace("ustrel_fc1",1,0,2,72)
ShowMessage("\\n<Ustrel>But it's the next cum shot.\nUhufu ... ... the last pleasure, please taste ... ...")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Ah ... ... Ngh...")
ShowMessageFace("",0,0,2,74)
ShowMessage("A merciless suction is given to a man's instinct just before it is exhausted.")
ShowMessage("In response to that stimulus, the penis starts pulsing without force -")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("And, he was dedicating a slightly remaining spirit to the spout.")
ShowMessage("Literally, my mind ends up exhausting -")
ShowMessageFace("ustrel_fc1",1,0,2,76)
ShowMessage("\\n<Ustrel>Hee hee, Thank you for the meal.\nWere you comfortable until the end? Fufufu...")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,78)
ShowMessage("The last thing I saw was Ostrel's satisfying smile.")
ShowMessage("My consciousness as it is, and life has run out -")
221()
PictureClear(5)
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,80)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,81)
 ShowMessage("\\n<Ilias>To be squeezed to such a failed work of Scyra ... ...\nYou may be a failed work of the brave.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("\\n<Ilias>Wurrel is a magical type scylar.\nWe will use tentacle attacks and HP absorption techniques.")
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("\\n<Ilias>State abnormalities can be communicated with high probability in general, so it will be easy to fight.\nIt seems that there will not be much difficulties fighting.")
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("\\n<Ilias>Because the opponent is scylar, thunder is weak point.\nIt is also a magical organism, so it is strong against flames and ice, it is weak against wind, earth and water.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,85)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nI'm pretending to watch over you.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

