// EVENT 5422
Name "Driad 2"

PictureDisplay(5,"80_dryad_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dryad_fc1",5,0,2,1)
ShowMessage("【Dorie】")
ShowMessage("Leave it if you want to be comfortable.")
ShowMessage("First off, I will squeeze the semen until the bag becomes colorful.")
ShowMessageFace("dryad_fc1",5,0,2,2)
ShowMessage("【Dorie】")
ShowMessage("Later, let the roots lay on the body, suck up life energy directly ......")
ShowMessage("Until you die.")
ShowMessageFace("",0,0,2,3)
ShowMessage("【Luke】")
ShowMessage("Oh, that's ... no, no.")
ShowMessageFace("dryad_fc1",5,0,2,4)
ShowMessage("【Dorie】")
ShowMessage("There is no need to be afraid.")
ShowMessage("It is very comfortable ... ... I will exchange it with my life though.")
ShowMessageFace("dryad_fc1",5,0,2,5)
ShowMessage("【Dorie】")
ShowMessage("Well then, I will commit.")
ShowMessage("First, I'll squeeze it out of semen ... ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Or, it is bad ... ...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dryad_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Dorie came down to resist me and slowly hung down.")
ShowMessage("My thing gets caught in a hot meat vase -")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...!")
ShowMessageFace("",0,0,2,9)
ShowMessage("The inside of the vagina was very soft and hot.")
ShowMessage("Tickle the glans with fine flounder Hirahida and stimulate finely.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The soft meat in the vagina finely waved and brought a sweet feel to the penis.")
ShowMessage("Even if a honey pot wraps a cock, it seems to have gone soon -")
ShowMessageFace("dryad_fc1",5,0,2,11)
ShowMessage("【Dorie】")
ShowMessage("Heh heh, how is it ...?")
ShowMessage("Feels being fucked by a woman to squeeze semen ... ...?")
ShowMessageFace("dryad_fc1",5,0,2,12)
ShowMessage("【Dorie】")
ShowMessage("Even if you are made so miserably, it feels good ...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Dorie despised me, I slowly moved my hips.")
ShowMessage("The soft meat rubs against the sweet and meat sticks in the vagina and produces comfortable pleasures.")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Oh, ohhh ......!")
ShowMessage("Well, do not move it ... ...!")
ShowMessageFace("dryad_fc1",5,0,2,15)
ShowMessage("【Dorie】")
ShowMessage("Haha, he gave me a miserable voice ......")
ShowMessage("Do you feel so much inside me?")
ShowMessageFace("dryad_fc1",5,0,2,16)
ShowMessage("【Dorie】")
ShowMessage("Then I will give you a special sap.")
ShowMessage("In order to finish quickly ...")
PictureDisplay(5,"ev_dryad_hc2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("A lavish and dense honeyy liquid fled from the nipple of the drier.")
ShowMessage("It drips while drawing a string and it keeps wetting my chest -")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("What is this ... ... ah ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("As soon as I got it bare skin, it turned into a mysterious mood.")
ShowMessage("Hot and crazy sensation began spreading gently in the crotch -")
ShowMessageFace("dryad_fc1",5,0,2,20)
ShowMessage("【Dorie】")
ShowMessage("It's an aperitif that will make men crazy ......")
ShowMessage("I also have the effect of increasing the amount of ejaculation to a greater extent.")
ShowMessageFace("dryad_fc1",5,0,2,21)
ShowMessage("【Dorie】")
ShowMessage("With a single ejaculation, I will release all of the semen that is pooled in the bag ... ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("When Dorie looked down at me with a sighted line of sight, he unexpectedly put the power on his waist.")
ShowMessage("The inside of the vagina narrows tightly, the penis is tightened with soft meat.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Huh ...! Naka, it's going to shut up inside ...!")
ShowMessageFace("dryad_fc1",5,0,2,24)
ShowMessage("【Dorie】")
ShowMessage("Huh, you're tightening inside.")
ShowMessage("To make you go ahead quickly ...")
ShowMessageFace("dryad_fc1",5,0,2,25)
ShowMessage("【Dorie】")
ShowMessage("Alright, come over quickly.")
ShowMessage("Miserably ejaculate, give me a sperm ... ....!")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ah……! Auuuuu ...!!")
ShowMessageFace("",0,0,2,27)
ShowMessage("It is tightened intermittently in the vagina, and the penis is squeezed with the harvest.")
ShowMessage("The feeling of a vaginal meat that shrinks tightly forced me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Given compulsion pleasure in the honey pot, the feeling of ejaculation rises.")
ShowMessage("Without any resistance, I entrusted the cock to sweet tightening -")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... It feels good ...")
ShowMessage("Oh, yeah ... ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_dryad_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Dokudoku and meat sticks pulsate, and semen is poured into the vagina of the dolly.")
ShowMessage("The influence of aquarium honey or ejaculation lasted much longer than usual -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,32)
ShowMessage("The pulsation of emission continues indefinitely, and it tastes sweet pleasure every time the penis pulsates.")
ShowMessage("Until ejaculation ended, I kept immersed in melting ecstasy -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Oh, ah ... ....")
ShowMessageFace("dryad_fc1",5,0,2,34)
ShowMessage("【Dorie】")
ShowMessage("Oh……? Do you still have sperm?")
ShowMessage("Even in the aphrodisiac, it is too stubborn that it can not be discharged with a single ejaculation.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Drier is fatigued and I can not move my finger overlooking me and sighing as I am amazed.")
ShowMessageFace("dryad_fc1",5,0,2,36)
ShowMessage("【Dorie】")
ShowMessage("...... I was lucky, you.")
ShowMessage("I will entertain once more before sucking out life ... ...")
PictureDisplay(5,"ev_dryad_hc4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("Dorie smiled a ruthless smile - from the milk a lot of honey was caught.")
ShowMessage("Aquarium honey gets entangled neatly in my body and it is absorbed by the bare skin.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("dryad_fc1",5,0,2,39)
ShowMessage("【Dorie】")
ShowMessage("Alright, with this waist judgment ...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("And Dorie moved his waist and stimulated the penis in the vagina.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Move like hitting the waist up and down, treating the meat with soft meat.")
ShowMessage("Sometimes I shake my waist side to side and scrape the glans headed in the vagina.")
ShowMessageFace("",0,0,2,42)
ShowMessage("To the violent glossy back waist I was wronged to not do it at all.")
ShowMessage("Immediate sense of ejaculation will rise, dominate the lower body -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Given compulsion pleasure in the honey pot, the feeling of ejaculation rises.")
ShowMessageFace("dryad_fc1",5,0,2,44)
ShowMessage("【Dorie】")
ShowMessage("As expected, it seems to stop with a single ejaculation.")
ShowMessage("Semen will be squeezed out by the next ejaculation ... ...")
ShowMessageFace("dryad_fc1",5,0,2,45)
ShowMessage("【Dorie】")
ShowMessage("After that, suck off the life energy.")
ShowMessage("You are exhausted by everything I suck.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Oh no ... no.")
ShowMessageFace("",0,0,2,47)
ShowMessage("I was aged under the body while being kept waiting on the dolly.")
ShowMessage("After ejaculation, life energy is sucked up.")
ShowMessageFace("",0,0,2,48)
ShowMessage("I tried desperately trying to avoid ejaculation, but I could not resist pleasure.")
ShowMessage("To the enchanting waist swing of Drier, ejaculation can not be suppressed any more -")
ShowMessageFace("dryad_fc1",5,0,2,49)
ShowMessage("【Dorie】")
ShowMessage("Haha, you can not do it any longer? Can not you endure any more?")
ShowMessage("Slowly, please leave me dokdok ... ...!")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("No, no no ...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Although it resists, at last a luscious moment has come.")
ShowMessage("When the penis starts to jerk, it starts pulsating and scatters body fluids of yields -")
RunCommonEvent(104)
PictureDisplay(5,"ev_dryad_hc5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Ayaaah ... ....")
ShowMessageFace("",0,0,2,53)
ShowMessage("A cock strikes a pulse, scatters the dog and the semen into the vagina.")
ShowMessage("Through the effect of aquatic liquids, all remaining sperm are released -")
ShowMessageFace("",0,0,2,54)
ShowMessage("In the meantime Dorie continues to tighten the penis in the vagina, until the last drop")
ShowMessage("It squeezed semen.")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("",0,0,2,56)
ShowMessage("I squeezed out semen and I was completely weak.")
ShowMessage("But it is now that we will exploit everything -")
ShowMessageFace("dryad_fc1",5,0,2,57)
ShowMessage("【Dorie】")
ShowMessage("Heh - heh ... it will not come out anymore.")
ShowMessage("First I squeezed semen completely.")
ShowMessageFace("dryad_fc1",5,0,2,58)
ShowMessage("【Dorie】")
ShowMessage("Next time I will suck up life energy ... ...")
ShowMessage("This is also comfortable, so enjoy until the dead ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dryad_hc6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("The root of the doller grew and crawled around my body -")
ShowMessage("And ruthlessly, plant erosion began.")
ShowMessageFace("",0,0,2,60)
ShowMessage("Myriad roots will be synonymous with my body and connected directly with the dolly.")
ShowMessage("There was no pain, it was rather eerie as comfortable -")
ShowMessageFace("",0,0,2,61)
ShowMessage("【Luke】")
ShowMessage("Hey ... ... Stop it, you know what ....")
ShowMessageFace("",0,0,2,62)
ShowMessage("From now on, life can be sucked up -")
ShowMessage("From that fear, desperately try to resist.")
ShowMessageFace("",0,0,2,63)
ShowMessage("But I could not move even one finger because of fatigue when my semen was sucked up.")
PictureDisplay(5,"ev_dryad_hc7",0,0,0,0,100,100,255,0)
ShowMessageFace("dryad_fc1",5,0,2,64)
ShowMessage("【Dorie】")
ShowMessage("Ready ... ... Then I'll suck it up.")
ShowMessage("All of you, I'll give it ... ...")
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Huh ......! !")
ShowMessageFace("",0,0,2,66)
ShowMessage("Each root of the drewie began to contract sharply.")
ShowMessage("And like a pump, I take up my life energy.")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("Ahi · ichi -! !")
ShowMessageFace("dryad_fc1",5,0,2,68)
ShowMessage("【Dorie】")
ShowMessage("Hehe ... ... It feels so good, is not it?")
ShowMessage("All the guys who did this got dead happily.")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ah ...... Ayaah ... ...! !")
ShowMessageFace("",0,0,2,70)
ShowMessage("The crawling roots of the whole body shrinks, ruthlessly sucking up life energy.")
ShowMessage("What accompanies that suction was a strange feeling of release similar to ejaculation.")
ShowMessageFace("",0,0,2,71)
ShowMessage("There is no longer a penis that will be released, pulsating in the vagina.")
ShowMessage("While repeating a strange sky shoot, I was crazed by the best pleasure.")
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("Ahira ichi __ -! !")
ShowMessageFace("dryad_fc1",5,0,2,73)
ShowMessage("【Dorie】")
ShowMessage("Huh ... ... your life, tasty wow ......")
ShowMessageFace("",0,0,2,74)
ShowMessage("【Luke】")
ShowMessage("あ あ ... ... あ, あ あ ...... は ぅ ぅ ぅ ......")
ShowMessageFace("",0,0,2,75)
ShowMessage("Mirumiru consciousness fades, pleasure changes to ecstasy.")
ShowMessage("My will and consciousness itself is being sucked out through the roots.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Everything is taken into the dolly and becomes part of the body -")
ShowMessage("While I was ecstatically immersed, I lost consciousness -")
246(1)
ShowMessageFace("dryad_fc1",5,0,2,77)
ShowMessage("【Dorie】")
ShowMessage("Hehpeh, it has passed away ...")
ShowMessage("It was very delicious, hehe ...")
ShowMessageFace("dryad_fc1",7,0,2,78)
ShowMessage("【Dorie】")
ShowMessage("Wha ...")
ShowMessage("I thank you for giving a little sense of mind.")
ShowMessageFace("",0,0,2,79)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,80)
ShowMessage("Apparently, she seems to have taken control of life.")
ShowMessage("But shortly after relief my consciousness fell to darkness -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,81)
ShowMessage("......")
RunCommonEvent(3998)
0()

