// EVENT 3283
Name "Basilisk girl"

PictureDisplay(5,"80_basilisk_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("It is completely beaten up and the ability to see it falls out.")
ShowMessage("My basilisk gave me a slim smile on me who knocks me.")
ShowMessageFace("basilisk_fc1",1,0,2,3)
ShowMessage("【Basilisk Musume】")
ShowMessage("Almost, the fun is coming ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x73,0x74,0x6f,0x6e,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("Basilisk 's eyes gleamingly shining -")
ShowMessage("My body who saw it started to petrify gradually!")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("From limbs to shoulders, thighs, fuselage - gradually the sensation is gone.")
ShowMessage("I was shivering as the whole body became petrified.")
ShowMessageFace("",0,0,2,7)
ShowMessage("In a moment, the head will turn into a cold stone -")
ShowMessageFace("basilisk_fc1",1,0,2,8)
ShowMessage("【Basilisk Musume】")
ShowMessage("Huhuh, the whole body will be pretty ...... Of course, there is also a cock.")
ShowMessage("However, only Sao got stoned, and the glans are not stone.")
ShowMessageFace("basilisk_fc1",1,0,2,9)
ShowMessage("【Basilisk Musume】")
ShowMessage("There is a sense in front of you properly, Sao is ticking.")
ShowMessage("Fuh ... ... It is the best to commit such a male!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_basilisk_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Basilisk girl straddled the petrified me, and I was standing at a stroke!")
ShowMessage("Penis which was made into a stone by leaving the tip part sinks into the honey pot of Basilisk daughter!")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("I screamed at the next moment without feeling the feeling inside the vagina.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The tightness and feeling of roughness of the vaginae -")
ShowMessage("It has given exquisite stimulation to the head of the turtle leaving a sensation.")
ShowMessageFace("basilisk_fc1",1,0,2,14)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hehu ......")
ShowMessage("My pussy has both reptile and bird style characteristics.")
ShowMessageFace("basilisk_fc1",1,0,2,15)
ShowMessage("【Basilisk Musume】")
ShowMessage("Muscle is fully equipped inside the vagina, you can freely tighten and massage ... ....")
ShowMessage("And fine tsubutsu is crowded to hit the tip of the cock.")
ShowMessageFace("basilisk_fc1",1,0,2,16)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hey Hey ...... It's a superb pussy, I'll petrified cock!")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("The inside of the vagina contracts slowly, and tightening the penis will become frustrating.")
ShowMessage("The muscles on the vaginal wall are intentionally stimulated.")
ShowMessageFace("",0,0,2,19)
ShowMessage("In the back of the vagina, fine meat grains are densely packed, bringing a gritty feeling to the glans.")
ShowMessage("The feeling of the so-called Kazunoko ceiling has forced the ultimate pleasure.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Furthermore, due to the contraction of the muscles in the vagina, fine meat grains are rubbed against the glans -")
ShowMessageFace("",0,0,2,21)
ShowMessage("To the masterpieces combined reptile-type demons and bird-type demons,")
ShowMessage("I had no choice but to do it.")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Ahhuuuu ...!")
ShowMessageFace("basilisk_fc1",1,0,2,23)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hey, see, hey ... is not it comfortable?")
ShowMessage("Do not worry carefully as it is!")
ShowMessageFace("",0,0,2,24)
ShowMessage("Basilisk daughter violently moved her back and has committed me wildly.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Vigorous upper and lower pistons are added for tightening in the vagina -")
ShowMessage("Too much pleasure, I abandoned to endure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
ShowMessageFace("",0,0,2,27)
ShowMessage("Basilisk daughter's waist swinging, Kazunoko ceiling rubbed against the glans head")
ShowMessage("It feels like a rough feeling -")
ShowMessageFace("",0,0,2,28)
ShowMessage("Unexpectedly, ejaculation sensation came up from the back of the waist.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I'm going out ... ...")
ShowMessageFace("basilisk_fc1",1,0,2,30)
ShowMessage("【Basilisk Musume】")
ShowMessage("Ahhhhhhh, is it likely to already be ...?")
ShowMessage("Almost, I will puncture the finish ... ...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Basilisk girl died deeply and shrunk inside the vagina.")
ShowMessage("The glans are tightened in the vagina muscles, rubbs rub against the glans head surface -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,33)
ShowMessage("I taste that sweet stimulus, I will end -")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Ah ... what the hell ...?")
ShowMessageFace("",0,0,2,35)
ShowMessage("Certainly you should have ejaculated -")
ShowMessage("No feeling of liberation after ejaculation was obtained at all.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Even though there was a crowning feeling, semen is not discharged.")
ShowMessage("A deep incomplete combustion burning up, I tremble the body.")
ShowMessageFace("basilisk_fc1",1,0,2,37)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hahah ... ... It's a stone cock and you can not ejaculate.")
ShowMessage("But, since we are pretty live, we can taste good feeling.")
ShowMessageFace("basilisk_fc1",1,0,2,38)
ShowMessage("【Basilisk Musume】")
ShowMessage("Alright, many times over and over again.")
ShowMessage("Anyway, I do not get anything wrong ....!")
ShowMessageFace("",0,0,2,39)
ShowMessage("Basilisse daughter ridiculed and rushed into her hips violently.")
ShowMessage("Wiggle in the vagina and stimulation of the piston become intense, I get agony.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The semen was not fired, but the glans were sensitive just after ejaculation.")
ShowMessage("Such a tip part is being polished with tsubububu in the vagina -")
ShowMessageFace("basilisk_fc1",1,0,2,41)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hey Hey, I will rape even more ... ...")
ShowMessage("Your body and mind will be too tight ... ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,42)
ShowMessage("Basilisse daughter shook his arms violently as instinct and taste went.")
ShowMessage("Tighten the inside of the vagina, the wall of the vagina with tsubutubu cramps the glans -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Happy ... ...! Oh, oh yeah! !")
ShowMessageFace("basilisk_fc1",1,0,2,44)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hahahahah, I can give you a more unsettling voice.")
ShowMessage("Hey Hey, Hey Hey ... Hey!")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Huh ... ah! Oh, yeah! !")
ShowMessageFace("",0,0,2,46)
ShowMessage("It was like a penis pleasure abuse occurring in the vagina.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Tightened loosely tightened, forced to stir like rubbing -")
ShowMessage("With the sense of roughness of Kazunoko ceiling, the glans head was relentlessly rubbed -")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,49)
ShowMessage("Succeeded to that stimulus, at last I was driven to cum -")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("",0,0,2,51)
ShowMessage("There was a sense of ejaculation and its fatigue indeed.")
ShowMessage("But still there is a sense that the semen is basically accumulated.")
ShowMessageFace("",0,0,2,52)
ShowMessage("I mocked herself to an uncomfortable feeling like being fixed.")
ShowMessage("Far from being unable to obtain the sense of liberation of ejaculation, the feeling of frustration continues to smolder -")
ShowMessageFace("basilisk_fc1",1,0,2,53)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hahah ... ... I want to get out semen, doctor?")
ShowMessage("Want to ejaculate my pussy exactly, do not you?")
ShowMessageFace("",0,0,2,54)
ShowMessage("Basilisse daughter looks down at me and scrapes the cock in the vagina.")
ShowMessage("While carefully turning your waist, you carefully blaming me.")
ShowMessageFace("",0,0,2,55)
ShowMessage("With the stimulation brought by the vaginal deep tsubutubu, the glans were deboned.")
ShowMessage("Even so it can not be ejaculated is the hell of slaughter -")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I do not want such a thing ......")
ShowMessageFace("basilisk_fc1",1,0,2,57)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hey Hey, see ... It's my pussy, let's watch over again.")
ShowMessage("I can not ejaculate, but ... it's tight.")
ShowMessageFace("",0,0,2,58)
ShowMessage("While smiling as if you look down, Basilisk girls are disturbed by their waist.")
ShowMessage("I was subjected to fierce piston stimulation, and I trembled with being covered.")
ShowMessageFace("",0,0,2,59)
ShowMessage("A sense of ejaculation that will not be resolved rises up to Milumi -")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,61)
ShowMessage("And then they will soon be forced to culminate.")
ShowMessage("However, semen was not fired, only the urge to push up was smoldering.")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Please, I do not care ...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Too much wanted to be released from this slaughter, at last I was begging for tears.")
ShowMessageFace("basilisk_fc1",1,0,2,64)
ShowMessage("【Basilisk Musume】")
ShowMessage("Haha, have you already cried ...?")
ShowMessage("You guys cried like this, you are the first time!")
ShowMessageFace("basilisk_fc1",1,0,2,65)
ShowMessage("【Basilisk Musume】")
ShowMessage("Oh, I'll do more than that!")
ShowMessage("While being fucked by me, cry miserably!")
ShowMessageFace("",0,0,2,66)
ShowMessage("Basilisk daughter moved severely and pardoned me without mercy -")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,68)
ShowMessage("In a moment, I end up in the vagina.")
ShowMessage("There is no feeling of liberation at all, the peak without releasing feeling.")
ShowMessageFace("",0,0,2,69)
ShowMessage("It was exactly a murdered innocent hell that could be tasted endlessly -")
ShowMessageFace("",0,0,2,70)
ShowMessage("【Luke】")
ShowMessage("Ah ... ___ ___ ___ 0")
ShowMessageFace("basilisk_fc1",1,0,2,71)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hey Hey, see you, I will do it over and over again!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("It is different ...")
ShowMessage("I want to put out semen, ...")
ShowMessageFace("basilisk_fc1",1,0,2,73)
ShowMessage("【Basilisk Musume】")
ShowMessage("Tsukuu ... ... It is a stupid one, you.")
ShowMessage("Do you want to vaginate me so much?")
ShowMessageFace("",0,0,2,74)
ShowMessage("Basilisk daughter looked at my face as she giggly smiled.")
ShowMessage("A deep superior color floats on that reptile-eyed face -")
ShowMessageFace("basilisk_fc1",1,0,2,75)
ShowMessage("【Basilisk Musume】")
ShowMessage("Well then, please ask me.")
ShowMessage("Oh, what do you want ...?")
ShowMessageFace("",0,0,2,76)
ShowMessage("【Luke】")
ShowMessage("I, I will not do it ....")
ShowMessageFace("basilisk_fc1",1,0,2,77)
ShowMessage("【Basilisk Musume】")
ShowMessage("Haha, is that okay?")
ShowMessage("I wonder how many times I've been writting from a while ago ...!")
ShowMessageFace("",0,0,2,78)
ShowMessage("Basilisse daughter makes severe hips and gives intensive frictional stimulation to the head of the glans -")
ShowMessageFace("",0,0,2,79)
ShowMessage("【Luke】")
ShowMessage("Chichi ...... Aya! -!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,80)
ShowMessage("Even then, the peak of incomplete combustion.")
ShowMessage("If I can keep going any further, I will go mad -")
ShowMessageFace("",0,0,2,81)
ShowMessage("【Luke】")
ShowMessage("I want to ejaculate ...")
ShowMessage("Please, let me give out semen ... ...")
ShowMessageFace("basilisk_fc1",1,0,2,82)
ShowMessage("【Basilisk Musume】")
ShowMessage("Hahahahah, what a miserable request!")
ShowMessage("Do you want a human being to sow to me as a demon?")
ShowMessageFace("basilisk_fc1",1,0,2,83)
ShowMessage("【Basilisk Musume】")
ShowMessage("It can not be helped if we are appalled to such extent.")
ShowMessage("Oh, I'll let it sow my pussy ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
ShowMessageFace("",0,0,2,84)
ShowMessage("Basilisk 's eyes gleamingly shining -")
ShowMessage("Unexpectedly, the penis was unlocked from the petrification.")
ShowMessageFace("",0,0,2,85)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
ShowMessageFace("",0,0,2,86)
ShowMessage("Vaginal daughter's vaginal feel, to taste with penis liberated from petrification.")
ShowMessage("It was much brilliant than ever.")
ShowMessageFace("",0,0,2,87)
ShowMessage("Tsubutubu tightly fitted in the back of the vagina, crazy tightening of vagina meat -")
ShowMessage("Basilisk 's meat pot stimulus makes me ascend quickly.")
ShowMessageFace("",0,0,2,88)
ShowMessage("【Luke】")
ShowMessage("Fuh ... I feel so good ...")
ShowMessage("Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(6,"ev_basilisk_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,89)
ShowMessage("The penis ripples in the vagina of the basilisk 's daughter, releasing a doctor and a lot of semen.")
ShowMessage("It was as comfortable as if you were going to experience a couple of ejaculations in one stroke.")
ShowMessageFace("",0,0,2,90)
ShowMessage("Too much sweet release feeling, I will be immersed in ecstasy.")
ShowMessage("While leaving a penis in the basilisk 's meat vase, I relaxed my whole body -")
ShowMessageFace("basilisk_fc1",1,0,2,91)
ShowMessage("【Basilisk Musume】")
ShowMessage("I came, came ... ...")
ShowMessage("Cum shot after doing the stone cock slowly is the best.")
ShowMessageFace("basilisk_fc1",1,0,2,92)
ShowMessage("【Basilisk Musume】")
ShowMessage("I've got plenty of seed juice in my pussy.")
ShowMessage("You seeded so much, you are satisfied ....?")
ShowMessageFace("",0,0,2,93)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,94)
ShowMessage("At the end of long slaughter, finally ejaculation allowed.")
ShowMessage("While being ridden by Basilisk daughter, I loosened my body like an octopus -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,95)
ShowMessage("Then I became a basilisk girl's sex toy.")
ShowMessage("The stone penis will satisfy the desire of Basilisk's daughter and it will be treated as a tool.")
ShowMessageFace("",0,0,2,96)
ShowMessage("Sometimes the petrification is released and ejaculation in the vagina is permitted.")
ShowMessage("I continued to receive insults that resembled training even my training fell into meat slaves -")
ShowMessageFace("",0,0,2,97)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,98)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,99)
 ShowMessage("【Iliad】")
 ShowMessage("To be a stone for male instruments ... ... It has been quite humiliated.")
 ShowMessage("But why is it so happy?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,100)
 ShowMessage("【Iliad】")
 ShowMessage("Basilisk daughter will heavily use petrification attacks.")
 ShowMessage("It would be better for something petrochemical measures.")
 ShowMessageFace("iriasu_fc1",0,0,2,101)
 ShowMessage("【Iliad】")
 ShowMessage("There are not much features on the defense side, weak point attribute is not tolerant.")
 ShowMessage("The resistance of state abnormality is also normal, so you can communicate somewhat.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,102)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("I will decorate it even in the garden if it comes back as a stone again.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,103)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

