// EVENT 4042
Name "Promestein 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_stein_st31",0,0,0,0,100,100,255,0)
ShowMessageFace("stein_fc2",0,0,2,1)
ShowMessage("\\n<Promestein>Excuse me, would you help me collect semen?\nI only need a little...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>U-Uh... Okay...")
ShowMessageFace("stein_fc2",0,0,2,3)
ShowMessage("\\n<Promestein>Then, please follow me...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to a private room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_stein_hsc1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("stein_fc2",0,0,2,5)
ShowMessage("\\n<Promestein>Now then, let's get this done quickly.\nThis time, I'll have you use a masturbatory toy.")
ShowMessageFace("",0,0,2,6)
ShowMessage("As soon as I enter the room, she removes my pants and underwear.")
ShowMessage("As soon as my penis is exposed, she forces me into a toy.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Getting right to work, she strokes me up and down.")
ShowMessage("With her face expressionless, she's focused on the work.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Unnngh...W-Why are you using this...?")
ShowMessageFace("stein_fc2",0,0,2,9)
ShowMessage("\\n<Promestein>Milking by hand is inefficient...\nIsn't it natural to use tools?")
ShowMessageFace("",0,0,2,10)
ShowMessage("Promestein moves the onahole up and down.")
ShowMessage("The internal folds rub against my penis as she strokes me.")
ShowMessageFace("stein_fc2",0,0,2,11)
ShowMessage("\\n<Promestein>Won't you ejaculate quickly?\nI want to collect your semen quickly so I can start my experiment...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Promestein looks up at me with a troubled face.")
ShowMessage("But her stroking movements don't stop for a second.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Sometimes she squeezes hard around me...")
ShowMessage("But the up and down movements of the onahole are enough to make me squirm.")
ShowMessageFace("",0,0,2,14)
ShowMessage("She also gently twists her wrist to make the folds rub against me in different ways.")
ShowMessage("My body trembles in pleasure as she uses the onahole to make me come.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, Aaah...That feels good...")
ShowMessageFace("stein_fc2",0,0,2,16)
ShowMessage("\\n<Promestein>Stop your pathetic moans, and just ejaculate already.\nHere, how about this...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Promestein starts to move it even faster than before.")
ShowMessage("Moving much faster than before, I unconsciously thrust my hips up.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Hnnngh...!")
ShowMessageFace("stein_fc2",0,0,2,19)
ShowMessage("\\n<Promestein>You'll ejaculate with this, won't you?\nOkay, go ahead.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Devoid of emotions, her piston-like movements continue.")
ShowMessage("With the folds catching on me as she strokes, I'm forced over the edge.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah... I'm coming...!")
ShowMessageFace("stein_fc2",0,0,2,22)
ShowMessage("\\n<Promestein>......")
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hsc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I come inside her onahole.")
ShowMessage("She looks at it without changing her expression at all.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>......")
ShowMessageFace("stein_fc2",0,0,2,25)
ShowMessage("\\n<Promestein>As expected, once isn't enough.\nI can't do the experiment without 50cc...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Promestein squeezes down harder with the onahole.")
ShowMessage("The sudden tightness causes my waist to tremble.")
ShowMessageFace("stein_fc2",0,0,2,27)
ShowMessage("\\n<Promestein>I'll have you come multiple times.\nSheesh, this is really troublesome...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>N...No way...\nAaah...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Right after my climax, the stimulus is too much.")
ShowMessage("She squeezes down even tighter, pressing extra hard on my glans.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>D-Don't...Aaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Using clerical movements, the onahole strokes me up and down.")
ShowMessage("It's just an action to extract semen from me...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Overwhelmed by the onahole's touch, I'm brought to the edge again.")
ShowMessage("As she uses it to rub against my glans, I let myself go.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah... I'm coming again...!")
ShowMessageFace("stein_fc2",0,0,2,34)
ShowMessage("\\n<Promestein>Ok, just come then.\nI need to collect it afterwards, so try not to get it everywhere.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hsc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("I'm forced to come inside it for a second time.")
ShowMessage("My semen is overflowing from the top of it, getting all over her hand.")
ShowMessageFace("stein_fc2",0,0,2,37)
ShowMessage("\\n<Promestein>You're still a little short.\nI'll have you ejaculate again...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Th...That... Impossible...\nAaaah...!")
ShowMessageFace("stein_fc2",0,0,2,39)
ShowMessage("\\n<Promestein>I'll get it out, even if you think you can't.\nYou should be able to do it once more...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her expression unchanging, she's already moving toward the third extraction.")
ShowMessage("Her merciless, clerical extraction...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>I can't come anymore... I can't come, so...")
ShowMessageFace("stein_fc2",0,0,2,42)
ShowMessage("\\n<Promestein>......")
ShowMessageFace("",0,0,2,43)
ShowMessage("She ignores me begging her to stop.")
ShowMessage("Instead, she moves the onahole up and down...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>N-Noooo...Aaah...")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hsc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("My waist trembles as I'm forced to a third orgasm.")
ShowMessage("My body twitches as more semen flows out.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("stein_fc2",0,0,2,47)
ShowMessage("\\n<Promestein>...It took 3 times to get the necessary amount.\nShall we stop here for today?")
ShowMessageFace("stein_fc2",0,0,2,48)
ShowMessage("\\n<Promestein>With that, we're done here.\nThanks for your hard work.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,50)
ShowMessage("She used a toy to force me to come three times so quickly...")
ShowMessage("Mentally and physically exhausted, I just collapse backwards.")
ShowMessageFace("stein_fc2",0,0,2,51)
ShowMessage("\\n<Promestein>I'll call you if I need to collect more semen from now on.\nPlease come back again.")
ShowMessageFace("stein_fc2",0,0,2,52)
ShowMessage("\\n<Promestein>That was a commercial item, but it still made my hands cramp.\nShould I automate this extraction process further...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,54)
ShowMessage("Just what is she going to try next time...?")
ShowMessage("Weak on my legs, I stumble out of the room...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

