// EVENT 5121
Name "Golem girl"

PictureDisplay(5,"80_golem_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mefist_fc1",0,0,2,1)
ShowMessage("[Mephisto]")
ShowMessage("Would you help me with Emes' maintenance?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Huh……? It's good, but……")
ShowMessageFace("",0,0,2,3)
ShowMessage("As soon as I answered, Mephisto's eyes shone fancy.")
ShowMessage("The next moment I fell asleep -")
221()
PictureClear(5)
ShowMessageFace("mefist_fc1",1,0,2,4)
ShowMessage("[Mephisto]")
ShowMessage("Hehu ......")
ShowMessageFace("",0,0,2,5)
ShowMessage("......")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg161",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Uh ...... Here is ...?")
ShowMessageFace("mefist_fc1",0,0,2,7)
ShowMessage("[Mephisto]")
ShowMessage("It sounds like awakening ...")
ShowMessage("Let's ask Emus to help power up.")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Huh……? Wow!")
ShowMessageFace("",0,0,2,9)
ShowMessage("Unexpectedly Emes' arms grew, I grasped my body with a huge palm.")
ShowMessage("And, as we approach closer to our crotch -")
PictureDisplay(5,"ev_golem_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("What was in there was a glossy female genital organ.")
ShowMessage("It was in the body of the rock, only there was formed of meat.")
ShowMessageFace("",0,0,2,11)
ShowMessage("A huge meat hole that can swallow my body as much as possible -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
ShowMessageFace("mefist_fc1",0,0,2,13)
ShowMessage("[Mephisto]")
ShowMessage("There, an artificial squeezer.")
ShowMessage("It squeezes the man 's spirit from it and uses it as a power source.")
ShowMessageFace("mefist_fc1",0,0,2,14)
ShowMessage("[Mephisto]")
ShowMessage("Since I made improvements, I will not die.")
ShowMessage("It will be enough to be dying ... ...")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Or, stop it ...!")
ShowMessage("Stop it ... ....!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Where desperate had been, while a huge arm grasped me tightly.")
ShowMessage("There is nothing to do, it will be screwed into the injection hole from the foot -")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah ... ...! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_golem_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Feeling that the lower body is dented and squirming in the mecha swamp of Chogucho.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The meat that forms the pores is so soft that it is odd,")
ShowMessage("It is a close feeling that wraps the lower body tightly though it.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Then soft meat sprinkles with a crush and feels like rubbing the entire lower body")
ShowMessage("I will give it -")
ShowMessageFace("mefist_fc1",0,0,2,21)
ShowMessage("[Mephisto]")
ShowMessage("Huh, it feels so good, is not it?")
ShowMessage("An artificial squeezer equipped in the crotch of Emes gives superb pleasure to a man ... ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("To the glossy stimulus, the cock reacted while she was watching.")
ShowMessage("Softer flesh quickly wraps penis that grows bigger.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Same as something that is given to the whole lower half, sinking into a swamp of meat.")
ShowMessage("Soft meat tangled around penis, feel like rubbing -")
ShowMessageFace("",0,0,2,25)
ShowMessage("It was specialized only for the function of ejaculating a man.")
ShowMessage("Instead of entertaining with pleasure, it instantly leads to ejaculation -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ayaa! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_golem_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("I was instantly ejaculated, as urged by its squeezing function.")
ShowMessage("The penis is squeezed into the softly entangled meat, and semen is released.")
ShowMessageFace("",0,0,2,28)
ShowMessage("System that does not allow patience for men and squeeze semen -")
ShowMessage("I had tasted this function that was artificially created.")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("When I was ejaculating, my strength and power came out.")
ShowMessage("It's almost like being breathed to life energy together with semen -")
ShowMessageFace("mefist_fc1",0,0,2,31)
ShowMessage("[Mephisto]")
ShowMessage("Huh, you have already ejaculated ...")
ShowMessage("As it is, get sperm forwarded up.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_golem_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("And - deeper further, the body sinks into the hole.")
ShowMessage("My body was buried in meat swamp all the time.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("God, -! !")
ShowMessageFace("",0,0,2,34)
ShowMessage("The whole body is wrapped by soft meat, and it comes to be percussive with a bubble burd.")
ShowMessage("The stimulation brings sweet pleasures and the body to be relaxed relaxes.")
ShowMessageFace("",0,0,2,35)
ShowMessage("A similar stimulus is given to the cock, and sweet pleasure is forced -")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_golem_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("And I was ejaculating quickly.")
ShowMessage("Dokudoku leaking semen and life energy being absorbed.")
ShowMessageFace("",0,0,2,38)
ShowMessage("Every time I ejaculate, I see that life force is being squeezed away from my body -")
ShowMessageFace("mefist_fc1",0,0,2,39)
ShowMessage("[Mephisto]")
ShowMessage("Heh ... So how is your mood swept away?")
ShowMessage("It would be miserable to be treated like this ...?")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,41)
ShowMessage("While being caught in a pleasant weakness sense, I realized it.")
ShowMessage("After all, this is a devil's organ that squeezes the man's spirit.")
ShowMessageFace("",0,0,2,42)
ShowMessage("From being caught by this organ, until just about to die -")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ooooooooooooooo! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("My thoughts are broken down by the feeling of the meat flying.")
ShowMessage("Forced pleasure stimulating as the whole body rubbing, the man who is being squeezed does not even fear him.")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Ahiti ... ... It feels good ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("Dokudoku and semen drip away, energy is being aspirated.")
ShowMessage("A sweet emotion that dominates the heart, such as consciousness disappearing -")
ShowMessageFace("mefist_fc1",0,0,2,47)
ShowMessage("[Mephisto]")
ShowMessage("It is about time that sperm is exhausted?")
ShowMessage("Enjoy the pleasure that is squeezed until the moment of the end ... ...")
ShowMessageFace("",0,0,2,48)
ShowMessage("【Luke】")
ShowMessage("Ayaah ... ...! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("In the busy meat, sperm is being sucked in.")
ShowMessage("An artificial seizurer squeezes my life ruthlessly -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("……Ahh……")
ShowMessageFace("mefist_fc1",0,0,2,51)
ShowMessage("[Mephisto]")
ShowMessage("It is about time, it was my hard work ... ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Ahh……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,54)
ShowMessage("In this way I was squeezed into the artificial squeezer of Emes.")
ShowMessage("In exchange for the best pleasure, it was driven to a state of dying -")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
RunCommonEvent(3998)
0()

