// EVENT 4142
Name "Mouse Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_nezumi_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("nezumi_fc1",0,0,2,1)
ShowMessage("\\n<Ratty>You want to do lewd things with me...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...Yes... Please...")
ShowMessageFace("nezumi_fc1",1,0,2,3)
ShowMessage("\\n<Ratty>With a rat... You're so strange...\nOk, let's go to a private room.")
ShowMessageFace("",0,0,2,4)
ShowMessage("With that, I was invited to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_nezumi_hb1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("Ratty straddles me, and looks at my penis.")
ShowMessage("She giggles at my already erect cock.")
ShowMessageFace("nezumi_fc1",1,0,2,6)
ShowMessage("\\n<Ratty>You want to mate with me, right?\nBut not today...♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_nezumi_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Ratty's tail stretches out toward my groin...")
ShowMessage("And quickly winds itself up my penis!")
ShowMessageFace("nezumi_fc1",1,0,2,8)
ShowMessage("\\n<Ratty>I'll just make you come with my tail like this...\nEhehe...♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,10)
ShowMessage("After winding up my penis, her tail starts to slowly tighten.")
ShowMessage("It starts to slowly move up and down, stroking me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The tip of her tail starts to gently flick the tip of my penis.")
ShowMessage("It traces from the top, down my back muscle.")
ShowMessageFace("nezumi_fc1",1,0,2,12)
ShowMessage("\\n<Ratty>Instead of mating with me, you'll be milked by my tail...\nThat's too bad for you, ehehe...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Th...That...")
ShowMessageFace("nezumi_fc1",1,0,2,14)
ShowMessage("\\n<Ratty>This thing wants to be inside me...\nHow pathetic for it. Teehee.")
ShowMessageFace("",0,0,2,15)
ShowMessage("She plays with the tip of my penis, toying with me.")
ShowMessage("At the same time, her tail tightens around my penis.")
ShowMessageFace("nezumi_fc1",1,0,2,16)
ShowMessage("\\n<Ratty>Now to drool all over you.\nEhehe, can you endure this...?")
PictureDisplay(5,"ev_nezumi_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("nezumi_fc1",1,0,2,17)
ShowMessage("\\n<Ratty>Nnn... *Drip*")
ShowMessageFace("",0,0,2,18)
ShowMessage("More saliva drips out of her mouth onto me.")
ShowMessage("The warm, wet sensation clings to me as it falls on me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her saliva quickly covers my penis from tip to root.")
ShowMessage("The wet saliva allows her tail to stroke me even more smoothly")
ShowMessageFace("nezumi_fc1",1,0,2,21)
ShowMessage("\\n<Ratty>If I just tease you with my tail a bit, you'll come in no time...♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her saliva covered tail quickly strokes me.")
ShowMessage("From the base to the root, her tail massages me.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The sweet friction granted by her saliva makes my waist go numb.")
ShowMessage("As she strokes my tip, I give myself over to the sweet pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Haaaa...")
ShowMessageFace("nezumi_fc1",1,0,2,25)
ShowMessage("\\n<Ratty>Ehehe, you're covered in drool...♪")
ShowMessageFace("",0,0,2,26)
ShowMessage("Moving up and down, her tail strokes me.")
ShowMessage("Her tail tightens around me...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Unable to take it any longer, I give in.")
ShowMessage("Surrendering to the pleasure, I let it all go.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>N-Noooo...Aaaah...!")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_nezumi_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Using her tail to play with me, Ratty forces me to climax.")
ShowMessage("A humiliating orgasm, covered in drool.")
ShowMessageFace("nezumi_fc1",1,0,2,30)
ShowMessage("\\n<Ratty>Ahaha, you came~♪\nUnable to mate, you were just milked by a tail...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("nezumi_fc1",1,0,2,32)
ShowMessage("\\n<Ratty>Does it feel frustrating...?\nEhehehe...♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("Ratty giggles as her semen covered tail continues to stroke me.")
ShowMessage("Too ashamed at being handled so easily, I can't even reply.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,34)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

