// EVENT 2020
Name "Seduction: Jade"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3020")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("jeid_fc1",0,0,2,1)
ShowMessage("\\n<Jaide>Disadvantaged state. Possibility of victory is low.\nMercy is desired.")
ShowMessageFace("jeid_fc1",0,0,2,2)
ShowMessage("\\n<Jaide>Please insert penis into drain unit.\nIntense pleasure will be given in return for mercy.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Insert"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"insert")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("Invited, Luka moves to stick his penis inside!")
ShowMessageFace("jeid_fc1",0,0,2,5)
ShowMessage("\\n<Jaide>I shall take it deep inside the drain unit.\nPlease cease movements.")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_jeid_h05",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Luka's penis sinks into her artificial vagina!")
ShowMessage("His penis is stuck insider her slimy hole!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Aaah...It's all over me...")
ShowMessageFace("jeid_fc1",0,0,2,8)
ShowMessage("\\n<Jaide>Penis insertion confirmed.\nLocking engaged.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Jaide's arms and legs bind Luka's body.")
ShowMessage("Firmly held, he can't escape!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Wh...What are you doing?")
ShowMessageFace("jeid_fc1",0,0,2,11)
ShowMessage("\\n<Jaide>Enemy capture successful.\nForced ejaculation process beginning to render enemy ineffective.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Her hole starts to vibrate!")
ShowMessage("Pleasure is forced into Luka, trying to milk him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Hyaaa...!\nI'm going to come so fast...")
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("Luka starts to struggle!")
 ShowMessage("But he's bound too tightly to escape!")
 ShowMessageFace("jeid_fc1",0,0,2,15)
 ShowMessage("\\n<Jaide>You are completely bound, escape is impossible.\nForced ejaculation process shall continue.")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,16)
 ShowMessage("Luka leaves himself at her mercy.")
 ShowMessageFace("jeid_fc1",0,0,2,17)
 ShowMessage("\\n<Jaide>Target is not resisting. Stimulation continuing.\nForced ejaculation process shall continue.")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The inside of Jaide's vagina begins to squirm!")
ShowMessage("The intense pleasure overwhlems Luka!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Nnngh...It feels so good...")
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("Luka weakly struggles!")
 ShowMessage("But Jaide's embrace is too strong!")
 ShowMessageFace("jeid_fc1",0,0,2,21)
 ShowMessage("\\n<Jaide>Resistance is weakening prior to ejaculation.\nFinal stretch nearing.")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("Luka leaves himself at her mercy...")
 ShowMessageFace("jeid_fc1",0,0,2,23)
 ShowMessage("\\n<Jaide>No resistance prior to ejaculation.\nFinal stretch nearing.")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("Luka's penis is massaged all over!")
ShowMessage("The vibrations get even more intense, forcing him over the edge!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>No, I'm coming...!\nAaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_jeid_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Caught by Jaide, Luka is forced to come.")
ShowMessage("His semen gushes into her drain unit.")
ShowMessageFace("jeid_fc1",0,0,2,27)
ShowMessage("\\n<Jaide>Enemy leader confirmed neutralized.\nOther allies seem to be disheartened as well.")
RunCommonEvent(2000)
EndEventProcessing()
0()

