// EVENT 5168
Name "Daemon Scylar 3"

PictureDisplay(5,"80_scyllad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("scyllad_fc1",0,0,2,1)
ShowMessage("【Miriam】")
ShowMessage("Do you want me to do something pleasant ...?")
ShowMessage("Well then, let's meet together ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,3)
ShowMessage("Miriam's tentacle pulls off his clothes suddenly.")
ShowMessage("And a barely tentacle approaching the exposed meat bar -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_scyllad_st02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_scyllad_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Instantly, my body was arrested by a tentacle.")
ShowMessage("As it is, it is brought into close contact with Miriam 's damp body.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The enlarged meat stick was pressed against the belly of Miriam.")
ShowMessage("It has an extraordinary meat hole -")
ShowMessageFace("scyllad_fc1",0,0,2,6)
ShowMessage("【Miriam】")
ShowMessage("My raccoon has plenty of tentacles.")
ShowMessage("It is very pleasant and everyone gets caught in a moment ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ......")
ShowMessageFace("scyllad_fc1",0,0,2,8)
ShowMessage("【Miriam】")
ShowMessage("Well then, I will insert it.")
ShowMessage("Invite you to a tentacle penguin ~ ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,9)
ShowMessage("It is attracted to the waist, and the cock sinks into Miriam 's female genitalia.")
ShowMessage("At that moment I was relieved mentally.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Inside the tentacles are swirling and entwining tightly into the penis.")
ShowMessage("The tentacle began to massage the cock, tightened, trampled by the armpit -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Ayah ...! !")
ShowMessageFace("scyllad_fc1",0,0,2,12)
ShowMessage("【Miriam】")
ShowMessage("It feels good, is not it?")
ShowMessage("Omen the tentacles in this are entwined to the penis ♪ ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Wow, what a ... ... huh ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Tentacles wander in the vagina, entangled with penis -")
ShowMessage("When thinking that it was wrapped around the root and potash, giving stimulus like tightening -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ah ......")
ShowMessageFace("",0,0,2,16)
ShowMessage("Too much pleasantness, I will tremble my waist.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Miriam 's vagina is like a dent of a tentacle.")
ShowMessage("If you put yourself in such a place, you can not bear it -")
ShowMessageFace("scyllad_fc1",0,0,2,18)
ShowMessage("【Miriam】")
ShowMessage("Ha ha, I can not bear it any longer, do you?")
ShowMessage("You can put it inside ♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("Miriam's vagina contracted tightly.")
ShowMessage("It intentionally undulates the inside and is trying to drive it into ejaculation.")
ShowMessageFace("",0,0,2,20)
ShowMessage("It rubbed against the rippling meat wall, and the tentacle entangled from the glans head to the root -")
ShowMessage("My head became pure white with too much pleasure.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Do not do that ... .... Aya ~! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_scyllad_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,22)
ShowMessage("I suddenly yielded to a female instrument with a different tentacle.")
ShowMessage("While shaking my back, I will pour a cock and semen into my vagina -")
ShowMessageFace("scyllad_fc1",0,0,2,23)
ShowMessage("【Miriam】")
ShowMessage("Ha ha, I got plenty of ... ...")
ShowMessage("Did you feel comfortable with the tentacle?")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("Even though it is just one ejaculation, I feel like I've been squeezed more than 10 times.")
ShowMessage("Elegance and root were exhausted, I was weaning at all.")
ShowMessageFace("scyllad_fc1",0,0,2,26)
ShowMessage("【Miriam】")
ShowMessage("It was the best mating with me, was not it?")
ShowMessage("From now on, I will make you cry plenty ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("scyllad_fc1",1,0,2,28)
ShowMessage("【Miriam】")
ShowMessage("Every night, I brought it to my room ......")
ShowMessage("About 5 hours tentacle blame ......")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,30)
ShowMessage("From now on, what will happen -")
ShowMessage("I regret that I was casually asking for something.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,31)
ShowMessage("......")
RunCommonEvent(3998)
0()

