// EVENT 3235
Name "Fucking doll"

PictureDisplay(5,"80_paizuridoll_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("paizuridoll_fc1",1,0,2,2)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,3)
ShowMessage("After I fall down, the doll looks down at me with emotionless eyes.")
ShowMessage("Her hair slowly coils around my body, winding me up.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>S-Stop... Urhg...")
ShowMessageFace("",0,0,2,5)
ShowMessage("My body is slowly drawn to the Paizuri Doll...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_paizuridoll_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Pulling me to her, my penis is sandwiched between her huge breasts.")
ShowMessage("The full pressure of her chest presses down on my penis from every direction.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah... Ahhhh...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("The soft elasticity of her overly large breasts squeezes me with an intense tightness.")
ShowMessage("There's a warmth, too, far unlike I'd expect from a doll...")
ShowMessageFace("",0,0,2,9)
ShowMessage("My penis trembles in the unexpected pleasure of it all.")
ShowMessage("But with my whole body restrained, I can't fight back against it.")
ShowMessageFace("paizuridoll_fc1",1,0,2,10)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,11)
ShowMessage("She silently stares at me as her breasts squeeze me, as if closely observing my reactions.")
ShowMessage("In those large eyes, I don't see any emotion...")
ShowMessageFace("",0,0,2,12)
ShowMessage("She's like an automatic doll...")
ShowMessage("A machine made for sexual use, with no emotions or desires.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Stop, let me go...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Lacking emotions, or free will, she doesn't respond to my words.")
ShowMessage("She can only follow her programmed instructions to pleasure...")
ShowMessageFace("paizuridoll_fc1",1,0,2,15)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her existence is summed up by her name.")
ShowMessage("A doll made to tit fuck with her huge, soft breasts.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Caught between breasts like this, there's no way a man couldn't come.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ahhh... I'm going to come...!")
ShowMessageFace("paizuridoll_fc1",1,0,2,20)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,21)
ShowMessage("I moan in front of her deadpan face.")
ShowMessage("In response, her breasts just continue to press down on me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Hauu... Ahh...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Strength flees my body as the pleasure fills my head.")
ShowMessage("Embraced between her breasts, I accept the rising orgasm.")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Faaaa...")
ShowMessageFace("",0,0,2,25)
ShowMessage("I explode inside her cleavage.")
ShowMessage("I was forced to come by the doll's programmed actions...")
ShowMessageFace("paizuridoll_fc1",1,0,2,26)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,27)
ShowMessage("According to her function, she made me come with her breasts.")
ShowMessage("Sensing that, she should let me go now...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>M-More... Ahhh, why...?")
ShowMessageFace("paizuridoll_fc1",1,0,2,29)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,30)
ShowMessage("Squeeze, squeeze... Right after my ejaculation, her actions don't stop.")
ShowMessage("Her soft breasts, squeezing my penis to an unbearable degree.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>I-I just came, so why... Ahhh!")
ShowMessageFace("",0,0,2,32)
ShowMessage("I scream as my sensitive penis is attacked in her cleavage.")
ShowMessage("I came, but she isn't lettng me go...")
ShowMessageFace("paizuridoll_fc1",1,0,2,33)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,34)
ShowMessage("Whether I struggle, scream, or plead...")
ShowMessage("The doll just continues forcing pleasure into the caught male.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Caught in her huge breasts, I writhe around in ecstasy.")
ShowMessage("A sweet numbness fills me as I moan and pant.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahhh... I'm coming again...!")
ShowMessageFace("paizuridoll_fc1",1,0,2,37)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,38)
ShowMessage("While staring back into her emotionless eyes, my waist starts to tremble.")
ShowMessage("The desire to release rises so fast, I can't hold it back.")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Reaching another climax, I come between her soft breasts again.")
ShowMessage("Dirtying her chest, my white semen overflows onto her.")
ShowMessageFace("paizuridoll_fc1",1,0,2,41)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,42)
ShowMessage("But the doll doesn't stop.")
ShowMessage("Squeezing me with her breasts, she continues to stimulate me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hyaaa... Stop already...!")
ShowMessageFace("paizuridoll_fc1",1,0,2,44)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,45)
ShowMessage("Truly a machine to force a man to come.")
ShowMessage("I'm tasting the precisely calibrated mechanism to force ejaculations.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>N-No... I'm coming again... Ahhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_paizuridoll_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("paizuridoll_fc1",1,0,2,47)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
ShowMessageFace("",0,0,2,48)
ShowMessage("I come between her breasts again and again...")
ShowMessage("Until I'm left completely weak.")
ShowMessageFace("",0,0,2,49)
ShowMessage("But there's no sign of her releasing me.")
ShowMessage("She's going to keep this up forever at this rate...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>S-Sto... Ahh...")
ShowMessageFace("paizuridoll_fc1",1,0,2,51)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("An existence to only force men to come with her breasts.")
ShowMessage("Captured by her, I'll taste this paizuri hell forever...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ahh...a...")
ShowMessageFace("paizuridoll_fc1",1,0,2,54)
ShowMessage("【Paizuri Doll】")
ShowMessage("............")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("After that, I was forced to receive her paizuri endlessly.")
ShowMessage("Until at last, I lose consciousness...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("When I came to, I was abandoned on the spot.")
ShowMessage("After I fainted, it seems the Paizuri Doll went elsewhere.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Though I was saved from death, I'm left depraved.")
ShowMessage("After that, I kept losing fights to her to taste her paizuri.")
ShowMessageFace("",0,0,2,58)
ShowMessage("All intentions to continue my adventure were lost.")
ShowMessage("All I do now is drown in her paizuri...")
ShowMessageFace("",0,0,2,59)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,60)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,61)
 ShowMessage("\\n<Ilias>Little Luka loves playing with dolls.")
 ShowMessage("Did you get to shower your white pee all over her?")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,62)
 ShowMessage("\\n<Ilias>I'm making fun of you, of course.")
 ShowMessage("I know what some people do to their dolls...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,63)
 ShowMessage("\\n<Ilias>The Paizuri Doll aims at Luka with pleasure attacks.")
 ShowMessage("Her sudden flame attacks can be surprising, too.")
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("\\n<Ilias>Since pleasure skills won't work, most abnormal status effects won't stick.")
 ShowMessage("Destroy her with physical attackers.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,65)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("Make me angry, and I'll turn you into a doll.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,66)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

