// EVENT 1181
Name "Conversation: Mizutaro"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,1)
 ShowMessage("【Mizztauros】")
 ShowMessage("Actually, I love beef bowl in my favorite ... ...")
 ShowMessage("Is not it a nice group?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,2)
 ShowMessage("【Mizztauros】")
 ShowMessage("Hurry up and do not take in the laundry ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",3,0,2,3)
 ShowMessage("【Mizztauros】")
 ShowMessage("Mr. Cow demon's leader's power is the best in the beast industry.")
 ShowMessage("It is a suitable person for the next queen beast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_mino_fc1",0,0,2,4)
 ShowMessage("【Mizztauros】")
 ShowMessage("Today the weather is nice.")
 ShowMessage("It's day for washing ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_mino_fc1",3,0,2,5)
 ShowMessage("【Mizztauros】")
 ShowMessage("Power does not enemy for young children, but ...")
 ShowMessage("You will not be beaten by strength yet.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_mino_fc1",0,0,2,6)
 ShowMessage("【Mizztauros】")
 ShowMessage("To keep early hours is the secret of good health.")
 ShowMessage("Boyya, do not stay up late at night.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_mino_fc1",1,0,2,7)
 ShowMessage("【Mizztauros】")
 ShowMessage("Young Minotaur 's milk, I sometimes squeeze it.")
 ShowMessage("Because everyone will be pleased ... Hey, hey.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_mino_fc1",3,0,2,8)
 ShowMessage("【Mizztauros】")
 ShowMessage("You can do anything about housework.")
 ShowMessage("To the battle as it is .... Uhufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_mino_fc1",0,0,2,9)
 ShowMessage("【Mizztauros】")
 ShowMessage("This tower, the ladies are cleaning it.")
 ShowMessage("Because young boys are only scattered or broken.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_mino_fc1",0,0,2,10)
 ShowMessage("【Mizztauros】")
 ShowMessage("What shall I do for dinner of the day ...?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,11)
 ShowMessage("【Mizztauros】")
 ShowMessage("Hey, Boya.")
 ShowMessage("My aunt is still young, is not he ...?")
 ShowChoices(strings("Still young","Do not push yourself.","Youth is not important"),0)
 IfPlayerPicksChoice(0,"Still young")
  ShowMessageFace("m_mino_fc1",3,0,2,12)
  ShowMessage("【Mizztauros】")
  ShowMessage("Uhhhhhh, I'm happy.")
  ShowMessage("You must give a reward to Boya.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not push yourself.")
  ShowMessageFace("m_mino_fc1",2,0,2,13)
  ShowMessage("【Mizztauros】")
  ShowMessage("It is still boya that I do not know the treatment of women.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Youth is not important")
  ShowMessageFace("m_mino_fc1",1,0,2,14)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh, you mean so-called mature girlfriend ...?")
  ShowMessage("My aunt, I will be a little ashamed.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,15)
 ShowMessage("【Mizztauros】")
 ShowMessage("Can you understand the work of my aunt when I was young?")
 ShowChoices(strings("Flower selling","Laundry","Prostitute"),0)
 IfPlayerPicksChoice(0,"Flower selling")
  ShowMessageFace("m_mino_fc1",1,0,2,16)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh no, uh huh ...")
  ShowMessage("I wonder what is obsessive, Bouya?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Laundry")
  ShowMessageFace("m_mino_fc1",1,0,2,17)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh no, uh huh ...")
  ShowMessage("I wonder what is obsessive, Bouya?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Prostitute")
  ShowMessageFace("m_mino_fc1",1,0,2,18)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh no, uh huh ...")
  ShowMessage("I wonder what is obsessive, Bouya?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,19)
 ShowMessage("【Mizztauros】")
 ShowMessage("Auntie, cooking is very good.")
 ShowMessage("Boyya, you do not want to eat?")
 ShowChoices(strings("want to eat","I do not want to eat","I want to eat you."),0)
 IfPlayerPicksChoice(0,"want to eat")
  ShowMessageFace("m_mino_fc1",1,0,2,20)
  ShowMessage("【Mizztauros】")
  ShowMessage("Well then, please drop in at home.")
  ShowMessage("I'll let you eat plenty ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not want to eat")
  ShowMessageFace("m_mino_fc1",0,0,2,21)
  ShowMessage("【Mizztauros】")
  ShowMessage("so……")
  ShowMessage("When I was young, I have to eat a lot?")
  0()
 IfPlayerPicksChoice(2,"I want to eat you.")
  ShowMessageFace("m_mino_fc1",2,0,2,22)
  ShowMessage("【Mizztauros】")
  ShowMessage("Could it be a nasty meaning?")
  ShowMessage("Or maybe you mean splatter?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_mino_fc1",0,0,2,23)
 ShowMessage("【Mizztauros】")
 ShowMessage("Even now, some milk comes out.")
 ShowMessage("Boya, why not give it a try?")
 ShowChoices(strings("Want to drink","I do not want to drink it.","I want to make you drink"),0)
 IfPlayerPicksChoice(0,"Want to drink")
  ShowMessageFace("m_mino_fc1",1,0,2,24)
  ShowMessage("【Mizztauros】")
  ShowMessage("Yeah, it is a joke ... .... Uhufu.")
  ShowMessage("But if you become a son of an aunt ... may I give it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not want to drink it.")
  ShowMessageFace("m_mino_fc1",4,0,2,25)
  ShowMessage("【Mizztauros】")
  ShowMessage("Yeah, it is a joke ... .... Uhufu.")
  0()
 IfPlayerPicksChoice(2,"I want to make you drink")
  ShowMessageFace("m_mino_fc1",5,0,2,26)
  ShowMessage("【Mizztauros】")
  ShowMessage("Milk of Bowya, would you like me to drink?")
  ShowMessage("Well then, I have to squeeze plenty ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_mino_fc1",0,0,2,27)
 ShowMessage("【Mizztauros】")
 ShowMessage("I sometimes think I should try fashionable ... ...")
 ShowMessage("Aunt, what kind of clothes would suit you?")
 ShowChoices(strings("dress","Bunny suit","apron"),0)
 IfPlayerPicksChoice(0,"dress")
  ShowMessageFace("m_mino_fc1",0,0,2,28)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh, it's gorgeous.")
  ShowMessage("But it is impossible for Boya to escort ......")
  0()
 IfPlayerPicksChoice(1,"Bunny suit")
  ShowMessageFace("m_mino_fc1",0,0,2,29)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh, a nasty boy ...")
  ShowMessage("But it does not suit my lady.")
  0()
 IfPlayerPicksChoice(2,"apron")
  ShowMessageFace("m_mino_fc1",0,0,2,30)
  ShowMessage("【Mizztauros】")
  ShowMessage("It is not usual dress ... ...")
  ShowMessage("But is it also good?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("m_mino_fc1",0,0,2,31)
  ShowMessage("【Mizztauros】")
  ShowMessage("I wonder if they will give cucumbers.")
  ShowMessage("Of course, use it for cooking ......?")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"cucumber\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,33)
   ShowMessage("【Mizztauros】")
   ShowMessage("Uhufu, I'm also happy tonight ...")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,34)
   ShowMessage("【Mizztauros】")
   ShowMessage("Sorry ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,311)
  ShowMessageFace("m_mino_fc1",0,0,2,35)
  ShowMessage("【Mizztauros】")
  ShowMessage("I wonder if you can give me a treat.")
  ShowMessage("Of course, use it for cooking ......?")
  ChangeVariable(24,24,0,3,0,311,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give \"an egs\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,37)
   ShowMessage("【Mizztauros】")
   ShowMessage("Uhufu, I'm also happy tonight ...")
   ChangeInventory_Item(311,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,38)
   ShowMessage("【Mizztauros】")
   ShowMessage("Sorry ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,39)
 ShowMessage("【Mizztauros】")
 ShowMessage("It's hard to say, but ... would you please help me a little?")
 ShowMessage("Life is painful ...")
 If(7,858,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("858GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_mino_fc1",0,0,2,41)
   ShowMessage("【Mizztauros】")
   ShowMessage("Uhufu, I'm so happy ...")
   125(1,0,10)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_mino_fc1",2,0,2,42)
   ShowMessage("【Mizztauros】")
   ShowMessage("Sorry ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_mino_fc1",2,0,2,43)
  ShowMessage("【Mizztauros】")
  ShowMessage("Oh, it does not seem to be suffering ...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_mino_fc1",0,0,2,44)
 ShowMessage("【Mizztauros】")
 ShowMessage("Good luck every night, good luck ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got a \"boost drink\" from Mizutaro!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_mino_fc1",0,0,2,46)
 ShowMessage("【Mizztauros】")
 ShowMessage("The hoof broke.")
 ShowMessage("It is OK to throw it away and take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(213,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"hooves of the boister\" from Mizutaro!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_mino_fc1",0,0,2,48)
 ShowMessage("【Mizztauros】")
 ShowMessage("Here, take pocket money ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1430)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1430 G from Mizutaro!")
 EndEventProcessing()
 0()
EndIf()
0()

