// EVENT 5431
Name "Queen Harpy"

PictureDisplay(5,"80_queenhapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenhapy_fc1",1,0,2,1)
ShowMessage("【Lucrezia】")
ShowMessage("Would you like me to act as a partner ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Lucrezia crawls me firmly,")
ShowMessage("I have brought that meat to my things.")
ShowMessageFace("queenhapy_fc1",1,0,2,4)
ShowMessage("【Lucrezia】")
ShowMessage("Queen is the center of the family.")
ShowMessage("I have to give birth to a lot of children and need to cross a lot with men.")
ShowMessageFace("queenhapy_fc1",1,0,2,5)
ShowMessage("【Lucrezia】")
ShowMessage("So you have to end the mating once very short.")
ShowMessage("Therefore the Queen's genitalia is like a famous man who can not have ten seconds if he is an ordinary man.")
ShowMessageFace("queenhapy_fc1",1,0,2,6)
ShowMessage("【Lucrezia】")
ShowMessage("Well, let's experience it ... ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenhapy_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Lucrezia hugged me and caught meat with a boastful female instrument!")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ...!! !")
PictureDisplay(6,"ev_queenhapy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("The inside is warmingly wet and the tightening is not so tight.")
ShowMessageFace("",0,0,2,10)
ShowMessage("However, the glans penetrate the vaginal tract with fine tsubutubu only by advancing,")
ShowMessage("A pleasant feeling like a thrill of the back muscles is brought about.")
ShowMessageFace("queenhapy_fc1",1,0,2,11)
ShowMessage("【Lucrezia】")
ShowMessage("Fine grain is tickling the glans surface ... ....?")
ShowMessage("Even in the process of insertion, the Queen's prestigious damage deals pleasure to a man.")
ShowMessageFace("queenhapy_fc1",1,0,2,12)
ShowMessage("【Lucrezia】")
ShowMessage("When I finally reached the back, already things that breath is ceaseless")
ShowMessage("There is ... ... Huh.")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Oh, あ ひ ぃ ぃ ......!")
ShowMessageFace("",0,0,2,14)
ShowMessage("Until the root of the cock, enveloped by Queen Harpy's female instrument -")
ShowMessage("Then, the tip part is surrounded by a strange close contact feeling.")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("What is this ...?")
ShowMessageFace("queenhapy_fc1",1,0,2,16)
ShowMessage("【Lucrezia】")
ShowMessage("In the deepest part of the vagina, there is a special space that fits the glans.")
ShowMessage("Here is a pleasure spot to intensively tighten the glans.")
ShowMessageFace("queenhapy_fc1",1,0,2,17)
ShowMessage("【Lucrezia】")
ShowMessage("Enveloping up to the part of the Casa, giving a pressure stimulus just -")
ShowMessage("In a moment it will squeeze semen.")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayaaaa! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("The innermost part of the vagina wrapped around the glans and shrunk.")
ShowMessage("It seems as if it is being wrapped in palms and rubbing against empathy.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Too much pleasure, I was aggravated severely.")
ShowMessageFace("queenhapy_fc1",1,0,2,21)
ShowMessage("【Lucrezia】")
ShowMessage("Fuh ... ... I managed to escape from the instantaneous rush.")
ShowMessage("But still the same thing.")
ShowMessageFace("queenhapy_fc1",1,0,2,22)
ShowMessage("【Lucrezia】")
ShowMessage("My masterpiece forces pleasure unbearable to male,")
ShowMessage("It squeezes the spirit with little time.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ahi ... ...!! Sounds awesome ... ...!")
ShowMessage("Ayaaaa! !")
ShowMessageFace("",0,0,2,24)
ShowMessage("The back of the vagina tightens the glans head.")
ShowMessage("The glans are wrapped in soft meat whole and are undergoing a persistent shrinkage.")
ShowMessageFace("",0,0,2,25)
ShowMessage("If I received such a stimulus, I could not have sustained it.")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Huuuu ... .... Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("It is too bad, it leads to ejaculation.")
ShowMessage("I succumbed to pleasure and pouring into the vagina's back of Queen Harpy and poured out fine.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The pulsating glans are also mercilessly stimulated, mandibly forcibly")
ShowMessage("Sperm will be squeezed -")
ShowMessageFace("queenhapy_fc1",1,0,2,29)
ShowMessage("【Lucrezia】")
ShowMessage("Huh, have I yielded more?")
ShowMessage("After all, it would have ended without 20 seconds ... ...?")
ShowMessageFace("queenhapy_fc1",1,0,2,30)
ShowMessage("【Lucrezia】")
ShowMessage("Shall we squeeze it a couple more times ...?")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ahi! Ayaah ... ...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("If you think that finally you finished ejaculation, the glans are again tightened up.")
ShowMessage("It seems as if the penis is grasped solidly and the glans are being crushed and torn by the palm.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Queen Harpy freely and unforgivingly forced pleasure stimulation")
ShowMessage("It is giving -")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Well ... I will come back again ...")
ShowMessageFace("queenhapy_fc1",1,0,2,35)
ShowMessage("【Lucrezia】")
ShowMessage("Get out.")
ShowMessage("It is useless to endure ...... Hey, this street ......")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("What is it ...! !")
ShowMessageFace("",0,0,2,37)
ShowMessage("My head got pure white with tightening on the glans and contraction stimulation -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("It gets dodged in the vagina so quickly.")
ShowMessage("The entire glans were massaged carefully, and it quickly culminated.")
ShowMessageFace("queenhapy_fc1",1,0,2,39)
ShowMessage("【Lucrezia】")
ShowMessage("Huh, this is the copulation with the queen.")
ShowMessageFace("queenhapy_fc1",1,0,2,40)
ShowMessage("【Lucrezia】")
ShowMessage("If I have the will to ejaculate, within ten seconds")
ShowMessage("It is possible to make a man cum.")
ShowMessageFace("queenhapy_fc1",1,0,2,41)
ShowMessage("【Lucrezia】")
ShowMessage("Otherwise, you can not do copulation many times a day.")
ShowMessage("Well ... let 's do it again in a matter of seconds.")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("Huh ... ah! ! Or, it is bad ... ...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Appeal was also false, glans bullying in the back of the vagina began.")
ShowMessage("Soft meat kneads the tip part quickly, and forcibly leads to the world of pleasure.")
ShowMessageFace("",0,0,2,44)
ShowMessage("It is as if to show your vaginal function and make you think.")
ShowMessage("Male instruments that have entered this honey jar are dominated by the will of the Queen -")
ShowMessageFace("",0,0,2,45)
ShowMessage("To the stimulus to be forcibly squeezed, I -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Exit ... ... Ah, ohhh ...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("As it was the mistress of the Queen, he revealed proof of infirmity again.")
ShowMessageFace("queenhapy_fc1",1,0,2,48)
ShowMessage("【Lucrezia】")
ShowMessage("Fuh ... ... My vase will be very comfortable.")
ShowMessageFace("queenhapy_fc1",1,0,2,49)
ShowMessage("【Lucrezia】")
ShowMessage("As you can see, it is a very functional instructor ... ...")
ShowMessage("It is a flaw in the ball that gives men deeply humiliating and submissive.")
ShowMessageFace("queenhapy_fc1",1,0,2,50)
ShowMessage("【Lucrezia】")
ShowMessage("But in the meantime it will even be pleasant.")
ShowMessageFace("queenhapy_fc1",1,0,2,51)
ShowMessage("【Lucrezia】")
ShowMessage("It is made to be ejaculated as the Queen's ... ...")
ShowMessage("Accept it as pleasure.")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ...... Here, ...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I embraced the horror with too much pleasure, I try to pull back.")
ShowMessage("However--")
ShowMessageFace("queenhapy_fc1",1,0,2,54)
ShowMessage("【Lucrezia】")
ShowMessage("The queen 's masterpieces do not escape the crowded male.")
ShowMessage("As I tried to pull out like that -")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayah ... ...!! !")
ShowMessageFace("",0,0,2,56)
ShowMessage("Rubbing against a Cali umbrella on the vaginal tract with tsububbs in close packing.")
ShowMessage("Friction at the time of waist brought a different pleasure from that at the time of insertion.")
ShowMessageFace("queenhapy_fc1",1,0,2,57)
ShowMessage("【Lucrezia】")
ShowMessage("There are more meat grains in the vagina of the Harp group than other kinds of demons.")
ShowMessageFace("queenhapy_fc1",1,0,2,58)
ShowMessage("【Lucrezia】")
ShowMessage("That queen is my vagina, to bring deeper pleasure to a man more")
ShowMessage("The meat grains are dense.")
ShowMessageFace("queenhapy_fc1",1,0,2,59)
ShowMessage("【Lucrezia】")
ShowMessage("Rush intensively to the back side of the glans, and force pleasure for those who run away.")
ShowMessage("And before the way goes through, the time will come -")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Red light ... ....")
ShowMessageFace("",0,0,2,61)
ShowMessage("A short movement from this meat jar to pull out the penis.")
ShowMessage("To the extent that I can not even do it, my stuff got deep pleasure.")
ShowMessageFace("",0,0,2,62)
ShowMessage("In the middle of the vaginal tract, the rubbing stimulus of the tsubutubu makes me cum")
ShowMessage("I will pursue -")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Ayah ~ ...! Ah--! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,64)
ShowMessage("【Lucrezia】")
ShowMessage("Did you understand this?")
ShowMessage("It can not escape from the Queen's meat jar ... ...")
ShowMessageFace("",0,0,2,65)
ShowMessage("While he is ejaculating, Queen Harpy goes back to the back of the vagina")
ShowMessage("I have accepted my stuff.")
ShowMessageFace("",0,0,2,66)
ShowMessage("It can not be withdrawn, it will be squeezed up by semen -")
ShowMessageFace("queenhapy_fc1",1,0,2,67)
ShowMessage("【Lucrezia】")
ShowMessage("Then, Shall I ejaculate several times already?")
ShowMessageFace("queenhapy_fc1",1,0,2,68)
ShowMessage("【Lucrezia】")
ShowMessage("Be safe, I will not squeeze until I die.")
ShowMessage("For the time being, it just squeezes until it loses consciousness -")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Ahhhhh ......! !")
ShowMessageFace("",0,0,2,70)
ShowMessage("Again, a sweet contractile stimulus is applied to the head of the glans.")
ShowMessage("There is no way to resist soft meat that tightens up with a crush -")
ShowMessageFace("",0,0,2,71)
ShowMessage("【Luke】")
ShowMessage("Ayah ... ... Ahir ... ...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,72)
ShowMessage("【Lucrezia】")
ShowMessage("Ejaculate even more and drain out semen.")
ShowMessage("Your seminal vesicle, let me empty ... ...")
ShowMessageFace("",0,0,2,73)
ShowMessage("【Luke】")
ShowMessage("Oh no, hey ... .... ふ ぁ ぁ ぁ ぁ ... ...! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("Dokudoku and cock are pulsating, and semen is poured into the vagina of Queen Harpy.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Soft meat pushed down the penis trying to escape, pushing hard forcibly")
ShowMessage("It leads to the next cum.")
ShowMessageFace("",0,0,2,76)
ShowMessage("That, again and again -")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Ahi · ichi · · ·!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("It cums over and over again and consciousness fades in the pleasure storm -")
ShowMessage("That is why I lost consciousness in pleasure.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
RunCommonEvent(3998)
0()

