// EVENT 2176
Name "Temptation: Kerberos"

355("$game_troop.lose_event_id = 3176")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kerberos_fc1",2,0,2,1)
ShowMessage("【Kerberos】")
ShowMessage("What is it?")
ShowMessage("In this way, I am disadvantageous.")
ShowMessageFace("kerberos_fc1",1,0,2,2)
ShowMessage("【Kerberos】")
ShowMessage("Alright ...... Special, let's make a simultaneous blowjob with these three mouths.")
ShowMessage("I do not want to taste it here, pleasure that I can not taste normally ......?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("kerberos_fc1",1,0,2,4)
ShowMessage("【Kerberos A】")
ShowMessage("I would like to taste my blowjob ... ...")
ShowMessage("Then, as promised, enjoy superb triple fellatio!")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("One of the heads of Kerberos caught a penis and moved her mouth by swallowing!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("kerberos_fc1",1,0,2,6)
ShowMessage("【Kerberos B】")
ShowMessage("Hey Hey, I will suck up the seed juice ...!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("One of the heads of Kerberos gets a penis and comes with sucking teeth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("kerberos_fc1",1,0,2,8)
ShowMessage("【Kerberos C】")
ShowMessage("Hehu ... ... Which headache is the most comfortable?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("One of the heads of Kerberos caught a penis and sucked on!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("kerberos_fc1",1,0,2,10)
ShowMessage("【Kerberos A】")
ShowMessage("Come on ... ... I will hold you at the same time ......")
ShowMessageFace("kerberos_fc1",1,0,2,11)
ShowMessage("【Kerberos B】")
ShowMessage("Hehe, I will lick a lot.")
ShowMessageFace("kerberos_fc1",1,0,2,12)
ShowMessage("【Kerberos C】")
ShowMessage("I feel so comfortable, so be prepared for ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Three heads crowded in Luka's crotch, blaming penis with mouth at once!")
ShowMessage("Three bodies of tongue and lips are coming from the glans to the root!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Luca\\V[26]Damaged!\\D")
ChangeVariable(27,27,0,3,3,1,2)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Luca\\V[26]Damaged!\\D")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("I sucked a penis on three heads and finally cummed.")
ShowMessage("The head of Kerberos rushes into the glans and takes licking semen with a toy and a tongue -")
ShowMessageFace("kerberos_fc1",1,0,2,18)
ShowMessage("【Kerberos】")
ShowMessage("Huh ...... I have been touched by the mouth ......")
ShowMessage("Fresh fish, spreading like this ......")
RunCommonEvent(2000)
EndEventProcessing()
0()

