// EVENT 5192
Name "Beelzebab B 2"

PictureDisplay(5,"80_beelzebub_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("beelzebub_fc2",0,0,2,1)
ShowMessage("【Striga】")
ShowMessage("Oh, would you like me to squeeze the semen ...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Well, yeah ... please ...")
ShowMessageFace("beelzebub_fc2",0,0,2,3)
ShowMessage("【Striga】")
ShowMessage("It is inevitable……")
ShowMessage("Let's squeeze plenty.")
ShowMessageFace("",0,0,2,4)
ShowMessage("A huge lower abdomen of Striga seals my movement.")
ShowMessage("The clothes are pulled off as it is, the butt is turned towards Starga -")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_beelzebub_h41",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("In a posture like milking, it was exposed in front of Striga!")
ShowMessage("The upper body is buried in the abdomen's breast and can not move -")
ShowMessageFace("beelzebub_fc2",0,0,2,7)
ShowMessage("【Striga】")
ShowMessage("It's embarrassingly dressed ......")
ShowMessage("Then, I will squeeze my child.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Stronga gently holds the penis and treats it up and down.")
ShowMessage("My stuff was wrapped in a soft palm and given a sweet stimulus.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,10)
ShowMessage("The penis is gently gripped, giving a sense of oppression.")
ShowMessage("It was a pleasant feeling that the waist trembled if it was moved rhythmically as it was.")
ShowMessageFace("beelzebub_fc2",0,0,2,11)
ShowMessage("【Striga】")
ShowMessage("Uhufu, your butt is nervous.")
ShowMessage("Let's pretend this hole ... ....")
ShowMessageFace("",0,0,2,12)
ShowMessage("The hand of Striga stretches towards the buttocks -")
ShowMessage("Fingering, fingers have invaded anal!")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Hah! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("At that moment, the back of my back gets numb.")
ShowMessage("It was inspired directly by a weak point of a man, and sweet pain came up.")
ShowMessageFace("",0,0,2,15)
ShowMessage("And the stimulation of the palm skillfully treating Cali neck.")
ShowMessage("Immediately the penis begins to get pulsed -")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h42",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("Then, the semen is released as a crimp.")
ShowMessage("The instant I was blamed for anal, I got it immediately -")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("beelzebub_fc2",0,0,2,19)
ShowMessage("【Striga】")
ShowMessage("Oh, let's sprinkle white already ......")
ShowMessage("Was it a second killing?")
ShowMessageFace("",0,0,2,20)
ShowMessage("While giggling with laughter, Striga can still deal with the penis.")
ShowMessage("While acting on the milking of the cow itself, skillfully given a vertical stimulation to the cali neck.")
ShowMessageFace("",0,0,2,21)
ShowMessage("At the same time, fingertips that knead the anal.")
ShowMessage("The prostate glands under pressure and gets mad pleasure -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Ah……! What ?!")
ShowMessageFace("",0,0,2,23)
ShowMessage("I was blamed at the same time from before and after, and I had to misunderstand my voices.")
ShowMessage("While pushing the waist choked, it gets maddened by the pleasure of being squeezed.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("No ... I will come out again ... ...!")
ShowMessageFace("beelzebub_fc2",0,0,2,25)
ShowMessage("【Striga】")
ShowMessage("Hehuu, it will be fine again.")
ShowMessage("Now, give plenty of children ... ... like livestock.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Extraordinarily intensely, the palm of Striga begins to massage the penis.")
ShowMessage("At the same time, frenzied with the fingertips of the prostate -")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h43",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I was releasing a lot of semen.")
ShowMessage("Like squeezing out the mind, Striga keeps rubbing the pulsing penis.")
ShowMessageFace("beelzebub_fc2",0,0,2,29)
ShowMessage("【Striga】")
ShowMessage("Uhufu, give me this ... ...")
ShowMessage("But can you still put it out?")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Huu, huh ...!!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Fingers turning the prostate, and palms that continue to squeeze the penis -")
ShowMessage("I trembled with my back waist as I was, and I entrusted myself to pleasure.")
ShowMessageFace("beelzebub_fc2",0,0,2,32)
ShowMessage("【Striga】")
ShowMessage("Uhhuh, completely relaxing the body ... ...")
ShowMessage("It is already at the mercy.")
ShowMessageFace("",0,0,2,33)
ShowMessage("While giggling with laughter, Striga sweets the penis sweetly.")
ShowMessage("I am immersed in the pleasure of being squeezed, leaving myself to pleasure -")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("No ... ___ ___ 0 ... ___ ___ 0")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h44",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("And he gave plenty of semen to the palm of Starga.")
ShowMessage("It is made to be ejaculated continuously and no longer consciousness -")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("beelzebub_fc2",0,0,2,37)
ShowMessage("【Striga】")
ShowMessage("Uhhhhhh, I completely melted.")
ShowMessage("It is the best feeling to be squeezed like a livestock ... ....?")
ShowMessageFace("",0,0,2,38)
ShowMessage("Sperm is squeezed out to the last drop while being held in Stega -")
ShowMessage("And while wrapped in myriad breasts, I left my body out.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Body and mind are no longer prisoners of milking millet.")
ShowMessage("I sincerely wanted to be squeezed all the time like this -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,40)
ShowMessage("· · · · · ·")
RunCommonEvent(3998)
0()

