// EVENT 7104
Name "Nightingale: Victory"

PictureDisplay(5,"80_mob_nasu1_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_nasu1_fc1",0,0,2,1)
ShowMessage("\\n<Nightingale>Ah, time's up.\nI lost...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka emerged from the battle fuck victorious!")
If(1,811,0,2,1)
 ShowMessageFace("mob_nasu1_fc1",0,0,2,3)
 ShowMessage("\\n<Nightingale>But there's no prizes left.\nYou already took it...")
 0()
Else()
 ShowMessageFace("mob_nasu1_fc1",0,0,2,4)
 ShowMessage("\\n<Nightingale>Well then, your prize...\nDon't use it for anything strange, alright?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(617,0,0,1)
 ChangeVariable(811,811,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_nasu1_fc1",0,0,2,5)
ShowMessage("\\n<Nightingale>Come back again.\nNext time, I'll extract your semen...")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,140,88,36,2,0)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x63,0x69,0x74,0x79,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 216(0)
 0()
EndIf()
EndEventProcessing()
0()

