// EVENT 0098
Name "Skill: Play 581-590"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,581,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,1)
  ShowMessage("【Ophiria】")
  ShowMessage("Now, bow down!")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Ophiria was boldly declared!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,3)
  ShowMessage("【Ophiria】")
  ShowMessage("Disregard to my face, stop fighting ... ...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("Opilia has entered arbitration!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kizoku_fc1",1,0,2,5)
  ShowMessage("【Ophiria】")
  ShowMessage("People of aristocracy, obviously pretentious.")
  355("interrupt_skill(3305)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kizoku_fc1",0,0,2,6)
  ShowMessage("【Ophiria】")
  ShowMessage("Yes, this will make my stomach inflate.")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("It's an insertion from Ophiria!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(367,0,0,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("I got \"Paella\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kizoku_fc1",7,0,2,9)
  ShowMessage("【Ophiria】")
  ShowMessage("I can do housework as much as I ....")
  ShowMessage("Kyat, green steam from the pan!")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,582,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,10)
  ShowMessage("【Aurora】")
  ShowMessage("Happy Birthday.")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("Aurora sounded a cracker!")
  ShowMessage("But no one else will ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,12)
  ShowMessage("【Aurora】")
  ShowMessage("Were you locking the door of the shop properly ...?")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("The aurora is dazed ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,14)
  ShowMessage("【Aurora】")
  ShowMessage("If you mix secret medicines in this way ... Wow!")
  313(0,582,0,11)
  ShowMessageFace("",0,0,2,15)
  ShowMessage("The aurora fell asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,16)
  ShowMessage("【Aurora】")
  ShowMessage("Is not he hungry?")
  ShowMessage("I have prepared meals ......")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("It's a fling from the aurora!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(376,0,0,1)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("I got \"hamburg\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_douguya_fc1",0,0,2,19)
  ShowMessage("【Aurora】")
  ShowMessage("In this way, if you mix secret medicines ... ...")
  355("interrupt_skill(3304)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,583,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku1_fc1",1,0,2,20)
  ShowMessage("【Ariadne】")
  ShowMessage("Gorgeous!")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Ariadne sent a sea ... ...")
  ShowMessage("However, it seems to look like a glance!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,22)
  ShowMessage("【Ariadne】")
  ShowMessage("Ooh! ... Yeah, it's good!")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Ariadne is stealing and eating food ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,24)
  ShowMessage("【Ariadne】")
  ShowMessage("Fighting spirit!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,25)
  ShowMessage("【Ariadne】")
  ShowMessage("Hello, today's harvest!")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("It's a farewell from Ariadne!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("I got \"Chih Pappa\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku1_fc1",0,0,2,28)
  ShowMessage("【Ariadne】")
  ShowMessage("Aka!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,584,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,29)
  ShowMessage("【Cresta】")
  ShowMessage("My goggle, is not it?")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Cresta boasted goggles!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,31)
  ShowMessage("【Cresta】")
  ShowMessage("Art is a bad huh ~!")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Cresta is scribbling on the ground ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,33)
  ShowMessage("【Cresta】")
  ShowMessage("OK, I'm going!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,34)
  ShowMessage("【Cresta】")
  ShowMessage("This, please insert ♪")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("It's an insertion from Cresta!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(417,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("I got \"Cake\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku2_fc1",0,0,2,37)
  ShowMessage("【Cresta】")
  ShowMessage("Somewhat Hey!")
  355("interrupt_skill(3311)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,585,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,38)
  ShowMessage("【Gloria】")
  ShowMessage("Waist Heahi ...")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Gloria is drinking ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,40)
  ShowMessage("【Gloria】")
  ShowMessage("Barking")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Gloria is dazed ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_kaizoku3_fc1",0,0,2,42)
  ShowMessage("【Gloria】")
  ShowMessage("Gyubikigi ...... ZZZ ... ....")
  313(0,585,0,11)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Gloria is falling asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_kaizoku3_fc1",1,0,2,44)
  ShowMessage("【Gloria】")
  ShowMessage("Look, you do not drink it!")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Gloria's insertion!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(431,0,0,1)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("I got \"Yamatai sake\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_kaizoku3_fc1",1,0,2,47)
  ShowMessage("【Gloria】")
  ShowMessage("Hehehe, a bit mischief ... ...")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,586,0)
 If(1,11,0,1,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,48)
  ShowMessage("【Shochi】")
  ShowMessage("For my friends, I have to keep a sign ...")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Shoki is scribbling on the ground ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,50)
  ShowMessage("【Shochi】")
  ShowMessage("kill……")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("Shochi sent the flow ... ...")
  ShowMessage("However, it seems to look like a glance!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,52)
  ShowMessage("【Shochi】")
  ShowMessage("This is the art of Ninomaru sleeping!")
  313(0,586,0,11)
  ShowMessageFace("",0,0,2,53)
  ShowMessage("Shoki is falling asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,54)
  ShowMessage("【Shochi】")
  ShowMessage("Insert, let's get hungry ... ...")
  ShowMessageFace("",0,0,2,55)
  ShowMessage("It is an insertion from the show!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(383,0,0,1)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("I got a \"grilled fish\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mob_ninzya1_fc1",0,0,2,57)
  ShowMessage("【Shochi】")
  ShowMessage("Say! !")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

