// EVENT 3232
Name "Elbetier"

PictureDisplay(5,"80_erbetie_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("I am caught in the ground while being covered with milk of Herbertier.")
ShowMessage("There, a cruel expression of Elbethier came close -")
ShowMessageFace("erbetie_fc1",0,0,2,3)
ShowMessage("【Elbetier】")
ShowMessage("Well then, I will melt ... ...")
ShowMessage("I will incorporate the meat into my body and I will nourish it.")
ShowMessageFace("erbetie_fc1",0,0,2,4)
ShowMessage("【Elbetier】")
ShowMessage("But before I melt it, I will squeeze myself ... ...")
ShowMessage("It is unwilling to give you pleasure, but I will let you ejaculate again and again ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("As it grew clear, Elveticier's mucus body was approaching me.")
ShowMessage("A strange feeling wrapped in a resilient mass, entangled with enthusiasm.")
ShowMessageFace("",0,0,2,6)
ShowMessage("The slime also approaches the crotch and wraps down the shrinking cock suddenly -")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Oh, ah ...!")
PictureDisplay(5,"ev_erbetie_ha1r",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("The meat bar was exposed to the feel like flowing.")
ShowMessage("To that mysterious pleasant sensation, the penis quickly grows bigger.")
ShowMessageFace("erbetie_fc1",0,0,2,9)
ShowMessage("【Elbetier】")
ShowMessage("...... Your male organs have already erected.")
ShowMessage("I was given a stimulus and prepared for reproductive.")
ShowMessageFace("erbetie_fc1",0,0,2,10)
ShowMessage("【Elbetier】")
ShowMessage("However, it is not a women's female machine to welcome male instruments from now.")
ShowMessage("A mysterious mucky hell that squeezes a man's spirit with forced ejaculation ......")
ShowMessageFace("",0,0,2,11)
ShowMessage("The penis sinks into the body of Elbetier and is completely enveloped in mucus.")
ShowMessage("The embarrassed feeling gathered from the tip of the meat stick to the whole root -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ...! !")
ShowMessageFace("",0,0,2,13)
ShowMessage("I can see my thing wrapped in blue mucus.")
ShowMessage("The sight brought a sense that it was completely dominated.")
ShowMessageFace("",0,0,2,14)
ShowMessage("A cock is taken in Elbetier and it will be killed as it is.")
ShowMessage("With reproductive rather fishy fellowship for the purpose of imitation -")
ShowMessageFace("erbetie_fc1",0,0,2,15)
ShowMessage("【Elbetier】")
ShowMessage("Male female, make it so big ... ... Do you want to reproduce?")
ShowMessageFace("erbetie_fc1",0,0,2,16)
ShowMessage("【Elbetier】")
ShowMessage("... ... That was a shame.")
ShowMessage("Your child will be forcibly squeezed out and made me nutritious.")
ShowMessageFace("erbetie_fc1",0,0,2,17)
ShowMessage("【Elbetier】")
ShowMessage("Then, I thoroughly melted male vessels ... ...")
ShowMessage("Your body is also melted in the muddy, it is taken in me ......")
ShowMessageFace("erbetie_fc1",0,0,2,18)
ShowMessage("【Elbetier】")
ShowMessage("You can not reprocess anymore ......")
ShowMessage("Let me take this way, your life will end ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Well ... no ... no.")
ShowMessageFace("erbetie_fc1",0,0,2,20)
ShowMessage("【Elbetier】")
ShowMessage("But ... it is accompanied by a corresponding pleasure that squeezes out the children kindly.")
ShowMessage("Most men will be resistant if you squeeze out three or four times.")
ShowMessageFace("erbetie_fc1",0,0,2,21)
ShowMessage("【Elbetier】")
ShowMessage("...... You also make me ejaculate.")
ShowMessage("I'll squeeze the semen with my mucus ... ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("As a matter of fact, the milk of Elbeitier who wrapped the penis started to move.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Wrinkle as a cliché, change shape with giggle -")
ShowMessage("He gave me a tangling stimulus to the enclosing penis.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ahh ......, Feel so good ......")
ShowMessage("Oh, yeah yeah! !")
ShowMessageFace("",0,0,2,25)
ShowMessage("Sweet slime stimulation like a sticky and sticky whole penis.")
ShowMessage("I was at the mercy of that pleasure soon and raised a voiceless voice.")
ShowMessageFace("erbetie_fc1",0,0,2,26)
ShowMessage("【Elbetier】")
ShowMessage("Does a human man ejaculate with such stimulation?")
ShowMessage("You, too, take out semen quickly ......")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Haugh ... ...!! Oh, oh yeah! !")
ShowMessageFace("",0,0,2,28)
ShowMessage("While being wrapped in Elbertier, the cock suffered a more intense Slime violation.")
ShowMessage("The mucus tightens the penis while giving a rich texture.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Move as if it moves with the armor, turning the glans -")
ShowMessage("My mucus with will was playing the penis with a movement of freedom and freedom.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Such a pleasant pleasure, I can not bear -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I'm outta ... ...")
ShowMessageFace("erbetie_fc1",0,0,2,32)
ShowMessage("【Elbetier】")
ShowMessage("Even though it is not mating, it is not to release semen ... miserable.")
ShowMessage("Here, leave a body fluid of plenty to give ......")
ShowMessageFace("",0,0,2,33)
ShowMessage("Elbetier's mucilage sticks to the penis and the penis whole.")
ShowMessage("And clinging to the glans, crawling around Cali, tightened Sao -")
ShowMessageFace("",0,0,2,34)
ShowMessage("That sweet stimulus forced me to culminate at a stretch.")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayahua!")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_ha2r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("From the penis clinging to the mucus, the semen is released with the nipple.")
ShowMessage("In Herbetier 's translucent body, it looked as if the state of its ejaculation was full.")
ShowMessageFace("",0,0,2,37)
ShowMessage("It will be clinging to mucus, being dumpled, showing it to be ejaculating -")
ShowMessage("Such a violation brings deep humiliation to me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("erbetie_fc1",0,0,2,39)
ShowMessage("【Elbetier】")
ShowMessage("How do you feel like being forced to ejaculate for reproductive ...?")
ShowMessage("Children who gave themselves outstanding are also made me a nutrition ......")
ShowMessageFace("",0,0,2,40)
ShowMessage("Sperm floating in the body of Elbertier will be absorbed and wilted.")
ShowMessage("The child was taken in by Elbetier and it was nourished.")
ShowMessageFace("",0,0,2,41)
ShowMessage("It was made visible, and it was exposed to miserable fray for men.")
ShowMessageFace("erbetie_fc1",0,0,2,42)
ShowMessage("【Elbetier】")
ShowMessage("It will be miserable ... but I will still squeeze it.")
ShowMessage("I will squeeze out all of your sperm ... ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ah……! Oh no!")
ShowMessageFace("",0,0,2,44)
ShowMessage("My mucus entangled with the dick and the penis, giving a pleasant stimulation.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sometimes denser mucus comes into close contact, cramp and tightening -")
ShowMessage("And sometimes the surface gets a rough and rippling feel.")
ShowMessageFace("",0,0,2,46)
ShowMessage("It is a forced stimulation aimed only to ejaculate a man.")
ShowMessage("It seems that I will cum again after a hard pleasure -")
ShowMessageFace("erbetie_fc1",0,0,2,47)
ShowMessage("【Elbetier】")
ShowMessage("... ... You already are out?")
ShowMessage("How is the mood to squeeze semen continuously like this ...?")
ShowMessageFace("erbetie_fc1",0,0,2,48)
ShowMessage("【Elbetier】")
ShowMessage("The best ... ...? Or is it miserable ...?")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh, it's comfortable ... ...")
ShowMessageFace("erbetie_fc1",0,0,2,50)
ShowMessage("【Elbetier】")
ShowMessage("...... Senate, miserable voice ......")
ShowMessage("Apparently, it seems to be happy to be squeezed.")
ShowMessageFace("erbetie_fc1",0,0,2,51)
ShowMessage("【Elbetier】")
ShowMessage("Well then, I will attach a piece quickly.")
ShowMessage("Because there is no hobby that makes people pleasing so much ......")
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayaaaa! !")
ShowMessageFace("",0,0,2,53)
ShowMessage("The wisping wrapping around the penis with the armpit came suddenly fierce.")
ShowMessage("It feels like a whirlpool around a meat stick.")
ShowMessageFace("",0,0,2,54)
ShowMessage("A sticky feeling is wrapped around the glans, rubbed and tightened -")
ShowMessage("To my intense stimulation, my head turned white.")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_ha3r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("Penis pulseless and white turbidity is released when it is awkward.")
ShowMessage("The situation was being shown in Herbetier 's transparent body.")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("erbetie_fc1",0,0,2,57)
ShowMessage("【Elbetier】")
ShowMessage("I got quite a lot of it ...")
ShowMessage("How do you feel like this kind of child has been squeezed out?")
ShowMessageFace("erbetie_fc1",0,0,2,58)
ShowMessage("【Elbetier】")
ShowMessage("I regret having been born as a man ... ...?")
ShowMessage("Or are you thankful that you were born as a man ...?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,59)
ShowMessage("Elvethier's mucilage increases in density and quantity, and it entirely covers over the whole body.")
ShowMessage("It's as if it is wrapped in creatures like ameba -")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Oh no ... what ... what ....")
ShowMessageFace("erbetie_fc1",0,0,2,61)
ShowMessage("【Elbetier】")
ShowMessage("While squeezing semen and digesting sperm ... ...")
ShowMessage("You melt your body and take it in.")
ShowMessageFace("erbetie_fc1",0,0,2,62)
ShowMessage("【Elbetier】")
ShowMessage("Feel comfortable to me, taste it to its fullness ......")
ShowMessage("This is the punishment we stepped into our holy ground ... ...")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Uh ......! Ayaaaa! !")
ShowMessageFace("",0,0,2,64)
ShowMessage("My mucus is attached to the whole body, and it comes wrapping up with the mucus.")
ShowMessage("It seems as if it is predisposed to body as a mass of viscous mass.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The place attached to the mucus gave a nice sensation.")
ShowMessage("Striking stimulation like a wavy, gentle rubbing -")
ShowMessageFace("",0,0,2,66)
ShowMessage("While it gives sweet pleasures, it erodes the whole body as much as you want.")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("What is this ...! Huh ......!")
ShowMessageFace("erbetie_fc1",0,0,2,68)
ShowMessage("【Elbetier】")
ShowMessage("How do you feel like being eaten alive and melted?")
ShowMessage("This way I will be taken in ... ...")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,70)
ShowMessage("The feeling of being chewed was also given to the cock.")
ShowMessage("It is eroded by a sticky flow and you can not endure it -")
RunCommonEvent(104)
PictureDisplay(5,"ev_erbetie_ha4r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("And in the next moment I was forced to ejaculate.")
ShowMessage("While it received penetration stimulation of mucus prey, it ended indefinitely -")
ShowMessageFace("erbetie_fc1",0,0,2,72)
ShowMessage("【Elbetier】")
ShowMessage("... ... Did you ejaculate while being melted?")
ShowMessage("You are really miserable ...")
ShowMessageFace("",0,0,2,73)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ___ ___ 0")
ShowMessageFace("",0,0,2,74)
ShowMessage("My whole body is eroded by mucus and it melts sweetly and gently.")
ShowMessage("It was literally melting feel.")
ShowMessageFace("",0,0,2,75)
ShowMessage("Somewhat I was dominated by sweet ecstasy, entrusting to digestion stimulation of mucus.")
ShowMessage("You can immerse yourself in an uncomfortable feeling like this and be melted in ecstasy -")
ShowMessageFace("",0,0,2,76)
ShowMessage("【Luke】")
ShowMessage("Fah, ... Feeling feeble ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("Dokudoku and semen leak out while tasting the feeling of melting both body and mind.")
ShowMessage("Rather than ejaculation, it is a feeling that sperm will drip as ecstasy.")
ShowMessageFace("",0,0,2,78)
ShowMessage("I am immersed in a sweet ecstasy, melted while uniformly ejaculating -")
ShowMessage("Far from being wretched, it seemed to be happy.")
ShowMessageFace("erbetie_fc1",0,0,2,79)
ShowMessage("【Elbetier】")
ShowMessage("It seems my mind and body have been completely eroded by my mucus.")
ShowMessage("It drips sperm like a urine from a male age ... ... It's miserable ...")
ShowMessageFace("",0,0,2,80)
ShowMessage("Elbetier looking down at me with the scorned eyes, me who is melting in mucus and melting.")
ShowMessage("While being seen with such eyes, I ended my life -")
ShowMessageFace("",0,0,2,81)
ShowMessage("【Luke】")
ShowMessage("Aaaa……")
ShowMessageFace("",0,0,2,82)
ShowMessage("But I could not get out of ecstasy being melted.")
ShowMessageFace("",0,0,2,83)
ShowMessage("The whole body is maggotted and melted by Elvethier's mucus -")
ShowMessage("And the body that became a muddy blends with the mucous of Elbetier.")
ShowMessageFace("",0,0,2,84)
ShowMessage("My melted flesh is taken into my mucus and absorbed -")
ShowMessage("And the presence of me disappears -")
ShowMessageFace("",0,0,2,85)
ShowMessage("In my sweet sweet pleasure, my body and mind became those of Elbetier -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("erbetie_fc1",0,0,2,86)
ShowMessage("【Elbetier】")
ShowMessage("It is a really pathetic brave.")
ShowMessage("To be pleased until the final moment ......")
ShowMessageFace("",0,0,2,87)
ShowMessage("Finally, my consciousness will disappear, as I will disdain.")
ShowMessageFace("",0,0,2,88)
ShowMessage("Incorporated in Elbetier, nourished -")
ShowMessage("In the most miserable way, I ended my life.")
ShowMessageFace("",0,0,2,89)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,90)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,91)
 ShowMessage("【Iliad】")
 ShowMessage("Did you suffer a quite defeat against the four heavenly kings?")
 ShowMessage("It is miserable to say that it is a superior opponent, but it is melted.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,92)
 ShowMessage("【Iliad】")
 ShowMessage("Elbetier will use powerful muzzle technique.")
 ShowMessage("Since the whole attack also hurts, so that recovery will not be neglected.")
 ShowMessageFace("iriasu_fc1",0,0,2,93)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is slime, it is resistant to physical attacks.")
 ShowMessage("The weak point is a lightning genus, so you should attack it mainly.")
 ShowMessageFace("iriasu_fc1",0,0,2,94)
 ShowMessage("【Iliad】")
 ShowMessage("Although state abnormality can hardly be communicated, paralysis works with low probability.")
 ShowMessage("If you fight hard, you may try aiming.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,95)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Someday, you will acquire the ability to overthrew him.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,96)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
If(0,87,1)
 If(1,901,0,0,0)
  If(0,97,1)
   ChangeSwitch(1014,1014,1)
   ChangePartyMember(14,1,0)
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()

