// EVENT 3164
Name "Bonnie"

PictureDisplay(5,"80_bonny_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("bonny_fc1",1,0,2,2)
ShowMessage("【Bonny】")
ShowMessage("Fufufu, it's my win!")
ShowMessage("Now, let's mate!")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>N-No way... Waah!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Bonny forcibly tears off my clothes.")
ShowMessage("After being stripped naked, she lunges at me, tackling me.")
PictureDisplay(5,"ev_bonny_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Like that, Bonny clings tightly to me.")
ShowMessage("Her large breasts, and fish lower body press against my body.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>L-Let go...!")
ShowMessageFace("bonny_fc1",1,0,2,7)
ShowMessage("【Bonny】")
ShowMessage("Kukuk, there's no escape!")
ShowMessage("I'll rape you like a pirate does!")
ShowMessageFace("",0,0,2,8)
ShowMessage("There's a tiny slit in her lower mermaid body.")
ShowMessage("It's obviously her vagina, waiting to accept me inside...")
ShowMessageFace("",0,0,2,9)
ShowMessage("She slowly guides my penis to that opening.")
ShowMessage("My glans is pressed against her wet entrance...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,11)
ShowMessage("I can feel the slight film of slime on her lower fish body.")
ShowMessage("I unconsciously shiver at the touch of her emanating warmth.")
ShowMessageFace("bonny_fc1",1,0,2,12)
ShowMessage("【Bonny】")
ShowMessage("Now, let's mate.")
ShowMessage("I'm going to get pregnant with your baby...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>B-Baby...? No, we... Ahhh!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,14)
ShowMessage("Bonny takes me inside her.")
ShowMessage("My glans slowly sinks into her warm, wet entrance!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Auuu... T-Too tight...")
ShowMessageFace("",0,0,2,16)
ShowMessage("My glans is pressed down hard as soon as I'm inside her.")
ShowMessage("As I'm slowly pushed in, I can feel tiny turns and spirals inside her, too.")
ShowMessageFace("bonny_fc1",1,0,2,17)
ShowMessage("【Bonny】")
ShowMessage("Is my pussy nice and tight?")
ShowMessage("You'll be able to taste all the legendary sensations of a mermaid...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>S-Stop... Ahh...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Bonny presses her waist against me, forcing me deeper into her.")
ShowMessage("Pressing her flesh aside, my penis sinks inside.")
ShowMessageFace("",0,0,2,20)
ShowMessage("The deeper I get, the tighter she is...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah...! Ahh...")
ShowMessageFace("bonny_fc1",1,0,2,22)
ShowMessage("【Bonny】")
ShowMessage("Mermaid's have muscles in their pussies.")
ShowMessage("If a human is brought inside, a human can't last more than ten seconds.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Squeeze, squeeze...")
ShowMessage("Her vaginal flesh starts to move, drawing me deeper inside.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Drawing me inside, giving me a tight pleasure unlike anything else before.")
ShowMessage("My penis is brought into her pussy, just like that.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ahh... So tight...")
ShowMessage("That feels so good...")
ShowMessageFace("",0,0,2,26)
ShowMessage("It's too good to resist.")
ShowMessage("Forced into such a narrow vagina, there's no way I could stop myself from coming...")
ShowMessageFace("bonny_fc1",1,0,2,27)
ShowMessage("【Bonny】")
ShowMessage("Don't come yet...")
ShowMessage("You have a bit deeper to go...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her muscles pull on me, drawing me deeper in.")
ShowMessage("My penis twitches as she slowly takes me.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Until at last... My glans presses against her deepest spot.")
ShowMessage("Her hot vaginal flesh is all the way around my penis.")
ShowMessageFace("bonny_fc1",1,0,2,31)
ShowMessage("【Bonny】")
ShowMessage("Nnnn, that's the spot...!")
ShowMessage("Now, come right into there!")
ShowMessageFace("bonny_fc1",1,0,2,32)
ShowMessage("【Bonny】")
ShowMessage("My womb is full of eggs!")
ShowMessage("Shoot your semen right inside!")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>E-eggs...? N-No...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("If I reached a climax now, I'd come right into her womb.")
ShowMessage("If that happens, I'll fertilize her eggs.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Even though I must not come inside...")
ShowMessage("Drawn so deep inside, she feels so tight and good...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>N-Noooo... Haauu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("I come inside of her.")
ShowMessage("Right into Bonny's womb, I shoot spurt after spurt of semen.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ahhh... I came...")
ShowMessageFace("",0,0,2,39)
ShowMessage("Her soft flesh squeezes me as I come inside her.")
ShowMessage("At the same time as the horror of coming inside her, I melt away in ecstasy.")
ShowMessageFace("bonny_fc1",1,0,2,40)
ShowMessage("【Bonny】")
ShowMessage("Kuku, your seed is filling my womb.")
ShowMessage("My eggs are covered in your sperm.")
ShowMessageFace("bonny_fc1",1,0,2,41)
ShowMessage("【Bonny】")
ShowMessage("I have to give you thanks for impregnating me.")
ShowMessage("I'll make it feel even better...♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hya... Ahhh...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("Her vagina begins to swell and move.")
ShowMessage("Skillfully using her muscles, her vaginal flesh is rubbing and stroking my penis inside her.")
ShowMessageFace("bonny_fc1",1,0,2,44)
ShowMessage("【Bonny】")
ShowMessage("Horehore...♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("At the base, middle and tip of my penis, her vagina sharply contracts.")
ShowMessage("Tightening three places at once, my penis is crushed in her soft embrace.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Assaulted like this right after a climax, I'm left helpless.")
ShowMessage("No man could do anything but writhe in agonized pleasure at this.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>T-That feels so good... Ahhh...!")
ShowMessageFace("bonny_fc1",1,0,2,48)
ShowMessage("【Bonny】")
ShowMessage("Kukuku... You already gave me your seed, but are you going to do it again?")
ShowMessage("Go ahead, shower my eggs with more semen!")
ShowMessageFace("",0,0,2,49)
ShowMessage("She presses down hard on my glans again.")
ShowMessage("At the same time, her vaginal walls swell and move, massaging my penis...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>A-Ahiii... Ahhh...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("Unable to endure it, I explode in her again.")
ShowMessage("Totally at her mercy, I'm milked for seed again...")
ShowMessageFace("bonny_fc1",1,0,2,52)
ShowMessage("【Bonny】")
ShowMessage("Kuku, you filled my womb again.")
ShowMessage("With that, I think we can have two or three babies now...♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>N-No way... Urhg...!")
ShowMessageFace("",0,0,2,54)
ShowMessage("No matter what I do, it's pointless.")
ShowMessage("Bonny's vagina has left me too weak, defeated by pleasure.")
ShowMessageFace("",0,0,2,55)
ShowMessage("As soon as I was brought into her, I had lost.")
ShowMessage("Handled so easily, she got me to come inside her womb in no time...")
ShowMessageFace("bonny_fc1",1,0,2,56)
ShowMessage("【Bonny】")
ShowMessage("Hore, hore, hore... Drown in my body.")
ShowMessage("Give me all of your seed, so we can make a healthy baby!")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>I don't want that... Ahhh...!!")
ShowMessageFace("",0,0,2,58)
ShowMessage("Despite what I say, my body has betrayed me.")
ShowMessage("My body surrenders to her yet again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_bonny_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("I shoot more semen deep into her womb.")
ShowMessage("I knew this would impregnate her, but I couldn't resist the pleasure...")
ShowMessageFace("bonny_fc1",1,0,2,60)
ShowMessage("【Bonny】")
ShowMessage("Kukuku... Now I'll be full of babies.")
ShowMessage("You'll be a father to four daughters.")
ShowMessageFace("bonny_fc1",1,0,2,61)
ShowMessage("【Bonny】")
ShowMessage("You can't run anymore...")
ShowMessage("Now, become the Pirate Queen's husband!")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>O-Oh no...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Like that, I was forced to take responsibility.")
ShowMessage("I married Bonny, and became a member of her pirate group as her husband.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("As she said, Bonny and I had four daughters.")
ShowMessage("Sailing across the seas, we had big adventures, smiling all the way.")
ShowMessageFace("",0,0,2,65)
ShowMessage("But that's another story.")
ShowMessage("My adventure as a Hero ended there.")
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,67)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,68)
 ShowMessage("\\n<Ilias>Were you preyed upon by the enemy pirate leader?")
 ShowMessage("Congratulations on your debut as a pirate.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("\\n<Ilias>Bonny is a heavy physical attack user type.")
 ShowMessage("She'll attack you along with Ashel, who supports her.")
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>Since she's a muscle-brain, confusion and darkness are effective.")
 ShowMessage("For Ashel, it seems like poison is effective.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>You can also expect her to have low incontinence resistance.")
 ShowMessage("Watching her writhe in agony, urine dripping down, may be nice.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("I'll reset the history of Luka the Pirate.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

