// EVENT 1356
Name "Conversation: Angel soldier"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("angels_fc4",0,0,2,1)
 ShowMessage("Angel soldier")
 ShowMessage("Alright, for Mr. Iliad!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("angels_fc4",0,0,2,2)
 ShowMessage("Angel soldier")
 ShowMessage("Our soul is always the source of Ilius!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("angels_fc4",2,0,2,3)
 ShowMessage("Angel soldier")
 ShowMessage("Why, why ...?")
 ShowMessage("We are like this ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("angels_fc4",0,0,2,4)
 ShowMessage("Angel soldier")
 ShowMessage("Ilius-sama ...")
 ShowMessage("Please save us ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("angels_fc4",0,0,2,5)
 ShowMessage("Angel soldier")
 ShowMessage("If this ground, we must purify ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("angels_fc4",2,0,2,6)
 ShowMessage("Angel soldier")
 ShowMessage("Uoo, cold ...... Ilius, is this also a trial?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("angels_fc4",0,0,2,7)
 ShowMessage("Angel soldier")
 ShowMessage("This is a regular trip!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("angels_fc4",0,0,2,8)
 ShowMessage("Angel soldier")
 ShowMessage("For unbelievers, you should receive punishment!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("angels_fc4",0,0,2,9)
 ShowMessage("Angel soldier")
 ShowMessage("We will judge!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("angels_fc4",0,0,2,10)
 ShowMessage("Angel soldier")
 ShowMessage("We will not give up ... ...!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("angels_fc4",0,0,2,11)
 ShowMessage("Angel soldier")
 ShowMessage("Prohibition of witchcraft, do you protect properly ...?")
 ShowChoices(strings("To protect","I broke up.","Everyday life of adultery"),0)
 IfPlayerPicksChoice(0,"To protect")
  ShowMessageFace("angels_fc4",1,0,2,12)
  ShowMessage("Angel soldier")
  ShowMessage("It's a good mind ... is it true?")
  ShowMessageFace("angels_fc4",1,0,2,13)
  ShowMessage("Angel soldier")
  ShowMessage("...... Really, is it true?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I broke up.")
  ShowMessageFace("angels_fc4",2,0,2,14)
  ShowMessage("Angel soldier")
  ShowMessage("Him, sinner ... ... be prepared for it!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Everyday life of adultery")
  ShowMessageFace("angels_fc4",2,0,2,15)
  ShowMessage("Angel soldier")
  ShowMessage("Hey, what an unknown person ... ... will be defeated here!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("angels_fc4",0,0,2,16)
 ShowMessage("Angel soldier")
 ShowMessage("We naturally pray to Mr. Iliius three times a day.")
 ShowMessage("How long have you been praying?")
 ShowChoices(strings("Three times a day","Ten thousand times a day","I do not pray at all"),0)
 IfPlayerPicksChoice(0,"Three times a day")
  ShowMessageFace("angels_fc4",1,0,2,17)
  ShowMessage("Angel soldier")
  ShowMessage("Well, I admire you ......")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Ten thousand times a day")
  ShowMessageFace("angels_fc4",2,0,2,18)
  ShowMessage("Angel soldier")
  ShowMessage("How, 10,000 times! What?")
  ShowMessage("Well, I lost ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I do not pray at all")
  ShowMessageFace("angels_fc4",2,0,2,19)
  ShowMessage("Angel soldier")
  ShowMessage("He is a disbeliever!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("angels_fc4",0,0,2,20)
 ShowMessage("Angel soldier")
 ShowMessage("Unbelievers also exist in angels.")
 ShowMessage("Do you know what to do with those people ...?")
 ShowChoices(strings("Evaluation meeting","Deceit","Gangbang"),0)
 IfPlayerPicksChoice(0,"Evaluation meeting")
  ShowMessageFace("angels_fc4",1,0,2,21)
  ShowMessage("Angel soldier")
  ShowMessage("That's right, face the crime of yourself.")
  ShowMessage("Then it will regain faith ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Deceit")
  ShowMessageFace("angels_fc4",0,0,2,22)
  ShowMessage("Angel soldier")
  ShowMessage("The same angel, I will not do that ... ...")
  ShowMessage("You think about savage things.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Gangbang")
  ShowMessageFace("angels_fc4",2,0,2,23)
  ShowMessage("Angel soldier")
  ShowMessage("Sounds like that ... ....")
  ShowMessage("Nasty ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("angels_fc4",0,0,2,24)
 ShowMessage("Angel soldier")
 ShowMessage("Who are you worshiping ... ...?")
 ShowChoices(strings("Goddess Ilias","Alice Fies","I","No one worships"),0)
 IfPlayerPicksChoice(0,"Goddess Ilias")
  ShowMessageFace("angels_fc4",1,0,2,25)
  ShowMessage("Angel soldier")
  ShowMessage("I admire it ... ...")
  ShowMessage("Do not lose that faith.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Alice Fies")
  ShowMessageFace("angels_fc4",2,0,2,26)
  ShowMessage("Angel soldier")
  ShowMessage("How, the hands of the evil spirit! We will end it here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I")
  ShowMessageFace("angels_fc4",2,0,2,27)
  ShowMessage("Angel soldier")
  ShowMessage("A wonderful person, such as worshiping myself, what!")
  ShowMessage("You will end up here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"No one worships")
  ShowMessageFace("angels_fc4",1,0,2,28)
  ShowMessage("Angel soldier")
  ShowMessage("Then worship the goddess Iliad!")
  ShowMessage("Now cast the name of God!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("angels_fc4",0,0,2,29)
 ShowMessage("Angel soldier")
 ShowMessage("When the sword broke and all hope was lost ......")
 ShowMessage("What would you do?")
 ShowChoices(strings("Still fighting out","Shout out the name of God","Give up"),0)
 IfPlayerPicksChoice(0,"Still fighting out")
  ShowMessageFace("angels_fc4",2,0,2,30)
  ShowMessage("Angel soldier")
  ShowMessage("Even so, do you have to continue fighting ......")
  0()
 IfPlayerPicksChoice(1,"Shout out the name of God")
  ShowMessageFace("angels_fc4",1,0,2,31)
  ShowMessage("Angel soldier")
  ShowMessage("That's right, that's right.")
  ShowMessage("If you believe in God alone, or ... ...!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Give up")
  ShowMessageFace("angels_fc4",2,0,2,32)
  ShowMessage("Angel soldier")
  ShowMessage("Give up, but not give up?")
  ShowMessage("Why are you ordering!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,316)
  ShowMessageFace("angels_fc4",0,0,2,33)
  ShowMessage("Angel soldier")
  ShowMessage("Let me pass onions ... ...")
  ChangeVariable(24,24,0,3,0,316,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Can you give me an onion? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("angels_fc4",1,0,2,35)
   ShowMessage("Angel soldier")
   ShowMessage("Well, it certainly got it.")
   ChangeInventory_Item(316,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("angels_fc4",2,0,2,36)
   ShowMessage("Angel soldier")
   ShowMessage("How sinful ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,423)
  ShowMessageFace("angels_fc4",0,0,2,37)
  ShowMessage("Angel soldier")
  ShowMessage("Let me pass the pudding ......")
  ChangeVariable(24,24,0,3,0,423,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Can you give me \"pudding\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("angels_fc4",1,0,2,39)
   ShowMessage("Angel soldier")
   ShowMessage("Well, it certainly got it.")
   ChangeInventory_Item(423,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("angels_fc4",2,0,2,40)
   ShowMessage("Angel soldier")
   ShowMessage("How sinful ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("angels_fc4",0,0,2,41)
 ShowMessage("Angel soldier")
 ShowMessage("Let me have activity expenses ... ...")
 If(7,963,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("963GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("angels_fc4",1,0,2,43)
   ShowMessage("Angel soldier")
   ShowMessage("Well, it certainly got it.")
   125(1,0,963)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("angels_fc4",2,0,2,44)
   ShowMessage("Angel soldier")
   ShowMessage("How sinful ......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("angels_fc4",2,0,2,45)
  ShowMessage("Angel soldier")
  ShowMessage("... ... Have you exhausted your money already?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("angels_fc4",0,0,2,46)
 ShowMessage("Angel soldier")
 ShowMessage("Let's protect my feathers ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I received \"angel feather\" from an angel soldier!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("angels_fc4",0,0,2,48)
 ShowMessage("Angel soldier")
 ShowMessage("You should take a spiritual medicine ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I received 'spiritual medicine' from an angel soldier!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("angels_fc4",0,0,2,50)
 ShowMessage("Angel soldier")
 ShowMessage("Please make use of this money ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1605)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("I got 1605 G from an angel soldier!")
 EndEventProcessing()
 0()
EndIf()
0()

