// EVENT 4567
Name "Sphinx 2"

PictureDisplay(5,"80_sphinx_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sphinx_fc1",1,0,2,0)
ShowMessage("【Sphinx】")
ShowMessage("Hmm ... It was quite cheap.")
ShowMessage("Do you want to have fun with concubines ...?")
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("No……")
ShowMessageFace("sphinx_fc1",1,0,2,2)
ShowMessage("【Sphinx】")
ShowMessage("Let's give it a special pleasure.")
ShowMessage("It is a pleasure that is sucked into the mouth of the concubine and sucks herself ... ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("I get frustrated by unexpected words.")
ShowMessage("Regardless of your hair, Sphinx who opened up a big mouth is approaching!")
ShowMessageFace("",0,0,2,4)
ShowMessage("【Luke】")
ShowMessage("Hit ...! Help, please ...!")
ShowMessageFace("sphinx_fc1",1,0,2,5)
ShowMessage("【Sphinx】")
ShowMessage("There is no fear ...")
ShowMessage("Do not really kill me ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Hit ...! Or, it is bad ... ...! !")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sphinx_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Neither appeal nor emptiness, Sphinx ruthlessly caught my body.")
ShowMessage("From the shoulder to the bottom, it gets snagged and captured in the warm mouth.")
ShowMessageFace("",0,0,2,8)
ShowMessage("There were several tubular organs in the mouth itself like a mouth.")
ShowMessage("The organs move separately and suck on the whole body.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sphinx_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("And - the cock also got trapped in its mouth.")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("I feel strange to a strange insertion feeling.")
ShowMessage("The interior is thick with thick folds and is undulating.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Inside me like this, my cock sucked deeply, I am agony in my pleasant pleasure.")
ShowMessage("It is bruised in the mouth and given to pleasure -")
ShowMessageFace("sphinx_fc1",1,0,2,13)
ShowMessage("【Sphinx】")
ShowMessage("Almost, let's feel comfortable ... ...")
ShowMessage("Would you please let me just a little ......")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Uh ......! Oh yeah ... ...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("The inside of its mouth moves with the babbling baby.")
ShowMessage("The cock is sweetly sweet and chewed soft and chewed.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Mastication stimulation given from the root to Kali, the glans penis,")
ShowMessage("It was accompanied by an uncontrollable feeling of ejaculation.")
ShowMessageFace("sphinx_fc1",1,0,2,17)
ShowMessage("【Sphinx】")
ShowMessage("...... Again, young males taste good.")
ShowMessage("Your body will taste thoroughly ... ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("In addition a myriad of mouths are coming up with a whole body sucking.")
ShowMessage("I sucked on a nipple, rolled a ball bag, and had been arrested without leaving all his arms, belly, and legs.")
ShowMessageFace("",0,0,2,19)
ShowMessage("The penis is sweetly sucked and trembling of the waist does not stop.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Licking penis when soft folds, sucking,")
ShowMessage("It is full of taste -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ahhhhhhh ......! !")
ShowMessageFace("sphinx_fc1",1,0,2,22)
ShowMessage("【Sphinx】")
ShowMessage("Ruffled ...... Salty droplets blew out of a man's instrument.")
ShowMessage("It's embarrassing to wet Suzuchi with a bad guy ......")
ShowMessageFace("",0,0,2,23)
ShowMessage("Nice helplessness has concentrated on the head of the turtle.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Hida crawls through the urethral meatus many times,")
ShowMessage("It shows an action that scrapes the prewetting liquid.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Both Kali and the back stretch were licked lively by many times.")
ShowMessage("The irritating stimulus, the ejaculation and ejaculation feel coming up -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... let's already do it ... ...")
ShowMessageFace("sphinx_fc1",1,0,2,27)
ShowMessage("【Sphinx】")
ShowMessage("Do not tell me ......")
ShowMessage("A rich sowing, spit out a lot in the mouth of the concubine ... ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_sphinx_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sphinx_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("From the flesh that is blamed, a cliff and white cloudy liquor will be spilled out.")
ShowMessage("I felt melancholy release feeling, I relaxed in the mouth of the sphinx.")
PictureDisplay(5,"ev_sphinx_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sphinx_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("sphinx_fc1",1,0,2,30)
ShowMessage("【Sphinx】")
ShowMessage("It's a delicious extract!")
ShowMessage("A healthy child swims with my wish ... ...")
ShowMessageFace("",0,0,2,31)
ShowMessage("I will be drunk when my semen is filled all the way into the mouth holding the penis.")
ShowMessage("Sperm is eaten and it is being fed to Sphinx.")
ShowMessageFace("",0,0,2,32)
ShowMessage("It is fed as a child - it is the highest grim humiliation as a man.")
ShowMessage("I was weak in Sphinx 's mouth, shivering with shame and humiliation.")
PictureClear(6)
ShowMessageFace("sphinx_fc1",1,0,2,33)
ShowMessage("【Sphinx】")
ShowMessage("It would have been great, ... ....?")
246(2)
PictureDisplay(5,"80_sphinx_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("My body is spit out of the mouth and rolls on the floor.")
ShowMessage("The whole body was saliva, the power was gone through with pleasure -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... ... ugh ぅ ...")
ShowMessageFace("sphinx_fc1",1,0,2,36)
ShowMessage("【Sphinx】")
ShowMessage("Whew, how sexy you are!")
ShowMessage("Did it get drowned in pleasure ... ... it's tight.")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,38)
ShowMessage("Sphinx is sneered by Sphinx like being spilled out of saliva -")
ShowMessage("While I was ecstatic, I felt a miserable mood.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,39)
ShowMessage("......")
RunCommonEvent(3998)
0()

