// EVENT 3344
Name "Vivre daughter"

PictureDisplay(5,"80_vouivre_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("vouivre_fc1",1,0,2,2)
ShowMessage("【Vivre daughter】")
ShowMessage("Ha ha, my won ♪")
ShowMessage("Well then, I will commit it ♪")
PictureDisplay(5,"ev_vouivre_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Vivre daughter pushed me down and forcibly straddled!")
ShowMessage("A cock is tightly pressed in her crotch and a stimulus is given.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Instantaneously, the penis growing bigger and bigger -")
ShowMessage("Overlooking it, Mr. Vivre laughed grinningly.")
ShowMessageFace("vouivre_fc1",1,0,2,5)
ShowMessage("【Vivre daughter】")
ShowMessage("Haha, he has made it big already.")
ShowMessage("I guess this dude, I want to be inserted in my raccoon?")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Stop it ... ... Hold off ...!")
ShowMessageFace("vouivre_fc1",1,0,2,7)
ShowMessage("【Vivre daughter】")
ShowMessage("My cunt has angelic and devil nature.")
ShowMessage("I will let you taste both, haha ​​... ♪ ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... - Oh! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vouivre_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("The glans head was pushed against the vaginal opening, and the waist was dropped in one stroke -")
ShowMessage("I was wrapped in a hot vagina ...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Hot, soft vaginal meat encloses the penis gently.")
ShowMessage("And, as it is, it tightens sweetly -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Oh ... oooh ...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("A gentle envelopment, a stimulus that gently presses down.")
ShowMessage("At the same time the folds in the vagina swell gently and caress the penis sweetly.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Pleasantly, pleasant stimulation that gently stimulates -")
ShowMessage("It is likely that you will soak in the ecstasy into too much comfort.")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Here, this is ... ...")
ShowMessageFace("vouivre_fc1",1,0,2,15)
ShowMessage("【Vivre daughter】")
ShowMessage("Fuh ... ... Is the angel 's ramie dreamy?")
ShowMessage("As it is, I will make you tomorrow ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("Kyu, Kyu ... ... and the meat jar are slowly contracting.")
ShowMessage("The penis was softly tightened with soft meat, given a pleasant pleasant sensation.")
ShowMessageFace("",0,0,2,17)
ShowMessage("With a sweet stimulus, a famous instrument that will carefully pursue a man -")
ShowMessage("While getting enthusiastic, I get drunk with that feeling.")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... It feels good ...")
ShowMessageFace("vouivre_fc1",1,0,2,19)
ShowMessage("【Vivre daughter】")
ShowMessage("Haaa, I am enchanted ......")
ShowMessage("If you commit it with an angel prank, a man will fall down soon.")
ShowMessageFace("vouivre_fc1",1,0,2,20)
ShowMessage("【Vivre daughter】")
ShowMessage("You can come out, please ~?")
ShowMessage("Inside me, Dokudokui hee ~!")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ah, ohh ......")
ShowMessageFace("",0,0,2,22)
ShowMessage("The penis is warmed up densely in the meat jar.")
ShowMessage("The sensitive glans were enfolded wrapped in hooky in the back of the vagina.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The vaginal wall that wraps the penis slowly tightens, and the glans are gently pressed.")
ShowMessage("Heda swells mysteriously and gives stimulation like licking the whole meat rod -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("It's amazing ... ... Ah, ohh ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("While tasting the comfort of rising in the sky, I succumbed.")
ShowMessage("The waist trembles trembling, leaving yourself up to the feeling of release coming up -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("Dokdok and semen will be fired into the vagina of Vivre daughter.")
ShowMessage("I tasted a melancholy release feeling, I let my eyes loose while ejaculating.")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Fa ... ... Aa ... ....")
ShowMessageFace("vouivre_fc1",1,0,2,28)
ShowMessage("【Vivre daughter】")
ShowMessage("Haha, he's melting, is not it? ♪")
ShowMessage("It was very nice inside me.")
ShowMessageFace("vouivre_fc1",1,0,2,29)
ShowMessage("【Vivre daughter】")
ShowMessage("Well then, shall we taste different seasonings this time?")
ShowMessage("Mao, the movement inside will change ~ ♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ah ... what, this ... .... Oh no! !")
ShowMessageFace("",0,0,2,31)
ShowMessage("The vaginal wall narrowly narrows down abruptly, and tightens up the penis tightly.")
ShowMessage("Furthermore, the fold waved and I stimulated the glans.")
ShowMessageFace("",0,0,2,32)
ShowMessage("A stimulus completely different from the sweet and furry feeling until a while ago.")
ShowMessage("The structure that brutally punishes a man is like a female instrument of another person -")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Huh ...... Huh! !")
ShowMessageFace("vouivre_fc1",1,0,2,34)
ShowMessage("【Vivre daughter】")
ShowMessage("Haha, I'm outraged so much ......")
ShowMessage("My cunt is half an angel and half a devil.")
ShowMessageFace("vouivre_fc1",1,0,2,35)
ShowMessage("【Vivre daughter】")
ShowMessage("Until a while ago, I'm an angel who is sweet and gentle.")
ShowMessage("So this time ......")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Huh! !")
ShowMessageFace("",0,0,2,37)
ShowMessage("Strong tightening and baptism with countless folds to engage.")
ShowMessage("Stimulation that pierces the penis violently and leads to ejaculation without preference -")
ShowMessageFace("",0,0,2,38)
ShowMessage("Mine was caught in a female instrument just like a devil.")
ShowMessage("If you get caught in this meat jar, there is no other way to ejaculate -")
ShowMessageFace("vouivre_fc1",1,0,2,39)
ShowMessage("【Vivre daughter】")
ShowMessage("Ha ha, I can not go gamans ... ....?")
ShowMessage("Look, I'm on quickly ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahiti ぃ ぃ ~! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("Semen is squeezed out into the meat jar that gives intense stimulation.")
ShowMessage("Even during ejaculation, tightening and wiggling were given to the penis.")
ShowMessageFace("",0,0,2,42)
ShowMessage("A magical meat jar that squeezes out quickly by violent stimulation.")
ShowMessage("I was disappointed with my ability to taste that function.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ah ... ....")
ShowMessageFace("vouivre_fc1",1,0,2,44)
ShowMessage("【Vivre daughter】")
ShowMessage("Haha, you got hurt ......")
ShowMessage("After the devil's after this, I will commit you with an angel's cunt")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Sorry ....")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("A meat wall sweetly and gently wrapping the penis.")
ShowMessage("To the irritating stimulus I slowly leak a sighing pant.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Soon I felt relaxed and I felt relaxed.")
ShowMessage("Get drunk in the meat jar leading to the culm while being ecstatic, taste that pleasure -")
ShowMessageFace("vouivre_fc1",1,0,2,48)
ShowMessage("【Vivre daughter】")
ShowMessage("♪ I will be kind to ___ ___ ___ ___ 0")
ShowMessage("I'm plenty of angels on a cunt of angels ... ♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Fuh ... ... Feeling good ...")
ShowMessageFace("",0,0,2,50)
ShowMessage("A soft and tangled feel leads me to cum at once.")
ShowMessage("While immersing in a melting comfort, trembling with trembling -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("And I let it drain into the vagina.")
ShowMessage("I overlooked me getting weary and the vivre daughter laughs at me -")
ShowMessageFace("vouivre_fc1",1,0,2,52)
ShowMessage("【Vivre daughter】")
ShowMessage("Well then, next to the devil pity ... ♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ahh ...... Huh! !")
ShowMessageFace("",0,0,2,54)
ShowMessage("It turns around and closes as if it is cramped, and when the folds are filled in, it crawls.")
ShowMessage("Switching to a ruthless stimulus, I was intensely agitating.")
ShowMessageFace("vouivre_fc1",1,0,2,55)
ShowMessage("【Vivre daughter】")
ShowMessage("Haha, you got a desperate face ......")
ShowMessage("Oh, I'll kill you for a second like this ... ♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah! !")
ShowMessageFace("",0,0,2,57)
ShowMessage("The glans are rubbed by the folds, the inside of the head becomes pure white.")
ShowMessage("While being urged by tightening, I accepted the feeling of release -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vouivre_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("And it caught me to the culminent crowd.")
ShowMessage("I dedicate a lot of semen to the vive of Mr. Vivre -")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ... ugh ...")
ShowMessageFace("vouivre_fc1",1,0,2,60)
ShowMessage("【Vivre daughter】")
ShowMessage("Angel 's Omnidance Devil' s Petit ......")
ShowMessage("When you are taken in turn, it will be very exhausted, do not you?")
ShowMessageFace("vouivre_fc1",1,0,2,61)
ShowMessage("【Vivre daughter】")
ShowMessage("The amount of semen to be launched also increases, so you can taste plenty.")
ShowMessage("I still have to squeeze more ... ♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Well, that's - Ahhh!")
ShowMessageFace("",0,0,2,63)
ShowMessage("Then I was fucked by the daughter of Vivre by the end.")
ShowMessage("Gentle pleasures and pleasant pleasures are alternately given, and they are toppled.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Without being released as it is, it is endlessly squeezed -")
ShowMessage("Finally I could not endure violent pleasure and became like a crap.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,66)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("【Iliad】")
 ShowMessage("Half that you can lose this monster ... ...")
 ShowMessage("You do not have to put it in half too?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("【Iliad】")
 ShowMessage("Vivre daughter is a variant of a devil that has become able to use holy power.")
 ShowMessage("However, it seems that it has not reached the Holy Fusion.")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("【Iliad】")
 ShowMessage("In addition to the ability of Youma, we will also use Attribution of Sacred Attributes.")
 ShowMessage("There is no hole in state abnormal tolerance, it is troublesome to beat down.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,70)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Next, if you lose, you make half of the sacred attribute with half of the dark attribute ... ...")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,71)
 ShowMessage("【Iliad】")
 ShowMessage("... ... It is likely that a catastrophic event will occur, so let's stop it.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,72)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

