// EVENT 1362
Name "Conversation: Elisiel"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("erisiel_fc1",0,0,2,1)
 ShowMessage("【Elisiel】")
 ShowMessage("Forbidden fruit ... Do you want to eat it?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erisiel_fc1",0,0,2,2)
 ShowMessage("【Elisiel】")
 ShowMessage("I am an angel giving fertility ......")
 ShowMessage("Let's deliver sweet fruits.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erisiel_fc1",0,0,2,3)
 ShowMessage("【Elisiel】")
 ShowMessage("I am not an angel built for combat ... ...")
 ShowMessage("All angels have the power to fight the enemy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erisiel_fc1",2,0,2,4)
 ShowMessage("【Elisiel】")
 ShowMessage("I wonder what happened to the heavenly world ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erisiel_fc1",2,0,2,5)
 ShowMessage("【Elisiel】")
 ShowMessage("Cold is hard and painful ...")
 ShowMessage("It seems to be a sorbet.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("erisiel_fc1",0,0,2,6)
 ShowMessage("【Elisiel】")
 ShowMessage("About a year after falling to the ground, the time of food shortage ......")
 ShowMessage("We have acted a lot of fruits in my brothers.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("erisiel_fc1",2,0,2,7)
 ShowMessage("【Elisiel】")
 ShowMessage("Oh, Ilius-sama ......")
 ShowMessage("Were we abandoned ... ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("erisiel_fc1",0,0,2,8)
 ShowMessage("【Elisiel】")
 ShowMessage("I am an angel with plant factors.")
 ShowMessage("Let 's bring grace to this land ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("erisiel_fc1",2,0,2,9)
 ShowMessage("【Elisiel】")
 ShowMessage("It is cold……")
 ShowMessage("It is likely to become a coniferous tree ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("erisiel_fc1",0,0,2,10)
 ShowMessage("【Elisiel】")
 ShowMessage("For what reason are you hanging around here?")
 ShowMessage("Go back to a warm place ......")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("erisiel_fc1",0,0,2,11)
 ShowMessage("【Elisiel】")
 ShowMessage("A fruit forbidden from eating from God ... ...")
 ShowMessage("If you do, would you like to eat?")
 ShowChoices(strings("Do not eat","eat","Can eat"),0)
 IfPlayerPicksChoice(0,"Do not eat")
  ShowMessageFace("erisiel_fc1",0,0,2,12)
  ShowMessage("【Elisiel】")
  ShowMessage("Is that so? ... No, that's fine.")
  0()
 IfPlayerPicksChoice(1,"eat")
  ShowMessageFace("erisiel_fc1",0,0,2,13)
  ShowMessage("【Elisiel】")
  ShowMessage("That is why it is not human ......")
  ShowMessage("Recently, I came to think so.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Can eat")
  ShowMessageFace("erisiel_fc1",0,0,2,14)
  ShowMessage("【Elisiel】")
  ShowMessage("What a wonderful way to devote yourself ... ...")
  ShowMessage("I was touched by that dedication.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erisiel_fc1",0,0,2,15)
 ShowMessage("【Elisiel】")
 ShowMessage("Why is the goddess ... ....")
 ShowMessage("Did you forget the forbidden fruit in the eyes of a human being?")
 ShowChoices(strings("To test humans","For harassment","I did not think about anything."),0)
 IfPlayerPicksChoice(0,"To test humans")
  ShowMessageFace("erisiel_fc1",0,0,2,16)
  ShowMessage("【Elisiel】")
  ShowMessage("Yeah, that's right.")
  ShowMessageFace("erisiel_fc1",0,0,2,17)
  ShowMessage("【Elisiel】")
  ShowMessage("...... I think, probably.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"For harassment")
  ShowMessageFace("erisiel_fc1",2,0,2,18)
  ShowMessage("【Elisiel】")
  ShowMessage("I would like to think there is not such a thing ......")
  ShowMessage("No, maybe ......")
  0()
 IfPlayerPicksChoice(2,"I did not think about anything.")
  ShowMessageFace("erisiel_fc1",2,0,2,19)
  ShowMessage("【Elisiel】")
  ShowMessage("Are you mocking God ...?!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erisiel_fc1",0,0,2,20)
 ShowMessage("【Elisiel】")
 ShowMessage("What kind of fruit do you like ...?")
 ShowChoices(strings("Apple","Mandarin orange","A watermelon"),0)
 IfPlayerPicksChoice(0,"Apple")
  ShowMessageFace("erisiel_fc1",0,0,2,21)
  ShowMessage("【Elisiel】")
  ShowMessage("Is it an apple, is not it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Mandarin orange")
  ShowMessageFace("erisiel_fc1",2,0,2,22)
  ShowMessage("【Elisiel】")
  ShowMessage("Mandarin orange……? I like stimulation ...")
  0()
 IfPlayerPicksChoice(2,"A watermelon")
  ShowMessageFace("erisiel_fc1",2,0,2,23)
  ShowMessage("【Elisiel】")
  ShowMessage("...... First of all, the watermelon must talk about whether it is fruit or not.")
  ShowMessage("From botany and cultural point of view ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erisiel_fc1",0,0,2,24)
 ShowMessage("【Elisiel】")
 ShowMessage("Why do not you eat my fruit ...?")
 ShowChoices(strings("eat","Do not eat","eat"),0)
 IfPlayerPicksChoice(0,"eat")
  ShowMessageFace("erisiel_fc1",0,0,2,25)
  ShowMessage("【Elisiel】")
  ShowMessage("It is an obedient person, it is very preferable ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not eat")
  ShowMessageFace("erisiel_fc1",2,0,2,26)
  ShowMessage("【Elisiel】")
  ShowMessage("Human beings do not obediently receive the blessings of the heavens.")
  ShowMessage("It is a sad thing ...")
  0()
 IfPlayerPicksChoice(2,"eat")
  ShowMessageFace("erisiel_fc1",0,0,2,27)
  ShowMessage("【Elisiel】")
  ShowMessage("What a devotion ... ...")
  ShowMessage("Let's just keep that feeling.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erisiel_fc1",0,0,2,28)
 ShowMessage("【Elisiel】")
 ShowMessage("I do not get along well with Uranus.")
 ShowMessage("Do not you think it is really barbarian, such as an angel of a beast ...?")
 ShowChoices(strings("think","Do not think","Does not matter"),0)
 IfPlayerPicksChoice(0,"think")
  ShowMessageFace("erisiel_fc1",0,0,2,29)
  ShowMessage("【Elisiel】")
  ShowMessage("don't you……")
  ShowMessage("You must eat spicy fruits and you have to train.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not think")
  ShowMessageFace("erisiel_fc1",2,0,2,30)
  ShowMessage("【Elisiel】")
  ShowMessage("Is that so……")
  ShowMessage("I am temperate, so the horse does not match at all.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Does not matter")
  ShowMessageFace("erisiel_fc1",0,0,2,31)
  ShowMessage("【Elisiel】")
  ShowMessage("Excuse me, the story of my family was boring ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("erisiel_fc1",0,0,2,32)
  ShowMessage("【Elisiel】")
  ShowMessage("May I have some fruit ...?")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you give \"apples\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erisiel_fc1",1,0,2,34)
   ShowMessage("【Elisiel】")
   ShowMessage("I feel happy ...")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erisiel_fc1",2,0,2,35)
   ShowMessage("【Elisiel】")
   ShowMessage("I see, it is disappointing ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,2)
  ShowMessageFace("erisiel_fc1",0,0,2,36)
  ShowMessage("【Elisiel】")
  ShowMessage("Would you please bring me some herbs?")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you give \"high grade herbs\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erisiel_fc1",1,0,2,38)
   ShowMessage("【Elisiel】")
   ShowMessage("I feel happy ...")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erisiel_fc1",2,0,2,39)
   ShowMessage("【Elisiel】")
   ShowMessage("I see, it is disappointing ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erisiel_fc1",0,0,2,40)
 ShowMessage("【Elisiel】")
 ShowMessage("Would you please give me some money ...?")
 If(7,1317,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1317GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("erisiel_fc1",1,0,2,42)
   ShowMessage("【Elisiel】")
   ShowMessage("I feel happy ...")
   125(1,0,1317)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("erisiel_fc1",2,0,2,43)
   ShowMessage("【Elisiel】")
   ShowMessage("I see, it is disappointing ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("erisiel_fc1",2,0,2,44)
  ShowMessage("【Elisiel】")
  ShowMessage("No, that's fine ...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("erisiel_fc1",0,0,2,45)
 ShowMessage("【Elisiel】")
 ShowMessage("Please have my wings ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"angel feather\" from Elisiel!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erisiel_fc1",0,0,2,47)
 ShowMessage("【Elisiel】")
 ShowMessage("Let me give you a mountain of fruits ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(382,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I received \"fruit salad\" from Elisiel!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erisiel_fc1",0,0,2,49)
 ShowMessage("【Elisiel】")
 ShowMessage("Let me give you some money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2195)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got 2195 G from Elisiel!")
 EndEventProcessing()
 0()
EndIf()
0()

