// EVENT 1281
Name "Conversation: Aradia"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,1)
 ShowMessage("【Aradia】")
 ShowMessage("Bury in my boobs ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,2)
 ShowMessage("【Aradia】")
 ShowMessage("My boobs, I guess it sounds soft ...")
 ShowMessage("You can drown as much as you want.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,3)
 ShowMessage("【Aradia】")
 ShowMessage("It is wonderful to say that 淫 魔 術 ... ...")
 ShowMessage("You can summon a part of a woman's body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("aradia_fc1",0,0,2,4)
 ShowMessage("【Aradia】")
 ShowMessage("In the current Cassandra, the village can not be ruled ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("aradia_fc1",0,0,2,5)
 ShowMessage("【Aradia】")
 ShowMessage("We need magical resources ......")
 ShowMessage("I will have you squeeze your spirit.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("aradia_fc1",0,0,2,6)
 ShowMessage("【Aradia】")
 ShowMessage("Succubus' s village, Witch ......")
 ShowMessage("It seems that he is a famous magician, but how much is that?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("aradia_fc1",0,0,2,7)
 ShowMessage("【Aradia】")
 ShowMessage("Mephisto is the name of a magician with a skilled army who served the demon king.")
 ShowMessage("Is Grand Male adviser of the same name a different person of the same name or ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("aradia_fc1",0,0,2,8)
 ShowMessage("【Aradia】")
 ShowMessage("I will taste the power of the witches, to its fullest ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("aradia_fc1",0,0,2,9)
 ShowMessage("【Aradia】")
 ShowMessage("This mountain is a nice thing.")
 ShowMessage("The air is also clean, mana is rising ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("aradia_fc1",0,0,2,10)
 ShowMessage("【Aradia】")
 ShowMessage("Miss Candy seems to be hungry again.")
 ShowMessage("My boobs, I must try not to eat ......")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,11)
 ShowMessage("【Aradia】")
 ShowMessage("I think I like boobs ... ....?")
 ShowChoices(strings("I love it!","usually","Hate"),0)
 IfPlayerPicksChoice(0,"I love it!")
  ShowMessageFace("aradia_fc1",1,0,2,12)
  ShowMessage("【Aradia】")
  ShowMessage("That was good.")
  ShowMessage("From now on, I can drown on boobs ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"usually")
  ShowMessageFace("aradia_fc1",0,0,2,13)
  ShowMessage("【Aradia】")
  ShowMessage("An unreserved reply ...")
  ShowMessage("Well, I will keep on my breasts.")
  0()
 IfPlayerPicksChoice(2,"Hate")
  ShowMessageFace("aradia_fc1",0,0,2,14)
  ShowMessage("【Aradia】")
  ShowMessage("That's poor ...")
  ShowMessage("I do not like it because I dislike it.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,15)
 ShowMessage("【Aradia】")
 ShowMessage("Try breasts to hell?")
 ShowMessage("Or would you like to melt in boobs heaven ...?")
 ShowChoices(strings("Breast hell","Boobs Heaven","You are hell"),0)
 IfPlayerPicksChoice(0,"Breast hell")
  ShowMessageFace("aradia_fc1",0,0,2,16)
  ShowMessage("【Aradia】")
  ShowMessage("I want to fall, is not it?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Boobs Heaven")
  ShowMessageFace("aradia_fc1",0,0,2,17)
  ShowMessage("【Aradia】")
  ShowMessage("I want to ascend ... ... Uhu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You are hell")
  ShowMessageFace("aradia_fc1",0,0,2,18)
  ShowMessage("【Aradia】")
  ShowMessage("It is a rough brave.")
  ShowMessage("It seems necessary to have Oshio ......")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,19)
 ShowMessage("【Aradia】")
 ShowMessage("It seems that the magical girl's ritual begins.")
 ShowMessage("I am interested, but considering my age ......")
 ShowChoices(strings("It's okay at all.","Sure it is impossible","I am a magical girl"),0)
 IfPlayerPicksChoice(0,"It's okay at all.")
  ShowMessageFace("aradia_fc1",1,0,2,20)
  ShowMessage("【Aradia】")
  ShowMessage("I wonder ... I hear that.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Sure it is impossible")
  ShowMessageFace("aradia_fc1",0,0,2,21)
  ShowMessage("【Aradia】")
  ShowMessage("I do not need life ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I am a magical girl")
  ShowMessageFace("aradia_fc1",0,0,2,22)
  ShowMessage("【Aradia】")
  ShowMessage("Well, you are ...?")
  ShowMessage("That's pretty ... hurdles are expensive.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("aradia_fc1",0,0,2,23)
 ShowMessage("【Aradia】")
 ShowMessage("I am a witch ....")
 ShowMessage("Uhufu, witch's older sister would like ... ....?")
 ShowChoices(strings("I love it.","Hate","I am also a witch."),0)
 IfPlayerPicksChoice(0,"I love it.")
  ShowMessageFace("aradia_fc1",0,0,2,24)
  ShowMessage("【Aradia】")
  ShowMessage("Well then, I also like to squeeze the semen into witches ... ....?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Hate")
  ShowMessageFace("aradia_fc1",0,0,2,25)
  ShowMessage("【Aradia】")
  ShowMessage("To be squeezed by a disgusting witch ... miserable.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I am also a witch.")
  ShowMessageFace("aradia_fc1",0,0,2,26)
  ShowMessage("【Aradia】")
  ShowMessage("Is that so……?")
  ShowMessage("I do not see them, but ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("aradia_fc1",0,0,2,27)
 ShowMessage("【Aradia】")
 ShowMessage("I wonder if I should go to the magical school.")
 ShowMessage("It has been a long way to go, so there are holes in the basic magic ....")
 ShowChoices(strings("Should be enrolled","Should not enroll","Age-oriented impossible"),0)
 IfPlayerPicksChoice(0,"Should be enrolled")
  ShowMessageFace("aradia_fc1",0,0,2,28)
  ShowMessage("【Aradia】")
  ShowMessage("Huh, it looks interesting, is not it?")
  ShowMessage("I wonder if I will order the application form.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Should not enroll")
  ShowMessageFace("aradia_fc1",0,0,2,29)
  ShowMessage("【Aradia】")
  ShowMessage("Surely, right now ...")
  ShowMessage("I will continue to study by oneself from now on.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Age-oriented impossible")
  ShowMessageFace("aradia_fc1",0,0,2,30)
  ShowMessage("【Aradia】")
  ShowMessage("I do not need life ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,17)
  ShowMessageFace("aradia_fc1",0,0,2,31)
  ShowMessage("【Aradia】")
  ShowMessage("May I have a full moon grass ...?")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"Full moon grass\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,33)
   ShowMessage("【Aradia】")
   ShowMessage("I appreciate it ......")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,34)
   ShowMessage("【Aradia】")
   ShowMessage("It can not be helped, is not it?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,427)
  ShowMessageFace("aradia_fc1",0,0,2,35)
  ShowMessage("【Aradia】")
  ShowMessage("Could I have a cup of coffee ...?")
  ChangeVariable(24,24,0,3,0,427,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Can you give me \"coffee\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,37)
   ShowMessage("【Aradia】")
   ShowMessage("I appreciate it ......")
   ChangeInventory_Item(427,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,38)
   ShowMessage("【Aradia】")
   ShowMessage("It can not be helped, is not it?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,39)
 ShowMessage("【Aradia】")
 ShowMessage("Would you please give me some money ...?")
 If(7,2730,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("2730GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("aradia_fc1",1,0,2,41)
   ShowMessage("【Aradia】")
   ShowMessage("I appreciate it ......")
   125(1,0,2730)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("aradia_fc1",0,0,2,42)
   ShowMessage("【Aradia】")
   ShowMessage("It can not be helped, is not it?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("aradia_fc1",0,0,2,43)
  ShowMessage("【Aradia】")
  ShowMessage("...... No, that's fine ...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("aradia_fc1",0,0,2,44)
 ShowMessage("【Aradia】")
 ShowMessage("Let's give you freshly milk ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I received \"milk\" from Aradia!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("aradia_fc1",0,0,2,46)
 ShowMessage("【Aradia】")
 ShowMessage("I condensed my magical power ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(224,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got \"black pieces of the night\" from Aradia!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("aradia_fc1",0,0,2,48)
 ShowMessage("【Aradia】")
 ShowMessage("Let me give you this money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4550)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 4550 G from Aradia!")
 EndEventProcessing()
 0()
EndIf()
0()

