// EVENT 2312
Name "Temptation: Driad 1"

355("$game_troop.lose_event_id = 3312")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("dryad_fc1",2,0,2,1)
ShowMessage("【Dryad】")
ShowMessage("I can do it ... ___ ___ 0")
ShowMessage("I do not like being rough.")
ShowMessageFace("dryad_fc1",0,0,2,2)
ShowMessage("【Dryad】")
ShowMessage("Why do not you get along with me?")
ShowMessage("Omin may I give you plenty of semen?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("dryad_fc1",1,0,2,4)
ShowMessage("【Dryad】")
ShowMessage("I want to have sex ... ....?")
ShowMessage("Well then, please take this into ♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Driad hugged Luca and led the penis into a female instrument!")
ShowMessage("It sinks into the vagina which is sap with sap, it gets submerged!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("dryad_fc1",1,0,2,6)
ShowMessage("【Dryad】")
ShowMessage("Ha ha, I got it ♪")
ShowMessage("Well then, I will undulate the inside ~ ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Soft meat in the vagina is entwined so as to welcome the penis!")
ShowMessage("I grinded my cock slowly and unraveling it, and gave me an undulating stimulus!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("dryad_fc1",1,0,2,8)
ShowMessage("【Dryad】")
ShowMessage("It seems that it is going to be weird already, is not it?")
ShowMessage("Well then, inside Pyu Pyushi ~ ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Dryad's honey jar shrank and massaged his penis.")
ShowMessage("Cover with sap, give sweet pleasures!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("In the vagina of Driad, the semen got caught briefly.")
ShowMessage("At the moment of insertion, it has been reckoned -")
ShowMessageFace("dryad_fc1",3,0,2,12)
ShowMessage("【Dryad】")
ShowMessage("Anyway, have you already puffed up?")
ShowMessage("You are a very early resort, are not you?")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("Senimo grudged me in the vagina of Driad.")
ShowMessage("It was impossible to withstand pleasure that soft meat roaring -")
ShowMessageFace("dryad_fc1",1,0,2,15)
ShowMessage("【Dryad】")
ShowMessage("Uhufu, inside did you dopeyou ♪ ♪")
ShowMessage("Omen In this, sperm swim well sweet ~ ♪")
RunCommonEvent(2000)
EndEventProcessing()
0()

