// EVENT 2123
Name "Seduction: Naccubus"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3123")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("narcubus_fc1",2,0,2,1)
ShowMessage("\\n<Naccubus>Arara, such violence...\nYou're really energetic, aren't you?")
ShowMessageFace("",0,0,2,2)
ShowMessage("Naccubus pushes Luka down, and bends over him!")
ShowMessage("Luka has been bound by Naccubus!")
ShowMessageFace("narcubus_fc1",0,0,2,3)
ShowMessage("\\n<Naccubus>Ok then, I'll stick it in my pussy.\nI'll take it all right from your source...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles and breaks free!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Nameless")
 0()
404()
ShowMessageFace("narcubus_fc1",0,0,2,5)
ShowMessage("\\n<Naccubus>Now hold your breath...\nHere it goes♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_narcubus_hd1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Naccubus sinks her waist down, bringing the tip of Luka's penis into her!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah, Unnngh...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Naccubus's warm vagina clamps down on my tip as soon as I'm pressed into her.")
ShowMessage("The incredible tightness overwhelms me.")
ShowMessageFace("narcubus_fc1",0,0,2,9)
ShowMessage("\\n<Naccubus>I'll be moving a little intensly... Don't worry about leaking.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Naccubus bounces up and down like a piston!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("narcubus_fc1",0,0,2,11)
ShowMessage("\\n<Naccubus>I'll make it so tight, you won't be able to stop yourself...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("Naccubus clenches her stomach, making her vagina extra tight!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>N-Noooo...Aaah...")
ShowMessageFace("narcubus_fc1",3,0,2,14)
ShowMessage("\\n<Naccubus>Arere... Isn't that a bit too quick to pew pew?")
RunCommonEvent(104)
PictureDisplay(5,"ev_narcubus_hd2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("Just the soft touch of her vagina was enough to make me come.")
ShowMessage("After only a few seconds in her, I'm already coming inside.")
ShowMessageFace("narcubus_fc1",0,0,2,16)
ShowMessage("\\n<Naccubus>Fufu, there's no need to be shy about it♪\nYour penis was just so sensitive, it couldn't help but leak...")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>C-Coming... Aah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_narcubus_hd2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,18)
ShowMessage("Thoroughly violated, I'm forced to come.")
ShowMessage("My semen pours into Naccubus's warm vagina.")
ShowMessageFace("narcubus_fc1",0,0,2,19)
ShowMessage("\\n<Naccubus>Aha... You properly pew pew'd into me♪\nAnd so much, too. What a healthy penis you have♪")
RunCommonEvent(2000)
EndEventProcessing()
0()

