// EVENT 4526
Name "Centipede Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mukade_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("mukade_fc1",1,0,2,1)
ShowMessage("\\n<Vanessa>Huh, I do not want to meet with me ....?\nExperience of being able to copulate with Centipede, rarely ... ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>That's ... such a thing ......")
ShowMessageFace("mukade_fc1",1,0,2,3)
ShowMessage("\\n<Vanessa>Oh yeah.\nAlthough it is quite unprotected to that extent ......")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mukade_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("I puzzled my body, when the centipedes of both arms gathered up and rolled up.")
ShowMessage("In a blink of an eye, it will be immobilized -")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah...leave……!")
ShowMessageFace("mukade_fc1",1,0,2,6)
ShowMessage("\\n<Vanessa>Well then, let's copulate ... ...\nFellowship with me, sacrificing the sperm to the reproductive organs ... ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The body section of Vanessa 's waist opened his mouth with a poo.")
ShowMessage("Between the body segment and the body section there was a pink insertion opening.")
ShowMessageFace("",0,0,2,8)
ShowMessage("From now on, I will be fucked by that genital organs -")
ShowMessage("I trembled at the loss, and shook my body while being wound up by a centipede.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>S...Stop...!")
ShowMessageFace("mukade_fc1",1,0,2,10)
ShowMessage("\\n<Vanessa>My coco has a unique structure, though ....\nVery, it feels good.")
ShowMessageFace("",0,0,2,11)
ShowMessage("My resistance does not make any sense and is drawn to the body of Vanessa as it is.")
ShowMessageFace("",0,0,2,12)
ShowMessage("And they were hugged enough to get their waist close to each other -")
ShowMessage("That heterogeneous reproductive organs swallowed my thing!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, Aaaah...!\nWhat, this ...! What?")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mukade_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mukade_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("In the reproductive orifice of Vanessa, something like a myriad of nodal legs wrote.")
ShowMessage("As each one has a will, it is moving slowly.")
ShowMessageFace("",0,0,2,15)
ShowMessage("It is not hard at all, soft soft knot boss like a horny.")
ShowMessage("It crawled around the surface of the penis, and it got tickled freshly -")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Unnngh...\nSuch ... ... It feels bad ...")
ShowMessageFace("mukade_fc1",1,0,2,17)
ShowMessage("\\n<Vanessa>To the extent I feel uncomfortable, I feel a lot.\nHey, Hey Hey ... ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Nodular processes in the vagina will tickle the surface of the glans head up.")
ShowMessage("It has accurately stimulated the back muscle, urethral meatus, groove of cali - such an erogenous zone.")
ShowMessageFace("mukade_fc1",1,0,2,20)
ShowMessage("\\n<Vanessa>The structure of this reproductive pore, it will be amazing ... ...\nTo make the male's sperm breathe easily, it became a special mechanism\nI have it.")
ShowMessageFace("mukade_fc1",1,0,2,21)
ShowMessage("\\n<Vanessa>While you taste it fully, please leave the child ... ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,23)
ShowMessage("From the tip of the penis to the root, the feel of being tickled and wrinkled.")
ShowMessage("It seems as though it is caressedly caressed with a cock with dozens of fingertips.")
ShowMessageFace("",0,0,2,24)
ShowMessage("Milky feeling of ejaculation got up, sweet pain filled the waist.")
ShowMessage("In this way, you will ejaculate in a horrible hole -")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Unnngh...No...")
ShowMessageFace("",0,0,2,26)
ShowMessage("Milky feeling of ejaculation got up, sweet pain filled the waist.")
ShowMessage("As it is, it is only allowed to pour children into human reproductive organs -")
ShowMessageFace("mukade_fc1",1,0,2,27)
ShowMessage("\\n<Vanessa>What are you struggling ... ....?\nHuh, it is nothing ......")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,29)
ShowMessage("While doing so, the cock continues to be fiddled in the reproductive organs -")
ShowMessage("Finally, the feeling of ejaculation can not be suppressed.")
ShowMessageFace("",0,0,2,30)
ShowMessage("As inspired by mysteriously tickling pleasure,")
ShowMessage("I entrust myself to feeling of ejaculation -")
RunCommonEvent(104)
PictureDisplay(5,"ev_mukade_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mukade_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,32)
ShowMessage("In a heterogeneous reproductive orifice in which the nodular projections bluntly intersect,")
ShowMessage("I will pour in muddyuk and semen.")
ShowMessageFace("",0,0,2,33)
ShowMessage("A feeling of defeat and humiliation that they ejaculate the reproductive organs outside.")
ShowMessage("I shuddered with mercy and misery while releasing semen.")
ShowMessageFace("mukade_fc1",1,0,2,34)
ShowMessage("\\n<Vanessa>Huh ... ... How was my reproductive pore?\nIt is a comfortable experience for a human opponent.")
ShowMessageFace("mukade_fc1",1,0,2,35)
ShowMessage("\\n<Vanessa>I will have more children discharged ... ...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Numerous nodal processes are piercing the urethral meatus.")
ShowMessage("Trace the sensitive tip immediately after ejaculation and tickle up.")
ShowMessageFace("",0,0,2,38)
ShowMessage("The stimulus is also given to the rebellion and the potash,")
ShowMessage("I was overpowered by a pinpoint where the man feels.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Vanessa 's reproductive organs are strange,")
ShowMessage("The function of ejaculating a man is top notch -")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah, Unnngh...!Hnnngh...!")
ShowMessageFace("",0,0,2,41)
ShowMessage("Tickle like pleasure penetrates the whole body and trembling the body as it jumps.")
ShowMessage("It seems that the strange appearance still praised Vanessa.")
ShowMessageFace("mukade_fc1",1,0,2,42)
ShowMessage("\\n<Vanessa>Fufufu...What a miserable figure.\nWhile squeezing the child species, it makes me wonder so much ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,43)
ShowMessage("Suddenly ... and the wiggle of the node protrusions in the reproductive organs became intense.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Creeping around the surface of the glans, strike the tip.")
ShowMessage("It is inspired to pick up the groove of Kali, sweep it and clean it.")
ShowMessageFace("",0,0,2,45)
ShowMessage("To that extraordinary and relentful glans head, my head got pure white -")
RunCommonEvent(104)
PictureDisplay(5,"ev_mukade_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mukade_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I will reveal the spirit again in the reproductive pit, I will entrust myself to a sweet feel.")
ShowMessage("I am completely absorbed in the pleasure stimulation that this heterogenous reproductive organ gives.")
ShowMessageFace("mukade_fc1",1,0,2,48)
ShowMessage("\\n<Vanessa>It seems like you liked the glans headed.\nWell then, let this leak out more ... ...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Broadly speaking, tortuous knot protrusion tickling the wrinkle and glans.")
ShowMessage("Following that stimulus, I dribble and drown in pleasure.")
ShowMessageFace("",0,0,2,50)
ShowMessage("At first it seemed like a creepy feeling, but now it was a pleasure in heaven -")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, Aaah...")
RunCommonEvent(104)
PictureDisplay(6,"ev_mukade_ct06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("And again it will end up in a heteromorphic reproductive organs.")
ShowMessage("I poured plenty of children and soaked in the satisfaction as a male -")
ShowMessageFace("mukade_fc1",1,0,2,53)
ShowMessage("\\n<Vanessa>Hora...Get more out ... ...\nUntil my child bag, semen has filled me ......")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Huaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("In this way I was trapped by Vanessa and made me cop.")
ShowMessage("It was forced to sow to heterogenous reproductive organs, and it taught that taste.")
ShowMessageFace("",0,0,2,56)
ShowMessage("And I will be totally captivated by reproductive organs outside of us.")
ShowMessage("From now on, it may be continuing to devote children to Vanessa -")
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

