// EVENT 5426
Name "Queen Al-Raune"

PictureDisplay(5,"80_queenalraune_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenalraune_fc1",1,0,2,1)
ShowMessage("【Arluona】")
ShowMessage("I want to have fun with me ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("A woman from Arluona touches me and slowly spreads her arms.")
ShowMessage("That body was slimy with muddiness and breathtakingly glossy -")
ShowMessageFace("queenalraune_fc1",1,0,2,4)
ShowMessage("【Arluona】")
ShowMessage("This woman is a huge queen flower exactly.")
ShowMessage("No - You may say a female-shaped exercise machine.")
ShowMessageFace("queenalraune_fc1",1,0,2,5)
ShowMessage("【Arluona】")
ShowMessage("Fertilization is possible no matter where you receive a child from the body.")
ShowMessage("But ... again, it is more efficient to imitate human mating.")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_queenalraune_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Arluona hugged me and came close to wrapping it with plenty flesh.")
ShowMessage("The whole body is laxing like a mucous membrane, and it is warm.")
ShowMessageFace("",0,0,2,8)
ShowMessage("I was caught in a flesh that grew sticky and I was wrathed by pleasure.")
ShowMessage("A large breast squeezes the face and the sweet smell of the flower fills the nostrils.")
ShowMessageFace("",0,0,2,9)
ShowMessage("In Arluona 's arms, I thought I was unexpectedly weakened -")
ShowMessageFace("queenalraune_fc1",1,0,2,10)
ShowMessage("【Arluona】")
ShowMessage("Fuh ... ... It would be nice to be embraced by a stranger.")
ShowMessage("It is natural that it is an organ only for crossing with men.")
PictureDisplay(5,"ev_queenalraune_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("queenalraune_fc1",1,0,2,11)
ShowMessage("【Arluona】")
ShowMessage("Oh, you can do something like this ......")
ShowMessage("Let's make male health cheerful before crossing in earnest.")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Hit ... ... Ah, ohh ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("Tentacles extending from the back of the petals crawl around the whole body.")
ShowMessage("A wet feeling clinging to the body, caressed sweetly and gently.")
ShowMessageFace("queenalraune_fc1",1,0,2,14)
ShowMessage("【Arluona】")
ShowMessage("Oh no, the man's instruments are now so big ... ...")
ShowMessage("Do you want to get inside of me quickly ...?")
PictureDisplay(5,"ev_queenalraune_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("A huge amount of tentacles attack me, and I also pick up the erect penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Wrapped around the shoes, gently tighten, move up and down -")
ShowMessage("It was as if he had confirmed the function of the male device.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("What is it ...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("I gave you a lot of stimulation to the penis, and I stiffen myself while receiving a hug.")
ShowMessage("By tinkering with male instruments with tentacles, the feeling of ejaculation came up -")
ShowMessageFace("queenalraune_fc1",1,0,2,19)
ShowMessage("【Arluona】")
ShowMessage("Oh? So much for the previous run ...")
ShowMessage("Besides, the pulsation is getting faster ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Oh, ooooooo ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenalraune_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("At the next moment, I had caught a clue.")
ShowMessage("Semen is scattered around crimson body -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Oh, ah ... ....")
ShowMessageFace("queenalraune_fc1",1,0,2,23)
ShowMessage("【Arluona】")
ShowMessage("Aw, ... Did you just end up trying to check the functions of the genitals?")
ShowMessage("Although I have not crossed yet, I feel sick quickly .... Huhu.")
ShowMessageFace("queenalraune_fc1",1,0,2,24)
ShowMessage("【Arluona】")
ShowMessage("As I said earlier, this body itself is an old man.")
ShowMessage("It is the same thing to hook children to this body, to pour into a honey pot ... ....")
ShowMessageFace("queenalraune_fc1",1,0,2,25)
ShowMessage("【Arluona】")
ShowMessage("I do not mind which one, but would you like to use a honey pot?")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Instead of replying, the penis pulsed pulsively.")
ShowMessage("Seeing that, Arluona laughs.")
ShowMessageFace("queenalraune_fc1",1,0,2,28)
ShowMessage("【Arluona】")
ShowMessage("Let's invite you to my honey pot next time.")
ShowMessage("I will squeeze your child with this reproductive organ ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Arluona spread the honeybath in his groin and showed through it.")
ShowMessage("The interior is pink and the whole meat wall is undulating with waves.")
ShowMessageFace("",0,0,2,30)
ShowMessage("On the far side, I could see a fine fistula pecking.")
ShowMessage("Herald is entangled with each piece of fold and drawing strings many times in the hole -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,32)
ShowMessage("I looked at the idyllic scenery, I swallowed myself without thinking.")
ShowMessageFace("",0,0,2,33)
ShowMessage("From now on my stuff enters this.")
ShowMessage("And you can taste the feeling inside -")
ShowMessageFace("queenalraune_fc1",1,0,2,34)
ShowMessage("【Arluona】")
ShowMessage("He seems to have liked him.")
ShowMessage("Let's invite you in a honey pot ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenalraune_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("Arluona touched her waist and led me to a honey pot.")
ShowMessage("Meat sticks submerge into Nu Mumeume's whore -")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Fuh, Ayaah ... ....")
ShowMessageFace("",0,0,2,37)
ShowMessage("The feeling inside was wonderful, it was comfortable to the extent that it exceeded expectation far.")
ShowMessage("The thick walled thin walled neck comes in tightly around the penis.")
ShowMessageFace("",0,0,2,38)
ShowMessage("The soft protrusions provided on the surface of the inner wall wiggle like a splash,")
ShowMessage("I tickled the penis whole.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Especially taste of soft protrusions on sensitive glans surface,")
ShowMessage("I feel pleasant enough to want to throw everything.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The inner back tightened as it was, I raised the sound happily -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... I'm going out ... ...!")
ShowMessageFace("queenalraune_fc1",1,0,2,42)
ShowMessage("【Arluona】")
ShowMessage("Fuh ... ... It is too early, is not it?")
ShowMessage("I do not mind, please seed plenty ... ...")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Oh, ah, ohhh ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenalraune_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("I will pour in myself and semen into the vulva of Arluona.")
ShowMessage("I feel mellowed in my body and mind against the feeling of release that is sucked up suddenly.")
ShowMessageFace("",0,0,2,45)
ShowMessage("It's enough pleasure to forget everything, like sacrificing all of men -")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("queenalraune_fc1",1,0,2,47)
ShowMessage("【Arluona】")
ShowMessage("Huh ... ... I got plenty.")
ShowMessage("However, it is quite insufficient to fill the earth with the queen's lustful flower.")
ShowMessageFace("queenalraune_fc1",1,0,2,48)
ShowMessage("【Arluona】")
ShowMessage("You do not mind scattering any number of sperm into my honey jar.")
ShowMessage("Come on, spit out plenty of children ......")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ay ooo! !")
ShowMessageFace("",0,0,2,50)
ShowMessage("The interior of the honey jar contracts with the armpit and pounding the penis.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Feeling like a nuisance naked wall getting entangled with Numeume and the glans.")
ShowMessage("Pull in to the back and force it to aspirate.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The function of ejaculating a man was mercilessly demonstrated against my stuff.")
ShowMessage("The reproductive hole of the Queen brings enough pleasure to make nothing conceivable -")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, oh ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenalraune_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("And I was quickly ejaculated.")
ShowMessage("Children will be poured into the queen 's reproductive organs -")
ShowMessageFace("queenalraune_fc1",1,0,2,55)
ShowMessage("【Arluona】")
ShowMessage("Enjoy yourself, fellowship with the Queen ... ...")
ShowMessage("Continue dedicating children to hone pot, that pleasure ......")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Oh ... ooooooo ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Immerse himself in Arluona's arms and keeps sowing herbs in herbs -")
ShowMessage("The next morning, I became quite hello.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3998)
0()

