// EVENT 0059
Name "Skill: Play 191-200"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,191,0)
 If(1,11,0,1,0)
  ShowMessageFace("kinoko_fc1",0,0,2,1)
  ShowMessage("【Widow】")
  ShowMessage("My deceased husband is sincere and quiet ... ...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Widow began to speak to the contrary!")
  ShowMessage("But no one has heard ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("kinoko_fc1",0,0,2,3)
  ShowMessage("【Widow】")
  ShowMessage("Today is a perfect spore diversion.")
  ShowMessage("Momoko wow ...")
  355("interrupt_skill(2941)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("kinoko_fc1",1,0,2,4)
  ShowMessage("【Widow】")
  ShowMessage("Uhufu ...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("kinoko_fc1",0,0,2,5)
  ShowMessage("【Widow】")
  ShowMessage("How about a salad ...?")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Widow cooked quickly!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(382,1,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I got a \"fruit salad\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("kinoko_fc1",0,0,2,8)
  ShowMessage("【Widow】")
  ShowMessage("I found a mysterious species ......")
  355("interrupt_skill(3299)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,192,0)
 If(1,11,0,1,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,9)
  ShowMessage("【Noee】")
  ShowMessage("Others: ...")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Nobody is hoarding on ... ...")
  ShowMessage("But nothing happened!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,11)
  ShowMessage("【Noee】")
  ShowMessage("Okay ....")
  355("interrupt_skill(3307)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("nobisutam_fc1",1,0,2,12)
  ShowMessage("【Noee】")
  ShowMessage("........................")
  313(0,191,0,11)
  ShowMessageFace("",0,0,2,13)
  ShowMessage("... ... I am dozing off ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,14)
  ShowMessage("【Noee】")
  ShowMessage("I will give you!")
  ShowMessageFace("",0,0,2,15)
  ShowMessage("Nobee picked up the fruit!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(301,0,0,1)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("I got \"apples\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("nobisutam_fc1",0,0,2,17)
  ShowMessage("【Noee】")
  ShowMessage("I will give you!")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Nobee picked up the fruit!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(302,0,0,1)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("I got \"oranges\"!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,193,0)
 If(1,11,0,1,0)
  ShowMessageFace("u_scylla_fc1",2,0,2,20)
  ShowMessage("[Frill]")
  ShowMessage("Hey, do not fight!")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Ruffled wolf and tentacles are fighting!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,22)
  ShowMessage("[Frill]")
  ShowMessage("Yes, it's food.")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("Ruffle gives food to wolves!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,24)
  ShowMessage("[Frill]")
  ShowMessage("I will rampage with tentacles ~!")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("u_scylla_fc1",0,0,2,25)
  ShowMessage("[Frill]")
  ShowMessage("Wolves have come up with something ~!")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Ruffled wolf picked up some meat!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(329,0,0,1)
  ShowMessageFace("",0,0,2,27)
  ShowMessage("I got \"meat\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("u_scylla_fc1",2,0,2,28)
  ShowMessage("[Frill]")
  ShowMessage("Do not get rampant without permission!")
  355("interrupt_skill(2687)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,194,0)
 If(1,11,0,1,0)
  ShowMessageFace("husuma_fc1",0,0,2,29)
  ShowMessage("Urara")
  ShowMessage("Mushrooms ...")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Urara is floating with fluff ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("husuma_fc1",0,0,2,31)
  ShowMessage("Urara")
  ShowMessage("Muddy!")
  355("interrupt_skill(2645)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("husuma_fc1",2,0,2,32)
  ShowMessage("Urara")
  ShowMessage("Oh ... a bit of dissolving liquid ....")
  313(0,194,0,21)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Urara digestive juice melts its body ... ...")
  ShowMessage("Urara became digested!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("husuma_fc1",0,0,2,34)
  ShowMessage("Urara")
  ShowMessage("L give this to you!")
  ShowMessageFace("",0,0,2,35)
  ShowMessage("It's an insertion from the url!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(322,0,0,1)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("I got \"fish\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("husuma_fc1",0,0,2,37)
  ShowMessage("Urara")
  ShowMessage("Okay!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,195,0)
 If(1,11,0,1,0)
  ShowMessageFace("mermaid_fc1",3,0,2,38)
  ShowMessage("【Main】")
  ShowMessage("A mermaid song that takes heart ~ ♪")
  355("interrupt_skill(2080)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("mermaid_fc1",3,0,2,39)
  ShowMessage("【Main】")
  ShowMessage("Nurie ~ ♪ sleepy ~ ♪")
  355("interrupt_skill(2105)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("mermaid_fc1",3,0,2,40)
  ShowMessage("【Main】")
  ShowMessage("Everyone, do your best ~ ♪")
  355("interrupt_skill(2089)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("mermaid_fc1",3,0,2,41)
  ShowMessage("【Main】")
  ShowMessage("I caught it, please ♪")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("It's an insertion from the main!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(322,0,0,1)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("I got \"fish\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("mermaid_fc1",3,0,2,44)
  ShowMessage("【Main】")
  ShowMessage("Hehehe ... ♪")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,196,0)
 If(1,11,0,1,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,45)
  ShowMessage("【mink】")
  ShowMessage("Coin throwing ... ... Ei!")
  355("interrupt_skill(3316)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,46)
  ShowMessage("【mink】")
  ShowMessage("Business prosperity ~ ♪ Every time ~ ♪")
  313(0,191,0,156)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Mink sang a thriving business song!")
  ShowMessage("Earned gold after battle increases!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("s_mermaid_fc1",2,0,2,48)
  ShowMessage("【mink】")
  ShowMessage("I am a bit tired at work ... ...")
  ShowMessage("I will have you rest.")
  313(0,196,0,11)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("The mink fell asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,50)
  ShowMessage("【mink】")
  ShowMessage("This, inserting and.")
  ShowMessage("Eat it while you are warm.")
  ShowMessageFace("",0,0,2,51)
  ShowMessage("It is a mink placement!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(405,0,0,1)
  ShowMessageFace("",0,0,2,52)
  ShowMessage("I got \"Bunmebima\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("s_mermaid_fc1",0,0,2,53)
  ShowMessage("【mink】")
  ShowMessage("This, inserting and.")
  ShowMessage("Fellows have failed in business ... ...")
  ShowMessageFace("",0,0,2,54)
  ShowMessage("It is a mink placement!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(437,0,0,1)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("I got \"baked starfish\"!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,197,0)
 If(1,11,0,1,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,56)
  ShowMessage("【Lolita】")
  ShowMessage("Fire, gun fire!")
  ShowMessageFace("",0,0,2,57)
  ShowMessage("Lolita ordered!")
  ShowMessage("But nothing happened ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,58)
  ShowMessage("【Lolita】")
  ShowMessage("Fight! One shot!")
  313(0,197,0,53)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Lolita put in a spirit!")
  ShowMessage("Lolita's Confidence Rate went up!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,60)
  ShowMessage("【Lolita】")
  ShowMessage("Good night! It's getting ridiculous!")
  313(0,197,0,30)
  ShowMessageFace("",0,0,2,61)
  ShowMessage("Lolita went awake!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,62)
  ShowMessage("【Lolita】")
  ShowMessage("Let's get it!")
  355("interrupt_skill(1820)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("k_mermaid_fc1",0,0,2,63)
  ShowMessage("【Lolita】")
  ShowMessage("I'm going! Somewhat ya ~!")
  355("interrupt_skill(3292)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,198,0)
 If(1,11,0,1,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,64)
  ShowMessage("【も も ん】")
  ShowMessage("Flaher hira ~ ♪")
  ShowMessageFace("",0,0,2,65)
  ShowMessage("Mommens are fluttering ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("ittanmomen_fc4",2,0,2,66)
  ShowMessage("【も も ん】")
  ShowMessage("Hey ~! I ate some of my apples ~!")
  ShowMessageFace("",0,0,2,67)
  ShowMessage("Mommens are fighting ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,68)
  ShowMessage("【も も ん】")
  ShowMessage("I will flick a lot today!")
  313(0,198,0,46)
  ShowMessageFace("",0,0,2,69)
  ShowMessage("The avoidance rate of sorghum rose!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("ittanmomen_fc4",2,0,2,70)
  ShowMessage("【も も ん】")
  ShowMessage("My body got torn a bit ... ...")
  ShowMessage("It's a pity, I will give it.")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(203,0,0,1)
  ShowMessageFace("",0,0,2,71)
  ShowMessage("I got a \"formula paper\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("ittanmomen_fc4",0,0,2,72)
  ShowMessage("【も も ん】")
  ShowMessage("Do your best ~ ♪ Good luck")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,199,0)
 If(1,11,0,1,0)
  ShowMessageFace("dagon_fc1",0,0,2,73)
  ShowMessage("【Seraphy】")
  ShowMessage("Hanging around ... ....")
  ShowMessageFace("",0,0,2,74)
  ShowMessage("Seraphy is fluffy ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("dagon_fc1",0,0,2,75)
  ShowMessage("【Seraphy】")
  ShowMessage("Fuyo Fuyo ...")
  ShowMessageFace("",0,0,2,76)
  ShowMessage("Seraphy is fuzzing ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("dagon_fc1",0,0,2,77)
  ShowMessage("【Seraphy】")
  ShowMessage("I am a mermaid ~ ♪")
  ShowMessageFace("",0,0,2,78)
  ShowMessage("Seraphy pretended to be a mermaid!")
  ShowMessage("But no one has seen ... ....")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("dagon_fc1",0,0,2,79)
  ShowMessage("【Seraphy】")
  ShowMessage("This child is a friend.")
  ShowMessage("Please give it pretty ~ ♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(324,0,0,1)
  ShowMessageFace("",0,0,2,80)
  ShowMessage("I got \"octopus\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("dagon_fc1",2,0,2,81)
  ShowMessage("【Seraphy】")
  ShowMessage("Wow, is it electrostatic ~! What?")
  355("interrupt_skill(3308)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,200,0)
 If(1,11,0,1,0)
  ShowMessageFace("hitodama_fc1",0,0,2,82)
  ShowMessage("【Fear】")
  ShowMessage("I will play the fire ~ ♪")
  355("interrupt_skill(2954)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("hitodama_fc1",1,0,2,83)
  ShowMessage("【Fear】")
  ShowMessage("Bouncy ~ ♪ Soul ~ ♪")
  ShowMessageFace("",0,0,2,84)
  ShowMessage("Fear is singing his theme song ......")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("hitodama_fc1",0,0,2,85)
  ShowMessage("【Fear】")
  ShowMessage("I see. It is tough, is not it?")
  ShowMessageFace("ghost2_fc1",0,0,2,86)
  ShowMessage("【Floating spirit】")
  ShowMessage("True, even if I die, I will have a hard time ...")
  ShowMessageFace("",0,0,2,87)
  ShowMessage("Fear is talking with the passing stray floating spirit ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("hitodama_fc1",0,0,2,88)
  ShowMessage("【Fear】")
  ShowMessage("Because I'm still on the tray, I'll give this ♪")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(311,0,0,1)
  ShowMessageFace("",0,0,2,89)
  ShowMessage("I got \"Nasubi\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("hitodama_fc1",1,0,2,90)
  ShowMessage("【Fear】")
  ShowMessage("Playing with fire is fun, is not it ~ ♪")
  355("interrupt_skill(3295)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

