// EVENT 5451
Name "Elle"

PictureDisplay(5,"80_ningyohime_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("ningyohime_fc1",3,0,2,1)
ShowMessage("【El】")
ShowMessage("I want to do sexual things with me ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("ningyohime_fc1",0,0,2,3)
ShowMessage("【El】")
ShowMessage("Well then ... ...")
ShowMessage("From now on, I will rape ~ ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Ell laughed innocently and started approaching me to weaken.")
ShowMessage("And guide the tip of my thing in a small meat jar on the lower abdomen -")
ShowMessageFace("ningyohime_fc1",0,0,2,5)
ShowMessage("【El】")
ShowMessage("About how it is done, I know.")
ShowMessage("Where the mother commits a guy, I'm seeing a lot ... ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,6)
ShowMessage("【El】")
ShowMessage("So jump into the sea ... ♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x61,0x71,0x75,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(1,"bg050",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,90,true)
PictureDisplay(5,"ev_ningyohime_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("As he pressed his hips as it was, Ell was jumping into the sea.")
ShowMessage("In the sea, I will cross the mermaid princess.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The vaginal harvest is a little hardened, it feels crispy.")
ShowMessage("The tightness was also tight, the inside was surprisingly narrow -")
ShowMessageFace("ningyohime_fc1",0,0,2,10)
ShowMessage("【El】")
ShowMessage("It entered ... ♪ I got it ♪")
ShowMessage("How? Does it feel good?")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... It's useless, I have to do something like this ...")
ShowMessageFace("",0,0,2,12)
ShowMessage("The inside is narrow and pleasant, but I feel a bit hard and cramped.")
ShowMessage("Instead of being a stimulus that quickly reached the culm, I resisted by twisting with myself.")
ShowMessageFace("ningyohime_fc1",0,0,2,13)
ShowMessage("【El】")
ShowMessage("Mum ... I feel somewhat affordable ......")
ShowMessage("More, quietly panting.")
ShowMessageFace("ningyohime_fc1",0,0,2,14)
ShowMessage("【El】")
ShowMessage("Should I make it like my mother was doing?")
ShowMessage("This way, put your strength in your tail ... ... ♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ah!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The inside of the vagina, which was hard and tight, changed suddenly.")
ShowMessage("The meat of the inside was rippled, and it caught me in the penis.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Soft and melted meat is entangled with the whole meat stick and communicates sweet pleasure.")
ShowMessage("The pleasantness was exactly rosy, and the inside of the head was soon dyed with pleasure.")
ShowMessageFace("ningyohime_fc1",0,0,2,18)
ShowMessage("【El】")
ShowMessage("Hmm ... ♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Or stop ... ...!!")
ShowMessage("Oh ... oh! !")
ShowMessageFace("",0,0,2,20)
ShowMessage("It is tightened inside -")
ShowMessage("The sex work the girl did for the first time made me suddenly succumb.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I can not put up with the feeling that soft meat is getting entangled and it makes me feel luscious")
ShowMessage("I will entrust myself -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("Oh, I'm out ... ... Ayah ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Penis pulsates with throbbing, white turbidity is poured into the vagina hole of the girl.")
ShowMessage("It was made quite easy with tightening like playfully -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah ... huh ......")
ShowMessageFace("ningyohime_fc1",0,0,2,25)
ShowMessage("【El】")
ShowMessage("that? Ochinchin is afraid ... ...")
ShowMessage("Perhaps, I did it! What?")
ShowMessageFace("",0,0,2,26)
ShowMessage("Ele got a surprised expression for a moment -")
ShowMessage("That face filled with the smile of Miramile superiority.")
ShowMessageFace("ningyohime_fc1",0,0,2,27)
ShowMessage("【El】")
ShowMessage("...... Haha, I got it, ♪ ♪")
ShowMessage("Just a little tightened, I've been torn down ♪ ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,28)
ShowMessage("【El】")
ShowMessage("It is unclear ~ ♪ shameful")
ShowMessageFace("",0,0,2,29)
ShowMessage("I was scolded by a girl and I was trembling with humiliation.")
ShowMessage("Meanwhile, my stuff kept captive in the vagina.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Ell is no longer an unfamiliar girl, it is a small devil playing a man.")
ShowMessage("I was trapped by male vessels in that vagina, but it was only picked up as a boss -")
ShowMessageFace("ningyohime_fc1",0,0,2,31)
ShowMessage("【El】")
ShowMessage("Well then, what shall we do next?")
ShowMessage("Like this, I moved it ... ♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x36,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,32)
ShowMessage("Ell bent his lower body and shaken the whole fish lightly.")
ShowMessage("According to the movement, the penis gets rubbed against the soft meat in the vagina.")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Oooh ... ... waist, do not move it ...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("I received a blame like to be handled within a narrow vagina and raised a roaring voice.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Rigid fold rubs against cali and is stimulated violently.")
ShowMessage("At the same time soft meat was entangled neatly in the glans, and it was tightened with cramp -")
ShowMessageFace("ningyohime_fc1",0,0,2,36)
ShowMessage("【El】")
ShowMessage("Well, do you feel good?")
ShowMessage("It makes me feel so much like this ... ....?")
ShowMessageFace("",0,0,2,37)
ShowMessage("It seems that the appearance of me who is in agony has increased Ell's superiority and taste.")
ShowMessageFace("",0,0,2,38)
ShowMessage("The girl still shakes his lower body while showing a smile of a small demon.")
ShowMessage("It treats and stuffs my things with the small meat hole.")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Oh, oh! It was a while ... ...")
ShowMessageFace("ningyohime_fc1",0,0,2,40)
ShowMessage("【El】")
ShowMessage("Huh ... ... It's a reaction to a man who is being fucked by a mother.")
ShowMessage("My technique is amazing? Does it feel good?")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("In spite of that, I return the pant voice as the girl expects.")
ShowMessage("Ell took advantage of the newly remembered sexual technique, and has brought further chasing to the agonizing servant.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Wave in the vagina, tighten, concentrate the pleasure stimulation on the penis with mouth.")
ShowMessage("As it is this is why he is touched by the girl's horror and it is nothing to be done -")
ShowMessageFace("ningyohime_fc1",0,0,2,44)
ShowMessage("【El】")
ShowMessage("Haha, that's it!")
ShowMessage("It is easy to let a man down")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("No ... Do not move it anymore ...")
ShowMessageFace("",0,0,2,46)
ShowMessage("Such an appeal was also false, I was being chased to the limit within a narrow vagina.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Treated, tightened, stolen -")
ShowMessage("My girlfriend's breath no longer due to girls' unrelenting pleasure abuse.")
ShowMessageFace("",0,0,2,48)
ShowMessage("Even a little out of power, I'm afraid I will ejaculate it prudently -")
ShowMessage("I felt such a limit, Ell caught a meanless smile.")
ShowMessageFace("ningyohime_fc1",0,0,2,49)
ShowMessage("【El】")
ShowMessage("...... Eh, I guess it's going to go again, do not you?")
ShowMessage("Well then, I'll pierce you Todome ♪")
ShowMessageFace("ningyohime_fc1",0,0,2,50)
ShowMessage("【El】")
ShowMessage("I will tighten the finish closely.")
ShowMessage("Hey, Gyuoooooooooo ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
ShowMessageFace("",0,0,2,52)
ShowMessage("It was crushed by the soft meat that tightened tightly and I gave in to my thing without hesitation -")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("In the vagina of the girl, white turbidity of yield also arise.")
ShowMessage("I got a sexual technique I remembered and it was sorrowfully squeezed out.")
ShowMessageFace("",0,0,2,54)
ShowMessage("While accepting the man's precision in his own vagina, Ell satisfies his eyes satisfiedly.")
ShowMessageFace("ningyohime_fc1",0,0,2,55)
ShowMessage("【El】")
ShowMessage("Haha, he's over again ... ♪")
ShowMessage("Ochinchin gets fucked and spits warm soup ... ... ♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("While giggling with laughter, Ell still makes her back.")
ShowMessage("A lot of my stuff was dealt with inside my vagina.")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Wow .... It's all over ... ...")
ShowMessage("Do not move it anymore ...")
ShowMessageFace("ningyohime_fc1",0,0,2,58)
ShowMessage("【El】")
ShowMessage("Because it is my clay already.")
ShowMessage("I will squeeze a lot and give it a toy ♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("While giggling with laughter, the girl brutally blames me.")
ShowMessage("Sweet and soft vagina meat tightens the whole penis tightly -")
RunCommonEvent(104)
PictureDisplay(5,"ev_ningyohime_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,61)
ShowMessage("Every time I was lightly tightened, I wastefully leaking the sperm.")
ShowMessageFace("",0,0,2,62)
ShowMessage("It is exactly the sensation that a girl has taken over by a bull.")
ShowMessage("I no longer can not resist Ell -")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
RunCommonEvent(3998)
0()

