// EVENT 0128
Name "Stage 8"

355("ex_choice_add(\"Vampire nightclub\",1,")
655("\"s[1338] and s[1339] and s[1340]\",1)")
655("ex_choice_add(\"The dusk of the giants\",2,")
655("\"s[1174] and s[1262] and s[1314] and ")
655("s[1348]\",1)")
655("ex_choice_add(\"Warmth\",3,")
655("\"s[1354] and s[1359] and s[1360]\",1)")
655("ex_choice_add(\"Holding of necromancer\",4,")
655("\"s[1368]\",1)")
655("ex_choice_add(\"noisy\",5,")
655("\"s[1520] and s[1522]\",1)")
355("ex_choice_add(\"Amira's life consultation · spirit\",6,")
655("\"s[1540] and s[1541] and s[1542] and ")
655("s[1543]\",1)")
655("ex_choice_add(\"quit\",11)")
355("ex_choice_show(0,11,[0,0])")
If(1,9,0,1,0)
 ChangeSwitch(671,671,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 ChangeSwitch(672,672,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,3,0)
 ChangeSwitch(673,673,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,4,0)
 ChangeSwitch(674,674,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,5,0)
 ChangeSwitch(675,675,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,6,0)
 ChangeSwitch(676,676,0)
 221()
 242(1)
 Wait(60)
 211(0)
 TeleportPlayer(0,760,0,1,0,2)
 222()
 EndEventProcessing()
 0()
EndIf()
0()

