// EVENT 4962
Name "Hairdresser 2"

PictureDisplay(5,"80_kezyorou_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kezyorou_fc1",1,0,2,1)
ShowMessage("[Camellia]")
ShowMessage("Huh, you want to play with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Okay, ...")
ShowMessageFace("kezyorou_fc1",1,0,2,3)
ShowMessage("[Camellia]")
ShowMessage("Well then, come to my room.")
ShowMessage("Because I'm playing with plenty ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited into the camellia room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_kezyorou_ha1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Well ... ....!")
ShowMessageFace("",0,0,2,6)
ShowMessage("Tsubaki 's hair was getting caught in my body for the first time.")
ShowMessage("The limbs and body are rolled up and forcibly lifted.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("This is rough ... ...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Wherever I was, the restraint of my hair was strong.")
ShowMessage("It is impossible to move the limbs, only to unduly twist the body -")
ShowMessageFace("kezyorou_fc1",1,0,2,9)
ShowMessage("[Camellia]")
ShowMessage("I would like to specially taste my honey jar ...")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Sounds like that ... ....")
ShowMessageFace("",0,0,2,11)
ShowMessage("My clothes are pulled off by my hair, I will be forcibly sitting on the floor.")
ShowMessage("There, the camellia came facing the back -")
ShowMessageFace("kezyorou_fc1",1,0,2,12)
ShowMessage("[Camellia]")
ShowMessage("Hehe ... ... I feel lucky.")
ShowMessage("Because I rarely meet directly with a guy ....")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ...!! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kezyorou_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("Camellia sank down as it is and has committed at once!")
ShowMessage("My stuff gets caught in a hot soft nectar -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ahhuuuu ...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("The camellia 's honey pot was null - null until the back, and the whole meat wall was steeply undulating.")
ShowMessage("Even just inserting it seems to end up with its peristaltic stimulus -")
PictureDisplay(5,"ev_kezyorou_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("kezyorou_fc1",1,0,2,17)
ShowMessage("[Camellia]")
ShowMessage("Huh, it feels good ...")
ShowMessage("But I'll do it even more.")
ShowMessageFace("kezyorou_fc1",1,0,2,18)
ShowMessage("[Camellia]")
ShowMessage("I am also a top-ranking technician ......")
ShowMessage("There is no man who could endure it.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Tsubaki has brought his waist up and down.")
ShowMessage("The penis is handled with a slimmered honey jar, it is knocked down.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Too much pleasantness, I pushed my hips unintentionally.")
ShowMessage("In this way, it will be done quickly -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Well ......")
ShowMessageFace("",0,0,2,22)
ShowMessage("With some effort on the waist, I try to avoid ejaculation.")
ShowMessage("It is too humiliating to be chewy as it is -")
ShowMessageFace("kezyorou_fc1",1,0,2,23)
ShowMessage("[Camellia]")
ShowMessage("Oh, are you patient enough ...?")
ShowMessage("Huh, though it was a useless effort ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("However, my patience was disappointed.")
ShowMessage("The inside of the honey pot was tightened little by little, and the contractile stimulation was given to the penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huu! !")
ShowMessageFace("kezyorou_fc1",1,0,2,26)
ShowMessage("[Camellia]")
ShowMessage("Alright, can you endure ...?")
ShowMessage("Impossible, Hehe he ...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Camellia shines glitteringly and shakes his hand and desperately touches me who can endure.")
ShowMessage("The inside of the honeybow swells and it is given a peculiar pleasure to the penis -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Well ... this is ...")
ShowMessageFace("kezyorou_fc1",1,0,2,29)
ShowMessage("[Camellia]")
ShowMessage("I do not mind popping the seed juice into this warm honey pot ......")
ShowMessageFace("",0,0,2,30)
ShowMessage("Soft meat closely adheres to the penis, exposed to glossy warmth and slime.")
ShowMessage("The waist trembled in melancholy pleasure, the feeling of release could not be suppressed.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Any more, even if it moves at all, I will go back.")
ShowMessage("It will be gratefully yielded to the pleasures of a honey pot -")
ShowMessageFace("kezyorou_fc1",1,0,2,32)
ShowMessage("[Camellia]")
ShowMessage("In this way, if you tighten inside ... ...")
ShowMessage("Almost, you can not stand it any longer?")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayah ......")
ShowMessageFace("",0,0,2,34)
ShowMessage("Honey pot tightly tightened the penis and given a stimulus to squeeze out -")
ShowMessage("That stimulus has become a stop.")
ShowMessageFace("",0,0,2,35)
ShowMessage("The waist trembles trembling, the sense of release can not be suppressed.")
ShowMessage("The inside of my head stains in a rose color and leaves me to sweet pleasures -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ... ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("While being camouflaged by camellia, it finally ended.")
ShowMessage("I will pour in the duckok and semen into a mysteriously famous instrument -")
ShowMessageFace("kezyorou_fc1",1,0,2,38)
ShowMessage("[Camellia]")
ShowMessage("Haha Ha ha, I baked a lot inside out.")
ShowMessage("Do you want to convince me, Boyya ...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,40)
ShowMessage("I finished putting out a lot of semen and I was weakened.")
ShowMessage("It seems as if the honey jar gently spoils the penis which finished ejaculation -")
ShowMessageFace("kezyorou_fc1",1,0,2,41)
ShowMessage("[Camellia]")
ShowMessage("But I'm still not satisfied.")
ShowMessage("You too will not get hurt like this ... ....?")
ShowMessageFace("kezyorou_fc1",1,0,2,42)
ShowMessage("[Camellia]")
ShowMessage("It is a second round.")
ShowMessage("Encourage me firmly, please do not plead me ...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Well, that kind of ... ... Ahh! !")
PictureDisplay(5,"ev_kezyorou_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("In the end, Camellia twisted her back and kept fingering in her vagina.")
ShowMessage("With a stiff back waist, it gently gives a piston stimulation -")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("Huh! -!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Bribery was unilaterally made, I gave a miserable voice.")
ShowMessage("With perfect restraint, I am annoyed with pleasure without escape place.")
ShowMessageFace("kezyorou_fc1",1,0,2,47)
ShowMessage("[Camellia]")
ShowMessage("Oh, you are being pleased with being fucked like this, do not you?")
ShowMessage("It will be closed well within me ... ....?")
ShowMessageFace("",0,0,2,48)
ShowMessage("Camellia slowly moves his waist and tightens the inside of the vagina.")
ShowMessage("The penis was tightly pressed against soft meat, given sweet pleasures -")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ayah ~ ...! I will come back again ...!")
ShowMessageFace("kezyorou_fc1",1,0,2,50)
ShowMessage("[Camellia]")
ShowMessage("Ha ha ...... Merciful Hey, Boya.")
ShowMessage("With my hips, the second white flag ...?")
ShowMessageFace("kezyorou_fc1",1,0,2,51)
ShowMessage("[Camellia]")
ShowMessage("Well then, I will not be able to judge this waist ... ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Camellia grinds his waist and gives a twisting movement.")
ShowMessage("The penis was handled with soft meat and I was unexpectedly fried white flag -")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("I'm going out ... !.! Oh, yeah ... ...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("And I will give in to the camellia waist.")
ShowMessage("Semen was poured into the hot and soft meat jug with docok -")
ShowMessageFace("kezyorou_fc1",1,0,2,55)
ShowMessage("[Camellia]")
ShowMessage("Fuh ... ... your sperm, it is really delicious.")
ShowMessage("I'm more likely to be crazy ... ...")
ShowMessageFace("kezyorou_fc1",1,0,2,56)
ShowMessage("[Camellia]")
ShowMessage("Almost, do not put out more.")
ShowMessage("This waist judgment is not good ... ....?")
ShowMessageFace("",0,0,2,57)
ShowMessage("【Luke】")
ShowMessage("Oh, huh ...! It is impossible anymore ...!")
ShowMessageFace("",0,0,2,58)
ShowMessage("Camellia bounced down and restarted up and down piston torture.")
ShowMessage("The penis just after ejaculation is tightened in the vagina -")
ShowMessageFace("kezyorou_fc1",1,0,2,59)
ShowMessage("[Camellia]")
ShowMessage("What is impossible?")
ShowMessage("Your little dick, not keeping it big ......")
ShowMessageFace("kezyorou_fc1",1,0,2,60)
ShowMessage("[Camellia]")
ShowMessage("Sky, sky, sky ...")
ShowMessage("With my floor technique, it is over and over again ...!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Camellia sinks down deeply, tightening the cranes and inside -")
ShowMessage("I made my back slowly wiggly and pardoned with a supple grind.")
ShowMessageFace("",0,0,2,62)
ShowMessage("I am crazy for a waist judgment to quickly chase a man.")
ShowMessage("The penis pulsed when it flew and was quickly chased in the honey pot -")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Already forgive me ... ... I will come back again ... ...")
ShowMessageFace("kezyorou_fc1",1,0,2,64)
ShowMessage("[Camellia]")
ShowMessage("Haha, it's already patience limit?")
ShowMessage("Well then, I will definitely shut it down ... ...!")
ShowMessageFace("",0,0,2,65)
ShowMessage("Tsubaki put a lot of effort into the lower abdomen and tightened the inside of the vagina tightly.")
ShowMessage("Soft vaginal flesh is pressed against the penis and crumpled gradually -")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Ah ... Ayah ... ...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("It is encouraged by crazy tightening and it is guided by ejaculation again.")
ShowMessage("The third semen has been poured into the vagina of camellia with a doctor -")
ShowMessageFace("",0,0,2,68)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("kezyorou_fc1",1,0,2,69)
ShowMessage("[Camellia]")
ShowMessage("Fuh ... ... well I leaked plenty, boya.")
ShowMessage("I am satisfied with this as well.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Camellia will laugh satisfactorily while riding on me.")
ShowMessage("In this way I was squeezing out a lot of semen -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
RunCommonEvent(3998)
0()

