// EVENT 5282
Name "Aradia 2"

PictureDisplay(5,"80_aradia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("aradia_fc1",1,0,2,1)
ShowMessage("【Aradia】")
ShowMessage("If you want to taste the pleasure of pleasure ... is that sort of thing?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("aradia_fc1",1,0,2,3)
ShowMessage("【Aradia】")
ShowMessage("I understand.")
ShowMessage("Let's invite to my world ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Aradia hugged me from behind.")
ShowMessage("Soft breasts wrap around the body and -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_aradia_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The world was distorted and covered with a soft breast.")
ShowMessage("It might have been drawn into the other world by the magical power of Aradia.")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Th-This is……! What?")
ShowMessageFace("aradia_fc1",1,0,2,7)
ShowMessage("【Aradia】")
ShowMessage("Hehe he will feel comfortable ... ...")
ShowMessage("Eternity pleasure, I am entertaining you.")
ShowMessageFace("",0,0,2,8)
ShowMessage("A huge breast sandwiches the body with mucus ... ....")
ShowMessage("No, would it be better to be encapsulated?")
ShowMessageFace("",0,0,2,9)
ShowMessage("The breasts are warm and elastic wrapping my body.")
ShowMessage("There was peaceful sweet peace there.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Ecstasy and euphoria like eating in the head.")
ShowMessage("Forget everything, temptation enough to melt -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Uoohoo ...")
ShowMessageFace("",0,0,2,12)
ShowMessage("However, even if it yields to this, even the reason will be lost -")
ShowMessage("I felt such a catastrophic feeling.")
ShowMessageFace("aradia_fc1",1,0,2,13)
ShowMessage("【Aradia】")
ShowMessage("He will be soft, will not she ...?")
ShowMessage("You can hold me hugging to your heart 's content.")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Well, sorry ... Please let it go ... ...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("With this thing, it will melt your body and mind.")
ShowMessage("In Aradia's breast, it will be torn down -")
ShowMessageFace("",0,0,2,16)
ShowMessage("Because of such fright, I twisted and resisted.")
ShowMessage("However, the limbs are only buried in the breast and can not escape.")
ShowMessageFace("aradia_fc1",1,0,2,17)
ShowMessage("【Aradia】")
ShowMessage("Are you scared?")
ShowMessage("To this relief, I will entrust myself ... ...")
ShowMessageFace("aradia_fc1",1,0,2,18)
ShowMessage("【Aradia】")
ShowMessage("Then I will give you more pleasure ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("What, what ... ... Sorry ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_aradia_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("Muu ... ..., the breast pinched the penis.")
ShowMessage("It's as comfortable as if it were wrapped in soft meat.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The breasts are full of elasticity, and they press the penis tightly.")
ShowMessage("With its sweet feeling, the ability to see from the body went out.")
ShowMessageFace("aradia_fc1",1,0,2,22)
ShowMessage("【Aradia】")
ShowMessage("Fluff ... ... Is it soft?")
ShowMessage("Absolutely, like this, drown in the pleasure of the breast ......")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Hu, ay ... ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("To the sweet feeling, the will of resistance went blown away.")
ShowMessage("Soft meat, the penis is tightened with muscles.")
ShowMessageFace("",0,0,2,25)
ShowMessage("It is as if the penis was crushed into tits.")
ShowMessage("It is softly kneaded and it is being crumpled -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Aya ...... Tits, it's soft ......")
ShowMessageFace("aradia_fc1",1,0,2,27)
ShowMessage("【Aradia】")
ShowMessage("It seems that it will melt away.")
ShowMessage("In this way, you will soak in sweet pleasures.")
ShowMessageFace("aradia_fc1",1,0,2,28)
ShowMessage("【Aradia】")
ShowMessage("Now release this semen as it is.")
ShowMessage("Sacrifice freshness to my breast ... ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Soft breasts crush the muscles and penis -")
ShowMessage("The pleasures like Taoyuan took me down quickly.")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
ShowMessageFace("",0,0,2,32)
ShowMessage("While tightening the penis with soft elasticity -")
ShowMessage("Finally, I left it to the desire of release.")
ShowMessageFace("",0,0,2,33)
ShowMessage("With a sweet pleasure, ejaculation sensation rises up -")
ShowMessage("Trembling when the waist is touched, the penis starts pulsating -")
RunCommonEvent(104)
PictureDisplay(5,"ev_aradia_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("And she was scattering the cow and semen in the breast.")
ShowMessage("It will melt your body and mind as if you are ascending -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Fah, ...... Ayah ... ...")
ShowMessageFace("aradia_fc1",1,0,2,36)
ShowMessage("【Aradia】")
ShowMessage("Oh no, I've done plenty of omol ... ...")
ShowMessage("But, will not it fit at once?")
ShowMessageFace("aradia_fc1",1,0,2,37)
ShowMessage("【Aradia】")
ShowMessage("Because I will spoil it as much as I want ... ...")
ShowMessage("Forget everything, melt everything ......")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("It feels like being in heaven.")
ShowMessage("I drown in Aradia's milk and melt into sweet pleasures.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The penis was rubbing with the mushrooms and it was given the highest pleasure.")
ShowMessage("Not only a man's organ but also the whole body is covered with a soft breast -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Fah ...... Ayah ... ....")
RunCommonEvent(104)
PictureDisplay(5,"ev_aradia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("And he had a crimson and fine.")
ShowMessage("It melted sweetly, it leaked a large amount of sperm.")
ShowMessageFace("aradia_fc1",1,0,2,43)
ShowMessage("【Aradia】")
ShowMessage("... .... Huh, how is your mood?")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("",0,0,2,45)
ShowMessage("Leaving it completely on your soft breast -")
ShowMessage("I was totally drowned in pleasure and kept immersing in heaven.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
RunCommonEvent(3998)
0()

