// EVENT 3328
Name "A conister"

PictureDisplay(5,"80_conquista_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("conquista_fc1",0,0,2,2)
ShowMessage("【Conquista】")
ShowMessage("Now then, to play with you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Conquista walks toward me after I collapse.")
ShowMessage("Her mantle squirms around...")
PictureDisplay(5,"ev_conquista_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("The mantle wraps my body up!")
ShowMessage("Restrained by it, I can't move an inch.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Leaning into me, Conquista grabs my penis.")
ShowMessage("Her soft hand squeezes me.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Auuu...!!")
ShowMessageFace("",0,0,2,7)
ShowMessage("The sudden pleasurable touch makes me cry in surprise.")
ShowMessage("The sweet, warm touch of her hand makes it feel like my penis could melt in her grip.")
ShowMessageFace("conquista_fc1",0,0,2,8)
ShowMessage("【Conquista】")
ShowMessage("Does it feel good just being held?")
ShowMessage("In that case...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_conquista_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("Conquista presses her palm against my penis.")
ShowMessage("Like that, she rubs me up and down.")
ShowMessageFace("conquista_fc1",0,0,2,10)
ShowMessage("【Conquista】")
ShowMessage("How about this? Nice, right?")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>A-ahh...")
ShowMessageFace("",0,0,2,12)
ShowMessage("I squirm in pleasure as she gently caresses me.")
ShowMessage("Her smooth hand glides easily up and down my shaft.")
ShowMessageFace("",0,0,2,13)
ShowMessage("She pays special attention to my tip...")
ShowMessage("Rubbing her palm in a circle, she slowly stimulates my sensitive glans.")
ShowMessageFace("conquista_fc1",0,0,2,14)
ShowMessage("【Conquista】")
ShowMessage("This is your weak point...")
ShowMessage("It's nice and pink...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Hauu! Auuu!")
ShowMessageFace("",0,0,2,16)
ShowMessage("While watching my reactions, she plays with my tip.")
ShowMessage("Sometimes she uses a finger to trace up and down my back muscle.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Rubbing my glans and shaft, it's all too much...")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Hauu... A-Ahhh...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("My most sensitive spots as a man...")
ShowMessage("The slow, deliberate stimulation brings with an intense pleasure.")
ShowMessageFace("conquista_fc1",0,0,2,20)
ShowMessage("【Conquista】")
ShowMessage("You're leaking from your tip...")
ShowMessage("You're quite miserable, to be leaking just from a hand and some fingers...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Auuu... Ahhh...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her skilled technique puts me in a corner in no time.")
ShowMessage("She's literally leading me around by the tip of my penis.")
ShowMessageFace("",0,0,2,23)
ShowMessage("As she deliberately plays with my tip, I feel myself nearing a climax.")
ShowMessage("The tingling spreads to the rest of my body as my head goes white.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>N-Noo... Hauuu...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("I came all too quickly.")
ShowMessage("I bathe her palm, still rubbing me, in semen.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("conquista_fc1",0,0,2,27)
ShowMessage("【Conquista】")
ShowMessage("Already? That's quite weak of you...")
ShowMessageFace("",0,0,2,28)
ShowMessage("Just a little touching was all it took to get me to come.")
ShowMessage("And she doesn't stop, until every drop of semen is out.")
ShowMessageFace("",0,0,2,29)
ShowMessage("I shiver in ecstasy after my slightly embarassing orgasm.")
ShowMessage("Conquista looks down at me, my face going slack in bliss.")
ShowMessageFace("conquista_fc1",0,0,2,30)
ShowMessage("【Conquista】")
ShowMessage("That's it for playtime.")
ShowMessage("Now I'll really squeeze you... Without mercy.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her cloak suddenly moves...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah...ah...")
PictureDisplay(5,"ev_conquista_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("It wraps around my penis!")
ShowMessage("Her cloak tightly winds itself around my penis, squeezing it tightly.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>W-What are you... Hauuu!")
ShowMessageFace("conquista_fc1",0,0,2,35)
ShowMessage("【Conquista】")
ShowMessage("A vampire's clothes are another part of their body.")
ShowMessage("So this cloak will be the one sucking you dry...")
ShowMessageFace("conquista_fc1",0,0,2,36)
ShowMessage("【Conquista】")
ShowMessage("I'll drain away all your energy.")
ShowMessage("In trade, you'll get to taste exquisite pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>M-My strength... Auu...")
ShowMessageFace("",0,0,2,38)
ShowMessage("My penis, wrapped in her cloak, starts to feel numb.")
ShowMessage("It's a sweet, mysterious feeling.")
ShowMessageFace("",0,0,2,39)
ShowMessage("The blissful feeling of release spreads through my whole body.")
ShowMessage("Wrapped in that ecstasy, my penis starts to feebly pulse...")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>W-What's going on.. Ahh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("My semen gushes out into her cloak.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ahh... I leaked...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Even in the middle of my orgasm, the ecstasy dominates my thoughts.")
ShowMessage("My numb penis feels so good, it's like it could melt away...")
ShowMessageFace("conquista_fc1",0,0,2,44)
ShowMessage("【Conquista】")
ShowMessage("...Nice, isn't it?")
ShowMessageFace("conquista_fc1",0,0,2,45)
ShowMessage("【Conquista】")
ShowMessage("Your penis, wrapped in my cloak...")
ShowMessage("It has no choice but to come, regardless of your will or desire.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>N-No way... Ahh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("My penis trembles in pure pleasure.")
ShowMessage("Tasting that never-ending sensation, my heart is crumbling.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Hauu... Ahh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_conquista_ha13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("I quickly come again, filling her cloak with even more semen.")
ShowMessage("So much is coming out, it's getting all over her.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Faaa... That feels good...")
ShowMessageFace("conquista_fc1",0,0,2,51)
ShowMessage("【Conquista】")
ShowMessage("Fufu... You're a total slave to my cloak.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Hauu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("Trembling in ecstasy, I continue coming.")
ShowMessage("Each time I do, the weakness filling me gets even more powerful.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>M-My strength... Ahh...")
ShowMessageFace("conquista_fc1",0,0,2,55)
ShowMessage("【Conquista】")
ShowMessage("Naturally... Your life energy is being drained.")
ShowMessage("Wrapped in my cloak, you'll meet your end...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Hauu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("My energy itself drains away as I climax.")
ShowMessage("With barely enough strength to raise my head, my vision starts to go foggy.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>N-No... I don't...")
ShowMessageFace("conquista_fc1",0,0,2,59)
ShowMessage("【Conquista】")
ShowMessage("Go ahead, keep coming.")
ShowMessage("Dedicate everything of yourself to me...")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah... uhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("With my life drained, the last bit of my energy spills out.")
ShowMessage("Unable to even tremble anymore, I just faintly moan.")
ShowMessageFace("",0,0,2,62)
ShowMessage("One more climax, and I'll be dead.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ah...aaa...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("conquista_fc1",0,0,2,65)
ShowMessage("【Conquista】")
ShowMessage("Fufu... He's exhausted.")
ShowMessage("I hope you enjoyed it, to the last drop.")
ShowMessageFace("",0,0,2,66)
ShowMessage("Like that, I was drained in Conquista's embrace to the end.")
ShowMessage("Drained dry, only a dried up husk is left...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("【Ilias】")
 ShowMessage("Sucked dry by a vampire, were you?")
 ShowMessage("Well, if I somehow turned into a pathetic vampire, I supposed I'd like dried fish as well.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("【Ilias】")
 ShowMessage("Conquista is a battle type vampire.")
 ShowMessage("In addition to her variety of attack techniques, her dark attack is annoying.")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【Ilias】")
 ShowMessage("Since she's a vampire, she has various weaknessess.")
 ShowMessage("Burn her with flames, or torture her with status abnormalities.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,72)
 ShowMessage("【Ilias】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Forgive me if I ever became a vampire...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,73)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

