// EVENT 3298
Name "Witch Succubus"

PictureDisplay(5,"80_witchs_st14",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Defeated by the Succubus Witch, I'm left powerless.")
ShowMessageFace("witchs_fc1",2,0,2,3)
ShowMessage("【Succubus Witch】")
ShowMessage("Well then... I'll make you a toy with my treasured magic.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Gathering magic power into her palm, it radiates toward me.")
ShowMessage("As soon as it hit my body...")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>W-What is this...!?")
ShowMessageFace("",0,0,2,6)
ShowMessage("My body is completely shrunk by her strange magic.")
ShowMessage("Looking up, the Succubus Witch is gigantic!")
ShowMessageFace("witchs_fc1",2,0,2,7)
ShowMessage("【Succubus Witch】")
ShowMessage("Ahaha, you're tiny now~♪")
ShowMessage("I'll be playing with you a lot, so get ready.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_witchs_st01",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_witchs_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Now that I'm tiny, her huge tail reaches out toward me.")
ShowMessage("Opening up, the hole inhales my body inside.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ahh... Wh...What are you doing!?")
ShowMessageFace("witchs_fc1",2,0,2,10)
ShowMessage("【Succubus Witch】")
ShowMessage("I'm going to return you to the womb.")
ShowMessage("I won't merely prey on you... You'll become one with me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Eh...?")
ShowMessageFace("",0,0,2,12)
ShowMessage("Return me to the womb...?")
ShowMessage("I stop struggling for a moment, confused at the meaning behind her words.")
ShowMessageFace("witchs_fc1",2,0,2,13)
ShowMessage("【Succubus Witch】")
ShowMessage("Hehe... Like this...")
PictureClear(6)
PictureDisplay(5,"ev_witchs_he1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("The Succubus Witch sits on the floor and uses her hands to spread open her vagina.")
ShowMessage("The giant tail holding my body slowly brings me toward her waiting hole.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Y...You wouldn't!")
ShowMessageFace("witchs_fc1",2,0,2,16)
ShowMessage("【Succubus Witch】")
ShowMessage("Hehe, you got it!")
ShowMessage("I'm going to put your body into my pussy... ")
ShowMessageFace("witchs_fc1",2,0,2,17)
ShowMessage("【Succubus Witch】")
ShowMessage("You're going to be just like a baby, in reverse...")
ShowMessage("I'll take you inside my body, and make you become one with me.")
PictureDisplay(5,"ev_witchs_he2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("As if it was a hungry mouth, her vagina spreads open even further.")
ShowMessage("Wet juices flow out of it, as if drooling.")
ShowMessageFace("",0,0,2,19)
ShowMessage("A mouth that's going to swallow me whole...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>S...Stop it!")
ShowMessageFace("",0,0,2,21)
ShowMessage("I desperately struggle for my life, but it's useless.")
ShowMessage("The tail brings me closer and closer to her waiting pink flesh.")
ShowMessageFace("witchs_fc1",2,0,2,22)
ShowMessage("【Succubus Witch】")
ShowMessage("Ahh, geez, stop struggling.")
ShowMessage("It will feel incredible to you too, after all.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>A-Ahhhh!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_witchs_he3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("With a push, the tail forces me into her vagina.")
ShowMessage("My view is instantly full of nothing but her pink flesh, as her warm juices flow over my body.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>A-Aiieee!")
ShowMessageFace("",0,0,2,26)
ShowMessage("I feel the creases of her vagina all over my body as her warm hole envelopes me.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Feeling like my entire body is being raped, I can't do anything but writhe around.")
ShowMessageFace("witchs_fc1",2,0,2,28)
ShowMessage("【Succubus Witch】")
ShowMessage("Come on, go in deeper...")
ShowMessage("All the way inside me, until you're a baby again...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ahh...")
PictureDisplay(5,"ev_witchs_he4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("Her vaginal wells flex and loosen, pulling me deeper into her warm vagina.")
ShowMessage("As if being pulled through a soft tube, her juices cover my body as I slip further and further into her body.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her warm flesh runs all over my body as I slowly go deeper and deeper.")
ShowMessage("All the while, my penis rubs against her, gently flicked by every crease inside her vagina.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>A-Ahhh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("Unable to take the stimulation, I come inside her.")
ShowMessage("The small amount of semen my tiny body manages to push out mixes with her juices, as her vagina squirms around me.")
ShowMessageFace("witchs_fc1",2,0,2,34)
ShowMessage("【Succubus Witch】")
ShowMessage("Oh dear, you came inside me?")
ShowMessage("I could feel your tiny little penis twitch inside me... What a shameful little baby.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Just like that, I'm pulled deeper and deeper inside her body.")
ShowMessage("Until finally, I can see another small hole in front of me.")
PictureDisplay(5,"ev_witchs_he5",0,0,0,0,100,100,255,0)
ShowMessageFace("witchs_fc1",2,0,2,37)
ShowMessage("【Succubus Witch】")
ShowMessage("There's your goal! ")
ShowMessage("Return to my womb...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_witchs_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("My body is pushed against the tiny membrane, slowly sucked inside.")
ShowMessage("Her womb... She forced me into her womb...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,40)
ShowMessage("As soon as I'm forced into her womb, I unconsciously curl into the fetal position.")
ShowMessage("The warm sensations fill my body, making it feel like I could melt inside here.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The fear and terror of moments ago fade, as the comforting feeling fills my body.")
ShowMessage("Indulging in the ecstasy of perfect security and comfort, I let out a happy sigh.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>A-Ahhh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("I accidentally ejaculate as I relax inside her.")
ShowMessage("The exhaustion brought by my orgasm just lets me relax even deeper inside her womb.")
ShowMessageFace("witchs_fc1",2,0,2,44)
ShowMessage("【Succubus Witch】")
ShowMessage("Ahh geez... Coming in my womb itself?")
ShowMessage("Babies shouldn't be leaking in the womb, you know! ")
ShowMessageFace("witchs_fc1",2,0,2,45)
ShowMessage("【Succubus Witch】")
ShowMessage("I'll be absorbing you now.")
ShowMessage("Now that you're in my womb, become one with me...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,47)
ShowMessage("As the tranquil feelings eat into my body, I give myself over to it.")
ShowMessage("I leave myself completely up to the mercy of these good feelings.")
ShowMessageFace("",0,0,2,48)
ShowMessage("All the fear is gone, and all that remains is the warmth and security her womb gives.")
ShowMessage("I surrender myself to the sweet ecstasy filling me.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Faaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("More semen leaks out of me as I relax inside of her.")
ShowMessage("Now back inside the womb, I don't care any more... ")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahh...aa...")
ShowMessageFace("",0,0,2,52)
ShowMessage("It feels like my body is being absorbed by her...")
ShowMessage("No... My life itself is being absorbed by her.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>...a...")
ShowMessageFace("",0,0,2,54)
ShowMessage("The last of my thoughts fade, as I give my body and heart over to her, now one with her in her womb.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,56)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,57)
 ShowMessage("\\n<Ilias>So you became the prey of a Succubus?")
 ShowMessage("Shall I seal all of you inside that village?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>The Succubus Witch is a magic using Succubus.")
 ShowMessage("She buffs herself with support magic, don't forget to dispel it.")
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("\\n<Ilias>She's weak to Earth, but silence can also be effective.")
 ShowMessage("Binding is effective too, so Scyllas and Lamias are good to bring along.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,60)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("By the way, what is a Magical Girl? Am I one?")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

