// EVENT 4021
Name "Ilias 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_iriasu_st38",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",7,0,2,1)
ShowMessage("\\n<Ilias>You continue to fail at showing me the respect I deserve. I think you need a little reeducation...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Reeducation...?")
PictureDisplay(5,"80_iriasu_st32",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",1,0,2,3)
ShowMessage("\\n<Ilias>Nothing major. You simply need to understand who is in charge here. Come with me to my room...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow Ilias back to her room--")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_iriasu_hc1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("As soon as I enter the room, Ilias throws me to the floor. Before I can recover, she pins me down with her foot pressed against my exposed crotch.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Wh-what are you doing...")
ShowMessageFace("iriasu_fc4",0,0,2,7)
ShowMessage("\\n<Ilias>Be quiet. You are not permitted any resistance.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah... aaaah!")
ShowMessageFace("",0,0,2,9)
ShowMessage("I try to push her foot off me, but she responds by digging it into my penis. I instinctively drop my resistance and surrender.")
ShowMessageFace("iriasu_fc4",0,0,2,10)
ShowMessage("\\n<Ilias>I shall force you to ejaculate with my divine foot. Hopefully that will teach you which of us is the master in this relationship.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>I, I don't want...")
ShowMessageFace("iriasu_fc4",7,0,2,12)
ShowMessage("\\n<Ilias>I believe I told you already, no backtalk.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("Ilias once again puts strength into her foot and grinds it against my penis. Her tiny, soft sole drives a squishy pressure into my shaft.")
ShowMessageFace("",0,0,2,14)
ShowMessage("She occasionally twists her foot and rubs the underside of my shaft with it. Being underneath Ilias's feet gives me a stimulating pressure...")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, auuu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("Without thinking about it, that sweet encouragement drains my will to resist. She's practically training me like an animal.")
ShowMessageFace("iriasu_fc4",0,0,2,17)
ShowMessage("\\n<Ilias>I understand you very well, Luka. My feet toying with your manhood feels really good to you, does it not?")
ShowMessageFace("iriasu_fc4",0,0,2,18)
ShowMessage("\\n<Ilias>If I sexually pleasure you, you cannot resist whatsoever. You are no better than any other wretched beast.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Ilias tramples my penis underfoot as she looks down on me. It appears she's taking her time in abusing my penis in order to maximize the disgrace.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I squirm trying to find some way to fight back, but--")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>S-stop it... Come on...")
ShowMessageFace("iriasu_fc4",0,0,2,22)
ShowMessage("\\n<Ilias>Still trying to resist?\nUseless. Know you place!")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Aaaah!")
ShowMessageFace("",0,0,2,24)
ShowMessage("She slips my head between her toes, causing a moment of pain that stiffens my entire body.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Immediately after, her big toe begins kneading my glans, turning the temporary pain into a wonderful stimulation.")
ShowMessageFace("",0,0,2,26)
ShowMessage("It feels so good that the tension melts from my body. Even if I tried to get her foot off me, I don't have the strength to move--")
ShowMessageFace("iriasu_fc4",0,0,2,27)
ShowMessage("\\n<Ilias>You're powerless when I do this...\nIt is pitiful seeing you getting turned on by my foot and unable to resist.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Please stop... Aaah...")
ShowMessageFace("",0,0,2,29)
ShowMessage("Her big toe plays with my glans as the rest of her foot presses against my shaft. Her skillful footjob is starting to drive me crazy.")
ShowMessageFace("",0,0,2,30)
ShowMessage("The feeling that I'm going to ejaculate builds up, and my groin starts to throb. I can't believe I'm going to come while she plays with me like this...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Stop... I'm going to come...")
ShowMessageFace("iriasu_fc4",0,0,2,32)
ShowMessage("\\n<Ilias>Surrender to my foot...\nThen disgrace yourself by exploding all over it.")
ShowMessageFace("",0,0,2,33)
ShowMessage("She grinds hard against my penis to force me to finish.\nI can't resist her footwork any longer...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah, aaaah...")
246(2)
RunCommonEvent(104)
PictureDisplay(5,"ev_iriasu_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("My penis pulses and twitches under Ilias's foot. I shiver in the ecstasy of release each time another spurt of semen shoots out.")
ShowMessageFace("iriasu_fc4",0,0,2,36)
ShowMessage("\\n<Ilias>It is sad that I can make you come with my feet, you know.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Ilias applies more of her body weight while I ejaculate. I feel even more humiliated that she's stepping on me during the act...")
PictureDisplay(5,"ev_iriasu_hc3",0,0,0,0,100,100,255,0)
ShowMessageFace("iriasu_fc4",0,0,2,38)
ShowMessage("\\n<Ilias>Do you get who's in charge now?\nI expect you to serve me loyally from now on.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Ilias addresses me from above as I finish coming. I stare back up at her and can't help but notice the semen dripping off her foot.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Seeing her dirty feet fills me with humiliation. Exhausted from the pleasure and disgrace, I stay silent.")
ShowMessageFace("iriasu_fc4",7,0,2,41)
ShowMessage("\\n<Ilias>...did I make myself clear?")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Y-yes...")
ShowMessageFace("iriasu_fc4",0,0,2,43)
ShowMessage("\\n<Ilias>Good answer. I think that deserves a reward. Shiver in delight as I bathe you with my holy water.")
ShowMessageFace("",0,0,2,44)
ShowMessage("Straddling me from above, Ilias aims her crotch at me--")
PictureDisplay(5,"ev_iriasu_hc4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("--and unleashes a torrent of urine. The warm liquid splashes on my penis, washing the semen away.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah... aaah...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I tremble in misery as she baptizes me with urine. Nevertheless, some part of me is excited and aroused by the act.")
ShowMessageFace("iriasu_fc4",0,0,2,48)
ShowMessage("\\n<Ilias>Are your enjoying your bath?\nHere, let me piss all over your penis...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah, nnngh...")
ShowMessageFace("",0,0,2,50)
ShowMessage("Ilias aims her stream of urine at my penis. The warm stimulation on my glans feels surprisingly good--")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("Moments later, I reach another climax. I was so excited that even that little amount of stimulation sent me over the edge--")
ShowMessageFace("iriasu_fc4",0,0,2,52)
ShowMessage("\\n<Ilias>Haha! Now that's pathetic...\nDid you really come while I showered you in piss?")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Ungh...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Ejaculating underneath a stream of urine...\nA man couldn't get any more humiliated than that.")
ShowMessageFace("",0,0,2,55)
ShowMessage("I feel like I've surrendered my heart and soul to Ilias. Surely she's broken me after this..")
ShowMessageFace("iriasu_fc4",0,0,2,56)
ShowMessage("\\n<Ilias>Huhu, I'm sure you understand now.\nI am your master.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Y-yeaaaah...")
ShowMessageFace("",0,0,2,58)
ShowMessage("I've completely given myself over to her feet, just as a slave to a Goddess should...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,59)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

