// EVENT 2230
Name "Temptation: Purple Slime"

355("$game_troop.lose_event_id = 3230")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("slime_purple_fc1",2,0,2,1)
ShowMessage("【Purple Slime】")
ShowMessage("Have you been chased? ....")
ShowMessage("There is nothing else to do with my mucilage here.")
ShowMessageFace("slime_purple_fc1",0,0,2,2)
ShowMessage("【Purple Slime】")
ShowMessage("When I am held in my body, it feels like heaven.")
ShowMessage("It is wrapped in mucilage of a null null and entwined with a penis in a dumpling ......")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("slime_purple_fc1",0,0,2,4)
ShowMessage("【Purple Slime】")
ShowMessage("Uhhhhhh, let's hold it.")
ShowMessage("Drown in me ......")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_slimes_ha1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Purple Slime hugged Luke's body!")
ShowMessage("My mucus' breasts approach the penis and they sink into it!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("slime_purple_fc1",0,0,2,6)
ShowMessage("【Purple Slime】")
ShowMessage("Huh, it feels good ... ....?")
ShowMessage("You can spoil it plenty.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Mucus of purple entangles with the body of Luca!")
ShowMessage("The penis was tightly tightened in the mucus breast!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("slime_purple_fc1",0,0,2,8)
ShowMessage("【Purple Slime】")
ShowMessage("Now, leak while immersing in heaven.")
ShowMessage("Scatter and spread plenty of white inside me ......")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Purple mucus swells, caressing the whole body of Luca!")
ShowMessage("The penis was played in the breast, and the pleasure of the finest was given!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimes_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("Dokudoku and semen gather in purple mucus.")
ShowMessage("I entrusted myself to purple slime, and it was full of mental and physical -")
ShowMessageFace("slime_purple_fc1",0,0,2,12)
ShowMessage("【Purple Slime】")
ShowMessage("Huh, you leaked plenty.")
ShowMessage("Heaven will be in my head ... ...?")
RunCommonEvent(2000)
EndEventProcessing()
0()

