// EVENT 1230
Name "Conversation: Purple Slime"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,1)
 ShowMessage("【Purple Slime】")
 ShowMessage("Light slime trips too much.")
 ShowMessage("I hope to calm down a bit ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,2)
 ShowMessage("【Purple Slime】")
 ShowMessage("Blue Slime has too much ambition.")
 ShowMessage("I need a bit more serious flavor ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,3)
 ShowMessage("【Purple Slime】")
 ShowMessage("Green slime is innocent.")
 ShowMessage("A little more, if we do not have awareness ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,4)
 ShowMessage("【Purple Slime】")
 ShowMessage("Only sermons, some other slime will smoke a bit ... ...")
 ShowMessage("Well, it can not be helped as the eldest.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,5)
 ShowMessage("【Purple Slime】")
 ShowMessage("Slime This is a rolling up of a small group of people.")
 ShowMessage("The Queen who keeps the Slime tribe, of course Elbethier.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,6)
 ShowMessage("【Purple Slime】")
 ShowMessage("Elbetier is bothering herself.")
 ShowMessage("In this age of confusion, how should the Slime tribe ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,7)
 ShowMessage("【Purple Slime】")
 ShowMessage("I do not like humans too much ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,8)
 ShowMessage("【Purple Slime】")
 ShowMessage("If you come to hurt my brothers, I will not forgive you ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,9)
 ShowMessage("【Purple Slime】")
 ShowMessage("What is your taste like ...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,10)
 ShowMessage("【Purple Slime】")
 ShowMessage("As long as you do not call, the child will get lost.")
 ShowMessage("It is totally troublesome ...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,11)
 ShowMessage("【Purple Slime】")
 ShowMessage("Recently, it has become a world of confusion ...")
 ShowMessage("What should we do with the Slime tribe?")
 ShowChoices(strings("To live quietly","Dominate the world","Do not know"),0)
 IfPlayerPicksChoice(0,"To live quietly")
  ShowMessageFace("slime_purple_fc1",0,0,2,12)
  ShowMessage("【Purple Slime】")
  ShowMessage("After all, is not it interesting to be involved ......")
  ShowMessage("But, is it really a good thing ......")
  0()
 IfPlayerPicksChoice(1,"Dominate the world")
  ShowMessageFace("slime_purple_fc1",1,0,2,13)
  ShowMessage("【Purple Slime】")
  ShowMessage("At last, the age of slime ...! What?")
  ShowMessage("Go ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Do not know")
  ShowMessageFace("slime_purple_fc1",0,0,2,14)
  ShowMessage("【Purple Slime】")
  ShowMessage("I agree……")
  ShowMessage("I should not ask others like this.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,15)
 ShowMessage("【Purple Slime】")
 ShowMessage("We, among the members of Slime ......")
 ShowMessage("If marriage is established, who is good?")
 ShowChoices(strings("Innocent green slime","Active red slime","Relaxing Blue Slime","Noble and beautiful purple slime"),0)
 IfPlayerPicksChoice(0,"Innocent green slime")
  ShowMessageFace("slime_purple_fc1",0,0,2,16)
  ShowMessage("【Purple Slime】")
  ShowMessage("Is your head curlupo ...?")
  0()
 IfPlayerPicksChoice(1,"Active red slime")
  ShowMessageFace("slime_purple_fc1",0,0,2,17)
  ShowMessage("【Purple Slime】")
  ShowMessage("Is the number of brain cells small?")
  0()
 IfPlayerPicksChoice(2,"Relaxing Blue Slime")
  ShowMessageFace("slime_purple_fc1",0,0,2,18)
  ShowMessage("【Purple Slime】")
  ShowMessage("Is the flower garden spreading in my head ...?")
  0()
 IfPlayerPicksChoice(3,"Noble and beautiful purple slime")
  ShowMessageFace("slime_purple_fc1",1,0,2,19)
  ShowMessage("【Purple Slime】")
  ShowMessage("Indeed, it seems there are eyes to watch ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,20)
 ShowMessage("【Purple Slime】")
 ShowMessage("What do you think purple means ...?")
 ShowChoices(strings("Exalted","poisonous","Baba"),0)
 IfPlayerPicksChoice(0,"Exalted")
  ShowMessageFace("slime_purple_fc1",1,0,2,21)
  ShowMessage("【Purple Slime】")
  ShowMessage("Is that right, you have clear eyes ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"poisonous")
  ShowMessageFace("slime_purple_fc1",0,0,2,22)
  ShowMessage("【Purple Slime】")
  ShowMessage("Beautiful flowers have thorns ... ...")
  0()
 IfPlayerPicksChoice(2,"Baba")
  ShowMessageFace("slime_purple_fc1",2,0,2,23)
  ShowMessage("【Purple Slime】")
  ShowMessage("Mum, you mean Murasaki Baba ...! What?")
  ShowMessage("I will not forgive you ...!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,24)
 ShowMessage("【Purple Slime】")
 ShowMessage("As a leader, what is the most important qualification ...?")
 ShowChoices(strings("Kindness","strength","Determination power"),0)
 IfPlayerPicksChoice(0,"Kindness")
  ShowMessageFace("slime_purple_fc1",0,0,2,25)
  ShowMessage("【Purple Slime】")
  ShowMessage("I can not become a leader just by being gentle.")
  ShowMessage("That Puru Puru gets caught up in kindness ... ...")
  0()
 IfPlayerPicksChoice(1,"strength")
  ShowMessageFace("slime_purple_fc1",0,0,2,26)
  ShowMessage("【Purple Slime】")
  ShowMessage("You can not become a leader just by being strong.")
  ShowMessage("There is a limit to making it compliant with power.")
  0()
 IfPlayerPicksChoice(2,"Determination power")
  ShowMessageFace("slime_purple_fc1",0,0,2,27)
  ShowMessage("【Purple Slime】")
  ShowMessage("Exactly……")
  ShowMessage("It is the secret to leading indecisive plumps.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,28)
 ShowMessage("【Purple Slime】")
 ShowMessage("In the vicinity of Iliasville, there seems to be a mountain where many of my fellows live.")
 ShowMessage("So, how do they live?")
 ShowChoices(strings("Coexisting with humans","Being abused by human beings","Dominates the human"),0)
 IfPlayerPicksChoice(0,"Coexisting with humans")
  ShowMessageFace("slime_purple_fc1",0,0,2,29)
  ShowMessage("【Purple Slime】")
  ShowMessage("Is that so, it is wonderful ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Being abused by human beings")
  ShowMessageFace("slime_purple_fc1",2,0,2,30)
  ShowMessage("【Purple Slime】")
  ShowMessage("How a forgiveness ... ....!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Dominates the human")
  ShowMessageFace("slime_purple_fc1",0,0,2,31)
  ShowMessage("【Purple Slime】")
  ShowMessage("It's wonderful ......")
  ShowMessage("No, I have not thought about that.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,303)
  ShowMessageFace("slime_purple_fc1",0,0,2,32)
  ShowMessage("【Purple Slime】")
  ShowMessage("Grapes are favorite foods.")
  ShowMessage("Would you please if it is okay ...?")
  ChangeVariable(24,24,0,3,0,303,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Would you give \"grape\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,34)
   ShowMessage("【Purple Slime】")
   ShowMessage("Thank you very much ......")
   ChangeInventory_Item(303,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,35)
   ShowMessage("【Purple Slime】")
   ShowMessage("Well, I did not expect it ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("slime_purple_fc1",0,0,2,36)
  ShowMessage("【Purple Slime】")
  ShowMessage("Sausage, is it delicious?")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you give \"sausage\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,38)
   ShowMessage("【Purple Slime】")
   ShowMessage("Thank you very much ......")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,39)
   ShowMessage("【Purple Slime】")
   ShowMessage("Well, I did not expect it ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,40)
 ShowMessage("【Purple Slime】")
 ShowMessage("It is hard to feed slime.")
 ShowMessage("Would you please give me some money ...?")
 If(7,657,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("657GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slime_purple_fc1",0,0,2,42)
   ShowMessage("【Purple Slime】")
   ShowMessage("Thank you very much ......")
   125(1,0,657)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_purple_fc1",0,0,2,43)
   ShowMessage("【Purple Slime】")
   ShowMessage("Well, I did not expect it ... ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("slime_purple_fc1",0,0,2,44)
  ShowMessage("【Purple Slime】")
  ShowMessage("Excuse me, it seems painful too.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,45)
 ShowMessage("【Purple Slime】")
 ShowMessage("Please accept my jelly ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"Gyunyugyun Jelly\" from Purple Slime!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,47)
 ShowMessage("【Purple Slime】")
 ShowMessage("Receive valuable magic stones ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(80,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I got a \"Black Dark Stone\" from Purple Slime!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_purple_fc1",0,0,2,49)
 ShowMessage("【Purple Slime】")
 ShowMessage("Receive this money ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1095)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got 1095 G from Purple Slime!")
 EndEventProcessing()
 0()
EndIf()
0()

