// EVENT 0312
Name "Before Adventure Surrounding Sheep"

If(1,1037,0,1,0)
 ShowMessageFace("usagi_fc1",2,0,2,1)
 ShowMessage("\\n<Barbun>...and here I find you again, getting dead drunk in a dump like this. Don't you think you drink a little too much?")
 ShowMessageFace("hituzi_fc1",3,0,2,2)
 ShowMessage("\\n<Mary>Shuddap rabbit...\nWe sheep like to drink in peace...")
 ShowMessageFace("usagi_fc1",2,0,2,3)
 ShowMessage("\\n<Barbun>Bartender, we're closing out our tab. Is this enough to cover it?")
 ShowMessageFace("hituzi_fc1",3,0,2,4)
 ShowMessage("\\n<Mary>Who gave you permission...\nRabbit...")
 ShowMessageFace("usagi_fc1",4,0,2,5)
 ShowMessage("\\n<Barbun>All right, we're leaving!")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,2,0)
 ShowMessageFace("usagi_fc1",2,0,2,6)
 ShowMessage("\\n<Barbun>Causing trouble for us in another bar? Just how many drinks have you had...?")
 ShowMessageFace("hituzi_fc1",3,0,2,7)
 ShowMessage("\\n<Mary>Not you again, rabbit...\nGive me a break...")
 ShowMessageFace("usagi_fc1",4,0,2,8)
 ShowMessage("\\n<Barbun>You need to give drinking a break. Come on, let's get out of here.")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,3,0)
 ShowMessageFace("usagi_fc1",2,0,2,9)
 ShowMessage("\\n<Barbun>Damnit, drowning yourself in booze again...\nHaven't I told you to stop drinking so much?")
 ShowMessageFace("hituzi_fc1",3,0,2,10)
 ShowMessage("\\n<Mary>I don't remember you being my mother...\nYou wouldn't make a bad wife, though.")
 ShowMessageFace("usagi_fc1",4,0,2,11)
 ShowMessage("\\n<Barbun>You're drunk. Let's go.")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,4,0)
 ShowMessageFace("usagi_fc1",4,0,2,12)
 ShowMessage("\\n<Barbun>Of course I'd find you here!")
 ShowMessageFace("hituzi_fc1",3,0,2,13)
 ShowMessage("\\n<Mary>Aaah... Busted...")
 ShowMessageFace("usagi_fc1",4,0,2,14)
 ShowMessage("\\n<Barbun>Come on, let's go!")
 EndEventProcessing()
 0()
EndIf()
If(1,1037,0,5,0)
 ShowMessageFace("usagi_fc1",4,0,2,15)
 ShowMessage("\\n<Barbun>......")
 ShowMessageFace("hituzi_fc1",3,0,2,16)
 ShowMessage("\\n<Mary>......")
 EndEventProcessing()
 0()
EndIf()
0()

