// EVENT 2275
Name "Temptation: literature bus"

355("$game_troop.lose_event_id = 3275")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("renccubus_fc1",4,0,2,1)
ShowMessage("【Letichebus】")
ShowMessage("Why are you going rough ...?")
ShowMessage("Such a person will be forced to force!")
PictureDisplay(5,"ev_renccubus_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Rincybus pushed over Luca forcibly!")
ShowMessageFace("renccubus_fc1",2,0,2,3)
ShowMessage("【Letichebus】")
ShowMessage("Hey, have you gotten into my raccoon?")
ShowMessage("Because I brush myself and make you happy ... ♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luca fiercely struggled and escaped from the restraint of the litigation bus!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("renccubus_fc1",3,0,2,5)
ShowMessage("【Letichebus】")
ShowMessage("Uhhuh, do not run away ...")
ShowMessage("Actually, I wanted to be fucked by me ♪")
ChangeVariable(26,26,3,0,6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_renccubus_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Rincubus has lowered his back and has committed Luca!")
ShowMessage("The penis sinks into the meat jar of the undulating!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("renccubus_fc1",3,0,2,7)
ShowMessage("【Letichebus】")
ShowMessage("Among me, it will be amazing ... ...")
ShowMessage("I will give you an instant in a moment ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("It shrank as the inside of the vagina of the litigation bush shook!")
ShowMessage("The meat wall swells, giving the best pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_renccubus_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,10)
ShowMessage("The moment I was committed by Rincubus, I got out of now.")
ShowMessage("I will release the dog and dog in the vagina -")
ShowMessageFace("renccubus_fc1",3,0,2,11)
ShowMessage("【Letichebus】")
ShowMessage("Haha, it was a blow.")
ShowMessage("My pussy was amazing, was not it?")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_renccubus_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("I was fucked by Rincubus and I got hurt.")
ShowMessage("I will release the dog and dog in the vagina -")
ShowMessageFace("renccubus_fc1",3,0,2,14)
ShowMessage("【Letichebus】")
ShowMessage("Haha, it was in a flash.")
ShowMessage("My pussy was amazing, was not it?")
RunCommonEvent(2000)
EndEventProcessing()
0()

