// EVENT 5671
Name "Titania 6"

PictureDisplay(5,"80_cirqueb_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,1)
ShowMessage("【Titania】")
ShowMessage("You want me to pull a prank on your penis...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yes... Please...")
ShowMessageFace("cirqueb_fc2",0,0,2,3)
ShowMessage("【Titania】")
ShowMessage("Okay, I'll play with you~♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow Titania to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cirque_hb19",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc2",0,0,2,5)
ShowMessage("【Titania】")
ShowMessage("Well, boxers are more ♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("Titania wearing sportswear sits on my thing.")
ShowMessage("And I giggled with my gloved arms raised.")
ShowMessageFace("cirqueb_fc2",0,0,2,7)
ShowMessage("【Titania】")
ShowMessage("From now on, I will be teasing a lot of ♪ ~ ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>No way ... Well, No way -")
PictureDisplay(5,"ev_cirque_hb20",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,9)
ShowMessage("【Titania】")
ShowMessage("Ee!")
ShowMessageFace("",0,0,2,10)
ShowMessage("The fist of Titania hit Piketto glans!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ha!")
ShowMessageFace("",0,0,2,12)
ShowMessage("I was hit directly behind the back muscle, I push up my back unintentionally.")
ShowMessage("It's not painful enough, but a soft shock has conveyed a unique stimulus.")
PictureDisplay(5,"ev_cirque_hb21",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,13)
ShowMessage("【Titania】")
ShowMessage("I do not care!")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ahh!")
ShowMessageFace("",0,0,2,15)
ShowMessage("In addition, Titania adds a continuous attack to the penis.")
ShowMessage("I was badly forgotten about the weakness of a man and I trembled at my waist.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Titania's fist caught precisely the rebel and cali.")
ShowMessage("I was blamed for it, I feel pleasant without mercy.")
PictureDisplay(5,"ev_cirque_hb20",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,17)
ShowMessage("【Titania】")
ShowMessage("Yeah, yeah yeah!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Titania keeps putting a fist of hits on the penis as it is -")
ShowMessage("I tremble with trembling body.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah ... ... Well ... well ... that!")
PictureDisplay(5,"ev_cirque_hb21",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,20)
ShowMessage("【Titania】")
ShowMessage("Haha, that's funny ♪")
ShowMessage("Yeah, yeah yeah!")
ShowMessageFace("",0,0,2,21)
ShowMessage("The miserable penis is toyed with a fairy, beaten with a warm heart.")
ShowMessage("Still, it was miserable from the bottom of my heart that I enjoyed pleasure.")
ShowMessageFace("",0,0,2,22)
ShowMessage("While being given a fist sweep, the penis gets numb and gets numb.")
ShowMessage("Sweet pain came up from the back of the waist -")
PictureDisplay(5,"ev_cirque_hb20",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc2",0,0,2,23)
ShowMessage("【Titania】")
ShowMessage("Why? Pencil, I am shaking trembling ... ....?")
PictureDisplay(5,"ev_cirque_hb21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("While saying that, Titania blows off the glans headily.")
ShowMessage("The next moment -")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Oh, Oh! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_hb22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("When the penis wandered, it pulsed, and the jug and the semen were spit.")
ShowMessage("The emitted white turbidity will be scattered around -")
ShowMessageFace("cirqueb_fc2",0,0,2,27)
ShowMessage("【Titania】")
ShowMessage("Haha, I was scolded as I was beaten up ~ ♪")
ShowMessage("Site ~ ♪ hentai ~ ♪")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Uooh ...")
ShowMessageFace("",0,0,2,29)
ShowMessage("While being titrated by Titania, I tremble with shame and defeat.")
ShowMessage("While being beaten the penis, it got miserably ejaculated -")
ShowMessageFace("cirqueb_fc2",0,0,2,30)
ShowMessage("【Titania】")
ShowMessage("Did it feel good, having your penis treated as a toy?")
ShowMessage("In addition, I will beat you to Bokoboko ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,32)
ShowMessage("My stuff is totally Titania toys.")
ShowMessage("Although trembling with humiliation, I am sorry for this treatment -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,33)
ShowMessage("......")
RunCommonEvent(3998)
0()

