// EVENT 4837
Name "Leviathan Musume 2"

PictureDisplay(5,"80_levia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("levia_fc1",0,0,2,1)
ShowMessage("【Revere】")
ShowMessage("I asked the naval officers such a nasty request ......")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("levia_fc1",1,0,2,3)
ShowMessage("【Revere】")
ShowMessage("This is a serious sin in insulting the naval officers.")
ShowMessage("Since I am also in a position to respect laws, I can not miss that sin.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The arm of Revere grasped my body firmly.")
ShowMessage("Pull off clothes as it is and move closer to your body -")
ShowMessageFace("levia_fc1",1,0,2,5)
ShowMessage("【Revere】")
ShowMessage("The execution method is a life swallow whole drink.")
ShowMessage("At least not painfully let me end it in pleasure ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Well ... that ... ... Ah, ohhh ...! !")
ShowMessageFace("",0,0,2,7)
ShowMessage("A large female instrument opening the mouth at the waist of the Leviathan.")
ShowMessage("Among them, my feet are pushed -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_levia_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Juu ... ..., the lower part of the body sinks into a hot muddy.")
ShowMessage("It was screwed to the waist in the vagina of Revere.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah! !")
ShowMessageFace("",0,0,2,10)
ShowMessage("At the next moment, I was screaming without hail.")
ShowMessage("Hot soft meat that encloses the lower body of the body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The heat that melts seems to affect the lower part of the body.")
ShowMessage("And the soft meat shrank with the crush and was undulating like living.")
ShowMessageFace("",0,0,2,12)
ShowMessage("The lower body is kneaded and tightened.")
ShowMessage("The undulation of soft meat gives me a strong pleasure -")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Hi! Oh, あ ひ ぃ ぃ ......! !")
ShowMessageFace("levia_fc1",1,0,2,14)
ShowMessage("【Revere】")
ShowMessage("Come on agony with pleasures.")
ShowMessage("Spit out a number of times before being predator ... ...")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ah, ohhh ~! !")
ShowMessageFace("",0,0,2,16)
ShowMessage("The enlarged meat stick is also wrapped in hot soft meat.")
ShowMessage("It was pressed as it was, and the wall of meat was rippled.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Peristaltic vaginal walls concentrate to disentangle the penis -")
ShowMessage("Too much pleasantness, I will be driven to the limit at once.")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Ahh ...... あ, あ ぁ ぁ ぁ ぁ -! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_levia_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("I was ejaculating with the whole lower body sinking in the Leviathan's vagina.")
ShowMessage("Semen is spewed into the meandering cave with a cramp.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Uh ...... Ayah ......")
ShowMessageFace("",0,0,2,21)
ShowMessage("It's almost as if you feel a feeling of being squeezed forcibly -")
ShowMessage("But I can not afford to give up, such as weakness.")
ShowMessageFace("levia_fc1",1,0,2,22)
ShowMessage("【Revere】")
ShowMessage("Had culminated quickly ... but, pleasure Hell just started.")
ShowMessage("Completely squeeze and finish until it dries.")
ShowMessageFace("levia_fc1",1,0,2,23)
ShowMessage("【Revere】")
ShowMessage("My vagina swells ruthlessly and exhausts you.")
ShowMessage("You can taste the pleasure of the end of your life with that self ... ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Huh ...... Ayaa! !")
ShowMessageFace("",0,0,2,25)
ShowMessage("The vaginal wall that swells and swells peristalsis involving the entire lower body.")
ShowMessage("The penis is wrapped in hot soft meat and receives a crazy contraction stimulus.")
ShowMessageFace("",0,0,2,26)
ShowMessage("I am overwhelmed by pleasure that is totally unforgiving.")
ShowMessage("While warping and miserable screams -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("In a blink of an eye, it is driven into a crowning in a row.")
ShowMessage("A large amount of sperm was scattered in the vagina of Revere.")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Huh ...... Ayah ......")
ShowMessageFace("levia_fc1",1,0,2,29)
ShowMessage("【Revere】")
ShowMessage("Cutting ... ... You will see that I have been smoked.")
ShowMessage("Let's get in to you deep inside ... ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... Ayah ... ...")
PictureDisplay(5,"ev_levia_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("Today, my body is swallowed by a huge female instrument.")
ShowMessage("Immediately sinking into the vaginal opening until the shoulders - leaving the head and being wrapped in soft meat.")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Here, this ... ... Ah, huh ... um! !")
ShowMessageFace("",0,0,2,33)
ShowMessage("The vaginal wall is peristaltic, giving a crazy stimulus to the whole body.")
ShowMessage("A merciless swell was transmitted to the penis, and it was exposed to unrelenting pleasure.")
ShowMessageFace("",0,0,2,34)
ShowMessage("It feels like purely melted while the whole body is rubbing.")
ShowMessage("It was a pleasure torture itself, insulting men outright -")
ShowMessageFace("levia_fc1",1,0,2,35)
ShowMessage("【Revere】")
ShowMessage("As it is, it is executed in our vagina ... ...")
ShowMessage("I've exhausted the sperm.")
ShowMessageFace("levia_fc1",1,0,2,36)
ShowMessage("【Revere】")
ShowMessage("Well, how do you feel?")
ShowMessage("Regret? Is he humiliated? No drowning in pleasure ... ....?")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... .... Ah, yeah ... ...! !")
ShowMessageFace("",0,0,2,38)
ShowMessage("Vaginal wall that strokes the whole body like a blowjob like a blowjob.")
ShowMessage("I could not answer to the question of Revere -")
RunCommonEvent(104)
PictureDisplay(5,"ev_levia_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("I sprinkled a lot of spirit into the hot vagina.")
ShowMessage("It was driven to humiliation full of ejaculation while making the whole body saddening -")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... huh ... ...")
ShowMessageFace("levia_fc1",1,0,2,41)
ShowMessage("【Revere】")
ShowMessage("Haha, how miserable!")
ShowMessage("Even though I will be executed as it is, I will be overwhelmed by the pleasure of men ......")
ShowMessageFace("levia_fc1",1,0,2,42)
ShowMessage("【Revere】")
ShowMessage("You deserve humiliation full of death.")
ShowMessage("Alright, leave yourself to swell of crazy soft meat ... ...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ayaaaa! !")
ShowMessageFace("",0,0,2,44)
ShowMessage("Soft meat to crush the whole body with the armpit.")
ShowMessage("I was insulted by the pleasures of pleasure that squeezed the whole body.")
ShowMessageFace("",0,0,2,45)
ShowMessage("The whole penis was kneaded and squeezed into soft meat to contract -")
ShowMessage("I could not hold back the feeling of release coming up -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Akagi ... ah, Ayaa ~! !")
ShowMessageFace("",0,0,2,47)
ShowMessage("It is driven into a cum all over and goes wrong with continuous ejaculation.")
ShowMessage("Leave yourself to the swells of the crampons and keep dripping semen -")
ShowMessageFace("levia_fc1",1,0,2,48)
ShowMessage("【Revere】")
ShowMessage("What a miserable man ...")
ShowMessage("Sorry, enjoy the final pleasure before being swallowed!")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Huh! -! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ......")
ShowMessageFace("",0,0,2,51)
ShowMessage("After that, it was culminated in countless numbers in the hot vagina.")
ShowMessage("The body is totally out of power, you can no longer move one finger -")
ShowMessageFace("levia_fc1",1,0,2,52)
ShowMessage("【Revere】")
ShowMessage("Well, I've milked out one piece.")
ShowMessage("It is about to run out ......")
246(2)
PictureDisplay(5,"80_levia_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("The next moment my body was released.")
ShowMessage("He was exhaled from the hot vagina and rolled on the floor.")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("levia_fc1",1,0,2,55)
ShowMessage("【Revere】")
ShowMessage("Did you reflect on this?")
ShowMessage("If you do not want to see this kind of thing, do not mock the navy.")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,57)
ShowMessage("Keeping on the floor, I shiver when I wake up.")
ShowMessage("Livia's words have not even heard any longer -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
RunCommonEvent(3998)
0()

