// EVENT 4979
Name "Magical Succubus"

PictureDisplay(5,"80_m_succubus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_succubus_fc1",0,0,2,1)
ShowMessage("【Magical Succubus】")
ShowMessage("I want to taste Succubus' pecker ... ....?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("Well, yeah ... please ...")
ShowMessageFace("m_succubus_fc1",1,0,2,3)
ShowMessage("【Magical Succubus】")
ShowMessage("Ok, then then ...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_succubus_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("Magical Succubus pushed me down -")
ShowMessage("And, I forced my legs open!")
ShowMessageFace("",0,0,2,5)
ShowMessage("One day he also takes off his clothes and skillfully starts.")
ShowMessage("As if to make a sleeping stroke, I've brought her crotch closely together.")
ShowMessageFace("m_succubus_fc1",1,0,2,6)
ShowMessage("【Magical Succubus】")
ShowMessage("Well then, let's go.")
ShowMessage("Please do not let me down disappointed ...")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,8)
ShowMessage("Juu ... ... and a penis was caught in a female department of Succubus.")
ShowMessage("The soft vaginal wall comes into close contact with the cock.")
ShowMessageFace("",0,0,2,9)
ShowMessage("As it is, soft meat tangles and entangled with penis -")
ShowMessage("Succubus' s famous instrument has given us pleasant pleasant sensation just by inserting it.")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Wow, this is ... wow ...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("It seems as if a female genitalia has a separate will and is damping a penis.")
ShowMessage("Soft meat unduly waved, sweetly crushed from roots to glans.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Even trying to escape by waiting, the position that is held firmly.")
ShowMessage("It was prey on succubus' meat jar and had no choice but to agony -")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Fah, ... is comfortable ... ...")
ShowMessageFace("m_succubus_fc1",1,0,2,14)
ShowMessage("【Magical Succubus】")
ShowMessage("Huh, I'm so happy ... ...")
ShowMessage("Well then, if I give you using a worker Ichikoro ♪")
PictureDisplay(5,"ev_m_succubus_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Magical succubus has bent his waist glossy.")
ShowMessage("A lot of love juice drips from within the vagina and gets stuck in the penis.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Rubbing female male and female girls, Nu meat vaginal wall -")
ShowMessage("The undulating feel brought the finest pleasure.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Here, it feels ... ... It feels good ...")
ShowMessageFace("",0,0,2,18)
ShowMessage("In the warm meat vase, it seems that the penis is melted.")
ShowMessage("To my great pleasure, I was leaking a miserable voice.")
ShowMessageFace("m_succubus_fc1",1,0,2,19)
ShowMessage("【Magical Succubus】")
ShowMessage("Uh Uh, are you going to raise the sound already?")
ShowMessage("Well then .... First of all, Ichigo ♪")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Huh ... ah! !")
ShowMessageFace("",0,0,2,21)
ShowMessage("The vaginal wall contracts with the head and kneads and melts the penis.")
ShowMessage("Too much pleasure, I trembled with my back -")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_succubus_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("And he was releasing dopopop and semen in her vagina.")
ShowMessage("While being accompanied by sweet ecstasy, sperm is being squeezed out as it is full -")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... faa ...")
ShowMessageFace("m_succubus_fc1",1,0,2,24)
ShowMessage("【Magical Succubus】")
ShowMessage("Do you understand that he is drunk semen in his mind?")
ShowMessage("It is being preyed on Succubus and being smolder ... ...")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Something like that ... I'm hurt ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("While resisting ecstasy, I try to resist somehow.")
ShowMessage("If you are smoked like this, not only weakness but also death can exist -")
ShowMessageFace("m_succubus_fc1",1,0,2,27)
ShowMessage("【Magical Succubus】")
ShowMessage("Ah ha ha, are you trying to resist ...?")
ShowMessage("I do not know if I can not screw down with pleasure ... ♪")
PictureDisplay(5,"ev_m_succubus_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("Magical Succubus has put my feet on my head.")
ShowMessage("As if as if to remember the master-slave relationship -")
ShowMessageFace("",0,0,2,29)
ShowMessage("Furthermore, I move my waist up and down and blame it.")
ShowMessage("My stuff was sucked by Succubus' evil vagina and sucked.")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Ah ... ha! ! Ha ha! !")
ShowMessageFace("m_succubus_fc1",1,0,2,31)
ShowMessage("【Magical Succubus】")
ShowMessage("Hey Hey ... ... as soon as possible ♪")
ShowMessage("Let's cum all over my cunt, ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Haah ... ...., It feels good!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Succubus bounced down and treated the penis with the vagina wall -")
ShowMessage("Sometimes it sinks deep down and tightens inside the vagina -")
ShowMessageFace("",0,0,2,34)
ShowMessage("I was unconsciously fiddled with the movement of glossy waist.")
ShowMessage("No matter how strangely it gets stuck, it was tightly restrained and could not escape -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("I will come out ...! Ah ...... Ayah -! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_succubus_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("As it is, I casually ejaculated.")
ShowMessage("Semen will be squeezed out with a magical female instrument -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huuu ...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The meat jar gently shrinks and seems to be drinking semen which is released.")
ShowMessage("The penis during ejaculation was caught in the swell, and it felt a pleasure to relax.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Gradually, the power comes out of the body.")
ShowMessage("A white fog is applied to the head, and consciousness fades -")
246(2)
PictureDisplay(5,"ev_m_succubus_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("m_succubus_fc1",0,0,2,40)
ShowMessage("【Magical Succubus】")
ShowMessage("If you squeeze any more, you will die ...")
ShowMessage("I am sorry, but I will do it for today.")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("ぁ ... .... ぁ ぅ ぅ ......")
ShowMessageFace("",0,0,2,42)
ShowMessage("But from my body, I was completely exhausted.")
ShowMessage("A lot of semen was squeezed out, and I was robbed of mind.")
ShowMessageFace("m_succubus_fc1",1,0,2,43)
ShowMessage("【Magical Succubus】")
ShowMessage("Also, please come and visit any time.")
ShowMessage("I will squeeze the accumulated semen, ... ♪ ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,45)
ShowMessage("While listening to the voice of Sukyubasu smiling -")
ShowMessage("I fainted for a moment.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
RunCommonEvent(3998)
0()

