// EVENT 4596
Name "Iron Maiden 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Yes, it is meat ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("It was when I was eating meals.")
ShowMessage("The lid opens slowly -")
PictureDisplay(5,"80_ironmaiden_st11",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Hundreds of tentacles engulfing with hard head, burning.")
ShowMessage("A mysteriously wavy wavy, thousands of folds.")
ShowMessageFace("",0,0,2,5)
ShowMessage("I wonder how good it feels during that time.")
ShowMessage("Pleasure that will squeeze men's semen in a short period -")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,7)
ShowMessage("In my heart a catastrophic expectation came up.")
ShowMessage("If you put in this, you can taste it -")
ShowMessageFace("ironmaiden_fc1",1,0,2,8)
ShowMessage("\\n<Maiden>......")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Wait a minute, if -")
ShowMessageFace("",0,0,2,10)
ShowMessage("I threw myself into Maiden and trusted himself inside the enchanting interior.")
ShowMessage("Instantly clothes are peeled off and made into bare skin -")
PictureDisplay(5,"80_ironmaiden_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("At the same time, Maiden's lid was closed in ruthlessness.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ironmaiden_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The undulating tentacles inside Maiden cling to my whole body.")
ShowMessage("I also entangled with the penis and sent a strange stimulus.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Aiyeee...! Ah, ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Nipple, neck, shoulder, armpit, belly, thigh -")
ShowMessage("The whole body is forced to be blamed and tentacled.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Between the fingers of the feet, to the hole of the ear, the tentacles punted me like an earthworm.")
ShowMessage("Junjuuru, a nasty sound called Kuchuchugutsu will dominate the ears.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah, Ah, Aiyeee...!!")
ShowMessageFace("",0,0,2,18)
ShowMessage("Tentacles gathered all over in the cock.")
ShowMessage("It tangles from the root to the tip and tightens while caught mucus.")
ShowMessageFace("",0,0,2,19)
ShowMessage("A slim stimulation envelops the cock and is wrapped in a strange feel.")
ShowMessage("Tentacle torture to taste in the crotch was pleasant enough to overwhelm -")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aaah...!No, don't...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Even so, the four sides are pressed by soft meat and can not move.")
ShowMessage("There is nothing to do, there is no choice but to accept the tentacles that internally bite.")
ShowMessageFace("",0,0,2,22)
ShowMessage("While enjoying despair and humiliation, only being insane to cry for pleasure that continues until death")
ShowMessage("Unacceptable--")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Aiyee...!Aaaaaah!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("The tentacles with their penis tangled crawl around the edge from the tip to the base.")
ShowMessage("Tighten to disentangle and tightly cling to the head of the turtle -")
ShowMessageFace("",0,0,2,25)
ShowMessage("To the pleasure punished by the cock, I got even a short time")
ShowMessage("I could not bear it.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_ironmaiden_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("As a result of torture-like pleasure, he ascends as quickly as possible.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Still, the whole body tactile blame did not relax at all.")
ShowMessage("On the contrary, it fights against me fiercely.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaaaaah!!")
ShowMessageFace("",0,0,2,30)
ShowMessage("Tentacles slip down into anal, giving a man humiliation and pleasure.")
ShowMessageFace("",0,0,2,31)
ShowMessage("Tentacles involved in the whole body crawl around, and the folds slide on the skin when the folds come in.")
ShowMessage("That wiggle was a function to give men a crazy pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Both penis and anal are tentacled and forced pleasure without escape place.")
ShowMessage("To pleasure torture without mercy of muddy, I cried out in tranquil manner -")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Hyaaa...!\nWell ... Stop...!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("However, no matter how much we cry we can not escape.")
ShowMessage("Even though I struggled, I only realized that I could not escape from pleasure torture.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahah ...... Aaah...")
ShowMessageFace("",0,0,2,36)
ShowMessage("While miserably struggling, I was being chased to the limit.")
ShowMessage("Due to the pleasure that can not be tolerated,")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaaah...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Ejaculation like pushing up while playing with the whole body.")
ShowMessage("For some reason, fatigue and fatigue are more intense than ordinary ejaculation.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Take care, ... ... already ...... Unnngh...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("Far from losing its torture, every time she ejaculates it was getting intense.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The tentacles wrapped around the penis are treated as if they were to be squeezed out.")
ShowMessage("Tentacles cling to the unprotected glans, play gently with a sensitive tip.")
ShowMessageFace("",0,0,2,42)
ShowMessage("With that stimulus, the power of the waist gently loosens -")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ahii... Aaaah...!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Furthermore, the tentacles that crawled into the anal started riding wavy.")
ShowMessage("It stimulates the inside of the anal carefully and gives pleasure that pushes up.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah, I will get out! Unnngh...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("I succumbed to a unique stimulus like being extruded, and again I ascended.")
ShowMessage("The more you put out, the more the torture becomes intense, the pleasure hell becomes fierce -")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ahii...! Aaaah...!!")
ShowMessageFace("",0,0,2,48)
ShowMessage("Fiddler and tentacles accusing the body and thoroughly pleasing.")
ShowMessage("The penis is swarmed by numerous tentacles and undergoing sweet torture.")
ShowMessageFace("",0,0,2,49)
ShowMessage("In addition anal is also fucked and continues being given stimulation to lead ejaculation -")
ShowMessage("By terrible compulsion insult, at last the male unit turned into a broken faucet.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Aaah...I also got out ...\nUnnngh...Do not already...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("If you think that you ejaculated, you will be ejaculated again and again.")
ShowMessage("Forced ejaculation, I was crazy in Maiden.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Stop it ... ぇ ぇ ぇ ぇ ぇ ぇ ... ...! !\nUnnngh...I'm going to die ...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("I cried in an ejaculation hell without escape place, and it is caught continuously in succession.")
ShowMessage("I was clearly aware that sperm was being squeezed out.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ahii...! Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("Forced ejaculation does not end no matter how many times you ejaculate.")
ShowMessage("This will continue until the man inside runs out -")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah, Unnngh...\nNo...No...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("Maiden will mercilessly squeeze such precision of myself -")
ShowMessage("The confinement hell given by Maiden will make me look weak.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,59)
ShowMessage("In the pleasant pleasure, dripping semen unconditionally -")
ShowMessage("And my spirit ended up in Maiden.")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("Devil's squeeze torture tool, Maiden.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Those trapped in it, in pleasure hell")
ShowMessage("It will be squeezed out of spirit -")
ShowMessageFace("",0,0,2,62)
ShowMessage("And again, a young adventurer was a victim of Maiden.")
ShowMessage("It was mercilessly squeezed out semen and exhausted in the detention hell.")
ShowMessageFace("",0,0,2,63)
ShowMessage("When things are done and opened the lid, any man is ended with the expression of delight.")
ShowMessage("And this time it was not that exception -")
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()

