// EVENT 2155
Name "Temptation: Mermaid"

355("$game_troop.lose_event_id = 3155")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("mermaid_fc1",2,0,2,1)
ShowMessage("【Mermaid】")
ShowMessage("The situation is disadvantageous ...")
ShowMessageFace("mermaid_fc1",0,0,2,2)
ShowMessage("【Mermaid】")
ShowMessage("Hey, why do not you join me?")
ShowMessage("There are rare opportunities for mating with mermaids ... ....?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("ignore","Tempt the temptation"),1)
IfPlayerPicksChoice(0,"ignore")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("But Luke shook up temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("mermaid_fc1",0,0,2,4)
ShowMessage("【Mermaid】")
ShowMessage("Then, please taste the mermaid rice ball.")
ShowMessage("Because it is pleasant enough to melt the dumplings ......")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Mermaid led Luca's penis to her female instrument!")
ShowMessage("In a soft meat jar, the penis will be enveloped when it comes in!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("mermaid_fc1",0,0,2,6)
ShowMessage("【Mermaid】")
ShowMessage("Huh, is not it wonderful?")
ShowMessage("A reward for pleasure to you who misses ... ....")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The inside of the mermaid's vagina got strangely peristaltic!")
ShowMessage("When the folds are rubbed against the glans, the glans are given glossy pleasures!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("mermaid_fc1",0,0,2,8)
ShowMessage("【Mermaid】")
ShowMessage("Huh, you can ejaculate inside.")
ShowMessage("Please go out and dip in heaven ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The inside of the mermaid vagina swells!")
ShowMessage("I tightened the penis sweetly, giving me the best pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("The moment she was fucked by a mermaid, the semen got caught in her vagina.")
ShowMessage("It was so bad that I felt so much comfort -")
ShowMessageFace("mermaid_fc1",0,0,2,12)
ShowMessage("【Mermaid】")
ShowMessage("Oh, it is a moment ...")
ShowMessage("It would have been very pleasant.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("In the verma of Mermaid, Dokudoku and semen got caught.")
ShowMessage("To the very good comfort, I casually ejaculated -")
ShowMessageFace("mermaid_fc1",0,0,2,15)
ShowMessage("【Mermaid】")
ShowMessage("Huh, you poured plenty.")
ShowMessage("It would have been very pleasant.")
RunCommonEvent(2000)
EndEventProcessing()
0()

