// EVENT 5162
Name "Demon Lamia 2"

PictureDisplay(5,"80_lamiad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lamiad_fc1",1,0,2,1)
ShowMessage("【Albina】")
ShowMessage("Haha, you would like me to do such a thing?")
ShowMessage("Well then, let's have a lot of oshioka ... ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("Serpent of Albina comes around my body.")
ShowMessage("The torso was rolled up quickly so that it could not resist.")
ShowMessageFace("",0,0,2,3)
ShowMessage("【Luke】")
ShowMessage("This, ... violent ... ...!")
ShowMessageFace("lamiad_fc1",1,0,2,4)
ShowMessage("【Albina】")
ShowMessage("After taking this away ... ...")
ShowMessage("I will commit you, ahaha ♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("Albina spreads her own shadow with your fingers.")
ShowMessage("And if you target the cock -")
ShowMessageFace("lamiad_fc1",1,0,2,6)
ShowMessage("【Albina】")
ShowMessage("Let us give it")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Or, stop it ... ... Ahh!")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamiad_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("As it is, the penis was caught in a narrow meat urn!")
ShowMessage("The inside is hot, it seems as if the cock is melted thoroughly.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The hot vaginal wall becomes a step shape, it undulates like living and stimulates the potash.")
ShowMessage("Sometimes the whole meat jar shrinks as it shrinks and has been tightened skillfully -")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ah huh ...!")
ShowMessageFace("lamiad_fc1",1,0,2,11)
ShowMessage("【Albina】")
ShowMessage("Haha, have you raised your voice any longer?")
ShowMessage("Tightness was hard in me ... ...?")
ShowMessageFace("lamiad_fc1",1,0,2,12)
ShowMessage("【Albina】")
ShowMessage("Well, I'll also tighten this ... ...")
ShowMessage("I like to be tightened, do not you like it?")
PictureDisplay(5,"ev_lamiad_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The serpent wrapped around the body gently tightens.")
ShowMessage("The muscles in the snake were swelled, and the feeling of close contact increased gradually.")
ShowMessageFace("lamiad_fc1",1,0,2,14)
ShowMessage("【Albina】")
ShowMessage("Hey, they're going to be shut up ......")
ShowMessage("painful? Or is it comfortable?")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... ugh!")
ShowMessageFace("",0,0,2,16)
ShowMessage("Indeed, the sensation of the prey to be played by the snake.")
ShowMessage("It is burned in the tuna, tightened, crushed.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Although it is still not as tight as pain -")
ShowMessage("It was humiliation itself that got fiddled with this way.")
ShowMessageFace("lamiad_fc1",1,0,2,18)
ShowMessage("【Albina】")
ShowMessage("Huh, you gotta be miserable ... ...")
ShowMessage("I will also block that mouth ♪ ♪")
PictureDisplay(5,"ev_lamiad_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("The tip of the tail came close to me.")
ShowMessage("As you bow your head and come around, as if - it is like a snake itself.")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("What, what ...?")
PictureDisplay(5,"ev_lamiad_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("Immediately after that, the tip of the tail was screwed into the mouth!")
ShowMessage("It was sealed up to the mouth while being locked up whole body -")
ShowMessageFace("",0,0,2,22)
ShowMessage("【Luke】")
ShowMessage("I ... ug!")
ShowMessageFace("lamiad_fc1",1,0,2,23)
ShowMessage("【Albina】")
ShowMessage("Haha, you are miserable ~ ♪")
ShowMessage("It is being wrapped around Lamia, being fucked like this ... ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Hmm ...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("Albina's meat jar tightens the dick, tight, tight and dick.")
ShowMessage("It contracts the muscles inside the vagina and is blaming the cock.")
ShowMessageFace("lamiad_fc1",1,0,2,26)
ShowMessage("【Albina】")
ShowMessage("The body was tightened up in the tuna ... ...")
ShowMessage("The cock is also tightened with pussy, it will be scaled?")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Mr. ~! !")
ShowMessageFace("",0,0,2,28)
ShowMessage("Tightened up from the body to the cock and screwed the tail down to the mouth -")
ShowMessage("To a lot of misery, I shed a tear and scorn.")
ShowMessageFace("",0,0,2,29)
ShowMessage("The inside of the vagina contracts rhythmically and starts to rubbing the penis.")
ShowMessage("From the back of the vagina to the entrance, collapsed by tenderness and soft meat -")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luke】")
ShowMessage("Hmm ......!")
ShowMessageFace("lamiad_fc1",1,0,2,31)
ShowMessage("【Albina】")
ShowMessage("Haha ... ... Is it painful? Miserable?")
ShowMessage("This is a reward for challenging Lamia ... ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("The body is gradually tightened up and tastes a tight pressure.")
ShowMessage("In the vagina, the penis gaggily crushed and was given compulsion pleasure.")
ShowMessageFace("",0,0,2,33)
ShowMessage("While I am agitated in the tuna, the feeling of ejaculation and ejaculation springs up.")
ShowMessage("The waist was sweet and numb and it gave me a feeling like pushing up -")
ShowMessageFace("lamiad_fc1",1,0,2,34)
ShowMessage("【Albina】")
ShowMessage("Hey, you can not do it anymore, do you?")
ShowMessage("You seems to be omoly, being tightened in your pussy, do not you?")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("I ......!")
ShowMessageFace("lamiad_fc1",1,0,2,36)
ShowMessage("【Albina】")
ShowMessage("Almost, itchy ♪")
ShowMessage("Carelessly leave me ~ ♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("The inside of the vagina got tightened and gave a crazy stimulation to the penis.")
ShowMessage("Before the finish 's pleasure, I leaned to ourselves -")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamiad_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Thin ...")
ShowMessageFace("",0,0,2,39)
ShowMessage("I sent the forced duck and semen into the contracting vagina.")
ShowMessage("Every time the penis pulsates, the pleasant feeling runs through.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Weakness in Lamia's tuna and devoting her vagina -")
ShowMessage("It was a tremendous defeat.")
246(2)
PictureDisplay(5,"ev_lamiad_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("lamiad_fc1",1,0,2,41)
ShowMessage("【Albina】")
ShowMessage("Haha, I got plenty.")
ShowMessage("I was tightened up and down, I miserably came ... .... giggle.")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,43)
ShowMessage("In the relaxed tuna, I completely weak.")
ShowMessage("Ridiculed and increasingly miserable -")
ShowMessageFace("lamiad_fc1",1,0,2,44)
ShowMessage("【Albina】")
ShowMessage("You are already mine.")
ShowMessage("From now on, you come to me every night ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,46)
ShowMessage("I was no longer as captured by Albina.")
ShowMessage("From now on, it may be fiddled endlessly as a sexual slave -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
RunCommonEvent(3998)
0()

