// EVENT 2136
Name "Seduction: Valto"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3136")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("valt_fc1",0,0,2,1)
ShowMessage("\\n<Valto>It is a strong human ... ....\nAccording to the rules of the living world, strong people leave genes ......")
ShowMessageFace("valt_fc1",0,0,2,2)
ShowMessage("\\n<Valto>Interested, I will analyze genes.\nWith this my extractor, I will collect semen ......")
ShowMessageFace("",0,0,2,3)
ShowMessage("The insertion opening opens in the groin of Wald.")
ShowMessage("There seems to be equipped with an extractor -")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"Tempt the temptation")
 0()
404()
ShowMessageFace("valt_fc1",0,0,2,5)
ShowMessage("\\n<Valto>Let's collect semen.\nLet a woman commit a man ...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Walt has pushed Luca down and has committed as a horse riding!")
ShowMessage("The inner wall of the extractor encloses and tightens the penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("valt_fc1",0,0,2,7)
ShowMessage("\\n<Valto>Now, I will squeeze myself at once.\nAs it is, you should ejaculate inside ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Internal pressure rises, vacuum stimulation is given in the extractor!")
ShowMessage("A sense of suction while being tightened accompanied peculiar pleasure!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("valt_fc1",0,0,2,9)
ShowMessage("\\n<Valto>What are you trying to endure ...?\nIt's useless, I will suck this out like this ... ...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The feeling of aspiration of the extractor increased, I sucked up the penis for a while!")
ShowMessage("With a sudden vacuum, the feeling of release is increasing and it increases!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaah...Those ...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("Semen is fired so as to be forcibly sucked out.")
ShowMessage("Even though humiliating forced ejaculation, there was a sweet emotion -")
ShowMessageFace("valt_fc1",0,0,2,13)
ShowMessage("\\n<Valto>Successful collection of semen ......\nWhat happened……? Is it no longer resisting ...?")
RunCommonEvent(2000)
EndEventProcessing()
0()

