// EVENT 3176
Name "Kerberos girl"

PictureDisplay(5,"80_kerberos_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Wow ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Kerberos daughter beat me down and I fall down on the spot and lie down.")
ShowMessageFace("kerberos_fc1",1,0,2,3)
ShowMessage("【Kerberos girl】")
ShowMessage("Hehu ... ... My win is ... ...")
ShowMessageFace("kerberos_fc1",1,0,2,4)
ShowMessage("【Kerberos girl】")
ShowMessage("Today I feel good, it is an open seed show.")
ShowMessage("I will have plenty of children in my pussy!")
ShowMessageFace("",0,0,2,5)
ShowMessage("My daughter Kerberos started approaching me who fell to the floor.")
ShowMessage("And I will show the reproductive organs in my groin.")
ShowMessageFace("kerberos_fc1",1,0,2,6)
ShowMessage("【Kerberos girl】")
ShowMessage("Oh, you can let this pussy sow.")
ShowMessage("Before the customers are watching it, they are sacrificed for child making show ...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("From a nasty split that accepts a man, it was spoiled hot mucus.")
ShowMessage("It is as if it looks like a mouth hanging around you -")
ShowMessageFace("",7,0,2,8)
ShowMessage("【Young female customers】")
ShowMessage("Wow, you can see a child making show!")
ShowMessageFace("",3,0,2,9)
ShowMessage("【Young lady】")
ShowMessage("Fuh ... ... It is a taste rarely seen.")
ShowMessage("Today, it was worth coming ... ...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The spectators' seats also dyed, hot and excited all at once.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The Coliseum spectators waited for this moment.")
ShowMessage("The loser's servant is fucked by the winning monster -")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Well ... that! Stop it ... ...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("In such a public circle, being monkeyed by a monster -")
ShowMessage("Indeed, it seems that they will sow them -")
ShowMessageFace("",0,0,2,14)
ShowMessage("I tried desperately to resist humiliation which is hard to resist.")
ShowMessage("However, it is no longer escaping in this state.")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("It's a pity ... ... Please, stop it ... ...")
ShowMessageFace("kerberos_fc1",1,0,2,16)
ShowMessage("【Kerberos girl】")
ShowMessage("Hehu ... ... let's cry miserably.")
ShowMessage("That person is pleased with the audience ....")
ShowMessageFace("",0,0,2,17)
ShowMessage("While straddling my waist, Kerberos daughter like to show the insertion process")
ShowMessage("He slowly falls down.")
ShowMessageFace("",0,0,2,18)
ShowMessage("An external female instrument swallowed me thoroughly with my cock.")
ShowMessage("As if the female reproductive organs prey on male reproductive organs -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_kerberos_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Oh, oh no!")
ShowMessageFace("kerberos_fc1",1,0,2,20)
ShowMessage("【Kerberos girl】")
ShowMessage("Hehehe, I got in ... ...")
ShowMessage("As it is, I'm going to ruin it a lot ... ...")
ShowMessageFace("",0,0,2,21)
ShowMessage("The inside of the vagina of Kerberos' daughter was hot, and vaginal pressure was surprisingly tight.")
ShowMessage("From the back to the root, the soft meat is pressing tightly.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Caesar looked satisfied looking for a humiliating man as a man -")
ShowMessage("It skillfully scrapes to the head of the turtle and brings pleasantness that will make the waist come off.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It is wrapped in a meat jar of the outside, I only tremble with nothing to do.")
ShowMessage("Humiliated feelings as a man, customers were closely watching with excitement and curiosity -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Young female customer A】")
ShowMessage("Kya, I got it ... ♪")
ShowMessage("That girl, he seems to be very comfortable ~ ♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Young female customer A】")
ShowMessage("Hey, you! Try to blame them from that too ~!")
ShowMessageFace("",3,0,2,26)
ShowMessage("【Young female customer B】")
ShowMessage("I'm a man but I can not move my back from myself ... ....?")
ShowMessage("No way, I guess it will not be left as it is ... ...")
ShowMessageFace("kerberos_fc1",1,0,2,27)
ShowMessage("【Kerberos girl】")
ShowMessage("Huh ... ... the audience are saying that?")
ShowMessage("Why do not you try moving from there a little?")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("",0,0,2,29)
ShowMessage("But I could not make a tremor while being fucked by Kerberos daughter.")
ShowMessage("The stimulation in the vagina is too comfortable and it seems to leak at the moment it moves -")
ShowMessageFace("kerberos_fc1",1,0,2,30)
ShowMessage("【Kerberos girl】")
ShowMessage("It sounds strange ... can not move?")
ShowMessage("Well then, I will move from ... ...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Kerberos daughter looked down at me and smiled with superiority -")
ShowMessage("And, I slowly shook my back.")
ShowMessageFace("",0,0,2,32)
ShowMessage("That's obviously crippling ... ...")
ShowMessage("No, I slowly thought it was playing.")
ShowMessageFace("",0,0,2,33)
ShowMessage("In spite of that, the waist swinging to the male unit being caressed in the vagina")
ShowMessage("Brought superb stimulation.")
ShowMessageFace("kerberos_fc1",1,0,2,34)
ShowMessage("【Kerberos girl】")
ShowMessage("Alright, the audience are waiting for you.")
ShowMessage("It's the moment when your child is squished in my child's bag ... ...")
ShowMessageFace("",0,0,2,35)
ShowMessage("In the vaginal-filled meat vase, the penis is forced up and down.")
ShowMessage("It is dealt with carefully with soft beef, chubu.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Due to the up and down movement, the back of the meat plucks the glans head.")
ShowMessage("Small folds will rub against the head of the tortoise in 360 degrees -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ah ... ___ ___ ___ 0")
ShowMessageFace("",0,0,2,38)
ShowMessage("I will immediately raise the sound and weak body.")
ShowMessage("At the next moment pulsation of the cock began.")
ShowMessageFace("",0,0,2,39)
ShowMessage("In the watching of the audience, at last, they ejaculate in the vagina of Kerberos daughter -")
RunCommonEvent(104)
PictureDisplay(6,"ev_kerberos_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
ShowMessageFace("",0,0,2,41)
ShowMessage("Dokudoku and semen overflow and are poured into the vagina of Kerberos daughter -")
ShowMessageFace("kerberos_fc1",1,0,2,42)
ShowMessage("【Kerberos girl】")
ShowMessage("Huh, you seed plenty ... ...")
ShowMessage("Alright, every customer is watching you seeding.")
ShowMessageFace("kerberos_fc1",1,0,2,43)
ShowMessage("【Kerberos girl】")
ShowMessage("Pulse the root of the penis ... ...")
ShowMessage("I'm sorry, I'm sending children into my vagina ...")
ShowMessageFace("kerberos_fc1",1,0,2,44)
ShowMessage("【Kerberos girl】")
ShowMessage("It is all seen that your reproductive organs function as men ......")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Young female customer A】")
ShowMessage("Oh, I caught inside the vagina ...")
ShowMessage("It was nice to seed a lot of demons, ♪")
ShowMessageFace("",3,0,2,46)
ShowMessage("【Young female customer B】")
ShowMessage("Wow, it's getting excited ......")
ShowMessage("Mating with demons, ejaculation in the vagina ...... Minimum ......")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Ahuuuuu ...")
ShowMessageFace("",0,0,2,48)
ShowMessage("In the public circle, forced to seed -")
ShowMessage("And the guests ridiculed, being despised, being poured out -")
ShowMessageFace("",0,0,2,49)
ShowMessage("To this extent there was no show hurting a man's pride.")
ShowMessage("I was stripped of the pride of a man and weakened under the body of Kerberos' daughter.")
PictureClear(6)
246(1)
ShowMessageFace("kerberos_fc1",1,0,2,50)
ShowMessage("【Kerberos girl】")
ShowMessage("Oh, this is the child you poured ... ...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Kerberos girl once lifted her back and pulled out his penis, spreading her own female instrument.")
ShowMessage("From there, clusters and spilling liquid spill down -")
ShowMessageFace("",0,0,2,52)
ShowMessage("The act of showing squeezed spirit brought great excitement to the audience seats.")
ShowMessage("And I was deeply shamed.")
ShowMessageFace("kerberos_fc1",1,0,2,53)
ShowMessage("【Kerberos girl】")
ShowMessage("Hehuhuu, the seed show is still going on.")
ShowMessage("It's about this, customers are not satisfied ...!")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Stop it already ...... Ayah ... ...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_kerberos_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,55)
ShowMessage("Kerberos girl drops her waist again and envelops my thing with a meat jar.")
ShowMessageFace("",0,0,2,56)
ShowMessage("My daughter Kerberos was still blaming me for breaking my body and mind.")
ShowMessage("It is more violent than ever and the waist is being disturbed.")
ShowMessageFace("kerberos_fc1",1,0,2,57)
ShowMessage("【Kerberos girl】")
ShowMessage("Sky, sky, sky ...!")
ShowMessage("Let me express more children in my pussy ...!")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Oh, あ ひ ぃ ......! ! Ayaah ... ...! !")
ShowMessageFace("",0,0,2,59)
ShowMessage("As before, it is like a different, heavy back waist that makes the whole body bounce.")
ShowMessage("As the moment of the instinct, it is a waist judgment as if she wildly male.")
ShowMessageFace("",0,0,2,60)
ShowMessage("In the vagina, my things are messed up.")
ShowMessage("Hida tickles the glans headfully and makes us soak in sweet pleasures.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Tight vaginal pressure becomes a tightening to the penis, violent vertical movements make meat sticks")
ShowMessage("It will be a pleasure stimulus to deal with.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Before wild waist swing, my male part quickly")
ShowMessage("I was trying to succumb -")
ShowMessageFace("",0,0,2,63)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I will come back again ...")
ShowMessageFace("kerberos_fc1",1,0,2,64)
ShowMessage("【Kerberos girl】")
ShowMessage("Hehuhuhu, put it out as much as you want ... ...")
ShowMessage("It seeds in my child's bag as you go with desire and pleasure.")
ShowMessageFace("kerberos_fc1",1,0,2,65)
ShowMessage("【Kerberos girl】")
ShowMessage("It is in front of the eyes of the customer ...... Huhu.")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Oh, I will come out ... ... I will come back again ...")
ShowMessage("Ayaaaaaah ... ...! !")
RunCommonEvent(104)
PictureDisplay(6,"ev_kerberos_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("Semen is poured into the meat jar filled with vaginal pressure.")
ShowMessageFace("",0,0,2,68)
ShowMessage("Kerberos daughter relaxes the movement of his waist with a smile with victory")
ShowMessage("I accepted the children.")
ShowMessageFace("",0,0,2,69)
ShowMessage("I was weak with pleasure and released semen without doing it -")
ShowMessageFace("",7,0,2,70)
ShowMessage("【Young female customers】")
ShowMessage("Haha, I got it again in the vagina ... ♪")
ShowMessage("It was nice to be able to make a child with a demon ♪")
ShowMessageFace("",3,0,2,71)
ShowMessage("【Young lady】")
ShowMessage("Mating of a demonic beast and a boy is really nasty.")
ShowMessage("Pouring so many kinds of children ... .... Hehuu.")
ShowMessageFace("",0,0,2,72)
ShowMessage("The spectators' seats are getting excited and full of enthusiasm.")
ShowMessage("Kerberos daughter with expression attached to her, and cloudiness that spills from her vagina.")
ShowMessageFace("",0,0,2,73)
ShowMessage("While tasting the shameful shame as a man, I accepted defeat -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,74)
ShowMessage("I can not go against the demon with this one matter.")
ShowMessage("Even if I met a demon, I could not fight, I was fucked or fiddled -")
ShowMessageFace("",0,0,2,75)
ShowMessage("I could not travel any longer and I had fallen as a toy of demons.")
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,77)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,78)
 ShowMessage("【Iliad】")
 ShowMessage("Watchdog prey is you less than a dog ......")
 ShowMessage("There is no use for anything, such as braves who are inferior to dogs.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("【Iliad】")
 ShowMessage("Kerberos is a strong enemy who rampages in three actions.")
 ShowMessage("High physical attack power, it is extremely troubling if you hit it straight.")
 ShowMessageFace("iriasu_fc1",1,0,2,80)
 ShowMessage("【Iliad】")
 ShowMessage("Just because state anomalies are easy to handle, let's use positively.")
 ShowMessage("If you use sleep and paralysis properly, it should be easy to complete.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,81)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("We send back to hell, such as the guard dog of hell.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,82)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

