// EVENT 4687
Name "Vetala 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vetala_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,1)
ShowMessage("\\n<Vetala>Wow ...\nI want a shite with boobs, boiya ......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("vetala_fc1",1,0,2,3)
ShowMessage("\\n<Vetala>Well then, in response to your request ......\nI'll do it with my sister's boobs ... ♪ ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited to the room of Vetara -")
PictureDisplay(5,"ev_vetala_hc01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("Vetara crouched and exposed the breast at the height of my waist.")
ShowMessage("As if to invite the penis to the valley -")
PictureDisplay(5,"ev_vetala_hc02",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,6)
ShowMessage("\\n<Vetala>Oh no, it's already big ...\nI saw it with my older sister's tits, did not it?")
ShowMessageFace("",0,0,2,7)
ShowMessage("Vetara scrapes the breast and shows a pseudo fucking action in a pseudo manner.")
ShowMessage("Just thinking that my thing is caught between them -")
ShowMessageFace("vetala_fc1",1,0,2,8)
ShowMessage("\\n<Vetala>Alright, come quickly ......\nBecause I'm gonna pinch it, I'll knock it ... ....")
ShowMessageFace("",0,0,2,9)
ShowMessage("Tatten, Tato shaken sweet tits.")
ShowMessage("As I am invited, I bring my penis close to the valley -")
PictureDisplay(5,"ev_vetala_hc03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("As it is, it caught in the cleavage of my chest!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ayahoo ...!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Mu Tu soft feel and warmth of the human skin.")
ShowMessage("Flexibility like wrapping, elasticity to push back -")
ShowMessageFace("vetala_fc1",1,0,2,13)
ShowMessage("\\n<Vetala>Alright, okay ... Ice child.\nI can not bear it, hey, Boya ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Juel ... ... and a huge tongue crawls the ball bag.")
ShowMessage("To that touch, I trembled with my hips.")
ShowMessageFace("vetala_fc1",1,0,2,15)
ShowMessage("\\n<Vetala>Dorodro's male juice that was collected in this quintama ......\nYou ought to excrete me all to your sister?")
ShowMessageFace("vetala_fc1",1,0,2,16)
ShowMessage("\\n<Vetala>That's why ... Please pretend yourself.\nShake vain and shake, plenty ......")
PictureDisplay(5,"ev_vetala_hc04",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,18)
ShowMessage("As Vetala orders, I move when I hurt.")
ShowMessage("Soft wheat rubbed with a shiver, resulting in a sweet stimulation.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Too much comfort, waist to tremble -")
ShowMessage("Looking up at that, Vetara smiled grinningly.")
ShowMessageFace("vetala_fc1",1,0,2,20)
ShowMessage("\\n<Vetala>Teehee...After all, you wanted to get hurt in the vertical?")
ShowMessageFace("vetala_fc1",1,0,2,21)
ShowMessage("\\n<Vetala>To be caught vertically, it's a nasty boya ...\nAlright, let's go briskly.")
ShowMessageFace("vetala_fc1",1,0,2,22)
ShowMessage("\\n<Vetala>You always wanted to do this, right?\nI caught a cock on my sister's boobs, I do not shiver ......")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>It is different ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("In the cleavage of my chest, a sense of ejaculation that gently jumps up.")
ShowMessage("A melting pain is coming from behind the waist -")
ShowMessageFace("vetala_fc1",1,0,2,25)
ShowMessage("\\n<Vetala>Haha, shake your waist so much ... What is different?\nIn the cleavage of my heart, I wanted to end it ... ...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Chichi ...... Aaah...!")
ShowMessageFace("",0,0,2,27)
ShowMessage("Although denying, I can not suppress the feeling of release coming up -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_hc05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("Dokudoku and penis pulsate, sperm is scattered in the valley of the chest.")
ShowMessage("It's a sweet ejaculation while being wrapped in soft meat -")
ShowMessageFace("vetala_fc1",1,0,2,29)
ShowMessage("\\n<Vetala>Haha, it is not different ...\nI quickly fell in love, Bowya ......")
PictureDisplay(5,"ev_vetala_hc06",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,30)
ShowMessage("\\n<Vetala>It's too bad you shot with such a shallow doll ... ...\nActually, I would rather have wanted to end in the back?")
ShowMessageFace("vetala_fc1",1,0,2,31)
ShowMessage("\\n<Vetala>Ahaha...Shoot uselessly, cheer up.\nTrue, poor cock ... well ...")
PictureDisplay(5,"ev_vetala_hc07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("With a grinning laugh, Vetara extended her tongue to the scattered semen -")
ShowMessageFace("vetala_fc1",1,0,2,33)
ShowMessage("\\n<Vetala>I ...... じ る る る る ... ___ ___ 0\nHey dirty semen ...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Lick the semen with your tongue while holding the penis.")
ShowMessage("Then I caught in the mouth and chewed as he crawled.")
ShowMessageFace("",0,0,2,35)
ShowMessage("Sperm that I released is eaten like that -")
ShowMessage("I will hold a grief on that sight.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Instinctively, waist moves -")
ShowMessage("Demand for deeper oppression -")
PictureDisplay(5,"ev_vetala_hc09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("I was screwing the penis until deep inside the chest valley.")
ShowMessage("The feeling of tightening increases and it is wrapped in a sweet oppression sense -")
ShowMessageFace("vetala_fc1",1,0,2,39)
ShowMessage("\\n<Vetala>Oh, you are sticky ... ♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Unnngh...Tits, That feels good...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I asked for more pleasure and I desperately moved my hips.")
ShowMessage("Soft breasts pamper me so as to respond to the movement.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Enclose, warm up, start rubbing -")
ShowMessage("Sweet maternity has led meat rods to the finest pleasure.")
PictureDisplay(5,"ev_vetala_hc10",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,43)
ShowMessage("\\n<Vetala>Teehee...Your older sister's boobs will wave.\nI can hit him so much ...")
ShowMessageFace("vetala_fc1",1,0,2,44)
ShowMessage("\\n<Vetala>Alright, I will shut it down like this ... ...\nYou look like a pussy right?")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah, Unnngh...!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("From the left and right, the meat meat tightly presses the penis.")
ShowMessage("It's as if you could squeeze a fine from the penis -")
ShowMessageFace("vetala_fc1",1,0,2,47)
ShowMessage("\\n<Vetala>Next time, it's an attack from me ......\nAlright, I'm gonna ... ...")
ShowMessageFace("",0,0,2,48)
ShowMessage("Sweet crushing and crushing penis, overwhelming pleasure.")
ShowMessage("I will not be able to move my hips quickly, strengthen my hips -")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_hc11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("And he was dedicating semen to soft boobs.")
ShowMessage("Massive clouding overflows while collapsing and massaging -")
PictureDisplay(5,"ev_vetala_hc12",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,51)
ShowMessage("\\n<Vetala>Haha, I thought it was my second thought ....\nIt makes me treat you so much ...")
ShowMessageFace("",0,0,2,52)
ShowMessage("Continue to rub off the penis just after ejaculation with milk with milk.")
ShowMessage("With that motion, she was squeezed out to the semen remaining in the urethra.")
ShowMessageFace("",0,0,2,53)
ShowMessage("And it was taken carefully by the tongue -")
ShowMessage("The sperm that I took was used as a feed for Vetara.")
PictureDisplay(5,"ev_vetala_hc14",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,54)
ShowMessage("\\n<Vetala>Haha, you treat me quite a bit ... ...\nBut Bouya ... ... are not you satisfied yet?")
ShowMessageFace("",0,0,2,55)
ShowMessage("Release penis from breast -")
ShowMessage("And Vetara showed her own nipple.")
ShowMessageFace("vetala_fc1",1,0,2,56)
ShowMessage("\\n<Vetala>Uh ...... Do you want to insert it in a breast pussy?\nAmong them, it feels so good ...")
ShowMessageFace("vetala_fc1",1,0,2,57)
ShowMessage("\\n<Vetala>Look here ...... It's going to passpacking, so do not you think?")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,59)
ShowMessage("Vetara's nipple is just like a female instrument.")
ShowMessage("The mouth was brushed ... and opened, the interior was shown -")
PictureDisplay(5,"ev_vetala_hc15",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,60)
ShowMessage("\\n<Vetala>Among them, the mammary gland is clogging ... ...\nI'm not a digestive organ, is it surprising ...?")
ShowMessageFace("",0,0,2,61)
ShowMessage("Mammary gland - Then, it will be the same structure as a human being.")
ShowMessage("To insert a penis in such a place ... ...")
ShowMessageFace("vetala_fc1",1,0,2,62)
ShowMessage("\\n<Vetala>Huh, you do not have to wonder ...\nEven though it has the same structure as humans, why can I insert it ...?")
ShowMessageFace("vetala_fc1",1,0,2,63)
ShowMessage("\\n<Vetala>That's ... because your sister is using it.\nIt seems like we can beat the inside while inside .... hey.")
ShowMessageFace("vetala_fc1",1,0,2,64)
ShowMessage("\\n<Vetala>Uhhuu, I know ... ...\nYou also want to try Boyya ... ....?")
ShowMessageFace("vetala_fc1",1,0,2,65)
ShowMessage("\\n<Vetala>Welcome, welcome ...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,67)
ShowMessage("Vitara's nipple which opens mouth swiftly and invites insertion.")
ShowMessage("I push the dreadful terrible penis -")
PictureDisplay(5,"ev_vetala_hc16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("He was inserting the glans ... and the glans.")
ShowMessage("Soft and undulating feel, crown enveloping the tip -")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ah... Aaah!")
ShowMessageFace("vetala_fc1",1,0,2,70)
ShowMessage("\\n<Vetala>Ah ... and just ahead ...?\nBoyya, that's kind of pretty ...")
ShowMessageFace("vetala_fc1",1,0,2,71)
ShowMessage("\\n<Vetala>My sister will help me ...\nCome, come all the way ♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Something like that ... Ah, aaah...")
ShowMessageFace("",0,0,2,73)
ShowMessage("Tentacles and tongue entangled in my waist -")
ShowMessage("And forcibly, my hips were advanced!")
PictureDisplay(5,"ev_vetala_hc17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Haah ...... What, this ...")
ShowMessageFace("",0,0,2,75)
ShowMessage("The entire penis is caught in the mammary gland -")
ShowMessage("I will sit down with that unknown feeling.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Junjuuru swells, tightened, licked feel -")
ShowMessage("It was meant to provide superb pleasures to the man's organs.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>That's amazing ... That feels so good...")
ShowMessageFace("vetala_fc1",1,0,2,78)
ShowMessage("\\n<Vetala>Haha, you must not be a bowy guy ......\nTo an organ for a baby, I'm cocking in ... ...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Oh, Do not...I'm coming already...!")
ShowMessageFace("",0,0,2,80)
ShowMessage("Unexpectedly, an imminent feeling came up.")
ShowMessage("In the presence of unknown pleasure, it is almost unbearable -")
ShowMessageFace("vetala_fc1",1,0,2,81)
ShowMessage("\\n<Vetala>You already are out?\nPremature ejaculation Boyya ...")
ShowMessageFace("vetala_fc1",1,0,2,82)
ShowMessage("\\n<Vetala>Well, well, please sprinkle plenty ......\nSemen of muddy, I will give you plenty of water ......")
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_hc18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,84)
ShowMessage("Dokdok and semen are fired and poured into the mammary gland.")
ShowMessage("The penis was tightened with its unique feel and tasted a sweet release feeling -")
PictureDisplay(5,"ev_vetala_hc19",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,85)
ShowMessage("\\n<Vetala>Haha, hey, I did spread out.\nBut it's not enough at all like this ...")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>Something like that ... Ah, aaah...")
PictureDisplay(5,"ev_vetala_hc20",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,87)
ShowMessage("In the inside of the nipple, the penis is stimulated.")
ShowMessage("With that pleasure, I also moved my back again -")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>Aaah...My waist will move ...")
ShowMessageFace("vetala_fc1",1,0,2,89)
ShowMessage("\\n<Vetala>Enjoy yourself a lot, Boyya ......\nBecause it is a mammary gland, I really do not mind ......")
ShowMessageFace("",0,0,2,90)
ShowMessage("\\n<Luka>Aaah...")
PictureDisplay(5,"ev_vetala_hc21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("Move the penis as if to look inside the mammary gland.")
ShowMessage("To the touch of the inner wall, tightening at the back -")
PictureDisplay(5,"ev_vetala_hc22",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,92)
ShowMessage("In addition, the entire glans are tightly wrapped -")
ShowMessage("Everything was pleasant enough to let out a sweet sigh.")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>Nnngh...That feels good...")
ShowMessageFace("vetala_fc1",1,0,2,94)
ShowMessage("\\n<Vetala>Refuge ...... Her sister's hole is enjoying.\nWell then...I'll tighten it a little.")
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("",0,0,2,96)
ShowMessage("Soft meat that comes in tightly.")
ShowMessage("A feeling of pressure that grips tightly.")
ShowMessageFace("",0,0,2,97)
ShowMessage("To the best stimulation, I can not do it at all -")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_hc23",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,98)
ShowMessage("He was releasing semen into her nipple.")
ShowMessage("Dokudoku and penis pulsate and sweet pleasures come through -")
ShowMessageFace("vetala_fc1",1,0,2,99)
ShowMessage("\\n<Vetala>It is not enough yet ...\nYou can put out all more, oh ......")
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>As directed, it is led to continuous ejaculation....!")
ShowMessageFace("",0,0,2,101)
ShowMessage("Chubu and soft meat are swelled, the penis is massacred.")
ShowMessage("Furthermore, it is tightened as it is cramped -")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>I'm coming again......Aaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_hc24",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,103)
ShowMessage("As directed, it is led to continuous ejaculation.")
ShowMessage("I dedicated sperm into the nipple -")
246(2)
PictureDisplay(5,"ev_vetala_hc25",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,104)
ShowMessage("\\n<Vetala>Fufufu...It turned out like this ♪\nI've had enough plenty, Bowya ....")
ShowMessageFace("",0,0,2,105)
ShowMessage("While plucking the penis from the nipple, Vetara laughs.")
ShowMessage("I'm completely weak and it is my best that I am standing -")
ShowMessageFace("vetala_fc1",1,0,2,106)
ShowMessage("\\n<Vetala>If you want to use your breasts again, please be on your side ...\nI will taste plenty ... ... Fu Fufufu.")
ShowMessageFace("",0,0,2,107)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,108)
ShowMessage("In front of the laughing Vetara, the waist completely breaks.")
ShowMessage("I was taught the pleasures of plump breasts -")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,109)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

