// EVENT 7335
Name "Ariadne: Ejaculation 1"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I'm going out ... ...")
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,2)
ShowMessage("【Ariadne】")
ShowMessage("Huh? I wonder if it is already here! What?")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_kaizoku1_h2",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("At the moment when a penis was caught in a plump breast, it got violent.")
ShowMessage("Ariadne's breasts get dirty and dirty with semen -")
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,4)
ShowMessage("【Ariadne】")
ShowMessage("Hey hey, is not it too soon ...?")
ShowMessage("This is beatiful.")
RunCommonEvent(7333)
EndEventProcessing()
0()

