// EVENT 5356
Name "Water dragon girl"

PictureDisplay(5,"80_suiryu_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("suiryu_fc1",0,0,2,1)
ShowMessage("【Mio】")
ShowMessage("Y-You want to do lewd things with me...!?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luka】")
ShowMessage("P-Please...")
ShowMessageFace("suiryu_fc1",1,0,2,3)
ShowMessage("【Mio】")
ShowMessage("O-Okay...")
ShowMessage("I need to violate you right away, then...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suiryu_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Coming close to me, Mio forcibly pushes me down.")
ShowMessage("But she hesitates, staring at me with an anxious expression.")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luka】")
ShowMessage("W-What's wrong...?")
ShowMessageFace("suiryu_fc1",0,0,2,6)
ShowMessage("【Mio】")
ShowMessage("I'm actually still pretty young... I'm about the same age as you, I think.")
ShowMessage("This is my first time v-violating a man...")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luka】")
ShowMessage("But you speak like an adult...")
ShowMessage("Anyway, we can stop then!")
ShowMessageFace("suiryu_fc1",0,0,2,8)
ShowMessage("【Mio】")
ShowMessage("But your penis is already so hard...")
ShowMessage("You want to mate too, don't you?")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luka】")
ShowMessage("T-That's not...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Despite saying that, my lower body is clearly reacting.")
ShowMessage("Being so close to her soft warmth, there's no way I wouldn't respond.")
PictureDisplay(5,"ev_suiryu_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("suiryu_fc1",1,0,2,11)
ShowMessage("【Mio】")
ShowMessage("...Ok, I've decided!")
ShowMessage("I'll give you my virginity!")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luka】")
ShowMessage("N-No, you shouldn't... Ahhh!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Mio presses herself hard against me.")
ShowMessage("My glans opens her, pushing inside.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suiryu_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luka】")
ShowMessage("A-Auu...!")
ShowMessageFace("suiryu_fc1",2,0,2,15)
ShowMessage("【Mio】")
ShowMessage("Nnnnn...!")
ShowMessage("It hurt like they said...")
PictureDisplay(5,"ev_suiryu_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("Her vagina is hot, and tight.")
ShowMessage("It feels like I've invaded a cave of soft flesh.")
ShowMessageFace("",0,0,2,17)
ShowMessage("That soft flesh squeezes hard around my penis.")
ShowMessage("Even though neither of us moved yet, it already feels too much to endure.")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luka】")
ShowMessage("Hauu... Urhg...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her incredible tightness is already making me tremble.")
ShowMessage("It's like she has me in a tight grip.")
ShowMessageFace("suiryu_fc1",2,0,2,20)
ShowMessage("【Mio】")
ShowMessage("W-Well...?")
ShowMessage("Does it feel nice inside me...?")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luka】")
ShowMessage("S-So tight... And good...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Overwhelmed in the moment, I respond honestly.")
ShowMessage("She's so tight, it feels amazing.")
PictureDisplay(5,"ev_suiryu_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("suiryu_fc1",1,0,2,23)
ShowMessage("【Mio】")
ShowMessage("I-I see... I'm so happy...")
ShowMessage("You too... Your penis feels nice... Nnnn!")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luka】")
ShowMessage("Ah... What are you doing...!?")
ShowMessageFace("",0,0,2,25)
ShowMessage("Tensing herself up, she tightens her vagina.")
ShowMessage("As the pressure drastically increases, the stimulation floors me.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Her inner walls are wavy and ridged.")
ShowMessage("The sweet, seductive feeling of her pressing into me is incredible.")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luka】")
ShowMessage("Ahh... Amazing... You feel so good...!")
ShowMessageFace("suiryu_fc1",0,0,2,28)
ShowMessage("【Mio】")
ShowMessage("Nnnnn... What's wrong...?")
ShowMessage("You're suddenly panting and squirming so much...")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luka】")
ShowMessage("I-I'm going to come...! Ahhh...")
ShowMessageFace("",0,0,2,30)
ShowMessage("While immersed in her touch, I feel a rising desire flourish in me.")
ShowMessage("My waist goes numb as everything goes white in ecstasy.")
RunCommonEvent(104)
PictureDisplay(5,"ev_suiryu_h07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("And, all too soon, I explode inside of her.")
ShowMessage("Pulsing in bliss, I release spurt after cloudy spurt into her.")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luka】")
ShowMessage("Faaa...")
ShowMessageFace("",0,0,2,33)
ShowMessage("I shoot out everything into her tight vagina.")
ShowMessage("It feels like my waist could melt away, it felt that good.")
ShowMessageFace("suiryu_fc1",1,0,2,34)
ShowMessage("【Mio】")
ShowMessage("Y-You came...?")
ShowMessage("I've heard them talk about this before... An instant deathblow?")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luka】")
ShowMessage(".........")
ShowMessageFace("",0,0,2,36)
ShowMessage("She had just surprised me with how tight she could get.")
ShowMessage("I came right away after feeling that.")
ShowMessageFace("",0,0,2,37)
ShowMessage("A sense of defeat fills me.")
ShowMessage("A virgin made me come in only seconds...")
PictureDisplay(5,"ev_suiryu_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("suiryu_fc1",1,0,2,38)
ShowMessage("【Mio】")
ShowMessage("The pain I felt is gone now.")
ShowMessage("And it's way easier to make men come than I thought, too.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Still keeping me inside her, Mio gives a relieved laugh.")
ShowMessage("Her smile slowly turns into a grin as she starts to look smug.")
ShowMessageFace("suiryu_fc1",1,0,2,40)
ShowMessage("【Mio】")
ShowMessage("Okay, I'll make you come in me again, then.")
ShowMessage("How about if I do... This?")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luka】")
ShowMessage("A-Ahhh...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Her vagina starts to move as she flexes.")
ShowMessage("The sudden stimulation causes me to squirm in surprise at the touch.")
ShowMessageFace("",0,0,2,43)
ShowMessage("It feels like she's massaging my penis inside her.")
ShowMessage("Still incredibly tight, the movements feel amazing.")
ShowMessageFace("suiryu_fc1",1,0,2,44)
ShowMessage("【Mio】")
ShowMessage("Kuku... So this is how you milk men.")
ShowMessage("Come on, come inside me quickly again.")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luka】")
ShowMessage("T-That feels good... Ahhh...!")
ShowMessageFace("",0,0,2,46)
ShowMessage("Her soft flesh continues to move, massaging me.")
ShowMessage("That sweet feeling quickly drives me into a corner.")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luka】")
ShowMessage("C-Coming... Ahhh...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suiryu_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("I shoot out the proof of my defeat all too quickly again.")
ShowMessage("Even as I come, she continues to tighten and squeeze out every drop.")
246(2)
PictureDisplay(5,"ev_suiryu_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("suiryu_fc1",1,0,2,49)
ShowMessage("【Mio】")
ShowMessage("My womb is filled with your semen now.")
ShowMessage("I'm sure I'm pregnant now. Fufufu...")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luka】")
ShowMessage("A-Ahh...")
ShowMessageFace("",0,0,2,51)
ShowMessage("She's sure she was impregnated...?")
ShowMessage("The depth of my mistake blows through me.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
RunCommonEvent(3998)
0()

