// EVENT 3272
Name "Meikyu Bus"

PictureDisplay(5,"80_maycubbus_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("maycubbus_fc1",1,0,2,2)
ShowMessage("【Mekyubusu】")
ShowMessage("Quite a while, I worked wild wolves ...")
ShowMessage("Because of my rage, I do such things.")
ShowMessageFace("maycubbus_fc1",1,0,2,3)
ShowMessage("【Mekyubusu】")
ShowMessage("Let me suck out the source of anger ......")
ShowMessageFace("",0,0,2,4)
ShowMessage("Meikyu bus hugged me from behind.")
ShowMessage("The tail approaches the groin -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_maycubbus_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Juu ... ... and I got a penis caught in!")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Ah ... hoo! !")
PictureDisplay(5,"ev_maycubbus_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("In the tail, soft meat was tightly in tight contact with the penis.")
ShowMessage("Even though I sway to the sweet feeling, it is pressed down by Meikyubasu.")
ShowMessageFace("maycubbus_fc1",1,0,2,8)
ShowMessage("【Mekyubusu】")
ShowMessage("It feels good in the tail, is not it?")
ShowMessage("Because it will suck out semen in this.")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Or ... Stop it ...... Release me ...!")
ShowMessageFace("maycubbus_fc1",1,0,2,10)
ShowMessage("【Mekyubusu】")
ShowMessage("You are a phimosis, do not you?")
ShowMessage("Let's peel the inside in order to squeeze more comfortably.")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... .... Ah ... ...!")
ShowMessageFace("",0,0,2,12)
ShowMessage("The inner wall of the tail swells like a wave.")
ShowMessage("While being tightened at the base, skillfully peeled off -")
PictureDisplay(5,"ev_maycubbus_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The foreskin was peeled off ....")
ShowMessage("A hot mucoid comes in direct contact with the glans -")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Oh, feel good ...... Ah huh ...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("In spite of this, I raised a roaring voice.")
ShowMessage("Glossy soft meat has come into direct contact with a sensitive glans head.")
ShowMessageFace("",0,0,2,16)
ShowMessage("A tricky feeling runs round the spine from the waist.")
ShowMessage("The pleasant feeling that came up abruptly, the trembling when the hips ruffled -")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("At the next moment, when the penis wandered, pulsation began.")
ShowMessage("Semen overflows with the dokudoku, it is sucked out into the tail.")
ShowMessageFace("maycubbus_fc1",1,0,2,18)
ShowMessage("【Mekyubusu】")
ShowMessage("Oh no ...... Having just peeled off, have you been torn down?")
ShowMessage("I am sorry for this.")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the moment when the skin was peeled, I was unable to endure the stimulus and got involved -")
ShowMessage("As a man, it's too miserable ejaculation.")
ShowMessageFace("",0,0,2,21)
ShowMessage("I am immersed in a miserable state while being held in Meikyubasu.")
ShowMessage("While being wrapped in a penis in a hot tail -")
ShowMessageFace("maycubbus_fc1",1,0,2,22)
ShowMessage("【Mekyubusu】")
ShowMessage("...... Let's squeeze it in earnest.")
ShowMessage("Please spit my semen to my tail as much as you want.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("Something like that ... ... Ah, ohhh ...! !")
ShowMessageFace("",0,0,2,24)
ShowMessage("Tyuto, Tyupori ... ... and the inner wall of the tail swells amidably.")
ShowMessage("Like a pump, it sucked into the penis with regular behavior.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The inside wall tightens the glans head tightly, and the mucous membranes get in close contact.")
ShowMessage("In that state I was breathed and I bowed to pleasure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Thank you!")
ShowMessageFace("maycubbus_fc1",1,0,2,27)
ShowMessage("【Mekyubusu】")
ShowMessage("It is in vain to endure.")
ShowMessage("Because I will forcefully ejaculate ... ....")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ayaah ... ...! !")
ShowMessageFace("",0,0,2,29)
ShowMessage("Girapsyupo, the inner wall squeezes the penis.")
ShowMessage("The swelling brought a melting feeling to the cock.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Even if you put your strength on your back to try to stop ejaculation -")
ShowMessage("Small pains will make the entire groin numb.")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Oh no, it is useless ... ... I will come back again ...!")
ShowMessageFace("maycubbus_fc1",1,0,2,32)
ShowMessage("【Mekyubusu】")
ShowMessage("Please, please take out ......")
ShowMessageFace("",0,0,2,33)
ShowMessage("Juururururu ......, the penis is glamorously sucked.")
ShowMessage("The soft meat that has been in close contact with the glans head appears to be rippled, as if the tip is rubbed.")
ShowMessageFace("",0,0,2,34)
ShowMessage("To that touch, I taste heaven -")
ShowMessage("Feeling melting feeling coming up at a stretch -")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("While we weakened, I was ejaculating with a jar.")
ShowMessage("It's like a feeling of release that the whole body is likely to melt -")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... It feels good ...")
ShowMessageFace("maycubbus_fc1",1,0,2,38)
ShowMessage("【Mekyubusu】")
ShowMessage("Oh no, it is troubling.")
ShowMessage("Are you crazy about souping ...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("I felt that the voice of Meikyu bus became a little tender.")
ShowMessage("And the embrace from the back becomes soft.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Still I did not resist.")
ShowMessage("Keeping yourself embraced by Meikyu bus, you are completely relaxing -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("Haugh ... ... more, more ...")
ShowMessageFace("maycubbus_fc1",1,0,2,42)
ShowMessage("【Mekyubusu】")
ShowMessage("Leave my body and mind to me as it is.")
ShowMessage("I'll take care of your dumplings ......")
ShowMessageFace("",0,0,2,43)
ShowMessage("Jurou, Ju ... ... and feel like squeezing the penis sweetly.")
ShowMessage("It is surrounded by undulating soft meat and it seems that the cock is melted.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Fah, ......")
ShowMessageFace("",0,0,2,45)
ShowMessage("I am immersed in dreamlike pleasures, entrusting me to sweet aspiration -")
RunCommonEvent(104)
PictureDisplay(5,"ev_maycubbus_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("And we were dedicating a lot of semen to the tail of Meikyu bus.")
ShowMessage("While tasting pleasant pleasure -")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("Fah, ... more, more suck ...")
ShowMessageFace("maycubbus_fc1",1,0,2,48)
ShowMessage("【Mekyubusu】")
ShowMessage("I was just trying to sink my anger ... ...")
ShowMessage("It has become a prisoner of pleasure all the time.")
ShowMessageFace("maycubbus_fc1",1,0,2,49)
ShowMessage("【Mekyubusu】")
ShowMessage("I understand……")
ShowMessage("Let me take good care of you, my future.")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Ayah ......")
ShowMessageFace("",0,0,2,51)
ShowMessage("In this way I was taken care of by Meikyubasu.")
ShowMessage("Her body and mind are held by her and she continues to receive service.")
ShowMessageFace("",0,0,2,52)
ShowMessage("I forgot completely about adventure, for example -")
ShowMessage("Endlessly, we send our everyday days to be taken care of with maid.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,53)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,54)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,55)
 ShowMessage("【Iliad】")
 ShowMessage("Did you serve Sukubasu maid ... ....")
 ShowMessage("As a punishment, Lucamaid next will serve me.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("【Iliad】")
 ShowMessage("Meikyu bus will use the maid technique.")
 ShowMessage("Those who are still vulnerable to pleasure want to refrain from sortie.")
 ShowMessageFace("iriasu_fc1",0,0,2,57)
 ShowMessage("【Iliad】")
 ShowMessage("Since common weaknesses of Succubus are earth attributes, let's make effective use.")
 ShowMessage("Condition abnormalities also lead to ordinary, especially silence exerts tremendous power.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,58)
 ShowMessage("【Iliad】")
 ShowMessage("So go ahead, Rukamade.")
 ShowMessage("Serve your service for service.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,59)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

