// EVENT 1131
Name "Talk: Sandworm Girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,1)
 ShowMessage("\\n<Sandworm>......")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("The Sandworm has spaced out.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,3)
 ShowMessage("\\n<Sandworm>......")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("The Sandworm is looking this way.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,5)
 ShowMessage("\\n<Sandworm>......")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("The Sandworm is looking at the sky.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sandw_fc1",0,0,2,7)
 ShowMessage("\\n<Sandworm>I'm hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sandw_fc1",0,0,2,8)
 ShowMessage("\\n<Sandworm>Water, want...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sandw_fc1",0,0,2,9)
 ShowMessage("\\n<Sandworm>With Gnome, play...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sandw_fc1",0,0,2,10)
 ShowMessage("\\n<Sandworm>I crushed Antlion's home... I'm sorry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sandw_fc1",0,0,2,11)
 ShowMessage("\\n<Sandworm>Fuwaaaaaaa....")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("The Sandworm lets out a big yawn!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sandw_fc1",0,0,2,13)
 ShowMessage("\\n<Sandworm>Sleepy...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sandw_fc1",0,0,2,14)
 ShowMessage("\\n<Sandworm>Been a long time, since I talked to someone I don't know...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,15)
 ShowMessage("\\n<Sandworm>Roll around, can I?")
 ShowChoices(strings("Okay.","Don't.","I'll roll around."),0)
 IfPlayerPicksChoice(0,"OK")
  ShowMessageFace("sandw_fc1",0,0,2,16)
  ShowMessage("\\n<Sandworm>Roll, roll...")
  ShowMessageFace("",0,0,2,17)
  ShowMessage("The Sandworm rolls around on the ground!")
  355("change_friend(10)")
  ForceBattleAction(0,0,4244,-1)
  0()
 IfPlayerPicksChoice(1,"No good")
  ShowMessageFace("sandw_fc1",2,0,2,18)
  ShowMessage("\\n<Sandworm>......")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("The Sandworm seems disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I will do my best")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Luka rolls around on the ground!")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>Ahhh! I got sand in my eyes!")
  313(0,1,0,8)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("Luka's vision is plunged into darkness!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,23)
 ShowMessage("\\n<Sandworm>Isn't this a big hat? I got it from Gnome...")
 ShowChoices(strings("It suits you.","It doesn't suit you.","I also got one from Gnome."),0)
 IfPlayerPicksChoice(0,"That suits")
  ShowMessageFace("sandw_fc1",0,0,2,24)
  ShowMessage("\\n<Sandworm>Ehehe...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It does not suit you.")
  ShowMessageFace("sandw_fc1",2,0,2,25)
  ShowMessage("\\n<Sandworm>......")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("The Sandworm seems disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I am also gnome by Nome")
  ShowMessageFace("sandw_fc1",0,0,2,27)
  ShowMessage("\\n<Sandworm>We match, how nice...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,28)
 ShowMessage("\\n<Sandworm>...I eat, okay?")
 ShowChoices(strings("Okay.","Don't.","I'm going to eat you."),0)
 IfPlayerPicksChoice(0,"OK")
  ShowMessageFace("sandw_fc1",0,0,2,29)
  ShowMessage("\\n<Sandworm>*Munch* *Munch*")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("The Sandworm's drool rains down!")
  ShowMessage("Luka was covered in sticky mucus!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"No good")
  ShowMessageFace("sandw_fc1",2,0,2,31)
  ShowMessage("\\n<Sandworm>......")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("The Sandworm seems disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I will eat you")
  ShowMessageFace("sandw_fc1",2,0,2,33)
  ShowMessage("\\n<Sandworm>Scary...")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("The Sandworm is frightened.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sandw_fc1",0,0,2,35)
 ShowMessage("\\n<Sandworm>Why have these ruins fallen apart? Did two Sandworms have a fight?")
 ShowChoices(strings("Possibly.","That's not it.","Gnome did it.","I did it."),0)
 IfPlayerPicksChoice(0,"Might be so")
  ShowMessageFace("sandw_fc1",0,0,2,36)
  ShowMessage("\\n<Sandworm>I knew that was it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Wrong")
  ShowMessageFace("sandw_fc1",2,0,2,37)
  ShowMessage("\\n<Sandworm>You don't think so...")
  ShowMessageFace("",0,0,2,38)
  ShowMessage("The Sandworm seems disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Norm's work.")
  ShowMessageFace("sandw_fc1",2,0,2,39)
  ShowMessage("\\n<Sandworm>Gnome wouldn't do that...")
  0()
 IfPlayerPicksChoice(3,"It is my business")
  ShowMessageFace("sandw_fc1",2,0,2,40)
  ShowMessage("\\n<Sandworm>Scary...")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("The Sandworm is frightened.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sandw_fc1",0,0,2,42)
 ShowMessage("\\n<Sandworm>......")
 ShowMessageFace("",0,0,2,43)
 ShowMessage("The Sandworm smiled!")
 ShowChoices(strings("Smile back.","Stare at her.","Make a funny face."),0)
 IfPlayerPicksChoice(0,"Return a smile")
  ShowMessageFace("sandw_fc1",0,0,2,44)
  ShowMessage("\\n<Sandworm>......")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("The Sandworm seems to like you more!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"To look back on")
  ShowMessageFace("sandw_fc1",2,0,2,46)
  ShowMessage("\\n<Sandworm>Scary...")
  ShowMessageFace("",0,0,2,47)
  ShowMessage("The Sandworm is frightened.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Make funny face")
  ShowMessageFace("sandw_fc1",0,0,2,48)
  ShowMessage("\\n<Sandworm>Funny face...")
  ShowMessageFace("",0,0,2,49)
  ShowMessage("The Sandworm is pleased.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("sandw_fc1",0,0,2,50)
  ShowMessage("\\n<Sandworm>I hurt my finger... Give me an herb.")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("Do you want to give a [High-Quality Herb]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sandw_fc1",0,0,2,52)
   ShowMessage("\\n<Sandworm>I'm happy...")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sandw_fc1",2,0,2,53)
   ShowMessage("\\n<Sandworm>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,18)
  ShowMessageFace("sandw_fc1",0,0,2,54)
  ShowMessage("\\n<Sandworm>I want to be the same size as everyone else... Give me a lucky mallet.")
  ChangeVariable(24,24,0,3,0,18,0)
  ShowMessageFace("",0,0,2,55)
  ShowMessage("Do you want to give a [Lucky Mallet]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sandw_fc1",0,0,2,56)
   ShowMessage("\\n<Sandworm>I'm happy...")
   ChangeInventory_Item(18,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sandw_fc1",2,0,2,57)
   ShowMessage("\\n<Sandworm>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,58)
 ShowMessage("\\n<Sandworm>Money, yummy? Give me...")
 If(7,1065,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,59)
  ShowMessage("Do you want to give 1065G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sandw_fc1",0,0,2,60)
   ShowMessage("\\n<Sandworm>I'm happy...")
   125(1,0,1065)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sandw_fc1",2,0,2,61)
   ShowMessage("\\n<Sandworm>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sandw_fc1",2,0,2,62)
  ShowMessage("\\n<Sandworm>...You don't have any, huh?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sandw_fc1",0,0,2,63)
 ShowMessage("\\n<Sandworm>Grape, I give...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(303,0,0,1)
 ShowMessageFace("",0,0,2,64)
 ShowMessage("The Sandworm gave you a [Grape]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sandw_fc1",0,0,2,65)
 ShowMessage("\\n<Sandworm>Skin peeled... Give...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(201,0,0,1)
 ShowMessageFace("",0,0,2,66)
 ShowMessage("The Sandworm gave you an [Insect Cocoon]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sandw_fc1",0,0,2,67)
 ShowMessage("\\n<Sandworm>Coins, not tasty... Give...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1775)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("The Sandworm gave you 1775G!")
 EndEventProcessing()
 0()
EndIf()
0()

