// EVENT 2021
Name "Seduction: Shesta"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3021")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("syesta_fc1",0,0,2,1)
ShowMessage("\\n<Shesta>I don't want to be defeated like this...\nMate with me...")
ShowMessageFace("",0,0,2,2)
ShowMessage("Shesta rolls up her skirt, showing off her lower mouth!")
ShowMessage("Mucus drips from the open hole...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Insert"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"insert")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("Invited, Luka approaches the gaping hole.")
ShowMessage("He pushes himself slowly inside...")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka's penis sinks deep inside!")
ShowMessage("Her wet, mucus filled walls surround him on all sides!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Aaah...It feels so good inside...")
ShowMessageFace("syesta_fc1",0,0,2,7)
ShowMessage("\\n<Shesta>Captured...")
ShowMessageFace("",0,0,2,8)
ShowMessage("A foot from her lower body restrains Luka's body!")
ShowMessage("His waist is bound, preventing him from pulling out!")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Wah! Cr...Crap!")
ShowMessageFace("syesta_fc1",0,0,2,10)
ShowMessage("\\n<Shesta>I'll continue sucking everything out like this...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The mouth sucks hard on Luka's penis!")
ShowMessage("A sweet suction fills Luka's senses!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("syesta_fc1",0,0,2,12)
ShowMessage("\\n<Shesta>It feels good, right?\nLet me suck out all of your semen...")
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("Luka starts to struggle!")
 ShowMessage("But he's bound too tightly to escape!")
 ShowMessageFace("syesta_fc1",0,0,2,14)
 ShowMessage("\\n<Shesta>I won't let you go... Until I suck out everything.")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("Luka leaves himself at her mercy...")
 ShowMessageFace("syesta_fc1",0,0,2,16)
 ShowMessage("\\n<Shesta>No resistance?\nThen I'll suck everything out...")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("The soft flesh wraps around him from all sides!")
ShowMessage("Luka's penis is sucked!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>It feels so good... I'm going to come...")
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"Struggle")
 ShowMessageFace("",0,0,2,19)
 ShowMessage("Luka starts to struggle!")
 ShowMessage("But he's too weak to move!")
 ShowMessageFace("syesta_fc1",0,0,2,20)
 ShowMessage("\\n<Shesta>No power to struggle...\nI'll force you to come...")
 0()
IfPlayerPicksChoice(1,"Nameless")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("Luka leaves himself at her mercy...")
 ShowMessageFace("syesta_fc1",0,0,2,22)
 ShowMessage("\\n<Shesta>Have you resigned yourself...?\nI'll force you to come...")
 0()
404()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,23)
ShowMessage("The sweet suction grows even more powerful!")
ShowMessage("An intense suction forces Luka's semen out!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ahh... It's sucking so hard...\nAh, aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("Luka's semen is sucked out into Shesta's mouth.")
ShowMessage("His mind is shattered as his penis is sucked dry.")
ShowMessageFace("syesta_fc1",0,0,2,26)
ShowMessage("\\n<Shesta>That's one down...\nWhat are your other allies doing...?")
RunCommonEvent(2000)
EndEventProcessing()
0()

