// EVENT 1198
Name "Conversation: Magical Fly"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,1)
 ShowMessage("【Magical Fly】")
 ShowMessage("Tentou is a bit weather, is not it?")
 ShowMessage("I want you to do it a bit more seriously ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,2)
 ShowMessage("【Magical Fly】")
 ShowMessage("Professor Mephisto is tough, but she is a student.")
 ShowMessage("I will become a wonderful magician like a teacher.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,3)
 ShowMessage("【Magical Fly】")
 ShowMessage("I am actually carnivorous ......")
 ShowMessage("I do not say much, though, as it is likely to be attracted by my friends.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,4)
 ShowMessage("【Magical Fly】")
 ShowMessage("Ageha looks ah and is eager to study.")
 ShowMessage("It's a thought that it is loose on time ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,5)
 ShowMessage("【Magical Fly】")
 ShowMessage("I am interested in what seems to be ....")
 ShowMessage("...... Well, I do not say it is not ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,6)
 ShowMessage("【Magical Fly】")
 ShowMessage("I also learn international situation properly in class.")
 ShowMessage("Even the villainous outrage of Grangolds ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,7)
 ShowMessage("【Magical Fly】")
 ShowMessage("Even my senior classmates will teach magic.")
 ShowMessage("Everyone longing for elite ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,8)
 ShowMessage("【Magical Fly】")
 ShowMessage("I would like to go to Plan Sakt village ......")
 ShowMessage("It must be a little insects' help.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,9)
 ShowMessage("【Magical Fly】")
 ShowMessage("I need to return to the room soon, I have to study and test ......")
 ShowMessage("That's why I will finish it early.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,10)
 ShowMessage("【Magical Fly】")
 ShowMessage("Tentou always copies homework notes ... ...")
 ShowMessage("I will not help, but I'm going to write a mistaken answer on purpose.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,11)
 ShowMessage("【Magical Fly】")
 ShowMessage("Because I have forgotten to read a lot of books with dragonfly eyes,")
 ShowMessage("I got near my eyes ......")
 ShowMessageFace("m_dragonfly_fc1",0,0,2,12)
 ShowMessage("【Magical Fly】")
 ShowMessage("By the way, are you reading a book type?")
 ShowChoices(strings("Types that I do not read much","Various types to read","Rather write type"),0)
 IfPlayerPicksChoice(0,"Types that I do not read much")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,13)
  ShowMessage("【Magical Fly】")
  ShowMessage("Since it is a human being, it is good to read a lot.")
  0()
 IfPlayerPicksChoice(1,"Various types to read")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,14)
  ShowMessage("【Magical Fly】")
  ShowMessage("Yeah ... well, I think you get along well.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Rather write type")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,15)
  ShowMessage("【Magical Fly】")
  ShowMessage("Well, that's right! What? Great!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,16)
 ShowMessage("【Magical Fly】")
 ShowMessage("It is unusual for intruders to enter the school.")
 ShowMessage("What did you come here for ...?")
 ShowChoices(strings("To ask Mephisto","To teach magic","To do erotic things"),0)
 IfPlayerPicksChoice(0,"To ask Mephisto")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,17)
  ShowMessage("【Magical Fly】")
  ShowMessage("Is that so……?")
  ShowMessage("But I believe my teacher.")
  0()
 IfPlayerPicksChoice(1,"To teach magic")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,18)
  ShowMessage("【Magical Fly】")
  ShowMessage("I would like to enroll ... ....?")
  ShowMessage("Well then, I have to take an exam properly.")
  0()
 IfPlayerPicksChoice(2,"To do erotic things")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,19)
  ShowMessage("【Magical Fly】")
  ShowMessage("You're the lowest ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,20)
 ShowMessage("【Magical Fly】")
 ShowMessage("I am often mistaken for a boy ......")
 ShowMessage("It might be a bit of a shock.")
 ShowChoices(strings("I found out she was a woman.","I thought it was a man.","Rather it gets excited"),0)
 IfPlayerPicksChoice(0,"I found out she was a woman.")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,21)
  ShowMessage("【Magical Fly】")
  ShowMessage("Yeah, I'm glad you noticed ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I thought it was a man.")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,22)
  ShowMessage("【Magical Fly】")
  ShowMessage("Are you also like Kin ... ....?")
  ShowMessage("Whew ......")
  0()
 IfPlayerPicksChoice(2,"Rather it gets excited")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,23)
  ShowMessage("【Magical Fly】")
  ShowMessage("You, you feel bad ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,24)
 ShowMessage("【Magical Fly】")
 ShowMessage("It is a little unpleasant for a boy to be mistaken ... ...")
 ShowMessage("In order to avoid being mistaken, what do you think I should do?")
 ShowChoices(strings("Feminine clothes","Exposed lower body","To murder an abuse"),0)
 IfPlayerPicksChoice(0,"Feminine clothes")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,25)
  ShowMessage("【Magical Fly】")
  ShowMessage("I see ... ... but I am not good at fashionable ne.")
  ShowMessage("For the time being, I will try my best.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Exposed lower body")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,26)
  ShowMessage("【Magical Fly】")
  ShowMessage("...... Skeve.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"To murder an abuse")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,27)
  ShowMessage("【Magical Fly】")
  ShowMessage("I do not have such a girl ......")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,28)
 ShowMessage("【Magical Fly】")
 ShowMessage("Which way should you specialize in white magic and black magic ......")
 ShowMessage("Hey, what do you think?")
 ShowChoices(strings("White magic","Black magic","Both"),0)
 IfPlayerPicksChoice(0,"White magic")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,29)
  ShowMessage("【Magical Fly】")
  ShowMessage("After all, I guess support is right ......")
  ShowMessage("Thank you, I will try it as a reference.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Black magic")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,30)
  ShowMessage("【Magical Fly】")
  ShowMessage("I guess the attack magic is more suitable for actual battle ...")
  ShowMessage("Thank you, I will try it as a reference.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Both")
  ShowMessageFace("m_dragonfly_fc1",0,0,2,31)
  ShowMessage("【Magical Fly】")
  ShowMessage("It is a long-awaited question, but ... I want to learn that improvement.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("m_dragonfly_fc1",0,0,2,32)
  ShowMessage("【Magical Fly】")
  ShowMessage("It is magical training, you often get hurt ......")
  ShowMessage("Would you please divide if you have medicinal herbs?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Would you give \"herbal remedies\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,34)
   ShowMessage("【Magical Fly】")
   ShowMessage("Thank you, I was saved ......")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,35)
   ShowMessage("【Magical Fly】")
   ShowMessage("Yes, that can not be helped ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("m_dragonfly_fc1",0,0,2,36)
  ShowMessage("【Magical Fly】")
  ShowMessage("I want to eat meat ...... I am carnivorous, do not you?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Would you give me \"meat\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,38)
   ShowMessage("【Magical Fly】")
   ShowMessage("Thank you, I was saved ......")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,39)
   ShowMessage("【Magical Fly】")
   ShowMessage("Yes, that can not be helped ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,40)
 ShowMessage("【Magical Fly】")
 ShowMessage("I used it unplanned ... ... Can you give me a little money?")
 If(7,468,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("468GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,42)
   ShowMessage("【Magical Fly】")
   ShowMessage("Thank you, I was saved ......")
   125(1,0,468)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("m_dragonfly_fc1",0,0,2,43)
   ShowMessage("【Magical Fly】")
   ShowMessage("Yes, that can not be helped ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("m_dragonfly_fc1",0,0,2,44)
  ShowMessage("【Magical Fly】")
  ShowMessage("...... You have no money, do you?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,45)
 ShowMessage("【Magical Fly】")
 ShowMessage("I'll give you feathers, it's very convenient.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("I got \"Harpie's Feather\" from Magical Fly!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,47)
 ShowMessage("【Magical Fly】")
 ShowMessage("My scales are pretty valuable materials.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(207,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("I got \"Magical Scales\" from Magical Fly!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("m_dragonfly_fc1",0,0,2,49)
 ShowMessage("【Magical Fly】")
 ShowMessage("Get this money, please.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,780)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("I got 780 G from magical fly!")
 EndEventProcessing()
 0()
EndIf()
0()

