// EVENT 1327
Name "Conversation: Spider Princess"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,1)
 ShowMessage("【Spider's Princess】")
 ShowMessage("The glory of the Arakune tribe starts from this!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,2)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Come now, my brothers, spiders ...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,3)
 ShowMessage("【Spider's Princess】")
 ShowMessage("For a short while, Musashi was Queen Insect ... ...")
 ShowMessage("But they were dragged down by those who were jealous.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,4)
 ShowMessage("【Spider's Princess】")
 ShowMessage("My strength is inferior to the queen of other tribes!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,5)
 ShowMessage("【Spider's Princess】")
 ShowMessage("It's hard to taste it ... ...")
 ShowMessage("Which one will thoroughly exaggerate.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,6)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Do you want to be intertwined with the thread of my concubine ...?")
 ShowMessage("Give pleasures to your heart and let it extend to your heart.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,7)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Alice Physa 17 ... ...")
 ShowMessage("I will definitely borrow you ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,8)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Queen Be to Queen Ant ......")
 ShowMessage("Exile me from the Queen's place ... ... Lucky ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,9)
 ShowMessage("【Spider's Princess】")
 ShowMessage("The Arachne tribe is disliked also among the insects.")
 ShowMessage("It is said to be brutal, but it is pure to desire.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,10)
 ShowMessage("【Spider's Princess】")
 ShowMessage("I'm a Yokai-ya youkai ....")
 ShowMessage("It is a spider but also a youkai's blood.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,11)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Eight birds are the most balanced and noble ... ...")
 ShowMessage("Do not you agree?")
 ShowChoices(strings("think","Do not think","octopus?"),0)
 IfPlayerPicksChoice(0,"think")
  ShowMessageFace("kumonomiko_fc1",0,0,2,12)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Well, I have an eye to watch ......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Do not think")
  ShowMessageFace("kumonomiko_fc1",0,0,2,13)
  ShowMessage("【Spider's Princess】")
  ShowMessage("It is not a sin that there is no seeing eye ... ...")
  ShowMessage("I do not expect myself to get angry.")
  0()
 IfPlayerPicksChoice(2,"octopus?")
  ShowMessageFace("kumonomiko_fc1",2,0,2,14)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Octopus is an exception!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,15)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Do you understand mainly what Musu wants ... ...?")
 ShowChoices(strings("World domination","The seat of Queen Insect","marriage"),0)
 IfPlayerPicksChoice(0,"World domination")
  ShowMessageFace("kumonomiko_fc1",0,0,2,16)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Well, we are going to rule this earth on us!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"The seat of Queen Insect")
  ShowMessageFace("kumonomiko_fc1",0,0,2,17)
  ShowMessage("【Spider's Princess】")
  ShowMessage("It is one of my wishes to return to the Queen's place ......")
  ShowMessage("But world dominance is better than that.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"marriage")
  ShowMessageFace("kumonomiko_fc1",2,0,2,18)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Do such things, what you want!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,19)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Why is that concubine was forced from the Queen's place ...! What?")
 ShowChoices(strings("Because it's too strong","Because it's Baba","Because it is an insect"),0)
 IfPlayerPicksChoice(0,"Because it's too strong")
  ShowMessageFace("kumonomiko_fc1",0,0,2,20)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Hmm, it may be true that ... ...")
  ShowMessage("Queens were mentioned as cruel and so on.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Because it's Baba")
  ShowMessageFace("kumonomiko_fc1",2,0,2,21)
  ShowMessage("【Spider's Princess】")
  ShowMessage("You can not forgive me!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Because it is an insect")
  ShowMessageFace("kumonomiko_fc1",2,0,2,22)
  ShowMessage("【Spider's Princess】")
  ShowMessage("It's queen insect, it's natural for insects ... ...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,23)
 ShowMessage("【Spider's Princess】")
 ShowMessage("What do you think is the weapon that you are good at.")
 ShowChoices(strings("A bow and arrow","sword","Tears"),0)
 IfPlayerPicksChoice(0,"A bow and arrow")
  ShowMessageFace("kumonomiko_fc1",0,0,2,24)
  ShowMessage("【Spider's Princess】")
  ShowMessage("The bow and arrow are also quite ya, but they are different ...")
  ShowMessage("My good weapon is a sword.")
  0()
 IfPlayerPicksChoice(1,"sword")
  ShowMessageFace("kumonomiko_fc1",0,0,2,25)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Yes, my good weapon is a sword.")
  ShowMessage("It will be truly elegant ... ....?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Tears")
  ShowMessageFace("kumonomiko_fc1",0,0,2,26)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Women's weapons are tears ......")
  ShowMessage("Do not say something fun!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,27)
 ShowMessage("【Spider's Princess】")
 ShowMessage("To restore Queen insect again ......")
 ShowMessage("Who should I work with?")
 ShowChoices(strings("Devil","Queen ant","Queen Bee"),0)
 IfPlayerPicksChoice(0,"Devil")
  ShowMessageFace("kumonomiko_fc1",0,0,2,28)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Mr. Demon does not intervene in the queen election ... ...")
  ShowMessage("Let's finish uselessly even if I work.")
  0()
 IfPlayerPicksChoice(1,"Queen ant")
  ShowMessageFace("kumonomiko_fc1",0,0,2,29)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Well, after all, should I do ... ...")
  ShowMessage("I do not want it, but it can be said to be a facial actor of a bug.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Queen Bee")
  ShowMessageFace("kumonomiko_fc1",0,0,2,30)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Surely he also has a voting ticket for the queen election ... ...")
  ShowMessage("Compared to Queen Ants.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,384)
  ShowMessageFace("kumonomiko_fc1",0,0,2,31)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Dedicate sashimi ... ...")
  ChangeVariable(24,24,0,3,0,384,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give \"Sashimi\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,33)
   ShowMessage("【Spider's Princess】")
   ShowMessage("A good deal, please do it again ......")
   ChangeInventory_Item(384,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,34)
   ShowMessage("【Spider's Princess】")
   ShowMessage("To refuse to accept my request ... ... You will not regret.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,22)
  ShowMessageFace("kumonomiko_fc1",0,0,2,35)
  ShowMessage("【Spider's Princess】")
  ShowMessage("Dedicate a panacea ... ...")
  ChangeVariable(24,24,0,3,0,22,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Could you give \"all-purpose medicine\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,37)
   ShowMessage("【Spider's Princess】")
   ShowMessage("A good deal, please do it again ......")
   ChangeInventory_Item(22,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,38)
   ShowMessage("【Spider's Princess】")
   ShowMessage("To refuse to accept my request ... ... You will not regret.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,39)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Dedicate money ...")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("3150Do you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("kumonomiko_fc1",0,0,2,41)
   ShowMessage("【Spider's Princess】")
   ShowMessage("A good deal, please do it again ......")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("kumonomiko_fc1",2,0,2,42)
   ShowMessage("【Spider's Princess】")
   ShowMessage("To refuse to accept my request ... ... You will not regret.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kumonomiko_fc1",0,0,2,43)
  ShowMessage("【Spider's Princess】")
  ShowMessage("...... does not say that she does not have a sleeve.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,44)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Take your love thread ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I received 'Spider's Thread' from Spider Princess!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,46)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Use this shuriken ... ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(106,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got a \"Shuriken of the rainbow\" from Spider Princess!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,48)
 ShowMessage("【Spider's Princess】")
 ShowMessage("Use this money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 5250 G from Spider Princess!")
 EndEventProcessing()
 0()
EndIf()
0()

