// EVENT 4266
Name "Dark Elf Fencer"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_delh_a_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("delh_a_fc1",1,0,2,1)
ShowMessage("\\n<Rona>You want to have sex with me?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...Yes... Please...")
ShowMessageFace("delh_a_fc1",1,0,2,3)
ShowMessage("\\n<Rona>Alright, I'll fuck you plenty...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow Rona to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_delh_a_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("delh_a_fc1",1,0,2,5)
ShowMessage("\\n<Rona>I'll corrupt your heart...")
ShowMessageFace("",0,0,2,6)
ShowMessage("As soon as I enter the room, Rona crawls up to me on her knees.")
ShowMessage("An ominious feeling fills me, after having asked for this.")
ShowMessageFace("delh_a_fc1",1,0,2,7)
ShowMessage("\\n<Rona>I'll be violating you now.\nHaving sex with me will slowly corrupt you...")
PictureDisplay(5,"ev_delh_a_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Rona straddles onto me.")
ShowMessageFace("delh_a_fc1",1,0,2,9)
ShowMessage("\\n<Rona>Now, I'm going to put it in...\nI'll make you surrender to the deprivation with my pussy...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Corrupt? You can't be...")
ShowMessageFace("delh_a_fc1",1,0,2,11)
ShowMessage("\\n<Rona>Yes, the raw magic in my body will eat away at you.\nWhen that happens, you'll be a slave to carnal desire...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>W-Wait, that isn't good!")
ShowMessageFace("",0,0,2,13)
ShowMessage("No matter how hard I struggle, I'm unable to get her off of me.")
ShowMessage("Her bewitching aura alone practically binds me still.")
ShowMessageFace("delh_a_fc1",1,0,2,14)
ShowMessage("\\n<Rona>Did you think you could get pleasure without paying a price?\nNow... Let's connect...")
ShowMessageFace("",0,0,2,15)
ShowMessage("As Rona said, she slams down her waist.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_delh_a_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("My penis is rammed into her wet vagina.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auuuu!")
ShowMessageFace("",0,0,2,18)
ShowMessage("As soon as it enters her, I feel her wet walls move around me.")
ShowMessage("Even without any movement, it felt amazing.")
ShowMessageFace("delh_a_fc1",1,0,2,19)
ShowMessage("\\n<Rona>You were a virgin...\nA pure innocent instantly becoming corrupted...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aaaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,21)
ShowMessage("Rona starts to shake her waist.")
ShowMessage("Rubbing against me with every movement, extreme pleasure starts to spread through me.")
ShowMessageFace("",0,0,2,22)
ShowMessage("I have the feeling that if I give in to this pleasure, there won't be any escape.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Falling into darkness, and surrendering my body and mind to this Dark Elf...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The fear at such an outcome makes me start to panic.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Stop! Let go of me!")
ShowMessageFace("delh_a_fc1",1,0,2,26)
ShowMessage("\\n<Rona>Fufufu... It feels amazing to become corrupted...")
ShowMessageFace("delh_a_fc1",1,0,2,27)
ShowMessage("\\n<Rona>If you pour your semen into me,\nyou'll be sure to fall...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>I don't want that!")
ShowMessageFace("",0,0,2,29)
ShowMessage("I desperately try to push the Dark Elf off of me, but she easily holds me down.")
ShowMessageFace("delh_a_fc1",1,0,2,30)
ShowMessage("\\n<Rona>Fufu... You can't escape any longer.\nUntil you die, we're going to keep this up.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Auu...")
ShowMessageFace("",0,0,2,32)
ShowMessage("I put all of my concentration into my waist to hold off my orgasm.")
ShowMessage("Her waist continues to move, slowly whittling away my endurance.")
ShowMessageFace("delh_a_fc1",1,0,2,33)
ShowMessage("\\n<Rona>It's pointless to try to endure... just let it out in me.\nAs soon as you give in to the pleasure, you will fall into the darkness.")
ShowMessageFace("delh_a_fc1",1,0,2,34)
ShowMessage("\\n<Rona>Then we'll be able to continue this fun until you die...")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Auuuu....")
ShowMessageFace("",0,0,2,36)
ShowMessage("Rona laughs as she watches my face contorted in both horror and pleasure.")
ShowMessageFace("",0,0,2,37)
ShowMessage("As she continues to pump me, I feel myself rising to the edge.")
ShowMessageFace("delh_a_fc1",1,0,2,39)
ShowMessage("\\n<Rona>Now, let it out inside of me.\nYour white semen will stain my dark interior...")
ShowMessageFace("",0,0,2,40)
ShowMessage("Rona looks down at me as she moves her hips, tempting me into the darkness...")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>N...No...")
ShowMessageFace("",0,0,2,42)
ShowMessage("Summoning the last of my strength, I manage to hold on.")
ShowMessage("Suddenly, the Dark Elf leans over and kisses me.")
ShowMessageFace("delh_a_fc1",1,0,2,43)
ShowMessage("\\n<Rona>Fufu... my kiss of ecstasy.\nWhile drowning in ecstasy, give in to deprivation...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Faaaa!")
ShowMessageFace("",0,0,2,45)
ShowMessage("As soon as her lips touched mine, a sweet trance starts to overpower my brain.")
ShowMessage("A sweet numbness starts to flow down my neck into my chest...")
ShowMessageFace("",0,0,2,46)
ShowMessage("I can feel the numbness go lower and lower, until it reaches my waist...")
ShowMessage("As it enters my penis, all of my endurance vanishes.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaaahhhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_delh_a_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("",0,0,2,48)
ShowMessage("I explode inside of Rona.")
ShowMessage("It wasn't anything like a usual orgasm...")
ShowMessageFace("",0,0,2,49)
ShowMessage("As if my soul itself was shooting out of me, I feel a sweet ecstasy start to wash over my body.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Each twitch of my penis that shoots out semen, more of that feeling flows through me.")
ShowMessageFace("",0,0,2,51)
ShowMessage("It continues for an unusually long time, letting out more and more...")
ShowMessageFace("delh_a_fc1",1,0,2,52)
ShowMessage("\\n<Rona>Fufu... Do you understand now what it means to fall into darkness?\nIt isn't possible to return anymore...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Faa....")
ShowMessageFace("",0,0,2,54)
ShowMessage("The long ejaculation continues, sucking out more of my soul...")
ShowMessage("Surrendering my body and soul to this Dark Elf, the ecstasy washes over me.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Auu... Aaa....")
ShowMessageFace("",0,0,2,56)
ShowMessage("When it finally ended, I had fallen in body and mind.")
ShowMessageFace("delh_a_fc1",1,0,2,57)
ShowMessage("\\n<Rona>Fufu... You're finally fully corrupt.\nYour heart and soul belong to me...")
ShowMessageFace("delh_a_fc1",1,0,2,58)
ShowMessage("\\n<Rona>Come to my room tomorrow, and the day after.\nOf course, don't tell any of our allies...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>............")
ShowMessageFace("",0,0,2,60)
ShowMessage("I can't help but obediently nod.")
ShowMessage("I'm already a prisoner to this darkness.")
ShowMessageFace("",0,0,2,61)
ShowMessage("Every evening after that, I mate with Rona.")
ShowMessage("It's the fate of one who crosses with Dark Elves...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,62)
ShowMessage("............")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

