// EVENT 1180
Name "Conversation: Hi Minotaur"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,1)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("It will be slightly rough, Uufu ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",1,0,2,2)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I will get fat as soon as I do not exercise a lot ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",3,0,2,3)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Muscle is nice ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_mino_fc1",3,0,2,4)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I am a tribe that excels in martial arts among the Minotaurs.")
 ShowMessage("It is very strong, uh ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_mino_fc1",1,0,2,5)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Even if I narrow down the calories, I can not squeeze the boobs.")
 ShowMessage("I am in trouble ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("h_mino_fc1",0,0,2,6)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I am good at axes, swords as well.")
 ShowMessage("Because your older sister is a minotaur god warrior ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("h_mino_fc1",1,0,2,7)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("There are many rough demons here.")
 ShowMessage("Sister, I feel pity ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("h_mino_fc1",1,0,2,8)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Being a favorite of beef bowl ... ....")
 ShowMessage("I can not tell my friends.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("h_mino_fc1",0,0,2,9)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Mr. Cow demon is gentle.")
 ShowMessage("It is suitable for the position of Queen Beast.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("h_mino_fc1",3,0,2,10)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Muscle ♪ muscle ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,11)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Hey, do you want to lie with your sister?")
 ShowChoices(strings("Want to","I do not want to do it"),0)
 IfPlayerPicksChoice(0,"Want to")
  ShowMessageFace("h_mino_fc1",3,0,2,12)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Well then, let's do a very good thing ......")
  ShowMessage("First of all, sit-ups 100 times, then push-ups 100 times.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not want to do it")
  ShowMessageFace("h_mino_fc1",1,0,2,13)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Is that so?")
  ShowMessage("Anyway, I thought about trying muscle training together ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",0,0,2,14)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Which do you like meat or vegetable ... ....?")
 ShowChoices(strings("meat","Vegetables"),0)
 IfPlayerPicksChoice(0,"meat")
  ShowMessageFace("h_mino_fc1",3,0,2,15)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Sister, that's right ... ne.")
  ShowMessage("Why do not you eat vegetables together for shape-up?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Vegetables")
  ShowMessageFace("h_mino_fc1",0,0,2,16)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("That's right, it's enviable ...")
  ShowMessage("My older sister does not like vegetables very much.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,17)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I'd like to have accessories on the corner ... ....")
 ShowMessage("What do you think is good?")
 ShowChoices(strings("ribbon","ring","Shimeimi"),0)
 IfPlayerPicksChoice(0,"ribbon")
  ShowMessageFace("h_mino_fc1",0,0,2,18)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("I wonder if it's a bit too standard ...")
  ShowMessage("Well, not bad.")
  0()
 IfPlayerPicksChoice(1,"ring")
  ShowMessageFace("h_mino_fc1",3,0,2,19)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Ring is stylish.")
  ShowMessage("I wonder if I turn on a golden ring.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Shimeimi")
  ShowMessageFace("h_mino_fc1",1,0,2,20)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Oh, it is a metaphor ...")
  ShowMessage("It seems to be overwhelming inside my head.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("h_mino_fc1",0,0,2,21)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I wonder if pink hair is a little stupid ...?")
 ShowChoices(strings("My head is bad","That is not it","Objectionable"),0)
 IfPlayerPicksChoice(0,"My head is bad")
  ShowMessageFace("h_mino_fc1",1,0,2,22)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Older sister, maybe I came in a bit ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"That is not it")
  ShowMessageFace("h_mino_fc1",3,0,2,23)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("That's right")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"Objectionable")
  ShowMessageFace("h_mino_fc1",1,0,2,24)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("I wonder what he is thinking ... ...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("h_mino_fc1",0,0,2,25)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("What is your favorite sport?")
 ShowChoices(strings("baseball","Football","wrestling"),0)
 IfPlayerPicksChoice(0,"baseball")
  ShowMessageFace("h_mino_fc1",3,0,2,26)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("That's right, my sister likes baseball.")
  ShowMessage("Let's do it with my friends next time ♪")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Football")
  ShowMessageFace("h_mino_fc1",1,0,2,27)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Yes ... Sister, I'm not good at kicking it.")
  ShowMessage("You can not sweat together.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"wrestling")
  ShowMessageFace("h_mino_fc1",3,0,2,28)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("Perhaps, would you like to wrestle with your sister?")
  ShowMessage("... ... It is a child you can not do ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("h_mino_fc1",1,0,2,29)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("My stomach has decreased ... ... Do you have meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Would you give me \"meat\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,31)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("Uhhhhhh, thank you ♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,32)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("I wonder why he said that ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(9,89,false)
  ShowMessageFace("h_mino_fc1",1,0,2,33)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("The sword hurts, I want a substitute ......")
  ChangeVariable(24,24,0,3,1,89,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Can you give me \"Great Sword\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,35)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("Uhhhhhh, thank you ♪")
   ChangeInventoryWeapon(89,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,36)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("I wonder why he said that ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,37)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("You can not help me a little ... ....?")
 If(7,681,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("681GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("h_mino_fc1",3,0,2,39)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("Uhhhhhh, thank you ♪")
   125(1,0,681)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("h_mino_fc1",1,0,2,40)
   ShowMessage("【Hi Minotaur】")
   ShowMessage("I wonder why he said that ...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("h_mino_fc1",1,0,2,41)
  ShowMessage("【Hi Minotaur】")
  ShowMessage("I thought that ... ... but he said it was inconceivable.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("h_mino_fc1",0,0,2,42)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("Do your best at night as well ... ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("I got \"boost drink\" from Hi Minotaur!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("h_mino_fc1",0,0,2,44)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("The hoof was missing ... ... I was impressed, I will give it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(213,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Hooves of Tizzy Cattle\" from Hi Minotaur!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("h_mino_fc1",0,0,2,46)
 ShowMessage("【Hi Minotaur】")
 ShowMessage("I will give you pocket money, Uhhu ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1135)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I got 1135 G from Hi Minotaur.")
 EndEventProcessing()
 0()
EndIf()
0()

