// EVENT 1261
Name "Conversation: Starfish girl"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,1)
 ShowMessage("【Starfish girl】")
 ShowMessage("Starfish is greedy, heh heh heh ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,2)
 ShowMessage("【Starfish girl】")
 ShowMessage("You are also taken over by starfish, you are swallowed ... ...")
 ShowMessage("I will digest it in the middle of me ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,3)
 ShowMessage("【Starfish girl】")
 ShowMessage("Usually I move crawlers and crawl around.")
 ShowMessage("But when you hurry, the one who rolls around will get speed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitode_fc1",0,0,2,4)
 ShowMessage("【Starfish girl】")
 ShowMessage("I am a little hungry ... ...")
 ShowMessage("I wonder if I will go galling at coral girl later.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitode_fc1",0,0,2,5)
 ShowMessage("【Starfish girl】")
 ShowMessage("In the center of the back of the starfish 's body there is a seizure cavity.")
 ShowMessage("From now on, it's a hole that you will release semen altogether ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hitode_fc1",0,0,2,6)
 ShowMessage("【Starfish girl】")
 ShowMessage("It is nice to crawl through the ocean floor, but I also like to drift through the waves ......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hitode_fc1",0,0,2,7)
 ShowMessage("【Starfish girl】")
 ShowMessage("Starfish is a star of the sea.")
 ShowMessage("It shows with my body ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hitode_fc1",0,0,2,8)
 ShowMessage("【Starfish girl】")
 ShowMessage("Starfish is very greedy.")
 ShowMessage("I will give you all of fine and meat ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hitode_fc1",2,0,2,9)
 ShowMessage("【Starfish girl】")
 ShowMessage("There are demons to treat starfish as pests.")
 ShowMessage("I am angry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hitode_fc1",0,0,2,10)
 ShowMessage("【Starfish girl】")
 ShowMessage("Sometimes it's a sandy beach, being buried in sand and relaxing is also good.")
 ShowMessage("Like Sea cucumber ......")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,11)
 ShowMessage("【Starfish girl】")
 ShowMessage("As you know, starfish is star-shaped ......")
 ShowMessage("Do not you think it is romantic that you are in the shape of a star?")
 ShowChoices(strings("It's romantic.","It's not romantic","I will give you romance"),0)
 IfPlayerPicksChoice(0,"It's romantic.")
  ShowMessageFace("hitode_fc1",0,0,2,12)
  ShowMessage("【Starfish girl】")
  ShowMessage("Yes ... Starfish may be a starfish.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It's not romantic")
  ShowMessageFace("hitode_fc1",2,0,2,13)
  ShowMessage("【Starfish girl】")
  ShowMessage("You are not romantic, you.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"I will give you romance")
  ShowMessageFace("hitode_fc1",0,0,2,14)
  ShowMessage("【Starfish girl】")
  ShowMessage("I wonder if she will show me the true courage ... ...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,15)
 ShowMessage("【Starfish girl】")
 ShowMessage("Some stomachs of starfish have unusual characteristics.")
 ShowMessage("Do you know, ...?.")
 ShowChoices(strings("Come out and wrap prey","To digest anything","Actually there are multiple"),0)
 IfPlayerPicksChoice(0,"Come out and wrap prey")
  ShowMessageFace("hitode_fc1",0,0,2,16)
  ShowMessage("【Starfish girl】")
  ShowMessage("Yes ... Starfish spit out the stomach and cover the prey.")
  ShowMessage("You can do that ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"To digest anything")
  ShowMessageFace("hitode_fc1",0,0,2,17)
  ShowMessage("【Starfish girl】")
  ShowMessage("It is impossible to digest anything ...... I adore it for a moment.")
  0()
 IfPlayerPicksChoice(2,"Actually there are multiple")
  ShowMessageFace("hitode_fc1",2,0,2,18)
  ShowMessage("【Starfish girl】")
  ShowMessage("I am not a cow!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,19)
 ShowMessage("【Starfish girl】")
 ShowMessage("Sometimes, I want to get drunk at the sand ...")
 ShowMessage("Where are you resting?")
 ShowChoices(strings("tent","bed","Beach"),0)
 IfPlayerPicksChoice(0,"tent")
  ShowMessageFace("hitode_fc1",2,0,2,20)
  ShowMessage("【Starfish girl】")
  ShowMessage("A naughty child as a rest at a tent ......")
  ShowMessage("You are having a hard time ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"bed")
  ShowMessageFace("hitode_fc1",0,0,2,21)
  ShowMessage("【Starfish girl】")
  ShowMessage("Yes ... human beings like beds.")
  0()
 IfPlayerPicksChoice(2,"Beach")
  ShowMessageFace("hitode_fc1",0,0,2,22)
  ShowMessage("【Starfish girl】")
  ShowMessage("You too sandy ... ....?")
  ShowMessage("I can not see it as sea creatures, but ....")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hitode_fc1",2,0,2,23)
 ShowMessage("【Starfish girl】")
 ShowMessage("When I am in the sea, I feel a premonition over land.")
 ShowMessage("Is it a sign of ruin ... ... Do you understand that?")
 ShowChoices(strings("Understand","I think too much.","You will be ruined"),0)
 IfPlayerPicksChoice(0,"Understand")
  ShowMessageFace("hitode_fc1",2,0,2,24)
  ShowMessage("【Starfish girl】")
  ShowMessage("Growth of monster fish and deformed fish, floating of deep sea fish, luminescence phenomena ...")
  ShowMessage("Perhaps the world is useless.")
  0()
 IfPlayerPicksChoice(1,"I think too much.")
  ShowMessageFace("hitode_fc1",2,0,2,25)
  ShowMessage("【Starfish girl】")
  ShowMessage("Growth of monster fish and deformed fish, floating of deep sea fish, luminescence phenomena ...")
  ShowMessage("I do not think this is the mind but I will accept it as a sorry.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"You will be ruined")
  ShowMessageFace("hitode_fc1",2,0,2,26)
  ShowMessage("【Starfish girl】")
  ShowMessage("It's you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hitode_fc1",0,0,2,27)
 ShowMessage("【Starfish girl】")
 ShowMessage("Starfish is a free creature ......")
 ShowMessage("Are you living freely?")
 ShowChoices(strings("I intend on that.","It is inconvenient.","Overwhelming Freedom"),0)
 IfPlayerPicksChoice(0,"I intend on that.")
  ShowMessageFace("hitode_fc1",0,0,2,28)
  ShowMessage("【Starfish girl】")
  ShowMessage("Yes ... Let's keep on living intact.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"It is inconvenient.")
  ShowMessageFace("hitode_fc1",0,0,2,29)
  ShowMessage("【Starfish girl】")
  ShowMessage("It is sad ... Do not you think to live freely?")
  0()
 IfPlayerPicksChoice(2,"Overwhelming Freedom")
  ShowMessageFace("hitode_fc1",2,0,2,30)
  ShowMessage("【Starfish girl】")
  ShowMessage("That's amazing ... ... It's overwhelmingly freedom ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("hitode_fc1",0,0,2,31)
  ShowMessage("【Starfish girl】")
  ShowMessage("I want to eat meat ...... Can I have a fish?")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you give \"fish\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,33)
   ShowMessage("【Starfish girl】")
   ShowMessage("You are a good girl ... ...")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,34)
   ShowMessage("【Starfish girl】")
   ShowMessage("Yes ... I will let you eat it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("hitode_fc1",0,0,2,35)
  ShowMessage("【Starfish girl】")
  ShowMessage("I'd like to eat luxury fish .... Can I have a sea bream?")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Would you give me \"tan\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,37)
   ShowMessage("【Starfish girl】")
   ShowMessage("You are a good girl ... ...")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,38)
   ShowMessage("【Starfish girl】")
   ShowMessage("Yes ... I will let you eat it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,39)
 ShowMessage("【Starfish girl】")
 ShowMessage("I want to play a little in town ... ... Can I have money?")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("969GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hitode_fc1",0,0,2,41)
   ShowMessage("【Starfish girl】")
   ShowMessage("You are a good girl ... ...")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hitode_fc1",0,0,2,42)
   ShowMessage("【Starfish girl】")
   ShowMessage("Yes ... I will let you eat it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hitode_fc1",0,0,2,43)
  ShowMessage("【Starfish girl】")
  ShowMessage("...... If you do not have it, you can not help it.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hitode_fc1",0,0,2,44)
 ShowMessage("【Starfish girl】")
 ShowMessage("Beautiful coral, do it ... Receive ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(171,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got a \"beautiful coral\" from starfish daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hitode_fc1",0,0,2,46)
 ShowMessage("【Starfish girl】")
 ShowMessage("Take care ... ... keep this with you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("I received \"Phoenix's Tail\" from starfish daughter!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hitode_fc1",0,0,2,48)
 ShowMessage("【Starfish girl】")
 ShowMessage("I will give this money specially ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I received 1615 G from starfish daughter!")
 EndEventProcessing()
 0()
EndIf()
0()

