// EVENT 5651
Name "Q-5"

PictureDisplay(5,"80_q_5_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("q_5_fc1",0,0,2,1)
ShowMessage("[Guru]")
ShowMessage("Round and round ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("q_5_fc1",0,0,2,3)
ShowMessage("[Guru]")
ShowMessage("Circling ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("A tentacle of a round will wind up my body.")
ShowMessage("It is rolled as it is, it is drawn toward the main body -")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_q_5_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Ay ooo ......")
ShowMessageFace("",0,0,2,6)
ShowMessage("From the shoulder to the tip of the foot, the whole body was tightly rolled up.")
ShowMessage("Embellishment feeling comes into close contact with the bare skin.")
ShowMessageFace("q_5_fc1",0,0,2,7)
ShowMessage("[Guru]")
ShowMessage("Caught……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... ... ugh ぅ ...")
ShowMessageFace("",0,0,2,9)
ShowMessage("It is prisoned by a tuna of undulating tentacles and can not escape.")
ShowMessage("The restraint was tight, but the stimulation given to the body was also glossy.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The softness of the tentacles and the mental sensation of the mucosa.")
ShowMessage("And, it gets naughty mucus -")
ShowMessageFace("",0,0,2,11)
ShowMessage("To that pleasant feeling, I became unwillingly unreserved.")
ShowMessage("In spite of it, I am reluctant to feel the tentacles that crawl through the whole body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("And - I never missed the big meat sticks.")
ShowMessageFace("q_5_fc1",0,0,2,13)
ShowMessage("[Guru]")
ShowMessage("Northern lights ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("Ah……! What is it ...!")
PictureDisplay(6,"ev_q_5_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Tentacles come around with my eyes.")
ShowMessage("Numerous tentacles were rushing and wrapped around from all sides.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The tentacles wrapped around the penis swell and undulation -")
ShowMessage("Too much pleasantness, I bounced up my body and my body.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Huh ...! Ay ooo! !")
ShowMessageFace("q_5_fc1",0,0,2,18)
ShowMessage("[Guru]")
ShowMessage("Semen, take it out ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("The tentacle, as it was, pardoned the penis with the elbow.")
ShowMessage("A glossy feel captures the cock and comes into playing thoroughly.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Tentacles concentrate on the man's organs, and they are knocked down.")
ShowMessage("Tighten the bar, treat the cali neck, crawl around the glans -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,22)
ShowMessage("A mildly tentacle stimulation given to the whole meat rod.")
ShowMessage("I was agony, and gradually relaxed my body.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It is weakened by pleasure while the whole body is wound around the tentacle.")
ShowMessage("It seemed as if prey was caught and weakened.")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Here, I will come out ... ....")
ShowMessageFace("",0,0,2,25)
ShowMessage("Turned the penis twisted, the feeling of release rises from the back of the waist.")
ShowMessage("Sweet pain spreads quickly, I could not hold down -")
ShowMessageFace("q_5_fc1",0,0,2,26)
ShowMessage("[Guru]")
ShowMessage("Take it out, give it out ......")
ShowMessageFace("",0,0,2,27)
ShowMessage("It feels like a reminder, a tentacle rings.")
ShowMessage("The penis was tightened and crawled to the head of the tortoise -")
ShowMessageFace("",0,0,2,28)
ShowMessage("To my stimulation to carefully penis, my head turned white.")
ShowMessage("While tasting melting feeling like melting, leave yourself up to the feeling of release coming up -")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("I'm sorry, but ... .... Aya ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_q_5_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_q_5_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("As it is, I have ejaculated with my mind.")
ShowMessage("It was stimulated by the tentacles and the penis was miserably being spoiled -")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... let's release it ...")
ShowMessageFace("q_5_fc1",0,0,2,32)
ShowMessage("[Guru]")
ShowMessage("........................")
ShowMessageFace("",0,0,2,33)
ShowMessage("But the tentacle still wrapped around the penis.")
ShowMessage("The swell and swell, stimulating meat sticks immediately after launch.")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Or ... stop ...! Ha ... ... Uoooooo ...!")
ShowMessageFace("q_5_fc1",0,0,2,35)
ShowMessage("[Guru]")
ShowMessage("More, semen ...... more ......")
ShowMessageFace("",0,0,2,36)
ShowMessage("The penis is involved in the armpit and is to be blamed thoroughly.")
ShowMessage("It is a stimulus that is kneaded from the glans to the root and kneaded.")
ShowMessageFace("",0,0,2,37)
ShowMessage("That is exactly the pleasure of heaven for men.")
ShowMessage("I was caught in a wave of pleasure while being restrained by a tentacle.")
ShowMessageFace("",0,0,2,38)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah, ohhh ...! !")
ShowMessageFace("q_5_fc1",0,0,2,39)
ShowMessage("[Guru]")
ShowMessage("Take out more ...... A lot of white ... ....")
ShowMessageFace("",0,0,2,40)
ShowMessage("A crazy swell of a tentacle like squeezing out forcibly.")
ShowMessage("The penis sweetly numbs and the waist naturally starts shaking with faint -")
ShowMessageFace("",0,0,2,41)
ShowMessage("【Luke】")
ShowMessage("I'm sorry, but ... .... Aya ...! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_q_5_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_q_5_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("Sperm overflows to be squeezed out by tentacles.")
ShowMessage("It was led to continuous ejaculation by crazy forced stimulation.")
ShowMessageFace("",0,0,2,43)
ShowMessage("And the tentacle still continues to swell.")
ShowMessage("Kicking the whole body and knocking the penis thoroughly -")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Huh yeah -! !")
ShowMessageFace("q_5_fc1",0,0,2,45)
ShowMessage("[Guru]")
ShowMessage("Give me more ... ... Around ... ___ ___ 0")
ShowMessageFace("",0,0,2,46)
ShowMessage("Wrapped, tightened, handled, crawled around -")
ShowMessage("The man's organs continued to be thoroughly insulted.")
ShowMessageFace("",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("あ ひ ...... あ ぁ ぁ ぁ -! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("Even if it goes on, the penis continues to be overrun by tentacles.")
ShowMessage("It was too tight ejaculation hell for a man.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Weak meat rod tightened with tentacles -")
ShowMessage("As if to squeeze out forcefully, you are disputing with Jyurunuru -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Uuuuu ...")
ShowMessageFace("q_5_fc1",0,0,2,51)
ShowMessage("[Guru]")
ShowMessage("more and more……")
ShowMessageFace("",0,0,2,52)
ShowMessage("A servant wrapped in a tentacle and breathing constantly.")
ShowMessage("It is totally weakened, and even consciousness is not certain.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Nevertheless, being mercilessly playful of the penis -")
ShowMessage("Forced by a tentacle, led to ejaculation -")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("After being countlessly prayed, I fainted.")
ShowMessage("Nonetheless, everyone keeps pounding me in a tentacle.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Even if you lose consciousness, awake - this tentacle hell will not end.")
ShowMessage("Until the morning came, I was forced to ejaculate endlessly -")
ShowMessageFace("",0,0,2,56)
ShowMessage("......")
RunCommonEvent(3998)
0()

