// EVENT 2323
Name "Temptation: Arakune"

355("$game_troop.lose_event_id = 3323")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("arachnes_fc4",2,0,2,1)
ShowMessage("【Arachne】")
ShowMessage("I was driven down ... ...")
ShowMessage("Here, borrow the power of everyone!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_arachnes_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Arakune called a friend!")
ShowMessage("Arachne clings to Luca in groups and holds his waist!")
ShowMessageFace("arachnes_fc1",1,0,2,3)
ShowMessage("【Arachne】")
ShowMessage("Now, let's copulate ♪")
ShowMessage("If you feel comfortable, you forget to fight, do not you?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka rushed hard and escaped from the restraint of Arakune!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("arachnes_fc1",1,0,2,5)
ShowMessage("【Arachne】")
ShowMessage("Well then, I will be tightly inserted in the ovipositor tube ♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_arachnes_ha02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Luca's penis sunk into the ovipositing tube!")
ShowMessage("Hot soft meat envelops the penis for a long time!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 1")
 0()
EndIf()
ShowMessageFace("arachnes_fc1",1,0,2,7)
ShowMessage("【Arachne】")
ShowMessage("Haha, I inserted it ♪")
ShowMessage("I will move so much, so please let me inside ~ ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_arachnes_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Arachne makes the lower abdomen bent and moves the ovipositing tube!")
ShowMessage("The penis was laid with soft meat and given a sweet feel!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
ShowMessageFace("arachnes_fc1",1,0,2,9)
ShowMessage("【Arachne】")
ShowMessage("Uhhuh, is it already out?")
ShowMessage("Chick enough plenty ... ♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The ovipositing tube of Arachune shrinks all the time!")
ShowMessage("The penis was rubbing and given a squeezing stimulus!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("Ejaculation 2")
 0()
EndIf()
DefineLabel("Ejaculation 1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_ha03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("At the moment of inserting it into the ovipositing tube of Arachune, it got violent accidentally.")
ShowMessage("I will pour the semen into my unusual female genitalia -")
ShowMessageFace("arachnes_fc1",0,0,2,13)
ShowMessage("【Arachne】")
ShowMessage("Haha, you have already leaked it?")
ShowMessage("Even though I only inserted it ~!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("Ejaculation 2")
ShowMessageFace("",0,0,2,14)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_ha03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("While tasting swells of the oviposition tube of Arachne, it was ruined.")
ShowMessage("I will pour the semen into my unusual female genitalia -")
ShowMessageFace("arachnes_fc1",0,0,2,16)
ShowMessage("【Arachne】")
ShowMessage("Haha, you released plenty of sperm.")
ShowMessage("I've seeded it as a spider's monster ~ ♪")
RunCommonEvent(2000)
EndEventProcessing()
0()

