// EVENT 1213
Name "Conversation: Lafi Canaan"

If(1,20,0,1,0)
 JumpToLabel("information")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("A question")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("request")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("Gift")
 0()
EndIf()
DefineLabel("information")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,1)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Dorothy is short and flirty ... ...")
 ShowMessage("Still, it is my cute little sister.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,2)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("My older sister, Dina, lacks passion.")
 ShowMessage("Fertilized plants or things, sweet and hot to take prey ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",1,0,2,3)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("The prey soaked in this crucible is appearing to melt ... ...")
 ShowMessage("It is my pleasure to look at it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rafi_fc1",1,0,2,4)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("If war comes, mercenary work will be progressing ... ...")
 ShowMessage("Because you can melt an enemy and eat it, it's two birds with one stone.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rafi_fc1",0,0,2,5)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("I am different from Utobokazura girls.")
 ShowMessage("It is not at best noticeable ....")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("rafi_fc1",1,0,2,6)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("I am tired of melting insects.")
 ShowMessage("I would like to melt a human ... .... Hehuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("rafi_fc1",1,0,2,7)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("My digestive juice contains special enzymes.")
 ShowMessage("Invite people who are immersed ecstatically ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("rafi_fc1",1,0,2,8)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("You should also melt in Utsboru Kuzura ... ...")
 ShowMessage("Of course, while scattering semen all the way inside ... ...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("rafi_fc1",0,0,2,9)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Sometimes, I want to melt elves and eat ......")
 ShowMessage("Is it something you can not invite with pleasure?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("rafi_fc1",0,0,2,10)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Plant families are calm, but ... ...")
 ShowMessage("There are exceptions like us.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("A question")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,11)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("I often fight with my older sister Dina with a disagreement.")
 ShowMessage("Which would you like to shoulder if you?")
 ShowChoices(strings("Lafi","Diana","Dorothy"),0)
 IfPlayerPicksChoice(0,"Lafi")
  ShowMessageFace("rafi_fc1",1,0,2,12)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("You have good ideas.")
  ShowMessage("Let me reward you with sweetness ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Diana")
  ShowMessageFace("rafi_fc1",2,0,2,13)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("How a ruthless sister's ally ...?")
  ShowMessage("Let's dissolve such a senior ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Dorothy")
  ShowMessageFace("rafi_fc1",0,0,2,14)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("My sister does not concern me ......")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,15)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("You would like to melt in Utsboru Kuzura ... ....?")
 ShowChoices(strings("I want to melt it.","I do not want to melt","Already melting"),0)
 IfPlayerPicksChoice(0,"I want to melt it.")
  ShowMessageFace("rafi_fc1",1,0,2,16)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Then, let's melt it as you want ... ...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I do not want to melt")
  ShowMessageFace("rafi_fc1",0,0,2,17)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Do you refuse?")
  ShowMessage("Such humans will melt in muddy ... ...")
  0()
 IfPlayerPicksChoice(2,"Already melting")
  ShowMessageFace("rafi_fc1",0,0,2,18)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("How, I can not see that ... ...")
  ShowMessage("Just to be sure, Shall I melt it again?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,19)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Surprisingly the insects are delicious.")
 ShowMessage("How about you, too?")
 ShowChoices(strings("turn down","Try a little ... ...","Actually it is my favorite food."),0)
 IfPlayerPicksChoice(0,"turn down")
  ShowMessageFace("rafi_fc1",1,0,2,20)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Yes ... I like the way you can eat.")
  ShowMessage("Let me melt it.")
  0()
 IfPlayerPicksChoice(1,"Try a little ... ...")
  ShowMessageFace("rafi_fc1",0,0,2,21)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("You might be captivated ... .... Uhufu.")
  0()
 IfPlayerPicksChoice(2,"Actually it is my favorite food.")
  ShowMessageFace("rafi_fc1",0,0,2,22)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Indeed, there seems to be such a food culture, too.")
  ShowMessage("We seem to get along, Uufu ... ...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rafi_fc1",0,0,2,23)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("If you prey on a human being, you will have it for a month comfortably.")
 ShowMessage("It would be nice to have a bad feeling ... ....?")
 ShowChoices(strings("Such a thing is not allowed!","It's fuel-efficient.","I have more"),0)
 IfPlayerPicksChoice(0,"Such a thing is not allowed!")
  ShowMessageFace("rafi_fc1",1,0,2,24)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Hehu ... ... you will be my nutrition.")
  0()
 IfPlayerPicksChoice(1,"It's fuel-efficient.")
  ShowMessageFace("rafi_fc1",2,0,2,25)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Mackina, I ......")
  0()
 IfPlayerPicksChoice(2,"I have more")
  ShowMessageFace("rafi_fc1",1,0,2,26)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Let's melt in how ......")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rafi_fc1",2,0,2,27)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Uugh's headdress ......")
 ShowMessage("I keep on thinking, did not he have a better name?")
 ShowChoices(strings("The cute name is better.","Beautiful name is better","It suits you well."),0)
 IfPlayerPicksChoice(0,"The cute name is better.")
  ShowMessageFace("rafi_fc1",2,0,2,28)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Are you cute or ... are you stupid?")
  ShowMessage("Melt ... ...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Beautiful name is better")
  ShowMessageFace("rafi_fc1",1,0,2,29)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Well, it's beautiful ... ...")
  ShowMessage("Feels good, let's melt it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"It suits you well.")
  ShowMessageFace("rafi_fc1",2,0,2,30)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Indeed, it seems you want you to melt ...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("request")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("rafi_fc1",0,0,2,31)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("I want to melt something ......")
  ShowMessage("Could you give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Would you give me \"meat\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,33)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("I have to give a reward ... .... Uhufu.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,34)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("Let's pay the price for compensation ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("rafi_fc1",0,0,2,35)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("Could you give me poisoning grass?")
  ShowMessage("Because it is an essential item to fight insects ......")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Will you give \"poisoning grass\"? (The number of possession:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,37)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("I have to give a reward ... .... Uhufu.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,38)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("Let's pay the price for compensation ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,39)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Could you give me money ...?")
 If(7,1179,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1179GDo you give? (Possession fee:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,41)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("I have to give a reward ... .... Uhufu.")
   125(1,0,1179)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,42)
   ShowMessage("【Rafi · Canaan】")
   ShowMessage("Let's pay the price for compensation ...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("rafi_fc1",2,0,2,43)
  ShowMessage("【Rafi · Canaan】")
  ShowMessage("...... Oops, was it poor?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("Gift")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,44)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Let's give this up.")
 ShowMessage("Since I can not help it even if I have it ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(444,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("I got \"Skull\" from Rafi · Canaan!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,46)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("It is a fatal thing to lust here.")
 ShowMessage("Let's give you some medicine ......")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Lafi · Canaan got \"desensitizing drug\"!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,48)
 ShowMessage("【Rafi · Canaan】")
 ShowMessage("Let me give you some money ...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1965)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("I got 1965 G from Rafi · Canaan!")
 EndEventProcessing()
 0()
EndIf()
0()

