// EVENT 3236
Name "Scura"

PictureDisplay(5,"80_scylla_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
PictureDisplay(5,"ev_scylla_h0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Scyra built me ​​up with a nasty smile.")
ShowMessage("The weight including the tentacles is considerable, and the whole body reaches a full sense.")
ShowMessageFace("",0,0,2,3)
ShowMessage("And Scyra showed a female organ-shaped organ in the part corresponding to the crotch -")
ShowMessageFace("scylla_fc1",1,0,2,4)
ShowMessage("【Scully】")
ShowMessage("What kind of feeling are you interested in the hole of Scyra ......?")
ShowMessageFace("",0,0,2,5)
ShowMessage("Spread the meat jar like ... as I show it ....")
ShowMessage("Among them was glossy pink color, and I was engrossed with Kuchukuchu.")
ShowMessageFace("scylla_fc1",1,0,2,6)
ShowMessage("【Scully】")
ShowMessage("What kind of feeling is inside this hole ......")
ShowMessage("You can check with your Ochinchin.")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Or ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_scylla_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("Scylla aimed at an upright meat rod and slowly hips down -")
ShowMessage("And the penis was enveloped in the scurry 's meat urn!")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
ShowMessageFace("",0,0,2,10)
ShowMessage("At the moment of insertion, intense pleasure attacks the cock.")
ShowMessage("The meat meat was rippled and caught up with a cramp.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The meat hole itself swells, peristalsis, tightens -")
ShowMessage("It gives us a pleasure stimulus to the invaded penis.")
ShowMessageFace("scylla_fc1",1,0,2,12)
ShowMessage("【Scully】")
ShowMessage("It is in the hole of Scyra ......")
ShowMessage("It was a squeezed hell, ugly! ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Ohh ...... Ayahua -! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("In the back of the vagina of Scyra, something began to wander through.")
ShowMessage("It sounds like a tentacle is swaying in the back.")
ShowMessageFace("",0,0,2,15)
ShowMessage("It rolled up the glans and caught up with the waves -")
ShowMessageFace("",0,0,2,16)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh, there's something in the back ...")
ShowMessageFace("scylla_fc1",1,0,2,17)
ShowMessage("【Scully】")
ShowMessage("Hehu ... ... There is also a lot of tentacles in the mouth under Scyra.")
ShowMessage("Irony tentacles for bullying the dumplings ... ♪ ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
ShowMessageFace("",0,0,2,19)
ShowMessage("Tentacles swell in the meat jar, caresses caressing around the penis.")
ShowMessage("It is rolled up from the tip to the potash, crawling around the hill.")
ShowMessageFace("",0,0,2,20)
ShowMessage("If I think about it, it will be rolled up around the shield -")
ShowMessage("The tentacles lurking in the Scyra's vase have praised the penis thoroughly.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Ahhuu ... It feels good ...")
ShowMessageFace("scylla_fc1",1,0,2,22)
ShowMessage("【Scully】")
ShowMessage("You can put out the juice of a boy as it is.")
ShowMessage("It is a hole to squeeze semen, so do not mind letting it out.")
ShowMessageFace("",0,0,2,23)
ShowMessage("【Luke】")
ShowMessage("But, ...... Fuya ......")
ShowMessageFace("",0,0,2,24)
ShowMessage("Wrinkle and tightening of the meat jar itself, and stimulation of tentacles clogged in it.")
ShowMessage("Even though I was resisting at first, I was crazy about that pleasure.")
ShowMessageFace("",0,0,2,25)
ShowMessage("I feel the feeling of scurry sperm pounding with my own stick.")
ShowMessage("And unexpectedly, a squirming sense came running up the waist -")
ShowMessageFace("scylla_fc1",1,0,2,26)
ShowMessage("【Scully】")
ShowMessage("Huh, do not hesitate to come out.")
ShowMessage("It will be very pleasant when you put out with this hole ... ♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Ah ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("I entrusted the penis to the sculpture's vase, and at last I succumbed.")
ShowMessage("Substitution of the reason is transmitted to the lower body, and a man's organs also shows surrender -")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Fahoo ......")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,30)
ShowMessage("The next moment of injecting semen, the scratching of the tentacle changed.")
ShowMessage("I wound around the penis, entwined and started to act like squeezing.")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Ah ... what the hell ....")
ShowMessageFace("scylla_fc1",1,0,2,32)
ShowMessage("【Scully】")
ShowMessage("Alright, when the weather is on, tentacles are involved ... ...")
ShowMessage("I will help you to feel comfortable ......")
ShowMessageFace("",0,0,2,33)
ShowMessage("The penis during ejaculation is crushed to squeeze with a tentacle.")
ShowMessage("It was encouraged by its rhythmic stimulation, the maggot and semen kept leaking.")
ShowMessageFace("",0,0,2,34)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,35)
ShowMessage("Ejaculation feeling like squeezing out with a tentacle until the last drop.")
ShowMessage("I finished putting out semen for one dose, and I was weak enough for a comfortable release feeling -")
PictureDisplay(5,"ev_scylla_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_fc1",1,0,2,36)
ShowMessage("【Scully】")
ShowMessage("Did Scila sperm pushed holes like it?")
ShowMessage("But I am not satisfied yet ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Oh ... あ ひ っ!")
ShowMessageFace("",0,0,2,38)
ShowMessage("The tip of the tentacle got tickled as if it aimed at the back muscle and the urethral meatus.")
ShowMessage("It is stimulated carefully so as to accuse the man's weak point accurately -")
ShowMessageFace("scylla_fc1",1,0,2,39)
ShowMessage("【Scully】")
ShowMessage("Hey, Hey Hey ... ... Pussy hole, seam on the back ... ...")
ShowMessage("I understand the weakness of a man ....")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...!")
ShowMessageFace("",0,0,2,41)
ShowMessage("The urethral meatus and the back muscles are carefully bruised with a tentacle.")
ShowMessage("When the entire meat hole was filled, it wiggle and gave the penis the stimulation of tightening and swelling.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Scream semen squeezing hole filled with a function to immerse a man blissfully -")
ShowMessage("I fully enjoyed the function, I was completely drowned in pleasure.")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Feeling of a tentacle that ties up and tightens a penis in a spiral shape.")
ShowMessage("Especially, the stimulation which can tightly tighten the constriction of Kali is comfortable.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Leave your flesh to the scurry sperm pier and let the taste sweet stimulus -")
ShowMessage("With that, the next feeling of ejaculation has risen again.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Ah huh ... ... I'm out again ... ...")
ShowMessageFace("scylla_fc1",1,0,2,47)
ShowMessage("【Scully】")
ShowMessage("Huh ... ... You just released earlier, are you leaking it?")
ShowMessage("Very early, miserable child ......")
ShowMessageFace("",0,0,2,48)
ShowMessage("Scyra giggles and smoothes inside the pocket of smelling mouth.")
ShowMessage("The penis was tightened in a slender flesh cave, taunted by tentacles -")
ShowMessageFace("",0,0,2,49)
ShowMessage("In a moment I was driven to the limit.")
ShowMessageFace("",0,0,2,50)
ShowMessage("【Luke】")
ShowMessage("Oh, oh yeah! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("Leaving semen as it is pleasure -")
ShowMessageFace("",0,0,2,52)
ShowMessage("Then the tentacles caught in the penis again.")
ShowMessage("It wraps the penis as if it winds up and it squeezes according to the rhythm of ejaculation.")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Ha ... .... Ayah ... ...")
ShowMessageFace("",0,0,2,54)
ShowMessage("Up to the last drop, a sense of release that is squeezed out into a tentacle.")
ShowMessage("I was enjoying it while immersing in the ecstatic stimulation of the best.")
PictureDisplay(5,"ev_scylla_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("scylla_fc1",1,0,2,55)
ShowMessage("【Scully】")
ShowMessage("Huh, I will still squeeze it.")
ShowMessage("Get plenty ... ...")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... .... Ayaah ... ...!")
ShowMessageFace("",0,0,2,57)
ShowMessage("In my sweet sperm pounding hole, my things are thoroughly played.")
ShowMessage("I rubbed against the wet meat walls, I was caught in a tentacle -")
ShowMessageFace("",0,0,2,58)
ShowMessage("I can not even endure it, the feeling of ejaculation rises as soon as possible.")
ShowMessageFace("scylla_fc1",1,0,2,59)
ShowMessage("【Scully】")
ShowMessage("Heh - heh ... ... you look like he 's already overwhelmed, right?")
ShowMessage("I will fucking up in the end, heh heh ....")
ShowMessageFace("",0,0,2,60)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,61)
ShowMessage("If you ejaculate, you can taste that sweet sperm.")
ShowMessage("I withdrew the power of my back and entrusted me to the pleasures that the sculpture meat jar gives -")
RunCommonEvent(104)
PictureDisplay(5,"ev_scylla_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,63)
ShowMessage("A tentacle wraps a cock and begins a long-awaited semen squeezing massage.")
ShowMessage("I had a relaxed look and I felt that sweet stimulation.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Do not leave a single seminal fluid in the urethra and have it squeezed -")
ShowMessage("I had fully enjoyed that pleasure, I completely relaxed my body.")
ShowMessageFace("scylla_fc1",1,0,2,65)
ShowMessage("【Scully】")
ShowMessage("Huhu ... ... Scyra special made sperm pushed hole,")
ShowMessage("I guess you liked it very much.")
ShowMessageFace("scylla_fc1",1,0,2,66)
ShowMessage("【Scully】")
ShowMessage("I also liked you.")
ShowMessage("Especially, you can just make me a fighting slave ... ...")
ShowMessageFace("",0,0,2,67)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("scylla_fc1",1,0,2,68)
ShowMessage("【Scully】")
ShowMessage("There is no way I can hate it.")
ShowMessage("Hey, here, here, see, ...")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayah ... ...!! !")
ShowMessageFace("",0,0,2,70)
ShowMessage("Squeezing the sperm that begins again in the meat hole of Scyra.")
ShowMessage("Drowning in that pleasure, I was going crazy -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,71)
ShowMessage("Then I kept getting caught in the tentacle of Scylla.")
ShowMessage("As long as the lifetime goes on, you will be fiddled with, and you will end your life as a Scully slavery.")
ShowMessageFace("",0,0,2,72)
ShowMessage("I can not believe that it is unfortunate for me who drowned in pleasure to have sperm pushed.")
ShowMessage("While sacrificing to the sculpture's vase, it was going to go crazy for the pleasure -")
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,74)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,75)
 ShowMessage("【Iliad】")
 ShowMessage("Were you pleased with being wrapped with tentacles?")
 ShowMessage("To be pleased with being humiliated is a soldier hentai brave.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("【Iliad】")
 ShowMessage("Scylla uses heavy physical attacks and pleasure attacks with tentacles.")
 ShowMessage("Large damage can not be avoided with continuous attack.")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("【Iliad】")
 ShowMessage("Lightning attribute is a weak point, defensive power is also very low.")
 ShowMessage("Since it is a weak opponent if you attack it, let's defeat it with the winner first.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,78)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("It abates all such as abhorrent tentacles.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,79)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

