// EVENT 4317
Name "Mimic Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_mimic_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mimic_fc1",0,0,2,1)
ShowMessage("\\n<Minelli>Hey, Luca ......\nWhy do not you go inside my treasure chest?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Wait a minute, if only ... ...")
ShowMessageFace("mimic_fc1",0,0,2,3)
ShowMessage("\\n<Minelli>Alright, come on ......")
PictureDisplay(5,"ev_mimic_st21",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("I was dragged into the treasure chest of Minnelli!")
ShowMessageFace("mimic_fc1",0,0,2,5)
ShowMessage("\\n<Minelli>Haha ... .... Then, do not cry ♪")
PictureDisplay(5,"ev_mimic_ct01",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("Minelli stretched his tongue and wrapped it around the penis!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Huaaa...!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("When the tongue goes around, it waves and stimulates the penis incorruptively.")
ShowMessage("It's as if playing with an embattled tongue -")
ShowMessageFace("mimic_fc1",0,0,2,9)
ShowMessage("\\n<Minelli>Hey Hey ... is it comfortable, huh?")
ShowMessageFace("mimic_fc1",0,0,2,10)
ShowMessage("\\n<Minelli>I love the place where men ejaculate.\nSo do not waste your sperm. Hey, look, hey ......")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aiyeee...!Th...That...")
ShowMessageFace("",0,0,2,12)
ShowMessage("I trace the groove of Kali as if my tongue gripped.")
ShowMessage("As I thought, the whole glans head was licked.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Tighten up from the root to the tip, lick it nicely -")
ShowMessageFace("",0,0,2,14)
ShowMessage("Minnelli's telescoping tongue is a moveable movement")
ShowMessage("I blamed the cock thoroughly.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Unnngh...Stop it ... ___ ___ 0")
ShowMessageFace("mimic_fc1",0,0,2,16)
ShowMessage("\\n<Minelli>Haha, you really want me to quit?\nIn fact, you want to be more?")
ShowMessageFace("mimic_fc1",0,0,2,17)
ShowMessage("\\n<Minelli>Tickle thoroughly caught up until it gets wet\nYou want to be squeezed out, do not you?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>N...No way...Unnngh...")
ShowMessageFace("",0,0,2,19)
ShowMessage("The urethral meatus is stroked when a tongue tip is made.")
ShowMessage("As a stimulus involuntarily related earlier, I trembled with my hips.")
ShowMessageFace("",0,0,2,20)
ShowMessage("While looking at the situation, Minnelli shows a nasty smile.")
ShowMessageFace("mimic_fc1",0,0,2,21)
ShowMessage("\\n<Minelli>You wanted to be a toy like this ... ....?\nBecause I'll get rid of it until I get tired.")
ShowMessageFace("",0,0,2,22)
ShowMessage("While laughing grinningly, Minnelli blamed the head of the turtle intensively.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Drawn behind the back stretch with tongue tips, crawling round the tongue throughout the glans -")
ShowMessage("That nasty blame goes to the culmination where I look at me.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Unnngh...I'm going to come...")
ShowMessageFace("mimic_fc1",0,0,2,25)
ShowMessage("\\n<Minelli>Hora...Get out!")
ShowMessageFace("",0,0,2,26)
ShowMessage("My tongue entangled neatly in the glans, my head turned white -")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimic_st22",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_mimic_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("While being haunted by the glans with a long tongue, it gets dumped.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Semen overflowing with Doppu Dop while the cock is wound on the tongue of Minely.")
ShowMessage("It entangled with the tongue and became dirty white.")
246(1)
ShowMessageFace("mimic_fc1",0,0,2,30)
ShowMessage("\\n<Minelli>Haha, you got out.\nYou sort of juice of sperm, You've shooted useless ... ♪")
ShowMessageFace("mimic_fc1",0,0,2,31)
ShowMessage("\\n<Minelli>But it can not be helped.\nYou got me caught.")
ShowMessageFace("mimic_fc1",0,0,2,32)
ShowMessage("\\n<Minelli>It has become my prey and only has to be committed ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,33)
ShowMessage("Minnelli 's tongue licked the glans headed right after ejaculation.")
ShowMessage("Like licking the leaked semen and covering sensitive areas -")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("Damn, and I will tremble the body.")
ShowMessageFace("",0,0,2,36)
ShowMessage("Stimulation that the tongue mucosa crawls around the glans head just after ejaculation.")
ShowMessage("It was too tight.")
ShowMessageFace("mimic_fc1",0,0,2,37)
ShowMessage("\\n<Minelli>Hahahahah, do you feel good?\nOr is it painful? Maybe both?")
ShowMessageFace("mimic_fc1",0,0,2,38)
ShowMessage("\\n<Minelli>That's right ...\nI caught it, this is being done right? ... ♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Aaaah...!!")
ShowMessageFace("",0,0,2,40)
ShowMessage("I tremble and tremble in the treasure box with a hard torture.")
ShowMessage("My mucus filled inside became entangled with the body the whole time.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The whole body is immersed in mucus, the cock is stung with a tongue -")
ShowMessage("It feels like Minaeli is stressed both mind and body.")
ShowMessageFace("mimic_fc1",0,0,2,42)
ShowMessage("\\n<Minelli>To commemorate becoming my toy,\nI will give it until the quince grows.")
ShowMessageFace("mimic_fc1",0,0,2,43)
ShowMessage("\\n<Minelli>Your sperm, I will squeeze out all ... .... Please be prepared for ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Or, stop ... .... Aieee!")
ShowMessageFace("",0,0,2,45)
ShowMessage("Minnelli's tongue licks the cali neck along the groove.")
ShowMessage("Crawled around the part of the umbrella, wrapped so as to dig into the constriction -")
ShowMessageFace("",0,0,2,46)
ShowMessage("After covering a pot mostly Cali, I wound around the glans heading around.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,48)
ShowMessage("The tongue is wrapped around the whole glans head, tightened, loosened -")
ShowMessage("It gives you a stimulus that is as frightening as possible.")
ShowMessageFace("",0,0,2,49)
ShowMessage("In the meantime, Minnelli's tongue makes my stuff")
ShowMessage("I completely winded it up.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Rough tongue mucosa, odd feeling of warmth, stuffed saliva -")
ShowMessage("From the tip to the root, it was wrapped in a slim tongue.")
ShowMessageFace("mimic_fc1",0,0,2,51)
ShowMessage("\\n<Minelli>Hora...Your novelty, round winding ... ...\nI guess that's not been done like this ... Horahorahora...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Unnngh...That's amazing ... ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,53)
ShowMessage("Be caught in the tuna of the tongue, my stuff gets fucked hard.")
ShowMessage("The tongue rolling up the meat bar shrinks in a minute wiggle and kneads the whole penis.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Although it feels good even if you feel only a tongue touched, if you do this -")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,56)
ShowMessage("Pleasure quickly caught up, pushed up your waist -")
RunCommonEvent(104)
PictureDisplay(5,"ev_mimic_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("The penis pulled by the tongue pulsed quickly and spit out proof of flexion.")
ShowMessageFace("",0,0,2,58)
ShowMessage("I quickly succumbed to the stimulation of the tongue to squeeze out -")
ShowMessage("But even after ejaculation, tongue wrapping attacks can continue without mercy.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Unnngh...!That's amazing, That feels so good...!")
ShowMessageFace("mimic_fc1",0,0,2,60)
ShowMessage("\\n<Minelli>Caught by a demon, tatty, tranquil, leaked me ... ...\nHey, are not you ashamed?")
ShowMessageFace("mimic_fc1",0,0,2,61)
ShowMessage("\\n<Minelli>It is miserable ... you are being played with such a proof of a man, are not you?")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Aaaah...!Aaaaaah!!")
ShowMessageFace("",0,0,2,63)
ShowMessage("The tongue and the tongue wiggle and thoroughly pluck the rolled-up cock.")
ShowMessage("It's like a tongue as if playing from the tip to the root -")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Huh ...... Ah, aaaah...!!")
ShowMessageFace("mimic_fc1",0,0,2,65)
ShowMessage("\\n<Minelli>Hey Hey, please let me out more ...\nHorahorahora...")
ShowMessageFace("",0,0,2,66)
ShowMessage("The tongue contracts while being caught in the cock and it is massaged and disintegrated.")
ShowMessage("From the tip to the root, a squeezable tightening is given -")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Aiyeee...!Aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("I'm thrilled with the groin thoroughly, I'm guided by ejaculation many times over and over.")
ShowMessage("It makes me cheerful and makes screams and goes crazy.")
ShowMessageFace("",0,0,2,69)
ShowMessage("Minelli was watching while grinning such absurdity of me -")
ShowMessageFace("mimic_fc1",0,0,2,70)
ShowMessage("\\n<Minelli>Haha ... I will play until I get tired.\nAlmost, this is not broken ... ...")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("Merciless insultion continues, I am being stifled from my body and mind.")
ShowMessage("And when it was released, it was in a state where his legs did not stand -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()

