// EVENT 3004
Name "Slug Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_name_st12",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("name_fc1",1,0,2,1)
ShowMessage("\\n<Slug Girl>I suppose that's the curtain call for you. But surely you wouldn't deny me an encore? It was such a spirited performance, after all.")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Slug Girl grins down at me haughtily as she creeps forward.")
ShowMessageFace("name_fc1",1,0,2,3)
ShowMessage("\\n<Slug Girl>Here, I'll be your leading lady today. Be a dear and lay back.")
ShowMessageFace("",0,0,2,4)
ShowMessage("Tugging up her front of her 'skirt,' the Slug Girl presents herself to me.")
ShowMessageFace("",0,0,2,5)
ShowMessage("Wet and dripping, a hole opens up, looking not unlike a vagina... But far more lewd.")
ShowMessageFace("name_fc1",1,0,2,6)
ShowMessage("\\n<Slug Girl>One taste of this and you'll be mine forever. Consider this your reward for failing so spectacularly.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ngh...")
ShowMessageFace("",0,0,2,8)
ShowMessage("At first glance, it just looks like a human's, but the more I stare at it, the more differences arise.")
ShowMessageFace("",0,0,2,9)
ShowMessage("After all, it is a slug's, and the monstrous origins it has give it a soft, plump appearance.")
ShowMessageFace("",0,0,2,10)
ShowMessage("And, of course, it drips with slimy mucus, each little pulse and involuntary clench it gives sending a squirt onto the ground. What would it feel like...?")
ShowMessageFace("name_fc1",1,0,2,11)
ShowMessage("\\n<Slug Girl>You're looking at it so intently. I thought it was a faux pas to breed with a monster...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,12)
ShowMessage("The more I look, the more inviting it seems, absurdly sexual, designed to coax a man to ejaculation... My penis stiffens, and my breathing catches in my throat.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Nngh...")
ShowMessageFace("",0,0,2,14)
ShowMessage("I can't... I shouldn't! But the desire aches inside me, morality and shame seem distant and foreign in the face of my lust for her.")
ShowMessageFace("name_fc1",1,0,2,15)
ShowMessage("\\n<Slug Girl>Not going to take charge, mm? Perfectly understandable. I'll just violate you instead, then.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>N-No... Please don't...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_name_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Nevertheless, she creeps over and embraces me. Her lower half pins me to the ground. I can't do much but let the sensation of her body surround me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Nngh!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her body presses down on me with a soft, buoyant weight, fleshy and slippery. What's more, it's surprisingly warm...")
ShowMessageFace("name_fc1",1,0,2,20)
ShowMessage("\\n<Slug Girl>There, there, no need for clothes now.")
ShowMessage("You'll prefer the feeling of my skin against yours by far.")
ShowMessageFace("",0,0,2,21)
ShowMessage("As is the norm, her mucus dissolves my clothes in a flash, and soon I'm shamefully naked under her, completely vulnerable...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,23)
ShowMessage("That being said, it's hardly torture... I give a pleased sigh as my penis throbs inside her, the membrane of her body wrapped around my shaft.")
ShowMessageFace("name_fc1",1,0,2,24)
ShowMessage("\\n<Slug Girl>Now for your first lesson, dear.")
ShowMessage("This is how Slug Girls make love.")
ShowMessageFace("name_fc1",1,0,2,25)
ShowMessage("\\n<Slug Girl>We like our men bound before we violate them nice and slowly.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Auuu!")
ShowMessageFace("",0,0,2,27)
ShowMessage("I can't see it at all, but I feel my penis suddenly push against the hole I saw earlier.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The very tip of my penis presses up against her entrance, and the way its slickness rubs against me almost makes me want to come then and there.")
ShowMessageFace("name_fc1",1,0,2,29)
ShowMessage("\\n<Slug Girl>Ah, ah, ah... Not yet, darling. You have to be inside me to impregnate me. ♥")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ungh...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,31)
ShowMessage("All she has to do is shift her waist, and suddenly I'm plunging into her, no resistance, no friction, just wet, warm sliminess surrounding me.")
PictureDisplay(5,"ev_name_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("And just like that, I'm hilted inside her.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah, ahiii!")
ShowMessageFace("",0,0,2,34)
ShowMessage("Just as I thought, she's slick as hell, but the walls of her vagina cling to me more than I'd expect.")
ShowMessageFace("",0,0,2,35)
ShowMessage("And now the pressure begins to build, my penis is squeezed tighter and tighter as heat builds around me.")
ShowMessageFace("",0,0,2,36)
ShowMessage("There are little folds on the walls of it, too, rubbing up against me with every move she makes. Truly, it's nothing short of heavenly.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Auuu... H-How is it so... Slick?")
ShowMessage("G-Going to come...")
ShowMessageFace("name_fc1",1,0,2,38)
ShowMessage("\\n<Slug Girl>Eh? My, you're fast. Or maybe I'm just slow...?")
ShowMessageFace("",0,0,2,39)
ShowMessage("As she muses to herself, the Slug Girl's lower body moves in a rippling, wave-like motion, the folds and bumps in her vagina doing the same.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ah, aaaaaaaah!")
ShowMessage("P-Please, stop! It's too much!")
ShowMessageFace("name_fc1",1,0,2,41)
ShowMessage("\\n<Slug Girl>Come now, how are we going to make a baby with that kind of attitude?")
ShowMessageFace("",0,0,2,42)
ShowMessage("No, I'm supposed to be with a human woman, not a slug. It's immoral, it's disgusting, it's... Too good to resist.")
ShowMessageFace("",0,0,2,43)
ShowMessage("And just as I give myself over to her, the clench and release of her hole around me finally takes me to paradise.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Coming... Ah, aaaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("Shame and pleasure go hand in hand as I spurt up into her, making her already sloppy hole even more lewd. She violated me and wrung an orgasm out of me...")
ShowMessageFace("name_fc1",1,0,2,46)
ShowMessage("\\n<Slug Girl>Yes, yes, that's a good boy.")
ShowMessage("Hee. I can practically feel your sperm wriggling inside of me! ♥")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>N-No...")
ShowMessage("I-It's not right... Mating with a slug...")
ShowMessageFace("",0,0,2,48)
ShowMessage("It's a huge taboo for a human to mate with a monster, but breaking it was a pleasure sweeter than honey.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Why try to escape from this staggering sensation? The sooner I give in, the sooner I can simply enjoy it as it's meant to be enjoyed.")
ShowMessageFace("name_fc1",1,0,2,50)
ShowMessage("\\n<Slug Girl>Well? Did you enjoy it?")
ShowMessage("I'd wager you're addicted at this point, mm?")
ShowMessageFace("name_fc1",1,0,2,51)
ShowMessage("\\n<Slug Girl>Don't worry, honey, you'll get to make plenty of babies with me. ♥")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah, auuu...")
ShowMessageFace("name_fc1",1,0,2,53)
ShowMessage("\\n<Slug Girl>You'll find I have quite the libido. Let's hope you have the stamina to match.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Auuuu... Ah, aaaah!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,55)
ShowMessage("Just like before, the Slug Girl's insides begin to wring around me.")
ShowMessageFace("",0,0,2,56)
ShowMessage("And suddenly, the slimy folds of her cunt clench down harder than ever, coiling around me and bringing me the most intense pleasure I've felt in my life.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>P-Please, this movement...")
ShowMessage("I can't hold back... Much more...")
ShowMessageFace("name_fc1",1,0,2,58)
ShowMessage("\\n<Slug Girl>Then don't. What point is holding back when we're making love?")
ShowMessageFace("",0,0,2,59)
ShowMessage("It's practically gobbling me up, coaxing and caressing me insistently tight.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>So good! T-Too good!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_name_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("And in the blink of an eye, I pump a third load of semen into her.")
ShowMessageFace("name_fc1",1,0,2,62)
ShowMessage("\\n<Slug Girl>There, just what I wanted.")
ShowMessage("...Forgive me, I'm a little greedy. Here, let's go a bit longer.")
ShowMessageFace("",0,0,2,63)
ShowMessage("I'm taken in even deeper, her vagina slurping and constricting tighter and tighter around me, milking me for every drop I have.")
ShowMessageFace("",0,0,2,64)
ShowMessage("I belong with her... I see that now, my willpower is brushed away by this warm, loving pleasure.")
ShowMessageFace("name_fc1",1,0,2,65)
ShowMessage("\\n<Slug Girl>I don't think they'd let us have a wedding... But there's no way I'm letting you go.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Faaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("I writhe in pleasure as I spurt up into her, offering up every drop to her forever...")
ShowMessageFace("name_fc1",1,0,2,68)
ShowMessage("\\n<Slug Girl>Spoiling me already? You're too sweet, darling. Here, let me have some more...")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ah, aaaah...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("Just as she says, the curtain draws closed on my adventure. My new role is her mate, surrendering to her over and over, every day.")
ShowMessageFace("",0,0,2,71)
ShowMessage("Then again... I really can't complain.")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,72)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,73)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("\\n<Ilias>So you've come here after being defeated by a mere slug... This adventure is going to be so very painful.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>Slug Girls will try to Slime you.")
 ShowMessage("When you are Slimed, you will take heavy damage from pleasure attacks.")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>However, defeating your enemies should be faster than treating this ailment, assuming you even can treat it at this point.")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("\\n<Ilias>If you're Bound while already Slimed, you will have a very rough time. Have your party members attack that monster to free yourself immediately.")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>Slimy, sticky monsters are very conductive, and therefore weak to Lightning, but it's probably faster simply to attack if your level is high.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,79)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("Make sure that you don't lose to weak monsters such as these again.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,80)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

