// EVENT 5136
Name "A fox-beast"

PictureDisplay(5,"80_kitunezyu_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kitunezyu_fc1",0,0,2,1)
ShowMessage("Haruka")
ShowMessage("I want you to feel comfortable ~?")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("I became defenseless, I was pushed over forcibly -")
ShowMessage("A far bigger body came in there.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kitunezyu_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kitunezyu_fc1",0,0,2,4)
ShowMessage("Haruka")
ShowMessage("From now on, what do you know ...?")
ShowMessageFace("",0,0,2,5)
ShowMessage("【Luke】")
ShowMessage("Well, maybe ....")
ShowMessage("Mating is not good ...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("While being buried in the fluffy feeling, I struggled.")
ShowMessage("In this way, it will be fucked far -")
ShowMessageFace("kitunezyu_fc1",0,0,2,7)
ShowMessage("Haruka")
ShowMessage("Enjoy it a lot ....")
ShowMessage("Because you give plenty of pleasure.")
ShowMessageFace("kitunezyu_fc1",0,0,2,8)
ShowMessage("Haruka")
ShowMessage("Kemono sex, I am addicted ~ ♪")
ShowMessage("You may not be able to get away from me ......")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Or, stop it ... ...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("I desperately struggle under the far body.")
ShowMessage("However, it is hardworking and can not be overwhelmed.")
ShowMessageFace("",0,0,2,11)
ShowMessage("On the contrary, I got drunk with a feeling of warmth and fluffy.")
ShowMessage("Wrapped in warmth of fur is comfortable enough to be entranced -")
ShowMessageFace("kitunezyu_fc1",1,0,2,12)
ShowMessage("Haruka")
ShowMessage("Refuge ...... Men are getting married just by getting on.")
ShowMessage("Well then, I will copulate ~ ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Oh no ... no ...")
ShowMessageFace("",0,0,2,14)
ShowMessage("He arranges the position of his waist and pushes the penis against the vaginal opening.")
ShowMessage("As it is, advance to the breath -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ...! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_kitunezyu_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("Well ... and, my stuff was wrapped in a hot mud!")
ShowMessage("A soft, muffled meat wall tightens the penis tightly -")
ShowMessageFace("kitunezyu_fc1",0,0,2,17)
ShowMessage("Haruka")
ShowMessage("Haha, I got connected ...!")
ShowMessage("I've put it in your cock and a cock suck ... ... ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("【Luke】")
ShowMessage("Aa ... ... like this ...!")
ShowMessageFace("",0,0,2,19)
ShowMessage("The hot feeling of the meat jar that wraps around the penis.")
ShowMessage("Soft meat shrinks and gives a pleasant feeling of sweet tightening.")
ShowMessageFace("kitunezyu_fc1",0,0,2,20)
ShowMessage("Haruka")
ShowMessage("Even humans, I mated with Kemono ~ ♪")
ShowMessage("I can not do it! Hahaha ♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,22)
ShowMessage("It is covered in a warm giant in Mohumov and can not move.")
ShowMessage("As it is, I was unilaterally fucked.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The inside of the meat jar is warmly and warm, and it seems that meat sticks are going to bite.")
ShowMessage("As it is, when the juice and the soft meat shrinks -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... huh! !")
ShowMessageFace("",0,0,2,25)
ShowMessage("To the sweetly fastened pleasure, I let out the voice.")
ShowMessage("While buried in the warmth of the fur, even a man's organs are caught in a meat jar.")
ShowMessageFace("",0,0,2,26)
ShowMessage("While closely attaching to the thick and thick, the feeling of releasing is getting stronger.")
ShowMessage("Although it was just inserted, it seems to have already gone -")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luke】")
ShowMessage("Ha uu ...... That's not good!")
ShowMessageFace("kitunezyu_fc1",1,0,2,28)
ShowMessage("Haruka")
ShowMessage("Huh ... what is the matter?")
ShowMessage("Is it too heavy?")
ShowMessageFace("",0,0,2,29)
ShowMessage("【Luke】")
ShowMessage("Well, it will come out ... Wow!")
ShowMessageFace("",0,0,2,30)
ShowMessage("I could not suppress the feeling of release that hit like a surprise shoot.")
ShowMessage("In the hot meat jar, when the penis bursts, it pulsates -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kitunezyu_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kitunezyu_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Miserably, it has caused me to be killed.")
ShowMessage("Semen full of plenty in the far vagina -")
ShowMessageFace("kitunezyu_fc1",0,0,2,33)
ShowMessage("Haruka")
ShowMessage("Why? You got it already?")
ShowMessage("Ahaha, that's unspoken ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("I am ridiculed as much more chucky and I am immersed in humiliation.")
ShowMessage("Meanwhile, my stuff was soaked in a hot meat jar.")
ShowMessageFace("kitunezyu_fc1",0,0,2,35)
ShowMessage("Haruka")
ShowMessage("It was so pleasant that he got caught in a cemet shuttle machine ♪")
ShowMessage("I got such plenty, kind ......")
ShowMessageFace("kitunezyu_fc1",0,0,2,36)
ShowMessage("Haruka")
ShowMessage("Well then, I will shake my waist next time.")
ShowMessage("I just got it just plugged in ... ♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Ah ... ....")
ShowMessageFace("",0,0,2,38)
ShowMessage("The far bigger body shakes with jizzy.")
ShowMessage("Fluffy hair rubbing against wrinkle wrinkles and bare skin.")
ShowMessageFace("",0,0,2,39)
ShowMessage("By waist swinging, the meat jar creates tremor and penis.")
ShowMessage("Hot soft meat rubs and stimulates the glans and caliche -")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Huu ... ... Ah! !")
ShowMessageFace("kitunezyu_fc1",1,0,2,41)
ShowMessage("Haruka")
ShowMessage("Haha Ha, are you feeling that much already?")
ShowMessage("Well then, maybe the second time soon?")
ShowMessageFace("",0,0,2,42)
ShowMessage("While giggling with laughter, far away swings me with a lascivious waist swing.")
ShowMessage("The cock suffered piston irritation and was carefully pulled out -")
ShowMessageFace("kitunezyu_fc1",1,0,2,43)
ShowMessage("Haruka")
ShowMessage("Hurry up, it will be soon! ♪")
ShowMessage("Anyway, you already have not got ... ....?")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,45)
ShowMessage("Sometimes it sinks deep down and tightens the inside tightly.")
ShowMessage("To the pleasant pleasure stimulation that I was squeezed, I shuddered and staggered.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Oh ... ... I will come back again ...!")
ShowMessageFace("kitunezyu_fc1",1,0,2,47)
ShowMessage("Haruka")
ShowMessage("Haha, it is really early ~!")
ShowMessage("Well then, this is Todome ♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("Kyuuuuu ... ... and far, I have tightened the inside of the vagina.")
ShowMessage("The penis is caught up in the shrinkage of the soft meat and it is tightened up crazy.")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ...")
ShowMessageFace("",0,0,2,50)
ShowMessage("The inside of the head becomes pure white, sweet pain raises it up -")
ShowMessage("While tasting crazy tightening, entrust yourself to feeling of release -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kitunezyu_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kitunezyu_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("Dokdok and a lot of semen were scattered in the vagina.")
ShowMessage("It seems that the meat jug is closed with crush and it is being squeezed out the child -")
ShowMessageFace("kitunezyu_fc1",1,0,2,52)
ShowMessage("Haruka")
ShowMessage("Ha ha, I also leaked a lot again ♪")
ShowMessage("Mating with Kemono sounds good, is not it ...?")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luke】")
ShowMessage("Oh ... oh, let's go away ...")
ShowMessageFace("kitunezyu_fc1",1,0,2,54)
ShowMessage("Haruka")
ShowMessage("Still, no good ~ ♪")
ShowMessage("I want to have more fun ~ ♪")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ayah ... ...! !")
PictureDisplay(5,"ev_kitunezyu_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("Haruka still shakes his waist and commits me.")
ShowMessage("The penis was handled within the vagina and kneaded into the armpit.")
ShowMessageFace("kitunezyu_fc1",1,0,2,57)
ShowMessage("Haruka")
ShowMessage("Huh!")
ShowMessageFace("",0,0,2,58)
ShowMessage("While sinking deep down, pretend and shake the ass to the side and far far.")
ShowMessage("The penis was shaken in the meat vase, and I was aged over by a fierce stimulus.")
ShowMessageFace("",0,0,2,59)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Huh! !")
ShowMessageFace("kitunezyu_fc1",1,0,2,60)
ShowMessage("Haruka")
ShowMessage("Doing this, weaken your ass with frightening ... ♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("In the meat vase with a crush, the penis is tossed.")
ShowMessage("The stimulus that was kneaded with hot soft meat was pretty intense.")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ahh ...... あ, あ ぁ ぁ ~ ~! !")
ShowMessageFace("kitunezyu_fc1",1,0,2,63)
ShowMessage("Haruka")
ShowMessage("Pushing Todome firmly, tighten the inside tightly ......")
ShowMessage("...... Yes, this is the finish ♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("Rushed ... ... and the far back was pressed plenty of weight.")
ShowMessage("The penis sinks deep into the back of the meat jar and is pressed against the cramp.")
ShowMessageFace("",0,0,2,65)
ShowMessage("The crazy tightening has pleasantly pleasant pleasure.")
ShowMessage("Relax the body in a fluffy feeling, leave yourself to feel like leaking out -")
RunCommonEvent(104)
PictureDisplay(6,"ev_kitunezyu_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("",0,0,2,67)
ShowMessage("I leave my body and mind far and devote plenty of children to my vagina -")
ShowMessage("It was the culmination of tasting the feeling of defeat and yield, and satisfaction.")
ShowMessageFace("kitunezyu_fc1",1,0,2,68)
ShowMessage("Haruka")
ShowMessage("Haha, this has been done three times with this ♪")
ShowMessage("I've seeded plenty of cucumber soup ... ....?")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,70)
ShowMessage("I was playfully played and being ejaculated -")
ShowMessage("I tremble with such humiliation while being buried in the fur.")
ShowMessageFace("kitunezyu_fc1",1,0,2,71)
ShowMessage("Haruka")
ShowMessage("The fox tribe is married when it is cummed three times.")
ShowMessage("Now that you are my mother, ♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("【Luke】")
ShowMessage("Well, that kind of story ... I have not heard it ... ...")
ShowMessageFace("kitunezyu_fc1",1,0,2,73)
ShowMessage("Haruka")
ShowMessage("What did you say to me though you made me a slut with my sperm?")
ShowMessage("It is impossible to refuse so much ... ♪")
ShowMessageFace("",0,0,2,74)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,75)
ShowMessage("To my extraordinary mistake, I had no choice but to shudder.")
ShowMessage("After the adventure ends, you will have to take responsibility -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
RunCommonEvent(3998)
0()

