// EVENT 3056
Name "Watermelon Girl"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_suika_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("suika_fc1",0,0,2,2)
ShowMessage("\\n<Watermelon Girl>Haha, you can not resist me any more ...")
ShowMessageFace("",0,0,2,3)
ShowMessage("While chuckling, the watermelon daughter touched me -")
PictureDisplay(5,"80_suika_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,4)
ShowMessage("\\n<Watermelon Girl>Well then, I wonder if this watermelon will be seeded ...")
ShowMessageFace("",0,0,2,5)
ShowMessage("The mouth of the watermelon has opened swiftly!")
ShowMessage("Bright red flesh is waving and rippling with Joju -")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>N...No way...Why is watermelon ... ...! What?")
ShowMessageFace("suika_fc1",1,0,2,7)
ShowMessage("\\n<Watermelon Girl>that? I did not know?\nFruit is like genital organs of plants ......")
ShowMessageFace("suika_fc1",1,0,2,8)
ShowMessage("\\n<Watermelon Girl>This means that this watermelon is my miserable thing.\nYou can have sex with me, so are you glad?")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Stop it, such a thing - Aaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suika_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("Before the words of rejection ended -")
ShowMessage("Watermelon who opened mouth roughly sucked into the lower body!")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("suika_fc1",1,0,2,12)
ShowMessage("\\n<Watermelon Girl>How do you feel the flesh?\nPencil, it feels so good ... ....?")
PictureDisplay(5,"ev_suika_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("The fruit flesh is like a fleshly undulating flesh wall.")
ShowMessage("Just a lot of juice, it gets moist and weathet lower.")
ShowMessageFace("",0,0,2,14)
ShowMessage("I was surrounded by lustrous flesh and the penis quickly grew.")
ShowMessage("The wavy undulating feeling gives sweet pleasures to male organs -")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Here, this ...... So good...")
ShowMessageFace("suika_fc1",1,0,2,16)
ShowMessage("\\n<Watermelon Girl>Haha, did you like it?\nI told you that this watermelon is my cunt ......")
ShowMessageFace("suika_fc1",1,0,2,17)
ShowMessage("\\n<Watermelon Girl>I'm getting misunderstood in that cunt.\nYou have sex with me ... ....?")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>N...No way...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Wrapping the cock, the feel of the flesh pulled.")
ShowMessage("That is exactly the fellowship of sex.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I am crossing with this girl now -")
ShowMessage("If you think so, the spirit and excitement spring up.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>D-Don't...Aaaah...!")
ShowMessageFace("suika_fc1",1,0,2,22)
ShowMessage("\\n<Watermelon Girl>Are you bad? Feeling good ......\nMating with plants, is not it cool?")
ShowMessageFace("",0,0,2,23)
ShowMessage("The girl smiled grinningly, looking down on me who is wrong.")
ShowMessage("Its interesting gaze further fueled an atrocity excitement.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The pulp of watermelon swells mysteriously, wrapping the penis and rubbing.")
ShowMessage("An even larger amount of fruit juices wet from the glans head to the root.")
ShowMessageFace("",0,0,2,25)
ShowMessage("While suffering a sweet feeling, suddenly sweet pain raises up -")
ShowMessage("I push up my hips with my baby.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... No good! I will get out!")
ShowMessageFace("suika_fc1",1,0,2,27)
ShowMessage("\\n<Watermelon Girl>Huh? It is only a matter of being inserted yet.\nPlease do not worry a bit more ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>That's impossible.\nAaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("Penis wrapped in watermelon pulsates when it wakes.")
ShowMessage("With a sweet releasing feeling, he released a jellyfish and a semen.")
ShowMessageFace("",0,0,2,30)
ShowMessage("Immediately after being wrapped in a penis, cum shot as ejaculation.")
ShowMessage("Besides, to pour semen into watermelon -")
ShowMessageFace("",0,0,2,31)
ShowMessage("I taste great humiliation for men and I tremble with regret.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("suika_fc1",1,0,2,33)
ShowMessage("\\n<Watermelon Girl>You got it already ...?\nIt is unbelievable that such an early time ......")
ShowMessageFace("suika_fc1",1,0,2,34)
ShowMessage("\\n<Watermelon Girl>But, I still have it out.\nI have to sow a lot of species and I need to sow to watermelons ♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>N...No way...Ah hoo!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Flesh wraps up and rubbing with a penis eating freshly ejaculated.")
ShowMessage("A lot of fruit juice overflowed and its slime evoked pleasure.")
ShowMessageFace("suika_fc1",1,0,2,37)
ShowMessage("\\n<Watermelon Girl>Alright, please give plenty.\nIf you give it up like this, will you come out again soon?")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Aaah...!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The undulation of the flesh became more glossy and became obnoxious.")
ShowMessage("It wraps the penis tightly and comes waving with a megane.")
ShowMessageFace("",0,0,2,40)
ShowMessage("The calyx was rubbed with fruit juice and warm flesh.")
ShowMessage("And the entire glans are entwined with mucous membrane mucus -")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>T-That feels good...")
ShowMessageFace("suika_fc1",1,0,2,42)
ShowMessage("\\n<Watermelon Girl>Hey Hey ... ♪\nTake it out ♪ Itchya~♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("I can not bear the undulation of pulp and it is getting sorry.")
ShowMessage("While I entrusted with the feeling of release, I scattered the dogweed and semen.")
ShowMessageFace("",0,0,2,45)
ShowMessage("Semen that seems not to be able to absorb drips from the mouth of the watermelon.")
ShowMessage("Watermelon daughter scooped up with fingers and fingered with his fingertips.")
ShowMessageFace("suika_fc1",1,0,2,46)
ShowMessage("\\n<Watermelon Girl>Haha, this is a sticky semen ♪\nIn this, your children are swimming abundantly ... Hey?")
ShowMessageFace("",0,0,2,47)
ShowMessage("Watermelon daughter to play semen that draw thread with finger tips -")
ShowMessage("And I picked up the semen attached to my fingers with my tongue.")
ShowMessageFace("",0,0,2,48)
ShowMessage("After drinking the semen of the fingertip, the girl looked down at me with a smile.")
ShowMessage("It feels like I was dominated by a watermelon daughter -")
ShowMessageFace("suika_fc1",1,0,2,49)
ShowMessage("\\n<Watermelon Girl>You can not get away already.\nAs it is this time, my partner ♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>N...No way...Ah hoo!")
ShowMessageFace("suika_fc1",1,0,2,51)
ShowMessage("\\n<Watermelon Girl>To complain, do it after you can ejaculate.\nWith this kind of stimulus, it looks like a sort of habit ......")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("It is compelled to be caught while the lower body is caught in watermelon.")
ShowMessage("The injection of semen was completely dominated by the girl.")
ShowMessageFace("",0,0,2,54)
ShowMessage("While I was shedding tears on misery and regret, I was endured by a girl.")
ShowMessage("And in watermelon, all kinds of children were sucked -")
221()
PictureClear(5)
246(2)
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,56)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,57)
 ShowMessage("\\n<Ilias>Watermelon split in the summer, false bravest being eaten by watermelon ... ...\nI am worried that play will not be popular such as fake brave split in the world.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,58)
 ShowMessage("\\n<Ilias>Watermelon daughter is not so scary on the attack side.\nHowever, it is awkward to make everyone sleep with sweet breath.")
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("\\n<Ilias>It seems that there are things to heal yourself and your friends by that honey.\nWhen you come out with other demons, beat the watermelon daughter first.")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("\\n<Ilias>Because it is a plant, it receives heavy damage with flame attributes.\nRecovery and condition abnormality are troublesome, so let's deal early.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,61)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nPerhaps it is my work if fake brave mentality has become popular.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,62)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

