// EVENT 7053
Name "Louis: Ejaculation 1"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("\\n<Luka>Ah... I'm coming...")
ShowMessageFace("mob_touzoku_fc1",0,0,2,2)
ShowMessage("\\n<Louise>Haha, already!?\nComing in seconds, what a premature ejaculator!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_touzoku_h2",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
PictureDisplay(5,"ev_mob_touzoku_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("I come quickly in Louise's hand, almost like an accident.")
ShowMessage("My semen covers her deft hand.")
ShowMessageFace("mob_touzoku_fc1",0,0,2,4)
ShowMessage("\\n<Louise>Ahaha, that was pathetic!\nEven a little kid would last longer than that!")
RunCommonEvent(7055)
EndEventProcessing()
0()

