// EVENT 5226
Name "McBus 1"

PictureDisplay(5,"80_maccubus_st31",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("maccubus_fc1",1,0,2,1)
ShowMessage("【Melissa】")
ShowMessage("I want you to have another party ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("【Luke】")
ShowMessage("O ... ... please ...")
ShowMessageFace("maccubus_fc1",3,0,2,3)
ShowMessage("【Melissa】")
ShowMessage("Well then, come to my room.")
ShowMessage("I will taste the technique of a whore ... ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("In this way I was invited to Melissa's room -")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_maccubus_h31",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("maccubus_fc1",3,0,2,5)
ShowMessage("【Melissa】")
ShowMessage("Now, I will pinch it with tits.")
ShowMessage("If you do this, everyone is delighted ... ...")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah ... ....")
ShowMessageFace("",0,0,2,7)
ShowMessage("Melissa caught my thing with soft boobs.")
ShowMessage("It is wrapped up in a warm valley and is pressed gently from the left and right -")
ShowMessageFace("",0,0,2,8)
ShowMessage("【Luke】")
ShowMessage("That's amazing ... ... It's soft ...")
ShowMessageFace("maccubus_fc1",3,0,2,9)
ShowMessage("【Melissa】")
ShowMessage("Oh no, I already said such a voice ......")
ShowMessage("Uhhhhhh, I'll give you plenty of cute.")
ShowMessageFace("",0,0,2,10)
ShowMessage("When Melissa attaches his boobs to her breasts, he moves it up and down as it is!")
ShowMessage("While being pressed in a soft valley, it gives a stimulus that treats with meat -")
ShowMessageFace("",0,0,2,11)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Uooh! Kimi is comfortable ...")
ShowMessageFace("maccubus_fc1",3,0,2,12)
ShowMessage("【Melissa】")
ShowMessage("If I could feel so cute ... ...")
ShowMessage("My deadly technique, I will want to show you ♪ ♪")
ShowMessageFace("",0,0,2,13)
ShowMessage("【Luke】")
ShowMessage("Huh……? Oh, oh yeah! !")
ShowMessageFace("",0,0,2,14)
ShowMessage("Unexpectedly Melissa has lifted the breast up and down alternately!")
ShowMessage("In a soft valley, the penis is kneading with the armpit -")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luke】")
ShowMessage("Sumo ... ... Ah, Oh! !")
ShowMessageFace("",0,0,2,16)
ShowMessage("It is as though the meat sticks are crushed and crushed in the valley of the chest.")
ShowMessage("With a pleasant feeling cracked with soft meat, I jumped up when I hurt my waist.")
ShowMessageFace("maccubus_fc1",3,0,2,17)
ShowMessage("【Melissa】")
ShowMessage("This is the way to finish the customer in no time ... ...")
ShowMessage("No man, I do not have a minute.")
ShowMessageFace("maccubus_fc1",3,0,2,18)
ShowMessage("【Melissa】")
ShowMessage("You do not even have one, do you?")
ShowMessage("Fuhuu, I will rise as quickly ... ...")
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luke】")
ShowMessage("Huh ...... Ayaah ... ...!")
ShowMessageFace("",0,0,2,20)
ShowMessage("Melissa crushes and crushes the penis in a breast all the time.")
ShowMessage("My waist trembled with trembling, I felt pleasure like ascending -")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("No, I will come out ... .... Ayah ......")
ShowMessageFace("maccubus_fc1",3,0,2,22)
ShowMessage("【Melissa】")
ShowMessage("Uhhhhh, keep it ......")
ShowMessage("Take a lot of semen treats on my boobs ...")
ShowMessageFace("",0,0,2,23)
ShowMessage("While showing a glossy smile, breast judging becomes increasingly intense.")
ShowMessage("I tasted heaven and I let himself up with a sweet release feeling -")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Fufa ...")
RunCommonEvent(104)
PictureDisplay(5,"ev_maccubus_h32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,25)
ShowMessage("In the cleavage of the chest, the penis and the penis pulsate.")
ShowMessage("Each time that semen was fired, the Melissa 's tits became dirty -")
ShowMessageFace("",0,0,2,26)
ShowMessage("【Luke】")
ShowMessage("Well ...")
ShowMessageFace("maccubus_fc1",3,0,2,27)
ShowMessage("【Melissa】")
ShowMessage("Fuh ... this is a serious technique of a whore.")
ShowMessage("I could not resist it, could not you?")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,29)
ShowMessage("I felt Melissa's hilariousness, as if my soul had been pulled out.")
ShowMessage("While I kept my penis in his boobs, I was relieved -")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,30)
ShowMessage("......")
RunCommonEvent(3998)
0()

