// EVENT 0338
Name "Queen Ant discovery"

If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,1)
 ShowMessage("【Alice】")
 ShowMessage("As I thought ... you are not queen ant!")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,2)
 ShowMessage("【Iliad】")
 ShowMessage("After all, you are ... queen un!")
 0()
EndIf()
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0a,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x41,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x14,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x41))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
PictureDisplay(5,"80_queenant_st03",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",1,0,2,3)
ShowMessage("【Queen Ant】")
ShowMessage("Who are you guys ...?")
ShowMessage("I am not from this country ...")
If(4,245,0)
 ShowMessageFace("queenbee_fc1",2,0,2,4)
 ShowMessage("【Honey Riba】")
 ShowMessage("Why is your lord in such a place ...?")
 ShowMessageFace("queenant_fc1",1,0,2,5)
 ShowMessage("【Queen Ant】")
 ShowMessage("Queen · Be ... ...?")
 ShowMessage("What do you mean? Why are you here ...?")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,6)
 ShowMessage("【Alice】")
 ShowMessage("Why, you are confined! What?")
 ShowMessage("You became the queen and you did not dominate this country! What?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc5",0,0,2,7)
 ShowMessage("【Iliad】")
 ShowMessage("I do not know what I am doing in such a place ......")
 ShowMessage("The root of all evil, Let's break here!")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",3,0,2,8)
  ShowMessage("【Sonia】")
  ShowMessage("Wait a moment, is not it strange?")
  ShowMessage("First of all, the person who heard the story ... ...")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,9)
  ShowMessage("【Luke】")
  ShowMessage("Wait a moment, is not it strange?")
  ShowMessage("First of all, the person who heard the story ... ...")
  0()
 EndIf()
 ShowMessageFace("iriasu_fc5",0,0,2,10)
 ShowMessage("【Iliad】")
 ShowMessage("If it's a story, let's hit it and let's hear it!")
 ShowMessage("Prepare, the queen of ants!")
 ShowMessageFace("queenant_fc1",1,0,2,11)
 ShowMessage("【Queen Ant】")
 ShowMessage("It is not an atmosphere that talks are understood ...")
 ShowMessage("It can not be helped, let 's shake off sparks with this hand!")
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("【Luke】")
 ShowMessage("But the key to prison -")
 212(21,466,false)
 ShowMessageFace("iriasu_fc5",0,0,2,13)
 ShowMessage("【Iliad】")
 ShowMessage("...... Ha!")
 212(21,462,false)
 ShowMessageFace("queenant_fc1",1,0,2,14)
 ShowMessage("【Queen Ant】")
 ShowMessage("...... Ha ha! !")
 ShowMessageFace("",0,0,2,15)
 ShowMessage("Iliad and Queen Ant attacked the door from before and after!")
 ShowMessage("The key of prison is opened by shock!")
 ShowMessageFace("iriasu_fc5",0,0,2,16)
 ShowMessage("【Iliad】")
 ShowMessage("I will go……!")
 ShowMessage("Like ants, let's crush and twist!")
 ShowMessageFace("queenant_fc1",1,0,2,17)
 ShowMessage("【Queen Ant】")
 ShowMessage("First of all, beat you and then ask what you say!")
 ShowMessage("I will go! !")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",2,0,2,18)
  ShowMessage("【Sonia】")
  ShowMessage("Somehow the opposite development!")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("【Luke】")
  ShowMessage("But, I can not retreat anymore ... ... go!")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,20)
  ShowMessage("【Luke】")
  ShowMessage("It is the opposite development from the usual, but I can not go back anymore ...... Go go!")
  0()
 EndIf()
 PictureClear(5)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(22,22,0)
 Battle(0,718,false,false)
 ChangeSwitch(22,22,1)
 SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ChangeSwitch(1911,1911,0)
 PictureDisplay(5,"80_queenant_st03",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("queenant_fc1",1,0,2,21)
 ShowMessage("【Queen Ant】")
 ShowMessage("It is regrettable ...")
 ShowMessage("I was captured, deprived of my daughters, and being attacked unreasonably and exhausting ......")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,22)
  ShowMessage("【Sonia】")
  ShowMessage("After all, it seems they were kept in confinement.")
  ShowMessage("You better listen to the situation ......")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,23)
  ShowMessage("【Luke】")
  ShowMessage("After all, it seems they were captured.")
  ShowMessage("You better listen to the situation ......")
  0()
 EndIf()
 ShowMessageFace("iriasu_fc4",5,0,2,24)
 ShowMessage("【Iliad】")
 ShowMessage("What do you mean? What?")
 ShowMessage("You did not brainwash the king and dominated this country! What?")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,25)
ShowMessage("【Queen Ant】")
ShowMessage("I see……")
ShowMessage("With that word, I understood what it is like outside.")
ShowMessageFace("queenant_fc1",1,0,2,26)
ShowMessage("【Queen Ant】")
ShowMessage("My girls ...... Ali girls are being manipulated.")
ShowMessage("To those who confiscated me, robbing me of this power ... ....")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,27)
 ShowMessage("【Alice】")
 ShowMessage("That person is not -")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,28)
 ShowMessage("【Iliad】")
 ShowMessage("That person is not -")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,29)
ShowMessage("【Queen Ant】")
ShowMessage("Those who claim Lilith three sisters ......")
ShowMessage("That old girl, Lilith, caught a concubine.")
If(0,4,0)
 ShowMessageFace("alice_fc6",0,0,2,30)
 ShowMessage("【Alice】")
 ShowMessage("After all, is that so ......")
 ShowMessage("Somewhere in my mind, there was a sense of incompatibility.")
 ShowMessageFace("alice_fc6",0,0,2,31)
 ShowMessage("【Alice】")
 ShowMessage("The mastermind is not Queen Ant, but an ancient large bastard Lilith.")
 ShowMessage("Is he the queen, a hedge who changed this country to hell?")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,32)
 ShowMessage("【Iliad】")
 ShowMessage("Of course, I was thinking ... ...")
 ShowMessage("I was entirely aware of omniscience ... ...")
 ShowMessageFace("iriasu_fc4",7,0,2,33)
 ShowMessage("【Iliad】")
 ShowMessage("The masterpiece is not Queen Ant, it is a great Leslie.")
 ShowMessage("These are the Queen, who transformed this country into hell!")
 0()
EndIf()
If(0,6,0)
 ShowMessageFace("sonia_fc2",2,0,2,34)
 ShowMessage("【Sonia】")
 ShowMessage("Even Queen Ant was just a victim ...")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,35)
 ShowMessage("【Luke】")
 ShowMessage("Even Queen Ant was just a victim ...")
 0()
EndIf()
If(4,382,0)
 ShowMessageFace("morrigan_fc1",2,0,2,36)
 ShowMessage("【Morrigan】")
 ShowMessage("No way my sister ... ... I did not even notice ... ...")
 ShowMessageFace("morrigan_fc1",0,0,2,37)
 ShowMessage("【Morrigan】")
 ShowMessage("... ... Nothing ♪")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("queenant_fc1",1,0,2,38)
 ShowMessage("【Queen Ant】")
 ShowMessage("This prison is strong and can not be destroyed by my current concubine.")
 ShowMessage("Kill Lilith and free me.")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("queenant_fc1",1,0,2,39)
 ShowMessage("【Queen Ant】")
 ShowMessage("In the current battle, my concubine ran out of power.")
 ShowMessage("I will not be able to fight satisfactorily as long as I do not have a good rest ... ...")
 ShowMessageFace("iriasu_fc4",2,0,2,40)
 ShowMessage("【Iliad】")
 ShowMessage("Besides, the prison has closed again.")
 ShowMessage("I do not dislike the keys of magical power control because it is a lot of trouble ......")
 ShowMessageFace("queenant_fc1",1,0,2,41)
 ShowMessage("【Queen Ant】")
 ShowMessage("Rather, it is convenient, as the current concubine is helpless ......")
 ShowMessage("Can you defeat Lilith and release your concubine?")
 0()
EndIf()
ShowMessageFace("queenant_fc1",1,0,2,42)
ShowMessage("【Queen Ant】")
ShowMessage("Then, let's stop the violence of Ali girls immediately.")
ShowMessage("The girls are manipulated by Lilith, not the action of their true intention.")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,43)
 ShowMessage("[Mephisto]")
 ShowMessage("As a matter of fact, we came to slay the queen.")
 ShowMessage("Until I knew that the other party was Lilith.")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,44)
 ShowMessage("[Mephisto]")
 ShowMessage("As a matter of fact, we came to slay the queen.")
 ShowMessage("Until I knew that the other party was Lilith.")
 0()
EndIf()
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,45)
 ShowMessage("【Alice】")
 ShowMessage("If the other party becomes Lilith, two remaining sisters should act together.")
 ShowMessage("You will fight here with three Lilith sisters ... ...")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,46)
 ShowMessage("【Iliad】")
 ShowMessage("If the other party becomes Lilith, two remaining sisters should act together.")
 ShowMessage("You will fight here with three Lilith sisters ....")
 0()
EndIf()
ShowMessageFace("ruka_fc1",0,0,2,47)
ShowMessage("【Luke】")
ShowMessage("please wait!")
ShowMessage("Because I will defeat Lilith and surely release it!")
ShowMessageFace("queenant_fc1",0,0,2,48)
ShowMessage("【Queen Ant】")
ShowMessage("Yeah ... I will be waiting.")
ShowMessage("And I will be ashamed of myself who can not help anything ......")
PictureClear(5)
205(15,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
ShowMessageFace("",0,0,2,49)
ShowMessage("This country and the former culprit of falling in Queenant -")
ShowMessage("It is Lilith who will reign as a queen.")
ShowMessageFace("",0,0,2,50)
ShowMessage("You must defeat the three sisters and regain peace to this country!")
ChangeSwitch(2192,2192,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x72,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()

