// EVENT 0110
Name "Difficulty Selection"

DefineLabel("the first")
355("unlimited_choices(11, [\"VERY EASY\", \"EASY\", ")
655("\"NORMAL\",\"HARD\",\"VERY HARD\", \"HELL\",")
655(" \"PARADOX\"])")
If(1,11,0,0,0)
 ChangeVariable(902,902,0,0,-2)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("VERY EASY difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,1,0)
 ChangeVariable(902,902,0,0,-1)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("EASY difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,2,0)
 ChangeVariable(902,902,0,0,0)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("NORMAL difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,3,0)
 ChangeVariable(902,902,0,0,1)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("HARD difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,4,0)
 ChangeVariable(902,902,0,0,2)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("VERY HARD difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,5,0)
 ChangeVariable(902,902,0,0,3)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,6)
 ShowMessage("HELL difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,6,0)
 ChangeVariable(902,902,0,0,4)
 RunCommonEvent(112)
 ShowMessageFace("",0,0,2,7)
 ShowMessage("PARADOX difficulty chosen.")
 EndEventProcessing()
 0()
EndIf()
If(1,11,0,7,0)
 JumpToLabel("the first")
 0()
EndIf()
0()

