// EVENT 3071
Name "XX-7"

If(0,25,1)
 JumpToLabel("Evaluation meeting")
 0()
EndIf()
PictureDisplay(5,"80_XX-7_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,2)
ShowMessage("I was beaten up, I rolled to the ground unevenly.")
ShowMessage("The body is rolled up by the tentacles and restrained.")
ShowMessageFace("XX-7_fc1",0,0,2,3)
ShowMessage("\\n<XX-7>This is the end ...\nNo, there seems to be some more hiding ...")
ShowMessageFace("",0,0,2,4)
ShowMessage("XX-7When you look at me behind me -")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Knight A>Bad, I found it!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Knight B>I have to do it!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Knight C>That's impossible.\nOnce withdrawing here ......")
ShowMessageFace("",0,0,2,8)
ShowMessage("It appeared from behind the three knights.")
ShowMessage("Perhaps it was sent from San Yyria.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Do not do it, run away ...!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Knight A>I will help now, Mr. Hero!")
ShowMessageFace("",0,0,2,11)
ShowMessage("The knights raised the sword and XX-7I challenged you -")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Knight A>Well!")
ShowMessageFace("",0,0,2,13)
ShowMessage("But the game was instantaneous.")
ShowMessage("In a blink of an eye in the blink of an eye and being restrained by a tentacle like me -")
PictureDisplay(5,"ev_XX-7_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("As the fate of those who defeated the demons, they were pulled off their clothes -")
ShowMessage("And, the embracing tentacle sucked in between the crotch!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Knight B>Hi ぃ ぃ ぃ ぃ っ ...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Knight C>Well, whether ... ... Only life ... ...")
ShowMessageFace("",0,0,2,17)
ShowMessage("Embracing female genitalia by a tentacle feeler, the knights desperately struggle.")
ShowMessage("It is just being trapped now, but if this extractor starts to move -")
ShowMessageFace("XX-7_fc1",0,0,2,18)
ShowMessage("\\n<XX-7>You said a brave Luca ... you are the last.\nFirst off, I will suck up all this insignificant people.")
ShowMessageFace("XX-7_fc1",0,0,2,19)
ShowMessage("\\n<XX-7>I will process it one by one in order ... ...\nThere is nothing to be afraid, it feels so good ... ...")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Knight A>Or, stop ... .... Wow! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_XX-7_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("The extractor which had sucked in one crotch finally began to operate.")
ShowMessage("A soft tentacle filled with elasticity strokes a cock from many directions.")
ShowMessageFace("",0,0,2,22)
ShowMessage("The entire insertion mouth swelled in a crescent and swelled, tightening the penis glossy.")
ShowMessage("A stimulating stimulus like soft and massaging gives him sweet pleasures -")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Knight A>S-So good...\nOoooh...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_XX-7_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("I could not endure too much pleasure, the knight was ejaculating in a flash.")
ShowMessage("The extractor begins to crush the penis with tickets and squeezes out forcibly -")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Knight A>Hnnngh...!")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>What a thing ......")
ShowMessageFace("",0,0,2,27)
ShowMessage("Knight who loses reason wholly and suffocates with melting look -")
ShowMessage("I had no choice but to look at the sight with a frightened face.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Later, I will do the same thing -")
ShowMessage("Just thinking about it, fierce fear and slight expectations will expand.")
ShowMessageFace("XX-7_fc1",0,0,2,29)
ShowMessage("\\n<XX-7>It was very fast ... ....?\nYou guys have not got five seconds.")
ShowMessageFace("XX-7_fc1",0,0,2,30)
ShowMessage("\\n<XX-7>Besides, it is too quick to put out ... ...\nNow... die.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Knight A>Aega ...... Aaaah...!!")
PictureDisplay(6,"ev_XX-7_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("The knight trembled with burns and bodies, and was overwhelmed by the pleasures of forced exploitation.")
ShowMessage("Once ejaculation, seminal release can not stop.")
ShowMessageFace("",0,0,2,33)
ShowMessage("The extractor continues to operate ruthlessly, and continues to squeeze the penis with a skilled internal contraction.")
ShowMessage("The male unit exposed to that stimulus continues to exhale semen infinitely -")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Knight A>Hyaaaa!!")
PictureDisplay(5,"ev_XX-7_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_XX-7_ct04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("His body is dry and dry, it is getting dry.")
ShowMessage("Through ejaculation, life itself was mercilessly sucked up.")
ShowMessageFace("",0,0,2,36)
ShowMessage("The pathetic knight has turned into a mummified form with expression of delight -")
246(1)
ShowMessageFace("XX-7_fc1",0,0,2,37)
ShowMessage("\\n<XX-7>Yes, first of all, one person ...\nNext is you.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Knight B>Stop it, stop it ... ...! !")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_XX-7_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("The extractor stuck to the crotch of another knight started to move as a gyuto.")
ShowMessage("Internal tentacles sprinkle, giving a melting contraction stimulus -")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Knight B>Oh ...... Aaaaaah!!")
ShowMessageFace("",0,0,2,41)
ShowMessage("To his pleasant surpassing expectation, his reasons were blowing away in a moment.")
ShowMessage("The touching tentacles scratching every corner of the penis -")
ShowMessageFace("",0,0,2,42)
ShowMessage("From the back to the entrance, a soft inner wall that shrinks like rubbing the meat bar -")
ShowMessage("The knight forgot the fear too much of pleasure and shuddered when it hung on his back.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Drop saliva with melted face and leave it to sweet feeling -")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Knight B>Ah ...... Hyaaa...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_XX-7_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("In a moment, I will release semen into the extractor.")
ShowMessage("Then the inner wall swelled hard, squeezing out semen forcibly -")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Knight B>Aiyee...!Oh, ohhh ......!")
PictureDisplay(6,"ev_XX-7_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("It is exactly the imitation of a nightmare that makes a man run dry.")
ShowMessage("Ruthlessly squeezed the spirit, his body loses its vitality -")
PictureDisplay(5,"ev_XX-7_ha3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_XX-7_ct04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("Then...In just tens of seconds, the body became mummified.")
ShowMessage("It was as mellow as it was, ascending.")
246(1)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Knight C>Sounds like that ... I do not want it, Tasuke ...")
ShowMessageFace("XX-7_fc1",0,0,2,50)
ShowMessage("\\n<XX-7>It is a waste of life begu ... ....\nCome on, dead ... ....")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,51)
ShowMessage("The emollient tentacle with the genitals of the last knight brought into operation as well.")
ShowMessage("His face that was frightened looses in pleasure -")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Knight C>Ah, Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("And in the meantime sucks up the sperm into the tentacles.")
ShowMessage("Then, cruel merciless exploitation began -")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Knight C>How bad")
PictureDisplay(5,"ev_XX-7_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,55)
ShowMessage("His body will also become mummified in a moment.")
ShowMessage("She had been squeezed in a blink of an eye and it was exhausted -")
246(1)
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>It is terrible ...\nWhat a thing ......")
ShowMessageFace("",0,0,2,57)
ShowMessage("I had no choice but to watch the three knights murdered and killed.")
ShowMessage("However, as opposed to fear, the cock is fully angered.")
ShowMessageFace("",0,0,2,58)
ShowMessage("How pleasant it is to be exhausted while pleasing so much.")
ShowMessage("If it dies anyway, I want to taste that pleasure -")
ShowMessageFace("",0,0,2,59)
ShowMessage("Such a catastrophic desire was no longer hidden.")
ShowMessageFace("XX-7_fc1",0,0,2,60)
ShowMessage("\\n<XX-7>I have kept you waiting a long time ...\nFinally, it's your turn ... ...")
PictureDisplay(5,"ev_XX-7_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("My clothes have already been taken off, the crotch is exposed.")
ShowMessage("Then the embracing tentacles came close to the penis -")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,63)
ShowMessage("Slowly closer emollient tentacles are finally getting caught in the penis -")
ShowMessage("That was exactly the ruin and expectation countdown.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>No...Stop...!")
ShowMessageFace("XX-7_fc1",0,0,2,65)
ShowMessage("\\n<XX-7>I will guarantee the best pleasure.\nSo, ascend to ascend ... ...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Stop...Stoop...\nAaah...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_XX-7_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,67)
ShowMessage("And the nightmare that has long been waiting for has begun.")
ShowMessage("My stuff has been swallowed by a tentacle tentacle.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>N-No...Aaah...")
ShowMessageFace("",0,0,2,69)
ShowMessage("In order to exhaust my life, the extractor begins to crawl like a chick.")
ShowMessage("At the same time, meat sticks were soaked in exquisite pleasure -")
ShowMessageFace("",0,0,2,70)
ShowMessage("A tentacle that waving and sweetly stimulates while clinging to the penis.")
ShowMessage("The entire inner wall narrows to the crown and tightens the penis tenderly.")
ShowMessageFace("",0,0,2,71)
ShowMessage("That feeling produced a stimulus like rubbing the cock -")
ShowMessageFace("XX-7_fc1",0,0,2,72)
ShowMessage("\\n<XX-7>I can not hold back ... ...\nNow, give up and ejaculate ...")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Aegu, Ugh...")
ShowMessageFace("",0,0,2,74)
ShowMessage("If you ejaculate, you will be squeezed until you die.")
ShowMessage("Although it is a hundred percolation, it seems almost impossible to endure -")
ShowMessageFace("",0,0,2,75)
ShowMessage("Even though you are resisting with your heart, the reaction of the body is honest.")
ShowMessage("In response to a crazy stimulus, male vessels begin to pulsate without interruption -")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("In the nightmare's ornate that sucks and kills a man, the semen that dokudoku -")
ShowMessage("The inner wall contracts with Jujupo, and it mortgagely squeezes refinement.")
ShowMessageFace("XX-7_fc1",0,0,2,78)
ShowMessage("\\n<XX-7>I did it ...\nWell then, let's go to the next world ... ...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Ahii... Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,80)
ShowMessage("Along with intense pleasure, the power of the whole body falls out.")
ShowMessage("Semen is thoroughly squeezed and life itself is being exploited.")
ShowMessageFace("",0,0,2,81)
ShowMessage("Already, everything is fine.")
ShowMessage("If it runs out in this pleasant feeling, it is still a long-awaited -")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Hyaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_XX-7_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("Dokudoku and leaks semen.")
ShowMessage("And consciousness to fade in sweet pleasure.")
ShowMessageFace("",0,0,2,84)
ShowMessage("Life itself was robbed, then...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,85)
ShowMessage("In time the body fluid of life is exploited and my body is exhausted.")
ShowMessage("The nightmares' s excercise ended, I lost my life at the price of pleasure.")
ShowMessageFace("XX-7_fc1",0,0,2,86)
ShowMessage("\\n<XX-7>Hehe... Thanks for the meal.")
ShowMessageFace("",0,0,2,87)
ShowMessage("Satisfied XX-7I will leave the place.")
ShowMessage("Four bodies of corpse with expression of delight were abandoned there -")
DefineLabel("Evaluation meeting")
ShowMessageFace("",0,0,2,88)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,89)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,90)
 ShowMessage("\\n<Ilias>XX-7......?\nWhy on earth are you running ...?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,91)
 ShowMessage("\\n<Ilias>XX-7We will heavily use annoying global attribute attacks.\nFrozen radiation for flame radiation ...... I do not want to receive it in too much continuous.")
 ShowMessageFace("iriasu_fc1",0,0,2,92)
 ShowMessage("\\n<Ilias>Besides defense and physical strength, it is quite high.\nIt is also excellent in state abnormal tolerance, so it will not break so easily.")
 ShowMessageFace("iriasu_fc1",0,0,2,93)
 ShowMessage("\\n<Ilias>You should attack with lightning attributes, which is a weak point of mechanical systems.\nThe water attribute is also weak point, it works well.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,94)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nIf you break all that, the scrap cost will surge.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,95)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()

