// EVENT 7252
Name "Yayoi: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_samurai_fc1",0,0,2,1)
ShowMessage("[Yayoi]")
ShowMessage("Let's say that we will fight each other.")
ShowMessage("Let me beat you with my hands!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_samurai_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Yayoi caught Ruka's cock with his palm!")
ShowMessage("The penis is soft and wrapped in a smooth feel!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7255)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,3)
ShowMessage("[Yayoi]")
ShowMessage("Then, I will stimulate by hand ......")
ShowMessage("Still, do not end it with a prayer.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Yayoi stroked the penis slowly with a smooth hand!")
ShowMessage("A slow-pleasant pleasure is given to the cock!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,5)
ShowMessage("[Yayoi]")
ShowMessage("Heh, I still have a lot of wait.")
ShowMessage("My hands will be soft ... ....?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The hands of Yayoi stroke the penis to every corner!")
ShowMessage("The whole meat rod was scoured, and a sweet stimulation was given!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,7)
ShowMessage("[Yayoi]")
ShowMessage("So, it is about time to go to ...")
ShowMessage("Try my technique, please!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Yayoi moved her hand holding the penis smoothly!")
ShowMessage("With a supple handjob, I can blame the cock!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,9)
ShowMessage("[Yayoi]")
ShowMessage("... ....")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("A soft palm rubbed against the whole meat bar, and a strong stimulus was given!")
ShowMessage("The circle of the finger reciprocates the cali neck, and it is condemned intensively!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,11)
 ShowMessage("【Luke】")
 ShowMessage("Oh, huh ......")
 ShowMessageFace("mob_samurai_fc1",0,0,2,12)
 ShowMessage("[Yayoi]")
 ShowMessage("Is he already raising the sound ...?")
 ShowMessage("As it is, leave it in my hands!")
 0()
Else()
 ShowMessageFace("mob_samurai_fc1",0,0,2,13)
 ShowMessage("[Yayoi]")
 ShowMessage("It looks like there's still room for it ...")
 ShowMessage("Then, you will be blamed in full swing!")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Yayoi raised the speed to move his hand!")
ShowMessage("With supple handling, penis can be put on hand!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("The glans were stimulated like twisting in the palm, and given peculiar pleasure!")
ShowMessage("The back muscles are softly pressed, pushing thoroughly up!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,16)
ShowMessage("[Yayoi]")
ShowMessage("Huh, it feels good ... ....?")
ShowMessage("Idea and shoot it, you can taste the rising feelings in heaven.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Yayoi scooped the caliber and skillfully stimulated!")
ShowMessage("Tighten the neck with the ring of your finger, giving you a pleasant pleasure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Yayoi strokes the ball bag with your left hand and massages it thoroughly!")
ShowMessage("The right hand handled the penis and continued to give stimulus like squeezing!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_samurai_fc1",0,0,2,19)
ShowMessage("[Yayoi]")
ShowMessage("This is the end!")
ShowMessage("Now, spread milky white in my hand!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,145,155)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Yayoi wrapped the glans with his palm, and skillfully rubbed!")
ShowMessage("Sensitive tip is softly stimulated by rubbing and washing!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7256)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7254)
EndEventProcessing()
0()

