// EVENT 3190
Name "Kappa"

PictureDisplay(5,"80_kappa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Ooooo ...")
ShowMessageFace("kappa_fc1",1,0,2,2)
ShowMessage("【Kappa】")
ShowMessage("I have won!")
ShowMessage("Well then, because it's a punishment game ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("【Luke】")
ShowMessage("What, ... stop ... ...!")
ShowMessageFace("",0,0,2,4)
ShowMessage("Kappa has torn pants and pants roughly.")
ShowMessage("Holding it as it is -")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kappa_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("And casually pushed fingers into anal!")
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luke】")
ShowMessage("Ha ... ... Ah! What?")
ShowMessageFace("kappa_fc1",1,0,2,7)
ShowMessage("【Kappa】")
ShowMessage("I have a child who lost to me ...")
ShowMessage("Doing this, you will be tinkered with your ass ♪")
ShowMessageFace("kappa_fc1",1,0,2,8)
ShowMessage("【Kappa】")
ShowMessage("Everyone will soon be white, oh ......")
ShowMessage("How long can you bear?")
ShowMessageFace("",0,0,2,9)
ShowMessage("【Luke】")
ShowMessage("Stop it, this is ... ... Huh!")
ShowMessageFace("",0,0,2,10)
ShowMessage("Kappa bent his finger in the anal and stimulated himself as a gig.")
ShowMessage("To that unique feeling, I trembly tremble.")
ShowMessageFace("kappa_fc1",1,0,2,11)
ShowMessage("【Kappa】")
ShowMessage("Haha, he is sensitive ... ♪")
ShowMessage("The penis is already becoming a bottle, and ♪")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("However, it is not good ......")
ShowMessageFace("",0,0,2,13)
ShowMessage("Anal fucking with your finger, inflating the penis -")
ShowMessage("To the miserable humiliation that I said, I humored the groan.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Relying such me without mercy, Kappa laughs happily.")
ShowMessageFace("kappa_fc1",1,0,2,15)
ShowMessage("【Kappa】")
ShowMessage("Haha, is that so embarrassing?")
ShowMessage("But there are many boys who want to lose purposely and take punishment games ♪")
ShowMessageFace("kappa_fc1",1,0,2,16)
ShowMessage("【Kappa】")
ShowMessage("While dislike in the mouth, it is white and sticky from Ochinchin")
ShowMessage("Take out the muddy ... ... are not you like that too?")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Chichi ...... Huh! !")
ShowMessageFace("",0,0,2,18)
ShowMessage("Kappa skillfully moves his fingers and stimulates the inside of the anal.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Bringing the entrance back and forth, blaming with the action of the piston -")
ShowMessage("Lightly bend your fingers and stretch it, stimulate it like a kneading -")
ShowMessageFace("",0,0,2,20)
ShowMessage("【Luke】")
ShowMessage("Ah ......")
ShowMessageFace("",0,0,2,21)
ShowMessage("Power comes out of the body, trembling with the back wavering.")
ShowMessage("Strange pain, coming up from the back of the waist -")
ShowMessageFace("kappa_fc1",1,0,2,22)
ShowMessage("【Kappa】")
ShowMessage("Why? Have you already done it ...?")
ShowMessage("It's so early, haha.")
ShowMessageFace("kappa_fc1",1,0,2,23)
ShowMessage("【Kappa】")
ShowMessage("Even these kids can have a little more gaming ......")
ShowMessage("Absolutely ♪ ♪ giggle ... ...")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luke】")
ShowMessage("Oh ......")
ShowMessageFace("",0,0,2,25)
ShowMessage("While being kidnapped by Kappa, I make her waist disturbing -")
ShowMessage("Leave yourself to the feeling of release coming up unexpectedly without doing it -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("And he caught him without touching his penis.")
ShowMessage("A peculiar release feeling that pushed up pains the whole body -")
ShowMessageFace("kappa_fc1",1,0,2,27)
ShowMessage("【Kappa】")
ShowMessage("Have you already pee?")
ShowMessage("Such a sticky thing, put out a dobadoba ... ...")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("",0,0,2,29)
ShowMessage("While kneading the anal, scattering the sperm with lavender -")
ShowMessage("That humiliation was the best for a man.")
PictureDisplay(5,"ev_kappa_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("kappa_fc1",1,0,2,30)
ShowMessage("【Kappa】")
ShowMessage("Even as a brave person traveling the world, it is the same as a bad brat.")
ShowMessage("Anyway, I will be captivated by my punishment game right away ~ ♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("【Luke】")
ShowMessage("Or stop ... ... already ... ... Ah ...!")
ShowMessageFace("kappa_fc1",1,0,2,32)
ShowMessage("【Kappa】")
ShowMessage("I will not quit ~, I will keep it still.")
ShowMessage("Even though I did not push the ejaculation switch a little while ago, ♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("【Luke】")
ShowMessage("Shooter, ejaculation switch ......")
ShowMessageFace("kappa_fc1",1,0,2,34)
ShowMessage("【Kappa】")
ShowMessage("In the butt you have the biggest weakness of a boy.")
ShowMessage("Push it there with your fingertips ... ‥ び ゅ ゅ ゅ ゅ ♪ ♪")
ShowMessageFace("kappa_fc1",1,0,2,35)
ShowMessage("【Kappa】")
ShowMessage("I will press your ejaculation switch with my fingers ♪")
ShowMessage("I will be surprised because it will be all right.")
ShowMessageFace("",0,0,2,36)
ShowMessage("【Luke】")
ShowMessage("Ya ... stop ... ... stop ... ...")
ShowMessageFace("",0,0,2,37)
ShowMessage("As I am rather enjoying refusing my refusal -")
ShowMessage("Kappa moved his finger in the anal.")
ShowMessageFace("kappa_fc1",1,0,2,38)
ShowMessage("【Kappa】")
ShowMessage("At the back of this place, with your fingertips ... ... tight!")
ShowMessageFace("",0,0,2,39)
ShowMessage("【Luke】")
ShowMessage("Ha ha ... ... Ah, Ah ... ....")
ShowMessageFace("",0,0,2,40)
ShowMessage("Sensation of swinging crazyly trembling the back of the buttocks.")
ShowMessage("Unexpectedly, the power of the body got out -")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("And it caught me casually.")
ShowMessage("Dokudoku from the penis and semen leaks out and is scattered around -")
ShowMessageFace("kappa_fc1",1,0,2,42)
ShowMessage("【Kappa】")
ShowMessage("..., well, it was a second killing, right?")
ShowMessage("Did you not know that there is such a switch in the butt?")
ShowMessageFace("",0,0,2,43)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... huh ...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Too much pleasure, I kept my body shaky.")
ShowMessage("Melt waist, no more words -")
ShowMessageFace("kappa_fc1",1,0,2,45)
ShowMessage("【Kappa】")
ShowMessage("Haha, I remembered a dont switch, ♪")
ShowMessage("I will push it more, so I'll put out all of the white one.")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Stop it, stop ... ... ... ...! !")
ShowMessageFace("",0,0,2,47)
ShowMessage("Kappa bent his fingers and stimulate the back of anal -")
ShowMessage("At the same time, that crazy pain came up.")
ShowMessageFace("",0,0,2,48)
ShowMessage("I screamed miserablely, shaking my back and shaking -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("And they were instantly ejaculated.")
ShowMessage("No, I forced the semen to be discharged -")
ShowMessageFace("kappa_fc1",1,0,2,50)
ShowMessage("【Kappa】")
ShowMessage("It feels good to puke like this, do not you?")
ShowMessage("Boys are easy, right?")
ShowMessageFace("",0,0,2,51)
ShowMessage("While giggling with laughter, Kappo still blames anal.")
ShowMessage("I pressured the prostate with my fingertips and forcibly brought me to a continuous hiatus -")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("【Luke】")
ShowMessage("Ayah ...... Stop it ... ...")
ShowMessageFace("kappa_fc1",1,0,2,53)
ShowMessage("【Kappa】")
ShowMessage("While saying yaya, I'm soooooo white, oh ....")
ShowMessage("Have you been addicted to playing ass?")
ShowMessageFace("",0,0,2,54)
ShowMessage("【Luke】")
ShowMessage("Ah……! Huh ......! !")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("After that, I got tired of anal gently -")
ShowMessage("It is guided by compulsion cum many times -")
ShowMessageFace("",0,0,2,56)
ShowMessage("【Luke】")
ShowMessage("Ah ...... Ah ... ....")
ShowMessageFace("kappa_fc1",1,0,2,57)
ShowMessage("【Kappa】")
ShowMessage("Ahhhhhhhh, I will fain ... ...")
ShowMessage("I also taught the boy, I taught him playfully ♪")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,59)
ShowMessage("In this way, I lost consciousness -")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("Afterwards, when I noticed it was laying in Yamatei 's inn.")
ShowMessage("Kappa came and told me the stunned me.")
ShowMessageFace("",0,0,2,61)
ShowMessage("However, even if it was released, I could not forget this pleasure.")
ShowMessage("After challenging Kappa, he was taken back and received punishment games like everyday -")
ShowMessageFace("",0,0,2,62)
ShowMessage("I was completely drowned in pleasure.")
ShowMessage("My adventure ended like this -")
ShowMessageFace("",0,0,2,63)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,64)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,65)
 ShowMessage("【Iliad】")
 ShowMessage("Did you pull out the slender guy ......")
 ShowMessage("But what is it, is not it?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【Iliad】")
 ShowMessage("Kappa attacks with a fighting actress entity.")
 ShowMessage("We also use pleasure skills and water attribute attacks, so let's be careful.")
 ShowMessageFace("iriasu_fc1",0,0,2,67)
 ShowMessage("【Iliad】")
 ShowMessage("Because it is a null null, thunder is very effective.")
 ShowMessage("Because it is a soft enemy, I will not be going anywhere.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,68)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("Next time I lose, I will pull out the slender ball.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,69)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

