// EVENT 3286
Name "Granberry 2"

PictureDisplay(5,"80_granberia_st62",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【Luke】")
ShowMessage("Wow, ...")
ShowMessageFace("",0,0,2,2)
ShowMessage("The body is completely paralyzed and no power comes in.")
ShowMessage("I could not even wander while rolling on the ground.")
ShowMessageFace("granberia_fc3",0,0,2,3)
ShowMessage("【Gran Beria】")
ShowMessage("........................")
ShowMessageFace("",0,0,2,4)
ShowMessage("Granberry overlooks me crawling on the ground -")
ShowMessage("And that look changed suddenly.")
ShowMessageFace("granberia_fc3",6,0,2,5)
ShowMessage("【Gran Beria】")
ShowMessage("After the battle of betting on life and death, the body will be burning ... ...")
ShowMessage("The instinct of the demon is seeking the fine of a man ......")
ShowMessageFace("",0,0,2,6)
ShowMessage("As a matter of grain, Granberry has torn my pants and underwear roughly!")
ShowMessageFace("",0,0,2,7)
ShowMessage("【Luke】")
ShowMessage("Or stop ... ...!!")
ShowMessageFace("",0,0,2,8)
ShowMessage("As it is, my stuff being exposed.")
ShowMessage("I was forced to expose the man 's pub and I trembled with humiliation.")
ShowMessageFace("granberia_fc3",6,0,2,9)
ShowMessage("【Gran Beria】")
ShowMessage("The smell of sweat and the smell of male ......")
ShowMessageFace("granberia_fc3",6,0,2,10)
ShowMessage("【Gran Beria】")
ShowMessage("If I had such a nasty smell ......")
ShowMessage("It will not fit ...")
PictureDisplay(5,"ev_granberia_hc1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Granberria took off his armor and looked down to the revolving cock -")
ShowMessage("And I licked it with my tongue.")
ShowMessageFace("",0,0,2,12)
ShowMessage("【Luke】")
ShowMessage("Ohhh ......!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Feeling of rough mucous membrane and feeling of saliva null null.")
ShowMessage("It crawls over the glans, and I tremble with jerking my body.")
ShowMessageFace("granberia_fc3",6,0,2,14)
ShowMessage("【Gran Beria】")
ShowMessage("Your bullock, you taste disgusting ......")
ShowMessage("I will taste more ... ...")
ShowMessageFace("granberia_fc3",6,0,2,15)
ShowMessage("【Gran Beria】")
ShowMessage("___ ___ ___ 0")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,16)
ShowMessage("Nimori, Nimori ... ... and Granberry licks meat sticks.")
ShowMessage("He tangled his tongue around the glans head to taste thoroughly.")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("granberia_fc3",6,0,2,18)
ShowMessage("【Gran Beria】")
ShowMessage("To be ... .... じ ゅ る る, ろ ろ れ ろ ろ ......")
ShowMessageFace("",0,0,2,19)
ShowMessage("Normally the dignified Gran Bellier gets on my stuff")
ShowMessage("The gap that it is licking.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I taste the tongue on the tip of the penis many times over and it tastes impeccably.")
ShowMessage("The glans were completely bitten by the saliva of Granberry.")
ShowMessageFace("",0,0,2,21)
ShowMessage("【Luke】")
ShowMessage("Or, stop ... ... Do not lick so much ......")
ShowMessageFace("",0,0,2,22)
ShowMessage("The tongue of Gran Berrier seems to be grainier than that of human being.")
ShowMessageFace("",0,0,2,23)
ShowMessage("The gritty feeling with saliva gathered to the sensitive glans,")
ShowMessage("I have brought tight stimulation.")
246(1)
ShowMessageFace("granberia_fc3",6,0,2,24)
ShowMessage("【Gran Beria】")
ShowMessage("It will be ... ... will be, it will be ... ... will be ... ___ ___ 0")
ShowMessageFace("",0,0,2,25)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayah ... ...!! !")
ShowMessageFace("",0,0,2,26)
ShowMessage("The sensitive turtle head is tenaciously accused by the tongue and the ability to see it falls out.")
ShowMessage("In addition, Gran Berria has licked his backs with a tongue.")
ShowMessageFace("",0,0,2,27)
ShowMessage("It goes back and forth with parts of the streak many times over and is pursued with a naughty tongue technique -")
ShowMessageFace("",0,0,2,28)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("granberia_fc3",6,0,2,29)
ShowMessage("【Gran Beria】")
ShowMessage("To be ... ....")
ShowMessage("Ele ... ... Wrestle around, ...")
ShowMessageFace("",0,0,2,30)
ShowMessage("In addition, the tongue of Gran Berrier hit the urethral meatus.")
ShowMessage("Crawl the tongue carefully to the lip-like tip, and the overflowing liquid is licked.")
ShowMessageFace("",0,0,2,31)
ShowMessage("I was baptized by my tongue and saliva at the most sensitive place, and when I waked it shook my body.")
ShowMessage("In this way, it will ejaculate while being licked by Granberry -")
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luke】")
ShowMessage("Well ... well ... I will already be out ... ...")
ShowMessageFace("granberia_fc3",6,0,2,33)
ShowMessage("【Gran Beria】")
ShowMessage("It will be ...... Now, let's put out ... ...")
ShowMessage("Please take out your male soup, plenty ... .... じ ゅ る る っ.")
ShowMessageFace("granberia_fc3",6,0,2,34)
ShowMessage("【Gran Beria】")
ShowMessage("Alleged, it will be Ruru Ru ...... It is possible to get rid of ... ___ ___ 0")
ShowMessageFace("",0,0,2,35)
ShowMessage("Further baptism of a fierce tongue is bathed in the head of the turtle.")
ShowMessage("Neat and saliva was covered entirely on the tip part, it was slowly licked -")
ShowMessageFace("",0,0,2,36)
ShowMessage("While tasting the tongue feel relaxedly clinging to the glans,")
ShowMessage("At last I was driven to the limit.")
ShowMessageFace("",0,0,2,37)
ShowMessage("【Luke】")
ShowMessage("Ah……! Ayaaaaa! !")
RunCommonEvent(104)
PictureDisplay(5,"ev_granberia_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("granberia_fc3",6,0,2,38)
ShowMessage("【Gran Beria】")
ShowMessage("Hmm……! Hmm ...!")
ShowMessage("Jubyubu, Ruru Ru!")
ShowMessageFace("",0,0,2,39)
ShowMessage("The moment the sperm caught, the taste of Gran Berria got even smoother.")
ShowMessage("The tongue crawls around the urethral meatus, and quickly licks the overflowing semen.")
ShowMessageFace("",0,0,2,40)
ShowMessage("【Luke】")
ShowMessage("Or, it is bad ... ...!")
ShowMessage("Since I'm standing, do not lick ahead ...! !")
ShowMessageFace("granberia_fc3",6,0,2,41)
ShowMessage("【Gran Beria】")
ShowMessage("Will be, will be ... ... will be ... ...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The penis during ejaculation, and the urethral meatus during exhaling semen")
ShowMessage("An intense stimulus to be licked.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Experiencing the ejaculation of getting licked from buckwheat by force,")
ShowMessage("I got completely weak.")
ShowMessageFace("",0,0,2,44)
ShowMessage("【Luke】")
ShowMessage("Oh, oooh ......")
ShowMessageFace("granberia_fc3",6,0,2,45)
ShowMessage("【Gran Beria】")
ShowMessage("Well, it is still ... ... still not enough ......")
ShowMessage("Your male juice will make you drink more ......")
ShowMessageFace("",0,0,2,46)
ShowMessage("【Luke】")
ShowMessage("Or ... stop ... ... already.")
ShowMessageFace("granberia_fc3",6,0,2,47)
ShowMessage("【Gran Beria】")
ShowMessage("I will let you taste your stuff in your mouth ......")
ShowMessage("Mu ...... Ok ...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x39,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_granberia_hc3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,48)
ShowMessage("As it is, the Granberria has caught her head tightly with her mouth!")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luke】")
ShowMessage("Oh, yeah! !")
ShowMessageFace("",0,0,2,50)
ShowMessage("The inside of the Granberrya was very warm, slimy with saliva.")
ShowMessage("The glans were caught in such a comfortable space.")
ShowMessageFace("",0,0,2,51)
ShowMessage("I felt a melancholy pleasure, I trembled unnoticably at my waist.")
ShowMessageFace("granberia_fc3",6,0,2,52)
ShowMessage("【Gran Beria】")
ShowMessage("じ ぶ ...... じ ゅ り り, じ ゅ る る る る ......")
ShowMessage("The taste of male ... spread out in the mouth ... ...")
ShowMessageFace("granberia_fc3",6,0,2,53)
ShowMessage("【Gran Beria】")
ShowMessage("Juru, I can get it ... じ ゅ る る る る る っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,54)
ShowMessage("Granberryia desperately pierced by mine while ringing his nose.")
ShowMessage("In the mouth, the tongue clings to the neck and the glans.")
ShowMessageFace("",0,0,2,55)
ShowMessage("【Luke】")
ShowMessage("Huuuu ......")
ShowMessageFace("granberia_fc3",6,0,2,56)
ShowMessage("【Gran Beria】")
ShowMessage("· · · · · · · · · · · · · · · · · · · · · · · · · · · · ___ ___ 0")
ShowMessage("Jujuba, Jujuri ...... Jjurujururu, Chuuuu ......")
ShowMessageFace("",0,0,2,57)
ShowMessage("In addition, the head of the turtle was sucked in and out.")
ShowMessage("I irritated myself to the stimulus that I will be forcibly smoked ahead.")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luke】")
ShowMessage("Ah ... ... Do not smoke so much ...")
ShowMessageFace("granberia_fc3",6,0,2,59)
ShowMessage("【Gran Beria】")
ShowMessage("Jujubu, Jyuri ... ... Chula Rururu ...!")
ShowMessage("Jyunu, Jyuru, Jyuru ...... じ ゅ る る る る っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,60)
ShowMessage("A drunk and relaxed blowjob that seems like thoroughly teasing the tip.")
ShowMessage("Even if I flew back and escaped, I was just reintroduced.")
ShowMessageFace("",0,0,2,61)
ShowMessage("And undulation of the tongue and suction inside the mouth will keep track of me properly.")
ShowMessage("Sticky, sucking like a blowjob, ejaculation feeling has risen -")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luke】")
ShowMessage("Ooooo ... ... I will come back again ...")
ShowMessageFace("granberia_fc3",6,0,2,63)
ShowMessage("【Gran Beria】")
ShowMessage("· · · · · · · · · · · · · · · · · · · · · · · · · · · · ·")
ShowMessage("Male juice, leave plenty ... .... Juururururu っ ...!")
ShowMessageFace("",0,0,2,64)
ShowMessage("My appeal is counterproductive, while Granberry's blowjob grows more intense.")
ShowMessage("It was just like a blowjob who exhausted a man as instinct.")
ShowMessageFace("",0,0,2,65)
ShowMessage("Tongue entangled to the glans, lips tightening the potash, mouth mucosa with moisturizing mouth.")
ShowMessage("To the pleasant feeling, my head gets pure white -")
ShowMessageFace("",0,0,2,66)
ShowMessage("【Luke】")
ShowMessage("Huh ... oh, oh yeah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_granberia_hc4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("granberia_fc3",6,0,2,67)
ShowMessage("【Gran Beria】")
ShowMessage("Hey, Juurururu ru ...")
ShowMessage("Jujubuu, Juurururu っ ... ___ ___ 0")
ShowMessageFace("",0,0,2,68)
ShowMessage("At the moment of ejaculation, the glans are sucked in and out.")
ShowMessage("Sperm is forcibly sucked out faster than the pulsation of ejaculation -")
ShowMessageFace("",0,0,2,69)
ShowMessage("【Luke】")
ShowMessage("Uh ......! Oh, oh, oh yeah! !")
ShowMessageFace("",0,0,2,70)
ShowMessage("I was cramping my body in a vacuum like being forcibly squeezed.")
ShowMessage("Semen quickly escapes the urethra and is sucked out into the mouth.")
ShowMessageFace("",0,0,2,71)
ShowMessage("In this way, I did not leave a drop but I was vacuumed by Gran Bellia -")
ShowMessageFace("granberia_fc3",6,0,2,72)
ShowMessage("【Gran Beria】")
ShowMessage("Well ...... じ る る る る る ...... gargle.")
246(2)
ShowMessageFace("granberia_fc3",6,0,2,73)
ShowMessage("【Gran Beria】")
ShowMessage("... ... I will not let you go.")
ShowMessage("I will bring it back to the castle of the castle as it is, so I will make it mine ......")
ShowMessageFace("",0,0,2,74)
ShowMessage("【Luke】")
ShowMessage("Well, that ... .... Oh!")
ShowMessageFace("",0,0,2,75)
ShowMessage("Granberry is lightly bitten by a penis and the words of protests are thrown down.")
ShowMessage("As it was, Granbellia smiled the ruler with eyes above.")
ShowMessageFace("granberia_fc3",1,0,2,76)
ShowMessage("【Gran Beria】")
ShowMessage("... ... You have lost to me.")
ShowMessage("Do not forget that you do not have the right to choose ... ...")
ShowMessageFace("",0,0,2,77)
ShowMessage("【Luke】")
ShowMessage("Ahuuuu ...")
ShowMessageFace("",0,0,2,78)
ShowMessage("Once this is done, we can not forgive it any longer.")
ShowMessage("There was no opposition to force, even resistant mind was thrown into pleasure.")
ShowMessageFace("",0,0,2,79)
ShowMessage("I accepted the provisions of losers, my body and mind became those of Granberry -")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,81)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"I am going to a reflection meeting")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,82)
 ShowMessage("【Iliad】")
 ShowMessage("Have you lost to the brain muscles again ...?")
 ShowMessage("I am totally miserable ...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("【Iliad】")
 ShowMessage("Granberria is going through a series of powerful sword skills.")
 ShowMessage("Do not forget recovery or auxiliary magic.")
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("【Iliad】")
 ShowMessage("The enemies are weak points in pleasure attributes, so let's focus on pleasure.")
 ShowMessage("The condition abnormality of the pleasure system can also communicate there.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,85)
 ShowMessage("【Iliad】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("It overwhelms the brain muscle lizard and crosses the hurdle.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change the difficulty level")
 ShowMessageFace("",0,0,2,86)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Back to Ringo")
 0()
404()
RunCommonEvent(3000)
0()

