


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,237,24,6,0,0)
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("youki_fc1",0,0,2,1)
  ShowMessage("【Demon】")
  ShowMessage("Are you willing to cross this wilderness?")
  ShowMessage("There are quite a few guts, please stay!")
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(150)
  314(0,0)
  222()
  0()



EVENT   3
 PAGE   1
  ShowMessageFace("kooni_fc1",2,0,2,1)
  ShowMessage("【IMP】")
  ShowMessage("Are you crossing this hill?")
  ShowMessage("There is no such thing as being in the desert ... ....?")
  ShowMessageFace("kooni_fc1",2,0,2,2)
  ShowMessage("【IMP】")
  ShowMessage("Near the ruins, strange demons are stupid ......")
  ShowMessage("I do not want to approach Tartarus ... ....")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("41")
  ShowMessageFace("stein_fc2",0,0,2,3)
  ShowMessage("【Promotin】")
  ShowMessage("Tartarus as a strange demon ......")
  ShowMessage("There are many subjects to investigate.")
  EndEventProcessing()
  DefineLabel("286")
  ShowMessageFace("witchs_fc1",0,0,2,4)
  ShowMessage("【Witch】")
  ShowMessage("I am interested in various things ...")
  EndEventProcessing()
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(26,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(215,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(105,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()

