
DisplayName "The World Tree 3F"



EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,29,10,8,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,39,21,8,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,38,38,8,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,305,17,34,8,0)
  0()



EVENT   5
 PAGE   1
  If(12,"unlock_level < 1")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The chest is locked.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(88,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  If(12,"unlock_level < 2")
   ShowMessageFace("",0,0,2,1)
   ShowMessage("The chest is locked.")
   EndEventProcessing()
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryWeapon(253,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   8
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(12,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   9
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(232,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   10
 PAGE   1
  If(1,1074,0,1,0)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("queenalraune_fc1",3,0,2,1)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("As human beings are coming up to such a place ... ...")
   ShowMessage("What on earth are you doing to the queen of the great plant?")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",7,0,2,2)
    ShowMessage("【Sonia】")
    ShowMessage("A very big flower ...")
    ShowMessage("This monster is the queen of the plant ......")
    0()
   EndIf()
   If(4,218,0)
    ShowMessageFace("nyumaou_fc1",0,0,2,3)
    ShowMessage("【Cow demon king】")
    ShowMessage("Hmm! The concubine is big!")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【Luke】")
   ShowMessage("We are going to unravel your brainwashing -")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,5)
    ShowMessage("【Alice】")
    ShowMessage("It is useless to say, this is a prisoner of sorrow.")
    ShowMessage("We can not listen to our words etc ......")
    ShowMessageFace("alice_fc5",2,0,2,6)
    ShowMessage("【Alice】")
    ShowMessage("Even if you drag out the owner of the owner, even if you try to dispel it ... ...")
    ShowMessage("Anyway, I do not have to start hitting this guy.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,7)
    ShowMessage("【Iliad】")
    ShowMessage("It is useless to say ... ... This person is no longer a malicious mass.")
    ShowMessage("I will not listen to our words.")
    ShowMessageFace("iriasu_fc4",7,0,2,8)
    ShowMessage("【Iliad】")
    ShowMessage("Whether it drags out the original caster or dismisses it ... ...")
    ShowMessage("First of all, I will not start if I do not let you be matured.")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",4,0,2,9)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Indeed, it came to be my nutrition ... ...")
   ShowMessage("Then if that body fluid, let's give each and every drop!")
   If(4,322,0)
    ShowMessageFace("queenalraune_fc1",3,0,2,10)
    ShowMessage("【Arluona】")
    ShowMessage("I am your conscience ......")
    ShowMessage("I do not see you stained with evil and I speak in my mind.")
    ShowMessageFace("queenalraune_fc1",5,0,2,11)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("...... I have no conscience.")
    ShowMessage("Who the hell are you ....?")
    ShowMessageFace("queenalraune_fc1",3,0,2,12)
    ShowMessage("【Arluona】")
    ShowMessage("I only tried to tell a joke ......")
    ShowMessage("I guess you are the same existence across the spacetime.")
    ShowMessageFace("queenalraune_fc1",5,0,2,13)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("What you do not understand, ...")
    ShowMessage("Unpleasant, let me disappear from front ... ...!")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,14)
   ShowMessage("【Luke】")
   ShowMessage("I do not care but I have to fight.")
   ShowMessage("To return the queen to sanity ... everyone goes!")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",1,0,2,15)
    ShowMessage("【Priestes】")
    ShowMessage("Huh.")
    0()
   EndIf()
   PictureClear(5)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,793,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   ShowMessageFace("queenalraune_fc1",5,0,2,16)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("This I ......")
   ShowMessage("The Lord of the great plant ... ... that he loses to man ... ...")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",1,0,2,17)
    ShowMessage("【Priestes】")
    ShowMessage("Huh.")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,18)
    ShowMessage("【Alice】")
    ShowMessage("You, Queen Arlaune, are brainwashed.")
    ShowMessage("Even without noticing oneself, hatred and evil are being amplified.")
    ShowMessageFace("alice_fc5",2,0,2,19)
    ShowMessage("【Alice】")
    ShowMessage("I will let you return to your gentle calm.")
    ShowMessage("Mephisto, can you ask ...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,20)
    ShowMessage("【Iliad】")
    ShowMessage("Queen Arlaune, you are brain-brained.")
    ShowMessage("Do not you notice that your own hatred and evil are being amplified ...?")
    ShowMessageFace("iriasu_fc4",7,0,2,21)
    ShowMessage("【Iliad】")
    ShowMessage("Let's unravel from that brainwashing brain ... ....")
    ShowMessage("Mephisto, do it.")
    0()
   EndIf()
   If(12,"exist_party_persona_id?(391)")
    ShowMessageFace("mefist_fc2",0,0,2,22)
    ShowMessage("[Mephisto]")
    ShowMessage("Leave it to me ......")
    ShowMessage("The kind of brainwashing magic is easier to solve than hanging.")
    0()
   Else()
    ShowMessageFace("mefist_fc1",0,0,2,23)
    ShowMessage("[Mephisto]")
    ShowMessage("Leave it to me ......")
    ShowMessage("The kind of brainwashing magic is easier to solve than hanging.")
    0()
   EndIf()
   PictureClear(5)
   Wait(60)
   ShowMessageFace("",0,0,2,24)
   ShowMessage("【? What? What? 】")
   ShowMessage("Even if we forgive such things ...?")
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x18,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   212(11,516,false)
   Wait(120)
   ChangeSwitch(31,31,0)
   Wait(60)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x30,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_azidahaka_st01",0,0,0,0,100,100,255,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,60,true)
   ShowMessageFace("azidahaka_fc1",0,0,2,25)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("I, Asji Dakhaka.")
   ShowMessage("Violent Ryuke using a thousand spells ...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,26)
    ShowMessage("【Alice】")
    ShowMessage("And it is a black Alice's minion ... ...")
    ShowMessage("Hmm, the surgeon got fished out!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,27)
    ShowMessage("【Iliad】")
    ShowMessage("And it is the hand of Black Alice ... ...")
    ShowMessage("The surgeon was actually caught.")
    0()
   EndIf()
   ShowMessageFace("azidahaka_fc1",0,0,2,28)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("...... Everything. The spell of disturbing the heart of the plant queen, by me.")
   ShowMessage("It is my duty to follow the wishes of Black Alice, to boost the banquet of trouble increasingly.")
   If(4,45,0)
    ShowMessageFace("alicetromeria_fc1",1,0,2,29)
    ShowMessage("【Aristo Romelia】")
    ShowMessage("...... ♪")
    0()
   EndIf()
   PictureDisplay(5,"80_azidahaka_st01",0,0,-150,0,100,100,255,0)
   PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,255,0)
   ShowMessageFace("queenalraune_fc1",5,0,2,30)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Something like that ....")
   ShowMessage("As these guys really say, my spirit ... ...")
   ShowMessageFace("azidahaka_fc1",0,0,2,31)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("The Queen of plants that took care of as much as you can, it is interesting not to be restored.")
   ShowMessage("Let's hope you return here for the excitement that disturbs the party ......")
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("【Luke】")
   ShowMessage("You can not forgive us to battle between races with brainwashing!")
   ShowMessage("Have them get out of the world tree!")
   ShowMessageFace("queenalraune_fc1",5,0,2,33)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Have you been carefully ordained?")
   ShowMessage("In the previous battle, no more power is left -")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
   314(0,0)
   ShowMessageFace("",0,0,2,34)
   ShowMessage("The party's HP and MP have been fully restored!")
   ShowMessageFace("queenalraune_fc1",5,0,2,35)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("I restored my physical strength.")
   ShowMessage("You tried to overthrew my heart ... ....!")
   PictureClear(6)
   PictureDisplay(5,"80_azidahaka_st02",0,0,0,0,100,100,255,0)
   ShowMessageFace("azidahaka_fc1",1,0,2,36)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("Will human beings and demons of this world become my opponents ...?")
   ShowMessage("Now, they will slay me all together!")
   ShowMessageFace("ruka_fc1",0,0,2,37)
   ShowMessage("【Luke】")
   ShowMessage("I will lose ...... go!")
   If(4,15,0)
    ShowMessageFace("salamander_fc1",2,0,2,38)
    ShowMessage("【Salamander】")
    ShowMessage("While using the brainwashing hands of brainwashing, ridiculous things such as big things!")
    ShowMessage("It will re-hit the sex!")
    0()
   EndIf()
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x62,0x6f,0x73,0x73,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   ChangeSwitch(22,22,0)
   Battle(0,794,false,false)
   ChangeSwitch(22,22,1)
   SetBattleBGM(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x62,0x61,0x74,0x74,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   314(0,0)
   TeleportPlayer(0,306,26,25,8,2)
   ChangeVariable(1074,1074,0,0,2)
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   PictureDisplay(5,"80_azidahaka_st03",0,0,0,0,100,100,255,0)
   ShowMessageFace("azidahaka_fc1",2,0,2,39)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("This is surprising, those with bones so far ... ...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,40)
    ShowMessage("【Alice】")
    ShowMessage("Black Alice is planning what!")
    ShowMessage("Mischief disturbing the world, what are you going on!")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,41)
    ShowMessage("【Iliad】")
    ShowMessage("Black Alice is planning what! What?")
    ShowMessage("Mischief disturbing the world, trickster inspiration!")
    0()
   EndIf()
   PictureDisplay(5,"80_azidahaka_st01",0,0,0,0,100,100,255,0)
   ShowMessageFace("azidahaka_fc1",0,0,2,42)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("For him, the world is a stage.")
   ShowMessage("I do not know what kind of role I am performing ......")
   ShowMessageFace("azidahaka_fc1",0,0,2,43)
   ShowMessage("【Aji · Dakhaka】")
   ShowMessage("Well, I will also retire this time.")
   ShowMessage("You were a cause in the war, you ... ....")
   PictureClear(5)
   Wait(60)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeSwitch(31,31,1)
   ShowMessageFace("ruka_fc1",0,0,2,44)
   ShowMessage("【Luke】")
   ShowMessage("Wait - Was it possible to escape?")
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,45)
    ShowMessage("【Alice】")
    ShowMessage("However, it seems that the spell manipulation spell has also disappeared.")
    ShowMessage("Did your head get cold, Queen Arlaune?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,46)
    ShowMessage("【Iliad】")
    ShowMessage("However, it seems that the spell manipulation spell has also disappeared.")
    ShowMessage("Queen Arlaune, did your head cool down?")
    0()
   EndIf()
   PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
   PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
   355("gain_medal(54)")
   ShowMessageFace("queenalraune_fc1",5,0,2,47)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Yeah ... ... Now, I finally regained the reason.")
   ShowMessage("What a foolish thing did I do ... ...")
   If(0,4,0)
    ShowMessageFace("alice_fc5",2,0,2,48)
    ShowMessage("【Alice】")
    ShowMessage("Well ...... In recent years brainwashing seems to be a big trend.")
    ShowMessage("Everytime this guy is torn and roared.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,49)
    ShowMessage("【Iliad】")
    ShowMessage("Absolutely ... ... It seems that the brainwashing is very popular these days.")
    ShowMessage("I lose reason and I am jealous of the brain weather.")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",5,0,2,50)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Indeed embarrassed ... ...")
   ShowMessage("It is said that I am going to be a runner of people who disturb the world.")
   PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,255,0)
   ShowMessageFace("queenalraune_fc1",3,0,2,51)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("I have heard from you about rumors.")
   ShowMessage("It resists the violence of the demons and is fighting for peace ... ...")
   If(4,203,0)
    ShowMessageFace("tatunoko_k_fc1",0,0,2,52)
    ShowMessage("【Tatsuko】")
    ShowMessage("That's right!")
    0()
   EndIf()
   If(4,202,0)
    ShowMessageFace("bonny_fc1",1,0,2,53)
    ShowMessage("【Bonnie】")
    ShowMessage("How!")
    ShowMessage("Was the fish of the Osaka Pirates arrived at the Queen of the Okai!")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,54)
    ShowMessage("【Alice】")
    ShowMessage("If so rumored it is worthwhile running around the world.")
    ShowMessage("Will you also lend a help to us?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",1,0,2,55)
    ShowMessage("【Iliad】")
    ShowMessage("That's right ... we are the goddess who leads the world and the brave person.")
    ShowMessage("If you do well with us, a happy future will be guaranteed.")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,56)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("We apologize for the inconvenience this time.")
   ShowMessage("Also, thank you for your efforts and appreciation.")
   If(12,"exist_party_persona_id?(241)")
    ShowMessageFace("a_emp_fc1",2,0,2,57)
    ShowMessage("【Priestes】")
    ShowMessage("It was really annoying ...")
    ShowMessageFace("a_emp_fc1",1,0,2,58)
    ShowMessage("【Priestes】")
    ShowMessage("Oops it was rude, a fumble.")
    ShowMessage("could hear? Did you hear it?")
    ShowMessageFace("queenalraune_fc1",4,0,2,59)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("No, I have not heard.")
    ShowMessage("I do not hear the words of rude people ... ...")
    ShowMessageFace("a_emp_fc1",1,0,2,60)
    ShowMessage("【Priestes】")
    ShowMessage("That is a convenient ears.")
    ShowMessage("Do you have ears to keep criticism away when you become a queen?")
    ShowMessageFace("queenalraune_fc1",4,0,2,61)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("Well then, what are you talking about ......")
    ShowMessage("Because the voice of a disrespectful person is an unheard ear.")
    If(0,4,0)
     ShowMessageFace("alice_fc5",0,0,2,62)
     ShowMessage("【Alice】")
     ShowMessage("You are bad on a bad ......")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",2,0,2,63)
     ShowMessage("【Iliad】")
     ShowMessage("You are bad on a bad day, totally ...")
     0()
    EndIf()
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,64)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Because I am injured, I can not give much assistance ... ...")
   ShowMessage("Let's give this up.")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(632,0,0,1)
   ChangeSwitch(2311,2311,0)
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,65)
    ShowMessage("【Alice】")
    ShowMessage("If you have this, do not get to the finest job of a dancer or bard.")
    ShowMessage("But why did you have something like this ...?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,66)
    ShowMessage("【Iliad】")
    ShowMessage("With this, you will be able to attend the highest rank of dancers and bards.")
    ShowMessage("But why flower gods and such have this?")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,67)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("Because I was aiming for Stear when I was young.")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",2,0,2,68)
    ShowMessage("【Sonia】")
    ShowMessage("STAR! What?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,69)
    ShowMessage("【Luke】")
    ShowMessage("STAR! What?")
    0()
   EndIf()
   If(4,294,0)
    ShowMessageFace("emily_fc1",1,0,2,70)
    ShowMessage("【Emily】")
    ShowMessage("It is not with me.")
    ShowMessage("Let's continue, without giving up!")
    0()
   EndIf()
   ShowMessageFace("queenalraune_fc1",3,0,2,71)
   ShowMessage("【Queen Alrightane】")
   ShowMessage("If you have any troubles, please do not hesitate to say.")
   ShowMessage("If there is something I can do, I will support you.")
   PictureClear(5)
   If(8,157)
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,72)
     ShowMessage("【Alice】")
     ShowMessage("Well, this one is a solution with this.")
     ShowMessage("Let's suppose that we will head to the next destination.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,73)
     ShowMessage("【Iliad】")
     ShowMessage("That's why this one is a solution.")
     ShowMessage("Let's move on to the next destination.")
     0()
    EndIf()
    0()
   Else()
    If(0,4,0)
     ShowMessageFace("alice_fc5",1,0,2,74)
     ShowMessage("【Alice】")
     ShowMessage("Although it is one settled down ... ... Do not forget to find the crystal of the rainbow.")
     ShowMessage("If you have that material, you can build a rainbow armor in Elf's blacksmith.")
     0()
    EndIf()
    If(0,5,0)
     ShowMessageFace("iriasu_fc4",0,0,2,75)
     ShowMessage("【Iliad】")
     ShowMessage("Although it is one settled down ... so do not forget to find the rainbow crystal as well.")
     ShowMessage("If you have that material, you can make rainbow armor in Elf's blacksmith.")
     0()
    EndIf()
    0()
   EndIf()
   If(1,1011,0,4,1)
    If(0,6,0)
     ShowMessageFace("sonia_fc1",0,0,2,76)
     ShowMessage("【Sonia】")
     ShowMessage("By the way, have you forgotten the fruits of the world tree?")
     ShowMessage("It is necessary to cure Queen Harpy 's illness.")
     ShowMessageFace("ruka_fc1",0,0,2,77)
     ShowMessage("【Luke】")
     ShowMessage("That's right, I have to push for Queen Al-Raune.")
     0()
    Else()
     ShowMessageFace("ruka_fc1",0,0,2,78)
     ShowMessage("【Luke】")
     ShowMessage("By the way, have you forgotten the fruits of the world tree?")
     ShowMessage("It should be necessary to cure Queen Harpy 's illness.")
     ShowMessageFace("ruka_fc1",0,0,2,79)
     ShowMessage("【Luke】")
     ShowMessage("I have to take care of Queen Arlaune ......")
     0()
    EndIf()
    0()
   EndIf()
   241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
   If(0,2329,0)
    ChangeVariable(1084,1084,0,0,3)
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1074,0,2,1)
   If(1,1001,0,30,2)
    PictureDisplay(5,"80_queenalraune_st23",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenalraune_fc1",5,0,2,80)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("Cow ...... The body is not in regular condition ...")
    ShowMessageFace("ruka_fc1",0,0,2,81)
    ShowMessage("【Luke】")
    ShowMessage("I'm sorry, I may have overdo ...")
    PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,255,0)
    ShowMessageFace("queenalraune_fc1",3,0,2,82)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("No, it was a necessary measure.")
    ShowMessage("Besides, I am a medicine expert, so it will not take so long to heal.")
    If(1,1011,0,4,1)
     If(2,"A",1)
      ChangeSelfSwitch("A",0)
      ShowMessageFace("ruka_fc1",0,0,2,83)
      ShowMessage("【Luke】")
      ShowMessage("Well, can I have the fruits of the world tree ...?")
      ShowMessage("The Queen of Harpy is sick and needs it.")
      ShowMessageFace("queenalraune_fc1",3,0,2,84)
      ShowMessage("【Queen Alrightane】")
      ShowMessage("I see ... I will keep you waiting a bit, is it okay?")
      ShowMessage("Because it will take several days to grow.")
      ShowMessageFace("ruka_fc1",0,0,2,85)
      ShowMessage("【Luke】")
      ShowMessage("Thank you very much.")
      ShowMessage("Well then, after a while I will come.")
      0()
     EndIf()
     If(2,"A",0)
      ShowMessageFace("",0,0,2,86)
      ShowMessage("The fact of the world tree is said to be raising.")
      ShowMessage("Let's come back after a while.")
      0()
     EndIf()
     0()
    EndIf()
    PictureClear(5)
    EndEventProcessing()
    0()
   EndIf()
   If(1,1001,0,31,1)
    If(1,1011,0,4,0)
     If(0,2322,1)
      PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
      PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
      If(2,"A",1)
       ShowMessageFace("ruka_fc1",0,0,2,87)
       ShowMessage("【Luke】")
       ShowMessage("Well, can I have the fruits of the world tree ...?")
       ShowMessage("The Queen of Harpy is sick and needs it.")
       ShowMessageFace("queenalraune_fc1",3,0,2,88)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("I see ... just one thing I've grown up.")
       ShowMessage("Please, take it.")
       0()
      EndIf()
      If(2,"A",0)
       ShowMessageFace("queenalraune_fc1",3,0,2,89)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("The fruits of the world tree that was previously asked have been made.")
       ShowMessage("Please, take it.")
       0()
      EndIf()
      250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
      ChangeInventory_Item(508,0,0,1)
      ChangeSwitch(2322,2322,0)
      If(0,6,0)
       ShowMessageFace("sonia_fc3",6,0,2,90)
       ShowMessage("【Sonia】")
       ShowMessage("Thank you!")
       0()
      Else()
       ShowMessageFace("ruka_fc1",0,0,2,91)
       ShowMessage("【Luke】")
       ShowMessage("Thank you!")
       0()
      EndIf()
      ShowMessageFace("",0,0,2,92)
      ShowMessage("With this, the disease of Queen Harpy should be healed.")
      ShowMessage("Let's head to Harpi's tower north of Happiness village.")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     0()
    EndIf()
    If(1,1083,0,3,0)
     RunCommonEvent(355)
     EndEventProcessing()
     0()
    EndIf()
    PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
    PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
    ShowMessageFace("queenalraune_fc1",3,0,2,93)
    ShowMessage("【Queen Alrightane】")
    ShowMessage("Well, is there something for me ...?")
    ShowChoices(strings("I want you to become a friend","There is no use"),2)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("queenalraune_fc1",3,0,2,94)
     ShowMessage("【Queen Alrightane】")
     ShowMessage("I am glad to say ... ... but I have a mind.")
     ShowMessage("I want to give the throne to the next generation before we share the road with you.")
     If(0,1241,1)
      ShowMessageFace("queenalraune_fc1",3,0,2,95)
      ShowMessage("【Queen Alrightane】")
      ShowMessage("The next queen should be Arla Priestes ......")
      ShowMessage("Please wait, I will call this person on your own with a thought.")
      ShowMessageFace("queenalraune_fc1",3,0,2,96)
      ShowMessage("【Queen Alrightane】")
      ShowMessage("........................")
      ShowMessageFace("queenalraune_fc1",5,0,2,97)
      ShowMessage("【Queen Alrightane】")
      ShowMessage("I was refused ...")
      ShowMessage("I do not want to be a queen ... ...")
      ShowMessageFace("",0,0,2,98)
      ShowMessage("Without succeeding to the throne, Queen Arlaune seems not to be a friend ... ...")
      PictureClear(5)
      EndEventProcessing()
      0()
     EndIf()
     If(0,1241,0)
      If(1,1084,0,0,0)
       ShowMessageFace("queenalraune_fc1",3,0,2,99)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("The next queen should be Arla Priestes -")
       ShowMessage("I can hear you, you.")
       PictureDisplay(5,"80_a_emp_st01",0,0,-150,0,100,100,255,0)
       PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,255,0)
       ShowMessageFace("a_emp_fc1",0,0,2,100)
       ShowMessage("【Priestes】")
       ShowMessage("I'm sorry I'm sorry, it is my refusal.")
       ShowMessageFace("a_emp_fc1",1,0,2,101)
       ShowMessage("【Priestes】")
       ShowMessage("...... Absolutely disgusting.")
       ShowMessageFace("queenalraune_fc1",5,0,2,102)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("What, ...")
       ShowMessage("Floating up to the smile that he said, ...")
       ShowMessageFace("a_emp_fc1",0,0,2,103)
       ShowMessage("【Priestes】")
       ShowMessage("I do not serve myself, such as the Queen.")
       ShowMessage("Even the head of Plan Sakt village was heavy for me.")
       ShowMessageFace("queenalraune_fc1",3,0,2,104)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("Government of that village is extremely heavy responsibility ......")
       ShowMessage("You who have overcome it are qualified to become the Queen.")
       ShowMessageFace("a_emp_fc1",2,0,2,105)
       ShowMessage("【Priestes】")
       ShowMessage("My stomach hurts. I absolutely dislike it.")
       ShowMessageFace("queenalraune_fc1",3,0,2,106)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("...... For the succession of the Queen's position, \"light seedlings\" is necessary.")
       ShowMessage("From the seedlings that accumulated the energy of sunlight, the successor gains power.")
       ShowMessageFace("a_emp_fc1",2,0,2,107)
       ShowMessage("【Priestes】")
       ShowMessage("Are you ignoring me.")
       ShowMessageFace("queenalraune_fc1",3,0,2,108)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("The energy of sunlight concentrates ...... Gordo coast.")
       ShowMessage("There will be \"light seedlings\" there.")
       ShowMessageFace("a_emp_fc1",2,0,2,109)
       ShowMessage("【Priestes】")
       ShowMessage("Not.")
       ShowMessageFace("queenalraune_fc1",3,0,2,110)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("Please find it and carry it here kindly.")
       ShowMessage("And let's do the ceremony to succeed to the throne.")
       ShowMessageFace("a_emp_fc1",2,0,2,111)
       ShowMessage("【Priestes】")
       ShowMessage("It is a farce.")
       ShowMessageFace("queenalraune_fc1",4,0,2,112)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("Then, please, Luke the brave.")
       ShowMessage("After completing the throne succession, I will go with you.")
       ShowMessageFace("a_emp_fc1",2,0,2,113)
       ShowMessage("【Priestes】")
       ShowMessage("Are you ignoring my intention?")
       PictureClear(5)
       PictureClear(6)
       If(0,6,0)
        ShowMessageFace("sonia_fc4",0,0,2,114)
        ShowMessage("【Sonia】")
        ShowMessage("What are you doing ....")
        0()
       Else()
        ShowMessageFace("ruka_fc1",0,0,2,115)
        ShowMessage("【Luke】")
        ShowMessage("What are you doing ... this ...")
        0()
       EndIf()
       If(0,4,0)
        ShowMessageFace("alice_fc5",0,0,2,116)
        ShowMessage("【Alice】")
        ShowMessage("Let's get light seedlings for the time being ....")
        ShowMessage("Later, you should consult with two plants and decide.")
        0()
       EndIf()
       If(0,5,0)
        ShowMessageFace("iriasu_fc4",2,0,2,117)
        ShowMessage("【Iliad】")
        ShowMessage("Let's get light seedlings for the time being ....")
        ShowMessage("Later on, we will consult with two plants and decide.")
        0()
       EndIf()
       ShowMessageFace("ruka_fc1",0,0,2,118)
       ShowMessage("【Luke】")
       ShowMessage("Let's go to the Gordes coast where there is \"light seedlings\"!")
       ChangeVariable(1084,1084,0,0,1)
       EndEventProcessing()
       0()
      EndIf()
      If(1,1084,0,1,0)
       PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
       PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
       ShowMessageFace("queenalraune_fc1",3,0,2,119)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("For the succession of the Queen's position, \"light seedlings\" is necessary.")
       ShowMessage("It is more powerful than a miracle seedling that accumulated sunlight energy.")
       ShowMessageFace("queenalraune_fc1",3,0,2,120)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("The energy of sunlight concentrates ...... Gordo coast.")
       ShowMessage("There will be \"light seedlings\" there.")
       ShowMessageFace("queenalraune_fc1",3,0,2,121)
       ShowMessage("【Queen Alrightane】")
       ShowMessage("Please find it and carry it here kindly.")
       ShowMessage("And let's do the ceremony to succeed to the throne.")
       PictureClear(5)
       EndEventProcessing()
       0()
      EndIf()
      0()
     EndIf()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("queenalraune_fc1",3,0,2,122)
     ShowMessage("【Queen Alrightane】")
     ShowMessage("Is that so……")
     ShowMessage("If you have any troubles, please come back again.")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1084 >= 3
  0()



EVENT   11
 PAGE   1
  // condition: switch 31 is ON
  0()



EVENT   12
 PAGE   1
  // condition: variable 1084 >= 2
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  PictureDisplay(5,"80_a_emp_st22",0,0,-180,0,100,100,0,0)
  PictureDisplay(6,"80_queenalraune_st21",0,0,150,0,100,100,0,0)
  PictureMove(5,null,0,0,-180,0,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,0,100,100,255,0,30,true)
  ShowMessageFace("queenalraune_fc1",3,0,2,1)
  ShowMessage("【Former Queen Al-Raune】")
  ShowMessage("With this, the throne was succeeded completely and irreversibly.")
  ShowMessage("I feel that the heavy shoulder load finally got off ... ...")
  ShowMessageFace("a_emp_fc1",4,0,2,2)
  ShowMessage("【Priestes】")
  ShowMessage("Yeah ...... It pushes a heavy burden, and the shoulder is light, is not it?")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,3)
   ShowMessage("【Sonia】")
   ShowMessage("Perhaps there are still brainwashing ingredients left?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("【Luke】")
   ShowMessage("There are still no brain washing components ... ....?")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,5)
   ShowMessage("【Alice】")
   ShowMessage("This is probably due to the stress society ....")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,6)
   ShowMessage("【Iliad】")
   ShowMessage("This too is due to the stress society ... ...")
   ShowMessage("Perhaps the main angel was sick with the spirit well.")
   0()
  EndIf()
  ShowMessageFace("a_emp_fc1",3,0,2,7)
  ShowMessage("【Priestes】")
  ShowMessage("...... Anyway, what I have turned out can not be helped.")
  ShowMessage("It is not bad to open up again and put terror politics.")
  ShowMessageFace("queenalraune_fc1",3,0,2,8)
  ShowMessage("【Former Queen Al-Raune】")
  ShowMessage("Sorry, we are a calm Al-Raune ......")
  ShowMessage("Even if you say something, you can not do much misdeeds.")
  ShowMessageFace("a_emp_fc1",4,0,2,9)
  ShowMessage("【Priestes】")
  ShowMessage("That's why, everyone ...")
  ShowMessage("I have been queen, but I will continue my journey so do not worry.")
  PictureClear(5)
  PictureClear(6)
  ChangeSwitch(1914,1914,0)
  355("add_actor_ex(242)")
  If(12,"actor_class_level_over?(241, 326, 1)")
   0()
  Else()
   355("gain_actor_exp(241, :base, 880000, false, false)")
   355("set_class_level(241, 320, 10, false, false)")
   655("set_class_level(241, 321, 10, false, false)")
   655("set_class_level(241, 322, 10, false, false)")
   655("set_class_level(241, 323, 10, false, false)")
   655("set_class_level(241, 324, 10, false, false)")
   655("set_class_level(241, 325, 10, false, false)")
   655("set_class_level(241, 326, 1, false, true)")
   314(0,242)
   0()
  EndIf()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Priestes joined the group again!")
  Wait(60)
  PictureDisplay(5,"80_queenalraune_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("queenalraune_fc1",3,0,2,11)
  ShowMessage("【Former Queen Al-Raune】")
  ShowMessage("As I succeeded to the throne, there is no longer a survival.")
  ShowMessage("Let's accompany you adventure ... ...")
  PictureClear(5)
  205(10,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(322)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Arluona joined the group!")
  Wait(60)
  ChangeVariable(1084,1084,0,0,3)
  355("gain_medal(2101)")
  ShowMessageFace("queenalraune_fc1",3,0,2,13)
  ShowMessage("【Arluona】")
  ShowMessage("Even so, it is a wonderful liberation feeling.")
  ShowMessage("Oh, the air that is not queen and sucks is tasty ... ...")
  ShowMessageFace("a_emp_fc1",4,0,2,14)
  ShowMessage("【Priestes】")
  ShowMessage("That was very good.")
  ShowMessage("Air sucking with the queen's body tastes of gastric juice.")
  ShowMessageFace("queenalraune_fc1",3,0,2,15)
  ShowMessage("【Arluona】")
  ShowMessage("Let me give you the last advice as your predecessor.")
  ShowMessage("Look for the successor and let him be head of Plan Sect village.")
  ShowMessageFace("queenalraune_fc1",3,0,2,16)
  ShowMessage("【Arluona】")
  ShowMessage("Later, let 's go searching for \"light seedlings\".")
  ShowMessage("It will be caught in truth.")
  ShowMessageFace("a_emp_fc1",3,0,2,17)
  ShowMessage("【Priestes】")
  ShowMessage("Perhaps, you too ...?")
  ShowMessageFace("queenalraune_fc1",3,0,2,18)
  ShowMessage("【Arluona】")
  ShowMessage("...... Yes, it was done from the previous generation.")
  ShowMessage("I heard that the predecessor had been taken from the same age as well.")
  ShowMessageFace("a_emp_fc1",4,0,2,19)
  ShowMessage("【Priestes】")
  ShowMessage("It is black for generations ......")
  ShowMessageFace("queenalraune_fc1",3,0,2,20)
  ShowMessage("【Arluona】")
  ShowMessage("It's a plant, so it's green.")
  ShowMessage("Welcome to a green workplace.")
  ShowMessageFace("a_emp_fc1",4,0,2,21)
  ShowMessage("【Priestes】")
  ShowMessage("Hehehe ...")
  ShowMessageFace("queenalraune_fc1",3,0,2,22)
  ShowMessage("【Arluona】")
  ShowMessage("Hahahahahah ......")
  If(0,6,0)
   ShowMessageFace("sonia_fc4",0,0,2,23)
   ShowMessage("【Sonia】")
   ShowMessage("(I can not tell you anything ......)")
   0()
  EndIf()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x19,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x65,0x69,0x72,0x65,0x69,0x6e,0x6f,0x6d,0x6f,0x72,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  TeleportVehicle(1,0,2,24,333)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1084 >= 3
  0()



EVENT   13
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("",0,0,2,1)
  ShowMessage("The party's HP and MP have been fully restored!")
  0()

