


EVENT   1
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,365,20,16,0,0)
  0()



EVENT   2
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,365,20,16,0,0)
  0()



EVENT   3
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,365,20,16,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,367,18,38,0,0)
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(212,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()

EVENT   6
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   7
 PAGE   1
  // condition: variable 1059 >= 1
  PictureDisplay(5,"80_mametanuki_st03",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  ShowMessageFace("mametanuki_fc1",2,0,2,1)
  ShowMessage("【Tetu】")
  ShowMessage("Gaiku ... ... Bubble ...")
  ShowMessageFace("mametanuki_fc1",2,0,2,2)
  ShowMessage("【Tetu】")
  ShowMessage("The raccoon seems to be tasty, but it has poison ... ...")
  ShowMessage("So you can not eat it ......")
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",1,0,2,3)
   ShowMessage("【Tatsuko】")
   ShowMessage("I protected the lost raccoon dog!")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",4,0,2,4)
   ShowMessage("【Sonia】")
   ShowMessage("All right, we came to save Raccoon.")
   ShowMessage("Because I do not eat, relieved ......")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,5)
   ShowMessage("【Luke】")
   ShowMessage("I will not eat, we came to help.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",7,0,2,6)
   ShowMessage("【Alice】")
   ShowMessage("Of course, I do not think of Tanuki pot!")
   ShowMessage("Come along with us!")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,7)
   ShowMessage("【Iliad】")
   ShowMessage("There are no things I have crossed my head, such as a Tanuki pot ......")
   ShowMessage("Come on here ... ...")
   0()
  EndIf()
  ShowMessageFace("mametanuki_fc1",2,0,2,8)
  ShowMessage("【Tetu】")
  ShowMessage("Gaiku ... ... Bubble ...")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",5,0,2,9)
   ShowMessage("【Sonia】")
   ShowMessage("Hey! You do not bully!")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,10)
   ShowMessage("【Luke】")
   ShowMessage("You can not bully me ......")
   0()
  EndIf()
  PictureClear(5)
  ShowMessageFace("durahan_fc1",1,0,2,11)
  ShowMessage("【Arthur】")
  ShowMessage("Anyway, I could discover it safely.")
  ShowMessage("Let's instantly go through the dong and send it to the village ......")
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,12)
   ShowMessage("【lime】")
   ShowMessage("Good for you ♪")
   0()
  EndIf()
  223(bytes(0x04,0x08,0x75,0x3a,0x09,0x54,0x6f,0x6e,0x65,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),1,true)
  ChangeSwitch(100,100,1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  314(0,0)
  TeleportPlayer(0,511,14,14,8,0)
  ChangeVariable(1059,1059,0,0,2)
  0()
 PAGE   2
  // condition: variable 1059 >= 2
  0()



EVENT   8
 PAGE   1
  // condition: variable 1059 >= 1
  ChangeSelfSwitch("A",0)
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,1)
   ShowMessage("【Alice】")
   ShowMessage("Indeed ... ... There is such a space on the back of the falls.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",1,0,2,2)
   ShowMessage("【Iliad】")
   ShowMessage("After all, there was a space behind the waterfall.")
   ShowMessage("I am looking forward to it.")
   0()
  EndIf()
  If(0,2179,1)
   If(0,6,0)
    ShowMessageFace("sonia_fc1",0,0,2,3)
    ShowMessage("【Sonia】")
    ShowMessage("Is this a hidden treasure chest that I heard about rumors ...?")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,4)
    ShowMessage("【Luke】")
    ShowMessage("Is this a hidden treasure chest of rumors ...?")
    0()
   EndIf()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,5)
    ShowMessage("【Alice】")
    ShowMessage("In that case, there are too few treasure boxes.")
    ShowMessage("Perhaps the hidden treasure hut is in a different place.")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,6)
    ShowMessage("【Iliad】")
    ShowMessage("In that case, if the number of treasure chests is lonely ......")
    ShowMessage("I saw the hidden treasure warehouse is in a different place.")
    0()
   EndIf()
   0()
  EndIf()
  If(4,129,0)
   ShowMessageFace("brunhild_fc1",0,0,2,7)
   ShowMessage("【Hilde】")
   ShowMessage("... ... There is a response to the radar.")
   ShowMessage("Raccoon raccoon catch target is near here.")
   0()
  EndIf()
  If(4,79,0)
   ShowMessageFace("nuruko_fc1",0,0,2,8)
   ShowMessage("【NURCO】")
   ShowMessage("Cut! Cut!")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



