
DisplayName "Tartarus I299387 Layer 3"



EVENT   1
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,218,19,5,2,0)
  0()



EVENT   2
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,255,9,86,0,0)
  0()



EVENT   3
 PAGE   1
  281(0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,255,10,86,0,0)
  0()



EVENT   4
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   5
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x43,0x68,0x65,0x73,0x74,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0b,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x29,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x17,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x14,0x3b,0x0c,0x5b,0x06,0x69,0x08,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ChangeSelfSwitch("A",0)
  ChangeInventoryArmor(274,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   6
 PAGE   1
  If(1,1012,0,0,0)
   ChangeVariable(1012,1012,0,0,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("\\n<Youth>Hi there, and welcome to Remina.")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,2)
    ShowMessage("\\n<Alice>Remina!? What the hell!?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,3)
    ShowMessage("\\n<Ilias>Remina, I knew it...")
    0()
   EndIf()
   ShowMessageFace("ruka_fc1",0,0,2,4)
   ShowMessage("\\n<Luka>But Remina was destroyed 30 years ago...")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1012,0,1,0)
   ChangeVariable(1012,1012,0,0,2)
   ShowMessageFace("",0,0,2,5)
   ShowMessage("\\n<Youth>Hi there, and welcome to Remina.\nHi there, and welcome to Remina.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("\\n<Youth>Hi there, and welcome to Remina.\nHi there, and welcome to Remina.\nHi there, and welcome to Remina.")
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,7)
    ShowMessage("\\n<Sonya>What's with this guy? Has he gone mad?")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1012,0,2,0)
   ChangeVariable(1012,1012,0,0,3)
   ShowMessageFace("",0,0,2,8)
   ShowMessage("\\n<Youth>Hello. Hello. Hello. Hello. Hello Hello. Hello. Hello. Hello. Hello Hello. Hello. Hello. Hello. Hello.")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("\\n<Youth>He■■ o, welco■ to Remina. H■■■■■ we ■■■■ Remi ■ a. ■■■■■■ e ■■■■■■■■■.")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("\\n<Youth>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("\\n<Youth>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■")
   If(0,4,0)
    ShowMessageFace("alice_fc6",0,0,2,12)
    ShowMessage("\\n<Alice>What's his problem? Is he sick? What is going on here?")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",7,0,2,13)
    ShowMessage("\\n<Ilias>The apoptosis effect?! But why is it happening here?")
    0()
   EndIf()
   EndEventProcessing()
   0()
  EndIf()
  If(1,1012,0,3,0)
   ShowMessageFace("",0,0,2,14)
   ShowMessage("\\n<Youth>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■")
   0()
  EndIf()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("\\n<City Girl>Welcome to Remina. Nice town, isn't it? Yes, from here you can see what we're famous for. The reddish glow of mana above the research tower is a wondrous sight th■ morning ■■ less Σte ■ rutokape ■■■ KBAR ■■■■■■■■")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("\\n<City Girl>Remi■ os remi ■ ■ of chaos ■■ is ■ ■ you are ■. ■■■ Remina ■ happening ■■ accustomed ■■■ chaos's ■■...■■■ mi ■■■■■■■■■ os ■■■■■■■■■.")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("\\n<City Girl>Class One Cross-World Contact... Must eliminate...")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("The City Girl's flesh begins to degenerate!")
  Battle(0,53,false,false)
  ChangeSelfSwitch("A",0)
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,5)
   ShowMessage("\\n<Sonya>What's happening here...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,6)
   ShowMessage("\\n<Luka>What's happening here...")
   0()
  EndIf()
  If(4,62,0)
   ShowMessageFace("gob_fc1",3,0,2,7)
   ShowMessage("\\n<Gob>This is something out of a nightmare...")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc6",0,0,2,8)
   ShowMessage("\\n<Alice>It looks like some weird type of mana is causing her to mutate... I've never seen anything like it.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,9)
   ShowMessage("\\n<Ilias>It's called the apoptosis effect, a mutation phenomenon caused by unordered spacetime itself.")
   ShowMessageFace("iriasu_fc4",7,0,2,10)
   ShowMessage("\\n<Ilias>It acts as the immune system of this twisted spacetime, so to speak. It mutates organsisms from its environment to repel foreign invaders.")
   ShowMessageFace("ruka_fc1",0,0,2,11)
   ShowMessage("\\n<Luka>Why would that be happening inside of Tartarus?")
   ShowMessageFace("iriasu_fc4",2,0,2,12)
   ShowMessage("\\n<Ilias>That... I do not know. The answer may lie in the parts of my memory I cannot recall.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>Add that to the list of things we don't understand... What's that rabbit here to do, anyway?")
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,14)
   ShowMessage("\\n<Lime>I wanna go home...")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()

EVENT   8
 PAGE   1
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  0()



EVENT   11
 PAGE   1
  0()



EVENT   12
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Words are scribbed on the wall in red...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("'All become Apoptosis'")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>Apoptosis? Is that what those strange monsters are called?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,4)
   ShowMessage("\\n<Ilias>......")
   0()
  EndIf()
  If(4,66,0)
   ShowMessageFace("vgirl_fc1",2,0,2,5)
   ShowMessage("\\n<Vanilla>Th-that doesn't mean us too, does it? We-we're going to be fine, right?")
   0()
  EndIf()
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,463,10,15,0,0)
  0()



EVENT   17
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,463,11,15,0,0)
  0()



