


EVENT   1
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,22,10,0,0)
  0()



EVENT   2
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,23,10,0,0)
  0()



EVENT   3
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,22,10,0,0)
  0()



EVENT   4
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,23,10,0,0)
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  ScrollMap(4,5,4)
  Wait(90)
  PictureDisplay(5,"80_cassandra_st31",0,0,-150,-20,100,100,0,0)
  PictureDisplay(6,"80_emily_st31",0,0,150,20,100,100,0,0)
  PictureMove(5,null,0,0,-150,-20,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,20,100,100,255,0,30,true)
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  If(0,4,0)
   ShowMessageFace("cassandra_fc2",0,0,2,1)
   ShowMessage("【カサンドラ】")
   ShowMessage("いったいどうして、そんな姿になったのかしら？")
   ShowMessage("うふふふっ……")
   ShowMessageFace("emily_fc1",4,0,2,2)
   ShowMessage("【エミリ】")
   ShowMessage("愉快よねぇ……くすくす。")
   ShowMessageFace("alice_fc5",6,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("お前達こそ、どうしたのだ！？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("cassandra_fc2",0,0,2,4)
   ShowMessage("【カサンドラ】")
   ShowMessage("ずいぶんちっちゃくて……実に面白いですね。")
   ShowMessage("うふふふっ……")
   ShowMessageFace("emily_fc1",4,0,2,5)
   ShowMessage("【エミリ】")
   ShowMessage("愉快よねぇ……くすくす。")
   ShowMessageFace("iriasu_fc4",5,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("そっちの方が、ちっちゃい！")
   0()
  EndIf()
  221()
  PictureClear(5)
  PictureClear(6)
  Wait(60)
  TeleportPlayer(0,24,77,83,4,0)
  222()
  Wait(30)
  PictureDisplay(5,"80_cassandra_st31",0,0,-150,-20,100,100,0,0)
  PictureDisplay(6,"80_emily_st31",0,0,150,20,100,100,0,0)
  PictureMove(5,null,0,0,-150,-20,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,20,100,100,255,0,30,true)
  ShowMessageFace("cassandra_fc2",0,0,2,7)
  ShowMessage("【カサンドラ】")
  ShowMessage("私がアリスフィーズ17世に敗北したという話……")
  ShowMessage("あなた達も、すでにご存じのはずです。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,8)
   ShowMessage("【アリス】")
   ShowMessage("うむ……17世の暴れっぷりは、巷の噂になっているからな。")
   ShowMessage("その敗北により、貴様達はそのような姿にされたのか？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,9)
   ShowMessage("【イリアス】")
   ShowMessage("17世の暴れっぷり、巷の噂として広がっていますからね。")
   ShowMessage("その敗北により、そんな無様な姿とされたのですか？")
   0()
  EndIf()
  ShowMessageFace("cassandra_fc2",0,0,2,10)
  ShowMessage("【カサンドラ】")
  ShowMessage("いえ……その時は、深いダメージを負わされただけ。")
  ShowMessage("傷付いた私は、屋敷での療養を余儀なくされたのですが……")
  ShowMessageFace("cassandra_fc2",0,0,2,11)
  ShowMessage("【カサンドラ】")
  ShowMessage("ぐぐ……！")
  ShowMessage("思い出しただけで、怒りで体が沸き立って……！")
  ShowMessageFace("emily_fc1",4,0,2,12)
  ShowMessage("【エミリ】")
  ShowMessage("ああ、お母様……落ち着いて……")
  ShowMessage("お母様に代わって、私が説明するわ。")
  ShowMessageFace("emily_fc1",4,0,2,13)
  ShowMessage("【エミリ】")
  ShowMessage("お母様の衰弱に乗じて、反乱を起こした者がいるの。")
  ShowMessage("この村に住んでいた、お母様に次いで強力な妖魔がね。")
  ShowMessageFace("emily_fc1",4,0,2,14)
  ShowMessage("【エミリ】")
  ShowMessage("お菓子の女王、キャンディ……")
  ShowMessage("そいつがお母様と私の力を奪い、こんな姿にしたのよ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,15)
   ShowMessage("【アリス】")
   ShowMessage("お菓子の女王、キャンディ……そこそこ名のある妖魔だな。")
   ShowMessage("奴も、この村に潜んでいたのか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,16)
   ShowMessage("【イリアス】")
   ShowMessage("キャンディですか……それなりに名のある妖魔ですね。")
   ShowMessage("そう言えば、奴もこの村に潜んでいましたか。")
   0()
  EndIf()
  ShowMessageFace("cassandra_fc2",0,0,2,17)
  ShowMessage("【カサンドラ】")
  ShowMessage("あいつが……！　私達のエナジーをお菓子に変えて、奪って！")
  ShowMessage("多くの領民を連れ立って、村を出て……うぐぐっ！")
  ShowMessageFace("emily_fc1",4,0,2,18)
  ShowMessage("【エミリ】")
  ShowMessage("お母様、沸騰してしまいますよ……")
  If(4,53,0)
   ShowMessageFace("slime_fc1",2,0,2,19)
   ShowMessage("【ライム】")
   ShowMessage("だいじょうぶ……？")
   0()
  EndIf()
  ShowMessageFace("emily_fc1",4,0,2,20)
  ShowMessage("【エミリ】")
  ShowMessage("キャンディは私達の力を奪った後、近くの山を拠点にしたわ。")
  ShowMessage("この村の妖魔達を多く従え、お山の大将を気取ってるみたい。")
  ShowMessageFace("cassandra_fc2",0,0,2,21)
  ShowMessage("【カサンドラ】")
  ShowMessage("私達の力、キャンディから取り返してくれませんか？")
  ShowMessage("もちろん礼は存分に致しましょう。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,22)
   ShowMessage("【ソニア】")
   ShowMessage("それって、要は妖魔の勢力争いでしょ？")
   ShowMessage("私達の出る幕じゃないような……")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,23)
   ShowMessage("【ルカ】")
   ShowMessage("それって、要は妖魔の勢力争いだよね？")
   ShowMessage("僕達の出る幕じゃないような……")
   0()
  EndIf()
  ShowMessageFace("emily_fc1",4,0,2,24)
  ShowMessage("【エミリ】")
  ShowMessage("キャンディは、黒のアリスの勧誘を受けているって噂もあるの。")
  ShowMessage("放っておくと、あんた達にも都合悪いんじゃない？")
  ShowMessageFace("cassandra_fc2",0,0,2,25)
  ShowMessage("【カサンドラ】")
  ShowMessage("私ほどではありませんが、キャンディも危険な妖魔。")
  ShowMessage("あれを野に放てば、必ず人間達に危害を及ぼしますよ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,26)
   ShowMessage("【アリス】")
   ShowMessage("確かに、キャンディを放置しておくのは危険すぎる。")
   ShowMessage("奴は確か、人を好んで捕食する妖魔だからな……")
   ShowMessageFace("alice_fc5",0,0,2,27)
   ShowMessage("【アリス】")
   ShowMessage("近くの山を拠点にしている、と言っていたが……")
   ShowMessage("詳しく教えてもらおうか。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,28)
   ShowMessage("【イリアス】")
   ShowMessage("確かに、キャンディは退治せねばなりませんね。")
   ShowMessage("奴は、人間を好んで食らう妖魔なのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,29)
   ShowMessage("【イリアス】")
   ShowMessage("近くの山を拠点にしている、という話でしたか……")
   ShowMessage("詳しく話してもらえますか？")
   0()
  EndIf()
  ShowMessageFace("emily_fc1",4,0,2,30)
  ShowMessage("【エミリ】")
  ShowMessage("この町からすぐ東にある山を、キャンディ一派が占拠しているわ。")
  ShowMessage("「風光明媚の山」って呼ばれてる場所よ。")
  ShowMessageFace("cassandra_fc2",0,0,2,31)
  ShowMessage("【カサンドラ】")
  ShowMessage("恥を忍んで頼みます。")
  ShowMessage("どうかキャンディを倒し、私達の力を取り返して下さい……")
  If(12,"exist_party_persona_id?(241)")
   ShowMessageFace("a_emp_fc1",0,0,2,32)
   ShowMessage("【プリエステス】")
   ShowMessage("ずいぶん、都合の良い話に思えますね……")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,33)
   ShowMessage("【アリス】")
   ShowMessage("貴様等とて、褒められた者達ではなかろう。")
   ShowMessage("この村に来た旅人達を餌食にしていたのではなかったか……？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,34)
   ShowMessage("【イリアス】")
   ShowMessage("あなた達とて、邪悪な妖魔でしょう。")
   ShowMessage("この村に来た旅人を、さんざん餌食にしておいて……")
   0()
  EndIf()
  ShowMessageFace("cassandra_fc2",0,0,2,35)
  ShowMessage("【カサンドラ】")
  ShowMessage("そのような事は、今後しないと誓いましょう。")
  ShowMessage("キャンディから力を取り返してくれたら……ね。")
  ShowMessageFace("emily_fc1",4,0,2,36)
  ShowMessage("【エミリ】")
  ShowMessage("高貴な妖魔は、自身の誇りにかけて約束を守るわ。")
  ShowMessage("お願いだから、私達を助けてよ～！")
  If(12,"exist_party_persona_id?(233)")
   ShowMessageFace("mefist_fc1",0,0,2,37)
   ShowMessage("【メフィスト】")
   ShowMessage("その約定、嘘ではないようですね……")
   ShowMessage("さて、どうしますか？")
   0()
  EndIf()
  If(12,"exist_party_persona_id?(391)")
   ShowMessageFace("mefist_fc2",0,0,2,38)
   ShowMessage("【メフィスト】")
   ShowMessage("その約定、嘘ではないようですね……")
   ShowMessage("さて、どうしますか？")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,39)
  ShowMessage("【ルカ】")
  ShowMessage("選択の余地はなさそうだな……")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("妖魔の勢力争いはともかく、キャンディというのは危険な妖魔のようだ。")
  ShowMessage("決して放置してはおけない――")
  ShowMessageFace("cassandra_fc2",0,0,2,41)
  ShowMessage("【カサンドラ】")
  ShowMessage("……ラン、こちらにいらっしゃい。")
  PictureClear(5)
  PictureClear(6)
  ChangeSwitch(33,33,0)
  205(117,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0d,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x09,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("maidscyulla_fc1",1,0,2,42)
  ShowMessage("【メイド】")
  ShowMessage("はい、何のご用でしょうか。")
  PictureDisplay(5,"80_cassandra_st31",0,0,-150,-20,100,100,0,0)
  PictureDisplay(6,"80_maidscyulla_st01",0,0,180,0,100,100,0,0)
  PictureMove(5,null,0,0,-150,-20,100,100,255,0,30,false)
  PictureMove(6,null,0,0,180,0,100,100,255,0,30,true)
  ShowMessageFace("cassandra_fc2",0,0,2,43)
  ShowMessage("【カサンドラ】")
  ShowMessage("あなたも、この勇者達に同行しなさい。")
  ShowMessage("キャンディ打倒に手を貸すのです。")
  ShowMessageFace("maidscyulla_fc1",1,0,2,44)
  ShowMessage("【メイド】")
  ShowMessage("カサンドラ様のご命令とあらば……")
  ShowMessage("それでは、ご一緒致します。")
  ChangeSwitch(33,33,1)
  PictureClear(5)
  PictureClear(6)
  355("add_actor_ex(289)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,45)
  ShowMessage("ランが仲間に加わった！")
  Wait(60)
  ShowMessageFace("maidscyulla_fc1",1,0,2,46)
  ShowMessage("【ラン】")
  ShowMessage("それでは、参りましょう。")
  ShowMessage("すでにお聞き及びの通り、キャンディは東の山におります。")
  ShowMessageFace("emily_fc1",4,0,2,47)
  ShowMessage("【エミリ】")
  ShowMessage("がんばってよね、ラン！")
  ShowMessageFace("cassandra_fc2",0,0,2,48)
  ShowMessage("【カサンドラ】")
  ShowMessage("朗報をお待ちしていますよ……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,49)
   ShowMessage("【アリス】")
   ShowMessage("やれやれ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,50)
   ShowMessage("【イリアス】")
   ShowMessage("何の因果で、このような者達の助けを……")
   0()
  EndIf()
  If(4,14,0)
   ShowMessageFace("undine_fc1",0,0,2,51)
   ShowMessage("【ウンディーネ】")
   ShowMessage("でも、やるしかないわね……")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,52)
  ShowMessage("こうして僕達は、東の山へと妖魔退治に向かう事となった――")
  ChangeVariable(1066,1066,0,0,3)
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()
 PAGE   3
  // condition: variable 1066 >= 4
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【ラン】")
  ShowMessage("カサンドラ様……用件を果たし、戻って参りました。")
  If(4,53,0)
   ShowMessageFace("slime_fc1",0,0,2,2)
   ShowMessage("【ライム】")
   ShowMessage("ただいま～！")
   0()
  EndIf()
  PictureDisplay(5,"80_cassandra_st31",0,0,-150,-20,100,100,0,0)
  PictureDisplay(6,"80_emily_st31",0,0,150,20,100,100,0,0)
  PictureMove(5,null,0,0,-150,-20,100,100,255,0,30,false)
  PictureMove(6,null,0,0,150,20,100,100,255,0,30,true)
  ShowMessageFace("cassandra_fc2",0,0,2,3)
  ShowMessage("【カサンドラ】")
  ShowMessage("私達の力、取り返してくれたのですね……")
  ShowMessageFace("emily_fc1",4,0,2,4)
  ShowMessage("【エミリ】")
  ShowMessage("やった！　あなた達、やるじゃない！")
  PictureClear(5)
  PictureClear(6)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x0c,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x07,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x16,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  217()
  241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x14,0x73,0x63,0x65,0x6e,0x65,0x5f,0x65,0x70,0x69,0x6c,0x6f,0x67,0x75,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
  ChangeInventory_Item(536,1,0,1)
  ShowMessageFace("",0,0,2,5)
  ShowMessage("ルカは、カサンドラ達に「エナジーお菓子」を渡した！")
  PictureDisplay(5,"80_emily_st31",0,0,0,20,100,100,255,0)
  ShowMessageFace("emily_fc1",4,0,2,6)
  ShowMessage("【エミリ】")
  ShowMessage("このお菓子は、私の力が封じられた分よね！")
  ShowMessage("もぐもぐ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  PictureDisplay(6,"sys_white",0,0,0,0,100,100,0,0)
  PictureMove(6,null,0,0,0,0,100,100,255,0,30,true)
  PictureDisplay(5,"80_emily_st22",0,0,0,0,100,100,255,0)
  ChangeSwitch(31,31,0)
  PictureMove(6,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(6)
  ShowMessageFace("emily_fc1",2,0,2,7)
  ShowMessage("【エミリ】")
  ShowMessage("やった！　戻った！")
  If(4,62,0)
   ShowMessageFace("gob_fc1",0,0,2,8)
   ShowMessage("【ゴブ】")
   ShowMessage("よかったね！")
   0()
  EndIf()
  PictureDisplay(5,"80_cassandra_st31",0,0,-20,0,100,100,0,0)
  PictureMove(5,null,0,0,-20,0,100,100,255,0,30,true)
  ShowMessageFace("cassandra_fc2",0,0,2,9)
  ShowMessage("【カサンドラ】")
  ShowMessage("私の分は――これ、だいぶ減っていませんか？")
  ShowMessage("これでは全力を取り戻す事などできないのでは……")
  ShowMessageFace("cassandra_fc2",0,0,2,10)
  ShowMessage("【カサンドラ】")
  ShowMessage("もぐもぐ……")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x77,0x61,0x72,0x6d,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  PictureDisplay(6,"sys_white",0,0,0,0,100,100,0,0)
  PictureMove(6,null,0,0,0,0,100,100,255,0,30,true)
  PictureDisplay(5,"80_cassandra_st21",0,0,0,0,100,100,255,0)
  ChangeSwitch(32,32,0)
  PictureMove(6,null,0,0,0,0,100,100,0,0,30,true)
  PictureClear(6)
  ShowMessageFace("cassandra_fc1",5,0,2,11)
  ShowMessage("【カサンドラ】")
  ShowMessage("やはり……全力は取り戻せませんでしたね。")
  ShowMessage("せいぜいエミリと同程度の力でしょうか。")
  PictureDisplay(6,"80_cassandra_st21",0,0,-150,0,100,100,255,0)
  PictureDisplay(5,"80_emily_st01",0,0,150,0,100,100,255,0)
  ShowMessageFace("emily_fc1",2,0,2,12)
  ShowMessage("【エミリ】")
  ShowMessage("お母様、可愛い……♪")
  ShowMessage("私とお揃いになっちゃった♪")
  ShowMessageFace("cassandra_fc1",5,0,2,13)
  ShowMessage("【カサンドラ】")
  ShowMessage("うふふっ、なんだかウキウキしてきましたね……")
  ShowMessage("この初々しい体、存分に楽しませてもらいましょうか。")
  ShowMessageFace("emily_fc1",2,0,2,14)
  ShowMessage("【エミリ】")
  ShowMessage("お母様、間もなくゴッダールで魔法少女の選抜儀式があるそうよ。")
  ShowMessage("せっかくだし、行ってみない？")
  ShowMessageFace("cassandra_fc1",5,0,2,15)
  ShowMessage("【カサンドラ】")
  ShowMessage("それは面白そうねぇ……行くわよ、エミリ。")
  ShowMessageFace("emily_fc1",2,0,2,16)
  ShowMessage("【エミリ】")
  ShowMessage("……ええ、お母様♪")
  PictureClear(5)
  PictureClear(6)
  205(43,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x46,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x22,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x09,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(44,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x1e,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x22,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x06,0x69,0x0b,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x23,0x3b,0x0c,0x5b,0x06,0x69,0x0a,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x08,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x06,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,17)
   ShowMessage("【アリス】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,18)
   ShowMessage("【イリアス】")
   ShowMessage("……………………")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",2,0,2,19)
   ShowMessage("【ソニア】")
   ShowMessage("……………………")
   0()
  EndIf()
  ShowMessageFace("maidscyulla_fc1",3,0,2,20)
  ShowMessage("【ラン】")
  ShowMessage("……………………")
  355("gain_medal(48)")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("【ルカ】")
  ShowMessage("事件解決、って事でいいのかな……")
  If(1,1065,0,3,1)
   If(0,4,0)
    ShowMessageFace("alice_fc5",1,0,2,22)
    ShowMessage("【アリス】")
    ShowMessage("これで、グランゴルド王からの依頼は両方とも解決したな。")
    ShowMessage("王のところへ報告に行けば、報酬がもらえるという話だ。")
    If(1,1001,0,27,0)
     ShowMessageFace("alice_fc5",1,0,2,23)
     ShowMessage("【アリス】")
     ShowMessage("さて、その後はサラマンダーとの契約だ。")
     ShowMessage("ゴルド関所の西、ゴルド火山に向かうとしよう。")
     0()
    EndIf()
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,24)
    ShowMessage("【イリアス】")
    ShowMessage("これで、グランゴルド王からの依頼は両方とも解決しましたね。")
    ShowMessage("報告に戻り、約束の報酬をもらいましょう。")
    If(1,1001,0,27,0)
     ShowMessageFace("iriasu_fc4",2,0,2,25)
     ShowMessage("【イリアス】")
     ShowMessage("その後……気は進みませんが、サラマンダーとの契約ですか。")
     ShowMessage("ゴルド関所の西、ゴルド火山でしたね。")
     0()
    EndIf()
    0()
   EndIf()
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,26)
    ShowMessage("【アリス】")
    ShowMessage("まだ、グランゴルド王の依頼が一つ残っているな。")
    ShowMessage("サキュバスの村に行かねばならんか……")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",0,0,2,27)
    ShowMessage("【イリアス】")
    ShowMessage("まだ、グランゴルド王の依頼が一つ残っていますね。")
    ShowMessage("次はサキュバスの村に向かいましょう。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("maidscyulla_fc1",1,0,2,28)
  ShowMessage("【ラン】")
  ShowMessage("……失礼ながら、もう一つ依頼をよろしいでしょうか。")
  ShowMessage("あらためて、カサンドラ様とエミリ様を追って頂きたいのです。")
  ShowMessageFace("maidscyulla_fc1",1,0,2,29)
  ShowMessage("【ラン】")
  ShowMessage("ゴッダールで行われる、何かの儀式に参加されるとか。")
  ShowMessage("私も同行致しますので、ゴッダールに参りましょう。")
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,30)
   ShowMessage("【ソニア】")
   ShowMessage("魔法少女選抜の儀式って言ってたわよね……なんだか興味ない？")
   ShowMessageFace("ruka_fc1",0,0,2,31)
   ShowMessage("【ルカ】")
   ShowMessage("ないよ。")
   If(4,88,0)
    ShowMessageFace("jack_fc1",1,0,2,32)
    ShowMessage("【かぼちゃ】")
    ShowMessage("あたしは、興味あるよ……♪")
    0()
   EndIf()
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,33)
   ShowMessage("【ルカ】")
   ShowMessage("そこで、魔法少女選抜の儀式があるっていう話だね。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,34)
   ShowMessage("【アリス】")
   ShowMessage("実は、その儀式も気になるのだ……")
   ShowMessage("あれは魔女の邪法、決して可愛いものではない。")
   ShowMessageFace("alice_fc5",0,0,2,35)
   ShowMessage("【アリス】")
   ShowMessage("先代魔王の母上は、あの儀式を禁呪として固く禁じたのだ。")
   ShowMessage("それを行えば、討伐対象にさえなり得るという……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,36)
   ShowMessage("【イリアス】")
   ShowMessage("実は、その儀式も気に掛かっているのですよ……")
   ShowMessage("あれは魔女の邪法、決して可愛いものではありません。")
   ShowMessageFace("iriasu_fc4",2,0,2,37)
   ShowMessage("【イリアス】")
   ShowMessage("先代魔王は、あの儀式を禁呪として固く禁じました。")
   ShowMessage("それを行えば、討伐対象になるという念の入りようです。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,38)
   ShowMessage("【ソニア】")
   ShowMessage("つまり、相当危険な儀式って事……？")
   ShowMessage("それじゃあ、やめさせないと！")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,39)
   ShowMessage("【ルカ】")
   ShowMessage("つまり、相当危険な儀式って事……？")
   ShowMessage("それじゃあ、やめさせないと！")
   0()
  EndIf()
  If(4,167,0)
   ShowMessageFace("lusia_fc1",2,0,2,40)
   ShowMessage("【ルシア】")
   ShowMessage("危険な魔術となれば、看過できませんね……")
   0()
  EndIf()
  If(4,203,0)
   ShowMessageFace("tatunoko_k_fc1",0,0,2,41)
   ShowMessage("【たつこ】")
   ShowMessage("海軍としても、放置できないのです！")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,42)
  ShowMessage("【ルカ】")
  ShowMessage("よし、ゴッダールに行こう！")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("ゴッダールで行われるという、謎の儀式。")
  ShowMessage("どうやら、放置はできないようだ――")
  If(1,1065,0,3,1)
   ShowMessageFace("",0,0,2,44)
   ShowMessage("……が、その前にグランゴルド王に報告を済ませておこう。")
   ShowMessage("王から任された依頼を、これで二つとも終えたのだから。")
   0()
  EndIf()
  ChangeVariable(1066,1066,0,0,5)
  ChangeVariable(1078,1078,0,0,1)
  ChangeSwitch(31,31,1)
  ChangeSwitch(32,32,1)
  TeleportPlayer(0,23,22,11,2,0)
  0()
 PAGE   4
  // condition: variable 1066 >= 5
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,53,8,0,0)
  216(0)
  0()



EVENT   9
 PAGE   1
  0()



EVENT   10
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,14,20,0,0)
  0()



EVENT   11
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,32,25,0,0)
  0()



EVENT   12
 PAGE   1
  0()



EVENT   13
 PAGE   1
  0()



EVENT   14
 PAGE   1
  0()



EVENT   15
 PAGE   1
  0()



EVENT   16
 PAGE   1
  0()



EVENT   17
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,38,28,0,0)
  0()



EVENT   18
 PAGE   1
  0()



EVENT   19
 PAGE   1
  0()



EVENT   20
 PAGE   1
  0()



EVENT   21
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,98,29,0,0)
  0()



EVENT   22
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,99,29,0,0)
  0()



EVENT   23
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,98,7,0,0)
  0()



EVENT   24
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,99,7,0,0)
  0()



EVENT   25
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,49,33,0,0)
  0()



EVENT   26
 PAGE   1
  0()



EVENT   27
 PAGE   1
  0()



EVENT   28
 PAGE   1
  0()



EVENT   29
 PAGE   1
  0()



EVENT   30
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,26,42,0,0)
  0()



EVENT   31
 PAGE   1
  0()



EVENT   32
 PAGE   1
  0()



EVENT   33
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,39,45,0,0)
  0()



EVENT   34
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("冒険家の上級職が「レンジャー」だ。")
  ShowMessage("長旅に便利なスキルやアビリティが覚えられるぜ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【戦士】")
  ShowMessage("中でも便利なのは、戦闘が終わるたびHPとMPを多めに回復するアビリティ。")
  ShowMessage("これを覚えれば、大きなダンジョンでも平気だぜ！")
  0()



EVENT   35
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【魔導師】")
  ShowMessage("陰陽師として修行を続ければ、自然属性を無効にできるアビリティを覚えていくわ。")
  ShowMessage("風属性や水属性に悩まされるのなら、陰陽師になってみない？")
  0()



EVENT   36
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【僧侶】")
  ShowMessage("この村は旅人を襲っていると聞き、討伐に参ったのですが……")
  ShowMessage("現在、そのような事は行われていないようですね。")
  0()



EVENT   37
 PAGE   1
  0()



EVENT   38
 PAGE   1
  0()



EVENT   39
 PAGE   1
  281(1)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,23,47,56,0,0)
  0()



EVENT   40
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【魔導師】")
  ShowMessage("品揃えは少ないけど、どれも生死に関わるアクセサリよ。")
  Shop(2,1413,0,0,false)
  605(2,1416,0,0)
  605(2,1419,0,0)
  605(2,1539,0,0)
  605(2,1541,0,0)
  605(2,1543,0,0)
  0()



EVENT   41
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【道具屋】")
  ShowMessage("旅の方も、最近は多いですね……")
  ShowMessage("安全な冒険のために、アイテムをどうぞ。")
  Shop(0,2,0,0,false)
  605(0,7,0,0)
  605(0,11,0,0)
  605(0,13,0,0)
  605(0,14,0,0)
  605(0,15,0,0)
  605(0,16,0,0)
  605(0,17,0,0)
  605(0,18,0,0)
  605(0,19,0,0)
  605(0,20,0,0)
  605(0,21,0,0)
  605(0,23,0,0)
  605(0,35,0,0)
  605(0,109,0,0)
  0()



EVENT   42
 PAGE   1
  0()



EVENT   43
 PAGE   1
  PictureDisplay(5,"80_cassandra_st31",0,0,0,-20,100,100,0,0)
  PictureMove(5,null,0,0,0,-20,100,100,255,0,30,true)
  ShowMessageFace("cassandra_fc2",0,0,2,1)
  ShowMessage("【カサンドラ】")
  ShowMessage("非道なふるまいは、今後しないと誓いましょう。")
  ShowMessage("キャンディから力を取り返してくれたら……ね。")
  ShowMessageFace("cassandra_fc2",0,0,2,2)
  ShowMessage("【カサンドラ】")
  ShowMessage("ここからすぐ東にある、風光明媚の山……")
  ShowMessage("キャンディはそこを拠点にしているはずです。")
  PictureClear(5)
  0()
 PAGE   2
  // condition: switch 32 is ON
  0()
 PAGE   3
  // condition: variable 1066 >= 5
  0()



EVENT   44
 PAGE   1
  PictureDisplay(5,"80_emily_st31",0,0,0,20,100,100,0,0)
  PictureMove(5,null,0,0,0,20,100,100,255,0,30,true)
  ShowMessageFace("emily_fc1",4,0,2,1)
  ShowMessage("【エミリ】")
  ShowMessage("助けてくれたら、もう人間を殺さないから……")
  ShowMessage("だから、キャンディから力を取り戻してよ～！")
  PictureClear(5)
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("155")
  ShowMessageFace("emily_fc1",4,0,2,2)
  ShowMessage("【エミリ】")
  ShowMessage("……って、ひょっとしてサキちゃん！？")
  ShowMessage("うそ、あたしファンなんです♪")
  ShowMessageFace("saki_fc1",3,0,2,3)
  ShowMessage("【サキ】")
  ShowMessage("応援、ありがとね☆")
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 31 is ON
  0()
 PAGE   3
  // condition: variable 1066 >= 5
  0()



EVENT   45
 PAGE   1
  0()



EVENT   46
 PAGE   1
  0()



EVENT   47
 PAGE   1
  0()



EVENT   48
 PAGE   1
  0()



EVENT   49
 PAGE   1
  0()



EVENT   50
 PAGE   1
  0()



EVENT   51
 PAGE   1
  0()



EVENT   52
 PAGE   1
  0()



EVENT   53
 PAGE   1
  0()



EVENT   54
 PAGE   1
  0()



EVENT   55
 PAGE   1
  0()



EVENT   56
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,65,0,0)
  0()



EVENT   57
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,65,0,0)
  0()



EVENT   58
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,65,0,0)
  0()



EVENT   59
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,89,0,0)
  0()



EVENT   60
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,89,0,0)
  0()



EVENT   61
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,102,89,0,0)
  0()



EVENT   62
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,65,53,0,0)
  0()



EVENT   63
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,66,53,0,0)
  0()



EVENT   64
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,60,79,0,0)
  0()



EVENT   65
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,24,61,79,0,0)
  0()



EVENT   66
 PAGE   1
  If(1,832,0,2,1)
   If(0,1581,1)
    ShowMessageFace("mob_kizoku_fc1",0,0,2,1)
    ShowMessage("【オフィリア】")
    ShowMessage("あなた、旅人なのよね。")
    ShowMessage("ねぇ、私も連れて行きなさいよ。")
    ShowChoices(strings("仲間にする","仲間にしない"),0)
    IfPlayerPicksChoice(0,null)
     ShowMessageFace("mob_kizoku_fc1",4,0,2,2)
     ShowMessage("【オフィリア】")
     ShowMessage("ふふふっ、よろしく。")
     ShowMessage("冒険って、とっても楽しそうよね……")
     PictureClear(5)
     205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
     355("add_actor_ex(581)")
     249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
     ShowMessageFace("",0,0,2,3)
     ShowMessage("オフィリアが仲間に加わった！")
     Wait(60)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("mob_kizoku_fc1",7,0,2,4)
     ShowMessage("【オフィリア】")
     ShowMessage("断るなんて……ひ、ひどいわ！")
     0()
    404()
    0()
   EndIf()
   0()
  EndIf()
  RunCommonEvent(7311)
  0()
 PAGE   2
  // condition: party contains actor #581
  0()



EVENT   67
 PAGE   1
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("カサンドラ様とエミリ様は、応接間におられます。")
  ShowMessage("そのまま正面にどうぞ……")
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   68
 PAGE   1
  ChangeSwitch(2158,2158,0)
  If(0,4,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【カサンドラ】")
   ShowMessage("魔王アリスフィーズ、なんと惨めな姿なのでしょう……")
   ShowMessage("ふふふふっ……")
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【エミリ】")
   ShowMessage("あははっ……お母様、アレを飼ってみたいわ……")
   ShowMessage("エミリの鳥籠に入るかしら？")
   ShowMessageFace("alice_fc5",2,0,2,3)
   ShowMessage("【アリス】")
   ShowMessage("ぐっ、おのれ……！")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【カサンドラ】")
   ShowMessage("ちっちゃな天使が、お遊戯ですか……？")
   ShowMessage("早く天界に帰らないと、悪い魔物に食べられますよ……ふふっ。")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("【エミリ】")
   ShowMessage("お母様と半分こして、おいしく食べちゃうわよ……")
   ShowMessage("あはははっ……")
   ShowMessageFace("iriasu_fc4",7,0,2,6)
   ShowMessage("【イリアス】")
   ShowMessage("この私を愚弄するとは……！")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: switch 2158 is ON
  0()



EVENT   69
 PAGE   1
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("そちらではございません。")
  ShowMessage("カサンドラ様とエミリ様は、正面のお部屋におられます……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   70
 PAGE   1
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("そちらではございません。")
  ShowMessage("カサンドラ様とエミリ様は、正面のお部屋におられます……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x08,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   71
 PAGE   1
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("そちらではございません。")
  ShowMessage("カサンドラ様とエミリ様は、正面のお部屋におられます……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   72
 PAGE   1
  ShowMessageFace("maidscyulla_fc1",1,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("そちらではございません。")
  ShowMessage("カサンドラ様とエミリ様は、正面のお部屋におられます……")
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x07,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   73
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("おとなりの山が、とってもキレイだよ～♪")
  0()



EVENT   74
 PAGE   1
  ShowMessageFace("slime_fc1",0,0,2,1)
  ShowMessage("【スライム娘】")
  ShowMessage("頂上から、ブーメランなげたいな～♪")
  ShowMessage("やっほ～♪　やっほ～♪")
  0()



EVENT   75
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("カサンドラ様が、お元気だったなら……")
  ShowMessage("このような連中、骨まで食らってやりましたのに。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("295")
  ShowMessageFace("cassandra_fc1",5,0,2,2)
  ShowMessage("【カサンドラ】")
  ShowMessage("ふふっ……放っておくのです。")
  ShowMessage("このような連中に関わる時間も惜しいほど、旅は楽しいですわ。")
  EndEventProcessing()
  0()



EVENT   76
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴婦人】")
  ShowMessage("あなたは知っているかしら？")
  ShowMessage("商人やら医師やら踊り子やらメイドやらを極めた最上級職を……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴婦人】")
  ShowMessage("その名も「オールジョブラウンダー」。")
  ShowMessage("戦士系や魔導師系ではない、補助系職業の特質を併せ持っているのだとか。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【貴婦人】")
  ShowMessage("おそらく、様々な職業を極めなければなれないのでしょうね。")
  ShowMessage("必要な転職アイテムも、入手は困難なはずよ……")
  0()



EVENT   77
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴婦人】")
  ShowMessage("錬金術士の最上級職として、「錬金宝具士」が存在するの。")
  ShowMessage("錬金術を極め、伝説の武器を精製できるようになった術士よ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴婦人】")
  ShowMessage("戦闘中に精製した伝説の武器は、自分で装備して戦う事になるの。")
  ShowMessage("武器として非常に強力なのはもちろん、武器スキルも使えるわよ。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【貴婦人】")
  ShowMessage("ただし、無制限に伝説の武器を作れるわけではないわ。")
  ShowMessage("錬成していられる時間は、その戦闘中のみなのよ。")
  0()



EVENT   78
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("先日、サキュバスの村に行ってきたが……")
  ShowMessage("なにやら、ものものしい様子だった。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("聞いた話では、村長を脅迫している妖魔がいるとか……")
  ShowMessage("何やら嫌な予感がしたから、予定より早くあの村を出立したよ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("287")
  ShowMessageFace("succubus_fc1",0,0,2,3)
  ShowMessage("【サキュバス】")
  ShowMessage("あの騒動に巻き込まれなくて、よかったですね。")
  ShowMessage("サキュバスの群れの襲撃があったのですよ。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【旅の戦士】")
  ShowMessage("な、なんだと！？")
  ShowMessage("ちくしょう、村に残っていればよかったー！！")
  EndEventProcessing()
  0()



EVENT   79
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【高貴な娘】")
  ShowMessage("南東にサキュバスの村があるわ……")
  ShowMessage("薄汚い淫魔どもの溜まり場よ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("281")
  ShowMessageFace("succubuses_fc1",2,0,2,2)
  ShowMessage("【ハーレム】")
  ShowMessage("ひど～い！")
  EndEventProcessing()
  DefineLabel("287")
  ShowMessageFace("succubus_fc1",0,0,2,3)
  ShowMessage("【サキュバス】")
  ShowMessage("淫魔はその性質上、かような差別にさらされるもの。")
  ShowMessage("私達が安住の場に固執する理由なのです。")
  EndEventProcessing()
  0()



EVENT   80
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴婦人】")
  ShowMessage("娘と共に、この村に保養に来ました。")
  ShowMessage("簡素な家に、美しい眺め……なんとも素敵ですね。")
  0()



EVENT   81
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("あぁぁ……気持ちいい……")
  205(80,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【貴婦人】")
  ShowMessage("それは昨晩の夕食です。")
  ShowMessage("ご安心を、命までは奪いませんわ……")
  205(80,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  0()



EVENT   82
 PAGE   1
  If(1,1078,0,4,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【魔導師の少女】")
   ShowMessage("ゴッダールで、間もなく魔法少女の選抜儀式があるわ。")
   ShowMessage("それに備えて、装備を整えないと……")
   0()
  EndIf()
  If(1,1078,0,5,1)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【魔導師の少女】")
   ShowMessage("魔法少女の選抜、見事に脱落したわ……")
   ShowMessage("有名なウィッチサキュバスにやられたのよ。")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("286")
   ShowMessageFace("witchs_fc1",0,0,2,3)
   ShowMessage("【ウィッチ】")
   ShowMessage("謝った方がいいかしら……？")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("【魔導師の少女】")
   ShowMessage("私が実力不足だったせいよ。")
   ShowMessage("仕方ないわ……")
   0()
  EndIf()
  0()



EVENT   83
 PAGE   1
  ShowMessageFace(binary"",0,0,2,1)
  ShowMessage("【黒魔導師】")
  ShowMessage("ゴルド火山に入ってみたけど、中は溶岩だらけだったわ……")
  ShowMessage("床ダメージの対策がないと、やってられないわね。")
  0()



EVENT   84
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女狩人】")
  ShowMessage("西の砂漠地帯には、タルタロスもあるのよ。")
  ShowMessage("場所が場所だから、調査隊さえ入れないの。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女狩人】")
  ShowMessage("そこを、私達が探索して……")
  ShowMessage("財宝やオーパーツ、そして栄誉を手にするってわけよ。")
  0()
 PAGE   2
  // condition: variable 1001 >= 28
  0()



EVENT   85
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【女狩人】")
  ShowMessage("これから向かう砂漠地帯ですが、奇妙な報告がいくつか存在します。")
  ShowMessage("まずは、北にあるさびれたほこら。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【女狩人】")
  ShowMessage("伝承によれば、「神鳥のほこら」と言うらしいですが……")
  ShowMessage("妖魔の手によるものらしく、詳細は全く不明です。")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【女狩人】")
  ShowMessage("また砂漠南西部に、奇妙な遺跡のようなものがあり……")
  ShowMessage("見た事もない異様な魔物と、白衣の女の目撃情報があるのです。")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("【女狩人】")
  ShowMessage("この目撃報告と、付近のタルタロスを関連づける説もあります。")
  ShowMessage("何にせよ、私達が現地にて確認してみせますから！")
  If(4,41,0)
   ShowMessageFace("stein_fc2",0,0,2,5)
   ShowMessage("【プロメスティン】")
   ShowMessage("白衣の女……")
   0()
  EndIf()
  0()
 PAGE   2
  // condition: variable 1001 >= 28
  0()



EVENT   86
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【探検家】")
  ShowMessage("私達は、前人未踏の地に挑む探検グループ。")
  ShowMessage("これから、西の砂漠地帯を隅々まで探索する予定よ。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【探検家】")
  ShowMessage("そのためには、悪夢の荒野を越えなきゃいけないけど……")
  ShowMessage("なんとか乗り越えて、砂漠地帯を制覇してみせるわ！")
  0()
 PAGE   2
  // condition: variable 1001 >= 28
  0()



EVENT   87
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【エルフ魔導師】")
  ShowMessage("魔王を倒すには、もう少し仲間を集めた方がいいと思うけど……")
  0()



EVENT   88
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【北の勇者】")
  ShowMessage("俺は、地元の村で「北の勇者」と呼ばれた男だ。")
  ShowMessage("魔王を倒すために、仲間を集めて魔王城へと向かうぞ！")
  0()



EVENT   89
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【宿屋の受付】")
  ShowMessage("いらっしゃいませ。")
  ShowMessage("15Gですが、お泊まりになられますか？\\$")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,null)
   If(7,15,0)
    125(1,0,15)
    221()
    249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
    Wait(150)
    314(0,0)
    222()
    0()
   Else()
    ShowMessageFace("",0,0,2,2)
    ShowMessage("【宿屋の受付】")
    ShowMessage("失礼ながら、お金が足りません。")
    0()
   EndIf()
   0()
  IfPlayerPicksChoice(1,null)
   0()
  404()
  EndEventProcessing()
  0()



EVENT   90
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【武器屋】")
  ShowMessage("サキュバスの村から行商してきました。")
  ShowMessage("品揃えは全く同じで恐縮ですが……")
  Shop(1,23,0,0,false)
  605(1,248,0,0)
  605(1,880,0,0)
  605(2,25,0,0)
  605(2,170,0,0)
  0()



EVENT   91
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【蟲の貴婦人】")
  ShowMessage("最近は、冒険者の男もあまり襲えませんし……")
  ShowMessage("すっかり普通の食事で生きていますわ。")
  0()



EVENT   92
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【貴婦人】")
  ShowMessage("貴婦人の多くは料理が作れず、生活能力もない有様で……")
  ShowMessage("こうして大衆食堂に通うハメになろうとは、情けないですわ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("64")
  ShowMessageFace("pramia_fc1",0,0,2,2)
  ShowMessage("【プチ】")
  ShowMessage("ちょっとは料理を学べば……？")
  EndEventProcessing()
  DefineLabel("289")
  ShowMessageFace("maidscyulla_fc1",1,0,2,3)
  ShowMessage("【ラン】")
  ShowMessage("メイドを雇われてはどうですか……？")
  EndEventProcessing()
  0()



EVENT   93
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【食堂娘】")
  ShowMessage("「注文の多い料理店」にようこそ。")
  ShowMessage("今では、男性の客にも普通に料理をお出ししますわ。")
  Shop(0,361,0,0,false)
  605(0,364,0,0)
  605(0,365,0,0)
  605(0,367,0,0)
  605(0,381,0,0)
  0()



EVENT   94
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の剣士】")
  ShowMessage("魔王城に行きたいけれど、ヘルゴンド大陸の周囲は山脈に囲まれてるのよね……")
  ShowMessage("唯一の通路だった山の洞窟も、今は崩れてるし……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の戦士】")
  ShowMessage("空でも飛べなきゃ、とても行けないわね……")
  ShowMessage("でも、ハーピー程度の飛行力じゃ無理よ。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("83")
  ShowMessageFace("hapy_a_fc1",2,0,2,3)
  ShowMessage("【レイナ】")
  ShowMessage("さすがに、あの山を越えるのは無謀よ。")
  ShowMessage("ヘトヘトになったところを、他の魔物に襲われちゃうしね。")
  EndEventProcessing()
  DefineLabel("259")
  ShowMessageFace("w_hapy_fc1",0,0,2,4)
  ShowMessage("【つばさ】")
  ShowMessage("私の翼で、あの山脈を越えるのは無茶ね……")
  EndEventProcessing()
  0()



EVENT   95
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の神官】")
  ShowMessage("三十年前の大異変で、西の海に浮上した雪の大陸……")
  ShowMessage("あそこには一体、何があるのでしょうか。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【旅の神官】")
  ShowMessage("未だ行き着いた者はいない、前人未踏の大陸……")
  ShowMessage("そのはずなのに、町や塔に似た建築物が確認されている……")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【旅の神官】")
  ShowMessage("ああ、興味は尽きません……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("221")
  ShowMessageFace("yukionna_fc1",1,0,2,4)
  ShowMessage("【お雪】")
  ShowMessage("とても暮らしやすそうね……")
  EndEventProcessing()
  DefineLabel("383")
  ShowMessageFace("eden_fc1",1,0,2,5)
  ShowMessage("【エデン】")
  ShowMessage("あそこは我等が天使の安住の地。")
  ShowMessage("みだりに立ち入るべきではありません……")
  EndEventProcessing()
  DefineLabel("354")
  ShowMessageFace("shirokuma_fc1",0,0,2,6)
  ShowMessage("【クヌート】")
  ShowMessage("シロクマが、いるよ……")
  ShowMessageFace("",0,0,2,7)
  ShowMessage("【旅の神官】")
  ShowMessage("そ、そうですか……")
  EndEventProcessing()
  0()



EVENT   96
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【傘の貴婦人】")
  ShowMessage("この村に現れた、アリスフィーズ17世……")
  ShowMessage("その力は、すさまじいものでした。")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【傘の貴婦人】")
  ShowMessage("卓越した剣の腕前と強大な魔力……")
  ShowMessage("魔王以上の力を持っていたように、私には思えたのです。")
  0()



EVENT   97
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【蟲の貴婦人】")
  ShowMessage("以前はこの家に冒険者を誘い込み、美味しく頂いていたものです。")
  ShowMessage("快楽に緩みながら、力を失っていく男の顔は素敵でした……")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("【蟲の貴婦人】")
  ShowMessage("今では、死ぬまで吸う事はありません。")
  ShowMessage("適当に吸った後、家の外に投げ捨てています。")
  0()



EVENT   98
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【傘の貴婦人】")
  ShowMessage("もっと上品な服はないのかしら？")
  0()



EVENT   99
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【蟲の貴婦人】")
  ShowMessage("なんとセンスのない帽子……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("55")
  ShowMessageFace("name_fc1",0,0,2,2)
  ShowMessage("【メルク】")
  ShowMessage("私のナメクジ帽はどうかしら……？")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【蟲の貴婦人】")
  ShowMessage("あら、素敵ね……")
  EndEventProcessing()
  0()



EVENT   100
 PAGE   1
  ShowMessageFace(binary"",0,0,2,1)
  ShowMessage("【商人】")
  ShowMessage("伝説の鍛冶屋、ランドルフを知っていますか？")
  ShowMessage("人間の身でありながら、魔物以上の鍛冶の腕を持っているようで……")
  ShowMessageFace(binary"",0,0,2,2)
  ShowMessage("【商人】")
  ShowMessage("各地を流浪しているようですが、今はどこにいるのでしょうね。")
  ShowMessage("もしかしたら、すでにもう亡くなっているのかも……")
  0()



EVENT   101
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【旅の戦士】")
  ShowMessage("さすがに、この町にいる冒険者は強者ばかりだな。")
  ShowMessage("険しい旅路を越えてきたのだから、無理もないか……")
  0()



EVENT   102
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【マダムインセクト】")
  ShowMessage("借金がかさんで、こんなバイトを……")
  ShowMessage("ああ、なんて惨め……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("143")
  ShowMessageFace("eva_fc1",2,0,2,2)
  ShowMessage("【エヴァ】")
  ShowMessage("その程度で惨めですって……？")
  ShowMessage("あんた、本当の惨めさを知らないのね！")
  ShowMessageFace("",0,0,2,3)
  ShowMessage("【マダムインセクト】")
  ShowMessage("も、申し訳ありません……")
  EndEventProcessing()
  0()



EVENT   103
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【マダムアンブレラ】")
  ShowMessage("この店のパエリア、美味しいでしょう……うふふ。")
  0()



EVENT   104
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("お料理、お料理……♪")
  0()



EVENT   105
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("食材の男性は、きちんと本人の許可を得ています。")
  ShowMessage("報酬金と快楽、そして身の安全は保証しておりますので。")
  0()



EVENT   106
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【青年】")
  ShowMessage("はぅぅぅぅ……")
  ShowMessage("こんなに搾られるなんてぇ……")
  0()



EVENT   107
 PAGE   1
  If(1,1066,0,4,2)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("【メイド】")
   ShowMessage("カサンドラ様もエミリ様も、お優しい方です。")
   ShowMessage("それなのに、あんな痛ましい事に……")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1066,0,5,0)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("【メイド】")
   ShowMessage("万事が丸く収まって良かったです。")
   ShowMessage("カサンドラ様も、あんなに楽しそうで……")
   355("actor_label_jump")
   EndEventProcessing()
   DefineLabel("295")
   ShowMessageFace("cassandra_fc1",5,0,2,3)
   ShowMessage("【カサンドラ】")
   ShowMessage("うふふふっ……")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   108
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("メイド長のラン様は、とても厳しいお方……")
  ShowMessage("ミスをしたメイドを、いったい何人食べてしまわれた事でしょう。")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("289")
  ShowMessageFace("maidscyulla_fc1",1,0,2,2)
  ShowMessage("【ラン】")
  ShowMessage("手際の悪いメイドでも、味はなかなかのもの……")
  EndEventProcessing()
  0()



EVENT   109
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("今では、来客も全くなくなりました……")
  ShowMessage("相手のいないベッドメイキングも虚しいものです。")
  0()



EVENT   110
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("おや、もう弱音ですか……？")
  ShowMessage("あと七回は射精して頂かないと、ご報酬は用意できませんよ。")
  0()



EVENT   111
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【戦士】")
  ShowMessage("ひぃぃぃ……無理だぁぁぁ……")
  0()



EVENT   112
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("カサンドラ様のお部屋です。")
  ShowMessage("立ち入りはご容赦を……")
  0()



EVENT   113
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("エミリ様のお部屋です。")
  ShowMessage("立ち入りはご容赦を……")
  0()



EVENT   114
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("エミリ様はアイドルに憧れておられるのです。")
  ShowMessage("この村を出て、メジャーデビューするのが夢とか……")
  355("actor_label_jump")
  EndEventProcessing()
  DefineLabel("294")
  ShowMessageFace("emily_fc1",2,0,2,2)
  ShowMessage("【エミリ】")
  ShowMessage("待っててね。")
  ShowMessage("トップアイドルになって帰ってくるから♪")
  EndEventProcessing()
  0()



EVENT   115
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("床などの粘液を掃除するのが日課です。")
  ShowMessage("このネバネバが、なかなか落ちなくて……")
  0()



EVENT   116
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("【メイド】")
  ShowMessage("ご主人様が、どのようなお姿になろうと……")
  ShowMessage("私達は、職務を遂行するだけでございます。")
  0()



EVENT   117
 PAGE   1
  // condition: switch 33 is ON
  0()
 PAGE   2
  // condition: variable 1066 >= 3
  0()



EVENT   118
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(32,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   119
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(218,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   120
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(404,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   121
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(22,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   122
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(2,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   123
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(214,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   124
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(29,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   125
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeSelfSwitch("A",0)
  ChangeInventory_Item(361,0,0,1)
  0()
 PAGE   2
  // condition: self-switch A is ON
  0()



EVENT   126
 PAGE   1
  0()
