// EVENT 1303
Name "会話：トリックフェアリー"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,1)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("いたずら大好き～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,2)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("精霊の森に、遊びに行こうかな～？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,3)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("人間なんて、嫌いだよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,4)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("おちんちん、オモチャにしてあげる！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,5)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("女王様、最近ちょっと怖いの……")
 ShowMessage("イライラしてるのかな？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,6)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("あたし達、妖精の中では体が大きい方なんだよ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,7)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("エルフお姉ちゃんは、毎日大変そう……")
 ShowMessage("妖精は、気楽でいいよね～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,8)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("カーバンクルお姉ちゃんも、よく遊んでくれるよ。")
 ShowMessage("でも魔法が跳ね返るから、魔法を使ったいたずらができないの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,9)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("今日は巨人のお姉ちゃんと遊ぼうかな……？")
 ShowMessage("鬼ごっこすると、森が潰れちゃうけど。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("trickfairy_fc1",2,0,2,10)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("アルラウネお姉ちゃん達が、遊びに来なくなっちゃった……")
 ShowMessage("あたし達のこと、嫌いになったのかな……？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,11)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("今日は、どんなイタズラをしようかな～？")
 ShowChoices(strings("物を隠す","背中にカエル","頭を大爆発"),0)
 IfPlayerPicksChoice(0,"物を隠す")
  ShowMessageFace("trickfairy_fc1",0,0,2,12)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("それもいいけど、ちょっとアグレッシブさに欠けるなぁ……")
  0()
 IfPlayerPicksChoice(1,"背中にカエル")
  ShowMessageFace("trickfairy_fc1",0,0,2,13)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("やっぱり、それが一番楽しいよね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"頭を大爆発")
  ShowMessageFace("trickfairy_fc1",2,0,2,14)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("それじゃテロだよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,15)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("キミ、野菜はちゃんと食べられる……？")
 ShowChoices(strings("余裕","無理","むしろ僕は野菜だ"),0)
 IfPlayerPicksChoice(0,"余裕")
  ShowMessageFace("trickfairy_fc1",0,0,2,16)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("わぁ、すご～い♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"無理")
  ShowMessageFace("trickfairy_fc1",0,0,2,17)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("やっぱり無理だよね～♪")
  ShowMessage("あたしも、無理！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"むしろ僕は野菜だ")
  ShowMessageFace("trickfairy_fc1",2,0,2,18)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("えっ、そうなの……？")
  ShowMessage("ご、ごめんね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,19)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("これまでキミがやらかした、一番大きなイタズラってなぁに？")
 ShowChoices(strings("落とし穴","いがぐり爆弾","法王暗殺"),0)
 IfPlayerPicksChoice(0,"落とし穴")
  ShowMessageFace("trickfairy_fc1",0,0,2,20)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("落とし穴、楽しいよね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いがぐり爆弾")
  ShowMessageFace("trickfairy_fc1",0,0,2,21)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("うわ、ひっど～い♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"法王暗殺")
  ShowMessageFace("trickfairy_fc1",2,0,2,22)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("それじゃテロだよ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,23)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("エルフお姉ちゃんに、プレゼントを贈りたいの。")
 ShowMessage("ねぇ、何がいいかな……？")
 ShowChoices(strings("高級薬草詰め合わせ","おしゃれイヤリング","いやらしいパンツ"),0)
 IfPlayerPicksChoice(0,"高級薬草詰め合わせ")
  ShowMessageFace("trickfairy_fc1",0,0,2,24)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("よくケガするから、喜んでくれるよね♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"おしゃれイヤリング")
  ShowMessageFace("trickfairy_fc1",0,0,2,25)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("エルフお姉ちゃん、あんまりオシャレはしないかも……")
  0()
 IfPlayerPicksChoice(2,"いやらしいパンツ")
  ShowMessageFace("trickfairy_fc1",2,0,2,26)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("怒られちゃうよ～！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,27)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("妖精の島に、何をしに来たの……？")
 ShowChoices(strings("女王を倒しに","妖精狩りに","友達になりに"),0)
 IfPlayerPicksChoice(0,"女王を倒しに")
  ShowMessageFace("trickfairy_fc1",2,0,2,28)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("女王様をやっつけるなんて、許さないから～！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"妖精狩りに")
  ShowMessageFace("trickfairy_fc1",2,0,2,29)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("助けて～！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"友達になりに")
  ShowMessageFace("trickfairy_fc1",0,0,2,30)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("それじゃあ、友達になろうよ～！")
  ShowMessage("この戦いが終わった後でね！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("trickfairy_fc1",0,0,2,31)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("アメ、ちょうだ～い♪")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「アメ玉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("trickfairy_fc1",1,0,2,33)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("わ～い♪")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("trickfairy_fc1",2,0,2,34)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("trickfairy_fc1",0,0,2,35)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("チョコ、ちょうだ～い♪")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「チョコレート」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("trickfairy_fc1",1,0,2,37)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("わ～い♪")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("trickfairy_fc1",2,0,2,38)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,39)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("おこづかい、ちょうだ～い♪")
 If(7,930,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("930Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("trickfairy_fc1",1,0,2,41)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("わ～い♪")
   125(1,0,930)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("trickfairy_fc1",2,0,2,42)
   ShowMessage("【トリックフェアリー】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("trickfairy_fc1",2,0,2,43)
  ShowMessage("【トリックフェアリー】")
  ShowMessage("……って、お金ないじゃん！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,44)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("どんぐり、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(229,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("トリックフェアリーから「精霊のどんぐり」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,46)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("りんご、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(301,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("トリックフェアリーから「りんご」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("trickfairy_fc1",0,0,2,48)
 ShowMessage("【トリックフェアリー】")
 ShowMessage("お金、あげる♪")
 ShowMessage("島じゃあんまり使わないもんね♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1550)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("トリックフェアリーから1550Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
