// EVENT 1115
Name "Talk: Suck Vore"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("suckvore_fc1",2,0,2,1)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("The Suck Vore's tentacles are wriggling.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suckvore_fc1",1,0,2,3)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("A head peers out from between the tentacles to examine the situation.")
 ShowMessageFace("suckvore_fc1",2,0,2,5)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("The head retracts apologetically.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suckvore_fc1",2,0,2,7)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("The Suck Vore drips mucus.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suckvore_fc1",2,0,2,9)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("The Suck Vore is accessing the situation.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("suckvore_fc1",1,0,2,11)
 ShowMessage("\\n<Suck Vore>I'm tired of hanging upside down...")
 ShowMessageFace("suckvore_fc1",1,0,2,12)
 ShowMessage("\\n<Suck Vore>...Ah?!")
 ShowMessageFace("suckvore_fc1",2,0,2,13)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,14)
 ShowMessage("The head recedes into the tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("suckvore_fc1",1,0,2,15)
 ShowMessage("\\n<Suck Vore>I'm hungry...")
 ShowMessageFace("suckvore_fc1",1,0,2,16)
 ShowMessage("\\n<Suck Vore>...Ah?!")
 ShowMessageFace("suckvore_fc1",2,0,2,17)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,18)
 ShowMessage("The head recedes into the tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("suckvore_fc1",1,0,2,19)
 ShowMessage("\\n<Suck Vore>Blood's rushing to my head...")
 ShowMessageFace("suckvore_fc1",1,0,2,20)
 ShowMessage("\\n<Suck Vore>...Ah?!")
 ShowMessageFace("suckvore_fc1",2,0,2,21)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,22)
 ShowMessage("The head recedes into the tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("suckvore_fc1",2,0,2,23)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,24)
 ShowMessage("The Suck Vore is threatening you with her tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("suckvore_fc1",2,0,2,25)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("The Suck Vore is expanding and shrinking pointlessly.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("suckvore_fc1",2,0,2,27)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("The Suck Vore makes wet, sloppy noises as she wriggles.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,40)
If(1,13,0,10,2)
 ShowMessageFace("suckvore_fc1",2,0,2,29)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("One of the Suck Vore's tentacles suddenly extends.")
 ShowChoices(strings("Slice it with your sword.","Shake hands.","Expose your crotch."),0)
 IfPlayerPicksChoice(0,"叩き斬る")
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Luka cuts the tentacle off!")
  ShowMessageFace("suckvore_fc1",2,0,2,32)
  ShowMessage("\\n<Suck Vore>......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"握手する")
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Luka shakes hands with the tentacle.")
  ShowMessageFace("suckvore_fc1",2,0,2,34)
  ShowMessage("\\n<Suck Vore>......")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"自分の股間に当てる")
  ShowMessageFace("suckvore_fc1",2,0,2,35)
  ShowMessage("\\n<Suck Vore>......")
  313(0,1,0,24)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("The tentacle caresses Luka's crotch!")
  ShowMessage("Luka becomes horny!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suckvore_fc1",2,0,2,37)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("The Suck Vore swings her tentacles around!")
 ShowMessage("It looks like she's trying to intimidate you!")
 ShowChoices(strings("Wield your weapon threateningly.","Try to be friends.","Ignore her."),0)
 IfPlayerPicksChoice(0,"武器を振り回して威嚇する")
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Luka and the Suck Vore threaten each other.")
  ShowMessage("It's just a waste of time.")
  0()
 IfPlayerPicksChoice(1,"友好をアピールする")
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("\\n<Luka>It's ok, I'm not scary.")
  ShowMessageFace("suckvore_fc1",2,0,2,41)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,42)
  ShowMessage("She seems a little less wary.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Ignore her")
  ShowMessageFace("suckvore_fc1",2,0,2,43)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,44)
  ShowMessage("The Suck Vore looks sad.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suckvore_fc1",2,0,2,45)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Suck Vore spits out some mucus!")
 ShowChoices(strings("Avoid it.","Take the hit.","Spit back!"),0)
 IfPlayerPicksChoice(0,"避ける")
  ShowMessageFace("ruka_fc1",0,0,2,47)
  ShowMessage("\\n<Luka>Woah!")
  ShowMessageFace("",0,0,2,48)
  ShowMessage("Luka quickly dodged!")
  0()
 IfPlayerPicksChoice(1,"あえて浴びる")
  ShowMessageFace("ruka_fc1",0,0,2,49)
  ShowMessage("\\n<Luka>Ahhh...")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Luka was drenched in mucus.")
  ShowMessage("Luka has become slimy!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ツバを吐きかける")
  ShowMessageFace("ruka_fc1",0,0,2,51)
  ShowMessage("\\n<Luka>*Spit**Spit*!")
  ShowMessageFace("",0,0,2,52)
  ShowMessage("Luka spat back!")
  ShowMessage("...But nothing happens.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("suckvore_fc1",2,0,2,53)
 ShowMessage("\\n<Suck Vore>.............?!")
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Suck Vore suddenly falls to the ground!")
 ShowChoices(strings("Attack now.","Observe the situation.","Lift her back to the ceiling."),0)
 IfPlayerPicksChoice(0,"そのまま攻める")
  ShowMessageFace("suckvore_fc1",2,0,2,55)
  ShowMessage("\\n<Suck Vore>......")
  333(0,0,271)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("The Suck Vore falls to the ground and struggles to get up.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"様子をうかがう")
  ShowMessageFace("suckvore_fc1",2,0,2,57)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,58)
  ShowMessage("The Suck Vore returns to hanging from the ceiling.")
  0()
 IfPlayerPicksChoice(2,"天井に戻してあげる")
  ShowMessageFace("suckvore_fc1",2,0,2,59)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,60)
  ShowMessage("The Suck Vore seems thankful.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,342)
  ShowMessageFace("suckvore_fc1",2,0,2,61)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,62)
  ShowMessage("The Suck Vore seems to be pointing at your milk.")
  ChangeVariable(24,24,0,3,0,342,0)
  ShowMessageFace("",0,0,2,63)
  ShowMessage("Do you want to give some [Milk]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suckvore_fc1",2,0,2,64)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,65)
   ShowMessage("The Suck Vore seems pleased.")
   ChangeInventory_Item(342,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suckvore_fc1",2,0,2,66)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,67)
   ShowMessage("The Suck Vore withers a little.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,4)
  ShowMessageFace("suckvore_fc1",2,0,2,68)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,69)
  ShowMessage("The Suck Vore seems to be pointing at your miracle drug.")
  ChangeVariable(24,24,0,3,0,4,0)
  ShowMessageFace("",0,0,2,70)
  ShowMessage("Do you want to give a [Miracle Drug]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suckvore_fc1",2,0,2,71)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,72)
   ShowMessage("The Suck Vore seems pleased.")
   ChangeInventory_Item(4,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suckvore_fc1",2,0,2,73)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,74)
   ShowMessage("The Suck Vore withers a little.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suckvore_fc1",2,0,2,75)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,76)
 ShowMessage("The Suck Vore seems to be pointing at your money.")
 If(7,450,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,77)
  ShowMessage("Do you want to give 450G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("suckvore_fc1",2,0,2,78)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,79)
   ShowMessage("The Suck Vore seems pleased.")
   125(1,0,450)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("suckvore_fc1",2,0,2,80)
   ShowMessage("\\n<Suck Vore>......")
   ShowMessageFace("",0,0,2,81)
   ShowMessage("The Suck Vore withers a little.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("suckvore_fc1",2,0,2,82)
  ShowMessage("\\n<Suck Vore>......")
  ShowMessageFace("",0,0,2,83)
  ShowMessage("However, she seems to have realized you don't have enough.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("suckvore_fc1",2,0,2,84)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,85)
 ShowMessage("The Suck Vore tears off one of her tentacles and holds it out.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(179,0,0,1)
 ShowMessageFace("",0,0,2,86)
 ShowMessage("The Suck Vore gave you a [Shady Tentacle]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("suckvore_fc1",2,0,2,87)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,88)
 ShowMessage("The Suck Vore gives you a magic crystal.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,89)
 ShowMessage("The Suck Vore gave you a [Magic Crystal]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("suckvore_fc1",2,0,2,90)
 ShowMessage("\\n<Suck Vore>......")
 ShowMessageFace("",0,0,2,91)
 ShowMessage("The Suck Vore offers you some money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,750)
 ShowMessageFace("",0,0,2,92)
 ShowMessage("The Suck Vore gave you 750G!")
 EndEventProcessing()
 0()
EndIf()
0()
