// EVENT 0326
Name "ミノタウロスの迷宮"

If(1,1054,0,3,2)
 PictureDisplay(5,"80_h_mino_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("h_mino_fc1",0,0,2,1)
 ShowMessage("【ハイミノタウロス】")
 ShowMessage("ようこそ、招待状はお持ちですか？")
 ShowChoices(strings("持っている","持っていない"),2)
 IfPlayerPicksChoice(0,"持っている")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("そう言ってはみたものの、持っていない……")
  ShowMessageFace("h_mino_fc1",1,0,2,3)
  ShowMessage("【ハイミノタウロス】")
  ShowMessage("失礼ながら、お持ちでないようで……")
  ShowMessage("お引き取り下さい。")
  0()
 IfPlayerPicksChoice(1,"持っていない")
  ShowMessageFace("h_mino_fc1",1,0,2,4)
  ShowMessage("【ハイミノタウロス】")
  ShowMessage("申し訳ありません、招待状のある方しかお通しできません。")
  ShowMessage("お引き取り下さい……")
  0()
 404()
 PictureClear(5)
 205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
 505(bytes(0x04,0x08,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00))
 EndEventProcessing()
 0()
EndIf()
If(1,1054,0,4,0)
 ChangeVariable(1054,1054,0,0,5)
 PictureDisplay(5,"80_h_mino_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("h_mino_fc1",0,0,2,5)
 ShowMessage("【ハイミノタウロス】")
 ShowMessage("ようこそ、招待状はお持ちですか？")
 ShowChoices(strings("持っている","持っていない"),2)
 IfPlayerPicksChoice(0,"持っている")
  ShowMessageFace("h_mino_fc1",3,0,2,6)
  ShowMessage("【ハイミノタウロス】")
  ShowMessage("はい、確かに！")
  ShowMessage("それでは、お入り下さい！")
  0()
 IfPlayerPicksChoice(1,"持っていない")
  ShowMessageFace("h_mino_fc1",1,0,2,7)
  ShowMessage("【ハイミノタウロス】")
  ShowMessage("申し訳ありません、招待状のある方しかお通しできません。")
  ShowMessage("お引き取り下さい……")
  ShowMessageFace("kerberos_fc1",2,0,2,8)
  ShowMessage("【シーザー】")
  ShowMessage("何言ってるんだよ、ルカ！")
  ShowMessage("持ってるだろ、ほら！")
  ShowMessageFace("h_mino_fc1",3,0,2,9)
  ShowMessage("【ハイミノタウロス】")
  ShowMessage("これは……確かに当方の招待状ですね。")
  ShowMessage("それでは、お入り下さい！")
  0()
 404()
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,10)
  ShowMessage("【アリス】")
  ShowMessage("さて、中で何が行われているのやら……")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,11)
  ShowMessage("【イリアス】")
  ShowMessage("さて、いったい中で何が起きているのでしょうか……")
  0()
 EndIf()
 If(0,6,0)
  ShowMessageFace("sonia_fc1",5,0,2,12)
  ShowMessage("【ソニア】")
  ShowMessage("少なくとも、すきやきパーティーじゃない事は確かよね。")
  ShowMessage("気合いを入れていかないと……！")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("【ルカ】")
  ShowMessage("少なくとも、すきやきパーティーじゃない事は確かだね。")
  ShowMessage("気合いを入れよう！")
  0()
 EndIf()
 ChangeSwitch(283,283,0)
 ChangeSwitch(100,100,0)
 281(0)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x4d,0x6f,0x76,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 TeleportPlayer(0,283,25,46,8,0)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x73,0x63,0x65,0x6e,0x65,0x5f,0x63,0x6f,0x6d,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 ShowMessageFace("mino_fc1",0,0,2,14)
 ShowMessage("【ミノタウロスＡ】")
 ShowMessage("すきやき、うめ～！")
 ShowMessage("こっちの肉も、良い焼き加減だな。")
 ShowMessageFace("mino_fc1",2,0,2,15)
 ShowMessage("【ミノタウロスＢ】")
 ShowMessage("おい、あたしの肉を取るんじゃねぇよ！")
 ShowMessageFace("mino_fc1",1,0,2,16)
 ShowMessage("【ミノタウロスＣ】")
 ShowMessage("ふぅ、もうハラいっぱいだぜ……")
 ShowMessage("おい、あと五人分おかわり！")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",2,0,2,17)
  ShowMessage("【ソニア】")
  ShowMessage("すきやきパーティーだ！！")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("【ルカ】")
  ShowMessage("……………………")
  0()
 EndIf()
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x74,0x6f,0x77,0x65,0x72,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
0()
