// EVENT 4586
Name "Large Spider"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_oogumo_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("oogumo_fc1",1,0,2,1)
ShowMessage("\\n<Ashidaka>あたしに精を吸われたいのか……？\nそうだよなぁ、吸われるとチンチン気持ちいいもんなぁ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("oogumo_fc1",1,0,2,3)
ShowMessage("\\n<Ashidaka>それじゃあ、望み通り餌食にしてやるぜ……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_oogumo_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("アシダカは粘糸を吐き、僕の体をぐるぐると巻き取ってきた。")
ShowMessage("ペニスだけを露出させるという屈辱的な体勢で動きが封じられる――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, Aaah...")
PictureDisplay(5,"ev_oogumo_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("oogumo_fc1",1,0,2,6)
ShowMessage("\\n<Ashidaka>あははっ、こんなにチンチン大きくなってるぞ！\nここから、精液をたっぷり吸ってもらえるんだぜ……♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Unnngh...")
PictureDisplay(5,"ev_oogumo_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("oogumo_fc1",1,0,2,8)
ShowMessage("\\n<Ashidaka>あははっ、そんなに期待してるのか……？\n……べろり。")
ShowMessageFace("",0,0,2,9)
ShowMessage("アシダカの舌が伸び、唾液を垂らしながら僕の体に這う。")
ShowMessage("肩から顔を、べっとりと舐め回してきた――")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Hnnaaa...")
PictureDisplay(5,"ev_oogumo_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("oogumo_fc1",1,0,2,11)
ShowMessage("\\n<Ashidaka>あたしの舌も気持ちいいだろ……じゅるるっ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>ん……！　むぐ、むぐぐ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("アシダカの舌が、僕の口内へと潜り込んでくる。")
ShowMessage("キスというよりも、舌で口内を犯されているかのようだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("口内をぬらぬらと舐め回され、僕は身悶えた。")
ShowMessage("次の瞬間、口の中にべっとりと唾液が流し込まれる――")
PictureDisplay(5,"ev_oogumo_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>ん……！　んむ……んんん……")
ShowMessageFace("",0,0,2,16)
ShowMessage("すると――不思議なことに、体から力が抜けていった。")
ShowMessage("甘い感触がじんわりと全身を蝕み、動けなくなってしまう――")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>なに……これ……")
ShowMessageFace("oogumo_fc1",1,0,2,18)
ShowMessage("\\n<Ashidaka>あたしの唾液には、恍惚毒が混じってるんだぞ。\nこれで、もう抵抗もできないだろ……？")
ShowMessageFace("oogumo_fc1",1,0,2,19)
ShowMessage("\\n<Ashidaka>Well then...チンチンを気持ちよくしてやるよ！\n卵管で交尾して、精液をたっぷり搾ってやるぜ！")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>こ、交尾……？　生殖はダメだよぉ……")
PictureDisplay(5,"ev_oogumo_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("アシダカの腹部から、妖しげな肉の管が伸びてきた。")
ShowMessage("ぱっくりと口を開き、その中を見せ付ける――")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,23)
ShowMessage("口の中では、唾液のような粘液が糸を引いていた。")
ShowMessage("内部にはびっしりとイボ状の柔突起が並んでいる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("そのイボの一つ一つが、呼吸をするようにひくひくと動いていた。")
ShowMessage("無数のイボが蠢き、内壁全体がうねっているかのようだ――")
ShowMessageFace("oogumo_fc1",1,0,2,25)
ShowMessage("\\n<Ashidaka>どうだ？　この中、気持ちよさそうだろ？\nこの卵管を使って、あたしと交尾するんだぜ……")
ShowMessageFace("oogumo_fc1",1,0,2,26)
ShowMessage("\\n<Ashidaka>お前のちんちんに、この卵管が繋がって……\n子種を吸い取って、あたしの卵に受精させて……")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>N-Nooo...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("いくらなんでも、仲間との生殖はまずい。")
ShowMessage("しかしこうなった今、もはや逃げることもできなかった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("絶望と恐怖を抱きながら、ペニスにかぶさってくる卵管を眺め――")
ShowMessage("Then...")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>いやだ、Stop...!\nAh, Aaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_oogumo_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("次の瞬間、僕のモノはおぞましい感触に包まれてしまった！")
ShowMessage("アシダカの卵管が、男性器にかぶさってきたのだ――")
ShowMessageFace("",0,0,2,32)
ShowMessage("ひくひくと蠢くイボ状柔突起の感触――")
ShowMessage("それは、鮮烈なまでに甘い刺激を与えてきた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah...! Ngh...Hnnngh...!!")
ShowMessageFace("oogumo_fc1",1,0,2,34)
ShowMessage("\\n<Ashidaka>あはっ、繋がっちゃったなぁ……\nあたしと交尾してるんだぜ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>いやだ、交尾なんてぇ……\nぐっ、Oooh...")
PictureDisplay(5,"ev_oogumo_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("イボの蠢きに抗い、必死で射精をこらえる――")
ShowMessage("そんな僕の口内に、再び魔性の舌がねじ込まれた。")
ShowMessageFace("oogumo_fc1",1,0,2,37)
ShowMessage("\\n<Ashidaka>そんな事言わないで、卵管の中に精子出せよぉ……\nん……じゅぶ、じゅるるっ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>んんっ……Unnngh...")
ShowMessageFace("",0,0,2,39)
ShowMessage("舌に犯された口内から、じんわりと広がってく脱力感。")
ShowMessage("流し込まれた恍惚毒が、理性までも浸食していく。")
ShowMessageFace("",0,0,2,40)
ShowMessage("追い打ちをかけるように、亀頭を包んでぎゅむぎゅむ蠢く無数のイボ。")
ShowMessage("その感触に心が蝕まれ、甘い快感に酔いしれ――")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>N-Noooo...！　I'm coming...!\nAaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_oogumo_h10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("アシダカの卵管の中に、たっぷりと精液を放出してしまう――")
ShowMessage("おぞましい交尾は成就され、種付けを行ってしまったのだ。")
ShowMessageFace("oogumo_fc1",1,0,2,43)
ShowMessage("\\n<Ashidaka>あははっ、出た出た……\n1分もたなかったな、あたしの交尾はよかっただろ……？")
ShowMessageFace("oogumo_fc1",1,0,2,44)
ShowMessage("\\n<Ashidaka>でも卵はたっぷりあるから、もう少し子種をもらうぜ！\nほらほら、もっと種付けしてくれよ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>イヤだ、Anymore and...\nAh, Aaaah...!!")
ShowMessageFace("",0,0,2,46)
ShowMessage("アシダカは卵管でペニスを扱くかのように上下させてきた！")
ShowMessage("蠢くイボがペニス全体ににゅるにゅると擦れ、甘い刺激をもたらす。")
ShowMessageFace("",0,0,2,47)
ShowMessage("カリが四方からイボに包まれ、柔らかく押し潰され――")
ShowMessage("さらに、上下に扱きたてるような刺激が与えられたのだ。")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ngh... Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,49)
ShowMessage("その刺激には、全く何の容赦もなかった。")
ShowMessage("アシダカの卵管は、挿入された男性器をたちまち射精させる構造なのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("ただ効率的に精液を搾る、虫魔の搾精器官。")
ShowMessage("そこに咥え込まれて、射精をこらえられるはずもなく――")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_oogumo_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("頭の中は真っ白になり、あっけなく卵管内に精液をぶち撒けていた。")
ShowMessage("卵管を通じ、精子はアシダカの子宮内へと吸い上げられていく――")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Nnngh... Aaah...")
ShowMessageFace("",0,0,2,54)
ShowMessage("僕のモノは卵管に包まれたまま、根こそぎ精液を搾り取られた。")
ShowMessage("そして精の放出が終わると、アシダカはにんまりと笑う――")
246(2)
ShowMessageFace("oogumo_fc1",1,0,2,55)
ShowMessage("\\n<Ashidaka>……これで、受精には十分かな？\nあたしとの交尾、気持ち良かっただろ？")
PictureClear(5)
ShowMessageFace("",0,0,2,56)
ShowMessage("粘糸の拘束が緩み、僕の体は地面へと投げ出された。")
ShowMessage("そのまま僕は地面に転がされ、もはや身じろぎもできない――")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("oogumo_fc1",1,0,2,58)
ShowMessage("\\n<Ashidaka>子供を産むのは、冒険が終わった後だな。\nそれまで、父親になるのは延期させてやるぜ！")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,60)
ShowMessage("仲間と交尾し、種付けをしてしまうなんて――")
ShowMessage("軽い気持ちのおねだりから、とんでもない事になった。")
ShowMessageFace("",0,0,2,61)
ShowMessage("冒険が終わったら、修羅場が待っているのかもしれない――")
ShowMessage("僕は、陰鬱な気分に浸ってしまうのだった。")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
