// EVENT 1000
Name "Spoke To The Enemy"

ChangeVariable(11,11,0,2,1,100)
If(1,106,0,80,2)
 If(1,11,0,20,2)
  ChangeVariable(20,20,0,0,3)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,55,2)
  ChangeVariable(20,20,0,0,1)
  355("b = NWConst::Var::ENEMY_REL_BASE")
  655("e = b + v(NWConst::Var::ACTION_TARGET)")
  655("$game_variables[e] += 2")
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,90,2)
  ChangeVariable(20,20,0,0,2)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,100,2)
  ChangeVariable(20,20,0,0,4)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 0()
EndIf()
If(1,106,0,99,2)
 If(1,11,0,10,2)
  ChangeVariable(20,20,0,0,3)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,40,2)
  ChangeVariable(20,20,0,0,1)
  355("b = NWConst::Var::ENEMY_REL_BASE")
  655("e = b + v(NWConst::Var::ACTION_TARGET)")
  655("$game_variables[e] += 2")
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,70,2)
  ChangeVariable(20,20,0,0,2)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,100,2)
  ChangeVariable(20,20,0,0,4)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 0()
EndIf()
If(1,106,0,100,0)
 If(1,11,0,30,2)
  ChangeVariable(20,20,0,0,2)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,70,2)
  ChangeVariable(20,20,0,0,1)
  355("b = NWConst::Var::ENEMY_REL_BASE")
  655("e = b + v(NWConst::Var::ACTION_TARGET)")
  655("$game_variables[e] += 2")
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 If(1,11,0,100,2)
  ChangeVariable(20,20,0,0,4)
  JumpToLabel("IDジャンプ")
  0()
 EndIf()
 0()
EndIf()
DefineLabel("IDジャンプ")
If(1,12,0,0,0)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("Conversation not set.")
 EndEventProcessing()
 0()
EndIf()
ChangeVariable(51,51,0,1,12)
355("common_event = ")
655("$data_common_events[v(12)+1000]")
655("child = Game_Interpreter.new(@depth + 1)")
655("child.setup(common_event.list, 0)")
655("child.run")
0()
