// EVENT 3178
Name "グランベリア"

PictureDisplay(5,"80_granberia_st62",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("granberia_fc3",3,0,2,1)
ShowMessage("【グランベリア】")
ShowMessage("さて、反逆者の討伐は終わったが……")
ShowMessageFace("",0,0,2,2)
ShowMessage("軽く息を吐き、グランベリアは倒れ伏す僕を見下ろした。")
ShowMessageFace("granberia_fc3",1,0,2,3)
ShowMessage("【グランベリア】")
ShowMessage("これで帰るのも、あまりに芸がない。")
ShowMessage("少しばかり、辱めてやるとしよう……この足でな。")
ShowMessageFace("",0,0,2,4)
ShowMessage("グランベリアは、足に備わった鋭い爪でズボンを引き裂いてきた。")
ShowMessage("僕の体には傷を付けず、器用にズボンと下着を切り裂いてしまう。")
PictureDisplay(6,"ev_granberia_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("そして、露出させられた僕のモノ――")
ShowMessage("その上に、むぎゅっと足を乗せてきた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あうっ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("人間の足裏より柔らかく、ふっくらしていて温かい。")
ShowMessage("そんな足で、じっくりと肉棒が圧迫されてしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("さらにグランベリアは、ぐりぐりと僕のモノを足で踏みしだいてきた。")
ShowMessageFace("granberia_fc3",1,0,2,9)
ShowMessage("【グランベリア】")
ShowMessage("男の象徴である男性器を、足で踏みにじって辱める。")
ShowMessage("どうだ、屈辱だろう……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("グランベリアに見下ろされながら、足で男の証を踏みにじられる――")
ShowMessage("それは深い屈辱と、そして支配感を沸き上がらせた。")
ShowMessageFace("granberia_fc3",1,0,2,12)
ShowMessage("【グランベリア】")
ShowMessage("ふふっ……悔しいか？　だが、もはや抗えまい……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("グランベリアの足裏は、僕のモノをじわじわ圧迫していった。")
ShowMessage("時にぐりぐりとねじるように足が動き、亀頭が踏みしだかれてしまう。")
ShowMessageFace("",0,0,2,14)
ShowMessage("それは、屈辱的な快感を生み出した――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("早くも先走りが漏れ、グランベリアの足裏を濡らしてしまう。")
ShowMessage("それを感じ取り、グランベリアは嘲笑するような表情を浮かべた。")
ShowMessageFace("granberia_fc3",1,0,2,17)
ShowMessage("【グランベリア】")
ShowMessage("……早くも先走ったか。")
ShowMessage("踏まれて感じてしまうとは、情けない男なのだな。")
ShowMessageFace("",0,0,2,18)
ShowMessage("グランベリアは嘲笑の笑みを浮かべながらも、じっくり足を動かし続ける。")
ShowMessage("優しく緩急を込めてペニスを圧迫し、時には亀頭を中心に踏みしだく。")
ShowMessageFace("",0,0,2,19)
ShowMessage("その動きは決して激しくなく、じっくりと足裏で圧迫刺激を")
ShowMessage("送り込んでくる感じだ――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("抵抗の意志を失い、グランベリアの足下で身をよじってしまう僕。")
ShowMessage("完全に屈服し、男性器の足踏みを受け入れていたのだ――")
ShowMessageFace("granberia_fc3",1,0,2,22)
ShowMessage("【グランベリア】")
ShowMessage("性器を踏まれるがままに身を任せてしまったか……")
ShowMessage("これしきで屈服するとは、無様なオスよ。")
ShowMessageFace("granberia_fc3",1,0,2,23)
ShowMessage("【グランベリア】")
ShowMessage("では、このまま一気に果てるがいい……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("グランベリアは僕のモノを踏みにじり、足で弄んできた。")
ShowMessage("その足さばきは容赦なく、僕はみるみる高められていく。")
ShowMessageFace("",0,0,2,26)
ShowMessage("じんわりと沸き上がる白い疼きが、腰から肉棒へと這い上がり――")
ShowMessageFace("",0,0,2,27)
ShowMessage("足裏でぎゅっときつく圧迫された瞬間、こみ上げてくる射精感が")
ShowMessage("抑えきれなくなった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_granberia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスがどくどくと脈動し、だらだらと精液がこぼれ落ちる。")
ShowMessage("踏まれたままの状態で、みっともなく精を放ってしまったのだ。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅぅ……")
ShowMessageFace("granberia_fc3",1,0,2,31)
ShowMessage("【グランベリア】")
ShowMessage("……果ててしまったか。")
ShowMessage("足で射精させられるとは、惨めだろう……？")
ShowMessageFace("",0,0,2,32)
ShowMessage("優越に満ちた笑みを浮かべながら、なおもグランベリアは僕のモノを踏みにじる。")
ShowMessage("まるで、射精直後の肉棒をいたぶっているかのようだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("granberia_fc3",1,0,2,34)
ShowMessage("【グランベリア】")
ShowMessage("では、そろそろ遊びは終わりだ。次は激しくいくぞ――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
ShowMessageFace("",0,0,2,36)
ShowMessage("グランベリアは、僕の両足を両脇でがっしり抱え込んできた。")
ShowMessage("そのまま、ぎゅっと足を股間へと乗せてきたのだ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("これは、電気按摩の体勢だ――")
ShowMessageFace("granberia_fc3",1,0,2,38)
ShowMessage("【グランベリア】")
ShowMessage("さあ、私の足技で痺れるがいい……！")
ShowMessageFace("",0,0,2,39)
ShowMessage("そして、グランベリアは一気に足を震わせた！")
ShowMessage("時には足をねじるように動かし、電流のような快楽刺激を与えてくる！")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃぃぃぃ――！！")
ShowMessageFace("granberia_fc3",1,0,2,41)
ShowMessage("【グランベリア】")
ShowMessage("ほらほら……足で辱められる気分はどうだ？")
ShowMessageFace("granberia_fc3",1,0,2,42)
ShowMessage("【グランベリア】")
ShowMessage("本来なら、男性器を足で触れられるだけでも屈辱のはず。")
ShowMessage("ましてや足で射精を強制されるのだから……惨めさの極みだな。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ぎゅっと踏み付けたかと思えば、緩め、また踏みしだき――")
ShowMessage("ぐりぐりと足をねじって肉棒を圧迫し、激しく上下に足裏を震わせ――")
ShowMessageFace("",0,0,2,44)
ShowMessage("容赦ない股間刺激により、僕は体を痙攣させてのたうった。")
ShowMessage("しかし両足はしっかり抱え込まれており、どれだけもがいても逃げられない。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！　あぁぁぁ――！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("逃げ場のない快楽に対し、情けない悲鳴を上げる事しかできない。")
ShowMessage("まるで電流にうたれたように、体をびくびく跳ね上げてしまう。")
ShowMessageFace("",0,0,2,47)
ShowMessage("その様子を見下ろし、グランベリアは優越に満ちた笑みを浮かべていた。")
ShowMessage("ぐりぐりと足を動かし、肉棒を踏みしだいて翻弄しながら――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あひぃっ……！　あ、あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("突き上げるような射精感が、腰のあたりを痺れさせる。")
ShowMessage("あまりの激しさに、たちまちイってしまいそうだ……！")
ShowMessageFace("granberia_fc3",1,0,2,50)
ShowMessage("【グランベリア】")
ShowMessage("……ふふっ、惨めな有様だな。")
ShowMessage("ほらほら……私の足下で爆ぜるがいい！")
ShowMessageFace("",0,0,2,51)
ShowMessage("グランベリアは僕のモノをねじるように踏みしだき、")
ShowMessage("サオや亀頭を足裏でこねくり回してくる。")
ShowMessageFace("",0,0,2,52)
ShowMessage("その激しい刺激はとどめとなり、僕をあっさりと屈服させてしまった――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(6,"ev_granberia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("グランベリアの足裏で、屈服の証が弾けてしまう。")
ShowMessage("しかし僕が射精していても、グランベリアは責めを緩めようとしない。")
ShowMessageFace("granberia_fc3",1,0,2,55)
ShowMessage("【グランベリア】")
ShowMessage("私の足を、またも白濁で汚してしまったか。")
ShowMessage("こんなに簡単に漏らしてしまうとは、情けない男だ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃ……！　やめてぇ、やめてぇ……！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("そのままグランベリアは、びくびく脈動する肉棒を無慈悲に踏みにじる。")
ShowMessageFace("",0,0,2,58)
ShowMessage("リズミカルな圧迫を与えられ、ぐりぐりと踏みしだき、")
ShowMessage("激しく震わせて振動刺激を与え――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_granberia_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("そして、あっという間に次の絶頂へと導いてしまうのだ。")
ShowMessage("ドクドクと精液を吐き出す肉棒が、懲罰を受けるようにぐりぐり踏みにじられる。")
ShowMessageFace("",0,0,2,61)
ShowMessage("精液でドロドロになった足で、なおも股間をいたぶり抜いてくるのだ――")
ShowMessageFace("granberia_fc3",1,0,2,62)
ShowMessage("【グランベリア】")
ShowMessage("漏らし放題になってしまったようだな。")
ShowMessage("この足刺激は、相当に効くだろう……？")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！　うぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,64)
ShowMessage("足で強制される、屈辱の連続射精。")
ShowMessage("全身を走る電流のような快感に、僕は涙さえ流して悶え狂った。")
ShowMessageFace("granberia_fc3",1,0,2,65)
ShowMessage("【グランベリア】")
ShowMessage("惨めだな……涙や鼻水、唾液まで垂れ流して……")
ShowMessage("私の足で辱められ、見せてはいけない姿までさらしてしまうとは……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("イってもイっても、グランベリアは電気あんまをやめてくれない。")
ShowMessage("延々と続けられる快楽地獄に、身も心もボロボロになっていく――")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅぅ……！　あううっ！！")
ShowMessageFace("granberia_fc3",1,0,2,69)
ShowMessage("【グランベリア】")
ShowMessage("……これが、敗者の宿命なのだ。")
ShowMessage("勝者に弄ばれ、嫐り抜かれる……これこそが世界の摂理。")
ShowMessageFace("granberia_fc3",1,0,2,70)
ShowMessage("【グランベリア】")
ShowMessage("それを思い知りながら、幾度も幾度も果てるがいい。")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("足で散々に犯され、何度も何度も射精させられ――")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,74)
ShowMessage("快楽の嵐に蹂躙され、体が衰弱していく。")
ShowMessage("思考もまともに働かなくなり、意識をまともに保てなくなる。")
ShowMessageFace("",0,0,2,75)
ShowMessage("身も心もグランベリアの足陵辱によって摩耗し、ズタボロに蹂躙され――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("ぁぁ……")
ShowMessageFace("",0,0,2,77)
ShowMessage("僕は、とうとう意識を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("granberia_fc3",1,0,2,78)
ShowMessage("【グランベリア】")
ShowMessage("……これしきで失神するとは、情けないオスよ。")
ShowMessageFace("granberia_fc3",1,0,2,79)
ShowMessage("【グランベリア】")
ShowMessage("ともかく、お前は私の戦利品となった。")
ShowMessage("城に持ち帰って、玩具にでもしてやろう。")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,81)
ShowMessage("こうして僕は、グランベリアによって魔王城に連れ帰られた。")
ShowMessageFace("",0,0,2,82)
ShowMessage("以後は魔物達のおもちゃにされ、延々といたぶり抜かれる運命。")
ShowMessage("敗者としての宿命を、僕は受け入れなければならなかった――")
ShowMessageFace("",0,0,2,83)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,84)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("グランベリアの足下に屈しましたか……")
 ShowMessage("いや、足に屈したんでしたね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("グランベリアは、先のアルマエルマ戦とは異なり本気で挑んできます。")
 ShowMessage("順当レベルだと、間違いなく勝ち目はないでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("ですがこちらのパーティには、アルマエルマがいます。")
 ShowMessage("敵は快楽属性が弱点なので、快楽技を軸に攻めたてましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("アルマエルマが奮戦すれば、大して苦労はしないはずです。")
 ShowMessage("とにかく快楽技での攻撃に専念するように。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,89)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("いずれ必ず、あの者を独力で打ち破れるようになるのですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,90)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeSwitch(1019,1019,1)
  ChangePartyMember(19,1,0)
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
