// EVENT 2342
Name "誘惑：モンクデーモン"

355("$game_troop.lose_event_id = 3342")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("monk_demon_fc1",2,0,2,1)
ShowMessage("【モンクデーモン】")
ShowMessage("こんなに追い込まれるなんて……")
ShowMessage("ここは、性技を用いるしかないわね。")
ShowMessageFace("monk_demon_fc1",0,0,2,2)
ShowMessage("【モンクデーモン】")
ShowMessage("ねぇ、私のバキュームフェラを受けてみない？")
ShowMessage("最高の快楽を与えて、精液を吸い出してあげるわよ……？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("monk_demon_fc1",0,0,2,4)
ShowMessage("【モンクデーモン】")
ShowMessage("それじゃあ、あなたのチンポをしゃぶってあげるわ……")
ShowMessage("んっ、じゅるるるっ……")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("デーモンサキュバスはペニスを口内に咥え込んだ！")
ShowMessage("そのまま、じゅるじゅるとバキュームしてくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("monk_demon_fc1",0,0,2,6)
ShowMessage("【モンクデーモン】")
ShowMessage("うふふっ……私のバキュームはすごいでしょう？")
ShowMessage("肺活量には自信があるの……じゅるるっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("デーモンサキュバスはペニスをじゅるじゅると吸いたてる！")
ShowMessage("口内粘膜が肉棒に密着し、甘いバキューム刺激を受けた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("monk_demon_fc1",0,0,2,8)
ShowMessage("【モンクデーモン】")
ShowMessage("さあ、このまま口の中でイきなさい……")
ShowMessage("ザーメンを吸い尽くしてあげるわ……じゅるるっ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("デーモンサキュバスは、じゅるじゅると音を立てて亀頭を啜り込む！")
ShowMessage("甘いバキュームフェラで、強引に射精に導かれた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("強烈なバキュームフェラを受けながら、あえなくイってしまった。")
ShowMessage("モンクデーモンの口内に、ドクドクと精液が吸い出されていく――")
ShowMessageFace("monk_demon_fc1",0,0,2,12)
ShowMessage("【モンクデーモン】")
ShowMessage("んっ……いっぱい出したわね。")
ShowMessage("私のバキュームフェラは、絶品だったでしょ……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
