// EVENT 4651
Name "Lizard Thief"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lizardthief_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("lizardthief_fc2",0,0,2,1)
ShowMessage("\\n<Len>You want me to pleasure you?\nAre you seriously asking me that?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_lizardthief_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("lizardthief_fc2",1,0,2,3)
ShowMessage("\\n<Len>Fufu, I don't really mind, you know.\nI'll be happy to make you a sex slave of our thieves group.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>S-Sex slave? That's a bit much...")
ShowMessageFace("lizardthief_fc2",1,0,2,5)
ShowMessage("\\n<Len>After what you asked me for, how can you say no?\nI'll be training you like a dog.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lizardthief_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Len suddenly grabs me from behind.")
ShowMessage("Stretching out her hand, she grabs my penis.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Her surprisingly soft hand wraps around my penis.")
ShowMessage("My body shakes on instinct at the sudden touch.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>G-Get off... Ah! That hurt!")
ShowMessageFace("",0,0,2,9)
ShowMessage("I feel a mild pain in my chest.")
ShowMessage("When I look down, I see the nails of her hand sticking into me.")
ShowMessageFace("lizardthief_fc2",1,0,2,10)
ShowMessage("\\n<Len>A defiant attitude gets pain.\nYou're a dog. You must shake when ordered.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Urhhg...")
ShowMessageFace("",0,0,2,12)
ShowMessage("I bite back my resistance, and accept the handjob.")
ShowMessage("The warmth of her hand fills me as I let myself go defenseless.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("lizardthief_fc2",1,0,2,13)
ShowMessage("\\n<Len>I'll move my hand then.\nI'll milk out this pitiful dog's semen...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, Ugh...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Len starts to slowly move her hand.")
ShowMessage("Her soft palm slowly moves up and down, stroking me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Her palm feels even softer and warmer than a human one.")
ShowMessage("Even just holding me, the sweet feeling goes straight to my head.")
ShowMessageFace("",0,0,2,17)
ShowMessage("And as her slow stroke continues...")
ShowMessage("It's an unbearable pleasure.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ngh... Ah, aaah...")
ShowMessageFace("lizardthief_fc2",1,0,2,19)
ShowMessage("\\n<Len>Isn't it nice?\nIf you don't rebel against us, you can be happy too, see?")
ShowMessageFace("lizardthief_fc2",1,0,2,20)
ShowMessage("\\n<Len>Just like this, your penis will get lots of love...\nYou can have all of your semen squeezed out, as much as you want.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, Ooooh...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her hand slowly gets faster.")
ShowMessage("It's like she's milking me...")
ShowMessageFace("",0,0,2,23)
ShowMessage("But as long as her nail is pressed into me, I can't fight back.")
ShowMessage("I can only accept this humiliation...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Nnngh... Ah, aaah...")
ShowMessageFace("lizardthief_fc2",1,0,2,25)
ShowMessage("\\n<Len>Oh my, you're already leaking a bit...\nSuch a wretched dog, being so delighted from so little.")
ShowMessageFace("",0,0,2,26)
ShowMessage("I feel myself being pushed into a corner by her slow handjob.")
ShowMessage("My precome is already leaking out, covering her hand.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Acting as lubricant, it helps smooth her gliding hand.")
ShowMessage("Moving faster, her soft palm massages my shaft.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Aaah...C-Coming...\nI'm going to come...!")
ShowMessageFace("lizardthief_fc2",1,0,2,29)
ShowMessage("\\n<Len>Alread leaking? Pitiful dog...\nVery well then, come in my hand...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Len suddenly squeezes down on my tip.")
ShowMessage("Gently rotating as she squeezes, she moves to force me to come.")
ShowMessageFace("",0,0,2,31)
ShowMessage("At the same time, her up and down stroking gets even faster.")
ShowMessage("My penis twitches as I surrender, forced over the edge.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lizardthief_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("As she strokes me, I come.")
ShowMessage("Spasming in her hand, my cloudy semen covers her palm.")
ShowMessageFace("",0,0,2,34)
ShowMessage("I came so easily in her hand...")
ShowMessage("As I man, I feel ashamed of myself.")
PictureDisplay(5,"ev_lizardthief_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("lizardthief_fc2",1,0,2,36)
ShowMessage("\\n<Len>Do you understand now?\nWe own your penis now.")
ShowMessageFace("lizardthief_fc2",1,0,2,37)
ShowMessage("\\n<Len>From now on, you're our doggie sex slave.\nI'll have you truly realize your new position...")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>No, I don't want that...")
ShowMessageFace("lizardthief_fc2",1,0,2,39)
ShowMessage("\\n<Len>...You're still rebelling?\nIt seems you won't realize your position until I forcibly milk you again.")
ShowMessageFace("lizardthief_fc2",1,0,2,40)
ShowMessage("\\n<Len>Next time, I won't go easy on you.\nCome in my hand, instantly...")
PictureDisplay(5,"ev_lizardthief_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("Len's tongue suddenly reaches out, licking my ear.")
ShowMessage("Her wet tongue crawls all over my ear.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hnnngh...!")
ShowMessageFace("",0,0,2,43)
ShowMessage("At the same time, her soft hand continues stroking me.")
ShowMessage("Slowly tightening her grip, the pressure gets more and more unbearable.")
ShowMessageFace("lizardthief_fc2",1,0,2,44)
ShowMessage("\\n<Len>This is a massage that leaves a man with no choice.\nYou won't be able to endure it.")
ShowMessageFace("",0,0,2,45)
ShowMessage("It's like she's milking a cow.")
ShowMessage("As her strokes continue, my thoughts go fuzzy in pleasure.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah... Haauu... Aaaah...!")
ShowMessageFace("",0,0,2,47)
ShowMessage("With my body spasming at her touch, I moan.")
ShowMessage("More precome is already leaking from me as she strokes.")
ShowMessageFace("lizardthief_fc2",1,0,2,48)
ShowMessage("\\n<Len>Fufu, you're shaking your waist like a dog in heat.\nBut it's just a hand milking you, how pathetic.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Unnngh...!　I-I'm coming...!")
ShowMessageFace("lizardthief_fc2",1,0,2,50)
ShowMessage("\\n<Len>Coming, then? Very well, go ahead.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Len grips my penis tightly...")
ShowMessage("And as she massages my penis, I climax.")
RunCommonEvent(104)
PictureDisplay(5,"ev_lizardthief_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,53)
ShowMessage("She squeezes out every drop of semen.")
ShowMessage("The miserable feeling of being milked so easily mixes with the ecstasy from my climax.")
ShowMessageFace("",0,0,2,54)
ShowMessage("No, it's not just the feeling of release...")
ShowMessage("My heart itself has accepted this humiliation...")
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("lizardthief_fc2",1,0,2,56)
ShowMessage("\\n<Len>Fufufu, such a nice look.\nIt looks like your training as a sex slave doggies has been completed.")
ShowMessageFace("lizardthief_fc2",1,0,2,57)
ShowMessage("\\n<Len>Well then, come back to me again.\nI'll toy with you over and over, sex slave.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,59)
ShowMessage("Like that, she considers me a sex slave now.")
ShowMessage("She might really start treating me like a dog now...")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,60)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
