// EVENT 1134
Name "Talk: Vitae"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,1)
 ShowMessage("\\n<Vitae>This metal body is just a piloted unit. The purple mucus contained inside it is my real body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",2,0,2,2)
 ShowMessage("\\n<Vitae>I have no memories. Just my orders to eliminate intruders.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,3)
 ShowMessage("\\n<Vitae>Class One Cross-World Contact... I will dispose of you by absorbing your semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vitae_fc1",0,0,2,4)
 ShowMessage("\\n<Vitae>My body is the mucus inside this pilotable unit. I'm able to cover a living body and suck out its life force.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vitae_fc1",1,0,2,5)
 ShowMessage("\\n<Vitae>If you touch my mucus, I'll be able to drain your life force. Please run away, fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vitae_fc1",1,0,2,6)
 ShowMessage("\\n<Vitae>If a male's genitals are covered in my mucus, they'll meet their end as they release their semen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vitae_fc1",2,0,2,7)
 ShowMessage("\\n<Vitae>A place where soulless lifeforms wander... Just what kind of place is this?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vitae_fc1",2,0,2,8)
 ShowMessage("\\n<Vitae>The dimensional rift is growing. Here, too, the other side will soon disappear.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vitae_fc1",0,0,2,9)
 ShowMessage("\\n<Vitae>The ruins of a research facility are here. There are also places where the ruins of a town remain.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vitae_fc1",0,0,2,10)
 ShowMessage("\\n<Vitae>I do have my own will. It's just that the instinct to eliminate overpowers my will.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,11)
 ShowMessage("\\n<Vitae>My body is shaped by this unit... Who in the world developed it?")
 ShowChoices(strings("The others who reside here.","You did.","I did."),0)
 IfPlayerPicksChoice(0,"ここの住人")
  ShowMessageFace("vitae_fc1",2,0,2,12)
  ShowMessage("\\n<Vitae>Nobody lives here.")
  0()
 IfPlayerPicksChoice(1,"君")
  ShowMessageFace("vitae_fc1",2,0,2,13)
  ShowMessage("\\n<Vitae>No, it wasn't me. In case you haven't noticed, I only exist in this form.")
  0()
 IfPlayerPicksChoice(2,"僕")
  ShowMessageFace("vitae_fc1",2,0,2,14)
  ShowMessage("\\n<Vitae>Really? That's not a lie, is it? ...It's a lie, isn't it?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",0,0,2,15)
 ShowMessage("\\n<Vitae>What race do I belong to?")
 ShowChoices(strings("The mechanical race.","The slime race.","The healing race.","The encounter race."),0)
 IfPlayerPicksChoice(0,"機械系")
  ShowMessageFace("vitae_fc1",0,0,2,16)
  ShowMessage("\\n<Vitae>This mechanical body is just a unit. My body is the purple mucus.")
  0()
 IfPlayerPicksChoice(1,"スライム系")
  ShowMessageFace("vitae_fc1",0,0,2,17)
  ShowMessage("\\n<Vitae>That's probably correct. My body is this purple mucus.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"癒し系")
  ShowMessageFace("vitae_fc1",0,0,2,18)
  ShowMessage("\\n<Vitae>I can certainly use recovery techniques... I see, so I am part of the healing race.")
  0()
 IfPlayerPicksChoice(3,"出会い系")
  ShowMessageFace("vitae_fc1",2,0,2,19)
  ShowMessage("\\n<Vitae>Class One Cross-World Contact... I will eliminate you.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,20)
 ShowMessage("\\n<Vitae>Very rarely, humans will get lost and wind up here. Do you know what I do with those humans?")
 ShowChoices(strings("You eliminate them.","You guide them out.","You celebrate with them."),0)
 IfPlayerPicksChoice(0,"排除する")
  ShowMessageFace("vitae_fc1",0,0,2,21)
  ShowMessage("\\n<Vitae>Yes, as you will be.")
  0()
 IfPlayerPicksChoice(1,"外に案内する")
  ShowMessageFace("vitae_fc1",0,0,2,22)
  ShowMessage("\\n<Vitae>That's impossible. I myself don't know any means of escape.")
  0()
 IfPlayerPicksChoice(2,"お祝いする")
  ShowMessageFace("vitae_fc1",0,0,2,23)
  ShowMessage("\\n<Vitae>There's nothing to celebrate... Because in a few seconds, you will disappear from this world.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vitae_fc1",0,0,2,24)
 ShowMessage("\\n<Vitae>The water here is polluted... Is the water in the outside world clean?")
 ShowChoices(strings("It's clean.","It's polluted.","There is no water."),0)
 IfPlayerPicksChoice(0,"綺麗だ")
  ShowMessageFace("vitae_fc1",0,0,2,25)
  ShowMessage("\\n<Vitae>That's wonderful... I'd love to assimilate it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"汚染されている")
  ShowMessageFace("vitae_fc1",2,0,2,26)
  ShowMessage("\\n<Vitae>Is that so... So it's the same for you.")
  0()
 IfPlayerPicksChoice(2,"水はない")
  ShowMessageFace("vitae_fc1",2,0,2,27)
  ShowMessage("\\n<Vitae>What a hellish world...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vitae_fc1",0,0,2,28)
 ShowMessage("\\n<Vitae>I don't know what this world is. What do you think it is?")
 ShowChoices(strings("A different dimension.","An underground cave.","A world of dreams."),0)
 IfPlayerPicksChoice(0,"異世界のはざま")
  ShowMessageFace("vitae_fc1",0,0,2,29)
  ShowMessage("\\n<Vitae>It certainly seems like a gap between worlds... Then what are the ruins of the town we see?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"地下の洞窟")
  ShowMessageFace("vitae_fc1",0,0,2,30)
  ShowMessage("\\n<Vitae>It's underground? I don't think such a concept applies to this world.")
  0()
 IfPlayerPicksChoice(2,"夢の世界")
  ShowMessageFace("vitae_fc1",2,0,2,31)
  ShowMessage("\\n<Vitae>It's a nightmare? Or are you saying this is the kind of world you desire?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,71)
  ShowMessageFace("vitae_fc1",0,0,2,32)
  ShowMessage("\\n<Vitae>I require the power of water. Will you give me a water stone?")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a [Water Stone]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vitae_fc1",1,0,2,34)
   ShowMessage("\\n<Vitae>How kind of you...")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vitae_fc1",2,0,2,35)
   ShowMessage("\\n<Vitae>That's only natural. In the end, you are an enemy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,19)
  ShowMessageFace("vitae_fc1",0,0,2,36)
  ShowMessage("\\n<Vitae>I require pure water. Will you give me some holy water?")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some [Holy Water]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vitae_fc1",1,0,2,38)
   ShowMessage("\\n<Vitae>How kind of you...")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vitae_fc1",2,0,2,39)
   ShowMessage("\\n<Vitae>That's only natural. In the end, you are an enemy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,40)
 ShowMessage("\\n<Vitae>The fabled money... Can I have some too?")
 If(7,525,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 525G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vitae_fc1",1,0,2,42)
   ShowMessage("\\n<Vitae>How kind of you...")
   125(1,0,525)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vitae_fc1",2,0,2,43)
   ShowMessage("\\n<Vitae>That's only natural. In the end, you are an enemy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vitae_fc1",2,0,2,44)
  ShowMessage("\\n<Vitae>...You don't have any? That's unfortunate...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vitae_fc1",0,0,2,45)
 ShowMessage("\\n<Vitae>Even though it's a part of my body, please take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(177,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Vitae gave you some [Slimy Jelly]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vitae_fc1",0,0,2,47)
 ShowMessage("\\n<Vitae>This is a crystal that can be gathered in this world. Could it be used for something?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Vitae gave you a [Chaos Crystal]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vitae_fc1",0,0,2,49)
 ShowMessage("\\n<Vitae>Useless money often tumbles down here... Please return it to the economy.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,875)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Vitae gave you 875G!")
 EndEventProcessing()
 0()
EndIf()
0()
