// EVENT 5732
Name "Alma Elma 2"

PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",7,0,2,1)
ShowMessage("【アルマエルマ】")
ShowMessage("私に気持ち良くしてほしいなんて……")
ShowMessage("淫魔を相手に、その意味が分かっているのかしら？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("arumaeruma_fc2",1,0,2,3)
ShowMessage("【アルマエルマ】")
ShowMessage("とっても悪い子ね、ルカちゃん……")
ShowMessage("そんな子には、オシオキよ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("アルマエルマの尻尾が、僕に向かって伸び――")
ShowMessage("そして、くわっと大きく口を開けた。")
ShowMessageFace("",0,0,2,5)
ShowMessage("その穴の内壁はぐじゅぐじゅ蠢き、ヒダヒダがうねっている。")
ShowMessage("消化器官のようでありながら、男を誘う食肉花のようでもあった――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,7)
ShowMessage("【アルマエルマ】")
ShowMessage("くすっ……ルカちゃんは、この尻尾で丸呑みにされるの。")
ShowMessage("中でドロドロに溶かされて……私と一つになっちゃうのよ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……そ、そんなぁ……！")
ShowMessageFace("arumaeruma_fc2",1,0,2,9)
ShowMessage("【アルマエルマ】")
ShowMessage("ふふっ、諦めなさい……")
ShowMessage("ほぉら、食べちゃうぞ♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arumaeruma_hi1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("アルマエルマの尻尾が、僕の体を頭から丸呑みにしてきた。")
ShowMessage("ねっとりと温かい内部に、じゅるじゅると引き込まれてしまう――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("必死でもがく僕の体を、アルマエルマの尻尾が咥え込んでいく。")
ShowMessage("中はまるで消化器官のようにうねり、異様な感触だった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("暴れる僕の上半身が、完全に咥え込まれてしまい――")
ShowMessage("生温く甘ったるい感触が、僕の体をねっとり覆い包んでしまった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅ……！　あ、あぁぁ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,15)
ShowMessage("【アルマエルマ】")
ShowMessage("ふふっ、うっとりするような心地でしょう？")
ShowMessage("クィーンサキュバスに吸収されるのは、最高の快楽なんだから♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("僕のモノはすっかり大きくなり、波打つ肉壁に押し当たる。")
ShowMessage("まるでペニスが艶めかしく包み込まれているかのようだ。")
ShowMessageFace("arumaeruma_fc2",1,0,2,17)
ShowMessage("【アルマエルマ】")
ShowMessage("あらあら、おちんちんをこんなにしちゃって……")
ShowMessage("吸収する前に、ちゃんと搾り尽くしてあげるからね♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅ、うぅぅ……！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("内壁はじゅるじゅると波打ち、ヒダヒダの一枚一枚が")
ShowMessage("生きているかのように蠢いている。")
ShowMessageFace("",0,0,2,20)
ShowMessage("あまりの気持ちよさに、ペニスが溶かされているのではないかと")
ShowMessage("思ってしまったほどだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("ふぁ、あぁぁぁ――！！")
ShowMessageFace("arumaeruma_fc2",1,0,2,22)
ShowMessage("【アルマエルマ】")
ShowMessage("おちんちんに、たっぷり快楽を与えてあげるわ。")
ShowMessage("溶かす前に、満足するまでイかせてあげる……")
ShowMessageFace("arumaeruma_fc2",1,0,2,23)
ShowMessage("【アルマエルマ】")
ShowMessage("精液を、どっぷりと吸い尽くした後で……")
ShowMessage("丸呑みにして、消化してあげるからね♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("い、いやだ……助けてぇ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,25)
ShowMessage("【アルマエルマ】")
ShowMessage("あらあら、情けない子……")
ShowMessage("勇者として挑んだんだから、敗者の運命を受け入れなさい。")
ShowMessageFace("arumaeruma_fc2",1,0,2,26)
ShowMessage("【アルマエルマ】")
ShowMessage("怖くはないわ……")
ShowMessage("最期まで、気持ち良くしてあげるから……ね♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,28)
ShowMessage("尻尾の内壁がうにゅうにゅと蠢き、異様な感触を与えてくる。")
ShowMessage("まるで肉棒が溶かされながら、ぐじゅぐじゅと吸われていくような快楽。")
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスだけでなく、全身がぐちゅぐちゅと粘液まみれの愛撫を受ける。")
ShowMessage("どれだけ我慢しようとしても、この異様な快感には抗えそうもない――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕に出来るのは、呻き声を上げながら耐える事だけ。")
ShowMessage("しかしそれも無駄なのは、咥え込まれた瞬間から悟っていた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("この尻尾は、男を強制的にイかせる器官。")
ShowMessage("ここに咥え込まれてしまえば、射精することしか許されないのだ――")
ShowMessageFace("arumaeruma_fc2",1,0,2,33)
ShowMessage("【アルマエルマ】")
ShowMessage("ほぉら、我慢できないんでしょ……？")
ShowMessage("さあ、ドクドクしちゃいなさい……♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("ペニスに内壁がうじゅうじゅまとわりつく感触に、")
ShowMessage("僕はあえなく屈してしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("甘くとろけそうな快楽の中で、腰がぶるぶると震えてしまう。")
ShowMessage("こみ上げてきた射精感が、なすすべもなく出口を求め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hi2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("射精の脈打ちに合わせて、内壁もどくどくと収縮する。")
ShowMessage("ペニスから精液を搾り取り、吸い出しているのだ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("艶めかしい粘膜に、全身が揉み解される快感――")
ShowMessage("すでに消化が始まり、体が溶かされていると錯覚するほどだった。")
ShowMessageFace("arumaeruma_fc2",1,0,2,40)
ShowMessage("【アルマエルマ】")
ShowMessage("あははっ、ルカちゃんのお汁がいっぱ～い♪")
ShowMessage("でも、もっともっと搾り取ってあげるわ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("そんな、もうやめてぇ……あううっ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,42)
ShowMessage("粘膜がじゅるじゅると、肉棒をくるむように圧迫してくる。")
ShowMessage("そのまま締め付けられ、ぎゅうぎゅうと搾られた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("まるで、粘膜の肉筒にペニスを挿入しているような感触。")
ShowMessage("あまりの気持ち良さに、僕はガクガクと身を震わせてしまう――")
ShowMessageFace("arumaeruma_fc2",1,0,2,44)
ShowMessage("【アルマエルマ】")
ShowMessage("私に負けちゃったんだから、ルカちゃんはもう私の餌なのよ。")
ShowMessage("可愛いオチンチンから、ネバネバのお汁を全部搾ってあげる♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃ……！")
ShowMessageFace("",0,0,2,46)
ShowMessage("柔肉がきゅうきゅうとすぼまり、亀頭の部分を締め付けてきた。")
ShowMessage("最も敏感な箇所を集中攻撃してくる締め付けで、快楽に狂わされる。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,48)
ShowMessage("【アルマエルマ】")
ShowMessage("ふふっ、気持ちいいでしょう？")
ShowMessage("我慢しようとしたって、無駄なんだからね♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,50)
ShowMessage("亀頭に集中した刺激により、ぞわぞわした感覚が背筋を駆け上がった。")
ShowMessage("じんわりした白い疼きが、腰のあたりに渦を巻く――")
ShowMessageFace("",0,0,2,51)
ShowMessage("その放出欲に、僕は身を委ねつつあった。")
ShowMessage("このまま抵抗せず、何度でもイってしまおう――")
ShowMessageFace("arumaeruma_fc2",1,0,2,52)
ShowMessage("【アルマエルマ】")
ShowMessage("ふふっ、もう限界みたいね。")
ShowMessage("じゃあ、またオモラシしちゃおっか……♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("肉壁がペニスをくるみ込み、ねちっこく締め上げてくる。")
ShowMessage("根元から亀頭まで、肉棒全体が甘い締め付けにさらされた――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hi3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("強制的に与えられる快感で、僕はたちまちにして絶頂してしまう。")
ShowMessage("あまりの気持ち良さに、頭が真っ白になってしまいそうだ――")
ShowMessageFace("arumaeruma_fc2",1,0,2,56)
ShowMessage("【アルマエルマ】")
ShowMessage("まだまだよ……")
ShowMessage("ルカちゃんの精子、根こそぎ搾り取ってあげる♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁ……！")
ShowMessageFace("",0,0,2,58)
ShowMessage("ぐちゅぐちゅと蠢く、尻尾の内壁。")
ShowMessage("粘膜はうねり、蠢き、締まり、男の射精を強制的に促すのだ。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……")
ShowMessage("やめてぇ……また出ちゃうよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("arumaeruma_fc2",1,0,2,60)
ShowMessage("【アルマエルマ】")
ShowMessage("まだまだ出るでしょ……？")
ShowMessage("ほらほらほらぁ……天国を味わっちゃえ～♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃぃぃぃぃ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("じゅぶじゅぶとペニスが吸われ、強制的に絶頂させられる。")
ShowMessage("甘い脈動を促され、何度も何度も放出させられる――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("それから、何度搾られただろうか。")
ShowMessage("僕のモノは、イっても空撃ちをするだけの状態になった。")
ShowMessageFace("",0,0,2,65)
ShowMessage("精液は根こそぎ搾り尽くされ、アルマエルマの餌となったのだ。")
ShowMessage("次に、これから行われる事は――")
ShowMessageFace("arumaeruma_fc2",1,0,2,66)
ShowMessage("【アルマエルマ】")
ShowMessage("うふふっ、精液を出し尽くしたようね。")
ShowMessage("それじゃあ、いよいよお楽しみの時間よ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,67)
ShowMessage("【アルマエルマ】")
ShowMessage("体をドロドロに溶かして、吸収してあげるわ……♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃ……い、いやだぁ……")
ShowMessageFace("arumaeruma_fc2",1,0,2,69)
ShowMessage("【アルマエルマ】")
ShowMessage("うふふっ、本当にイヤなのかしら？")
ShowMessage("溶かされるのは、こんなに気持ちいいのに……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arumaeruma_hi4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,70)
ShowMessage("じゅるじゅると異様な粘液が滴り、僕の体に粘り着く。")
ShowMessage("その液体は温かく、不思議な恍惚感をもたらしてきた――")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("もっと、この粘液にまみれたい。")
ShowMessage("この粘液で全身を浸されたい――そんな欲求の虜になってしまう。")
ShowMessageFace("arumaeruma_fc2",1,0,2,73)
ShowMessage("【アルマエルマ】")
ShowMessage("消化液を浴びただけで、頭の中がとろけちゃって……")
ShowMessage("天国でしょう？　うふふっ……♪")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……")
ShowMessageFace("",0,0,2,75)
ShowMessage("いつしか僕はもがくのをやめ、尻尾の中で身を委ねてしまった。")
ShowMessage("とろけそうな快楽に屈し、このまま食べられたくなったのだ――")
ShowMessageFace("arumaeruma_fc2",1,0,2,76)
ShowMessage("【アルマエルマ】")
ShowMessage("ほぉら、じっくり溶かしてあげる……♪")
ShowMessageFace("",0,0,2,77)
ShowMessage("抵抗をやめた僕の体は、どっぷりと消化液にまみれていく。")
ShowMessage("露出した肉棒もぬめった肉壁で覆い包まれ、僕は歓喜に浸った。")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,79)
ShowMessage("アルマエルマの尻尾で、惨めに包み溶かされてしまう――")
ShowMessage("それが分かっていても、この快楽からは抗えなかった。")
ShowMessageFace("",0,0,2,80)
ShowMessage("全身が柔らかな肉に抱き込まれ、じっくりと揉みほぐされていく。")
ShowMessage("腕も、足も、胴も――そして、肉棒も。")
ShowMessageFace("",0,0,2,81)
ShowMessage("特に、ペニスのところはねちっこく消化されているようだ。")
ShowMessage("消化液がべとべとに粘り着き、肉壁の蠕動を受けている――")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……すごいよぉ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("あまりの快感に、精液を迸せてしまう。")
ShowMessage("食べられながらの射精は、深い屈辱感をもたらした――")
ShowMessageFace("arumaeruma_fc2",1,0,2,84)
ShowMessage("【アルマエルマ】")
ShowMessage("あらあら、全部出しちゃったんじゃなかったの？")
ShowMessage("また白いのオモラシしちゃうなんて、恥ずかしい子……♪")
ShowMessageFace("",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,86)
ShowMessage("くすくす笑うアルマエルマの声も、徐々に遠ざかっていく――")
ShowMessage("いや、僕の意識が遠ざかりつつあるのだ。")
ShowMessageFace("",0,0,2,87)
ShowMessage("魅惑の粘液に浸され、全身がドロドロと溶けていく。")
ShowMessage("消化管の蠕動そのものの動きで、肉体が悦ばされる。")
ShowMessageFace("",0,0,2,88)
ShowMessage("甘い甘い快楽を与えられながら、じっくり消化されていく――")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,90)
ShowMessage("僕は身も心もすっかりアルマエルマに委ね、捕食される事を受け入れた。")
ShowMessage("食べられながら精液さえ捧げ、完全に支配されている事を示した。")
ShowMessageFace("",0,0,2,91)
ShowMessage("僕の体は、アルマエルマにじっくりと吸収されていく。")
ShowMessage("このまま身も心も、アルマエルマとひとつになれるのだ――")
ShowMessageFace("",0,0,2,92)
ShowMessage("【ルカ】")
ShowMessage("ぁ、ぁぁ……")
ShowMessageFace("",0,0,2,93)
ShowMessage("ドロドロに溶け、養分にされていく肉体。")
ShowMessage("心さえも溶かされ、アルマエルマとひとつになる――")
ShowMessageFace("",0,0,2,94)
ShowMessage("それは、桃源郷のような快楽だった――")
221()
246(2)
ShowMessageFace("",0,0,2,95)
ShowMessage("・・・・・・・・")
Wait(60)
PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,96)
ShowMessage("【ルカ】")
ShowMessage("あれ……？　僕は、溶かされたんじゃ……")
ShowMessageFace("",0,0,2,97)
ShowMessage("気付けば僕は、床に横たわっていた。")
ShowMessage("体は粘液でぬめっていたが、溶けている様子はなさそうだ――")
ShowMessageFace("arumaeruma_fc2",0,0,2,98)
ShowMessage("【アルマエルマ】")
ShowMessage("イヤねぇ、本当に食べちゃうわけないでしょう。")
ShowMessage("そんなに私が、はらぺこに見えたかしら……？")
ShowMessageFace("",0,0,2,99)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,100)
ShowMessage("本当に、食べられたかと思ってしまった――")
ShowMessageFace("arumaeruma_fc2",1,0,2,101)
ShowMessage("【アルマエルマ】")
ShowMessage("残念だったかしら？　うふふふっ……")
ShowMessageFace("",0,0,2,102)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな事ないよ……！")
ShowMessageFace("",0,0,2,103)
ShowMessage("くすくす笑うアルマエルマの前で、僕は狼狽したのだった。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,104)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
