// EVENT 5291
Name "エミリ1"

PictureDisplay(5,"80_emily_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("emily_fc1",0,0,2,1)
ShowMessage("【エミリ】")
ShowMessage("えっ、気持ちよくしてほしいのぉ……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("emily_fc1",2,0,2,3)
ShowMessage("【エミリ】")
ShowMessage("それじゃあ、たっぷりいたぶってあげる。")
ShowMessage("エミリのオモチャにしてあげるからね～♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_emily_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("エミリの髪が太い触手と化し、僕の体を絡め取ってきた！")
ShowMessage("たちまち、全身がみっちりと巻き上げられる――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あ……ぐぅぅっ！！")
ShowMessageFace("",0,0,2,6)
ShowMessage("強靱な触手は全身をみしみしと締め上げ、きつく圧迫してきた。")
ShowMessage("僕は思わず、苦悶の声を漏らしてしまう。")
ShowMessageFace("emily_fc1",2,0,2,7)
ShowMessage("【エミリ】")
ShowMessage("あははっ、エミリの触手でぐるぐる巻き～♪")
ShowMessage("こっちの触手は、ちょっとサディスティックだよ……♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("うぐっ……く、苦しい……")
ShowMessageFace("",0,0,2,9)
ShowMessage("もがこうとしても、太い触手の圧迫感には抗えなかった。")
ShowMessage("ぐるぐる巻きにされたまま身をよじる僕を見て、エミリはくすくす笑う。")
ShowMessageFace("emily_fc1",2,0,2,10)
ShowMessage("【エミリ】")
ShowMessage("あたしの触手でいっぱい締め付けてあげるね……")
ShowMessage("どれくらい耐えられるか、エミリが試してあげる♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("さらに圧迫感が強まり、全身が締め嫐られた。")
ShowMessage("少女の笑みに見据えられながら、僕は苦悶の声を上げる――")
ShowMessageFace("emily_fc1",2,0,2,13)
ShowMessage("【エミリ】")
ShowMessage("ふふっ、苦しい……？")
ShowMessage("それじゃあ、おちんちんも締め付けてあげる♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("触手がペニスを絡め取り、容赦なく巻き上げてくる。")
ShowMessage("ぬるぬるの粘液をまぶしながら、ぎゅっと肉棒を締め上げられ――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("快楽と苦悶を同時に味わい、僕は体を震わせた。")
ShowMessage("ペニスへの締め付けはきつかったが、確かに快感を伴っていたのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("触手はじわじわとペニスに巻き付き、締め上げてくる。")
ShowMessage("その柔らかな圧迫感と、粘液の淫らなぬめり――")
ShowMessageFace("",0,0,2,18)
ShowMessage("しかし、与えられるのは甘い快感だけではなかった。")
ShowMessage("全身がみしみしと締め上げられ、きつい苦痛も味わわされる――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あぐ……うぅぅっ……")
ShowMessageFace("emily_fc1",2,0,2,20)
ShowMessage("【エミリ】")
ShowMessage("体もおちんちんも、ギュウギュウ締めちゃうよ～♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁっ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("体がじんわりと痺れ、不意に苦痛が麻痺してきた。")
ShowMessage("徐々に、全身を締め上げられるのも快感に思えてくる。")
ShowMessageFace("",0,0,2,23)
ShowMessage("にゅるにゅるの触手に包まれ、甘い抱擁を受け――")
ShowMessage("痺れを伴う脱力感が、全身に広がるような感覚を味わい――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("emily_fc1",2,0,2,25)
ShowMessage("【エミリ】")
ShowMessage("あれぇ？　声が弱々しくなってきたよ。")
ShowMessage("もしかして、もう降参なのぉ？")
ShowMessageFace("emily_fc1",2,0,2,26)
ShowMessage("【エミリ】")
ShowMessage("でも、ギブアップなんて認めないからね。")
ShowMessage("ほ～ら、もっと苦しんじゃえ～♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぅ……あ、あぁぁ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("ぎゅうぎゅうと触手に締め上げられ、柔らかな圧迫感を味わう。")
ShowMessage("今の僕には、それはたまらなく心地良かった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスを巻き取っている触手の締め付けも、じわじわときつくなってきた。")
ShowMessage("柔らかくぬめった触手が亀頭を圧迫し、嫐るように締めてくる。")
ShowMessageFace("",0,0,2,30)
ShowMessage("カリのくびれにも触手が食い込み、真綿で締め上げるように嫐られ――")
ShowMessage("男性器に与えられる強烈な刺激に、僕は思わず声を上擦らせてしまった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("emily_fc1",2,0,2,32)
ShowMessage("【エミリ】")
ShowMessage("あははっ……どんな気分？")
ShowMessage("エミリにいたぶられて、幸せでしょ……？")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("う、う……もう、だめ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("全身を締め上げられながら、僕は腰をがくがくと震わせた。")
ShowMessage("ペニスをぎゅうぎゅう締め上げられる感触に、意識が集中してしまう。")
ShowMessageFace("",0,0,2,35)
ShowMessage("不意に、腰の奥から放出感が湧き上がり――")
ShowMessage("本能の赴くままに、その欲求を受け入れ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁっ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_emily_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,37)
ShowMessage("触手に締められたペニスから、精液がびゅるびゅると撒き散らされた。")
ShowMessage("圧迫刺激で弄ばれながら、イかされてしまったのだ――")
ShowMessageFace("emily_fc1",0,0,2,38)
ShowMessage("【エミリ】")
ShowMessage("うわ、締め上げられながらイっちゃったんだ……")
ShowMessage("あんた、すっごく変態だよね。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("触手に包まれながら、僕は体を弛緩させた。")
ShowMessage("まるで、エミリの甘い抱擁の中にいるようだ――")
ShowMessageFace("emily_fc1",2,0,2,41)
ShowMessage("【エミリ】")
ShowMessage("これで、もうエミリの奴隷よね。")
ShowMessage("またいらっしゃい、たっぷり弄んであげるから……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,43)
ShowMessage("僕はエミリの触手に抱かれ、ただ脱力するのみだった。")
ShowMessage("彼女の奴隷になる事を、心の中で受け入れてしまったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,44)
ShowMessage("......")
RunCommonEvent(3998)
0()
