// EVENT 4262
Name "Luxuru 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,1)
ShowMessage("\\n<Luxuru>あははっ、私と楽しみたいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("luksl_fc1",1,0,2,3)
ShowMessage("\\n<Luxuru>仲間に搾ってほしいなんて、最低よね……\nそんな子には、罰を与えないと……Ahaha!")
PictureDisplay(5,"ev_luksl_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("無防備だった僕の体が、ルクスルのボディへと固定される。")
ShowMessage("たちまちのうちに、腕と足、そして腰が拘束されてしまった――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("luksl_fc1",1,0,2,6)
ShowMessage("\\n<Luxuru>うふふっ、こういう事がされたかったの？\n私のボディは、事実上の処刑マシンである事を忘れたかしら？")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>しょ、処刑って……まさか……")
ShowMessageFace("luksl_fc1",1,0,2,8)
ShowMessage("\\n<Luxuru>まあ、命までは奪わないわ……\nあなたは大切な仲間だものねぇ。")
ShowMessageFace("luksl_fc1",1,0,2,9)
ShowMessage("\\n<Luxuru>私の快楽機能、命の代償もなく味わえる事に感謝しなさい。\nうふふっ、私と仲良くなってよかったわねぇ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕はそのまま、ルクスルのにボディに固定される。")
ShowMessage("胸や手足には固く冷たい感触が当たり、そして腰の当たるところには――")
PictureDisplay(5,"ev_luksl_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("そこには、得体の知れない穴が空いていた。")
ShowMessage("その不気味な挿入口に、肉棒がみっちりと包み込まれてしまう――")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Unnngh...なに、これ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("その直後、機械には似つかわしくない感触に身悶えてしまう。")
ShowMessage("挿入口の内壁は、艶めかしい肉で構成されていたのだ――")
ShowMessageFace("luksl_fc1",1,0,2,14)
ShowMessage("\\n<Luxuru>これは処刑台よ、Ahaha...！\n捕らえた者の精液を根こそぎ排出させて、衰弱死させるの。")
ShowMessageFace("luksl_fc1",1,0,2,15)
ShowMessage("\\n<Luxuru>一度、そういう風にされてみたかったんでしょう？\nさあ、惨めにのたうち回りなさい……Ahaha!")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Th...That...Don't...")
ShowMessageFace("",0,0,2,17)
ShowMessage("逃げることもできず、ただ恐怖と絶望に震える僕。")
ShowMessage("そして次の瞬間、悪夢の搾精処刑台は作動を始めた――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_luksl_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Aaaah!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("柔らかな肉筒が、ぎゅっとペニスを締め付けると同時に――")
ShowMessage("肉壁全体がうねうねとうねり、狂おしい収縮を繰り返す。")
ShowMessageFace("",0,0,2,20)
ShowMessage("まるで、肉棒を激しく揉みしだかれているような刺激――")
ShowMessage("さらに、アナルの方でも奇妙な異物感があった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Unnngh...ひぁぁっ！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("アナルに侵入する、ヌメヌメした何か。")
ShowMessage("指よりも太いものが、直腸内へと潜り込んできたのだ――")
ShowMessageFace("luksl_fc1",1,0,2,23)
ShowMessage("\\n<Luxuru>前立腺と男性器の同時刺激……\n獲物はこれで何度も射精させられ、死に至るの……")
ShowMessageFace("luksl_fc1",1,0,2,24)
ShowMessage("\\n<Luxuru>惨めでしょう、無様でしょう……\n実際に味わってみた感想はどうかしらぁ？")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Aaah...こんなぁ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("下半身を機械に固定され、男性器とアナルを嫐り抜かれる屈辱。")
ShowMessage("そして普通なら、そのまま処刑されてしまうという――")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hau... Aah...")
ShowMessageFace("",0,0,2,28)
ShowMessage("しかしそれでも、男に射精を促す強制刺激には耐えられない。")
ShowMessage("ペニスが柔肉の筒で刺激されるごとに、腰がびくびくと震え――")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>あぁっ、I'm coming...")
ShowMessageFace("luksl_fc1",1,0,2,30)
ShowMessage("\\n<Luxuru>あら、もうイっちゃうのぉ……？\n開始してから1分もたない男なんて、初めてだわ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("前と後ろから同時に責められる刺激で、あえなく射精していた。")
ShowMessage("機械に拘束されたまま、びゅるびゅると精液を放出する――")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Nnngh... Aaah...")
ShowMessageFace("",0,0,2,34)
ShowMessage("これほど惨めな状況なのに、その快感は凄まじいものだった。")
ShowMessage("僕は快楽を味わいながら、精液を搾り取られてしまう。")
PictureDisplay(5,"ev_luksl_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("luksl_fc1",1,0,2,35)
ShowMessage("\\n<Luxuru>あははっ、たっぷりと出したわねぇ……\nボディ下部の精液タンクに、流れ込んでいるのが分かる？")
ShowMessageFace("luksl_fc1",1,0,2,36)
ShowMessage("\\n<Luxuru>この精液タンク、いっぱいになる寸前まで搾り取るわ……\n私の搾精処刑機能、味わってみたかったんでしょう？")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_luksl_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("脱力する僕だったが、ルクスルの搾精装置は休みなど与えない。")
ShowMessage("それどころか、搾精孔の内部がぎゅっと狭まってきた――")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("luksl_fc1",1,0,2,40)
ShowMessage("\\n<Luxuru>あははっ、締まるでしょう……気持ちいいでしょう……！\nアナルもたっぷりかき回してあげるわ……！")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,42)
ShowMessage("アナルに差し込まれた器具が、ピストン刺激を開始する。")
ShowMessage("まるで犯されているような屈辱と、そして前立腺を刺激される快感。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ペニスはがっちりと咥え込まれ、締め付けと収縮の刺激を受けている。")
ShowMessage("根元から亀頭までを圧迫されては緩められ、執拗に揉みしだかれ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Aaah...!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("そして、あっさりと射精に導かれてしまった。")
ShowMessage("放出された屈辱の体液は、精液タンクへと採取されていく――")
ShowMessageFace("luksl_fc1",1,0,2,46)
ShowMessage("\\n<Luxuru>あははっ、驚くほどたくさん出るでしょう……？\nそれに、体の衰弱も激しいでしょう……？")
ShowMessageFace("luksl_fc1",1,0,2,47)
ShowMessage("\\n<Luxuru>このまま続ければ、あなたの命もすぐ終わるわ……\nもちろん、そこまでしないけど……気分だけは、ね？")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>ひぁぁ……こんなぁ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("衰弱していく僕のモノを、ルクスルの機械装置は搾り続ける。")
ShowMessage("ペニスは刺激に反応し、びくびくと悦び続けていた。")
ShowMessageFace("",0,0,2,50)
ShowMessage("しかしこれは、快楽刺激で男を楽しませるような装置ではない。")
ShowMessage("男が死ぬまで射精を強制する、悪魔の機械なのだ――")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>No...！　Help me...!")
ShowMessageFace("luksl_fc1",1,0,2,52)
ShowMessage("\\n<Luxuru>Ahaha...処刑はしないって言ってるのに……\n仲間の私が信用できないの？")
ShowMessageFace("luksl_fc1",1,0,2,53)
ShowMessage("\\n<Luxuru>それに……搾死が嫌なら、射精を我慢すればいいじゃない。\nできたらだけど……Ahaha!")
ShowMessageFace("",0,0,2,54)
ShowMessage("無慈悲な機械刺激は、容赦なく僕を追い詰めていく。")
ShowMessage("アナルに挿入された器具が、前立腺を圧迫刺激し――")
ShowMessageFace("",0,0,2,55)
ShowMessage("そしてペニスに与えられる、甘く艶めかしい締め付け。")
ShowMessage("生きているかのように肉壁が収縮し、柔らかに揉み解し――")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>もうイきたくないよぉ……Don't...\nAh, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_hb8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("必死にこらえようとしても、意志とは裏腹に精液が溢れ出る。")
ShowMessage("ペニスからは大量の精が垂れ流され、精液タンクに採取されていった。")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("大量の射精と共に、脱力感は破滅的なまでに全身へ広がっていく。")
ShowMessage("これ以上搾られたら、命が危ないのは明らかだ――")
ShowMessageFace("luksl_fc1",1,0,2,60)
ShowMessage("\\n<Luxuru>Ahaha...そろそろ限界？　もう死んじゃう？\nそれじゃあ、解放しないといけないわねぇ……")
246(2)
PictureDisplay(5,"80_luksl_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("そのまま拘束が解かれ、僕はなんとか解放された。")
ShowMessage("とは言え歩くこともできず、その場にへたばってしまう。")
ShowMessageFace("luksl_fc1",1,0,2,62)
ShowMessage("\\n<Luxuru>私の機能、存分に味わえて良かったでしょう。\nもし、最後までやってほしいって言うなら……")
ShowMessageFace("luksl_fc1",1,0,2,63)
ShowMessage("\\n<Luxuru>仲間の頼みだもの、聞いてあげてもいいわよ。\nちゃぁんと最後まで、搾精処刑してあげるからねぇ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,65)
ShowMessage("それは、なんともおぞましく――")
ShowMessage("そして、思わず身を委ねてしまいそうな誘惑だった。")
ShowMessageFace("",0,0,2,66)
ShowMessage("こうして僕は、搾精処刑マシンの機能を味わってしまった。")
ShowMessage("その誘惑に打ち勝つ事は、難しいかもしれない――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
