// EVENT 5737
Name "ソニア淫具920"

PictureDisplay(5,"80_sonia_m1_st08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",3,0,2,1)
ShowMessage("【ソニア】")
ShowMessage("ルカ、あの……")
ShowMessage("特別な武器を使った特訓に付き合ってくれない？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("うん、いいよ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("こうして僕は、ソニアの特訓に付き合う事になった――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_sonia_hx920_01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("sonia_fc1",2,0,2,5)
ShowMessage("【ソニア】")
ShowMessage("うふふっ……")
ShowMessage("この羽根で、いっぱいくすぐってあげるからね～♪")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕は服を脱がされ、四つ這いにされていた。")
ShowMessage("そして股間には、淫具を装着したソニアの右手が伸びている。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっとソニア……こんなぁ……")
ShowMessage("と、特訓じゃなかったの……？")
ShowMessageFace("sonia_fc1",2,0,2,8)
ShowMessage("【ソニア】")
ShowMessage("もちろん、淫具を使った特訓よ。")
ShowMessage("さあ、この淫具でイかせちゃうからね……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_sonia_hx920_02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ！")
ShowMessageFace("",0,0,2,10)
ShowMessage("ソニアは羽根を巧みに動かし、ペニスの表面をくすぐってきた！")
ShowMessageFace("sonia_fc1",2,0,2,11)
ShowMessage("【ソニア】")
ShowMessage("まずは、こうやってぇ……")
ShowMessage("おちんちんの先っちょをじっくりくすぐってぇ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……はぅっ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("敏感な亀頭に、柔らかな羽根がサワサワと這い回る感触。")
ShowMessage("そのくすぐったさに、僕は思わず腰を震わせた。")
ShowMessageFace("sonia_fc1",2,0,2,14)
ShowMessage("【ソニア】")
ShowMessage("あははっ……ルカ、ひよっとして気持ち良くなっちゃってる？")
ShowMessage("まだ、かる～くくすぐってあげてるだけなのに♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("ペニスをじっくりくすぐりながら、ソニアはくすくすと笑う。")
ShowMessage("まるで、男性器をくすぐり責めで弄んでいるかのようだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("亀頭を集中攻撃され、尿道口から裏筋まで柔らかにくすぐられ――")
ShowMessage("僕は屈辱的な体勢のまま、恥ずかしい声を漏らしてしまう。")
PictureDisplay(5,"ev_sonia_hx920_03",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,18)
ShowMessage("【ソニア】")
ShowMessage("あははっ、先っちょから汁が出てきてドロッドロ。")
ShowMessage("こんなにしちゃうなんて、恥ずかしくないの……？")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("先走り汁でぬめった亀頭が、なおも丹念にくすぐられる。")
ShowMessage("フェザータッチの刺激と屈辱で、僕は惨めに震えるしかなかった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……はぅぅぅ……")
ShowMessageFace("sonia_fc1",2,0,2,22)
ShowMessage("【ソニア】")
ShowMessage("先っちょドロドロにして、恥ずかしい声出しちゃって……")
ShowMessage("とっても情けないわよねぇ、ルカ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("う、うぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕を嘲笑しつつ、ソニアは延々と羽根での亀頭いじめを続けた。")
ShowMessage("尿道口をくすぐり、カリ首にも巧みに這わせ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("あまりの気持ち良さに、うっとりとした気分に浸ってしまった。")
ShowMessage("くすぐられる快感を甘受し、完全に身を任せてしまったのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あぅ……ふぁぁぁぁ……")
ShowMessageFace("sonia_fc1",2,0,2,27)
ShowMessage("【ソニア】")
ShowMessage("あはっ、そんなに感じちゃってぇ……♪")
ShowMessage("それじゃあそろそろ、イかせちゃおっかな……？")
PictureDisplay(5,"ev_sonia_hx920_04",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,28)
ShowMessage("【ソニア】")
ShowMessage("ねぇ、どこをくすぐってほしい？")
ShowMessage("どこをサワサワされながら、イっちゃいたい？")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("sonia_fc1",2,0,2,30)
ShowMessage("【ソニア】")
ShowMessage("あれ、言わないのぉ？")
ShowMessage("言わないなら、もうやめちゃおっかな……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("さ、先っちょの……尿道口を……")
ShowMessageFace("sonia_fc1",2,0,2,32)
ShowMessage("【ソニア】")
ShowMessage("あははっ、オシッコの穴をくすぐられたいのぉ？")
ShowMessage("そんなに恥ずかしいおねだり、しちゃうんだぁ……")
ShowMessageFace("sonia_fc1",2,0,2,33)
ShowMessage("【ソニア】")
ShowMessage("それじゃあ、望み通りにしてあげようかな。")
ShowMessage("オシッコの穴をくすぐられながら、イっちゃえ～♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("ソニアはくすくす笑いながら、羽根で尿道口をくすぐってきた。")
ShowMessage("先端を掃き清めるように、さわさわと何度も往復させる――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、はぅぅぅっ……！")
ShowMessageFace("",0,0,2,36)
ShowMessage("みるみるうちに、放出感がこみ上げてきた。")
ShowMessage("亀頭をくすぐられながら、うっとりとした気分が全身を痺れさせ――")
ShowMessageFace("sonia_fc1",2,0,2,37)
ShowMessage("【ソニア】")
ShowMessage("ほぉら、イっちゃえ♪")
ShowMessage("おちんちんくすぐられて、オモラシしちゃえ～♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,39)
ShowMessage("甘い羽根のくすぐりは、僕を天国へと誘い込んだ。")
ShowMessage("頭の中が真っ白になり、放出感がこみ上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx920_05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("くすぐられていた尿道口から、びゅるっと放出された。")
ShowMessage("そのままペニスはびくびくと脈動し、そのたびに精液が溢れ出す。")
ShowMessageFace("sonia_fc1",2,0,2,41)
ShowMessage("【ソニア】")
ShowMessage("あはっ、イっちゃった～♪")
ShowMessage("イってる最中のおちんちんを、こちょこちょこちょ～♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃぃっ……！！")
ShowMessageFace("",0,0,2,43)
ShowMessage("ソニアは射精中のペニスをくすぐり回し、ソフトな刺激を与え続ける。")
ShowMessage("肉棒は悶えるように震えながら、びゅるびゅると精液を吐き出した。")
ShowMessageFace("sonia_fc1",2,0,2,44)
ShowMessage("【ソニア】")
ShowMessage("あははっ、おもしろ～い♪")
ShowMessage("ルカの体、びくびくしちゃってる♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あひっ、ひぁぁぁ……！")
ShowMessage("イってる最中に、こんなのやめてぇ……！")
ShowMessageFace("",0,0,2,46)
ShowMessage("こうして、射精中のくすぐり責めで散々に悶えさせられた。")
ShowMessage("射精が終わるまで、羽根でペニスを弄ばれたのである――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("sonia_fc1",2,0,2,48)
ShowMessage("【ソニア】")
ShowMessage("ふふっ、気持ち良かった？")
ShowMessage("それじゃあ、もっと先っちょを気持ち良くしてあげる♪")
PictureDisplay(5,"ev_sonia_hx920_06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,50)
ShowMessage("ソニアは羽根を尿道口に集め、くすぐりを集中させてきた。")
ShowMessage("あまりの快感に、腰がびくびくと跳ね上がってしまう。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……イったばかりなのにぃ……！")
ShowMessageFace("sonia_fc1",2,0,2,52)
ShowMessage("【ソニア】")
ShowMessage("敏感なおちんちん、くすぐられると気持ちいいでしょ？")
ShowMessage("ほらほら、もっといい声で鳴いちゃえ～♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ……あひぃぃぃ……！！")
PictureDisplay(5,"ev_sonia_hx920_07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,54)
ShowMessage("先端からはぬめった汁が溢れ、亀頭全体や羽根までドロドロになっていた。")
ShowMessage("その様子を楽しげに眺めながら、ソニアは尿道口を弄び続ける。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あ、あぁぁぁっ！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("自らの意志とは関係なく、びくびくと跳ね上がる腰。")
ShowMessage("くすぐったさから逃れようと、自然に体が動いてしまう。")
PictureDisplay(5,"ev_sonia_hx920_08",0,0,0,0,100,100,255,0)
ShowMessageFace("sonia_fc1",2,0,2,57)
ShowMessage("【ソニア】")
ShowMessage("ほらほら、暴れないの。")
ShowMessage("先っちょをたっぷりいじめてあげるから……ね？")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,59)
ShowMessage("僕の体をしっかりと抱え、逃がさないようにしながらペニスを責め続ける。")
ShowMessage("丹念にくすぐられた亀頭は快楽で痺れ、先走りを垂れ流すだけの状態だ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("き、きもちいい……はぅ、うぅぅぅ……")
ShowMessageFace("sonia_fc1",2,0,2,61)
ShowMessage("【ソニア】")
ShowMessage("あ～あ、おちんちんも頭の中もドロドロになっちゃって。")
ShowMessage("それじゃあ、またイっちゃおうか……♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("ソニアは尿道口のくすぐりを早め、一気に追い込んできた。")
ShowMessage("あまりの快楽に、僕はみるみる天国へと昇り詰め――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あぁ……ふぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_sonia_hx920_09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("大量の精液が漏れ出し、びゅるびゅると真下に落ちる。")
ShowMessage("射精中も亀頭がくすぐり回され、狂おしい快楽を味わった。")
ShowMessageFace("sonia_fc1",2,0,2,65)
ShowMessage("【ソニア】")
ShowMessage("ふふっ、またオモラシしちゃった……♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、うぅぅ……")
ShowMessageFace("sonia_fc1",2,0,2,67)
ShowMessage("【ソニア】")
ShowMessage("はい……こちょこちょこちょ……")
ShowMessage("オモラシ終わるまで、ちゃぁんとくすぐってあげるからね♪")
PictureDisplay(5,"ev_sonia_hx920_10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("ドクドク精液を吐き出す尿道口を、丹念にくすぐられ――")
ShowMessage("射精が終わるまで、僕は天国を味わったのだった。")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
246(2)
ShowMessageFace("",0,0,2,70)
ShowMessage("最後の一滴が、どろりと垂れ落ち――")
ShowMessage("そしてようやく、ソニアは手の動きを止めた。")
ShowMessageFace("sonia_fc1",2,0,2,71)
ShowMessage("【ソニア】")
ShowMessage("……はい、おしまい♪")
ShowMessage("くすぐられてオモラシするなんて、恥ずかしいおちんちんよねぇ？")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,73)
ShowMessage("股下の紙は精液でドロドロとなり、屈辱を煽る。")
ShowMessage("淫具でくすぐられ、なすすべもないまま漏らしてしまったのだ――")
ShowMessageFace("sonia_fc1",2,0,2,74)
ShowMessage("【ソニア】")
ShowMessage("次は、他の淫具も試してあげるね♪")
ShowMessage("どの淫具でも、どうせすぐオモラシしちゃうんだろうけど……")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,76)
ShowMessage("淫具の餌食になり、強引に精液を搾り出され――")
ShowMessage("僕は、快楽の余韻と屈辱に浸るのみだった。")
ShowMessageFace("",0,0,2,77)
ShowMessage("次もまた、ソニアに別の淫具を試される――")
ShowMessage("僕はおののきつつ、期待を抱いてしまうのだった。")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,78)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
