// EVENT 3293
Name "アンフィル"

PictureDisplay(5,"80_anfill_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("anfill_fc1",0,0,2,2)
ShowMessage("【アンフィル】")
ShowMessage("子種を、もらうわ……")
ShowMessage("あなたの子、孕んであげる……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("そんな……や、やめて……！")
ShowMessageFace("",0,0,2,4)
ShowMessage("アンフィルの紐状の体が、しゅるしゅると絡みついてくる。")
ShowMessage("抵抗も空しく、僕はアンフィルに絡め取られ――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_anfill_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅっ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("さらに、ペニスにも触手が巻き付いてきた。")
ShowMessage("きつくは締めず、弄ぶように刺激してくる。")
ShowMessageFace("",0,0,2,7)
ShowMessage("全身に絡みつく触手も、同様だった。")
ShowMessage("きつく締めたりはせず、撫でるように素肌の上を這い回ってくるのだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("じっくりと与えられる、ソフトな刺激――")
ShowMessage("肉棒を這い回るぬめった刺激は、より深い快感を生み出した。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……はぅぅっ……")
ShowMessageFace("anfill_fc1",0,0,2,10)
ShowMessage("【アンフィル】")
ShowMessage("ここから、たっぷり子種を放出して……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だぁ……あぁぁっ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("アナルにも触手が伸び、軽くなぞるように撫で回される。")
ShowMessage("さらに乳首も触手でにゅるにゅると擦られた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("全身の感じる箇所を、重点的に弄ぶ触手刺激――")
ShowMessage("僕はアンフィルに絡め取られたまま、快楽に身を震わせた。")
PictureDisplay(5,"ev_anfill_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅ……うぅぅ……")
ShowMessageFace("anfill_fc1",0,0,2,15)
ShowMessage("【アンフィル】")
ShowMessage("気持ち良いでしょう？　もっとしてほしい……？")
ShowMessageFace("",0,0,2,16)
ShowMessage("くちゅ、くちゅ、くちゅ……と、ペニスへの刺激が激しくなる。")
ShowMessage("肉棒を巻き上げた触手が、上下に動いてきたのだ。")
ShowMessageFace("anfill_fc1",0,0,2,17)
ShowMessage("【アンフィル】")
ShowMessage("なら、一気にイかせてあげる……")
ShowMessage("こうやって、ペニスに刺激を与えて……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("にゅるにゅるした感触が上下に往復し、僕は腰を突き出して悶える。")
ShowMessage("このままイかされそうな、激しい触手扱きだ――")
PictureDisplay(5,"ev_anfill_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("anfill_fc1",0,0,2,20)
ShowMessage("【アンフィル】")
ShowMessage("ふふっ……イきそう？")
ShowMessage("精液が放出されそう……？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ、だめぇ……イっちゃう……")
ShowMessageFace("",0,0,2,22)
ShowMessage("肉棒が触手でぐちゅぐちゅと扱かれ続ける甘い快感。")
ShowMessage("僕は腰を震わせ、放出感に身を委ねた――")
ShowMessageFace("anfill_fc1",0,0,2,23)
ShowMessage("【アンフィル】")
ShowMessage("……でも、ダメよ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("ぎゅっ……とペニスが強く締められ、射精がせき止められる。")
ShowMessage("腰の奥からこみ上げてきた疼きが、無情にも押し止められたのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……な、なんで……")
ShowMessageFace("",0,0,2,26)
ShowMessage("射精を直前で止められる、不完全燃焼の感覚。")
ShowMessage("その焦燥に僕は身をよじらせ、不快感を露わにした。")
ShowMessageFace("anfill_fc1",0,0,2,27)
ShowMessage("【アンフィル】")
ShowMessage("イきたい？　ねぇ、イきたいの……？")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("そんな事、ない……")
ShowMessageFace("anfill_fc1",0,0,2,29)
ShowMessage("【アンフィル】")
ShowMessage("強情ね……")
ShowMessage("じゃあ、もっとグルグル巻きにしてあげるわ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、あぁぁぁぁ……")
PictureDisplay(5,"ev_anfill_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("ぎゅるぎゅると、触手が全身を絡め取ってきた。")
ShowMessage("そのまま、ぎちぎちと締め付けてくる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("さっきまでの弄ぶような触手遣いとは、まったく異なる。")
ShowMessage("ぎゅうぎゅうと締め上げ、嫐られているかのようだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("僕は全身を締め付けられながら、その独特の快感に悶えた。")
ShowMessage("ペニスにも触手が巻き付き、じっくりと刺激を与えてくる。")
ShowMessageFace("anfill_fc1",0,0,2,35)
ShowMessage("【アンフィル】")
ShowMessage("私に抱かれているのが分かる……？")
ShowMessage("このままイかせてあげてもいいわよ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("誰が、そんな……あぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("ペニスに与えられる甘い刺激で、抵抗の言葉は尻すぼみになってしまう。")
ShowMessage("触手が肉棒を締め付けては扱きたて、執拗に快感を与えてくるのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あっ、だめぇ……い、イヤだぁ……")
ShowMessageFace("anfill_fc1",0,0,2,39)
ShowMessage("【アンフィル】")
ShowMessage("ふふっ、イかされたくないのかしら……？")
ShowMessage("じゃあ、この触手を味わわせてあげる……")
ShowMessageFace("",0,0,2,40)
ShowMessage("不意に、腰のあたりで大きな触手がうねる気配があった。")
ShowMessage("異様な感触が、お尻へと当たり――")
PictureDisplay(5,"ev_anfill_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("にゅるっ……と、触手がアナルに挿入してきた。")
ShowMessage("ぞわぞわするような異様な感触が、腰全体へと浸食していく――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅぅぅっ……！")
ShowMessageFace("anfill_fc1",0,0,2,43)
ShowMessage("【アンフィル】")
ShowMessage("強引に発射させるわ……")
ShowMessage("これに耐えられるかしら……？")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("こんな……あ、あぁぁぁ……！！")
PictureDisplay(5,"ev_anfill_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("さらに複数の触手が胸に貼り付き、乳首に這い回って刺激してくる。")
ShowMessage("アナルに潜り込んだ触手は、内側から犯してきた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("そして、ペニスを扱く触手も速度を早め――")
ShowMessage("強制的に与えられる快楽に、僕はみるみる追い詰められていく。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……イっちゃう……はぅぅぅ……")
ShowMessageFace("anfill_fc1",0,0,2,48)
ShowMessage("【アンフィル】")
ShowMessage("さあ、無様に漏らしなさい……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁ――！！")
ShowMessageFace("",0,0,2,50)
ShowMessage("全身くまなく刺激され、僕はとうとう限界に追い込まれた。")
ShowMessage("頭の中が真っ白になり、腰をガクガクと震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_anfill_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("びゅるるるっ……と、ペニスから精液が吹き上がった。")
ShowMessage("まるで搾り出すように、肉棒が触手で刺激され続ける。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁっ……はぅぅぅ……")
ShowMessageFace("anfill_fc1",0,0,2,53)
ShowMessage("【アンフィル】")
ShowMessage("ふふっ……子種が放出されたわね……")
ShowMessageFace("",0,0,2,54)
ShowMessage("そのまま触手でペニスを扱かれ、僕は腰をガクガクと揺さぶった。")
ShowMessage("屈辱の射精を味わいながら、最後の一滴まで扱き出されたのである――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("う……うぅぅっ……")
ShowMessageFace("anfill_fc1",0,0,2,56)
ShowMessage("【アンフィル】")
ShowMessage("男性機能が正常なのは確認したわ……")
ShowMessage("それじゃあ、次は種付けよ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("えっ……？")
ShowMessageFace("",0,0,2,58)
ShowMessage("僕が困惑した、次の瞬間――")
PictureDisplay(5,"ev_anfill_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("ぎゅぽっ……と、ペニスに太い触手が押し当てられた。")
ShowMessage("そこには、何かの器官が備わっているようだ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！　な、なにこれ……！")
ShowMessageFace("anfill_fc1",0,0,2,61)
ShowMessage("【アンフィル】")
ShowMessage("触手に子宮を形成したの……")
ShowMessage("これからここに、子種を放出してもらうのよ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……い、いやだ……！")
ShowMessageFace("",0,0,2,63)
ShowMessage("子宮――そこに精液を放出してしまえば、何が起きるのかは明らかだ。")
ShowMessage("異形生物とのおぞましい交わりに、思わず寒気が走ってしまう。")
PictureDisplay(5,"ev_anfill_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("やめ、離せ――んぐっ！")
ShowMessageFace("",0,0,2,65)
ShowMessage("触手で口が塞がれ、声も出せなくなってしまう。")
ShowMessage("もはやもがく事もできず、なすすべもないまま犯されるしかなかった。")
ShowMessageFace("anfill_fc1",0,0,2,66)
ShowMessage("【アンフィル】")
ShowMessage("黙って種付けをしなさい……")
ShowMessage("どうせ刺激を与えれば、子種を放出してしまうんでしょう……")
PictureDisplay(5,"ev_anfill_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("んんんん――！！")
ShowMessageFace("",0,0,2,68)
ShowMessage("ペニスに絡んだ触手が、ぐちゅぐちゅと動き始める。")
ShowMessage("このまま射精してしまえば、精子は子宮に吸い上げられるだろう。")
ShowMessageFace("",0,0,2,69)
ShowMessage("それはまさに、おぞましい種付けそのもの。")
ShowMessage("なんとか、射精をこらえようとしたが――")
ShowMessageFace("anfill_fc1",0,0,2,70)
ShowMessage("【アンフィル】")
ShowMessage("さあ、早く出しなさい……")
ShowMessageFace("anfill_fc1",0,0,2,71)
ShowMessage("【アンフィル】")
ShowMessage("子宮の中には、卵子がびっしり入ってるの。")
ShowMessage("そこに、子種をぶっかけるのよ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("んんんん～～！！")
ShowMessageFace("",0,0,2,73)
ShowMessage("涙さえ浮かべ、射精を我慢しようとする。")
ShowMessage("しかし無情な快楽刺激は、強引に射精へと導き――")
RunCommonEvent(104)
PictureDisplay(5,"ev_anfill_ha11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん……")
ShowMessageFace("",0,0,2,75)
ShowMessage("おぞましい子宮の中に、ドクドクと精液を捧げていた。")
ShowMessage("大量の精子が放出され、子宮を満たしていく――")
ShowMessageFace("anfill_fc1",0,0,2,76)
ShowMessage("【アンフィル】")
ShowMessage("私の卵子に、子種が降りかかったわ……")
ShowMessage("これで受精したわよ……あなたの子供を……")
246(2)
PictureDisplay(5,"ev_anfill_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("子供なんて……あぁぁ……")
ShowMessageFace("",0,0,2,78)
ShowMessage("ようやく口から触手が離れ――")
ShowMessage("そして、絶望と背徳の呻きをもらしてしまう。")
ShowMessageFace("",0,0,2,79)
ShowMessage("僕は、この異形の存在と交わってしまったのだ――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,80)
ShowMessage("それから僕は、異形の存在と繁殖を続けた。")
ShowMessage("異空間にて、僕の遺伝子を持った存在がぞくぞくと増え続ける。")
ShowMessageFace("",0,0,2,81)
ShowMessage("だが、異形の交わりの虜となった僕には、もはや危機感はなかった。")
ShowMessage("世界から隔絶された空間で、延々と快楽に溺れ続けたのである――")
ShowMessageFace("",0,0,2,82)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,83)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,84)
 ShowMessage("【イリアス】")
 ShowMessage("エラーコード695……")
 ShowMessage("時空エラーが発生しているではないですか……")
 ShowMessageFace("iriasu_fc1",3,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("私はおそらく、すでに存在していません。")
 ShowMessage("この通信だけが、時空の断片として残っているのです。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("アンフィルは触手攻撃を使用してくるアポトーシスです。")
 ShowMessage("HPも吸収してくるので、なかなか厄介ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("アポトーシスですので、耐性は非常に高いです。")
 ShowMessage("属性攻撃も状態異常も効きにくいので、注意しましょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("これを送信すると共に、この私もまた消滅します……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
