// EVENT 1328
Name "会話：コンキスタ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,1)
 ShowMessage("【コンキスタ】")
 ShowMessage("さあ、我と勝負だ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,2)
 ShowMessage("【コンキスタ】")
 ShowMessage("いまだ学生の身……")
 ShowMessage("それでも、そこらの妖魔にも劣らぬぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,3)
 ShowMessage("【コンキスタ】")
 ShowMessage("貴様の血、実に美味そうだ……")
 ShowMessage("干涸らびるまで吸い尽くしてやろう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("conquista_fc1",0,0,2,4)
 ShowMessage("【コンキスタ】")
 ShowMessage("この剣、クィーンに捧げる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("conquista_fc1",0,0,2,5)
 ShowMessage("【コンキスタ】")
 ShowMessage("ヴェンデッタは、魔法を得意としている。")
 ShowMessage("陰気で残忍なので付き合いづらいがな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("conquista_fc1",0,0,2,6)
 ShowMessage("【コンキスタ】")
 ShowMessage("サバサの地は、我々の領土となるのだ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("conquista_fc1",0,0,2,7)
 ShowMessage("【コンキスタ】")
 ShowMessage("相手は勇者か……")
 ShowMessage("不足はない、来るがいい！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("conquista_fc1",0,0,2,8)
 ShowMessage("【コンキスタ】")
 ShowMessage("吸血鬼は、我が身をコウモリに変える事ができるのだ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("conquista_fc1",0,0,2,9)
 ShowMessage("【コンキスタ】")
 ShowMessage("吸血鬼の魔城で生涯を過ごすか……")
 ShowMessage("それとも、外の世界に就職するか……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("conquista_fc1",0,0,2,10)
 ShowMessage("【コンキスタ】")
 ShowMessage("その血も精も、我が糧にしてくれよう。")
 ShowMessage("望みなら、交わってやってもいいのだぞ……？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,11)
 ShowMessage("【コンキスタ】")
 ShowMessage("剣と魔法、どちらが好みだ……？")
 ShowChoices(strings("剣","魔法","両方"),0)
 IfPlayerPicksChoice(0,"剣")
  ShowMessageFace("conquista_fc1",0,0,2,12)
  ShowMessage("【コンキスタ】")
  ShowMessage("私も同じだ。")
  ShowMessage("やはり、剣こそが高貴で勇ましい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔法")
  ShowMessageFace("conquista_fc1",0,0,2,13)
  ShowMessage("【コンキスタ】")
  ShowMessage("そうか、気が合わんな……")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("conquista_fc1",0,0,2,14)
  ShowMessage("【コンキスタ】")
  ShowMessage("どちらもとは、なかなか欲張りだな。")
  ShowMessage("それくらいの大胆さが必要かもしれん……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,15)
 ShowMessage("【コンキスタ】")
 ShowMessage("人間は、光に真っ向から立って……")
 ShowMessage("それで眩しくはないのか？")
 ShowChoices(strings("眩しくない","眩しい","意味が分からない"),0)
 IfPlayerPicksChoice(0,"眩しくない")
  ShowMessageFace("conquista_fc1",0,0,2,16)
  ShowMessage("【コンキスタ】")
  ShowMessage("我々、闇の者には真似できんな……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"眩しい")
  ShowMessageFace("conquista_fc1",0,0,2,17)
  ShowMessage("【コンキスタ】")
  ShowMessage("やはり人間でも眩しいのか……？")
  ShowMessage("それでも光に進む……見習わねばならんな。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"意味が分からない")
  ShowMessageFace("conquista_fc1",0,0,2,18)
  ShowMessage("【コンキスタ】")
  ShowMessage("そうか……ならばいい。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,19)
 ShowMessage("【コンキスタ】")
 ShowMessage("花嫁修業も行いたいが……")
 ShowMessage("どの技能が重要なのだろうな？")
 ShowChoices(strings("家事","戦闘","淫技"),0)
 IfPlayerPicksChoice(0,"家事")
  ShowMessageFace("conquista_fc1",0,0,2,20)
  ShowMessage("【コンキスタ】")
  ShowMessage("ありきたりだが、それが真理か……")
  ShowMessage("ふむ、努力してみるか。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"戦闘")
  ShowMessageFace("conquista_fc1",0,0,2,21)
  ShowMessage("【コンキスタ】")
  ShowMessage("そんな必要はない……")
  ShowMessage("花婿一人、鍛えずとも軽く討ち取れる。")
  0()
 IfPlayerPicksChoice(2,"淫技")
  ShowMessageFace("conquista_fc1",0,0,2,22)
  ShowMessage("【コンキスタ】")
  ShowMessage("やはり、それも重要か……")
  ShowMessage("相手の男を一夜でメロメロにせねばな。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("conquista_fc1",0,0,2,23)
 ShowMessage("【コンキスタ】")
 ShowMessage("いまだ、学生の身だが……")
 ShowMessage("貴様は、どのくらい勉強してきた？")
 ShowChoices(strings("全く","普通に","かなり"),0)
 IfPlayerPicksChoice(0,"全く")
  ShowMessageFace("conquista_fc1",0,0,2,24)
  ShowMessage("【コンキスタ】")
  ShowMessage("自覚しているなら、遅くはない……")
  ShowMessage("さあ、向上するのだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"普通に")
  ShowMessageFace("conquista_fc1",0,0,2,25)
  ShowMessage("【コンキスタ】")
  ShowMessage("普通程度か……反応が難しいな。")
  0()
 IfPlayerPicksChoice(2,"かなり")
  ShowMessageFace("conquista_fc1",0,0,2,26)
  ShowMessage("【コンキスタ】")
  ShowMessage("そうか……私も負けないようにせねばな。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("conquista_fc1",0,0,2,27)
 ShowMessage("【コンキスタ】")
 ShowMessage("吸血鬼として重要なのは、やはり……")
 ShowChoices(strings("牙","マント","百合"),0)
 IfPlayerPicksChoice(0,"牙")
  ShowMessageFace("conquista_fc1",0,0,2,28)
  ShowMessage("【コンキスタ】")
  ShowMessage("牙は、別に……こだわっているわけではないな。")
  0()
 IfPlayerPicksChoice(1,"マント")
  ShowMessageFace("conquista_fc1",0,0,2,29)
  ShowMessage("【コンキスタ】")
  ShowMessage("うむ、よく分かっている……")
  ShowMessage("やはり、マントだな！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"百合")
  ShowMessageFace("conquista_fc1",0,0,2,30)
  ShowMessage("【コンキスタ】")
  ShowMessage("百合とは、花の百合か？")
  ShowMessage("それとも、そっちの趣味の事か……？")
  ShowMessageFace("conquista_fc1",1,0,2,31)
  ShowMessage("【コンキスタ】")
  ShowMessage("どちらにしろ、悪くない！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,313)
  ShowMessageFace("conquista_fc1",0,0,2,32)
  ShowMessage("【コンキスタ】")
  ShowMessage("トマトをくれない……？")
  ChangeVariable(24,24,0,3,0,313,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「トマト」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("conquista_fc1",1,0,2,34)
   ShowMessage("【コンキスタ】")
   ShowMessage("いいじゃない、ふふっ……")
   ChangeInventory_Item(313,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("conquista_fc1",0,0,2,35)
   ShowMessage("【コンキスタ】")
   ShowMessage("そうか、残念だな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,441)
  ShowMessageFace("conquista_fc1",0,0,2,36)
  ShowMessage("【コンキスタ】")
  ShowMessage("セミの抜け殻をくれない……？")
  ChangeVariable(24,24,0,3,0,441,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「セミの抜け殻」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("conquista_fc1",1,0,2,38)
   ShowMessage("【コンキスタ】")
   ShowMessage("いいじゃない、ふふっ……")
   ChangeInventory_Item(441,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("conquista_fc1",0,0,2,39)
   ShowMessage("【コンキスタ】")
   ShowMessage("そうか、残念だな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,40)
 ShowMessage("【コンキスタ】")
 ShowMessage("お金をくれない……？")
 If(7,1101,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1101Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("conquista_fc1",1,0,2,42)
   ShowMessage("【コンキスタ】")
   ShowMessage("いいじゃない、ふふっ……")
   125(1,0,1101)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("conquista_fc1",0,0,2,43)
   ShowMessage("【コンキスタ】")
   ShowMessage("そうか、残念だな……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("conquista_fc1",0,0,2,44)
  ShowMessage("【コンキスタ】")
  ShowMessage("……持っていないのか。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("conquista_fc1",0,0,2,45)
 ShowMessage("【コンキスタ】")
 ShowMessage("学業にはこの薬が欠かせない……お前にも分けてやろう。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("コンキスタから「脱淫薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("conquista_fc1",0,0,2,47)
 ShowMessage("【コンキスタ】")
 ShowMessage("これで勉学に励みなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(880,0,0,1,false)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("コンキスタから「ネクロノミコン」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("conquista_fc1",0,0,2,49)
 ShowMessage("【コンキスタ】")
 ShowMessage("これを有効に使うのよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1835)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("コンキスタから1835Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
