// EVENT 7266
Name "ルーファ：射精2"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_gakusya2_h3",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("オナホでペニスを刺激され、あえなくイってしまった。")
ShowMessage("人造の性具の中に、びゅるびゅると精液が撒き散らされていく……")
ShowMessageFace("mob_gakusya2_fc1",0,0,2,3)
ShowMessage("【ルーファ】")
ShowMessage("ふふっ、我慢できなかったね。")
ShowMessage("ボクのオナホ、精液まみれにしちゃった～♪")
RunCommonEvent(7263)
EndEventProcessing()
0()
