// EVENT 5162
Name "デーモンラミア2"

PictureDisplay(5,"80_lamiad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lamiad_fc1",1,0,2,1)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、あたしにそんな事頼んじゃうのぉ？")
ShowMessage("それじゃあ、たっぷりオシオキしちゃおうかな……♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("アルビーナの蛇体が、僕の体に巻き付いてくる。")
ShowMessage("たちまち胴が巻き上げられ、いっさい抵抗できないようにされた。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……乱暴な……！")
ShowMessageFace("lamiad_fc1",1,0,2,4)
ShowMessage("【アルビーナ】")
ShowMessage("こうやって、自由を奪ってから……")
ShowMessage("犯してあげるね、あははっ♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("アルビーナは、指で自らの陰部を広げる。")
ShowMessage("そして、肉棒に狙いを定めると――")
ShowMessageFace("lamiad_fc1",1,0,2,6)
ShowMessage("【アルビーナ】")
ShowMessage("いただきま～す♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……あぁぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x37,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lamiad_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("そのまま、狭い肉壺にペニスが咥え込まれてしまった！")
ShowMessage("中は熱く、まるでじっくりと肉棒を溶かされているかのようだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("熱い膣壁は段状となり、生きているようにうねってカリに刺激を与える。")
ShowMessage("時には肉壺全体がぎゅむぎゅむと収縮し、巧みに締め付けてきた――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅっ……！")
ShowMessageFace("lamiad_fc1",1,0,2,11)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、もう声を上げちゃったの？")
ShowMessage("私の中、締まりがきつかった……？")
ShowMessageFace("lamiad_fc1",1,0,2,12)
ShowMessage("【アルビーナ】")
ShowMessage("じゃあ、こっちも締めてあげるわ……")
ShowMessage("締められるの、好きなんでしょう？")
PictureDisplay(5,"ev_lamiad_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("体に巻き付いている蛇体が、じっくりと締め付けてくる。")
ShowMessage("蛇尾に備わった筋肉がうねり、じわじわと密着感が増してきた。")
ShowMessageFace("lamiad_fc1",1,0,2,14)
ShowMessage("【アルビーナ】")
ShowMessage("ほらほら、締まるわよ……")
ShowMessage("苦しい？　それとも気持ちいい？")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……ぐぅぅっ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("まさに、蛇に弄ばれる獲物の感覚。")
ShowMessage("とぐろの中で嫐りたてられ、締められ、揉みしだかれる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("まだ、苦痛という程のきつさではないが――")
ShowMessage("こんな風に弄ばれるのは、屈辱そのものだった。")
ShowMessageFace("lamiad_fc1",1,0,2,18)
ShowMessage("【アルビーナ】")
ShowMessage("ふふっ、惨めに喘いじゃって……")
ShowMessage("その口も、塞いであげるわ♪")
PictureDisplay(5,"ev_lamiad_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("尾の先端が、僕の頭に迫ってきた。")
ShowMessage("頭をもたげ、にじり寄ってくる姿――まるで、それ自体が蛇のようだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("な、何を……んぐっ！")
PictureDisplay(5,"ev_lamiad_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("その直後、尻尾の先端が口内にねじ込まれた！")
ShowMessage("全身を締め上げられながら、口まで封じられてしまったのだ――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("ん……んぐぐっ！")
ShowMessageFace("lamiad_fc1",1,0,2,23)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、惨めよね～♪")
ShowMessage("ラミアに巻き付かれて、こんな風に犯されるなんて……♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんっ！")
ShowMessageFace("",0,0,2,25)
ShowMessage("アルビーナの肉壺が、ぎゅっ、ぎゅっ、とペニスを締める。")
ShowMessage("膣内の筋肉を収縮させ、肉棒を責め嫐っているのだ。")
ShowMessageFace("lamiad_fc1",1,0,2,26)
ShowMessage("【アルビーナ】")
ShowMessage("とぐろの中で体が締め上げられてぇ……")
ShowMessage("チンチンもオマンコで締められて、イかされちゃうんだよぉ？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("んんん～～！！")
ShowMessageFace("",0,0,2,28)
ShowMessage("体から肉棒まで締め上げられ、口にまで尾をねじ込まれ――")
ShowMessage("あまりの惨めさに、僕は涙さえ流して悶えた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("膣内はリズミカルに収縮し、ペニスを揉みしだく。")
ShowMessage("膣奥から入り口まで、ぎゅむぎゅむと柔肉に押し潰される――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんん～～！")
ShowMessageFace("lamiad_fc1",1,0,2,31)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ……苦しい？　惨め？")
ShowMessage("これがラミアに挑んだ報いなんだよ……♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("体がじわじわ締め上げられ、きつい圧迫感を味わう。")
ShowMessage("膣内ではペニスがぐねぐね揉みしだかれ、強制快楽を与えられた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("とぐろの中で悶えているうちに、じんわりと射精感が湧き上がる。")
ShowMessage("腰の奥が甘く痺れ、突き上げるような感覚がもたらされた――")
ShowMessageFace("lamiad_fc1",1,0,2,34)
ShowMessage("【アルビーナ】")
ShowMessage("ねぇ、もうガマンできないんでしょ？")
ShowMessage("オマンコに締められて、オモラシしちゃいそうなんでしょ？")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん……！")
ShowMessageFace("lamiad_fc1",1,0,2,36)
ShowMessage("【アルビーナ】")
ShowMessage("ほぉら、イっちゃえ♪")
ShowMessage("なさけな～く漏らしちゃえ～♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("膣内がぎゅうぎゅうと締まり、ペニスに狂おしい刺激を与えた。")
ShowMessage("フィニッシュの快楽の前に、僕はあっけなく身を任せ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_lamiad_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("んんんん……")
ShowMessageFace("",0,0,2,39)
ShowMessage("収縮する膣内に、ドクドクと精液を送り込んでしまった。")
ShowMessage("ペニスが脈動するたび、とろけそうな快感が駆け抜ける。")
ShowMessageFace("",0,0,2,40)
ShowMessage("ラミアのとぐろの中で脱力し、その膣に精を捧げる――")
ShowMessage("それは、とてつもない敗北感だった。")
246(2)
PictureDisplay(5,"ev_lamiad_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("lamiad_fc1",1,0,2,41)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、たっぷり出しちゃったわね。")
ShowMessage("上も下も締められて、惨めにオモラシしちゃって……くすくす。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,43)
ShowMessage("緩められたとぐろの中で、僕は完全に脱力する。")
ShowMessage("嘲笑を受け、ますます惨めさを深まらせながら――")
ShowMessageFace("lamiad_fc1",1,0,2,44)
ShowMessage("【アルビーナ】")
ShowMessage("あんたは、もう私のモノ。")
ShowMessage("これからも、毎晩私のところに来るんだよ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,46)
ShowMessage("僕はもはや、アルビーナに捕らえられたようなものだった。")
ShowMessage("これからは、性奴隷として延々と弄ばれるのかもしれない――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
RunCommonEvent(3998)
0()
