// EVENT 4961
Name "毛倡妓1"

PictureDisplay(5,"80_kezyorou_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kezyorou_fc1",1,0,2,1)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ、あたしと遊びたいのかい？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("kezyorou_fc1",1,0,2,3)
ShowMessage("【ツバキ】")
ShowMessage("それじゃあ、あたしの部屋に来な。")
ShowMessage("たっぷりと弄んでやるからねぇ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、ツバキの部屋へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_kezyorou_ha1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("う……ぐっ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("ツバキの髪が、しゅるしゅると僕の体に絡みついてきた。")
ShowMessage("四肢や胴体が巻き上げられ、強引に持ち上げられてしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな強引な……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("もがいたところで、髪の拘束は強固だった。")
ShowMessage("手足を動かす事もできず、無様に体をくねらせるだけ――")
ShowMessageFace("kezyorou_fc1",1,0,2,9)
ShowMessage("【ツバキ】")
ShowMessage("それでは、オスの証を見せてもらおうかねぇ……")
ShowMessage("ほぉら、大人しく出て来な……")
ShowMessageFace("",0,0,2,10)
ShowMessage("ツバキの髪がズボンへと割って入り――")
ShowMessage("そして、強引に男性器を露出させてしまう。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kezyorou_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("それと同時に、髪の束がペニスにしゅるしゅると巻き付いてきた！")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("な、何するんだ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,13)
ShowMessage("【ツバキ】")
ShowMessage("もちろん……イかせてやるんだよ。")
ShowMessage("オスの証、私の髪でたっぷりと弄んでやるからねぇ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("ツバキの髪は根本からカリに絡み付き、ペニスを巻き上げてきた。")
ShowMessage("意外にもサラサラで繊細な刺激に、僕は腰を震わせてしまう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("kezyorou_fc1",1,0,2,16)
ShowMessage("【ツバキ】")
ShowMessage("さぁて、あんたはどこが弱いかねぇ……")
ShowMessage("まずは、ここはどうだい？")
ShowMessageFace("",0,0,2,17)
ShowMessage("カリ首のくびれを髪がしゅるしゅるとなぞり、くすぐるような刺激を与える。")
ShowMessageFace("",0,0,2,18)
ShowMessage("溝の部分に何重にも髪が絡み、くにゅくにゅと傘の部分を上下する快感――")
ShowMessage("その巧みなカリ責めに、僕は激しく身をよじった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,20)
ShowMessage("【ツバキ】")
ShowMessage("いい反応するじゃないか……")
ShowMessage("ほぉら、サオも扱いてあげるよ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("さらに幹の部分を巻き取った髪が、上下の動作を送ってきた。")
ShowMessage("髪で器用に扱きたてられ、僕はますます快楽に悶える。")
ShowMessageFace("",0,0,2,22)
ShowMessage("その間も、巧みなカリ責めは続けられていた。")
ShowMessage("丹念で繊細な肉棒責めは、くすぐったいような快感を催し――")
PictureDisplay(5,"ev_kezyorou_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("その刺激に反応したペニスが、先走りを垂らし始めた。")
ShowMessageFace("kezyorou_fc1",1,0,2,24)
ShowMessage("【ツバキ】")
ShowMessage("あははっ、もうそんなに感じているのかい……？")
ShowMessage("このまま亀頭をコネられたら……すぐイっちゃうねぇ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("髪の束が、先端部へと伸びてきた。")
ShowMessage("そして筆先でくすぐるように、さわさわと亀頭を撫で回される。")
ShowMessageFace("",0,0,2,27)
ShowMessage("尿道口をじっくりとなぞり、亀頭表面を掃き清めるように這い回り――")
ShowMessage("亀頭全体を丹念にくすぐられ、不意に放出感がこみ上げてきた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃう……！")
ShowMessage("あぁぁぁぁぁ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,29)
ShowMessage("【ツバキ】")
ShowMessage("はっ、これしきでもう降参かい？")
ShowMessage("それじゃあ、イっちまいな……")
ShowMessageFace("",0,0,2,30)
ShowMessage("筆先のような髪の束が射精直前の亀頭をつつき、巧みに撫で擦ってくる。")
ShowMessage("その刺激は、僕を甘い絶頂へと誘った――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("ペニスが脈打ち、精液がびゅるびゅると撒き散らされる。")
ShowMessage("射精中の肉棒を髪がしゅるしゅるとくすぐり、男の最も弱い瞬間をいたぶられた――")
ShowMessageFace("kezyorou_fc1",1,0,2,33)
ShowMessage("【ツバキ】")
ShowMessage("あははっ……イっちまったねぇ。")
ShowMessage("子種をぴゅーぴゅー撒き散らして、恥ずかしくないのかい？")
246(1)
PictureDisplay(5,"ev_kezyorou_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("白濁がたっぷり粘り着いた髪を、ツバキは口元に運び――")
ShowMessage("そして、髪の精液をれろりと舐め取った。")
ShowMessageFace("kezyorou_fc1",1,0,2,35)
ShowMessage("【ツバキ】")
ShowMessage("ふふふっ……極上の甘露だねぇ。")
ShowMessage("あんたの精子がこの中でウヨウヨしてるかと思うと、良い気分だよ。")
ShowMessageFace("kezyorou_fc1",1,0,2,36)
ShowMessage("【ツバキ】")
ShowMessage("子供の素、あたしに食べられちまったねぇ……")
ShowMessage("頑張って作った子種をエサにされるのは、どういう気分だい？")
ShowMessageFace("",0,0,2,37)
ShowMessage("ツバキは僕の顔を見据えながら、髪を汚す白濁をちゅぱちゅぱと舐め取る。")
ShowMessageFace("kezyorou_fc1",1,0,2,38)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ、分かってるさ……")
ShowMessage("チンポが気持ち良ければ、どうでもいいんだろう？")
ShowMessageFace("kezyorou_fc1",1,0,2,39)
ShowMessage("【ツバキ】")
ShowMessage("ほぉら、また良くしてやるよ。")
ShowMessage("い～っぱい、子種を吐き出しな……はははっ。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,40)
ShowMessage("再び髪が動き出し、ペニスを嫐り始めた。")
ShowMessage("くにゅくにゅと亀頭を揉みほぐすように締められ、先端を弄ばれる。")
ShowMessageFace("",0,0,2,41)
ShowMessage("さらにカリ首にも髪がまとわりつき、丹念にくすぐられた。")
ShowMessage("溝の部分に何重にも巻き付かれ、じわじわと締め上げられる――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ……うううっ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,43)
ShowMessage("【ツバキ】")
ShowMessage("我慢なんてさせないよ。")
ShowMessage("ほらほら……これが耐えられるかい？")
ShowMessageFace("",0,0,2,44)
ShowMessage("しゅるしゅると亀頭をくすぐる、巧みな髪さばき。")
ShowMessage("敏感な先端部を、すりすりと撫で回されているかのようだ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("時にはきゅうきゅうと締め付け、亀頭にマッサージ刺激を与えてくる。")
ShowMessage("髪で男性器を弄ばれているうち、腰の力がどんどん抜けてきた――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("だめ……出ちゃうよぉ……")
ShowMessageFace("kezyorou_fc1",1,0,2,47)
ShowMessage("【ツバキ】")
ShowMessage("あははっ、堪え性がないねぇ……")
ShowMessage("ほぉら、これでとどめだよ……！")
ShowMessageFace("",0,0,2,48)
ShowMessage("サオを髪で扱かれると同時に、髪先が尿道口をくすぐり回してきた。")
ShowMessage("その刺激は、僕を天国へと導いていく――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("髪に搾り出されるように、びゅるびゅると飛び散る精液。")
ShowMessage("しかし髪はしゅるしゅると蠢き続け、射精中のペニスをなおも刺激する――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……！")
ShowMessage("イってるから、やめてぇ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,52)
ShowMessage("【ツバキ】")
ShowMessage("あははっ……男の癖に、みっともないねぇ。")
ShowMessage("ほらほら、イきたてチンポを嫐ってやるよ……！")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("射精直後の無慈悲な髪責めに、僕は全身をわななかせる。")
ShowMessage("それは、快楽と言うよりも生き地獄そのものだった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("強制刺激により腰ががくがくと震え、肉棒がピクピクと脈動し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("通常の射精とは全く違った感覚で、精液を垂れ流していた。")
ShowMessage("まるで、ちょろちょろと失禁しているかのようだ――")
246(1)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("kezyorou_fc1",1,0,2,59)
ShowMessage("【ツバキ】")
ShowMessage("あははっ、オモラシしちゃったかい？")
ShowMessage("みっともないボウヤだねぇ、あははっ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("涙さえ流しながら、ペニスからだらだらと体液を垂れ流す僕――")
ShowMessage("そんな醜態を前に、ツバキはくすくすと嘲笑する。")
ShowMessageFace("",0,0,2,61)
ShowMessage("こうして僕は、男として最低の屈辱を味わったのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
RunCommonEvent(3998)
0()
