// EVENT 3217
Name "モスキート娘"

PictureDisplay(5,"80_mosquito_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("完全に打ちのめされ、腰を抜かしてしまう僕。")
ShowMessage("そこに、にやにや笑いながらモスキート娘が迫ってきた。")
ShowMessageFace("mosquito_fc1",1,0,2,3)
ShowMessage("【モスキート娘】")
ShowMessage("ふふっ、とどめを刺したあたしの餌食ね。")
ShowMessage("あんたの精液、全部あたしが吸ってあげる……")
ShowMessageFace("mosquito_fc1",1,0,2,4)
ShowMessage("【モスキート娘】")
ShowMessage("時間を掛けてはいられないから、一気に吸い取ってあげるわ。")
ShowMessage("私の搾精口は、ちょうどそういう構造だしね……")
ShowMessageFace("",0,0,2,5)
ShowMessage("モスキート娘は、腹部先端に備わった人外の搾精器官を見せ付けた。")
ShowMessage("狭い肉穴の中で、柔突起がいくつも組み合わさったような構造だ。")
ShowMessageFace("mosquito_fc1",1,0,2,6)
ShowMessage("【モスキート娘】")
ShowMessage("このお口で、精液をちゅうちゅう吸い取ってあげる。")
ShowMessage("一気に精液抜き取ってあげるから、覚悟してね……")
ShowMessageFace("",0,0,2,7)
ShowMessage("きゅっ、きゅっ、と肉壺の中が小刻みにすぼまり、肉壁を収縮させる。")
ShowMessage("まるで、中の締め付けの良さをアピールしているかのようだ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("自分のモノがあの中に咥え込まれ、締め付けられる感触を想像してしまう。")
ShowMessage("そして、射精してしまう――それは、もはや避けられない現実なのだ。")
ShowMessageFace("mosquito_fc1",1,0,2,10)
ShowMessage("【モスキート娘】")
ShowMessage("あははっ……あんた、本当は期待してるでしょ？")
ShowMessage("あんたの想像以上に、私の搾精口は気持ちいいよ～♪")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("人外の搾精口が、肉棒へと迫ってくる。")
ShowMessage("僕のモノを呑み込もうと、くぱっと口を開け、そして――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mosquito_h1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("とうとう、昆虫娘の肉器にペニスが包み込まれてしまった！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("柔らかな肉壁が、ぎゅうっと肉棒に密着してくる。")
ShowMessage("じわじわ締められる感触に、僕は思わず身を震わせてしまった。")
ShowMessageFace("mosquito_fc1",1,0,2,16)
ShowMessage("【モスキート娘】")
ShowMessage("じゃあ、吸い出しちゃうよ……♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,18)
ShowMessage("ぎゅぽっ、と搾精口内部が狭まってきた。")
ShowMessage("だんだんと、内部の空気が抜けていく感じ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("それに従って柔肉は肉棒に四方から密着し、締め付けられていく。")
ShowMessage("じゅぽじゅぽとペニス全体が吸引され、まるで吸われているような感触だ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("独特の構造を備えた搾精口の狭まりが、異様な吸引刺激を生み出していた――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅぅぅ……！")
ShowMessage("すごい、吸われちゃうよぉ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("肉壁の甘い密着感と、腰まで持って行かれそうな狂おしい吸引。")
ShowMessage("僕はたちまちのうちに屈し、その吸引に身を任せてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_mosquito_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("吸い出されるがまま、ドクドクと漏れ出る精液。")
ShowMessage("僕は体を弛緩させ、甘い放出感を味わう――")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……なに、これぇ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("しかし、恍惚に浸っている場合ではなくなった。")
ShowMessage("精液はドクドクと漏れ続け、射精が止まらないのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("搾精口にじゅるじゅると吸われるがまま、とめどなく精が搾り出されている――")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……と、止まらないよぉ……")
ShowMessageFace("mosquito_fc1",1,0,2,28)
ShowMessage("【モスキート娘】")
ShowMessage("このまま、一滴残らず吸い出してあげる。")
ShowMessage("ちんちんが最高に気持ち良くなっちゃうから、覚悟しなさい……♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁぁ……！")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h3",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,30)
ShowMessage("精液が猛烈な勢いで吸い出され、モスキート娘の搾精口を満たしていく。")
ShowMessage("射精の脈動よりも早く、強制的に尿道口から精液が吸い上げられているのだ。")
ShowMessageFace("",0,0,2,31)
ShowMessage("それに伴う快感も凄まじく、ペニスが快楽のあまり溶けてしまいそうなほど。")
ShowMessage("その強制吸引は、まるで魂まで吸い出されてしまうかのようだった――")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ、あぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("視界がちかちかと明滅し、体の力が抜けていく。")
ShowMessage("全身が弛緩し、その場にぐったりと崩れてしまう――")
ShowMessageFace("",0,0,2,34)
ShowMessage("それでも、モスキート娘は容赦なく精液を吸い続けていた。")
ShowMessage("ちゅうちゅうと吸い上げられるままに、精が抜き取られていくのだ。")
ShowMessageFace("mosquito_fc1",1,0,2,35)
ShowMessage("【モスキート娘】")
ShowMessage("命までは奪いはしないけど……ギリギリまで吸ってあげるわ。")
ShowMessage("たぶん、一週間は足腰が立たなくなるわよ。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁぁ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureDisplay(5,"ev_mosquito_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mosquito_ct03",0,0,0,0,100,100,255,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,37)
ShowMessage("凄まじい吸引と、それに伴う快感。")
ShowMessage("ちゅるちゅると吸われ、ドクドク漏れていく精液。")
ShowMessageFace("",0,0,2,38)
ShowMessage("漏らせば漏らすほど、体から力が失われていく。")
ShowMessage("意識に段々とモヤがかかり、そして――")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("……ぁ、ぁ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,40)
ShowMessage("精を吸い上げられながら、僕は意識を失ってしまった――")
246(1)
ShowMessageFace("mosquito_fc1",1,0,2,41)
ShowMessage("【モスキート娘】")
ShowMessage("あははっ、気絶しちゃった？")
ShowMessage("ごちそうさま……♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("こうして精液を搾り尽くされ、衰弱しきった僕はその場に放置されたのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,43)
ShowMessage("それから僕は昆虫娘達に捕まり、抵抗もできないままに輪姦された。")
ShowMessage("そして今も彼女達に監禁され、性奴隷にされているのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("僕の冒険はここで終わり、後は陵辱されるだけの毎日が待っていたのである――")
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,46)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,47)
 ShowMessage("【イリアス】")
 ShowMessage("蚊に負ける勇者など、前代未聞ですよ。")
 ShowMessage("あなたなら、ハエ相手にも……おっと、予言になってしまいますね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,48)
 ShowMessage("【イリアス】")
 ShowMessage("モスキート技はHP吸収攻撃や快楽技で攻めてきます。")
 ShowMessage("単体では脅威ではないですが、他の魔物と一緒に出てくると面倒です。")
 ShowMessageFace("iriasu_fc1",0,0,2,49)
 ShowMessage("【イリアス】")
 ShowMessage("虫系なので、なかなかに頑丈。")
 ShowMessage("状態異常には非常に脆いので、有効利用していきましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,50)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("蚊など、叩いて潰してしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
