// EVENT 3252
Name "くのいち三尾"

PictureDisplay(5,"80_kunoitisanbi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,2)
ShowMessage("【くのいち三尾】")
ShowMessage("もう抵抗はできないな……")
ShowMessage("それでは、楽しませてもらうぞ！")
ShowMessageFace("",0,0,2,3)
ShowMessage("くのいち三尾の尾が、僕を抱き込むように絡んできた。")
ShowMessage("そのまま、彼女の背に引き込まれ――")
PictureDisplay(5,"ev_kunoitisanbi_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("背後から抱きすくめるように、体が押しつけられてしまう。")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("わあっ、やめて……！")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,6)
ShowMessage("【くのいち三尾】")
ShowMessage("無駄だ、もう私の体からは逃げられん……")
ShowMessage("これより、お前はくのいちの絶技を味わう事になるのだ。")
ShowMessageFace("",0,0,2,7)
ShowMessage("くのいち三尾の両腕と尻尾が、僕の体を巧みに拘束する。")
ShowMessage("その背に密着した体勢のまま、体を離せなくされてしまった。")
ShowMessageFace("",0,0,2,8)
ShowMessage("女体の柔らかさと温もり、そして匂い――")
ShowMessage("下半身が反応し、肉棒が大きくなってしまう。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,9)
ShowMessage("【くのいち三尾】")
ShowMessage("もう大きくしたか……")
ShowMessage("そんなに、私の肉壺を味わいたいのか？")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,10)
ShowMessage("【くのいち三尾】")
ShowMessage("それでは、招き入れてやろう。")
ShowMessage("男の精を吸い尽くす、くのいちの肉壺にな……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("くのいち三尾は、腰の位置を調節する。")
ShowMessage("自身の膣口に、巧みに僕のモノを導き――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kunoitisanbi_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("にゅるっ……と、肉棒が熱い感触に包まれた。")
ShowMessage("柔らかな肉が、ぎゅぅっとペニスを締め付けてくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("内部は小刻みにうねり、ヒダがにゅるにゅると亀頭に擦れた。")
ShowMessage("くのいち三尾は全く腰を動かしていないのに、挿れているだけで気持ちいい――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……う、う……")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,16)
ShowMessage("【くのいち三尾】")
ShowMessage("さて、どんな技を使ってやろうか。")
ShowMessage("三段締めか、濡れ地獄か、螺旋絡みか……それとも筒涸らしか。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,17)
ShowMessage("【くのいち三尾】")
ShowMessage("せっかく、くのいちの肉壺に咥え込まれたのだ。")
ShowMessage("お前も、技を味わってみたいだろう……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぅぅっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("膣口がぎゅっと狭まり、根元が締められる。")
ShowMessage("その快感に、僕は思わず情けない声を漏らしてしまった。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,20)
ShowMessage("【くのいち三尾】")
ShowMessage("こうやって根元を締め付け……")
ShowMessage("そして次に、肉棒の中程を柔肉で圧迫する。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("膣肉がきゅっと狭まり、サオを締めてくる。")
ShowMessage("根元と中程がじっくりと締められ、快感が与えられた。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,23)
ShowMessage("【くのいち三尾】")
ShowMessage("さらに、膣奥を締めてやれば――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("膣奥の柔肉が収縮し、ぎゅぅっと亀頭を圧迫する。")
ShowMessage("膣内で三点を同時に締められ、肉棒は強烈な快感にさらされた――")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,26)
ShowMessage("【くのいち三尾】")
ShowMessage("これが、三段締め。")
ShowMessage("性技の中では、基礎的な技だが……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅ……うぅぅっ……！！")
ShowMessage("こ、こんなぁ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("強烈な快感から逃れようと、腰を退こうとする――")
ShowMessage("しかし、尻尾と両腕に体が拘束され逃げられない。")
ShowMessageFace("",0,0,2,29)
ShowMessage("もがいている間にも僕のモノは、くのいちの肉壺で締め嫐られ――")
ShowMessage("みるみるうちに、頭の中が白く染まり――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅ……で、出ちゃう……うぅぅぅぅ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("くのいち三尾の体にしがみつきながら、あえなく射精していた。")
ShowMessage("ぎゅうぎゅう締まる膣内に、ドクドクと精液を注ぎ込んでしまう――")
PictureDisplay(5,"ev_kunoitisanbi_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("kunoitisanbi_fc1",1,0,2,32)
ShowMessage("【くのいち三尾】")
ShowMessage("ふふっ、もう射精したか。")
ShowMessage("これしきの技で果てるとは、張り合いがないな……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("最後の一滴が放たれるまで、僕は三段締めの快楽を味わい――")
ShowMessage("くのいち三尾に、体を預けてしまったのである。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,35)
ShowMessage("【くのいち三尾】")
ShowMessage("これで終わりなど、物足りないだろう？")
ShowMessage("もう少し、別の技も味わわせてやろう……")
PictureDisplay(5,"ev_kunoitisanbi_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("そんな、もう……はぅぅぅぅっ！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("にゅるにゅるっ……と、柔肉が妖しくうねり始めた。")
ShowMessage("まるで膣内で蛇のような生物が蠢き、ペニスに絡みつくかのようだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("なにこれ……中、動いてるよぉ……！")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,39)
ShowMessage("【くのいち三尾】")
ShowMessage("これがくのいち性技の一つ、螺旋絡み。")
ShowMessage("うねった膣肉が、螺旋状にお前のモノへと絡みつくのだ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("膣肉が艶めかしくうねり、にゅうにゅると絡みつく。")
ShowMessage("締め付けと絡み付きが一体になった快楽刺激に、僕は腰を震わせて身悶えた。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,42)
ShowMessage("【くのいち三尾】")
ShowMessage("お前程度なら、これでひとたまりもあるまい。")
ShowMessage("さあ、中で果てるがいい……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("肉棒を包んだ柔肉がうねり、亀頭から根元まで這いずり回り――")
ShowMessage("あまりの快楽に、僕はくのいち三尾の背にしがみつくしかなかった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("腰が震え、放出感が湧き上がる。")
ShowMessage("ぞわぞわした感覚が、背筋を這い回り――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("そして、あえなく白濁を発射していた。")
ShowMessage("妖しくうねる膣内に、精液が注ぎ込まれていく――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,48)
ShowMessage("【くのいち三尾】")
ShowMessage("実にあっけないな……")
ShowMessage("もう、子種をぶち撒けてしまったか。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,49)
ShowMessage("【くのいち三尾】")
ShowMessage("お前のような未熟者に、身の丈を超える快楽を与えてやるのも面白い。")
ShowMessage("味わってみるか、くのいちの奥義である筒涸らしを……")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……駄目だよぉ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("奥義、筒涸らし――それは、非常に有名なくのいちの性技。")
ShowMessage("その女性器から、男の精気を搾り取る技だ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("それを受けた男は、精気を搾り取られて死に至る――")
ShowMessage("相手の精を吸い尽くす、まさに魔性の奥義なのである。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……助けてぇ……！")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,54)
ShowMessage("【くのいち三尾】")
ShowMessage("くくっ、もはや逃れられん。")
ShowMessage("お前に出来るのは、吸われる快楽を味わう事のみだ。")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,55)
ShowMessage("【くのいち三尾】")
ShowMessage("では行くぞ……")
ShowMessage("奥義、筒涸らし……！")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ――！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("次の瞬間、膣内の感触が変化した。")
ShowMessage("まるでペニスに吸い付くように、じゅるじゅるとうねり始める。")
ShowMessageFace("",0,0,2,58)
ShowMessage("膣肉が蠕動し、ポンプのように収縮した。")
ShowMessage("肉棒から強引に吸い出すように、じゅぶじゅぶと柔肉がうねり――")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,60)
ShowMessage("その強烈な快楽刺激の前では、ひとたまりもなかった。")
ShowMessage("僕は悶えながら、くのいち三尾の背中にしがみつき――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kunoitisanbi_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("そして、ドクドクと精液を注ぎ込む。")
ShowMessage("信じられないほど大量の精が、くのいち三尾の膣内に搾り取られてしまった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("同時に、体から力が抜けていく。")
ShowMessage("精気が奪われ、くのいちの膣に搾取されているのだ――")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,63)
ShowMessage("【くのいち三尾】")
ShowMessage("ふふっ、瞬殺だったな……")
ShowMessage("そのまま、二度三度と果てるがいい……")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("ぐちゅぐちゅとうねり、吸い付いてくる膣肉。")
ShowMessage("肉棒が膣内で揉みしだかれ、腰の力がどんどん抜けていく。")
ShowMessageFace("",0,0,2,66)
ShowMessage("たちまち、甘い心地に全身が蝕まれ――")
ShowMessage("とろけそうな感触に、身を任せてしまい――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("立て続けに、膣内へと精が吸い出されてしまった。")
ShowMessage("体からどっと力が抜け、意識にぼんやりと霧が掛かる。")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……死んじゃうよぉ……")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,69)
ShowMessage("【くのいち三尾】")
ShowMessage("ふふっ、これが死と引き替えの快楽だ……")
ShowMessage("これほどの悦び、滅多に味わえるものではあるまい？")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("射精するたび、体から力が抜けていく。")
ShowMessage("甘くとろけそうな快楽と引き替えに、命そのものが搾取されていく――")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,72)
ShowMessage("【くのいち三尾】")
ShowMessage("このまま、私に精を全て搾り尽くされてしまう……")
ShowMessage("ふふっ、どういう気分だ？")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("いやだ、いやだぁ……")
ShowMessageFace("",0,0,2,74)
ShowMessage("射精してはいけないと分かっているのに――")
ShowMessage("ペニスが甘く痺れるような放出感に我慢できず――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("ドクドクと、くのいち三尾の膣内に精が漏れ続ける。")
ShowMessage("これ以上射精すると、死んでしまう――")
PictureDisplay(5,"ev_kunoitisanbi_hb8",0,0,0,0,100,100,255,0)
ShowMessageFace("kunoitisanbi_fc1",1,0,2,76)
ShowMessage("【くのいち三尾】")
ShowMessage("……仕方ない、これくらいで勘弁してやろう。")
ShowMessage("命まで吸い尽くすほど、お前の事が憎いわけでもない。")
ShowMessageFace("",0,0,2,77)
ShowMessage("くのいち三尾は腰を退き、魔性の肉壺からペニスを解放する。")
ShowMessage("僕はぐったりと脱力し、彼女の背に体を預けてしまった。")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅ……")
ShowMessageFace("kunoitisanbi_fc1",1,0,2,79)
ShowMessage("【くのいち三尾】")
ShowMessage("お前は里に連れ帰り、くのいち達の練習台としよう。")
ShowMessage("このまま命を落とすよりはマシだろう……？")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,81)
ShowMessage("僕は精も根も尽き果て、抗うこともできなかった。")
ShowMessage("そのまま、狐の里まで運ばれてしまったのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,82)
ShowMessage("こうして僕は、きつねの里に連れ帰られ――")
ShowMessage("くのいち志望の少女達の練習台にされた。")
ShowMessageFace("",0,0,2,83)
ShowMessage("様々な性技を味わい、精液を撒き散らす毎日。")
ShowMessage("それでも僕は、快楽の日々に溺れきってしまった――")
ShowMessageFace("",0,0,2,84)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,85)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("くのいち狐の餌食ですか……")
 ShowMessage("あなたはくのいちと見れば、犯されなければ気が済まないようですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("くのいち三尾は、忍術を使用する妖狐。")
 ShowMessage("快楽技を使うほか、炎属性の忍術で攻めてきますね。")
 ShowMessageFace("iriasu_fc1",0,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("相手はくのいちなので、快楽は通じにくいです。")
 ShowMessage("妖狐共通の弱点、風属性を使えば有効に戦えるはずです。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,89)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("くのいちの練習台になるのに飽きたら、勝てるかもしれませんよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,90)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
