// EVENT 1055
Name "Talk: Slime Bess Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("slimelord_fc1",4,0,2,1)
 ShowMessage("\\n<Slime Beth>A pink body is proof you are carnivorous!\nWell... There is a girl that became pink by eating carrots.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slimelord_fc1",0,0,2,2)
 ShowMessage("\\n<Slime Beth>I am good friends with the blue slime girls! We often play with boomerangs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slimelord_fc1",0,0,2,3)
 ShowMessage("\\n<Slime Beth>Humans are delicious but... The water near towns is filthy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slimelord_fc1",1,0,2,4)
 ShowMessage("\\n<Slime Beth>What's my favorite food? It's humans. ♪ You shall be dissolved and eaten as well. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slimelord_fc1",0,0,2,5)
 ShowMessage("\\n<Slime Beth>Purupuru... I'm not a bad slime.")
 ShowMessageFace("slimelord_fc1",1,0,2,6)
 ShowMessage("\\n<Slime Beth>But I will eat people... Purupuru. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("slimelord_fc1",1,0,2,7)
 ShowMessage("\\n<Slime Beth>Baaad children... Get eaten. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("slimelord_fc1",0,0,2,8)
 ShowMessage("\\n<Slime Beth>Slime Beths do not usually travel together. There are not as many of us compared to the blue slimes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("slimelord_fc1",0,0,2,9)
 ShowMessage("\\n<Slime Beth>A body made of slime is strong against physical attacks. But it is no good against magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("slimelord_fc1",0,0,2,10)
 ShowMessage("\\n<Slime Beth>My mucus is not very acidic. Nothing will melt unless I wrap it in slime for about an hour.")
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("slimelord_fc1",2,0,2,11)
ShowMessage("\\n<Slime Beth>My blue slime friends get along with humans. That's why I wont approach them while humans are nearby.")
If(1,13,0,100,2)
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("slimelord_fc1",0,0,2,12)
 ShowMessage("\\n<Slime Beth>What do you think my favorite food is? Other than semen, of course. ♪")
 ShowChoices(strings("Fish","Meat","Vegetables"),0)
 IfPlayerPicksChoice(0,"さかな")
  ShowMessageFace("slimelord_fc1",0,0,2,13)
  ShowMessage("\\n<Slime Beth>That's the favorite food of the blue slimes, isn't it? I do eat fish, but I like meat more. ♪")
  0()
 IfPlayerPicksChoice(1,"肉")
  ShowMessageFace("slimelord_fc1",4,0,2,14)
  ShowMessage("\\n<Slime Beth>Yep, meat is my favorite food. ♪\nI am a carnivorous slime. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"野菜")
  ShowMessageFace("slimelord_fc1",2,0,2,15)
  ShowMessage("\\n<Slime Beth>Vegetables? I really hate those...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slimelord_fc1",0,0,2,16)
 ShowMessage("\\n<Slime Beth>Why think of tomorrow when you can enjoy the now?")
 ShowChoices(strings("That's just fine.","That's lame."),0)
 IfPlayerPicksChoice(0,"それでいい")
  ShowMessageFace("slimelord_fc1",4,0,2,17)
  ShowMessage("\\n<Slime Beth>You agree after all. ♪ Let's just enjoy the now. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"それは良くない")
  ShowMessageFace("slimelord_fc1",3,0,2,18)
  ShowMessage("\\n<Slime Beth>The future is booorrriiing! I just want to enjoy the now.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slimelord_fc1",0,0,2,19)
 ShowMessage("\\n<Slime Beth>The entire slime race loves boomerangs. ♪ I wonder if Queen Erubetie has any boomerangs?")
 ShowChoices(strings("She has a boomerang that never misses.","She has a boomerang that only hits herself.","She has a boomerang that is invisible to the foolish."),0)
 IfPlayerPicksChoice(0,"必ず当たるブーメラン")
  ShowMessageFace("slimelord_fc1",0,0,2,20)
  ShowMessage("\\n<Slime Beth>Wow! Such a boomerang exists?! It wouldn't surprise me if Queen Erubetie did have one. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"自分に当たるブーメラン")
  ShowMessageFace("slimelord_fc1",2,0,2,21)
  ShowMessage("\\n<Slime Beth>That must be some kind of cursed weapon.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"馬鹿には見えないブーメラン")
  ShowMessageFace("slimelord_fc1",3,0,2,22)
  ShowMessage("\\n<Slime Beth>If that is true, I wonder if I could see it? Well, it would probably be invisible to most slimes.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slimelord_fc1",0,0,2,23)
 ShowMessage("\\n<Slime Beth>What do you think the 'Beth' of Slime Beth means?")
 ShowChoices(strings("Your name is Beth.","It's for she-slimes.","It means 'second.'"),0)
 IfPlayerPicksChoice(0,"「ベス」という名前")
  ShowMessageFace("slimelord_fc1",3,0,2,24)
  ShowMessage("\\n<Slime Beth>My name is Beth... but is that really it? It doesn't feel like it somehow.")
  0()
 IfPlayerPicksChoice(1,"「メス」という意味")
  ShowMessageFace("slimelord_fc1",3,0,2,25)
  ShowMessage("\\n<Slime Beth>But isn't that weird? I mean, it's not like there are he-slimes.")
  0()
 IfPlayerPicksChoice(2,"「2番目」という意味")
  ShowMessageFace("slimelord_fc1",0,0,2,26)
  ShowMessage("\\n<Slime Beth>I don't know what language it's from, but it can mean that. Who's first though?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slimelord_fc1",0,0,2,27)
 ShowMessage("\\n<Slime Beth>Once you master the 'Slime' race it splits into three different types: Mega Slime, Heal Slime, or Carnivorous Slime.")
 ShowMessageFace("slimelord_fc1",0,0,2,28)
 ShowMessage("\\n<Slime Beth>Hey, which do you think is the best?")
 ShowChoices(strings("普通のスライム","癒しのスライム","肉食スライム"),0)
 IfPlayerPicksChoice(0,"普通のスライム")
  ShowMessageFace("slimelord_fc1",3,0,2,29)
  ShowMessage("\\n<Slime Beth>Hmph, so plain and simple is fine? That seems pretty boring.")
  0()
 IfPlayerPicksChoice(1,"癒しのスライム")
  ShowMessageFace("slimelord_fc1",3,0,2,30)
  ShowMessage("\\n<Slime Beth>Healing is booorrriiing!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"肉食スライム")
  ShowMessageFace("slimelord_fc1",4,0,2,31)
  ShowMessage("\\n<Slime Beth>I know, right. Carnivorous slimes are the best! Learning techniques to dissolve your enemies is the best!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("slimelord_fc1",3,0,2,32)
  ShowMessage("\\n<Slime Beth>I want an herb... It works even if my body is made of slime.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an [Herb]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slimelord_fc1",4,0,2,34)
   ShowMessage("\\n<Slime Beth>Yippee! Thank you! ♪")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slimelord_fc1",2,0,2,35)
   ShowMessage("\\n<Slime Beth>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("slimelord_fc1",3,0,2,36)
  ShowMessage("\\n<Slime Beth>I'm hungryyy... I want a big piece of meat to dissolve and eat.")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some [Meat]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slimelord_fc1",4,0,2,38)
   ShowMessage("\\n<Slime Beth>Yippee! Thank you! ♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slimelord_fc1",2,0,2,39)
   ShowMessage("\\n<Slime Beth>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slimelord_fc1",3,0,2,40)
 ShowMessage("\\n<Slime Beth>I want some money...")
 If(7,240,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 240G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("slimelord_fc1",4,0,2,42)
   ShowMessage("\\n<Slime Beth>Yippee! Thank you! ♪")
   125(1,0,240)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slimelord_fc1",2,0,2,43)
   ShowMessage("\\n<Slime Beth>That's too bad...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("slimelord_fc1",3,0,2,44)
  ShowMessage("\\n<Slime Beth>Or so I thought... So you don't have any? ")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("slimelord_fc1",4,0,2,45)
 ShowMessage("\\n<Slime Beth>Take this. ♪ It is a part of my body. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(177,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Slime Beth gave you some [Slimy Jelly]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slimelord_fc1",4,0,2,47)
 ShowMessage("\\n<Slime Beth>Take this. ♪ It's my secret treasure. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Slime Beth gave you a [Phoenix Tail]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slimelord_fc1",4,0,2,49)
 ShowMessage("\\n<Slime Beth>Take this. ♪ It didn't dissolve when... No, never mind. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,400)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Slime Beth gave you 400G!")
 EndEventProcessing()
 0()
EndIf()
0()
