// EVENT 2239
Name "誘惑：ブロム娘"

355("$game_troop.lose_event_id = 3239")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("blom_fc1",2,0,2,1)
ShowMessage("【ブロム娘】")
ShowMessage("やられちゃうよ～！")
ShowMessage("こうなったら！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_blom_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ブロブ娘の粘液が、ルカの股間に粘り着いてきた！")
ShowMessageFace("blom_fc1",0,0,2,3)
ShowMessage("【ブロム娘】")
ShowMessage("ねぇ、見逃してよ……")
ShowMessage("言う事聞いてくれたら、オチンチンに気持ちいい事したげる♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ブロム娘の拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("blom_fc1",1,0,2,5)
ShowMessage("【ブロム娘】")
ShowMessage("あはっ、してほしいんだ……")
ShowMessage("それじゃあ、オチンチンをドロドロにしちゃうよ～♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_blom_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ブロブ娘の濃厚な粘液が、亀頭をじゅるりと包み込む！")
ShowMessage("ペニスが痺れるような刺激にさらされる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("blom_fc1",1,0,2,7)
ShowMessage("【ブロム娘】")
ShowMessage("毒液だから、ちょっとビリビリするでしょ。")
ShowMessage("でも、それが気持ちいいんだよね～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ブロブ娘の毒液が、亀頭をじゅるじゅる刺激してきた！")
ShowMessage("カリ首が粘液が揉みしだかれ、甘く痺れてしまう！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("blom_fc1",1,0,2,9)
ShowMessage("【ブロム娘】")
ShowMessage("ほら、イっちゃえ♪")
ShowMessage("オチンチン、毒にまみれて漏らしちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ペニスが毒液に包まれ、ぐちゅぐちゅと刺激される！")
ShowMessage("甘く痺れるような快感が、股間を嫐り尽くした！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_blom_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("毒粘液の流動に耐えきれず、とうとうイってしまう。")
ShowMessage("緑の毒液に、ドクドクと精液が注ぎ込まれていった――")
ShowMessageFace("blom_fc1",1,0,2,13)
ShowMessage("【ブロム娘】")
ShowMessage("あはっ、毒液の中に子種を放出しちゃうなんて……")
ShowMessage("あんたの子種、みんな死んじゃったよ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
