// EVENT 1274
Name "会話：ミンキュバス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("minccubus_fc1",2,0,2,1)
 ShowMessage("【ミンキュバス】")
 ShowMessage("ミルク、搾っちゃうぞ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minccubus_fc1",2,0,2,2)
 ShowMessage("【ミンキュバス】")
 ShowMessage("お兄ちゃんのミルクも、全部搾っちゃうね～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minccubus_fc1",2,0,2,3)
 ShowMessage("【ミンキュバス】")
 ShowMessage("姉妹ふれあい牧場にようこそ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("minccubus_fc1",1,0,2,4)
 ShowMessage("【ミンキュバス】")
 ShowMessage("サキュバスになっちゃった♪")
 ShowMessage("これでもう、暮らしには困らないよね～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("minccubus_fc1",2,0,2,5)
 ShowMessage("【ミンキュバス】")
 ShowMessage("お兄ちゃんも、家畜にしてあげる～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("minccubus_fc1",1,0,2,6)
 ShowMessage("【ミンキュバス】")
 ShowMessage("村長さんも、サキュバスだったんだ……")
 ShowMessage("あやしいとは思ってたけどね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("minccubus_fc1",1,0,2,7)
 ShowMessage("【ミンキュバス】")
 ShowMessage("村の男の人みんな、うちの牧場で飼いたいな～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("minccubus_fc1",1,0,2,8)
 ShowMessage("【ミンキュバス】")
 ShowMessage("お姉ちゃんも、男の人で遊んでるよ。")
 ShowMessage("あたしもいっぱい遊ぼっと♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("minccubus_fc1",1,0,2,9)
 ShowMessage("【ミンキュバス】")
 ShowMessage("搾ったミルクは、一気飲み♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("minccubus_fc1",1,0,2,10)
 ShowMessage("【ミンキュバス】")
 ShowMessage("これで、姉妹ふれあい牧場も大繁盛だねっ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("minccubus_fc1",1,0,2,11)
 ShowMessage("【ミンキュバス】")
 ShowMessage("お兄ちゃんって、一人っ子……？")
 ShowChoices(strings("一人っ子","姉がいる","妹がいる"),0)
 IfPlayerPicksChoice(0,"一人っ子")
  ShowMessageFace("minccubus_fc1",1,0,2,12)
  ShowMessage("【ミンキュバス】")
  ShowMessage("そうなんだ……")
  ShowMessage("姉も妹もいないって、寂しくない？")
  0()
 IfPlayerPicksChoice(1,"姉がいる")
  ShowMessageFace("minccubus_fc1",1,0,2,13)
  ShowMessage("【ミンキュバス】")
  ShowMessage("へぇ……お姉ちゃんは優しい？")
  ShowMessage("あたしのお姉ちゃんと、どっちがいいお姉ちゃんかな？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妹がいる")
  ShowMessageFace("minccubus_fc1",1,0,2,14)
  ShowMessage("【ミンキュバス】")
  ShowMessage("それじゃあ、妹には優しくしてあげてね♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minccubus_fc1",3,0,2,15)
 ShowMessage("【ミンキュバス】")
 ShowMessage("イモって……好き？")
 ShowChoices(strings("好き","嫌い","僕がイモだ"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("minccubus_fc1",3,0,2,16)
  ShowMessage("【ミンキュバス】")
  ShowMessage("うぇぇ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("minccubus_fc1",2,0,2,17)
  ShowMessage("【ミンキュバス】")
  ShowMessage("だよね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕がイモだ")
  ShowMessageFace("minccubus_fc1",3,0,2,18)
  ShowMessage("【ミンキュバス】")
  ShowMessage("うるさい、イモ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minccubus_fc1",1,0,2,19)
 ShowMessage("【ミンキュバス】")
 ShowMessage("牧場って、楽しそうでしょ……？")
 ShowChoices(strings("楽しそう","楽しくなさそう","どうでもいい"),0)
 IfPlayerPicksChoice(0,"楽しそう")
  ShowMessageFace("minccubus_fc1",3,0,2,20)
  ShowMessage("【ミンキュバス】")
  ShowMessage("でも、いろいろ大変だよぉ……？")
  0()
 IfPlayerPicksChoice(1,"楽しくなさそう")
  ShowMessageFace("minccubus_fc1",2,0,2,21)
  ShowMessage("【ミンキュバス】")
  ShowMessage("そう！　分かってるじゃない♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("minccubus_fc1",3,0,2,22)
  ShowMessage("【ミンキュバス】")
  ShowMessage("ノリわる……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("minccubus_fc1",1,0,2,23)
 ShowMessage("【ミンキュバス】")
 ShowMessage("あたしのパンツ、欲しい？　ねぇ、欲しい……？")
 ShowChoices(strings("欲しい","欲しくない","パンツになりたい"),0)
 IfPlayerPicksChoice(0,"欲しい")
  ShowMessageFace("minccubus_fc1",2,0,2,24)
  ShowMessage("【ミンキュバス】")
  ShowMessage("あげないよ～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"欲しくない")
  ShowMessageFace("minccubus_fc1",3,0,2,25)
  ShowMessage("【ミンキュバス】")
  ShowMessage("ひど～い！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"パンツになりたい")
  ShowMessageFace("minccubus_fc1",3,0,2,26)
  ShowMessage("【ミンキュバス】")
  ShowMessage("うわ、ヘンタイだぁ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("minccubus_fc1",1,0,2,27)
 ShowMessage("【ミンキュバス】")
 ShowMessage("あたしのどれにミルク搾りされたい……？")
 ShowChoices(strings("パンツ","靴下","生身"),0)
 IfPlayerPicksChoice(0,"パンツ")
  ShowMessageFace("minccubus_fc1",2,0,2,28)
  ShowMessage("【ミンキュバス】")
  ShowMessage("パンツがいいんだ～♪　なっさけな～い♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"靴下")
  ShowMessageFace("minccubus_fc1",3,0,2,29)
  ShowMessage("【ミンキュバス】")
  ShowMessage("なんだかヘンタイっぽくない……？")
  0()
 IfPlayerPicksChoice(2,"生身")
  ShowMessageFace("minccubus_fc1",2,0,2,30)
  ShowMessage("【ミンキュバス】")
  ShowMessage("ナマで触ってほしいのぉ……？")
  ShowMessage("あははっ、どうしようかな～？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,63)
  ShowMessageFace("minccubus_fc1",1,0,2,31)
  ShowMessage("【ミンキュバス】")
  ShowMessage("風の力、補給したいな～♪")
  ChangeVariable(24,24,0,3,0,63,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「風石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("minccubus_fc1",2,0,2,33)
   ShowMessage("【ミンキュバス】")
   ShowMessage("やった～♪　うれしい♪")
   ChangeInventory_Item(63,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("minccubus_fc1",3,0,2,34)
   ShowMessage("【ミンキュバス】")
   ShowMessage("も～、ケチ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("minccubus_fc1",1,0,2,35)
  ShowMessage("【ミンキュバス】")
  ShowMessage("バナナが食べたいな～♪")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「バナナ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("minccubus_fc1",2,0,2,37)
   ShowMessage("【ミンキュバス】")
   ShowMessage("やった～♪　うれしい♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("minccubus_fc1",3,0,2,38)
   ShowMessage("【ミンキュバス】")
   ShowMessage("も～、ケチ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minccubus_fc1",1,0,2,39)
 ShowMessage("【ミンキュバス】")
 ShowMessage("おこづかい、欲しいな～♪")
 If(7,135,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("135Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("minccubus_fc1",2,0,2,41)
   ShowMessage("【ミンキュバス】")
   ShowMessage("やった～♪　うれしい♪")
   125(1,0,135)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("minccubus_fc1",3,0,2,42)
   ShowMessage("【ミンキュバス】")
   ShowMessage("も～、ケチ～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("minccubus_fc1",3,0,2,43)
  ShowMessage("【ミンキュバス】")
  ShowMessage("……って、貧乏なのぉ？")
  ShowMessage("あたしの家とおんなじ……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("minccubus_fc1",1,0,2,44)
 ShowMessage("【ミンキュバス】")
 ShowMessage("あたしが搾ったミルク、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(342,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ミンキュバスから「ミルク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("minccubus_fc1",3,0,2,46)
 ShowMessage("【ミンキュバス】")
 ShowMessage("おいも、あげる……もう食べたくないし。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(319,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ミンキュバスから「じゃがいも」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("minccubus_fc1",1,0,2,48)
 ShowMessage("【ミンキュバス】")
 ShowMessage("お金、あげる……♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,225)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ミンキュバスから225Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
