// EVENT 4962
Name "毛倡妓2"

PictureDisplay(5,"80_kezyorou_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kezyorou_fc1",1,0,2,1)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ、あたしと遊びたいのかい？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("kezyorou_fc1",1,0,2,3)
ShowMessage("【ツバキ】")
ShowMessage("それじゃあ、あたしの部屋に来な。")
ShowMessage("たっぷりと弄んでやるからねぇ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、ツバキの部屋へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_kezyorou_ha1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("う……ぐっ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("ツバキの髪が、しゅるしゅると僕の体に絡みついてきた。")
ShowMessage("四肢や胴体が巻き上げられ、強引に持ち上げられてしまう。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな乱暴な……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("もがいたところで、髪の拘束は強固だった。")
ShowMessage("手足を動かす事もできず、無様に体をくねらせるのみ――")
ShowMessageFace("kezyorou_fc1",1,0,2,9)
ShowMessage("【ツバキ】")
ShowMessage("特別に、あたしの蜜壺を味わわせてやろうかねぇ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,11)
ShowMessage("髪によって服が引き剥がされ、僕は強引に床へと座らされる。")
ShowMessage("そこに、ツバキが背面を向けてのしかかってきた――")
ShowMessageFace("kezyorou_fc1",1,0,2,12)
ShowMessage("【ツバキ】")
ShowMessage("ふふふっ……幸運に思うんだね。")
ShowMessage("あたしが直接男と交わるのは、滅多にないんだからさ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kezyorou_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("そのままツバキは腰を落とし、一気に犯してきた！")
ShowMessage("僕のモノが、熱く柔らかな蜜壺に咥え込まれてしまう――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("ツバキの蜜壺は奥までヌルヌルで、肉壁全体が妖しくうねっていた。")
ShowMessage("挿入しているだけでも、その蠕動刺激で果ててしまいそうだ――")
PictureDisplay(5,"ev_kezyorou_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("kezyorou_fc1",1,0,2,17)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ、気持ちいいだろう……")
ShowMessage("でも、もっともっとよがらせてやるよ。")
ShowMessageFace("kezyorou_fc1",1,0,2,18)
ShowMessage("【ツバキ】")
ShowMessage("あたしは床技も一流なのさ……")
ShowMessage("我慢できた男などいないんだからね。")
ShowMessageFace("",0,0,2,19)
ShowMessage("ツバキは、小刻みに腰を上下させてきた。")
ShowMessage("ぬめった蜜壺でペニスが扱きたてられ、じゅぶじゅぶと嫐られる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("あまりの気持ち良さに、僕は思わず腰を突き上げてしまった。")
ShowMessage("このままでは、たちまちイかされてしまう――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("う……ぐっ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("腰に力を込め、なんとか射精をこらえようとする。")
ShowMessage("このままあっさりイかされてしまうなんて、あまりにも屈辱的なのだ――")
ShowMessageFace("kezyorou_fc1",1,0,2,23)
ShowMessage("【ツバキ】")
ShowMessage("おや、我慢してるのかい……？")
ShowMessage("ふふっ、無駄な努力なのにねぇ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("しかし、僕の我慢はあえなく崩された。")
ShowMessage("蜜壺の中が小刻みに締まり、ペニスに収縮刺激が与えられたのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅっ！！")
ShowMessageFace("kezyorou_fc1",1,0,2,26)
ShowMessage("【ツバキ】")
ShowMessage("ほぉら、耐えられるかい……？")
ShowMessage("無理だろう、ふふふっ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("ツバキは艶めかしく腰を振り、必死で耐える僕を嫐ってくる。")
ShowMessage("蜜壺の中がぐにゅぐにゅとうねり、ペニスに妖しい快楽が与えられ――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……はぅぅぅぅ……")
ShowMessageFace("kezyorou_fc1",1,0,2,29)
ShowMessage("【ツバキ】")
ShowMessage("この温かい蜜壺の中に、種汁をドクドク注ぎ込んでも構わないんだよ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("柔肉がみっちりとペニスに密着し、艶めかしい温もりとぬめりにさらされる。")
ShowMessage("とろけそうな快楽に腰が震え、放出感が抑えきれなくなってしまった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("これ以上、少しでも動かれたらイってしまう。")
ShowMessage("蜜壺の快楽に、情けなく屈してしまう事になるのだ――")
ShowMessageFace("kezyorou_fc1",1,0,2,32)
ShowMessage("【ツバキ】")
ShowMessage("こうして、中を締めてやれば……")
ShowMessage("ほぉら、もう我慢できなくなっただろう？")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("蜜壺がぎゅっとペニスを締め付け、搾り出すような刺激を与えられ――")
ShowMessage("その刺激が、とどめとなってしまった。")
ShowMessageFace("",0,0,2,35)
ShowMessage("腰がぶるっと震え、放出感が抑えきれなくなる。")
ShowMessage("頭の中が薔薇色に染まり、甘い快楽に身を任せてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("ツバキに犯されながら、とうとう果ててしまった。")
ShowMessage("妖しく蠢く名器の中に、ドクドクと精液を注ぎ込んでしまう――")
ShowMessageFace("kezyorou_fc1",1,0,2,38)
ShowMessage("【ツバキ】")
ShowMessage("あはははっ、たっぷり中出ししたもんだねぇ。")
ShowMessage("あたしを孕ませたいのかい、ボウヤ……？")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("どっぷりと精液を出し終え、僕は脱力してしまう。")
ShowMessage("射精を終えたペニスを、蜜壺が優しく甘やかすかのようだ――")
ShowMessageFace("kezyorou_fc1",1,0,2,41)
ShowMessage("【ツバキ】")
ShowMessage("でも、あたしはまだまだ満足してないよ。")
ShowMessage("あんたも、これくらいでへばったりはしないよねぇ……？")
ShowMessageFace("kezyorou_fc1",1,0,2,42)
ShowMessage("【ツバキ】")
ShowMessage("ほぉら、二回戦さ。")
ShowMessage("しっかり励んで、あたしを悦ばせなよ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁっ！！")
PictureDisplay(5,"ev_kezyorou_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("おもむろにツバキは腰をくねらせ、膣内でペニスを扱きたててきた。")
ShowMessage("嫐るような腰遣いで、ねっとりとピストン刺激を与えてくる――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ――！")
ShowMessageFace("",0,0,2,46)
ShowMessage("一方的に責めたてられ、僕は惨めな声を上げてしまった。")
ShowMessage("完全に拘束されたまま、逃げ場のない快楽に悶えてしまう。")
ShowMessageFace("kezyorou_fc1",1,0,2,47)
ShowMessage("【ツバキ】")
ShowMessage("ほぉら、こんな風に犯されて嬉しいんだろ？")
ShowMessage("あたしの中、良く締まるだろう……？")
ShowMessageFace("",0,0,2,48)
ShowMessage("ツバキは緩やかに腰を動かし、膣内を締めてくる。")
ShowMessage("ペニスが柔肉にぎゅっと圧迫され、甘い快楽が与えられ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！　また出ちゃうよぉ……！")
ShowMessageFace("kezyorou_fc1",1,0,2,50)
ShowMessage("【ツバキ】")
ShowMessage("あはっ……情けないねぇ、ボウヤ。")
ShowMessage("あたしの腰遣いで、二度目の白旗かい……？")
ShowMessageFace("kezyorou_fc1",1,0,2,51)
ShowMessage("【ツバキ】")
ShowMessage("それじゃあ、この腰さばきでイきな……")
ShowMessageFace("",0,0,2,52)
ShowMessage("ツバキは腰をグラインドさせ、ひねるような動きを与えてきた。")
ShowMessage("柔肉でぐちゅぐちゅとペニスが扱かれ、僕はあえなく白旗を揚げ――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("出ちゃうよぉ……！　あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("そして、ツバキの腰遣いにあえなく屈してしまう。")
ShowMessage("熱く柔らかな肉壺の中に、精液がドクドクと注ぎ込まれていった――")
ShowMessageFace("kezyorou_fc1",1,0,2,55)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ……あんたの精、本当に美味だねぇ。")
ShowMessage("あたしの方が、夢中になってしまいそうさ……")
ShowMessageFace("kezyorou_fc1",1,0,2,56)
ShowMessage("【ツバキ】")
ShowMessage("ほぉら、もっともっと出しな。")
ShowMessage("この腰さばきがイイんだろぉ……？")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅっ……！　もう無理だよぉ……！")
ShowMessageFace("",0,0,2,58)
ShowMessage("ツバキは腰を弾ませ、上下のピストン責めを再開した。")
ShowMessage("射精直後のペニスが、膣内でぎゅうぎゅう締め付けられる――")
ShowMessageFace("kezyorou_fc1",1,0,2,59)
ShowMessage("【ツバキ】")
ShowMessage("何が無理なんだい？")
ShowMessage("あんたのちんぽ、萎まずに大きいままじゃないか……")
ShowMessageFace("kezyorou_fc1",1,0,2,60)
ShowMessage("【ツバキ】")
ShowMessage("そら、そら、そら……")
ShowMessage("あたしの床技で、何度でも果てな……！")
ShowMessageFace("",0,0,2,61)
ShowMessage("ツバキは腰を深く沈ませ、ぎゅうぎゅうと中を締め付け――")
ShowMessage("さらに小刻みに腰を前後させ、しなやかなグラインドで責めたてた。")
ShowMessageFace("",0,0,2,62)
ShowMessage("男をたちまち追い詰める腰さばきに、僕は悶え狂う。")
ShowMessage("ペニスはびくびくと脈打ち、蜜壺の中でたちまち追い詰められた――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("もう許してぇ……また出ちゃうよぉ……")
ShowMessageFace("kezyorou_fc1",1,0,2,64)
ShowMessage("【ツバキ】")
ShowMessage("あはっ、もう我慢の限界かい？")
ShowMessage("それじゃあ、とどめに思いっきり締めてやるよ……！")
ShowMessageFace("",0,0,2,65)
ShowMessage("ツバキは下腹に力を込め、膣内をぎゅっと締め付けた。")
ShowMessage("柔らかな膣肉にペニスが圧迫され、じわじわと揉み潰される――")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あひ……！　あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kezyorou_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,67)
ShowMessage("狂おしい締め付けに促され、またも射精に導かれてしまう。")
ShowMessage("三度目の精液が、ツバキの膣内にドクドクと注ぎ込まれてしまった――")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("kezyorou_fc1",1,0,2,69)
ShowMessage("【ツバキ】")
ShowMessage("ふふっ……たっぷりと漏らしたもんだねぇ、ボウヤ。")
ShowMessage("あたしも、流石にこれで満腹さ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("僕の上に乗ったまま、ツバキは満足そうに笑う。")
ShowMessage("こうして僕は、大量の精液を搾り出されたのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
RunCommonEvent(3998)
0()
