// EVENT 3280
Name "マダムアンブレラ"

PictureDisplay(5,"80_madamumbrella_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("マダムアンブレラにねじ伏せられ、抵抗ができなくなった――")
ShowMessage("みるみる脱力する僕の体を、強靱な触手が容赦なく押さえ込んでくる。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_madamumbrella_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("両足に触手が巻き付き、そのまま左右にぐいっと広げられてしまった。")
ShowMessage("触手の力は強く、屈辱的な体勢を崩すことさえ出来そうにない――")
ShowMessageFace("madamumbrella_fc1",1,0,2,4)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふふっ、惨めな格好ですわね……")
ShowMessage("これから、どうされるかお分かりでしょう？")
ShowMessageFace("madamumbrella_fc1",1,0,2,5)
ShowMessage("【マダムアンブレラ】")
ShowMessage("私の触手で、たっぷりと辱められるのですよ。")
ShowMessage("男としての屈辱を味わいながら、惨めに何度もイかされるのです……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……あぅぅぅ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("にゅるにゅると触手が胸を這い、左右の乳首へと伸びてきた。")
ShowMessage("そして、触手先端でじっくりと乳首が弄ばれてしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("ぬめった触手で乳首が転がされ、つつかれ、いじくり回され――")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("両乳首に与えられる執拗な刺激に、情けなくも乳首が立ってしまう。")
ShowMessage("すると触手が乳首に絡みつき、細かく搾るような動作をしてきた――")
ShowMessageFace("madamumbrella_fc1",1,0,2,11)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、女の子みたいに乳首を立てて……")
ShowMessage("触手で乳首を可愛がられるなんて、恥ずかしくないのかしら……？")
ShowMessageFace("",0,0,2,12)
ShowMessage("マダムアンブレラはくすくす笑いながら、触手で乳首を執拗に弄んできた。")
ShowMessage("くすぐったいような刺激に、僕は体を揺すって身悶えしてしまう。")
ShowMessageFace("",0,0,2,13)
ShowMessage("いつしか、肉棒も悦びに反応して大きくなってしまった――")
ShowMessageFace("madamumbrella_fc1",1,0,2,14)
ShowMessage("【マダムアンブレラ】")
ShowMessage("くすっ……オチンチンまで大きくしてしまったのですね。")
ShowMessage("そんなに、乳首をいじめられるのがよろしかったのかしら……？")
ShowMessageFace("",0,0,2,15)
ShowMessage("マダムアンブレラに嘲笑され、僕は屈辱と惨めさに浸る。")
ShowMessage("その間も乳首が触手でいじくり回され、快感が与えられていた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("くすぐったいような刺激に、僕はびくびくと体を震わせる。")
ShowMessage("そんな反応を、マダムアンブレラは愉しんでいるようだった――")
ShowMessageFace("madamumbrella_fc1",1,0,2,17)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、オチンチンも触手でいじめてほしいのでしょう……？")
ShowMessage("先端から根元まで巻き付かれて、嫐られてみたいのでしょう……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だ……そんな……")
ShowMessageFace("",0,0,2,19)
ShowMessage("その言葉とは裏腹に、ペニスは勃起したままびくびく震えている。")
ShowMessage("まるで、刺激を待ち望んでいるかのように――")
ShowMessageFace("madamumbrella_fc1",1,0,2,20)
ShowMessage("【マダムアンブレラ】")
ShowMessage("オチンチン、こんなに大きくしながら意地を張るのですね。")
ShowMessage("それでは……")
PictureDisplay(5,"ev_madamumbrella_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぅっ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("触手の一本が、なんとアナルへと潜り込んできた！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ヌルヌルした異物が、じっくりとお尻の穴に分け入ってくる感触。")
ShowMessage("乳首に続いて、アナルまで陵辱されてしまったのだ――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("ひぁ、あぁぁぁぁぁ……！！")
ShowMessageFace("madamumbrella_fc1",1,0,2,25)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、なんと無様なこと……")
ShowMessage("お尻の穴まで、触手で犯されるなんて……")
ShowMessageFace("",0,0,2,26)
ShowMessage("じっくりといたぶるように、アナルの中で触手がのたうった。")
ShowMessage("その蠢きは、ペニスを裏から刺激するような快楽を与えてくる――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！　あぅぅぅ……！")
ShowMessageFace("madamumbrella_fc1",1,0,2,28)
ShowMessage("【マダムアンブレラ】")
ShowMessage("くすっ……穴を犯されて、喘がれたのですか？")
ShowMessage("女の子の犯され方をして、よがるなんて……情けない殿方。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……んぐぐっ！")
PictureDisplay(5,"ev_madamumbrella_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("さらに、口の中にまで触手がねじ込まれてしまう。")
ShowMessageFace("",0,0,2,31)
ShowMessage("乳首もいじくり回され、アナルも触手で蹂躙され――")
ShowMessage("まさに、上から下まで触手で犯されているような気分だった。")
ShowMessageFace("",0,0,2,32)
ShowMessage("しかし、ペニスだけは意図的に触れられていない。")
ShowMessage("肉棒は刺激を待ち望むように、びくびくと揺れ動いているのだ――")
ShowMessageFace("madamumbrella_fc1",1,0,2,33)
ShowMessage("【マダムアンブレラ】")
ShowMessage("……それじゃあ、そろそろイってもらいますわ。")
ShowMessage("オチンチンには触らず、お尻でイかせて差し上げます。")
ShowMessageFace("madamumbrella_fc1",1,0,2,34)
ShowMessage("【マダムアンブレラ】")
ShowMessage("肛門をほじられながら、無様に精液をお漏らしなさい……")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("ん、んんんん――！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("アナルに触手が出入りを繰り返し、ピストンの刺激を送り込んでくる。")
ShowMessage("時には奥深くまでねじ込まれ、ぐにゅぐにゅとうねる刺激が与えられた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("前立腺が触手で刺激され、腰を突き上げるような衝動が起きる。")
ShowMessage("そして触手が深くねじ込まれた瞬間、とうとう疼きが抑えきれなくなった――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("んんんんん――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_madamumbrella_h08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("触れられてもいないペニスから、精液がドクドクと漏れ出してしまう。")
ShowMessageFace("",0,0,2,40)
ShowMessage("触手をアナルにねじ込まれ、異物感を味わいながらの射精。")
ShowMessage("それは、男としての屈辱に満ちたものだった――")
ShowMessageFace("madamumbrella_fc1",1,0,2,41)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ……惨めですわね。")
ShowMessage("肛門を犯されながら、子種を垂れ流すなんて……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……")
ShowMessageFace("",0,0,2,43)
ShowMessage("今もアナルにねじ込まれた触手が、じっくりと蠢いている。")
ShowMessage("その穏やかな快楽刺激は、僕を休ませようとはしなかった。")
ShowMessageFace("madamumbrella_fc1",1,0,2,44)
ShowMessage("【マダムアンブレラ】")
ShowMessage("それじゃあ、今度はオチンチンにご褒美をあげましょう。")
ShowMessage("無様に泣き喚くまで、男の器官を嫐り抜いて差し上げますわ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("んんんん……！")
PictureDisplay(5,"ev_madamumbrella_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("いよいよ、ペニスに触手がみっちりと巻き付いてきた。")
ShowMessageFace("",0,0,2,47)
ShowMessage("柔らかでぬめった触手に、肉棒が絡め取られていく感触。")
ShowMessage("弾力たっぷりの感触に、根本から先端まで締め付けられる刺激――")
ShowMessageFace("",0,0,2,48)
ShowMessage("僕のモノは、すっかり触手で覆い包まれてしまっている。")
ShowMessage("それを目の当たりにし、男の器官を触手で支配されるような気分を味わった。")
ShowMessageFace("madamumbrella_fc1",1,0,2,49)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、こうしてほしかったのでしょう……？")
ShowMessage("オチンチンも、触手でいじめてほしかったのでしょう……？")
ShowMessageFace("",0,0,2,50)
ShowMessage("触手に力が込められ、ペニスがぎゅっと締められる――")
ShowMessage("かと思えば力が抜かれ、圧迫感が緩んでいく。")
ShowMessageFace("",0,0,2,51)
ShowMessage("それを繰り返し、締めては緩めての触手刺激が肉棒に与えられた。")
ShowMessage("まるで揉みしだかれているかのような、甘い快感を味わってしまう――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……！")
ShowMessageFace("",0,0,2,53)
ShowMessage("そして他の触手は乳首を弄び、アナルを嫐り続けているのだ。")
ShowMessage("そんな快楽に悦ぶ肉棒が、触手で締め上げられる――")
ShowMessageFace("",0,0,2,54)
ShowMessage("まさに、全身くまなく触手で犯されている気分。")
ShowMessage("惨めさと悔しさに悶えながら、僕は強制快楽に打ち震えた。")
ShowMessageFace("",0,0,2,55)
ShowMessage("触手搾りの刺激をペニスで味わっているうち、射精感が湧き上がってきてしまう――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("んんんん……！")
ShowMessageFace("madamumbrella_fc1",1,0,2,57)
ShowMessage("【マダムアンブレラ】")
ShowMessage("あらあら、もう漏れてしまいそうなのですか？")
ShowMessage("触手で搾り出されるなんて、惨めですわ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("勝ち誇った笑みを浮かべながら、マダムアンブレラは触手を執拗にうねらせた。")
ShowMessageFace("",0,0,2,59)
ShowMessage("ペニスを巻き取っている触手が締まり、うねり、波打ち――")
ShowMessage("肉棒へと、ラストスパートの刺激を送り込んできたのだ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("そして、アナルの奥をぐりぐりと刺激する別の触手。")
ShowMessage("そんな触手蹂躙に身を委ね、僕は腰の力を緩めてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_madamumbrella_h10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("触手に絡め取られたペニスから、ドクドクと精液が溢れ出る。")
ShowMessage("男の器官を触手で支配されながらの射精、それは甘い放出感をもたらした――")
ShowMessageFace("madamumbrella_fc1",1,0,2,62)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、漏らしましたわね。")
ShowMessage("放出のお手伝いをして差し上げますわ……")
ShowMessageFace("",0,0,2,63)
ShowMessage("射精中のペニスが締め付けられ、根元から先端にかけて触手がうねる。")
ShowMessage("肉棒搾りの動作で、尿道の精液が一滴残らず搾り出されてしまった――")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん……")
ShowMessageFace("",0,0,2,65)
ShowMessage("甘い放出感を味わい、脱力する僕――")
ShowMessage("しかし、安堵のひとときさえ許されなかった。")
ShowMessageFace("madamumbrella_fc1",1,0,2,66)
ShowMessage("【マダムアンブレラ】")
ShowMessage("何を休んでいるのです……？")
ShowMessage("ほぉら、まだまだ搾り出して差し上げましてよ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ん……！　んんんんん――！！")
ShowMessageFace("",0,0,2,68)
ShowMessage("肉棒に絡んだ触手が、ぐちゅぐちゅと蠢き始めた。")
ShowMessage("根本から先端までを順番に圧迫し、緩め、搾るような刺激を与える。")
ShowMessageFace("",0,0,2,69)
ShowMessage("それは、嫐るためではなく搾り出すための容赦ない触手動作。")
ShowMessage("ペニスが触手搾りの刺激にさらされ、みるみる射精感が湧き上がってきた――")
ShowMessageFace("madamumbrella_fc1",1,0,2,70)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、休む間もなかったでしょう？")
ShowMessage("ほぉら、またお出しなさい……")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("んんんんん――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_madamumbrella_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("触手に搾り出され、ドクドクと放出される精液。")
ShowMessage("時間を掛けない強制射精は、まさに屈辱的なものだった。")
ShowMessageFace("",0,0,2,73)
ShowMessage("全身を触手で弄ばれ、精液の排出まで支配される惨めさ――")
ShowMessage("逃げる事もできず、僕はただ己の無力さを嘆くのみだった。")
ShowMessageFace("madamumbrella_fc1",1,0,2,74)
ShowMessage("【マダムアンブレラ】")
ShowMessage("ふふっ、まだまだ弄んであげましてよ。")
ShowMessageFace("madamumbrella_fc1",1,0,2,75)
ShowMessage("【マダムアンブレラ】")
ShowMessage("あなたのオチンチンは、私のオモチャとして酷使されるのです……")
ShowMessage("……ふふふっ。")
ShowMessageFace("",0,0,2,76)
ShowMessage("くすくす笑いながら、マダムアンブレラは延々と僕を触手で蹂躙し続ける。")
ShowMessage("どれだけ射精しても許されず、何度も何度も何度も――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,77)
ShowMessage("それから僕は、延々とオモチャのように弄ばれた。")
ShowMessage("全身を触手で嫐られ、刺激を与えられ、射精を強制される。")
ShowMessageFace("",0,0,2,78)
ShowMessage("穴という穴を触手で蹂躙され、女のように犯される。")
ShowMessage("時には触手で締め上げられ、苦悶する様を嘲笑される――")
ShowMessageFace("",0,0,2,79)
ShowMessage("激しく衰弱していく僕を気にせず、無慈悲な陵辱は続けられた。")
ShowMessageFace("",0,0,2,80)
ShowMessage("とうとう僕はマダムアンブレラに嫐り殺され、精を垂れ流しながら")
ShowMessage("命を落としたのである――")
ShowMessageFace("",0,0,2,81)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,82)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,83)
 ShowMessage("【イリアス】")
 ShowMessage("触手などで陵辱されてしまうとは、なんと情けないのでしょう。")
 ShowMessage("あんなものでイかされて、人間として惨めではないのですか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("【イリアス】")
 ShowMessage("マダムアンブレラは、触手を使って攻撃してきます。")
 ShowMessage("拘束攻撃も多用するので、ご注意を。")
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("攻撃面は脅威ですが、スキュラらしく防御はスカスカ。")
 ShowMessage("雷属性や状態異常で、さっくりと料理してしまいましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("触手付きの傘、あなたも欲しいですか？")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,87)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
