// EVENT 5514
Name "エリザベート4"

PictureDisplay(5,"80_elisabeth_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("elisabeth_fc1",0,0,2,1)
ShowMessage("【エリザベート】")
ShowMessage("ほう……我に快楽を与えてほしいというのか？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("elisabeth_fc1",1,0,2,3)
ShowMessage("【エリザベート】")
ShowMessage("それでは遊んでやろう。")
ShowMessage("これより、貴様は射精地獄を味わうのだ……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_elisabeth_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("エリザベートのマントがしゅるしゅると動き、僕の体に絡みつく。")
ShowMessage("そのまま四肢に巻き付かれ、動きを封じられてしまった――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("うぁぁっ……！　こ、こんな……")
ShowMessageFace("elisabeth_fc1",1,0,2,6)
ShowMessage("【エリザベート】")
ShowMessage("くくっ、無様な格好よなぁ。")
ShowMessage("無防備なペニス、この手で嫐ってやろう……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("エリザベートは無防備になった股間に手を伸ばし――")
ShowMessage("そして、ペニスをぎゅっと握り込んできた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("柔らかな掌で、じんわりと握られ――")
ShowMessage("そのまま、軽く上下に扱きたてられる。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("マントに拘束されながら、一方的に手コキで責められ――")
ShowMessage("僕は身をよじって、無様に喘いでしまった。")
ShowMessageFace("elisabeth_fc1",1,0,2,11)
ShowMessage("【エリザベート】")
ShowMessage("さらに惨めな陵辱を与えてくれる……")
ShowMessage("ほぉら、こういうのはどうだ……？")
PictureDisplay(5,"ev_elisabeth_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("エリザベートのマントが、しゅるしゅるとアナルに潜り込み――")
ShowMessage("そして、内部でうねりながら前立腺を刺激してきた！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("裏から責められる刺激に、僕は腰をびくんと突き上げる。")
ShowMessage("跳ね上がるペニスを、エリザベートは掌で軽く受け止めた。")
ShowMessageFace("elisabeth_fc1",1,0,2,15)
ShowMessage("【エリザベート】")
ShowMessage("くくっ……精液をたっぷり扱き出してやるぞ。")
ShowMessage("この手の中で果てよ、ほら、ほら、ほらぁ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("エリザベートはリズミカルに掌を上下させ、ペニスを刺激する。")
ShowMessage("カリ首に圧迫感を与えながら、しこしこと扱きたて――")
ShowMessageFace("elisabeth_fc1",1,0,2,18)
ShowMessage("【エリザベート】")
ShowMessage("男なのに、こうして肛門を犯される気分はどうだ……？")
ShowMessage("ほぉら、無様に泣き喚け！")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("マントによってアナルが嫐りたてられ、前立腺が刺激され――")
ShowMessage("前と後ろを同時に責められ、僕は悶え狂った。")
ShowMessageFace("elisabeth_fc1",1,0,2,21)
ShowMessage("【エリザベート】")
ShowMessage("くくっ、惨めよなぁ……男として最悪の生き恥よなぁ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("体がぶるぶると震え、甘い痺れが腰に広がっていく。")
ShowMessage("アナルの方から押し出されるように、射精感が促される――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……出ちゃうよぉ……！！")
ShowMessageFace("elisabeth_fc1",1,0,2,24)
ShowMessage("【エリザベート】")
ShowMessage("さあ、我の顔に子種をたっぷり浴びせるがいい……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("エリザベートは激しくペニスを扱くと同時に、アナルの中をこね回す。")
ShowMessage("腰がびくびくと跳ね上がり、放出感が一気に湧き上がり――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("マントと手で男性器とアナルを同時刺激され、あえなく果ててしまった。")
ShowMessage("エリザベートの顔に、びゅるびゅると精液を撒き散らしてしまう――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("elisabeth_fc1",1,0,2,29)
ShowMessage("【エリザベート】")
ShowMessage("アナルを犯されながら、屈服の証を撒き散らしおって。")
ShowMessage("男として終わったも同然の生き恥だな、くくくっ……")
ShowMessageFace("elisabeth_fc1",1,0,2,30)
ShowMessage("【エリザベート】")
ShowMessage("今度は、ペニスをしゃぶり尽くしてやろう。")
ShowMessage("我が口技を味わいながら、快楽に悶え狂うが良いわ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……はぅぅっ！！")
PictureDisplay(5,"ev_elisabeth_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("射精直後のペニスが、ぱっくりとエリザベートの口に咥え込まれる。")
ShowMessage("口内は狭く、柔らかな頬肉がじゅるっと密着してきた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("同時に、アナルではマントが妖しくうねり――")
ShowMessage("前立腺をこね回すような刺激を与え続けている。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁぁっ！！")
ShowMessageFace("elisabeth_fc1",1,0,2,35)
ShowMessage("【エリザベート】")
ShowMessage("くくっ、惨めよなぁ……")
ShowMessage("尻を嫐られながら、ペニスからも精を吸われるとは……！")
ShowMessageFace("",0,0,2,36)
ShowMessage("エリザベートは亀頭に吸い付き、ちゅうちゅうとバキュームしてきた。")
ShowMessage("強制的に吸い出すような刺激により、甘い快楽が味わわされる。")
ShowMessageFace("",0,0,2,37)
ShowMessage("そして、アナルを蹂躙するマントの刺激――")
ShowMessage("僕は腰をがくがくと震わせながら、たちまち限界に追い込まれてしまった。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……こんなの、出ちゃうよぉ……！")
ShowMessageFace("elisabeth_fc1",1,0,2,39)
ShowMessage("【エリザベート】")
ShowMessage("くくくっ、それでは前立腺責めでとどめを刺してやろう。")
ShowMessage("ここを圧迫してやれば、どんな男でも射精に至るのだ……！")
ShowMessageFace("",0,0,2,40)
ShowMessage("エリザベートは口内をすぼめ、じゅるじゅるとしゃぶりたて――")
ShowMessageFace("",0,0,2,41)
ShowMessage("そしてとどめを刺すように、マントがアナルを突き上げた。")
ShowMessage("前立腺をぎゅっと刺激され、狂おしい快楽が下半身を痺れさせる――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あぁぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("まるで押し上げられるように、びくびくと射精していた。")
ShowMessage("発射された精液は、エリザベートにごくごくと飲み干されてしまう――")
ShowMessageFace("elisabeth_fc1",1,0,2,44)
ShowMessage("【エリザベート】")
ShowMessage("んんっ……ここを刺激されると、イチコロだろう？")
ShowMessage("たっぷりとミルクを御馳走してくれたものだ……くくっ。")
ShowMessageFace("elisabeth_fc1",1,0,2,45)
ShowMessage("【エリザベート】")
ShowMessage("もう少し、オスのミルク搾りを続けようか。")
ShowMessage("アナルをいたぶってやるから、我の口にたっぷり吐き出すが良い。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("もうやめ……あ、あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,47)
ShowMessage("エリザベートは口を上下させ、激しくペニスをしゃぶり続ける。")
ShowMessage("マントがアナルの中でざわめき、独特の刺激を与えられ――")
ShowMessageFace("",0,0,2,48)
ShowMessage("延々と続く快楽地獄に、僕は悶え狂った。")
ShowMessage("マントに包まれながら悲鳴を上げ、惨めに喘いでしまう。")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……やめてぇ……")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("elisabeth_fc1",1,0,2,50)
ShowMessage("【エリザベート】")
ShowMessage("くくっ……そう言いつつ、後ろの穴は悦んでいるぞ。")
ShowMessage("男の癖に、恥ずかしいアナルだな……！")
ShowMessageFace("",0,0,2,51)
ShowMessage("エリザベートはペニスに吸い付きながら、亀頭に舌を絡めてきた。")
ShowMessage("アナルの中でマントが膨張し、拡張するような感覚を与えられ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……！　また出ちゃうよぉ……！")
ShowMessageFace("elisabeth_fc1",1,0,2,53)
ShowMessage("【エリザベート】")
ShowMessage("アナルを掻き回されながらの射精など、男の生き恥……")
ShowMessage("さあ、屈辱の証を我の口内に撒き散らすが良い……！")
ShowMessageFace("",0,0,2,54)
ShowMessage("そのまま、無慈悲にとどめを刺してきた。")
ShowMessage("ペニスが深く咥え込まれ、じゅるじゅるとしゃぶりたてられる。")
ShowMessageFace("",0,0,2,55)
ShowMessage("同時にマントが妖しくうねり、前立腺をこね回し――")
ShowMessage("強烈な快感に、僕の頭は真っ白になってしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_elisabeth_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("アナルの中が蹂躙され、屈辱の射精に追いやられ――")
ShowMessage("大量の精液が、エリザベートの口内にぶち撒けられてしまった。")
ShowMessageFace("elisabeth_fc1",1,0,2,58)
ShowMessage("【エリザベート】")
ShowMessage("んぐ、じゅるっ……ごく、ごく……")
ShowMessageFace("",0,0,2,59)
ShowMessage("エリザベートはそれをたちまち飲み干し、自らの糧とする。")
ShowMessage("散々に精液を搾り取られ、僕はがっくりとうなだれた――")
246(2)
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("elisabeth_fc1",1,0,2,61)
ShowMessage("【エリザベート】")
ShowMessage("され、今日のところはここまでだ。")
ShowMessage("これ以上続ければ、貴様の命が尽きてしまうからな。")
ShowMessageFace("elisabeth_fc1",1,0,2,62)
ShowMessage("【エリザベート】")
ShowMessage("くくっ……我のミルク搾りは癖になるだろう？")
ShowMessage("また来るがいい、いくらでも味わってくれようぞ。")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,64)
ShowMessage("精液を飲み尽くされ、僕はマントに包まれたまま体を弛緩させる。")
ShowMessage("その姿は、虫の息となった哀れな獲物そのものだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
RunCommonEvent(3998)
0()
