// EVENT 5396
Name "クィーンエルフ"

PictureDisplay(5,"80_queenelf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenelf_fc1",0,0,2,1)
ShowMessage("【フレイヤ】")
ShowMessage("快楽を望むとは、なんと浅ましい……")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("queenelf_fc1",1,0,2,3)
ShowMessage("【フレイヤ】")
ShowMessage("……それでは、これよりあなたを犯します。")
ShowMessage("屈辱を与えるため、挿入して五秒で射精して貰いましょう。")
ShowMessageFace("queenelf_fc1",1,0,2,4)
ShowMessage("【フレイヤ】")
ShowMessage("最初に、男として最大の惨めさを味わってもらいますね……")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("",0,0,2,6)
ShowMessage("フレイヤは冷たい笑みを浮かべながら、僕の腰をまたいできた。")
ShowMessage("そのスカートをまくり上げながら、ゆっくりと腰を落としてくる――")
ShowMessageFace("queenelf_fc1",1,0,2,7)
ShowMessage("【フレイヤ】")
ShowMessage("ほぉら、犯しますよ……")
ShowMessage("一瞬で果て、女王の名器に精を捧げなさい……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁ……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenelf_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("そのままフレイヤは、艶めかしい肉壺で僕のモノを咥え込んできた！")
ShowMessage("柔らかな弾力に満ちた膣壁が、ぎゅっとペニスを包み込んでくる――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("五秒でイかせると宣告され、なんとしても耐えようなどと考えていたが――")
ShowMessage("しかし、極上の感触はあっという間に男の意地を放棄させてしまった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("肉棒を甘く優しく圧迫する締め付け、じんわり揉みしだくような膣内収縮。")
ShowMessage("そして、奥の方に備わった細かなヒダが亀頭を歓迎してきた――")
ShowMessageFace("",0,0,2,13)
ShowMessage("その刺激を知覚し、僕はうっとりとした気分になってしまう。")
ShowMessage("フレイヤの膣内で、ペニスがびくびくと悦びのあまりに脈動し始めた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなの……あぁぁぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("最初は空撃ちだった男性器の脈動に、精液の放出が伴ってしまう――")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenelf_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,16)
ShowMessage("どくん、どくんと脈打ちし、精液がフレイヤの名器に注がれていった。")
ShowMessageFace("",0,0,2,17)
ShowMessage("犯された瞬間の、屈辱の射精。")
ShowMessage("最初の宣告通り、五秒ももたずにイかされたのだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("男として最低の屈辱を味わい、僕は惨めさに打ち震えてしまった――")
ShowMessageFace("queenelf_fc1",1,0,2,19)
ShowMessage("【フレイヤ】")
ShowMessage("ふふふっ……悔しいですか？　惨めですか？")
ShowMessage("でも、気持ちよかったでしょう……？")
ShowMessageFace("",0,0,2,20)
ShowMessage("フレイヤは柔らかに微笑みかけてきたが――")
ShowMessage("その目には、深い嘲笑の色が現れていた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("自分の肉壺の中で、あっという間に果てた惨めな男――")
ShowMessage("そんな僕を蔑み、支配するような勝者の視線だったのだ。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,22)
ShowMessage("......")
RunCommonEvent(3998)
0()
