// EVENT 5537
Name "麒麟2"

PictureDisplay(5,"80_kirin_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kirin_fc1",0,0,2,2)
ShowMessage("【キリン】")
ShowMessage("男がおねだりなど、みっともないぞ。")
ShowMessage("それでは、少々オシオキをしてやろうかの……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kirin_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("僕はキリンに突き倒され、そのままのしかかられる。")
ShowMessage("腰の上に、キリンの小さな体がちょこんと乗っかった。")
ShowMessageFace("",0,0,2,4)
ShowMessage("大きくなった肉棒が、キリンの股間に触れる――")
ShowMessage("その瞬間、ビリッとした感覚がペニスを駆け巡った。")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("今のは、電気……？")
ShowMessage("そう強いショックではなかったが、痺れたような感覚が股間に残る――")
ShowMessageFace("kirin_fc1",0,0,2,7)
ShowMessage("【キリン】")
ShowMessage("儂の体からは、電気を放つ事が可能でな……")
ShowMessage("まんこに帯電しながらの交わりは、なかなか感じるぞ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……そんなぁ、やめてぇ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("このまま犯され、男性器に電流を流される――")
ShowMessage("僕は身をよじり、その恐怖から逃れようとした。")
ShowMessageFace("kirin_fc1",0,0,2,10)
ShowMessage("【キリン】")
ShowMessage("オシオキと言ったではないか。")
ShowMessage("さあ、悶えるがいい……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("キリンは小さな体ながら強い力で、僕を強引に組み敷き抵抗を封じる。")
ShowMessage("そのまま、自らの女性器にペニスを導き――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kirin_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("にゅぐっ……と、狭い膣内に挿入させられてしまった！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("次の瞬間、僕は悲鳴を上げていた。")
ShowMessage("狭くきつい膣内に、びりびりと電流が走っているのだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("それは痛みというよりも、痺れるような感覚に近い。")
ShowMessage("僕のモノはぎゅっと締められながら、電気刺激にさらされた――")
ShowMessageFace("kirin_fc1",0,0,2,16)
ShowMessage("【キリン】")
ShowMessage("ほぉれ、ちんちんがビリビリくるじゃろう？")
ShowMessage("電流は弱めてあるから、痛みはないはずじゃ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……！　あ、あぁぁぁぁ！！")
ShowMessageFace("",0,0,2,18)
ShowMessage("腰をびくびくと跳ね上げ、僕は悶えていた。")
ShowMessage("ペニスに電流を流され、独特の刺激を味わったのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("痺れたような感触が、腰の奥を狂おしく突き上げ――")
ShowMessage("びくん、びくん、と肉棒が痙攣し――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kirin_hb5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kirin_ct01",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("次の瞬間、僕はあっけなく精液を放っていた。")
ShowMessage("快楽で高められたのではなく、電気刺激で強制射精させられたのだ。")
ShowMessageFace("",0,0,2,22)
ShowMessage("キリンの狭く熱い膣に、どっぷりと精液を放ちながら――")
ShowMessage("僕は、その強烈な放出感に身悶えていた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、あぐぐ……！")
ShowMessageFace("kirin_fc1",0,0,2,24)
ShowMessage("【キリン】")
ShowMessage("どんな男でも、肉棒に電気刺激を与えればたちまち射精するものじゃ。")
ShowMessage("だが、決して甘い放出感ではないじゃろう？")
ShowMessageFace("",0,0,2,25)
ShowMessage("キリンの言う通り、その放出感は独特だった。")
ShowMessage("射精という反応を、電気刺激により強制的に起こされたのだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("突き上げられるような刺激と共に、発射してしまう――")
ShowMessage("僕の意志を無視した強制射精は、極めて屈辱的なものだった。")
ShowMessageFace("kirin_fc1",0,0,2,27)
ShowMessage("【キリン】")
ShowMessage("ほぉれ、まだまだ終わったわけではないぞ。")
ShowMessage("何度も発射させ、根こそぎ儂の膣内に吐き出させてやろう。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁっ……！！")
ShowMessageFace("",0,0,2,29)
ShowMessage("再び、びりびりした感覚が肉棒を駆け抜け――")
ShowMessage("腰の奥で、がくがくと男の芯が揺さぶられ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kirin_hb6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kirin_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("そして、あっけなく精液が噴き出してしまう。")
ShowMessage("快楽など何もない、電気刺激のみによる絶頂だった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぐ、うぅぅぅ……")
ShowMessageFace("",0,0,2,32)
ShowMessage("屈辱的な射精を強制され、僕は打ちのめされる。")
ShowMessage("まるで、男の性そのものを踏みにじり、陵辱されているかのようだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("体を痙攣させながら、僕は惨めな敗北感を味わった。")
ShowMessage("ペニスに電気責めを受けただけで、こんなに簡単に精液を放出してしまうなんて――")
ShowMessageFace("kirin_fc1",0,0,2,34)
ShowMessage("【キリン】")
ShowMessage("まだまだ、儂を楽しませるがいい。")
ShowMessage("電撃にのたうつ肉棒が、最高に心地良いのじゃ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、あひぃぃぃ……！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("再び、ペニスに電流が駆け巡り――")
ShowMessage("腰の奥が、狂おしい疼きに突き上げられ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("そして、あっという間に肉棒が大量の精液を吐き出す。")
ShowMessage("電気刺激によって、ペニスの機能が狂わされているかのようだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……もうやめてぇ～～！！")
ShowMessage("あ、がぁぁぁぁぁ……！！")
ShowMessageFace("kirin_fc1",0,0,2,39)
ShowMessage("【キリン】")
ShowMessage("んんっ、儂も気持ちいいぞ……")
ShowMessage("もっとだ、もっと……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("びりびりと電気が流され、そのたびに肉棒は精液を吐き出す。")
ShowMessage("僕はのたうちながら、何度も何度も射精する。")
ShowMessageFace("kirin_fc1",0,0,2,42)
ShowMessage("【キリン】")
ShowMessage("くくっ、ちんちんをビクビクさせおって……")
ShowMessage("もっともっと、おまんこの中を掻き回すがいい！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あひ、あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("肉棒が萎えたと思っても、電流を流され強制勃起させられる。")
ShowMessage("そして、ありったけの精液を放出させられ――")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("何度射精させられたか分からず、もはや空撃ちを繰り返すのみになった。")
ShowMessage("精液を、根こそぎキリンの膣内に吐き出してしまったのだ――")
ShowMessageFace("kirin_fc1",0,0,2,47)
ShowMessage("【キリン】")
ShowMessage("くく……最後の一滴まで搾り取ったようじゃな。")
ShowMessage("良いオシオキになったじゃろう？")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("僕は僅かに痙攣しながら、ぐったりと地面に伸びていた。")
ShowMessage("返事どころか、もはや指一本さえ動かせそうにない――")
ShowMessageFace("kirin_fc1",0,0,2,50)
ShowMessage("【キリン】")
ShowMessage("やれやれ、やり過ぎたか。")
ShowMessage("打ち捨てるわけにもいくまい、介抱くらいしてやろう……")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,52)
ShowMessage("精根尽き果てた僕の体を、キリンは軽々と抱え上げた。")
ShowMessage("こうして、部屋で看病してもらったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,53)
ShowMessage("......")
RunCommonEvent(3998)
0()
