// EVENT 4951
Name "巫女ラミア1"

PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mikolamia_fc1",0,0,2,1)
ShowMessage("【魅月】")
ShowMessage("そんな……私と、淫らな事がしたいなんて……")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("mikolamia_fc1",0,0,2,3)
ShowMessage("【魅月】")
ShowMessage("分かりました、お相手を務めさせて頂きましょう。")
ShowMessage("さあ、私の部屋にいらして下さい……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、魅月の部屋に招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mikolamia_fc1",1,0,2,5)
ShowMessage("【魅月】")
ShowMessage("それでは、巻き付いて差し上げましょう。")
ShowMessage("動きを封じてから、じっくりと射精させますね……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_mikolamia_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("魅月の蛇体が、じっくりと体を巻き上げてくる。")
ShowMessage("たちまち僕はとぐろに囚われ、ぐるぐる巻きにされてしまった。")
ShowMessageFace("mikolamia_fc1",1,0,2,8)
ShowMessage("【魅月】")
ShowMessage("これで、もはや抵抗もできないでしょう……")
ShowMessage("さあ、新鮮な精液を捧げてもらいますよ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("同時に、ヌメヌメした感触が股間にまとわりつく。")
ShowMessage("魅月は舌を伸ばし、ペニスを巻き上げてしまったのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("舌は蛇のようにうねり、幹の部分から亀頭までを這い回る。")
ShowMessage("ぎゅっと締めながら、丹念に表面を舐め回してくるのだ――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……気持ちいい……")
ShowMessageFace("mikolamia_fc1",1,0,2,13)
ShowMessage("【魅月】")
ShowMessage("もっと締めてあげましょうか……？　ふふふふっ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("舌のとぐろがぎゅっと狭まり、ペニスをきつく締め付ける。")
ShowMessage("カリ首の溝に柔らかく食い込むような圧迫感で、極上の快楽を味わった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("同時に魅月の蛇体がみっしりと体を締め上げてくる。")
ShowMessage("抱擁されているような密着感も、独特の快楽と興奮を生み出した。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("mikolamia_fc1",1,0,2,17)
ShowMessage("【魅月】")
ShowMessage("体も男性器もぐるぐる巻きにされて……")
ShowMessage("殿方冥利に尽きるのではありませんか？")
ShowMessageFace("mikolamia_fc1",1,0,2,18)
ShowMessage("【魅月】")
ShowMessage("それでは、そろそろ果てて頂きましょう。")
ShowMessage("さあ、たっぷりと子種を放って下さいね……")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("ペニスに巻き付いた舌がうねり、ペニスをじっくり揉みしだく。")
ShowMessage("舌先が裏筋をなぞり、丹念に舐め回され――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("舌で嫐りたて、男を昇天させる魔性の舌遣い。")
ShowMessage("僕は魅月の舌に身を任せ、腰の力を抜いた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("蛇のとぐろに囚われたままペニスを舌で蹂躙され、果ててしまった。")
ShowMessage("舌に巻き取られたペニスから、びゅるびゅると精液が飛び散る。")
ShowMessageFace("",0,0,2,25)
ShowMessage("まるで獲物に捕らわれた小動物が、体液を吐き出しているかのようだ。")
ShowMessage("魅月の舌に、大量の精が捧げられてしまう――")
ShowMessageFace("mikolamia_fc1",1,0,2,26)
ShowMessage("【魅月】")
ShowMessage("ラミアに巻き付かれながら果てるのは、最高の快楽でしょう。")
ShowMessage("あなたがお望みならば、もっと締め上げて差し上げますよ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、あぁぁ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("魅月の蛇体に力がこもり、全身をじわじわと圧迫してくる。")
ShowMessage("筋肉の詰まった蛇体に締め上げられ、容赦ない苦痛を与えられた――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぐ……！　はぅぅぅぅ……！！")
ShowMessageFace("mikolamia_fc1",1,0,2,30)
ShowMessage("【魅月】")
ShowMessage("ふふふっ、苦しいですか……？")
ShowMessage("ペニスにも巻き付いてあげますが、こちらには快楽を……")
ShowMessageFace("",0,0,2,31)
ShowMessage("ペニスを巻き取った舌がじゅるじゅるとうねり、じっくりと揉み解してくる。")
ShowMessage("股間に甘い快楽が与えられ、びくびくと腰を震わせてしまった。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ぐぅっ……！　あぁぁぁぁ……！")
ShowMessageFace("mikolamia_fc1",1,0,2,33)
ShowMessage("【魅月】")
ShowMessage("苦しいのに、気持ち良いでしょう……？")
ShowMessage("相反する感覚に悶えながら、精を吐き出すのです……")
ShowMessageFace("",0,0,2,34)
ShowMessage("魅月はじっくりと全身を締め上げ、きつく圧迫し――")
ShowMessage("そして舌をじゅるじゅるとペニスに絡ませ、全体をくまなく舐め回してくる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("まるで、天国と地獄を同時に味わっているかのよう。")
ShowMessage("僕は苦悶と快楽に喘ぎ、とぐろの中で惨めにもがいた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……！　だ、だめぇ……！")
ShowMessageFace("",0,0,2,37)
ShowMessage("じんわりと射精感が湧き上がり、腰が甘く痺れる。")
ShowMessage("このままでは、またとぐろの中でイかされてしまう――")
ShowMessageFace("mikolamia_fc1",1,0,2,38)
ShowMessage("【魅月】")
ShowMessage("そろそろ限界ですね……")
ShowMessage("とどめはきつく締め上げながら、亀頭を嫐ってあげましょう。")
ShowMessageFace("",0,0,2,39)
ShowMessage("魅月の蛇体が全身を絞り上げ、みっしりと圧迫してきた。")
ShowMessage("舌が亀頭にねちっこく絡み、とどめの快楽刺激を与えられ――")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぐ……あ、あぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("悦びと苦悶を同時に味わいながら、僕は絶頂していた。")
ShowMessage("魅月の舌にじゅるじゅると嫐られながら、精液を撒き散らす――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
ShowMessageFace("mikolamia_fc1",1,0,2,43)
ShowMessage("【魅月】")
ShowMessage("ラミアに巻き付いてもらうのは、至福の快楽でしょう。")
ShowMessage("ですが、まだまだ締め足りませんね……ふふふっ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("も、もうやめてぇ……ひぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("休む間もなく絶頂させられ、魅月の舌で精を搾り出される。")
ShowMessage("魔性の舌による精液搾取は、何度も何度も続けられた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("僕はとぐろに囚われたまま、延々と子種を抜き取られ――")
ShowMessage("魅月の思うがまま、その舌に精液を捧げ続け――")
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("解放された夜明けには、僕は理性崩壊の間際となっていた。")
ShowMessage("こうして、蛇の性欲の凄まじさを思い知ったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,49)
ShowMessage("......")
RunCommonEvent(3998)
0()
