// EVENT 2126
Name "Seduction: Lizard Thief"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3126")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("lizardthief_fc1",2,0,2,1)
ShowMessage("\\n<Lizard Thief>Tch. I'm on the ropes here...\nI got no choice but to pay for what I started.")
ShowMessageFace("lizardthief_fc1",0,0,2,2)
ShowMessage("\\n<Lizard Thief>Come on, rape me.\nI've raped dozens of men before anyway. Looks like it's my turn to be violated.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Defeated, the Lizard Thief spreads her legs.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("Tempted, Luka moves toward her, aiming to insert himself!")
ShowMessageFace("lizardthief_fc1",1,0,2,6)
ShowMessage("\\n<Lizard Thief>Ahahah, so easily caught!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("The Lizard Thief closes her legs, trapping Luka against her!")
ShowMessage("His penis is forced deep inside her!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lizardthief_fc1",1,0,2,8)
ShowMessage("\\n<Lizard Thief>A human dick can't win against a monster's pussy!\nYou're gonna lose now!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Lizard Thief's vagina tightens around Luka's penis!")
ShowMessage("With both her feet firmly holding him, he can't escape!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("lizardthief_fc1",1,0,2,10)
ShowMessage("\\n<Lizard Thief>Let's make you come at once...\nLet's see a quick shot!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The Lizard Thief tightens around Luka's penis!")
ShowMessage("Squeezed inside her, Luka is forced to come!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah...D-Don't do...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("Feeling her tight vagina, I came on accident.")
ShowMessage("My semen spurts out into the Lizard Thief's vagina.")
ShowMessageFace("lizardthief_fc1",1,0,2,14)
ShowMessage("\\n<Lizard Thief>...Ahaha!\nYour cock gave up after only a second!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Aaah...It's so tight...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("Too tight to endure, I finally climax.")
ShowMessage("My semen spurts out into the Lizard Thief's vagina.")
ShowMessageFace("lizardthief_fc1",1,0,2,17)
ShowMessage("\\n<Lizard Thief>Ahaha, how disappointing!\nDid you enjoy my pussy?")
RunCommonEvent(2000)
EndEventProcessing()
0()
