// EVENT 3224
Name "シオン"

PictureDisplay(5,"80_shion_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("僕は打ち倒され、その場にねじ伏せられた。")
ShowMessage("無様な姿を見下ろし、シオンは満足そうな笑みを浮かべる。")
ShowMessageFace("shion_fc2",0,0,2,3)
ShowMessage("【シオン】")
ShowMessage("それじゃ、神罰の時間だけど……あいにく私もヒマじゃない。")
ShowMessage("だから、一発で昇天させてやるよ！")
PictureDisplay(5,"ev_shion_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("シオンは自身の服を脱ぎ捨て、強引に馬乗りになった。")
ShowMessage("僕の下腹に、彼女の股間がぎゅっと押し当てられてしまう。")
ShowMessageFace("shion_fc2",0,0,2,5)
ShowMessage("【シオン】")
ShowMessage("今からお前のチンポを、この裁きの肉壺に咥え込むんだ。")
ShowMessage("一分もたせずに昇天させてやるぜ……")
ShowMessageFace("shion_fc2",0,0,2,6)
ShowMessage("【シオン】")
ShowMessage("射精したら、それで終わりだ。")
ShowMessage("一回の射精で、全ての精を搾り取ってやるよ。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……それじゃ……")
ShowMessageFace("shion_fc2",0,0,2,8)
ShowMessage("【シオン】")
ShowMessage("そう……一回の射精で、天国行きってわけさ！")
ShowMessage("最高に気持ちいい一発を楽しむんだな！")
ShowMessageFace("",0,0,2,9)
ShowMessage("戦慄する僕のペニスを、シオンは自らの膣口へとあてがった。")
ShowMessage("そのまま、ゆっくりと腰を落としてくる。")
ShowMessageFace("",0,0,2,10)
ShowMessage("それは、命を奪うギロチンそのもの。")
ShowMessage("この肉壺の中で、僕は命を断たれるのだ――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……わぁぁぁ……！！")
ShowMessageFace("shion_fc2",0,0,2,12)
ShowMessage("【シオン】")
ShowMessage("さあ、覚悟はできたか？")
ShowMessage("それじゃあオマンコでお前を処刑してやるよ！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_shion_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("シオンは、無情にも一気に腰を下ろしてきた！")
ShowMessage("僕のモノが、根元まで肉壺に沈み込んでしまう――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("甘く狂おしい、その感触――")
ShowMessage("それは、全てを投げ出したくなってしまうほどの悦びだった。")
ShowMessageFace("",0,0,2,16)
ShowMessage("熱い柔肉が、ぎゅぅっとペニスをくるみ込む。")
ShowMessage("そのまま、亀頭からサオまでにゅるにゅると絡みついてくる――")
ShowMessageFace("shion_fc2",0,0,2,17)
ShowMessage("【シオン】")
ShowMessage("ははっ、たちまちとろけた顔になったな。")
ShowMessage("どうだ、私のオマンコの心地は……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("シオンは腰を動かさず、僕を犯したまま余裕の表情で見下ろしている。")
ShowMessage("肉壺はまるで甘やかすかのように、ペニスを艶めかしく締め付けていた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("全身から力が抜けるのを自覚する。")
ShowMessage("シオンの肉壺の心地が、あらゆる力を奪っていく――")
ShowMessageFace("shion_fc2",0,0,2,21)
ShowMessage("【シオン】")
ShowMessage("ははっ……もう頭の中は天国か？")
ShowMessage("でも忘れるなよ、ここでイったら本当に天国行きなんだぜ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("う……ぐっ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ペニスをぎゅっと包み、にゅるにゅると収縮する膣壁。")
ShowMessage("そして、じっくりととろけさせるような甘い熱。")
ShowMessageFace("",0,0,2,24)
ShowMessage("しかし、この感触に負け、精を放ってしまったら――")
ShowMessage("そのまま、命まで吸い取られてしまうのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("とろけてしまいそうな心に、喝を入れる。")
ShowMessage("腰に力を込め、必死で快楽に抵抗する――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("イ、イくもんか……ぐぅぅっ……！")
ShowMessageFace("shion_fc2",0,0,2,27)
ShowMessage("【シオン】")
ShowMessage("ははっ、ガマンしてるのか？")
ShowMessage("言っただろ、あたしもヒマじゃないんだよ！")
PictureDisplay(5,"ev_shion_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("shion_fc2",0,0,2,28)
ShowMessage("【シオン】")
ShowMessage("だから、さっさと終わらせなきゃな……")
ShowMessage("ほぉら、中を締めてやるぜ！")
ShowMessageFace("",0,0,2,29)
ShowMessage("シオンは酷薄な笑みを浮かべ――")
ShowMessage("そして、膣内をぎゅっと締めてきた！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("はぅ……！　あ、あぁぁぁ……！！")
ShowMessageFace("",0,0,2,31)
ShowMessage("膣肉が収縮し、ペニスを狂おしく圧迫してくる。")
ShowMessage("亀頭やカリ、根元がぎゅうぎゅう締め付けられる。")
ShowMessageFace("",0,0,2,32)
ShowMessage("それは、男を一気に昇天させるための快楽刺激。")
ShowMessage("このまま果てれば、力尽きてしまうというのに――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("こんなぁぁ……ガマンできないよぉ……")
ShowMessageFace("shion_fc2",0,0,2,34)
ShowMessage("【シオン】")
ShowMessage("あははっ、最高に気持ちイイだろう！？")
ShowMessage("これでお前、もう十秒ももたないぜ！")
ShowMessageFace("",0,0,2,35)
ShowMessage("甘く狂おしい締め付けにより、たちまち射精感が湧き上がってくる。")
ShowMessage("射精したら死ぬのに、もうこらえきれそうにない――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出ちゃう……")
ShowMessageFace("",0,0,2,37)
ShowMessage("必死でもがきながら、なんとか抵抗しようとする。")
ShowMessage("しかし肉棒は快楽で震え、もはや我慢できそうもない。")
ShowMessageFace("",0,0,2,38)
ShowMessage("柔肉で締め付けられながら、イってしまいたい――")
ShowMessage("天使の肉壺が与えてくれる快楽に、身を任せてしまいたい――")
ShowMessageFace("shion_fc2",0,0,2,39)
ShowMessage("【シオン】")
ShowMessage("ほぉら、イっちまいな！")
ShowMessage("あたしのオマンコで　昇天しなよ！")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("とうとう僕は、生への執着を手放した。")
ShowMessage("ペニスを責める狂おしい締め付けに、身を委ねてしまい――")
RunCommonEvent(104)
PictureDisplay(5,"ev_shion_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニスがとろけそうな快感に包まれ、精液がドクドクと溢れ出す。")
ShowMessage("あまりに甘い感触に、僕は昇天するかのような心地を味わっていた。")
ShowMessageFace("",0,0,2,43)
ShowMessage("シオンの膣内に、たっぷりと精液を放出してしまう。")
ShowMessage("それは、命と引き替えに得られる極上の快楽だった――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("はぅ、あぁぁ……ち、力が……")
ShowMessageFace("",0,0,2,45)
ShowMessage("みるみる力が抜け、精気が吸い出される。")
ShowMessage("脈動しながら溢れる精液と共に、命そのものが搾り出される――")
ShowMessageFace("shion_fc2",0,0,2,46)
ShowMessage("【シオン】")
ShowMessage("ははっ、イっちまったな。")
ShowMessage("ほぉら、そのまま精気が全部吸い取られるぜ……！")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("シオンの膣内に、ドクドクと漏れ続ける精液。")
ShowMessage("延々と続く射精で、魂まで抜き取られるような心地だ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("いや、実際に魂が搾取されているのだ。")
ShowMessage("その代償に、昇天するような快感と恍惚感が与えられている――")
ShowMessageFace("shion_fc2",0,0,2,50)
ShowMessage("【シオン】")
ShowMessage("精気が抜き取られていくのが、はっきり分かるはずだぜ。")
ShowMessage("最高の快楽の中で死ねて、本望だろ……？")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("意識は薄れ、体はすっかり脱力し――")
ShowMessage("それでも、精気の搾取は止まらなかった。")
ShowMessageFace("",0,0,2,53)
ShowMessage("無情にも、僕の精は最期の一滴まで吸い尽くされ――")
ShowMessage("生命そのものを、全て奪い尽くされ――")
ShowMessageFace("shion_fc2",0,0,2,54)
ShowMessage("【シオン】")
ShowMessage("あははっ、最高だろ！？")
ShowMessage("なぁ、そろそろ死んだか？")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,56)
ShowMessage("精液の放出は収まり、精気を全て奪い去られた。")
ShowMessage("もはや、指一本さえ動かせない。")
ShowMessageFace("",0,0,2,57)
ShowMessage("そして、意識も消え去っていく。")
ShowMessage("最期に見たのは、シオンの嗜虐に満ちた顔だった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("shion_fc2",0,0,2,58)
ShowMessage("【シオン】")
ShowMessage("くくく……良かったろ？")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,60)
ShowMessage("力尽きた僕には、その言葉も届く事はなかった。")
ShowMessage("こうして、無残にも精気を搾り尽くされて力尽きたのである――")
ShowMessageFace("",0,0,2,61)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,62)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("シオン……！？")
 ShowMessage("データベースにない天使です……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("あなたの記憶から、攻略法を構築しましょう。")
 ShowMessage("シオンは物理攻撃が主体の天使ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("こういう敵には、暗闇が大いに有効です。")
 ShowMessage("睡眠も効きやすいので、積極的に狙いましょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("天使は魔導三属性に耐性を持っています。")
 ShowMessage("炎・氷・雷の使用は控えるように。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("しかし、この天使はいったい……")
 ShowMessage("……………………")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeVariable(1062,1062,0,0,3)
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
