// EVENT 4342
Name "Slime Bess Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_slimelord_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("slimelord_fc1",1,0,2,1)
ShowMessage("\\n<Beth>あたしに、気持ちいいことしてほしいの？\nそれじゃあ、たっぷりしてあげる……♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Unnngh...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_slimelord_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("ベスの粘液が、僕の体にのしかかってきた。")
ShowMessage("にゅるにゅるした感触が、全身をじっくりと包み込む。")
ShowMessageFace("",0,0,2,4)
ShowMessage("粘度の高いスライムが、ねっとりと絡みついてくる独特の快感。")
ShowMessage("まるで、ベスにじわじわ取り込まれていくかのようだ――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,6)
ShowMessage("生温かく、ねっとり粘り着くような粘液の感触。")
ShowMessage("それが素肌へと直に触れ、ぬるぬると流動している。")
ShowMessageFace("",0,0,2,7)
ShowMessage("その感触に、肉棒がみるみる大きくなってしまった。")
ShowMessage("勃起したペニスにもスライムが絡み、むにゅむにゅと包み込んでくる。")
ShowMessageFace("slimelord_fc1",1,0,2,8)
ShowMessage("\\n<Beth>あははっ、こっちも準備できたね。\nそれじゃあ、セーシを搾り取ってあげる。")
ShowMessageFace("slimelord_fc1",1,0,2,9)
ShowMessage("\\n<Beth>その後で、体もドロドロに溶かして食べちゃいたいけど……\nみんなに怒られるから、そこまではしないよ~♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, 当たり前だよ……\n仲間なのに……")
ShowMessageFace("slimelord_fc1",1,0,2,11)
ShowMessage("\\n<Beth>でも、仲間にキモチいい事おねだりするのはいいんだ~♪\nみんなにバラしちゃおっかな～？")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>N...No way...Unnngh...!")
ShowMessageFace("slimelord_fc1",1,0,2,13)
ShowMessage("\\n<Beth>ほぉら、イかせちゃうぞ……♪\nあたしの中で、セーシいっぱい出しちゃえ♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("ぐちゅぐちゅと、全身を取り込んだ粘液が蠢いてきた。")
ShowMessage("ペニスを絡め取った粘液も、にゅるにゅると流動する。")
ShowMessageFace("",0,0,2,15)
ShowMessage("四方からぎゅっと押し寄せては圧迫し、")
ShowMessage("ざわざわ蠢いては表面をくすぐりたて――")
ShowMessageFace("",0,0,2,16)
ShowMessage("ベスは粘液の体を駆使して、")
ShowMessage("男性器に様々な快楽刺激を与えてきたのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ah, Unnngh...!")
ShowMessageFace("slimelord_fc1",1,0,2,18)
ShowMessage("\\n<Beth>えへへっ、キミは何秒もつかなぁ……？\nこうやって包んであげて、三十秒もった人はいないんだよ。")
ShowMessageFace("slimelord_fc1",1,0,2,19)
ShowMessage("\\n<Beth>ほぉら、おちんちんいじめちゃうぞー！\nくちゅくちゅ、くちゅくちゅ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("ペニスを押し包んだ粘液が、くちゅくちゅと小刻みに蠢く。")
ShowMessage("それは肉棒を扱くような動作となって、徹底的に男性器を責め上げた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("粘液の塊が上下するごとに、カリ首にぬめった感触が絡みつく。")
ShowMessage("裏筋もにゅるにゅると擦り上げられ、僕は快楽に悶えた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("あまりにも心地良い快楽刺激に、早くも射精感が湧き上がってくる。")
ShowMessage("僕は腰に力を入れ、なんとか耐えようとした――")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("slimelord_fc1",1,0,2,24)
ShowMessage("\\n<Beth>ガマンしたって、オモラシ耐えられないよー♪\nほらほら……先っちょ、うにゅうにゅうにゅ……♪")
ShowMessageFace("",0,0,2,25)
ShowMessage("亀頭に重点的に絡みつき、締めるように圧迫してくる粘液。")
ShowMessage("その圧迫感と甘美な粘つきに、僕はたちまち音を上げてしまった――")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("ベスの半透明な粘液の中に、")
ShowMessage("ドクドクと精液が流し込まれていく。")
ShowMessageFace("",0,0,2,28)
ShowMessage("射精している自分のモノが見えるのは、敗北感をさらに際立たせた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("",0,0,2,30)
ShowMessage("ピンクのスライム中に、搾り出された精液がふよふよと浮遊している――")
ShowMessage("それをまざまざと見せ付けられ、僕は惨めさに浸ってしまう。")
ShowMessageFace("slimelord_fc1",1,0,2,31)
ShowMessage("\\n<Beth>えへへっ、たっぷりオモラシしちゃったね。\n搾られちゃったセーシ、あたしのエサにされちゃうんだよ♪")
ShowMessageFace("slimelord_fc1",1,0,2,32)
ShowMessage("\\n<Beth>このままお肉も溶かして食べたいけど……\nできないから、その分たっぷり搾っちゃうよ~♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>ひぃっ……! Ah, Aaaah...!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,34)
ShowMessage("全身を包む粘液が、ぐちょぐちょと流動を始める。")
ShowMessage("これまでとは全く違う、まるで全身を擦り洗うような動きだ――")
ShowMessageFace("slimelord_fc1",1,0,2,35)
ShowMessage("\\n<Beth>肉食のスライムはねぇ……\nこうやって、獲物を消化しちゃうんだよ。")
ShowMessageFace("slimelord_fc1",1,0,2,36)
ShowMessage("\\n<Beth>仲間だから、溶かさないけど……\n消化される気分だけ味わってよ、ね？")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>S...Stop...！　Ah, ah, aaah...")
ShowMessageFace("",0,0,2,38)
ShowMessage("ぐちゅぐちゅ、にゅるにゅると、全身にスライムが粘り付いてくる。")
ShowMessage("これは快楽愛撫ではなく、消化という悪魔の所行なのだ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("実際には溶かされないが、本能的な恐怖は拭いきれない。")
ShowMessage("僕は必死で抗い、粘液の中でもがいた――")
ShowMessageFace("slimelord_fc1",1,0,2,40)
ShowMessage("\\n<Beth>Horahorahora...おちんちんもイジメちゃうぞ♪")
ShowMessageFace("slimelord_fc1",1,0,2,41)
ShowMessage("\\n<Beth>たっぷり粘液をまとわりつかせて……\nぐちゅぐちゅ、ぐちゅぐちゅ……")
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニスを絡め取ったスライムが、渦を巻くように流動する。")
ShowMessage("弾力のある粘液がカリに粘り着き、その周囲を回転するような刺激だ――")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Aaaaah...!!")
ShowMessageFace("",0,0,2,44)
ShowMessage("その狂おしい快楽に、僕は腰を震わせて悶えてしまった。")
ShowMessage("男性器が消化の流動にさらされているのに、惨めにも感じているのだ。")
ShowMessageFace("slimelord_fc1",1,0,2,45)
ShowMessage("\\n<Beth>Ahaha...おちんちん気持ちいいのぉ？\nこれでイっちゃったら、サイテーだよね？")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("さらに激しく、肉棒がスライム責めにされた。")
ShowMessage("おぞましい消化粘液にどっぷり包み込まれ、ぐちゅぐちゅ揉みしだかれる。")
ShowMessageFace("",0,0,2,48)
ShowMessage("カリのくびれまで執拗に擦りたてられ、じっくり締め付けられ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ah, Unnngh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_slimelord_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("ペニスに重点的に浴びせられる消化責めに、")
ShowMessage("僕はあえなく屈服してしまった。")
ShowMessageFace("",0,0,2,51)
ShowMessage("スライムの中に、精液がドクドクと撒き散らされていく――")
ShowMessageFace("slimelord_fc1",1,0,2,52)
ShowMessage("\\n<Beth>あははっ、おちんちん溶かされる動作でイっちゃったー♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,54)
ShowMessage("股間に消化刺激を受けながら、無様に果ててしまう――")
ShowMessage("その惨めさに、僕は打ち震えるしかなかった。")
ShowMessageFace("",0,0,2,55)
ShowMessage("その間も、全身に粘り着いた粘液が体中くまなく這い回り続ける。")
ShowMessage("本来なら、こうやって嫐り溶かされてしまうのだ――")
ShowMessageFace("slimelord_fc1",1,0,2,56)
ShowMessage("\\n<Beth>あははっ、情けなくないのぉ？\n消化のマネで、イきまくっちゃってさ~♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("くすくす笑いながら、ベスは獲物の僕に消化流動を与え続ける。")
ShowMessage("すっかり粘液の体に捕らえられ、もはや何の抵抗もできない。")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>う、Oooh...")
ShowMessageFace("",0,0,2,59)
ShowMessage("粘ついた流動刺激を受けながら、僕は涙さえ流していた。")
ShowMessageFace("",0,0,2,60)
ShowMessage("まるで、本当に溶かされているような気分で――")
ShowMessage("そして、消化刺激は天にも昇るような快楽だから――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("自然に精液が迸り、ベスの体内に流れ出ていく。")
ShowMessage("消化流動を受けて男の本能は歓喜し、精を放出し続けているのだ。")
ShowMessageFace("",0,0,2,62)
ShowMessage("快楽に対する本能的反応とはいえ、あまりに惨めだった。")
ShowMessageFace("",0,0,2,63)
ShowMessage("ベスはくすくす笑いながら、")
ShowMessage("流し込まれた精液を餌として消化している――")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>あふ……Ah, ah, Huaaa...")
ShowMessageFace("slimelord_fc1",1,0,2,65)
ShowMessage("\\n<Beth>あははっ、そろそろ頭の中がトロけてきた？\nこのまま体が溶かされると、とっても気持ちいいんだよ♪")
ShowMessageFace("slimelord_fc1",1,0,2,66)
ShowMessage("\\n<Beth>そこまでしてあげられないのは残念だけどぉ……\nほぉら、溶かされる気分は味わっちゃってよ♪")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Unnngh...とっても……So good...")
ShowMessageFace("",0,0,2,68)
ShowMessage("いつしか僕は、ベスの消化刺激を受け入れていた。")
ShowMessage("全身に粘り着く粘液に身を任せ、溶かされる気分に浸っていたのだ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("だんだんと意識が薄れ、快楽と共にとろけていく。")
ShowMessage("溶けた僕がベスの体に取り込まれ、そして混じり合う――")
ShowMessageFace("",0,0,2,70)
ShowMessage("Then...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>......")
ShowMessageFace("slimelord_fc1",1,0,2,72)
ShowMessage("\\n<Beth>あはっ、気絶しちゃった……♪\nもうすっかり、身も心もドロドロ気分だね~♪")
ShowMessageFace("slimelord_fc1",2,0,2,73)
ShowMessage("\\n<Beth>でも、そろそろやめないと……\n本当に溶かしちゃったら、みんなに怒られるし……")
ShowMessageFace("",0,0,2,74)
ShowMessage("消化される気分を味わいながら、精を搾り取られ――")
ShowMessage("こうして僕の体は、スライムの外へと投げ出された。")
ShowMessageFace("",0,0,2,75)
ShowMessage("スライムに溶かされるという、あまりにも甘美な快楽。")
ShowMessage("それを僕は、知ってしまったのである――")
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
