// EVENT 3172
Name "御菊蟲"

PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("okikumusi_fc1",1,0,2,2)
ShowMessage("【御菊蟲】")
ShowMessage("やっつけちゃった♪")
ShowMessage("それじゃあ、ミルクもらっちゃうよ♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("そう言いながら、御菊蟲は僕の体へと飛びついてくる。")
ShowMessage("倒れたところに、しゅるしゅると粘糸が吐き掛けられ――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ちょっと待って……あぅぅっ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_okikumusi_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("たちまち僕の体は、粘糸で巻き取られていく。")
ShowMessage("のしかかってきた御菊蟲は、ペニスを無数の掌で握り込んできた。")
ShowMessageFace("okikumusi_fc1",1,0,2,6)
ShowMessage("【御菊蟲】")
ShowMessage("おちんちんも、ぐるぐる巻きだよー♪")
ShowMessage("しゅるしゅるしゅる～♪")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ダメだよ、こんな……あぅぅぅっ……")
PictureDisplay(5,"ev_okikumusi_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("少女がイタズラをするかのように、ペニスが粘糸で巻き取られていく。")
ShowMessage("ヌルヌル、ネバネバの感触が、僕のモノを包み込んでいった。")
ShowMessageFace("okikumusi_fc1",1,0,2,9)
ShowMessage("【御菊蟲】")
ShowMessage("しゅるしゅる♪　ぐるぐるぐる～♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぅぅっ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("亀頭で感じる、粘糸のヌメヌメ感。")
ShowMessage("びっしり巻き取られ、じんわり締められていく独特の心地。")
ShowMessageFace("",0,0,2,12)
ShowMessage("その甘い感覚に、僕は思わず息を漏らした。")
ShowMessage("さらに御菊蟲は、無数の手で亀頭を揉みしだいてくる。")
ShowMessageFace("okikumusi_fc1",1,0,2,13)
ShowMessage("【御菊蟲】")
ShowMessage("このおちんちんから、どのくらい精液出るかな……？")
ShowMessage("いっぱい揉んであげるから、たくさん出してね♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……はぅぅぅ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("粘糸ごしに、むにゅむにゅと刺激される肉棒。")
ShowMessage("柔らかな掌で、多方向から撫でさすられる。")
ShowMessageFace("",0,0,2,16)
ShowMessage("敏感な亀頭には、びっしりと粘った糸が覆い――")
ShowMessage("ちょうどカリの部分に引っかかるように、甘い刺激を与えられた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("こんな少女に、一方的に肉棒を弄ばれる屈辱。")
ShowMessage("惨めさを味わいながらも、男の器官はひくひくと正直に反応してしまう。")
ShowMessageFace("okikumusi_fc1",1,0,2,18)
ShowMessage("【御菊蟲】")
ShowMessage("あははっ、おちんちんびくびくしてる♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……あ、あぅぅっ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("不意にこみ上げてくる射精感。")
ShowMessage("少女に弄ばれ、みるみるうちに放出感が腰から沸き上がり――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あっ……だめぇ……！")
ShowMessageFace("",0,0,2,22)
ShowMessage("亀頭に粘り着く糸の感触と、掌でむぎゅむぎゅと揉みしだかれる刺激。")
ShowMessage("その甘美な感覚は、耐える間もなく僕を絶頂に誘った――")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("びゅるっ、びゅるっ……と精液が吐き出される。")
ShowMessage("ペニスが脈打つごとに、甘い快感が腰を支配した。")
ShowMessageFace("okikumusi_fc1",0,0,2,24)
ShowMessage("【御菊蟲】")
ShowMessage("わっ、もう出ちゃった！　こぼしちゃダメだよ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("暴発に近い射精に、御菊蟲は目を丸くし――")
PictureDisplay(5,"ev_okikumusi_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("はぷっ……と亀頭にかぶりついてきた！")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅぅぅぅぅ……")
ShowMessageFace("okikumusi_fc1",1,0,2,28)
ShowMessage("【御菊蟲】")
ShowMessage("ちゅうちゅう……じゅるるっ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("そのまま、亀頭がちゅうちゅうと吸われる。")
ShowMessage("射精中のペニスが吸引され、精液が啜られる――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("男の最も弱くなる瞬間、ペニスに与えられる吸引刺激。")
ShowMessage("その容赦ない快楽は、僕をたちまち脱力させた。")
ShowMessageFace("okikumusi_fc1",1,0,2,32)
ShowMessage("【御菊蟲】")
ShowMessage("じゅるるるる……")
ShowMessageFace("",0,0,2,33)
ShowMessage("吸い出されるような射精が終わり――")
ShowMessage("それでもなお、御菊蟲は亀頭を吸引してくる。")
ShowMessageFace("",0,0,2,34)
ShowMessage("小さな唇を、敏感な亀頭に密着させ――")
ShowMessage("ちゅばちゅばと、哺乳瓶のように吸いたててくるのだ。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("も、もうやめてぇ……出ないよぉ……")
ShowMessageFace("okikumusi_fc1",1,0,2,36)
ShowMessage("【御菊蟲】")
ShowMessage("もっとちょうだい……")
ShowMessage("じゅぶ、じゅるるるる……")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,38)
ShowMessage("射精直後のペニスを、執拗に吸われる刺激。")
ShowMessage("僕は声を出して身悶え、激しくもがいてしまった。")
ShowMessageFace("",0,0,2,39)
ShowMessage("しかし粘糸の拘束はきつく、御菊蟲をはねのける事もできない。")
ShowMessage("全く抵抗できないまま、僕はペニスを啜られるしかなかった。")
ShowMessageFace("okikumusi_fc1",1,0,2,40)
ShowMessage("【御菊蟲】")
ShowMessage("おちんちん、おいしい……")
ShowMessage("じゅぶじゅぶ、じゅるり……")
ShowMessageFace("",0,0,2,41)
ShowMessage("ひとしきり吸った後、ペニスを味わうようにしゃぶりたててくる。")
ShowMessage("その執拗な口遣いに、僕はみるみる甘い悦びに浸り――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("また出ちゃう……あぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_okikumusi_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("そして、吸われるがままに射精していた。")
ShowMessage("精液を吐き出す亀頭を、容赦ない口内吸引が襲ってくる。")
ShowMessageFace("okikumusi_fc1",1,0,2,44)
ShowMessage("【御菊蟲】")
ShowMessage("んんっ、じゅるるるるっ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！")
ShowMessageFace("",0,0,2,46)
ShowMessage("溢れ出る精液を、たちまち啜り尽くされ――")
ShowMessage("なおも亀頭を吸い上げられ――")
246(2)
ShowMessageFace("okikumusi_fc1",1,0,2,47)
ShowMessage("【御菊蟲】")
ShowMessage("んっ、ちゅっ……ごちそうさまでした♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
PictureDisplay(5,"80_okikumusi_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,49)
ShowMessage("ようやく口を離した時には、僕は脱力しきっていた。")
ShowMessage("たった二度の射精だというのに、精力を根こそぎ吸い出されたかのような心地だ。")
ShowMessageFace("okikumusi_fc1",1,0,2,50)
ShowMessage("【御菊蟲】")
ShowMessage("それじゃあ、またねっ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("……………………")
PictureMove(5,null,0,0,0,0,100,100,0,0,30,true)
ShowMessageFace("",0,0,2,52)
ShowMessage("わきわきと手を振った後、御菊蟲はどこかに消えていく。")
ShowMessage("こうして僕は、その場に放置されたのだった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,53)
ShowMessage("それから――")
ShowMessageFace("",0,0,2,54)
ShowMessage("命に別状はなかったものの、僕はすっかり闘志を失ってしまった。")
ShowMessage("剣を手に魔物に挑んでも、全くもって勝てないのだ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("無残に返り討ちに合い、弄ばれてしまう――")
ShowMessage("それを繰り返すうちに、すっかり僕は敗北後の陵辱が癖になってしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("もはや、勇者として戦えるはずもなく――")
ShowMessage("僕の冒険は、終わったも同然だった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,58)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,59)
 ShowMessage("【イリアス】")
 ShowMessage("男の子は、ネバネバ遊びが好きですね……")
 ShowMessage("イモムシ相手に大喜びとは情けない。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("御菊蟲は、粘糸での快楽攻撃や拘束技が主体。")
 ShowMessage("そこまで強力な技は使用してきません。")
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("しかし虫系の魔物なので、なかなかに頑丈。")
 ShowMessage("状態異常には脆いので、積極的に使用するようにしましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,62)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("イモムシには、股間のイモムシで対抗ですよ。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("……返り討ちですね。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
