// EVENT 7344
Name "クレスタ：勝利"

PictureDisplay(5,"80_mob_kaizoku2_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("mob_kaizoku2_fc1",0,0,2,1)
ShowMessage("【クレスタ】")
ShowMessage("がんばるじゃない……あたしの負けかな。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka won the Battle Fuck!")
If(1,835,0,2,1)
 ShowMessageFace("mob_kaizoku2_fc1",0,0,2,3)
 ShowMessage("【クレスタ】")
 ShowMessage("譲れる品はないよ。")
 ShowMessage("以前、もう君に渡したからね……")
 0()
Else()
 ShowMessageFace("mob_kaizoku2_fc1",0,0,2,4)
 ShowMessage("【クレスタ】")
 ShowMessage("それじゃ、これを受け取って。")
 ShowMessage("銃技が使えるようになるアクセサリだよ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1641,0,0,1,false)
 ChangeVariable(835,835,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("mob_kaizoku2_fc1",0,0,2,5)
ShowMessage("【クレスタ】")
ShowMessage("君との勝負、とっても楽しかったな。")
ShowMessage("次こそは負けないよ！")
If(0,2331,1)
 PictureClear(5)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x6b,0x69,0x6b,0x69,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 If(1,834,0,2,1)
  If(0,2309,1)
   ChangeSwitch(2309,2309,0)
   ShowMessageFace("",0,0,2,6)
   ShowMessage("アリアドネとクレスタに勝利した！")
   ShowMessage("いよいよグロリア団長と決戦だ！")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
EndEventProcessing()
0()
