// EVENT 2309
Name "誘惑：フォレストアルラウネ"

355("$game_troop.lose_event_id = 3309")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("f_alraune_fc1",2,0,2,1)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("このままじゃ、やられちゃうじゃない……")
ShowMessage("ここは、誘惑の遣いどころね。")
ShowMessageFace("f_alraune_fc1",1,0,2,2)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("ねぇ、私にパイズリしてほしくない？")
ShowMessage("見逃してくれたら、おっぱいでイかせちゃうよ～♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("f_alraune_fc1",1,0,2,4)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("それじゃあ……おっぱいで挟んじゃうよっ♪")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("フォレストアルラウネは、ペニスを乳房で挟み込んできた！")
ShowMessage("肉棒が柔らかな温もりに包まれてしまう！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("f_alraune_fc1",1,0,2,6)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("うふふっ、柔らかいでしょ？")
ShowMessage("このままイっちゃってもいいよ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("フォレストアルラウネは、乳房をたぷたぷと揺らしてきた！")
ShowMessage("胸の谷間に挟み込んでいるペニスに、弾力に満ちた刺激が与えられる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("f_alraune_fc1",1,0,2,8)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("むぎゅむぎゅむぎゅっ……♪")
ShowMessage("どう？　イっちゃいそう？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("フォレストアルラウネは、乳房を巧みに動かす！")
ShowMessage("ペニスが谷間で揉みしだかれ、じっくり弄ばれた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("f_alraune_fc1",1,0,2,10)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("ほら、おっぱいに出しちゃえ～♪")
ShowMessage("あたしのおっぱい、精液でドロドロにしちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("フォレストアルラウネは、ペニスを乳房で揉みしだく！")
ShowMessage("むぎゅむぎゅと圧迫刺激され、甘い快感が与えられた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("フォレストアルラウネのパイズリで、あえなく射精してしまった。")
ShowMessage("胸の谷間に、ドクドクと精液が撒き散らされていく――")
ShowMessageFace("f_alraune_fc1",1,0,2,14)
ShowMessage("【フォレストアルラウネ】")
ShowMessage("あはっ、パイズリでイっちゃった……♪")
ShowMessage("もっともっと、イかせてあげるからね～！")
RunCommonEvent(2000)
EndEventProcessing()
0()
