// EVENT 2163
Name "誘惑：アシェル"

355("$game_troop.lose_event_id = 3163")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("ashel_fc1",2,0,2,1)
ShowMessage("【アシェル】")
ShowMessage("押されてるねぇ……")
ShowMessage("なら、ここは一気に！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_ashel_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("アシェルはルカに飛びつき、強引にしがみついてきた！")
ShowMessageFace("ashel_fc1",1,0,2,3)
ShowMessage("【アシェル】")
ShowMessage("さあ、観念するんだね。")
ShowMessage("降伏するなら、特別な御褒美をあげるよ！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、アシェルの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("ashel_fc1",1,0,2,5)
ShowMessage("【アシェル】")
ShowMessage("抵抗しないようだね……")
ShowMessage("それじゃあ、御褒美だよ！")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("アシェルは腰を進め、ルカを犯してきた！")
ShowMessage("柔らかな膣内にペニスが咥え込まれる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("ashel_fc1",1,0,2,7)
ShowMessage("【アシェル】")
ShowMessage("ほら、ほら、ほら……！")
ShowMessage("あたしのおまんこは、名器だろう！？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("アシェルは腰をくねらせ、一方的に責めたててきた！")
ShowMessage("熱い柔肉にペニスがぐちゅぐちゅと扱かれる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("ashel_fc1",1,0,2,9)
ShowMessage("【アシェル】")
ShowMessage("さあ、とどめだ！")
ShowMessage("あたしの中に、精液をぶち撒けな！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("アシェルは腰を深く沈め、膣内をぎゅっと締め付けた！")
ShowMessage("柔肉がペニスを圧迫し、極上の快楽刺激を与える！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_ashel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("アシェルの膣に挿入した瞬間、あっという間に精液を放出していた。")
ShowMessage("あまりの気持ち良さに、暴発してしまったのだ――")
ShowMessageFace("ashel_fc1",1,0,2,13)
ShowMessage("【アシェル】")
ShowMessage("ははっ、もうイったのかい？")
ShowMessage("みっともないねぇ……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_ashel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("アシェルの膣内で、たちまちイってしまった。")
ShowMessage("あまりの気持ち良さに、あえなく射精してしまったのだ――")
ShowMessageFace("ashel_fc1",1,0,2,16)
ShowMessage("【アシェル】")
ShowMessage("あたしのおまんこも、なかなか良かったろう？")
ShowMessage("こんなに出して……さぞ楽しんだみたいだね。")
RunCommonEvent(2000)
EndEventProcessing()
0()
