// EVENT 3288
Name "妖鬼"

PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("youki_fc1",1,0,2,2)
ShowMessage("【妖鬼】")
ShowMessage("さあ、お楽しみの時間だぜ。")
ShowMessage("たっぷりいたぶってやるからな！")
ShowMessageFace("",0,0,2,3)
ShowMessage("妖鬼は僕を押し倒し、強引に馬乗りになった。")
ShowMessage("筋肉質の体が、ずっしりとのしかかってくる。")
ShowMessageFace("youki_fc1",1,0,2,4)
ShowMessage("【妖鬼】")
ShowMessage("覚悟しな、一気に犯してやるぜ！")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("もがこうとしても、強引に組み敷かれてしまう。")
ShowMessage("妖鬼は、そのまま容赦なく腰を落とし――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_youki_ha1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("そして僕のモノは、妖鬼の膣内へとねじ込まれた！")
ShowMessage("その途端、強烈な締め付けの洗礼にさらされる――")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ！！")
ShowMessageFace("youki_fc1",1,0,2,9)
ShowMessage("【妖鬼】")
ShowMessage("くくく……すっごく締まるだろ？")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕は声を上擦らせ、表情を歪めていた。")
ShowMessage("妖鬼の肉壺は、ペニスをぎゅうぎゅうと締め上げてくるのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("まるで、柔らかな肉の万力で圧迫されるかのような心地。")
ShowMessage("熱い膣壁が、ペニス全体を押し潰すかのように締め上げる。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("き、きついよぉ……あぁぁぁ！")
ShowMessageFace("youki_fc1",1,0,2,13)
ShowMessage("【妖鬼】")
ShowMessage("締め付けるだけで、男なんて簡単にイっちまうぜ。")
ShowMessage("ほぉら、お前の種汁もすぐに搾り出してやるよ！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ！！")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぎゅうぎゅうと、無慈悲にペニスを圧迫する肉壁。")
ShowMessage("その締め付けは、きつい快楽をもたらした。")
ShowMessageFace("",0,0,2,16)
ShowMessage("入り口から奥まで、搾るかのように肉壁が圧迫してくる。")
ShowMessage("ぎゅうぎゅうと締め付け、揉み出すような動きで――")
ShowMessageFace("",0,0,2,17)
ShowMessage("それは決して、ペニスに快楽を与えるような動作ではなかった。")
ShowMessage("きつい刺激で、暴力的に搾り出されるかのようだ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あぁっ……！　こ、こんなぁ……！")
ShowMessageFace("youki_fc1",1,0,2,19)
ShowMessage("【妖鬼】")
ShowMessage("ほぉら、あたしの中に子種をブチ撒けなぁ！")
ShowMessageFace("",0,0,2,20)
ShowMessage("ぎゅぅぅぅぅ……と膣肉がひときわきつく肉棒を絞り上げる。")
ShowMessage("亀頭から根元まで、熱く柔らかな膣肉が密着し押し潰してきた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("狂おしい締め付けに、僕は体を強張らせ――")
ShowMessage("搾られるがままに、腰を緩ませてしまい――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("そして、屈服の体液を捧げていた。")
ShowMessage("妖鬼の膣内に、精液がドクドクと吸い上げられていく――")
ShowMessageFace("youki_fc1",1,0,2,24)
ShowMessage("【妖鬼】")
ShowMessage("ははっ、あっさり出しちまったな。")
ShowMessage("あたしの筋肉マンコは、すごく締まるだろ？")
ShowMessageFace("youki_fc1",1,0,2,25)
ShowMessage("【妖鬼】")
ShowMessage("まだまだ、こんなもんじゃ終わらせないぜ！")
ShowMessage("もっとヒィヒィ言わせてやるよ！")
ShowMessageFace("",0,0,2,26)
ShowMessage("おもむろに、妖鬼は腰を弾ませた。")
ShowMessage("まるで暴れ馬に乗るように、激しく腰を上下させてきたのだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("締まりの良い膣内で、ペニスがじゅぶじゅぶとシェイクされた。")
ShowMessage("その強烈な刺激は、痺れるような快楽をもたらす。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あ……あひぃぃぃぃ！！")
ShowMessageFace("youki_fc1",1,0,2,29)
ShowMessage("【妖鬼】")
ShowMessage("はははっ、惨めな悲鳴だな！")
ShowMessage("ほぉら、もっともっと泣き叫びな！")
ShowMessageFace("",0,0,2,30)
ShowMessage("嗜虐的な表情で、激しく腰を振る妖鬼。")
ShowMessage("その腰遣いに翻弄され、僕は体の下で悶え狂った。")
ShowMessageFace("",0,0,2,31)
ShowMessage("強烈な締め付けと、上下運動による扱きあげ。")
ShowMessage("それは、まったく容赦のない射精への強制だった。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あうう……あ、あぁぁぁぁ――！！")
ShowMessageFace("youki_fc1",1,0,2,33)
ShowMessage("【妖鬼】")
ShowMessage("そうそう、泣き叫んでオモラシしな！")
ShowMessage("あたしのマンコに、もっともっと子種を撒き散らすんだよ！")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,35)
ShowMessage("まるで、肉棒を貪るかのような腰さばき。")
ShowMessage("暴力的に打ち付けられ、激しいピストンが繰り出される。")
ShowMessageFace("",0,0,2,36)
ShowMessage("身も世もなく、僕は悲鳴を上げていた。")
ShowMessage("あまりに強烈な快楽は、傷み以上の衝撃となって全身を駆け巡っている。")
ShowMessageFace("",0,0,2,37)
ShowMessage("僕は腰を震わせながら、全身をびくびくと跳ね上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("妖鬼の膣内に、汲み出されるように精液を放っていた。")
ShowMessage("ドクドクと白濁が吸い上げられ、脱力感が全身に広がる――")
ShowMessageFace("youki_fc1",1,0,2,39)
ShowMessage("【妖鬼】")
ShowMessage("ははっ、また漏らしたか！")
ShowMessage("でも、加減はしないぜ！")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("やめて、動かないで……あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("イっているにもかかわらず、妖鬼は腰を振り乱したまま。")
ShowMessage("きつい締め付けの肉壺で、ペニスを嫐り続ける。")
ShowMessageFace("",0,0,2,42)
ShowMessage("敏感になっている肉棒には暴力的な快感が与えられ、締め上げられ――")
ShowMessage("妖鬼の体の下で、僕は激しく悶え狂った。")
ShowMessageFace("",0,0,2,43)
ShowMessage("それでも全く容赦せず、妖鬼は腰を上下させ犯し続ける。")
ShowMessage("まるで生きたポンプのように、ペニスから精を吸い上げ続けるのだ。")
ShowMessageFace("youki_fc1",1,0,2,44)
ShowMessage("【妖鬼】")
ShowMessage("ほら、ほら、ほらぁ！")
ShowMessage("またイっちまえよ！")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_youki_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,46)
ShowMessage("断末魔のように、大量の精液を噴き上げていた。")
ShowMessage("熱く締まる肉壺の中に、白濁がドクドクと流れ込んでいく――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("youki_fc1",1,0,2,48)
ShowMessage("【妖鬼】")
ShowMessage("……はっ、だいぶ満足したぜ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("ようやく腰を止め、妖鬼は言った。")
ShowMessage("僕はすっかり搾り尽くされ、ほとんど虫の息だ。")
ShowMessageFace("youki_fc1",1,0,2,50)
ShowMessage("【妖鬼】")
ShowMessage("それじゃあ……")
ShowMessage("また会う事があったら、遊んでやるぜ！")
PictureDisplay(5,"80_youki_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("妖鬼は腰を上げ、肉壺からペニスが解放される。")
ShowMessage("そのまま彼女は、僕を打ち捨て立ち去ってしまった。")
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,53)
ShowMessage("妖鬼が立ち去った後も、僕は倒れ伏したまま。")
ShowMessage("散々に嫐り抜かれ、精魂を使い果たしてしまったのだ――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,54)
ShowMessage("それからの僕は、まるで闘志を失ってしまった。")
ShowMessage("魔物に挑んでも勝つ事ができず、負けては陵辱されてしまうのだ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("何度も妖鬼に挑み、そのたびに負けて陵辱される毎日。")
ShowMessage("いつしか、犯される事が目的となってしまっていた――")
ShowMessageFace("",0,0,2,56)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,57)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,58)
 ShowMessage("【イリアス】")
 ShowMessage("鬼に犯されるとは、桃太郎もびっくりです。")
 ShowMessage("イヌ、サル、キジもお供に付けましょうか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,59)
 ShowMessage("【イリアス】")
 ShowMessage("妖鬼は見た目通り、強力な物理攻撃を乱発してきます。")
 ShowMessage("下手に殴り合えば、大ダメージは免れないでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("ただし快楽には非常に弱いので、有効利用しましょう。")
 ShowMessage("暗闇や混乱も通じやすく、掛かればかなり楽になるはずです。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("では行きなさい、ルカ太郎。")
 ShowMessage("きびだんごは、おあずけですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,62)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
