// EVENT 7246
Name "さつき：射精2"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃうよぉ……")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_miko1_ha5",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
PictureDisplay(5,"ev_mob_miko1_ha6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("さつきのおっぱいに挟まれ、ペニスがびゅるびゅると精液を吐き出す。")
ShowMessage("乳首との同時責めで、天国を味わいながら達してしまった――")
PictureDisplay(5,"ev_mob_miko1_ha7",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_miko1_fc1",6,0,2,3)
ShowMessage("【さつき】")
ShowMessage("はい、オモラシしちゃいましたね。")
ShowMessage("おちんちんも乳首も、とっても気持ちよかったでしょう？")
RunCommonEvent(7243)
EndEventProcessing()
0()
