// EVENT 5431
Name "クィーンハーピー"

PictureDisplay(5,"80_queenhapy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenhapy_fc1",1,0,2,1)
ShowMessage("【ルクレツィア】")
ShowMessage("私に、相手を務めてほしいと……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ルクレツィアは僕をしっかりと抱きすくめ、")
ShowMessage("その肉器を僕のモノへと近づけてきた。")
ShowMessageFace("queenhapy_fc1",1,0,2,4)
ShowMessage("【ルクレツィア】")
ShowMessage("女王というのは、一族の中心。")
ShowMessage("多くの子を産まなければならず、男と多く交わる必要があるのです。")
ShowMessageFace("queenhapy_fc1",1,0,2,5)
ShowMessage("【ルクレツィア】")
ShowMessage("ですので、一回の交尾を非常に短く終わらさねばなりません。")
ShowMessage("それゆえ女王の性器は、並の男なら十秒もたないほどの名器なのです。")
ShowMessageFace("queenhapy_fc1",1,0,2,6)
ShowMessage("【ルクレツィア】")
ShowMessage("では、それを体感して頂きましょうか……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_queenhapy_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("ルクレツィアは僕を抱き寄せ、自慢の女性器に肉棒を咥え込んだ！")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！！")
PictureDisplay(6,"ev_queenhapy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("中は温かくぬめっていて、締め付けはそうきつくない。")
ShowMessageFace("",0,0,2,10)
ShowMessage("しかし細かなツブツブが備わっている膣道を亀頭が割って進むだけで、")
ShowMessage("背筋がぞくぞくするような快感がもたらされる。")
ShowMessageFace("queenhapy_fc1",1,0,2,11)
ShowMessage("【ルクレツィア】")
ShowMessage("細かな肉粒が、亀頭表面をくすぐっているでしょう……？")
ShowMessage("挿入の過程でも、女王の名器は男に快楽のダメージを与えるのです。")
ShowMessageFace("queenhapy_fc1",1,0,2,12)
ShowMessage("【ルクレツィア】")
ShowMessage("ようやく奥まで辿り着いた時は、すでに息も絶え絶えという事も")
ShowMessage("ありますね……ふふっ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ、あひぃぃ……！")
ShowMessageFace("",0,0,2,14)
ShowMessage("肉棒の根元まで、クイーンハーピーの女性器に包み込まれた――")
ShowMessage("すると、先端部が妙な密着感に包まれてしまう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……？")
ShowMessageFace("queenhapy_fc1",1,0,2,16)
ShowMessage("【ルクレツィア】")
ShowMessage("膣の最奥には、亀頭にフィットする特別な空間があります。")
ShowMessage("ここは、亀頭を集中的に締め付けるための快楽スポット。")
ShowMessageFace("queenhapy_fc1",1,0,2,17)
ShowMessage("【ルクレツィア】")
ShowMessage("カサの部分までを包み込み、ひたすら圧迫刺激を与え――")
ShowMessage("たちまちのうちに、精液を搾り取ってしまうのです。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁぁぁ――！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("膣内最奥部が亀頭をくるんだまま、きゅっと収縮してきた。")
ShowMessage("まるで、掌に包み込まれてきゅうきゅうと揉みしだかれているかのようだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("あまりの快感に、僕は激しく身悶えてしまった。")
ShowMessageFace("queenhapy_fc1",1,0,2,21)
ShowMessage("【ルクレツィア】")
ShowMessage("ふふっ……なんとか瞬殺は免れましたね。")
ShowMessage("しかし、それでも同じ事。")
ShowMessageFace("queenhapy_fc1",1,0,2,22)
ShowMessage("【ルクレツィア】")
ShowMessage("私の名器は、男性器に耐え難い快楽を強制し、")
ShowMessage("ほとんど時間を掛けず精を搾り取ってしまうのです。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……！　す、すごいよぉ……！")
ShowMessage("あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("ぐちゅぐちゅぐちゅ……と、膣奥が亀頭を締め付けてくる。")
ShowMessage("柔肉に亀頭が丸ごと包み込まれ、執拗な収縮責めを受けているのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("こんな刺激を受ければ、長持ちするはずがなかった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("あまりにもあっけなく、射精に至らされてしまう。")
ShowMessage("僕は快楽に屈し、クイーンハーピーの膣奥にドクドクと精を注いでしまった。")
ShowMessageFace("",0,0,2,28)
ShowMessage("脈動している亀頭にも容赦なく刺激が与えられ、なかば強制的に")
ShowMessage("精が搾り取られてしまう――")
ShowMessageFace("queenhapy_fc1",1,0,2,29)
ShowMessage("【ルクレツィア】")
ShowMessage("ふふっ、もう屈してしまいましたか。")
ShowMessage("結局は、二十秒ともたずに終わってしまったでしょう……？")
ShowMessageFace("queenhapy_fc1",1,0,2,30)
ShowMessage("【ルクレツィア】")
ShowMessage("もう数回、搾り取っておきましょうか……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あひぃ！　あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("ようやく射精を終えたと思えば、またも亀頭がきゅうきゅう締め上げられる。")
ShowMessage("まるでペニスをがっしりと掴まれ、亀頭を掌で揉みほぐされているかのようだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("クイーンハーピーが自在に、そして容赦なく強制快楽刺激を")
ShowMessage("与えているのである――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……また出ちゃうよぉ……")
ShowMessageFace("queenhapy_fc1",1,0,2,35)
ShowMessage("【ルクレツィア】")
ShowMessage("出しなさい。")
ShowMessage("耐えても無駄ですよ……ほぉら、この通り……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("亀頭への締め付けと収縮刺激を受け、僕の頭は真っ白になってしまった――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,38)
ShowMessage("情けないほど早く、膣内でイかされてしまう。")
ShowMessage("亀頭全体がじっくりマッサージされ、たちまち絶頂してしまったのだ。")
ShowMessageFace("queenhapy_fc1",1,0,2,39)
ShowMessage("【ルクレツィア】")
ShowMessage("ふふっ、これが女王との交尾なのです。")
ShowMessageFace("queenhapy_fc1",1,0,2,40)
ShowMessage("【ルクレツィア】")
ShowMessage("私が射精させようという意志を持てば、十秒以内に")
ShowMessage("男を絶頂させる事が可能なのですよ。")
ShowMessageFace("queenhapy_fc1",1,0,2,41)
ShowMessage("【ルクレツィア】")
ShowMessage("そうでなければ、一日に何度も交尾をこなす事などできません。")
ShowMessage("ではもう一度……ほんの数秒でイかせて差し上げましょうか。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ……！！　や、やめてぇ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("懇願も虚しく、膣奥での亀頭いじめが始まった。")
ShowMessage("柔肉がぐにぐにと先端部を揉みほぐし、強制的に快楽の世界へと導いていく。")
ShowMessageFace("",0,0,2,44)
ShowMessage("まるで、自分の膣機能を見せ付け、思い知らせるかのような責め。")
ShowMessage("この蜜壺に入ってしまった男性器は、女王の意志に支配されてしまうのだ――")
ShowMessageFace("",0,0,2,45)
ShowMessage("無理やり搾り取られるような刺激に、僕は――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("出るぅ……あ、あぁぁぁぁぁ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("女王のなすがままに、またも屈服の証を漏らしてしまった。")
ShowMessageFace("queenhapy_fc1",1,0,2,48)
ShowMessage("【ルクレツィア】")
ShowMessage("ふふっ……我が肉壺は、非常に心地良いでしょう。")
ShowMessageFace("queenhapy_fc1",1,0,2,49)
ShowMessage("【ルクレツィア】")
ShowMessage("このように、非常に機能的な名器ですが……")
ShowMessage("男性に深い屈辱感と屈服感を与えてしまうのが、玉に瑕ですね。")
ShowMessageFace("queenhapy_fc1",1,0,2,50)
ShowMessage("【ルクレツィア】")
ShowMessage("しかし、そのうちにそれさえ快感となってしまうでしょう。")
ShowMessageFace("queenhapy_fc1",1,0,2,51)
ShowMessage("【ルクレツィア】")
ShowMessage("女王の意のままに射精させられる……")
ShowMessage("それを悦びとして受け入れなさい。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……こ、こんな……")
ShowMessageFace("",0,0,2,53)
ShowMessage("あまりに強烈な快感に恐怖を抱いてしまい、僕は腰を引こうとする。")
ShowMessage("しかし――")
ShowMessageFace("queenhapy_fc1",1,0,2,54)
ShowMessage("【ルクレツィア】")
ShowMessage("女王の名器は、咥え込んだオスを逃がしません。")
ShowMessage("そのように、抜こうとすると――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あっ……！　あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("ツブツブがびっしりと揃った膣道に、カリの傘がにゅるにゅると擦れる。")
ShowMessage("腰を引くときの摩擦は、挿入する時とはまた違った快感をもたらした。")
ShowMessageFace("queenhapy_fc1",1,0,2,57)
ShowMessage("【ルクレツィア】")
ShowMessage("ハーピー族の膣内には、他種の魔物よりも多くの肉粒が備わっています。")
ShowMessageFace("queenhapy_fc1",1,0,2,58)
ShowMessage("【ルクレツィア】")
ShowMessage("その女王たる私の膣には、より男に深い快楽をもたらすべく")
ShowMessage("肉粒が密集しているのです。")
ShowMessageFace("queenhapy_fc1",1,0,2,59)
ShowMessage("【ルクレツィア】")
ShowMessage("亀頭の裏側へと集中的に擦れ、逃げ行く者に快楽を強制するように。")
ShowMessage("そして、その道を抜けないうちに、果てる時がやってくるのです――")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あひ……あ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("この肉壺から、ペニスを引き抜くまでの短い動き。")
ShowMessage("それさえできないほど、僕のモノは深い快楽を与えられてしまった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("膣道の真ん中辺りで、ツブツブの擦れる刺激は僕を絶頂へと")
ShowMessage("追いやってしまう――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……！　あ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,64)
ShowMessage("【ルクレツィア】")
ShowMessage("これで分かったでしょう？")
ShowMessage("女王の肉壺からは逃れられないということが……")
ShowMessageFace("",0,0,2,65)
ShowMessage("ドクドク射精しているうちに、クイーンハーピーは再び膣最奥へと")
ShowMessage("僕のモノを迎え入れてしまった。")
ShowMessageFace("",0,0,2,66)
ShowMessage("引き抜くこともできず、精液を根こそぎ搾り取られてしまうのだ――")
ShowMessageFace("queenhapy_fc1",1,0,2,67)
ShowMessage("【ルクレツィア】")
ShowMessage("では、もう何回か射精してもらいましょうか。")
ShowMessageFace("queenhapy_fc1",1,0,2,68)
ShowMessage("【ルクレツィア】")
ShowMessage("安心なさい、死ぬまで搾り尽くしたりはしません。")
ShowMessage("とりあえず、意識を失うまで搾り取るだけです――")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,70)
ShowMessage("再び、亀頭へと甘い収縮刺激が浴びせられる。")
ShowMessage("きゅうきゅうと締め上げてくる柔肉に、抵抗する術は全くない――")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……あひぃ……！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("queenhapy_fc1",1,0,2,72)
ShowMessage("【ルクレツィア】")
ShowMessage("もっともっと射精し、精液を出し尽くしなさい。")
ShowMessage("あなたの精嚢、私が空にして差し上げましょう……")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……ふぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("ドクドクと肉棒が脈動し、クイーンハーピーの膣内に精液が注ぎ込まれていく。")
ShowMessageFace("",0,0,2,75)
ShowMessage("逃げようとするペニスを柔肉が押さえ込み、強引に揉みしだいて")
ShowMessage("次の絶頂へと導いていく。")
ShowMessageFace("",0,0,2,76)
ShowMessage("それが、何度も何度も――")
ShowMessageFace("",0,0,2,77)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃぃ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_queenhapy_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_queenhapy_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,78)
ShowMessage("何度も何度も絶頂し、快楽の嵐の中で意識が薄れていく――")
ShowMessage("こうして僕は、快楽の中で意識を失ったのである。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,79)
ShowMessage("......")
RunCommonEvent(3998)
0()
