// EVENT 0971
Name "Event: Tiny Lamia"

ShowMessageFace("pramia_fc1",0,0,2,1)
ShowMessage("\\n<Tiny Lamia>Welcome to Tiny Lamia's traveling inn!\nWould you like to stay the night for 20G?")
ShowChoices(strings("Yes","No"),2)
IfPlayerPicksChoice(0,"はい")
 If(7,20,0)
  125(1,0,20)
  221()
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x08,0x49,0x6e,0x6e,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  Wait(150)
  314(0,0)
  PictureClear(5)
  222()
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("pramia_fc1",0,0,2,2)
  ShowMessage("\\n<Tiny Lamia>It doesn't look like you have enough money.")
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"いいえ")
 EndEventProcessing()
 0()
404()
0()
