// EVENT 5216
Name "サキュバスハーレム1"

PictureDisplay(5,"80_succubuses_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_succubuses_st12",0,0,0,0,100,100,0,0)
PictureDisplay(7,"80_succubuses_st22",0,0,0,0,100,100,0,0)
PictureDisplay(8,"80_succubuses_st32",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(8,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("succubuses_fc2",1,0,2,1)
ShowMessage("【Succubus A】")
ShowMessage("Ufufu, you want to play with us...?")
ShowMessageFace("succubuses_fc3",1,0,2,2)
ShowMessage("【Succubus B】")
ShowMessage("It's time for some fun! ♪")
ShowMessageFace("succubuses_fc4",1,0,2,3)
ShowMessage("【Succubus C】")
ShowMessage("We'll make you feel amazing...")
ShowMessage("Fufu, aren't you glad?")
ShowMessageFace("succubuses_fc5",1,0,2,4)
ShowMessage("【Succubus D】")
ShowMessage("Let's take off those annoying clothes of yours.")
ShowMessageFace("",0,0,2,5)
ShowMessage("My clothes are ripped off in seconds.")
ShowMessage("サキュバス達は、無防備になった僕に群れ寄り――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureClear(8)
PictureDisplay(5,"ev_succubuses_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("【Luka】")
ShowMessage("A-ahh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("強引にひっくり返され、そして股間に顔が寄せられた。")
ShowMessage("サキュバス達は舌を伸ばし、恥ずかしいところを舐め回してくる――")
ShowMessageFace("succubuses_fc2",1,0,2,8)
ShowMessage("【Succubus A】")
ShowMessage("れろっ……")
ShowMessageFace("succubuses_fc5",1,0,2,9)
ShowMessage("【Succubus D】")
ShowMessage("れろれろ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【Luka】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("屈辱的な体勢のまま、サキュバス達にペニスを舐められる。")
ShowMessage("ぬめった舌が肉棒に這っただけで、みるみる力が抜けていった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("しかし、それだけで終わるはずもない。")
ShowMessage("最も屈辱的な部分にまで、サキュバスの舌は伸びてきた――")
ShowMessageFace("succubuses_fc4",1,0,2,13)
ShowMessage("【Succubus C】")
ShowMessage("んっ……じゅるっ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("サキュバスの一人が、アナルまでじっくりと舐め回してくる。")
ShowMessage("舌先で軽くなぞったと思ったら、深くキスされてしまい――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【Luka】")
ShowMessage("はぅぅぅっ……！")
ShowMessageFace("",0,0,2,16)
ShowMessage("背筋まで震えるような快感に、僕は声を漏らした。")
ShowMessage("びくびくと震える肉棒も舐め回され、まさに天国のようだ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【Luka】")
ShowMessage("ふぁぁぁ……すごいよぉ……")
ShowMessageFace("succubuses_fc3",1,0,2,18)
ShowMessage("【Succubus B】")
ShowMessage("うふふっ、気持ちいいでしょ？")
ShowMessage("一番おいしい先っちょは、私が……あむっ。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_succubuses_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("【Luka】")
ShowMessage("あ、あぁぁぁっ……！")
ShowMessageFace("",0,0,2,20)
ShowMessage("亀頭がサキュバスの口内に咥え込まれ、温かい唾液にまみれる。")
ShowMessage("舌がねろねろと絡み、あまりの気持ち良さに腰の力が抜けてしまった。")
ShowMessageFace("succubuses_fc2",1,0,2,21)
ShowMessage("【Succubus A】")
ShowMessage("れろれろ……")
ShowMessage("おちんちん、ぴくぴくしてる……")
ShowMessageFace("succubuses_fc5",1,0,2,22)
ShowMessage("【Succubus D】")
ShowMessage("うふふっ……こんな目に遭わされて、よかったね～♪")
ShowMessageFace("succubuses_fc4",1,0,2,23)
ShowMessage("【Succubus C】")
ShowMessage("お尻の穴も、ひくひくしてるわ……")
ShowMessage("じゅるじゅる、じゅるっ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【Luka】")
ShowMessage("こ、こんなぁ……はぅぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("サキュバス達は身悶える僕を押さえ込み、ますます舌や唇で責めたてる。")
ShowMessage("亀頭は口内で舐めしゃぶられ、じっくりと快感が与えられた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("淫魔の集団に股間を貪られれば、どんな男も耐えられるはずがない。")
ShowMessage("僕は天国の快楽に喘ぎながら、甘い口淫に身を任せた――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【Luka】")
ShowMessage("あぁぁ……もう、出ちゃうよぉ……？")
ShowMessageFace("succubuses_fc3",1,0,2,28)
ShowMessage("【Succubus B】")
ShowMessage("あははっ、もうイっちゃうのぉ？")
ShowMessage("それじゃあ……")
PictureDisplay(5,"ev_succubuses_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc3",1,0,2,29)
ShowMessage("【Succubus B】")
ShowMessage("じゅるじゅる……ちゅぅぅっ……！")
ShowMessageFace("",0,0,2,30)
ShowMessage("【Luka】")
ShowMessage("あ、はぅぅっ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("きつめに吸われ、僕は腰をびくっと震わせた。")
ShowMessage("頭が真っ白に染まり、甘い放出感がこみ上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("【Luka】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("そのまま、サキュバスの口内にドクドクと射精してしまった。")
ShowMessage("狂おしいバキュームで、あえなく絶頂させられたのだ。")
ShowMessageFace("succubuses_fc3",1,0,2,34)
ShowMessage("【Succubus B】")
ShowMessage("んっ……じゅぶ、じゅるるっ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("【Luka】")
ShowMessage("ああっ、吸われてるよぉ……はぅぅ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("サキュバスは吸引を強め、精液をじゅるじゅると吸い出していく。")
ShowMessage("射精が終わるまで、僕はとろけそうな放出感を味わったのだった――")
PictureDisplay(5,"ev_succubuses_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc3",1,0,2,37)
ShowMessage("【Succubus B】")
ShowMessage("あはっ、イっちゃった……")
ShowMessage("キミの精子、とってもおいしいよ♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("ひとしきり、精を吸い上げ――")
ShowMessage("ようやく亀頭から口を離し、サキュバスは微笑んだ。")
ShowMessageFace("succubuses_fc2",1,0,2,39)
ShowMessage("【Succubus A】")
ShowMessage("それじゃあ、交代よ……")
ShowMessageFace("succubuses_fc4",1,0,2,40)
ShowMessage("【Succubus C】")
ShowMessage("次は私が、精子を味わいたいわ……")
PictureDisplay(5,"ev_succubuses_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc3",1,0,2,41)
ShowMessage("【Succubus B】")
ShowMessage("ダメ、もう一回私が飲むの……あむっ♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【Luka】")
ShowMessage("あ……！　はぅぅっ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("またしてもサキュバスにペニスを咥え込まれ、僕は腰を震わせる。")
ShowMessage("亀頭を迎えたのは艶めかしい口腔粘膜と、ざらついた舌だった。")
ShowMessageFace("succubuses_fc3",1,0,2,44)
ShowMessage("【Succubus B】")
ShowMessage("じゅぶじゅぶ、じゅるるるっ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【Luka】")
ShowMessage("ふぁぁ……こ、こんな……あぅぅぅっ……！")
ShowMessageFace("",0,0,2,46)
ShowMessage("最初から容赦ない口技に、僕はあられもなく悶えてしまう。")
ShowMessage("舌が亀頭を巻き込むようにうねり、存分に快感が与えられた。")
ShowMessageFace("succubuses_fc2",2,0,2,47)
ShowMessage("【Succubus A】")
ShowMessage("ちょっと、ずるいわよ……")
ShowMessage("じゅるじゅる、れろっ……")
ShowMessageFace("succubuses_fc5",2,0,2,48)
ShowMessage("【Succubus D】")
ShowMessage("私も精液飲みたいなぁ……")
ShowMessage("れろれろ、れろっ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【Luka】")
ShowMessage("あ……！　ひぁぁぁぁっ……！！")
ShowMessageFace("",0,0,2,50)
ShowMessage("さらに、他のサキュバス達の舌遣いもねちっこくなる。")
ShowMessage("淫魔の舌唇で僕の股間は貪られ尽くし、天国の快楽に狂わされた。")
ShowMessageFace("",0,0,2,51)
ShowMessage("亀頭が口内で舐め回され、溶かされているかのような快感を味わい――")
ShowMessage("まるで天国のような心地に、ぶるぶると体を震わせ――")
ShowMessageFace("succubuses_fc3",1,0,2,52)
ShowMessage("【Succubus B】")
ShowMessage("あむあむ、じゅるるるるっ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【Luka】")
ShowMessage("出ちゃうよぉ……！　あぁぁっ！")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("とろけそうな心地を味わいながら、あえなく昇天してしまう。")
ShowMessage("放った精液は、たちまちサキュバスに飲み干されてしまった――")
PictureDisplay(5,"ev_succubuses_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc2",1,0,2,55)
ShowMessage("【Succubus A】")
ShowMessage("それじゃあ、交代……")
ShowMessage("ちょっと、口を離しなさいよ。")
ShowMessageFace("succubuses_fc3",1,0,2,56)
ShowMessage("【Succubus B】")
ShowMessage("イヤ、もっともっと……")
ShowMessage("んっ……じゅるじゅる、れるっ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("しかしサキュバスは亀頭から口を離さず、食らいついたまま。")
ShowMessage("そのままねっとりしゃぶり続け、貪欲に貪り尽くしてくる。")
ShowMessageFace("",0,0,2,58)
ShowMessage("【Luka】")
ShowMessage("ふぁぁぁ……もう、やめてぇ……")
ShowMessageFace("succubuses_fc4",1,0,2,59)
ShowMessage("【Succubus C】")
ShowMessage("ちょっと、離さない気……？")
ShowMessage("それじゃあ、こっちだって……れろれろ、れろっ……")
ShowMessageFace("succubuses_fc5",1,0,2,60)
ShowMessage("【Succubus D】")
ShowMessage("本気出していくよー！　じゅるるるっ……！！")
ShowMessageFace("",0,0,2,61)
ShowMessage("競うように、他のサキュバス達の舌技も情熱的になる。")
ShowMessage("股間全体が徹底的に蹂躙され、僕は天国の快楽を味わった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【Luka】")
ShowMessage("き、きもちいい……あぁぁぁ……！！")
ShowMessageFace("succubuses_fc3",1,0,2,63)
ShowMessage("【Succubus B】")
ShowMessage("んんっ……じゅるじゅる……じゅるっ……")
ShowMessage("じゅぶっ、じゅるるるるる～～！！")
ShowMessageFace("",0,0,2,64)
ShowMessage("狂おしいバキュームで、じんわりとペニスが痺れる。")
ShowMessage("サキュバス達の甘い舌に、僕は完全に身を委ね――")
RunCommonEvent(104)
PictureDisplay(5,"ev_succubuses_ha10",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("【Luka】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("三度目の精液も、あえなく口内に吸い出されてしまった。")
ShowMessage("あまりの快感に、魂まで抜き取られそうだ――")
PictureDisplay(5,"ev_succubuses_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("succubuses_fc3",1,0,2,67)
ShowMessage("【Succubus B】")
ShowMessage("んっ……ごちそうさま♪")
ShowMessageFace("succubuses_fc2",2,0,2,68)
ShowMessage("【Succubus A】")
ShowMessage("ちょっとぉ……あんた一人で搾り尽くす気？")
ShowMessageFace("succubuses_fc4",1,0,2,69)
ShowMessage("【Succubus C】")
ShowMessage("次こそ、私が精子を味わわせてもらうわ……！")
ShowMessageFace("succubuses_fc5",1,0,2,70)
ShowMessage("【Succubus D】")
ShowMessage("だめ、次はあたし～！")
ShowMessageFace("",0,0,2,71)
ShowMessage("【Luka】")
ShowMessage("や、やめ……あ、あ、ひぁぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,72)
ShowMessage("サキュバスの群れの中で、哀れな悲鳴が響く。")
ShowMessage("こうして僕は、彼女達に精を貪り尽くされたのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
RunCommonEvent(3998)
0()
