// EVENT 5626
Name "アルシエル1"

PictureDisplay(5,"80_arusiel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("arusiel_fc1",0,0,2,1)
ShowMessage("【アルシエル】")
ShowMessage("快楽で果てたいのか……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("arusiel_fc1",1,0,2,3)
ShowMessage("【アルシエル】")
ShowMessage("ならば、望み通りにしてやろう。")
ShowMessage("さあ、昇天するがいい……")
ShowMessageFace("",0,0,2,4)
ShowMessage("アルシエルの巨体が、僕へと迫ってきた。")
ShowMessage("巨大な触手の先端に備わった口が、ぱっくりと口を開け――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("な、何を……ひぃぃぃっ！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arusiel_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("巨大な口が被さるように、僕の上半身を咥え込む。")
ShowMessage("その中で、もう一つの女体がしがみついてきた――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("な、何これ……んんっ！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("女体は粘液でねっとりとぬめり、僕の体も粘液にまみれてしまう。")
ShowMessage("さらに、見えていない下半身にも柔らかな感触が密着してきた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("腰から下にも別の女体がしがみつき、ペニスに舌を這わせてきたのだ。")
ShowMessage("ねっとりと舐め回すような口技に、僕は身悶えたが――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("ん、んぐぐっ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("触手口内部で女体がきつく密着し、完全に動きを封じてくる。")
ShowMessage("僕の顔は乳房に埋まり、同時にれろれろと乳首が舐め回された。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、こ、こんなぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("触手に頭から咥え込まれ、二つの女体に全身を愛撫され――")
ShowMessage("なおかつペニスまで舐め回されては、抵抗の意もみるみる薄れてしまう。")
ShowMessageFace("arusiel_fc1",1,0,2,14)
ShowMessage("【アルシエル】")
ShowMessage("これが、望んでいた快楽なのだろう？")
ShowMessage("さあ、女体に溺れて果てるがいい……")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……きもちいい……")
ShowMessageFace("",0,0,2,16)
ShowMessage("ぬめった女体が、にゅるにゅると全身を愛撫する。")
ShowMessage("乳首やペニスには舌が這い回り、脱力するほどの快楽を与えてきた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("女体にまとわりつかれながら、僕は極上の快楽に身をよじる。")
ShowMessage("甘い放出感が、腰の奥からじんわりと湧き上がってきた――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……もう出ちゃうよぉ……！")
ShowMessageFace("arusiel_fc1",1,0,2,19)
ShowMessage("【アルシエル】")
ShowMessage("さあ、果てるがいい……")
ShowMessage("快楽のままに、精を垂れ流すのだ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("じゅるじゅると、ペニスにまとわりついてくる甘い舌。")
ShowMessage("肉棒全体に舌を這わせ、舐め溶かしてくるかのような口技だ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("僕は、まとわりつく女体の悦びに身を任せ――")
ShowMessage("こみ上げてくる放出感により、男性器が脈討ちを始め――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……ふぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arusiel_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("女体に抱かれたまま、びゅるびゅると精液を放出していた。")
ShowMessage("射精している間にも二人は体を愛撫し続け、極上の快楽を与えてくる――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("射精が終わるまで愛撫は続き、最後の一滴まで出し尽くした。")
ShowMessage("同時に、明らかに異常なほどの脱力感が体に広がっていく――")
PictureDisplay(5,"ev_arusiel_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("ま、まさか……精が吸われて……")
ShowMessageFace("arusiel_fc1",1,0,2,27)
ShowMessage("【アルシエル】")
ShowMessage("もちろん、聖なる女体との接触で精気を搾取している。")
ShowMessage("人間の男にとって、それが最上の快楽なのだろう……？")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……やめて……！")
ShowMessageFace("arusiel_fc1",1,0,2,29)
ShowMessage("【アルシエル】")
ShowMessage("今さら、異な事を……")
ShowMessage("自ら望んだ快楽なのだろう？")
ShowMessageFace("arusiel_fc1",1,0,2,30)
ShowMessage("【アルシエル】")
ShowMessage("さあ、より深い快楽に溺れるが良い。")
ShowMessage("我が触手を用い、精を搾り出してやろう……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁぁ――！！")
PictureDisplay(5,"ev_arusiel_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("じゅるり……と、触手がペニスを咥え込んできた。")
ShowMessage("もう一本の触手は、玉袋に吸い付いてくる。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("こ、これ……あぁぁぁ、きもちいいよぉ……！")
ShowMessageFace("",0,0,2,34)
ShowMessage("ぬめった肉壁にペニスを包み込まれ、僕は身悶えた。")
ShowMessage("触手内壁は生きているように収縮し、肉棒に快楽刺激を与えてくるのだ。")
ShowMessageFace("",0,0,2,35)
ShowMessage("じゅるじゅると蠕動し、ペニスから精を搾り出そうとしている――")
ShowMessage("その甘いうねりが、あまりにも早い放出感を促してきた。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなの……耐えられないよぉ……")
ShowMessageFace("arusiel_fc1",1,0,2,37)
ShowMessage("【アルシエル】")
ShowMessage("気持ちいいだろう？")
ShowMessage("快楽に抗わず、そのまま果てるがいい……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("だ、だめぇ……あぁぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("触手の内部で、狂おしいバキュームがますますきつくなる。")
ShowMessage("ペニスがとろけそうな快楽を味わいながら、僕は腰をガクガクと震わせ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_arusiel_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("そのまま、ドクドクと大量の精液を放出していた。")
ShowMessage("あまりに心地良い射精感に、体が脱力していく――")
ShowMessageFace("arusiel_fc1",1,0,2,41)
ShowMessage("【アルシエル】")
ShowMessage("我が性技は、一度の射精で精液を根こそぎ搾り抜く。")
ShowMessage("その代償に得られる快楽も、まさにごく助うだろう……？")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("はひ……あ、はぅぅぅ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("かなりの量の精液を、ドクドクと垂れ流し――")
ShowMessage("漏らしている間、昇天するかのような快楽を味わい――")
PictureDisplay(5,"ev_arusiel_hb6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("射精が終わると同時に、意識が遠のいていった。")
ShowMessage("大量の精気が吸い上げられ、衰弱が肉体の限界に達したのだ――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("arusiel_fc1",0,0,2,46)
ShowMessage("【アルシエル】")
ShowMessage("やれやれ、人間とは不便なものだな。")
ShowMessage("天国の快楽を得た後は、意識を失ってしまうとは……")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,48)
ShowMessage("アルシエルの声が、遠くから聞こえる。")
ShowMessage("こうして僕は、快楽の果てに失神してしまったのである。")
ShowMessageFace("",0,0,2,49)
ShowMessage("だが今は、なんとか命があった事を喜ぶべきなのかもしれない――")
ShowMessageFace("",0,0,2,50)
ShowMessage("......")
RunCommonEvent(3998)
0()
