// EVENT 3154
Name "襖"

PictureDisplay(5,"80_husuma_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("husuma_fc1",1,0,2,2)
ShowMessage("【襖】")
ShowMessage("うふふっ、負けちゃったね……")
PictureDisplay(5,"ev_husuma_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("襖は笑みを浮かべ、倒れ伏した僕にのしかかってきた。")
ShowMessage("そして、勝ち誇った顔で僕を見下ろす――")
ShowMessageFace("husuma_fc1",1,0,2,4)
ShowMessage("【襖】")
ShowMessage("私の体、肉を溶かす消化液を分泌するの。")
ShowMessage("獲物を絡め取って、じっくりと溶かしちゃうんだよ……")
ShowMessageFace("husuma_fc1",1,0,2,5)
ShowMessage("【襖】")
ShowMessage("キミも、溶かしちゃうよ……")
ShowMessage("じっくりと犯しながら……ね。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……や、やめろ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("溶かされる恐怖に、表情を歪める僕。")
ShowMessage("しかし襖は、すでに大きくなっている肉棒に視線を落としてきた。")
ShowMessageFace("husuma_fc1",1,0,2,8)
ShowMessage("【襖】")
ShowMessage("えへへっ、溶かしながら犯しちゃうよ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁっ！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_husuma_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("襖は、肉棒を自らの股間にあてがい――")
ShowMessage("そして、一気に腰を沈めてきた！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あああぁぁ……！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("にゅぐっ……とペニスを包み込む、熱い膣壁。")
ShowMessage("うねうねと絡み付く感触が、独特の快楽をもたらした。")
ShowMessageFace("husuma_fc1",1,0,2,13)
ShowMessage("【襖】")
ShowMessage("うふふっ……私の中、気持ちいいでしょ。")
ShowMessage("私も、君のおちんちん、気持ちいいよ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("快楽に歪む僕の顔を見下ろし、襖はくすくすと笑った。")
ShowMessage("同時に、その膣内がうねうねと蠢く。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……中、熱いよぉ……")
ShowMessageFace("husuma_fc1",1,0,2,16)
ShowMessage("【襖】")
ShowMessage("私が感じちゃうとねぇ……膣内からも消化液が滴るの。")
ShowMessage("えへへっ……おちんちんも、溶かされちゃうね？")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　そ、そんなぁ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("僕は、思わず体を強張らせた。")
ShowMessage("おぞましくも、膣内でペニスが溶かされてしまうなんて――")
ShowMessageFace("husuma_fc1",1,0,2,19)
ShowMessage("【襖】")
ShowMessage("大丈夫、痛くも怖くもないから……")
ShowMessage("おちんちん溶かされるのはね、とっても気持ちいいんだよ……")
ShowMessageFace("",0,0,2,20)
ShowMessage("襖は艶めかしく微笑み、そしてじっくりと腰を動かしてきた――")
PictureDisplay(5,"ev_husuma_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("husuma_fc1",1,0,2,21)
ShowMessage("【襖】")
ShowMessage("んんっ……こうすると、気持ちいいよね？")
ShowMessage("私も感じちゃうよ……")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ぐちゅぐちゅと、ペニスを擦りたててくる柔肉。")
ShowMessage("その感触が、みるみる粘っこくなっていく。")
ShowMessageFace("",0,0,2,24)
ShowMessage("粘度の高い液体が、柔肉に絡んでペニスにまとわりつく感触。")
ShowMessage("襖の膣内に、消化液が分泌されているのだ――")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("ひぃぃっ……！　や、やめて……！！")
ShowMessageFace("",0,0,2,26)
ShowMessage("その熱い体液は、甘いぬめりを伴いペニスに絡んでくる。")
ShowMessage("惨めな事に、その感触は極上の快楽を伴っていた。")
ShowMessageFace("husuma_fc1",1,0,2,27)
ShowMessage("【襖】")
ShowMessage("おまんこの中、ぐちゅぐちゅで気持ちいいでしょ？")
ShowMessage("このままイっちゃっていいんだよ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("熱に浮かされたように、襖は腰をくねらせては上下させる。")
ShowMessage("己の感じるがまま、一方的に僕を責めたてているのだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニス全体にぐにゅぐにゅと絡み、揉みしだいてくる膣肉。")
ShowMessage("ネバネバの消化液の感触が、さらに快楽を倍加させる。")
ShowMessageFace("",0,0,2,30)
ShowMessage("おぞましくも、消化液にまみれた膣内で――")
ShowMessage("僕は、射精直前まで追い詰められていた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……出ちゃうよぉ……")
ShowMessageFace("husuma_fc1",1,0,2,32)
ShowMessage("【襖】")
ShowMessage("ほらほら、イっちゃえ……")
ShowMessage("消化液まみれのおまんこに、精子出しちゃえ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("とどめとばかりに、襖は腰を上下させ――")
ShowMessage("その情熱的な腰さばきに、男の本能は屈服してしまった。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("で、出ちゃう……")
ShowMessage("あぁぁぁぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_husuma_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("とろけそうな快楽を伴いながら、ペニスがびくびくと脈打つ。")
ShowMessage("そのたび、熱い膣内へと精液が撒き散らされる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("僕は射精の快楽に身を委ね、精子を襖に捧げてしまったのだ。")
ShowMessage("消化液に満ちた、おぞましい膣内へと――")
ShowMessageFace("husuma_fc1",1,0,2,38)
ShowMessage("【襖】")
ShowMessage("うふふっ……いっぱい出しちゃったね。")
ShowMessage("あたしのドロドロおまんこ、気持ちよかったでしょ？")
ShowMessageFace("husuma_fc1",1,0,2,39)
ShowMessage("【襖】")
ShowMessage("気持ちイイ事もできたし、もうこの世に未練はないよね？")
ShowMessage("それじゃあ、このまま溶かしちゃうよ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……！　あぁぁぁぁ……")
PictureDisplay(5,"ev_husuma_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("襖の衣服が帯状にほどけ、しゅるしゅると体に巻き付いてくる。")
ShowMessage("まるで、触手で獲物の体を絡め取るかのように――")
ShowMessageFace("",0,0,2,42)
ShowMessage("その衣服はふわふわした感触でありながら、ねっとりとぬめっていた。")
ShowMessage("その表面にも、消化液が滴っているのだ――")
ShowMessageFace("husuma_fc1",1,0,2,43)
ShowMessage("【襖】")
ShowMessage("この服も、あたしの体の一部だから……")
ShowMessage("こうやって獲物をくるんで、溶かしちゃうんだよ。")
PictureDisplay(5,"ev_husuma_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あぁぁぁ……")
ShowMessageFace("husuma_fc1",1,0,2,45)
ShowMessage("【襖】")
ShowMessage("キミも、このまま溶かされちゃうの。")
ShowMessage("あたしに犯されて、おちんちんまでドロドロにされながら……")
ShowMessageFace("",0,0,2,46)
ShowMessage("触手のように絡み、消化液を滴らせつつ体を覆ってくる襖の帯。")
ShowMessage("そのおぞましさとは裏腹に、僕は甘い快楽を味わっていた。")
ShowMessageFace("",0,0,2,47)
ShowMessage("ねっとりと体を包む感触は、文字通り全身がとろけるかのよう。")
ShowMessage("すでに消化が始まっているのに、こんなに気持ちいいなんて――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……離して、離してぇ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("そして膣内では、ペニスがぐちゅぐちゅに責めたてられている。")
ShowMessage("襖は、己の欲望のままに僕を犯し続けているのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("消化液に満ちた膣内で、男の器官が揉みしだかれる。")
ShowMessage("じっくりと溶かされながら、射精まで強制される――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいい……")
ShowMessage("ダメなのに、また出ちゃうよぉ……")
ShowMessageFace("husuma_fc1",1,0,2,52)
ShowMessage("【襖】")
ShowMessage("うふふっ、いっぱい出しちゃえ……")
ShowMessage("精子も溶かして、養分にしちゃうんだから……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あぁ……イっちゃう……")
ShowMessage("あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_husuma_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("全身を襖に覆われ、消化液に蝕まれながら――")
ShowMessage("僕は、男として最高の悦びを味わっていた。")
ShowMessageFace("",0,0,2,55)
ShowMessage("襖の帯はさらに全身を絡め取り、みっちりと覆い込んでいく。")
ShowMessage("そして、肉体はじゅるじゅると溶かされ始めている。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんんん――ッ！！")
ShowMessageFace("husuma_fc1",1,0,2,57)
ShowMessage("【襖】")
ShowMessage("溶かしちゃうよ……消化しちゃうよ……")
ShowMessage("あたしの養分になっちゃえ、うふふっ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("全身を甘く溶かされながら、僕は天国の快楽に悶えた。")
ShowMessage("これが、魔物に消化されるという最期の悦び。")
ShowMessageFace("",0,0,2,59)
ShowMessage("体は襖の帯に覆い込まれ、ペニスまで肉壺で咥え込まれ――")
ShowMessage("そして、あらゆる箇所からドロドロに溶かされていく。")
ShowMessageFace("husuma_fc1",1,0,2,60)
ShowMessage("【襖】")
ShowMessage("あははっ、最高……♪")
ShowMessage("もがく男の人を溶かしちゃうのって、最高……♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("んんんんん～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_husuma_h8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("体を震わせ、ドクドクと射精する。")
ShowMessage("いや、残り汁を強引に搾られると言った方が正しい。")
ShowMessageFace("",0,0,2,63)
ShowMessage("そして全身はみっちりと絡み取られ、無惨な溶解が行われていた。")
ShowMessage("体が消化液に浸され、ドロドロに溶かされている――")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("んん……ん……")
ShowMessageFace("husuma_fc1",1,0,2,65)
ShowMessage("【襖】")
ShowMessage("うふふっ、ずいぶんドロドロになったね……")
ShowMessage("どう？　すっごく気持ちいいでしょ……？")
ShowMessageFace("",0,0,2,66)
ShowMessage("全身の感覚がなくなり、ぬるま湯にとろけていく感触。")
ShowMessage("僕の体は、ほとんど溶かされているのだ――")
ShowMessageFace("",0,0,2,67)
ShowMessage("そして、このまま養分として吸収される――")
ShowMessage("甘い甘い快楽と引き替えに――")
246(2)
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("husuma_fc1",1,0,2,69)
ShowMessage("【襖】")
ShowMessage("あはっ、ごちそうさま……")
ShowMessage("キミの体、とっても美味しかったよ♪")
ShowMessageFace("",0,0,2,70)
ShowMessage("こうして僕は、襖に食べられてしまった。")
ShowMessage("その身を溶かされ、養分として捧げてしまったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("妖怪に溶解されましたか……")
 ShowMessage("いえいえ、別にダジャレに凝っているわけではありませんよ。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("襖は、溶解攻撃を多用してくる面倒な敵です。")
 ShowMessage("手こずると、パーティーがドロドロにされてしまうでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("【イリアス】")
 ShowMessage("弱点は、炎と雷になっています。")
 ShowMessage("属性攻撃を主体に攻めると良いでしょうね。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,76)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("衾など、槍衾にしてしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,77)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
