// EVENT 7201
Name "ジーナ：会話"

If(1,821,0,0,0)
 ChangeVariable(821,821,0,0,1)
 0()
EndIf()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x50,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mob_kensi_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
If(0,2331,1)
 ShowMessageFace("mob_kensi_fc1",0,0,2,1)
  ShowMessage("\\n<Gina>I know how to Battle Fuck.")
 ShowMessage("Want to go a round?")
 0()
EndIf()
If(1,821,0,2,1)
 ShowMessageFace("mob_kensi_fc1",0,0,2,2)
  ShowMessage("\\n<Gina>The stakes will be 400G.")
 ShowMessage("Even if you win, there isn't any prize.")
 0()
Else()
 ShowMessageFace("mob_kensi_fc1",0,0,2,3)
  ShowMessage("\\n<Gina>The stakes will be 400G.")
 ShowMessage("If you win, I'll give you an acessory that lets you use sword skills.")
 0()
EndIf()
ShowMessageFace("mob_kensi_fc1",0,0,2,4)
ShowMessage("\\n<Gina>Well, what will you do?")
ShowMessage("Do you think you can withstand my attacks?")
ShowChoices(strings("Battle Fuck Challenge","Reconsider"),2)
IfPlayerPicksChoice(0,"バトルファックを挑む")
 If(7,400,0)
  RunCommonEvent(7202)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("mob_kensi_fc1",0,0,2,5)
  ShowMessage("【Gina】")
  ShowMessage("You're short on money.")
  PictureClear(5)
  EndEventProcessing()
  0()
 EndIf()
 0()
IfPlayerPicksChoice(1,"やめておく")
 ShowMessageFace("mob_kensi_fc1",0,0,2,6)
  ShowMessage("\\n<Gina>No confidence? Too bad...")
 PictureClear(5)
 EndEventProcessing()
 0()
404()
0()
