// EVENT 1299
Name "会話：シーアネモネ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,1)
 ShowMessage("【シーアネモネ】")
 ShowMessage("挟んであげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,2)
 ShowMessage("【シーアネモネ】")
 ShowMessage("たっぷりと精液を搾り取ってあげる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,3)
 ShowMessage("【シーアネモネ】")
 ShowMessage("陸の動きは鈍いけど、海の中では素早いわよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,4)
 ShowMessage("【シーアネモネ】")
 ShowMessage("いちおうは陸地も歩けるわ。")
 ShowMessage("地面がドロドロになるけれどね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,5)
 ShowMessage("【シーアネモネ】")
 ShowMessage("外海を航行する船を襲い、船員の精を吸うの……")
 ShowMessage("食事の機会は少ない分、食い溜めが可能よ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,6)
 ShowMessage("【シーアネモネ】")
 ShowMessage("あなたの精、とっても美味しそうね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,7)
 ShowMessage("【シーアネモネ】")
 ShowMessage("外海の魔物の中では、私はかなり大人しい方よ。")
 ShowMessage("マンタやイッカクなんて大物に比べればね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,8)
 ShowMessage("【シーアネモネ】")
 ShowMessage("同じ魔物からも不思議生物扱いをされるわ……")
 ShowMessage("なんだか失礼よね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,9)
 ShowMessage("【シーアネモネ】")
 ShowMessage("深くに潜れば、私の体色は赤色に変化するの。")
 ShowMessage("周囲に適した保護色に変化するなんて、タコみたいでしょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,10)
 ShowMessage("【シーアネモネ】")
 ShowMessage("この下半身だと、陸に上がった時に大変よ……")
 ShowMessage("まあ、買い物するときくらいしか陸には行かないけどね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,11)
 ShowMessage("【シーアネモネ】")
 ShowMessage("なんで、私がブルーの体をしているか分かる……？")
 ShowChoices(strings("美しいから","海に溶け込むために","ネズミに耳をかじられて"),0)
 IfPlayerPicksChoice(0,"美しいから")
  ShowMessageFace("seaanemone_fc1",0,0,2,12)
  ShowMessage("【シーアネモネ】")
  ShowMessage("まあ、美しいだなんて……")
  ShowMessage("本当は保護色だけど、そう言われると悪い気はしないわね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"海に溶け込むために")
  ShowMessageFace("seaanemone_fc1",0,0,2,13)
  ShowMessage("【シーアネモネ】")
  ShowMessage("そう……これは保護色なのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ネズミに耳をかじられて")
  ShowMessageFace("seaanemone_fc1",0,0,2,14)
  ShowMessage("【シーアネモネ】")
  ShowMessage("かじられちゃいないわよ、失礼ね……！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,15)
 ShowMessage("【シーアネモネ】")
 ShowMessage("私は何の魔物だと思う……？")
 ShowChoices(strings("イソギンチャク","ヒトデ","ウミウシ"),0)
 IfPlayerPicksChoice(0,"イソギンチャク")
  ShowMessageFace("seaanemone_fc1",0,0,2,16)
  ShowMessage("【シーアネモネ】")
  ShowMessage("そう……いちおうメインはイソギンチャクね。")
  ShowMessage("ヒトデやら何やらの因子も混じっちゃってるけど。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ヒトデ")
  ShowMessageFace("seaanemone_fc1",0,0,2,17)
  ShowMessage("【シーアネモネ】")
  ShowMessage("違うわ……いちおうメインはイソギンチャクなの。")
  ShowMessage("ヒトデやら何やらの因子も混じっちゃってるけど。")
  0()
 IfPlayerPicksChoice(2,"ウミウシ")
  ShowMessageFace("seaanemone_fc1",0,0,2,18)
  ShowMessage("【シーアネモネ】")
  ShowMessage("違うわ……いちおうメインはイソギンチャクなの。")
  ShowMessage("ヒトデやら何やらの因子も混じっちゃってるけど。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,19)
 ShowMessage("【シーアネモネ】")
 ShowMessage("この海に、怪現象が相次いでいるわ。")
 ShowMessage("これから何が起きるのかしら……")
 ShowChoices(strings("平和になる","世界が滅ぶ","お前が滅ぶ"),0)
 IfPlayerPicksChoice(0,"平和になる")
  ShowMessageFace("seaanemone_fc1",0,0,2,20)
  ShowMessage("【シーアネモネ】")
  ShowMessage("そうだったらいいわね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"世界が滅ぶ")
  ShowMessageFace("seaanemone_fc1",0,0,2,21)
  ShowMessage("【シーアネモネ】")
  ShowMessage("冗談に聞こえないわ……")
  0()
 IfPlayerPicksChoice(2,"お前が滅ぶ")
  ShowMessageFace("seaanemone_fc1",0,0,2,22)
  ShowMessage("【シーアネモネ】")
  ShowMessage("突然の挑発ね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,23)
 ShowMessage("【シーアネモネ】")
 ShowMessage("あなたは、海軍と海賊のどっち寄りかしら……？")
 ShowChoices(strings("海軍","海賊","どっちも敵"),0)
 IfPlayerPicksChoice(0,"海軍")
  ShowMessageFace("seaanemone_fc1",0,0,2,24)
  ShowMessage("【シーアネモネ】")
  ShowMessage("なら、何も話す事はないわね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"海賊")
  ShowMessageFace("seaanemone_fc1",0,0,2,25)
  ShowMessage("【シーアネモネ】")
  ShowMessage("私も、海賊に親近感を抱くわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どっちも敵")
  ShowMessageFace("seaanemone_fc1",0,0,2,26)
  ShowMessage("【シーアネモネ】")
  ShowMessage("権力に反逆し、賊とも戦う……")
  ShowMessage("そういうのって、熱いわね。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,27)
 ShowMessage("【シーアネモネ】")
 ShowMessage("私はイソギンチャクだけど、かなり自由に移動するの。")
 ShowMessage("活動的でしょう……？")
 ShowChoices(strings("アグレッシブだ","フリーダムだ","フレキシブルだ"),0)
 IfPlayerPicksChoice(0,"アグレッシブだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,28)
  ShowMessage("【シーアネモネ】")
  ShowMessage("そう言われると、なんだか嬉しいわね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"フリーダムだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,29)
  ShowMessage("【シーアネモネ】")
  ShowMessage("褒められているのかしら……")
  ShowMessage("それとも、馬鹿にしているの？")
  0()
 IfPlayerPicksChoice(2,"フレキシブルだ")
  ShowMessageFace("seaanemone_fc1",0,0,2,30)
  ShowMessage("【シーアネモネ】")
  ShowMessage("意味が分からないわね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("seaanemone_fc1",0,0,2,31)
  ShowMessage("【シーアネモネ】")
  ShowMessage("魚をちょうだい……")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("seaanemone_fc1",0,0,2,33)
   ShowMessage("【シーアネモネ】")
   ShowMessage("嬉しいわ……")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("seaanemone_fc1",0,0,2,34)
   ShowMessage("【シーアネモネ】")
   ShowMessage("欲しいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,358)
  ShowMessageFace("seaanemone_fc1",0,0,2,35)
  ShowMessage("【シーアネモネ】")
  ShowMessage("ハンバーガー？　おいしそうね……")
  ChangeVariable(24,24,0,3,0,358,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ハンバーガー」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("seaanemone_fc1",0,0,2,37)
   ShowMessage("【シーアネモネ】")
   ShowMessage("嬉しいわ……")
   ChangeInventory_Item(358,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("seaanemone_fc1",0,0,2,38)
   ShowMessage("【シーアネモネ】")
   ShowMessage("欲しいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,39)
 ShowMessage("【シーアネモネ】")
 ShowMessage("お金が欲しいのよ……")
 If(7,1230,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1230Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("seaanemone_fc1",0,0,2,41)
   ShowMessage("【シーアネモネ】")
   ShowMessage("嬉しいわ……")
   125(1,0,1230)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("seaanemone_fc1",0,0,2,42)
   ShowMessage("【シーアネモネ】")
   ShowMessage("欲しいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("seaanemone_fc1",0,0,2,43)
  ShowMessage("【シーアネモネ】")
  ShowMessage("……持ってないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,44)
 ShowMessage("【シーアネモネ】")
 ShowMessage("このサンゴ、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(226,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("シーアネモネから「大海の珊瑚」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,46)
 ShowMessage("【シーアネモネ】")
 ShowMessage("金の針をあげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("シーアネモネから「金の針」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("seaanemone_fc1",0,0,2,48)
 ShowMessage("【シーアネモネ】")
 ShowMessage("お金をあげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2050)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("シーアネモネから2050Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
