// EVENT 3037
Name "Riot"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_liot_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("liot_fc1",1,0,2,2)
ShowMessage("\\n<Riot>Victory is mine.\nAnd to the victor go the spoils...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Riot grabs me with one hand and lifts me off the ground. As I dangle in the air, her sharp claws shred my clothes.")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Hyaaa! Stop that!")
ShowMessageFace("",0,0,2,5)
ShowMessage("I somehow manage to slip free, but as I begin to stumble away from her--")
ShowMessageFace("liot_fc1",1,0,2,6)
ShowMessage("\\n<Riot>Hmph. Did you really think you could escape!?")
PictureDisplay(5,"ev_liot_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("In the blink of an eye, she shoves me into a nearby wall and pins me against it, her warm, soft body tightly pressing against mine.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah, aaah...!")
ShowMessageFace("liot_fc1",1,0,2,9)
ShowMessage("\\n<Riot>Hmph, you're a disgrace to men everywhere.\nBut you are still a man, aren't you?")
ShowMessageFace("",0,0,2,10)
ShowMessage("Riot is using her entire body to flatten me against the wall, which includes her privates putting pressure on my crotch.")
ShowMessageFace("",0,0,2,11)
ShowMessage("She's hot and wet down there, as if she's already prepared for sex--")
ShowMessageFace("liot_fc1",1,0,2,12)
ShowMessage("\\n<Riot>It's time to dominate you for your incompetence. Writhe in disgrace and misery while I rape you!")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>No, no way--")
PictureDisplay(5,"ev_liot_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("I struggle, but Riot shoves herself against my waist as if to shut me up. My penis slides against her abdomen as she slowly guides it towards her entrance!")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>S-stop...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I twist and turn trying to escape, but I'm stuck up against this wall with nowhere to run.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Also, with Riot this close to me, I get a feel for just how strong her muscles are. She has more than enough power to pin down her prey and make them submit.")
ShowMessageFace("liot_fc1",1,0,2,18)
ShowMessage("\\n<Riot>You're embarrassing yourself by trying to resist. Just take your punishment like a man!")
ShowMessageFace("",0,0,2,19)
ShowMessage("She grinds against my waist, impatiently lining up the tip of my penis with her waiting folds. Once in position, she begins to screw me into her hot, wet canal--")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aaah, it's tight!")
ShowMessageFace("liot_fc1",1,0,2,21)
ShowMessage("\\n<Riot>Tight...?\nOf course it's tight. My genitals are a compressor made of muscle.")
ShowMessageFace("liot_fc1",1,0,2,22)
ShowMessage("\\n<Riot>It's going to tighten real hard around you. I'll make you experience complete disgrace as I squeeze out your sperm, and there's nothing you can do to stop me!")
PictureDisplay(5,"ev_liot_ha03",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,23)
ShowMessage("With a yell, Riot thrusts her hips, taking my penis all the way inside her in a single motion!")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,25)
ShowMessage("An instant later, a crushing tightness assaults me. Her thick muscles contract, pressing soft flesh against my penis from all sides!")
ShowMessageFace("liot_fc1",1,0,2,26)
ShowMessage("\\n<Riot>Hahaha, you should be ashamed of yourself! You're already screaming just from insertion!")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Y-you're going... to crush me... inside you!")
ShowMessageFace("liot_fc1",1,0,2,28)
ShowMessage("\\n<Riot>Hmph. If you don't want to get crushed, then get harder. That way I can enjoy this too, at least.")
ShowMessageFace("liot_fc1",1,0,2,29)
ShowMessage("\\n<Riot>Well then, it's time to really fuck you!\nIf you have any pride as a man, show me that you can last more than a minute or two!")
PictureDisplay(5,"ev_liot_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("Riot begins to pump her waist up and down! The violent piston motion pulls my penis partially out of her vagina before plunging it back in!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah, aaaah...!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("She repeatedly thrusts me inside as her vaginal walls contract and apply pressure to my shaft.")
ShowMessageFace("",0,0,2,33)
ShowMessage("In addition, her canal is filled with tiny bumps that massage my glans. This intense hip action is enough to force any man to surrender!")
ShowMessageFace("liot_fc1",1,0,2,34)
ShowMessage("\\n<Riot>Hora, hora, hora!\nHow does it feel to get truly fucked!?")
ShowMessageFace("liot_fc1",1,0,2,35)
ShowMessage("\\n<Riot>Are you just gonna take it?\nCome on, show me you have some pride and give a little back!")
ShowMessageFace("",0,0,2,36)
ShowMessage("That said, Riot continues her one-sided sexual assault. With her tightness clamping down and stroking me...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>C-crap... Aaah...!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("I suddenly feel an impending sense of release working its way through my groin. At this point, I already know it's too late--")
RunCommonEvent(104)
PictureDisplay(5,"ev_liot_ha05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,40)
ShowMessage("I ejaculate far too prematurely. A steady stream of semen gushes out into Riot's tight hole.")
ShowMessageFace("liot_fc1",2,0,2,41)
ShowMessage("\\n<Riot>The hell are you doing?\nI'm not even turned on yet, and you're already finished?")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>I, I'm sorry...")
ShowMessageFace("",0,0,2,43)
ShowMessage("I stammer out the weakest of apologies. Not only am I mortified from disgrace, but I'm seriously afraid of Riot now.")
ShowMessageFace("liot_fc1",1,0,2,44)
ShowMessage("\\n<Riot>You're a total failure of a man, quickshot...\nLooks like I'm going to have to train that sad cock of yours!")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Th-that's not... Aaaaaah!!")
PictureDisplay(5,"ev_liot_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,46)
ShowMessage("She cuts me off by plowing her hips into me so hard that it takes my breath away!")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah, aaah... Uwaaaa!!")
ShowMessageFace("liot_fc1",1,0,2,48)
ShowMessage("\\n<Riot>Come on, scream louder!\nThis is punishment for your cock disappointing me!")
ShowMessageFace("liot_fc1",1,0,2,49)
ShowMessage("\\n<Riot>You gave up your sperm with no resistance at all and made me do all the work! Don't you think that's pretty pathetic!?")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>S-stop... Please... Aaaah...!")
ShowMessageFace("liot_fc1",1,0,2,51)
ShowMessage("\\n<Riot>Real men don't beg!\nSave your breath and thrust instead! Prove that you can pleasure me back!")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ugh... Unnngh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("I try to move my own hips, but...\nHer movements are so strong that I quickly give up again.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Her vagina squeezes down so hard that it feels like my penis is in a vise. I don't have the strength to keep from coming, let alone thrust back into her.")
ShowMessageFace("liot_fc1",1,0,2,55)
ShowMessage("\\n<Riot>What's wrong with you!\nAre you just going to let a woman rape you?!")
ShowMessageFace("liot_fc1",1,0,2,56)
ShowMessage("\\n<Riot>At least participate a little! Come on!")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah... Ngh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_liot_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("Rather than thrusting back, I offer up proof of my unconditional surrender. Not a white flag, but a string of white cum.")
ShowMessageFace("liot_fc1",1,0,2,59)
ShowMessage("\\n<Riot>You came again? I guess your hopeless cock is beyond training. In that case, I'll settle for abusing it!")
PictureDisplay(5,"ev_liot_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,60)
ShowMessage("Despite just coming, Riot resumes shaking her hips. Showing her sadistic nature, she keeps fucking me against my will.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Hyaaaa! Ah, aaaah...!!")
ShowMessageFace("liot_fc1",1,0,2,62)
ShowMessage("\\n<Riot>You're going to offer up every last sperm to my pussy. It's my right as the victor to take everything of yours!")
ShowMessageFace("",0,0,2,63)
ShowMessage("I'm forced to endure every powerful thrust as she violates me. Her vaginal muscles clamp down hard, more for abuse than to force me to ejaculate--")
ShowMessageFace("liot_fc1",1,0,2,64)
ShowMessage("\\n<Riot>What's wrong!? Hurry up and come!\nIt's not like I expect your cock to do anything else at this point!")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>B-but... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,66)
ShowMessage("No one would construe this as anything but rape. Riot is forcing herself on me just to satiate her own desires at this point.")
ShowMessageFace("",0,0,2,67)
ShowMessage("There's nothing to envy about having sex like this, yet despite how wretched I feel, my male instincts express delight at the pleasurable stimulation--")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Ah... Aaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_liot_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("Just as she wanted, I pour more of my semen into Riot's vagina. After coming three times, I'm suddenly overcome with fatigue.")
PictureDisplay(5,"ev_liot_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("liot_fc1",0,0,2,70)
ShowMessage("\\n<Riot>Hmph, you can't hold an erection any longer? Pretty sad to shrivel up after how little I've stroked you so far.")
ShowMessageFace("liot_fc1",1,0,2,71)
ShowMessage("\\n<Riot>No matter. I've got a way to jump start feeble males like you.\nJust. Like. This.")
PictureDisplay(5,"ev_liot_ha11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("Riot's tail slithers around behind me, and its tip begins to probe my asshole--")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>You, you've got to be kidding...")
ShowMessageFace("liot_fc1",1,0,2,74)
ShowMessage("\\n<Riot>Heheheh, I'm going to violate you here too. Suffer the humiliation of being raped from the front and back at the same time!")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>No! Don't! Aaah!")
PictureDisplay(5,"ev_liot_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,76)
ShowMessage("Riot's tail finally works its way into my ass. The unique sensation it gives sends shivers through my body!")
ShowMessageFace("liot_fc1",1,0,2,77)
ShowMessage("\\n<Riot>Fufu, now I've really got you.\nThis level of domination is something few get to experience.")
ShowMessageFace("liot_fc1",1,0,2,78)
ShowMessage("\\n<Riot>Okay, time to crush your pride from behind! You better let me hear you scream for my efforts!")
PictureDisplay(5,"ev_liot_ha13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,79)
ShowMessage("Inside my ass, Riot's tail begins to wriggle and squirm. It feels like she's stirring up my insides!")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Ah...! Aaah...!!")
ShowMessageFace("liot_fc1",1,0,2,81)
ShowMessage("\\n<Riot>Heheheh, you sound so pitiful.\nYour cock is starting to stiffen back up now, too.")
ShowMessageFace("liot_fc1",1,0,2,82)
ShowMessage("\\n<Riot>I can't think of anything more disgraceful than taking delight at being raped, though. Well, let me churn you up even more!")
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>Ahii...! Ah, aaaaaah!!")
ShowMessageFace("",0,0,2,84)
ShowMessage("Riot's tail makes itself at home in my rectum. It feels like she's gone beyond violating my body and is now toying with my mind and emotions too.")
ShowMessageFace("",0,0,2,85)
ShowMessage("Each time her tail slaps my insides, my body stiffens. At the same time, Riot herself appears to quiver.")
PictureDisplay(5,"ev_liot_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("liot_fc1",3,0,2,86)
ShowMessage("\\n<Riot>Mmm... your ass is quite nice.\nI'm getting rather turned on now...")
ShowMessageFace("liot_fc1",3,0,2,87)
ShowMessage("\\n<Riot>Here, I've got a present for you.\nI hope you enjoy it!")
ShowMessageFace("",0,0,2,88)
ShowMessage("\\n<Luka>Wh-what are... Aaah!!")
PictureDisplay(5,"ev_liot_ha15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,89)
ShowMessage("Riot's tail begins to spasm in my ass, and shortly after, I begin to feel a warm sensation spreading through me.")
ShowMessageFace("",0,0,2,90)
ShowMessage("She's pouring some kind of bodily fluid into me... It's just like her tail ejaculated in my ass.")
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>No, no way... That's gross...")
ShowMessageFace("",0,0,2,92)
ShowMessage("I quietly sob from the miserable situation I'm in. As if being anally raped wasn't bad enough, now I'm filled with some strange liquid.")
ShowMessageFace("",0,0,2,93)
ShowMessage("This is the epitome of disgrace. It also calls into question my ability to even call myself a man anymore.")
ShowMessageFace("liot_fc1",1,0,2,94)
ShowMessage("\\n<Riot>Whew, I let out quite the load there.\nYour ass is way better than I expected...")
ShowMessageFace("liot_fc1",1,0,2,95)
ShowMessage("\\n<Riot>Turns out your usefulness as a male is outweighed by your rear. At any rate, now I can have a lot more fun with you!")
PictureDisplay(5,"ev_liot_ha16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,96)
ShowMessage("\\n<Luka>Ah, aaaah...!")
ShowMessageFace("",0,0,2,97)
ShowMessage("Riot's tail resumes ransacking my ass. Undulating, pistoning, thrusting deep inside: she gives me a wide variety of stimuli.")
ShowMessageFace("liot_fc1",1,0,2,98)
ShowMessage("\\n<Riot>Come on, get an erection!\nBore into my pussy and make me feel good from the front! Allow me to demonstrate!")
PictureDisplay(5,"ev_liot_ha17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,100)
ShowMessage("Inside my ass, Riot's tail spins in circles, thoroughly violating every inch she has access to.")
ShowMessageFace("liot_fc1",1,0,2,101)
ShowMessage("\\n<Riot>Heheh, your cock is finally hard again?\nThen let me fuck you there too!")
PictureDisplay(5,"ev_liot_ha19",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,102)
ShowMessage("Riot starts swinging her hips into me! Her vagina puts pressure on my penis as she rams me deeper inside!")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>Hyaaa! Ah, aaaah...!!")
ShowMessageFace("liot_fc1",1,0,2,104)
ShowMessage("\\n<Riot>Heheh, raping your ass has gotten you nice and hard. It won't be long before I've squeezed out more of your sperm.")
ShowMessageFace("liot_fc1",1,0,2,105)
ShowMessage("\\n<Riot>That's really pitiful, don't you think? Hora hora!")
ShowMessageFace("",0,0,2,106)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,107)
ShowMessage("Raped from the front and back, all I can do is cry. My cries encourage Riot to be even more sadistic and up the intensity of her movements.")
ShowMessageFace("liot_fc1",1,0,2,108)
ShowMessage("\\n<Riot>Come on, give me your semen!\nMy pussy will wring it all out!")
ShowMessageFace("",0,0,2,109)
ShowMessage("\\n<Luka>Hya... Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_liot_ha20",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,110)
ShowMessage("Before I know it, I'm unloading a fresh round of semen. It feels like Riot's vagina is sucking it right out of my balls.")
PictureDisplay(5,"ev_liot_ha21",0,0,0,0,100,100,255,0)
ShowMessageFace("liot_fc1",1,0,2,111)
ShowMessage("\\n<Riot>Hora! More, more!")
ShowMessageFace("",0,0,2,112)
ShowMessage("\\n<Luka>Ahii... Ah, aaaah!!")
ShowMessageFace("",0,0,2,113)
ShowMessage("Her vagina tightens around my penis and milks me of my semen. She dominates my penis, swinging her hips even more intensely.")
PictureDisplay(5,"ev_liot_ha22",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,114)
ShowMessage("Meanwhile, the tail in my ass stirs me up, stimulating my prostate and leading me quickly towards another ejaculation.")
ShowMessageFace("liot_fc1",1,0,2,115)
ShowMessage("\\n<Riot>Haha, how does it feel to taste pleasure as a man and a woman at the same time? Being raped so completely is wonderful, isn't it!?")
PictureDisplay(5,"ev_liot_ha23",0,0,0,0,100,100,255,0)
ShowMessageFace("liot_fc1",1,0,2,116)
ShowMessage("\\n<Riot>Hora, hurry and come!\nOffer every drop of semen you have saved to my hole!")
ShowMessageFace("",0,0,2,117)
ShowMessage("\\n<Luka>Aaah...Ah, hyaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_liot_ha24",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,118)
ShowMessage("As she desired, I shoot another load into her. The feeling of release this time is like having my soul pulled from my body--")
ShowMessageFace("liot_fc1",1,0,2,119)
ShowMessage("\\n<Riot>Heheh, you shot out a lot...\nI should reward you as well...")
ShowMessageFace("liot_fc1",3,0,2,120)
ShowMessage("\\n<Riot>Ngh... Nnnnngh!")
ShowMessageFace("",0,0,2,121)
ShowMessage("I can feel Riot's tail twitching and pulsing inside my ass--")
PictureDisplay(5,"ev_liot_ha25",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,122)
ShowMessage("Once again, she dumps another huge quantity of bodily fluid into my intestines. As it soaks in, a strange sensation gradually permeates my entire body.")
ShowMessageFace("",0,0,2,123)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,124)
ShowMessage("I feel so dirty being taken from behind like this. The sense of shame overwhelms me, and I go limp, entrusting my body to Riot--")
PictureDisplay(5,"ev_liot_ha27",0,0,0,0,100,100,255,0)
ShowMessageFace("liot_fc1",1,0,2,125)
ShowMessage("\\n<Riot>Heheh, that's enough for me.\nYou realize this makes you mine, right?")
ShowMessageFace("liot_fc1",1,0,2,126)
ShowMessage("\\n<Riot>From now on, you're going to be my sex slave. Your body will satisfy all of my desires...")
ShowMessageFace("",0,0,2,127)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,128)
ShowMessage("This is the fate of those who lose to a monster. I've surrendered myself into a miserable existence--")
ShowMessageFace("",0,0,2,129)
ShowMessage("It's too late to do anything about it now. I live for Riot to use me as her sex toy...")
221()
PictureClear(5)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,130)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,131)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,132)
 ShowMessage("\\n<Ilias>Another error 245?\nIf this keeps up, this intervention spell might even... Ignore that, just talking to myself.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,133)
 ShowMessage("\\n<Ilias>This Riot thing appears to be a beast type monster. She excels at combat, boasting high attack power and agility.")
 ShowMessageFace("iriasu_fc1",0,0,2,134)
 ShowMessage("\\n<Ilias>However, since she's a beast, she'll be weak to pleasure skills and status effects like trance.")
 ShowMessageFace("iriasu_fc1",0,0,2,135)
 ShowMessage("\\n<Ilias>Blind could be reasonably effective as well as confusion and sleep if you have access to those.")
 ShowMessageFace("iriasu_fc1",0,0,2,136)
 ShowMessage("\\n<Ilias>In any case, you should avoid just trading blows with her. Focus on her weak points with pleasure skills and statuses.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,137)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nHurry back to the real world...")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,138)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
