// EVENT 4607
Name "Ustrel 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_ustrel_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("ustrel_fc1",0,0,2,1)
ShowMessage("\\n<Lemon>うふふっ、私の触手で快楽を与えてほしいのですか……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_ustrel_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("ustrel_fc1",1,0,2,3)
ShowMessage("\\n<Lemon>構いませんよ……あなたが望むのなら。\nそれでは精を搾って差し上げましょう……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ustrel_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("無防備な僕にのしかかるように、レモンが迫ってきた。")
ShowMessage("その下半身の搾精口が、肉棒へと近寄ってくる――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aaah...")
PictureDisplay(5,"ev_ustrel_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("ustrel_fc1",1,0,2,6)
ShowMessage("\\n<Lemon>この搾精口の牙は、何のためについていると思います？\n暴れる獲物のオチンチン、噛みちぎるためですよ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>そ、それはダメだよ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("触手で快楽を与えてもらうはずなのに、噛み千切られるなんて――")
ShowMessage("それでは話が違う！")
ShowMessageFace("ustrel_fc1",1,0,2,9)
ShowMessage("\\n<Lemon>そうされたくなかったら、大人しくしていて下さいね。\nちゃんと気持ち良くしてあげますから……うふふっ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("抵抗すれば、鋭利な牙でペニスを噛みちぎられる――")
ShowMessage("僕は無抵抗のまま、股間にしゃぶりつく搾精口を見ているしかなかった。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_ustrel_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("Then...")
ShowMessage("僕のモノは、レモンの搾精口に咥え込まれた！")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah...! Aaah!")
ShowMessageFace("ustrel_fc1",1,0,2,13)
ShowMessage("\\n<Lemon>うふふっ、食べちゃった……♪\n下のお口、とっても気持ち良いでしょう？")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>That feels so good...あぅぅぅっ！")
ShowMessageFace("",0,0,2,15)
ShowMessage("柔らかで弾力のある肉壁が、むぎゅっとペニスを押し包む。")
ShowMessage("その表面の粘膜はヌメヌメで、亀頭に妖しく擦れる感触が与えられた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("さらに口内の柔肉全体がぶちゅぶちゅと収縮する。")
ShowMessage("まるで、人の口では出来ない動きでしゃぶっているかのようだ――")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,18)
ShowMessage("このままでは、たちまち射精してしまう。")
ShowMessage("僕は身をよじり、思わず逃げようとしたが――")
ShowMessageFace("ustrel_fc1",1,0,2,19)
ShowMessage("\\n<Lemon>……私、言いましたよねぇ？\n抵抗したら、オチンチン噛みちぎるって……")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>う、Urhhg...")
ShowMessageFace("",0,0,2,21)
ShowMessage("僕は抗うのをやめ、屈辱の行為を受け入れるしかなかった。")
ShowMessage("抵抗すれば、男として最大の危機を迎えてしまうのだ――")
ShowMessageFace("ustrel_fc1",1,0,2,22)
ShowMessage("\\n<Lemon>そう、そうやって大人しくしていて下さい。\n素直な子は、いっぱいご褒美をあげますからね……")
PictureDisplay(5,"ev_ustrel_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("空いていた搾精口から、じゅるじゅると舌が伸びる。")
ShowMessage("べっとりと唾液を垂らしながら、股間に殺到し――")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>ひぃっ……！　Unnngh...")
ShowMessageFace("",0,0,2,25)
ShowMessage("下腹部をべろべろと舐め回され、唾液まみれにされる。")
ShowMessage("さらに別の舌は、玉袋をじっくりと舐め回してきた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("ぞわぞわとした感覚が、腰の辺りから湧き上がる――")
ShowMessage("さらにペニスは、搾精口の中で艶めかしくしゃぶりたてられているのだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ngh... Ah, aaaah...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("僕は思わず腰をガクガクと揺らしてしまった。")
ShowMessage("搾精口の中へ、ペニスをぐいっと突き上げてしまう――")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ah...違う……\n今のは、抵抗したわけじゃ……")
ShowMessageFace("ustrel_fc1",1,0,2,30)
ShowMessage("\\n<Lemon>うふふっ、分かってますよ……\nとっても気持ち良くて、腰が動いちゃったんですよね？")
ShowMessageFace("ustrel_fc1",1,0,2,31)
ShowMessage("\\n<Lemon>いいんですよ、そのままセックスしてるつもりになっても……\n搾精口の中に、たっぷり精液を中出しして下さいね。")
PictureDisplay(5,"ev_ustrel_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("次の瞬間、搾精口はじゅるじゅるとペニスを吸い上げてきた。")
ShowMessage("肉壁に包まれる感触に、甘い吸引刺激が加わってしまう。")
ShowMessageFace("",0,0,2,33)
ShowMessage("さらに複数の舌が、股間を舐め回し責めたてていた。")
ShowMessage("唾液まみれの舌が陰嚢を転がし、弄ぶように這い回ってくる――")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah...出ちゃう……！\nI'm going to come...!")
ShowMessageFace("ustrel_fc1",1,0,2,35)
ShowMessage("\\n<Lemon>ふふっ、出ちゃいますか……？\nそれじゃあ、このままジュルジュルしてあげますね。")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("搾精口での吸引が、ますますねちっこくなった。")
ShowMessage("奥へ奥へ、ペニスがじっくりと吸い込まれていくような感覚。")
ShowMessageFace("",0,0,2,38)
ShowMessage("吸引に伴う柔肉や粘膜のうねりが、亀頭を甘く揉みほぐし――")
ShowMessage("僕は吸われるがまま、腰をぐっと突き上げた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>出ちゃUh...Aah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_ustrel_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("甘い開放感と共に、肉棒がドクドクと脈動を始める。")
ShowMessage("脈打ちのたびに精液が迸り、搾精口の中に送り込まれていく――")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("ustrel_fc1",1,0,2,42)
ShowMessage("\\n<Lemon>うふふっ、出しちゃった……\nあなたの精液、とっても美味しい……")
ShowMessageFace("ustrel_fc1",1,0,2,43)
ShowMessage("\\n<Lemon>もっともっと搾り取ってしまいますね。\nイってるオチンチン、じゅるじゅると吸い上げて……")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahii...! Aaaaaah!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("甘い放出感が、強引に搾られる感覚に変わる。")
ShowMessage("吸引感が増し、射精中のペニスを責めたててきたのだ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("脈打つペニスを、じゅるじゅると吸いたてられる刺激――")
ShowMessage("射精の放出よりも早く、精液が吸い出されていくかのようだ。")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah...! Hyaaa!!")
ShowMessageFace("",0,0,2,48)
ShowMessage("あまりに激しいバキューム刺激に、僕は叫び声を上げてしまう。")
ShowMessage("射精が終わってもなお、ペニスは吸引にさらされているのだ。")
ShowMessageFace("",0,0,2,49)
ShowMessage("柔肉がペニスをぎゅっと包み、奥へ奥へと押し込むように蠕動する。")
ShowMessage("そのうねりと吸引感は、延々と肉棒を搾られている感覚そのものだった。")
ShowMessageFace("ustrel_fc1",1,0,2,50)
ShowMessage("\\n<Lemon>うふふ、気持ちいいでしょう？\nタマタマに溜まっている精子、全部吐き出して下さいね……")
ShowMessageFace("",0,0,2,51)
ShowMessage("不気味な舌が、玉袋をヌラヌラと舐め回す。")
ShowMessage("時には陰嚢全体を巻き上げるような舌遣いで、男の弱点をいたぶった。")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,53)
ShowMessage("さっきの射精感が消えないうちに、また新たな射精感が湧き上がり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_ustrel_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("そして、腰を震わせながら絶頂していた。")
ShowMessage("精液が搾精口の中に吸い出され、搾り取られていく――")
ShowMessageFace("ustrel_fc1",1,0,2,55)
ShowMessage("\\n<Lemon>最後の一滴まで、この中で搾り出してあげますからね。\n当分は足腰が立たなくなってしまうまで……うふふっ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>そ、そこまでは……やめてよぉ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("手足をばたつかせ、抵抗しようとしたが――")
ShowMessageFace("ustrel_fc1",1,0,2,58)
ShowMessage("\\n<Lemon>あら、忘れたのですか？\n抵抗したら、オチンチン噛みちぎりますよ。")
ShowMessageFace("ustrel_fc1",1,0,2,59)
ShowMessage("\\n<Lemon>出血多量でショック死するよりは……\n精を徹底的に搾られた方が、幸せですよね？")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Nnngh...No...")
ShowMessageFace("",0,0,2,61)
ShowMessage("もはや、抵抗する事さえ許されない。")
ShowMessage("この容赦ない搾精を受け入れるのみだった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("何より惨めなのは、男の本能は与えられる快感を甘受している事だった。")
ShowMessage("ペニスを包む吸引刺激に反応し、またもや子種の放出を始め――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("そして、搾精口の中に大量の精液を送り込んでいく。")
ShowMessage("連続で搾り取られるような、強制射精を味わわされた――")
ShowMessageFace("ustrel_fc1",1,0,2,64)
ShowMessage("\\n<Lemon>うふふっ、搾精口の中が精液まみれ……\n一度にたくさん吸ってますから、すぐ終わりますよ。")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>そんなぁ……No...")
ShowMessageFace("",0,0,2,66)
ShowMessage("すでに、甘い脱力感は体中に広がっていた。")
ShowMessage("大量の精気が、射精を通じて奪い取られてしまったのだ。")
ShowMessageFace("",0,0,2,67)
ShowMessage("これ以上の射精は、命に関わる――")
ShowMessage("それなのに、与えられる快楽刺激に対して男性器は正直な反応を続けた。")
ShowMessageFace("",0,0,2,68)
ShowMessage("うねる柔肉の感触を味わい、狂おしく吸い付かれ――")
ShowMessage("その刺激にどこまでも正直に、精液の射出を始めてしまう。")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>ぁ……ぁぁぁ……")
ShowMessageFace("",0,0,2,70)
ShowMessage("搾精口に精を吸い取られる、甘く狂おしい快感。")
ShowMessage("しかしその代償に、命まで奪われるのかもしれない――")
ShowMessageFace("",0,0,2,71)
ShowMessage("もはや脱力感は全身を満たし、指一本さえ動かせない。")
ShowMessage("頭の中にも白い霧が立ちこめ、意識が遠のいていく――")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>ぁ……ぁ……")
ShowMessageFace("ustrel_fc1",1,0,2,73)
ShowMessage("\\n<Lemon>あらあら、ずいぶん長持ちするのですね。\n普通の男の人は、2回か3回の射精で涸れ果ててしまうのに……")
ShowMessageFace("ustrel_fc1",1,0,2,74)
ShowMessage("\\n<Lemon>うふふっ、このまま搾り尽くしてしまいましょうか……\n仲間に昇天させられるなんて、最高ではないですか？")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>ぁ……Ngh...")
ShowMessageFace("",0,0,2,76)
ShowMessage("力尽きる寸前の男性器に、無慈悲な吸引が与えられる。")
ShowMessage("その刺激に応じ、ペニスは力無く脈動を始め――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("そして、わずかに残った精を搾精口へと捧げていた。")
ShowMessage("それと同時に、僕の意識は遠のいていく――")
221()
PictureClear(5)
ShowMessageFace("ustrel_fc1",1,0,2,78)
ShowMessage("\\n<Lemon>うふふっ、冗談です……吸い尽くしはしませんよ。\nだって、あなたと私は仲間じゃないですか……")
ShowMessageFace("ustrel_fc1",1,0,2,79)
ShowMessage("\\n<Lemon>でも、もう意識は保てませんよね？\nしばらくゆっくり休んで下さい、うFufufu...")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,81)
ShowMessage("薄れる意識の中で見たのは、レモンの満足そうな笑み。")
ShowMessage("そのまま僕は、失神してしまった――")
ShowMessageFace("",0,0,2,82)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
