// EVENT 2237
Name "誘惑：メデューサ"

355("$game_troop.lose_event_id = 3237")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("medusa_fc1",2,0,2,1)
ShowMessage("【メデューサ】")
ShowMessage("このままじゃ、やられちゃうじゃない……！")
ShowMessageFace("medusa_fc1",0,0,2,2)
ShowMessage("【メデューサ】")
ShowMessage("ねぇ、せめて頼みを聞いて。")
ShowMessage("私の目を、じっと見てよ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","メデューサの目を見る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカはメデューサの言葉を無視した！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"メデューサの目を見る")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("ルカは、メデューサの目をじっと見つめる――")
ShowMessageFace("medusa_fc1",1,0,2,5)
ShowMessage("【メデューサ】")
ShowMessage("あははっ、引っ掛かったわね！")
ShowMessage("ほぉら、石にしてあげる……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("メデューサの魔眼が妖しく輝く！")
ShowMessage("ルカの体は石化してしまった！")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、ぅぅぅ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("尻餅をついた体勢のまま、体が全く動かない。")
ShowMessage("文字通り、全身が冷たい石になってしまったかのようだ――")
ShowMessageFace("medusa_fc1",1,0,2,9)
ShowMessage("【メデューサ】")
ShowMessage("あははっ、あんたはもう石なのよ。")
ShowMessage("でも、一箇所だけ感覚が残っているところがあるわよねぇ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("う……ぐ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("メデューサの言う通り、股間にだけは感覚が残っていた。")
ShowMessage("そこだけが石化せず、肌がそのまま残っている。")
ShowMessageFace("medusa_fc1",1,0,2,12)
ShowMessage("【メデューサ】")
ShowMessage("ちんちんまで石化しちゃったら、あたしが楽しめないでしょ？")
ShowMessage("さあ、陵辱してあげるんだからね……！")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("メデューサはルカの体をまたぎ、一気に腰を沈めてきた！")
ShowMessage("熱くぬめった膣に、ペニスが挿入される！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("medusa_fc1",1,0,2,14)
ShowMessage("【メデューサ】")
ShowMessage("あははっ……石化したまま犯されて、惨めでしょ？")
ShowMessage("このまま、イくまで腰を振ってあげる♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("メデューサはじっくりと腰を振り、膣内のヒダで亀頭を嫐りたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("medusa_fc1",1,0,2,16)
ShowMessage("【メデューサ】")
ShowMessage("あんたの汚いザーメン、こうやって搾り出してやるんだからね！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("膣内がきゅうきゅうと締まり、ペニスが心地よい圧迫感にさらされる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("medusa_fc1",1,0,2,18)
ShowMessage("【メデューサ】")
ShowMessage("ほらほら……奥を締められると、我慢出来ないでしょ！？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("膣奥がねちっこく収縮し、精液を搾り出そうとする！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("medusa_fc1",1,0,2,20)
ShowMessage("【メデューサ】")
ShowMessage("ほら、ほら、ほら……中でイっちゃいなよ！")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,21)
ShowMessage("メデューサは激しく腰を振り乱し、膣壁でペニスを扱きたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("ぬめった肉壺に挿入した瞬間、あっという間に果ててしまった。")
ShowMessage("その温もりとぬめりが心地良く、まるで我慢できなかったのだ――")
ShowMessageFace("medusa_fc1",1,0,2,24)
ShowMessage("【メデューサ】")
ShowMessage("あははははっ、もうイっちゃったの～？")
ShowMessage("はや～い！　みっともな～い！")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("腰を散々に振りたてられ、とうとう膣内で果ててしまった。")
ShowMessage("メデューサの肉壺に、ドクドクと精液が注がれていく――")
ShowMessageFace("medusa_fc1",1,0,2,27)
ShowMessage("【メデューサ】")
ShowMessage("あははっ……汚いザーメン、中出ししちゃった～！")
RunCommonEvent(2000)
EndEventProcessing()
0()
