// EVENT 5025
Name "プリエステス女王3"

PictureDisplay(5,"80_a_emp_st22",0,0,0,0,100,100,255,0)
ShowMessageFace("a_emp_fc1",4,0,2,1)
ShowMessage("【プリエステス】")
ShowMessage("私に快楽を与えてほしいのですか？")
ShowMessage("節操がないのですね……")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お願い……")
ShowMessageFace("a_emp_fc1",4,0,2,3)
ShowMessage("【プリエステス】")
ShowMessage("では、ひとしきり弄んであげましょうか。")
ShowMessage("ストレス解消にもなりますしね。")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_a_emp_hc01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("a_emp_fc1",4,0,2,5)
ShowMessage("【プリエステス】")
ShowMessage("さて、どんな風に嫐ってあげましょうか……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("うぅぅぅぅっ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("僕はプリエステスの椅子に座らされ、そのまま拘束された。")
ShowMessage("その上に、彼女はどっかりと腰を下ろしてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("まるで、僕自身が椅子にされたかのような屈辱――")
ShowMessage("僕を器物のように扱いながら、プリエステスはくすくす笑っている。")
ShowMessageFace("a_emp_fc1",4,0,2,9)
ShowMessage("【プリエステス】")
ShowMessage("どうされたいですか？　搾精花で精液を吸い出されるか……")
ShowMessage("それとも、股間を花弁で包み込み快楽責めにしましょうか？")
ShowMessageFace("a_emp_fc1",4,0,2,10)
ShowMessage("【プリエステス】")
ShowMessage("または、私と交わってみたいですか？")
ShowMessage("ふふっ、どうしたいのです……？")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("ま、交わりたい……")
ShowMessageFace("a_emp_fc1",4,0,2,12)
ShowMessage("【プリエステス】")
ShowMessage("そうですか、それでは望み通り――")
ShowMessageFace("",0,0,2,13)
ShowMessage("プリエステスは、ぐいっとお尻を押しつけてきた。")
ShowMessage("ペニスを自らの膣口にあてがい、そのまま無造作に腰を沈め――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_a_emp_hc14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("にゅぐっ……と、女性器にペニスが咥え込まれてしまった。")
ShowMessage("艶めかしい圧迫感が、僕のモノをぎゅっと包んでくる――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ！")
ShowMessageFace("a_emp_fc1",4,0,2,16)
ShowMessage("【プリエステス】")
ShowMessage("私の膣はどうですか……？")
ShowMessage("淫花を進化させた器官ですが、使い心地は極上でしょう。")
ShowMessageFace("a_emp_fc1",4,0,2,17)
ShowMessage("【プリエステス】")
ShowMessage("内部に備わった無数の花弁は、ヒダのような役割を果たします。")
ShowMessage("にゅるにゅると蠢いて、男性器を刺激するのですよ。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅぅっ！！")
ShowMessageFace("",0,0,2,19)
ShowMessage("内部でざわざわとヒダのような器官がうねり、ペニスにまとわりついてくる。")
ShowMessage("無数の舌で肉棒全体を舐め回されるような快感に、僕は身悶えた。")
ShowMessageFace("",0,0,2,20)
ShowMessage("肉棒全体ににゅるにゅると這い回る、くすぐったいような刺激。")
ShowMessage("腰がガクガクとはね上がり、プリエステスを突き放そうとする――")
ShowMessageFace("a_emp_fc1",4,0,2,21)
ShowMessage("【プリエステス】")
ShowMessage("何をしているのです……？")
ShowMessage("射精するまでは、離しませんよ。")
PictureDisplay(5,"ev_a_emp_hc15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("ツタがしゅるしゅると伸び、肉棒の根元や玉袋に絡みつく。")
ShowMessage("腰が完全に拘束されてしまい、抜こうとする動作さえできなくなった。")
ShowMessageFace("a_emp_fc1",4,0,2,23)
ShowMessage("【プリエステス】")
ShowMessage("これでもう、逃げられませんよ。")
ShowMessage("私が満足するまで、精液を捧げる事しかできないのです。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……あぁぁぁ……！")
ShowMessageFace("a_emp_fc1",4,0,2,25)
ShowMessage("【プリエステス】")
ShowMessage("私を突き放そうとした罰です。")
ShowMessage("一瞬でイかせ、男としての屈辱を味わってもらいましょうか。")
ShowMessageFace("",0,0,2,26)
ShowMessage("プリエステスは、腰をじっくりと動かしてきた。")
ShowMessage("肉壺が艶めかしく収縮し、ペニスに甘い刺激が与えられる。")
ShowMessageFace("",0,0,2,27)
ShowMessage("ヒダが備わった膣壁全体が、ぐちゅぐちゅと蠕動し――")
ShowMessage("ペニスが艶めかしいうねりに巻き込まれ、僕は極上の快楽にさらされた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……！！　すごい……気持ちいいよぉ……！")
ShowMessageFace("a_emp_fc1",4,0,2,29)
ShowMessage("【プリエステス】")
ShowMessage("ふふっ、ひとたまりもないでしょう？")
ShowMessage("さあ、私の膣内にたっぷりと精液を捧げるのです……")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……きもちいい……")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕は観念し、椅子に固定されたまま力を抜いていた。")
ShowMessage("肉壁がうねり、無数のヒダが亀頭にまとわりつく感触に身を委ねてしまう――")
ShowMessageFace("a_emp_fc1",4,0,2,32)
ShowMessage("【プリエステス】")
ShowMessage("ペニスが脈動を始めましたか。")
ShowMessage("少し腰を使ってやれば、本当に秒殺でしたね……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("出ちゃう……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("腰がじんわりと痺れ、射精感が湧き上がり――")
ShowMessage("僕は抵抗もせず、とろけそうな放出感を受け入れ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_a_emp_hc16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("ドクドクと、プリエステスの膣内に精液を放っていた。")
ShowMessage("とろけそうな放出感を味わい、恍惚に広がりながら――")
ShowMessageFace("a_emp_fc1",4,0,2,37)
ShowMessage("【プリエステス】")
ShowMessage("ふふっ……男性器が惨めに精液を吐き出していますね。")
ShowMessage("生命の源が、私の中で搾り出されていますよ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("プリエステスは笑みを浮かべながら、放たれた精を受け止めた。")
ShowMessage("その膣内が、肉棒を搾るようにじゅぶじゅぶと収縮する。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("僕は悦びに浸りながら、搾り出してくる柔肉のうねりを味わい――")
ShowMessage("そして、最後の一滴まで膣内に精液を注ぎ込んでしまった。")
246(2)
PictureDisplay(5,"ev_a_emp_hc17",0,0,0,0,100,100,255,0)
ShowMessageFace("a_emp_fc1",4,0,2,41)
ShowMessage("【プリエステス】")
ShowMessage("ふふっ、満足しましたか……？")
ShowMessage("私も存分に楽しませてもらいました。")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぅぅ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("プリエステスに乗られたまま、僕はすっかり脱力していた。")
ShowMessage("一度の射精なのに、根こそぎ出し尽くしてしまったかのような心地だ――")
ShowMessageFace("a_emp_fc1",4,0,2,44)
ShowMessage("【プリエステス】")
ShowMessage("また、私に座ってほしいでしょう……？")
ShowMessage("ならば、皆には内緒にしておくのですよ。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,46)
ShowMessage("プリエステスの温もりに包まれながら、僕は恍惚に浸りきっていた。")
ShowMessage("また精液を捧げたい――そう思いながら。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
RunCommonEvent(3998)
0()
