// EVENT 1257
Name "会話：デーモンラミア"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,1)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あはっ、巻き付いてあげるね～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,2)
 ShowMessage("【デーモンラミア】")
 ShowMessage("スキュラって、大嫌い。")
 ShowMessage("なんで、あんなにニョロニョロしてるのよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,3)
 ShowMessage("【デーモンラミア】")
 ShowMessage("なんか最近、世の中暗いよね～。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamiad_fc1",0,0,2,4)
 ShowMessage("【デーモンラミア】")
 ShowMessage("三人の魔王が、争ってるみたいじゃない。")
 ShowMessage("あんまり関わり合いにはなりたくないなぁ、命は大事だから……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamiad_fc1",0,0,2,5)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あたしは高貴なデーモンラミア！")
 ShowMessage("妖魔の血も混じってるんだからね！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lamiad_fc1",0,0,2,6)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あたしの鉄球で、潰しちゃうぞ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lamiad_fc1",0,0,2,7)
 ShowMessage("【デーモンラミア】")
 ShowMessage("ヘビの鉄球は、ヘビーだよ～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lamiad_fc1",0,0,2,8)
 ShowMessage("【デーモンラミア】")
 ShowMessage("クィーンラミアって、空位のままでいいのかな……？")
 ShowMessage("誰かがやればいいのにね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lamiad_fc1",0,0,2,9)
 ShowMessage("【デーモンラミア】")
 ShowMessage("むらさきラミアは、貴種の証！")
 ShowMessage("敬ってよね～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lamiad_fc1",0,0,2,10)
 ShowMessage("【デーモンラミア】")
 ShowMessage("なにか楽しい事、ないかなー？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,11)
 ShowMessage("【デーモンラミア】")
 ShowMessage("ねぇ、好きな食べ物ってある？")
 ShowMessage("あたしは、精液！")
 ShowChoices(strings("肉","野菜","精液！"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("lamiad_fc1",0,0,2,12)
  ShowMessage("【デーモンラミア】")
  ShowMessage("あたし、肉も好きだよ～！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("lamiad_fc1",0,0,2,13)
  ShowMessage("【デーモンラミア】")
  ShowMessage("野菜なんて、おいしいの……？")
  0()
 IfPlayerPicksChoice(2,"精液！")
  ShowMessageFace("lamiad_fc1",2,0,2,14)
  ShowMessage("【デーモンラミア】")
  ShowMessage("この人間、気持ち悪いよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,15)
 ShowMessage("【デーモンラミア】")
 ShowMessage("ラミアとスキュラじゃ、ラミアの方が好きだよね……？")
 ShowChoices(strings("ラミアが好き","スキュラが好き","僕が好き"),0)
 IfPlayerPicksChoice(0,"ラミアが好き")
  ShowMessageFace("lamiad_fc1",1,0,2,16)
  ShowMessage("【デーモンラミア】")
  ShowMessage("そうよね、あははっ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スキュラが好き")
  ShowMessageFace("lamiad_fc1",2,0,2,17)
  ShowMessage("【デーモンラミア】")
  ShowMessage("この人間、大嫌い～！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕が好き")
  ShowMessageFace("lamiad_fc1",2,0,2,18)
  ShowMessage("【デーモンラミア】")
  ShowMessage("この人間、気持ち悪いよ～！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,19)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あたしはただのラミアじゃなくて、デーモンラミアなの。")
 ShowMessage("この意味、分かるよね……？")
 ShowChoices(strings("妖魔の力も持っている","実は男","分からない"),0)
 IfPlayerPicksChoice(0,"妖魔の力も持っている")
  ShowMessageFace("lamiad_fc1",0,0,2,20)
  ShowMessage("【デーモンラミア】")
  ShowMessage("そう、あたしは妖魔の力も持っているの。")
  ShowMessage("たっぷりと見せてあげるわ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"実は男")
  ShowMessageFace("lamiad_fc1",2,0,2,21)
  ShowMessage("【デーモンラミア】")
  ShowMessage("そんなわけないでしょ！")
  ShowMessage("あんた、失礼よね！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("lamiad_fc1",0,0,2,22)
  ShowMessage("【デーモンラミア】")
  ShowMessage("デーモンの名の通り、あたしは妖魔の力も持っているの。")
  ShowMessage("たっぷりと見せてあげるわ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lamiad_fc1",0,0,2,23)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あたし、巻き付くのが好き～！")
 ShowMessage("あんたは、巻き付かれるのは好き？")
 ShowChoices(strings("好き","嫌い","巻き付きこわい"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("lamiad_fc1",1,0,2,24)
  ShowMessage("【デーモンラミア】")
  ShowMessage("どうしようかな～？")
  ShowMessage("巻き付いてあげようかな～？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("lamiad_fc1",0,0,2,25)
  ShowMessage("【デーモンラミア】")
  ShowMessage("それじゃあ、巻き付かれるのが好きになるまで巻いてあげる！")
  0()
 IfPlayerPicksChoice(2,"巻き付きこわい")
  ShowMessageFace("lamiad_fc1",0,0,2,26)
  ShowMessage("【デーモンラミア】")
  ShowMessage("あははっ、じっくり巻いてあげる！")
  ShowMessage("もっと怖がっちゃえ～！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lamiad_fc1",0,0,2,27)
 ShowMessage("【デーモンラミア】")
 ShowMessage("最も高貴な種族って、何だと思う？")
 ShowMessage("やっぱりラミアだよね……？")
 ShowChoices(strings("ラミア","スキュラ","人間"),0)
 IfPlayerPicksChoice(0,"ラミア")
  ShowMessageFace("lamiad_fc1",1,0,2,28)
  ShowMessage("【デーモンラミア】")
  ShowMessage("わかってるよね～♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スキュラ")
  ShowMessageFace("lamiad_fc1",2,0,2,29)
  ShowMessage("【デーモンラミア】")
  ShowMessage("はぁ？　何言ってるの……？")
  ShowMessage("あんたの目、おかしいんじゃない？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("lamiad_fc1",0,0,2,30)
  ShowMessage("【デーモンラミア】")
  ShowMessage("人間も悪くはないけど……")
  ShowMessage("一番高貴かっていうと……ねぇ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("lamiad_fc1",0,0,2,31)
  ShowMessage("【デーモンラミア】")
  ShowMessage("山彦草、ちょうだいよ！")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「山彦草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamiad_fc1",1,0,2,33)
   ShowMessage("【デーモンラミア】")
   ShowMessage("やったぁ！")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamiad_fc1",2,0,2,34)
   ShowMessage("【デーモンラミア】")
   ShowMessage("ひど～い！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("lamiad_fc1",0,0,2,35)
  ShowMessage("【デーモンラミア】")
  ShowMessage("ソーセージ、ちょうだいよ！")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「ソーセージ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamiad_fc1",1,0,2,37)
   ShowMessage("【デーモンラミア】")
   ShowMessage("やったぁ！")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamiad_fc1",2,0,2,38)
   ShowMessage("【デーモンラミア】")
   ShowMessage("ひど～い！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,39)
 ShowMessage("【デーモンラミア】")
 ShowMessage("お金、ちょうだいよ！")
 If(7,954,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("954Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("lamiad_fc1",1,0,2,41)
   ShowMessage("【デーモンラミア】")
   ShowMessage("やったぁ！")
   125(1,0,954)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("lamiad_fc1",2,0,2,42)
   ShowMessage("【デーモンラミア】")
   ShowMessage("ひど～い！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lamiad_fc1",0,0,2,43)
  ShowMessage("【デーモンラミア】")
  ShowMessage("……って、ないのぉ？　甲斐性もないのぉ？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lamiad_fc1",0,0,2,44)
 ShowMessage("【デーモンラミア】")
 ShowMessage("あたしの尻尾、あげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("デーモンラミアから「魔性の蛇尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lamiad_fc1",0,0,2,46)
 ShowMessage("【デーモンラミア】")
 ShowMessage("メデューサからもらったヘビ、飼ってみる？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(220,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("デーモンラミアから「メデューサの蛇」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lamiad_fc1",0,0,2,48)
 ShowMessage("【デーモンラミア】")
 ShowMessage("このお金、受け取ってよ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1590)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("デーモンラミアから1590Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
