// EVENT 1190
Name "会話：河童"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,1)
 ShowMessage("【河童】")
 ShowMessage("きゅうり大好き！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",1,0,2,2)
 ShowMessage("【河童】")
 ShowMessage("男の子と、相撲するのが大好き！")
 ShowMessage("負けた子にはねぇ、お尻の穴に指を突っ込んで……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,3)
 ShowMessage("【河童】")
 ShowMessage("雨が降ると、上機嫌♪")
 ShowMessage("あたまのお皿が、かっぱっぱー♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,4)
 ShowMessage("【河童】")
 ShowMessage("カッパは肉弾戦が得意だよっ！")
 ShowMessage("ボコボコにしちゃうぞー♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,5)
 ShowMessage("【河童】")
 ShowMessage("かっぱっぱー♪　るんぱっぱ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kappa_fc1",0,0,2,6)
 ShowMessage("【河童】")
 ShowMessage("河童は沼が大好きだよ！")
 ShowMessage("ナメクジちゃんやカエルちゃんとも仲がいいの。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kappa_fc1",0,0,2,7)
 ShowMessage("【河童】")
 ShowMessage("じめじめ……")
 ShowMessageFace("kappa_fc1",0,0,2,8)
 ShowMessage("【河童】")
 ShowMessage("……は好きだけど、性格はカラッカラだよー♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kappa_fc1",0,0,2,9)
 ShowMessage("【河童】")
 ShowMessage("河童はいたずら好きだけど、悪者じゃないよ。")
 ShowMessage("村のみんなとも、仲は良いんだから！　……たぶん。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kappa_fc1",0,0,2,10)
 ShowMessage("【河童】")
 ShowMessage("あたし、とっても相撲強いんだからね。")
 ShowMessage("連戦連勝の秘訣は、自分より弱い相手としか戦わないこと！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kappa_fc1",0,0,2,11)
 ShowMessage("【河童】")
 ShowMessage("ねぇ、何して遊ぶ？")
 ShowMessage("それとも、ケンカする方が好き？")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,12)
 ShowMessage("【河童】")
 ShowMessage("かっぱっぱー！")
 ShowChoices(strings("かっぱっぱー！","こんにちは","……………………"),0)
 IfPlayerPicksChoice(0,"かっぱっぱー！")
  ShowMessageFace("kappa_fc1",0,0,2,13)
  ShowMessage("【河童】")
  ShowMessage("かっぱっぱー！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"こんにちは")
  ShowMessageFace("kappa_fc1",2,0,2,14)
  ShowMessage("【河童】")
  ShowMessage("こ、こんにちは……")
  0()
 IfPlayerPicksChoice(2,"……………………")
  ShowMessageFace("kappa_fc1",0,0,2,15)
  ShowMessage("【河童】")
  ShowMessage("ちゃんと挨拶しなきゃ、ダメなんだよっ！")
  ShowMessage("かっぱっぱー！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,16)
 ShowMessage("【河童】")
 ShowMessage("お尻に指、突っ込んじゃうぞー！")
 ShowChoices(strings("やめろー！","お願いします","逆に指を突っ込んでやる"),0)
 IfPlayerPicksChoice(0,"やめろー！")
  ShowMessageFace("kappa_fc1",1,0,2,17)
  ShowMessage("【河童】")
  ShowMessage("えへへっ、やめないからねー♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お願いします")
  ShowMessageFace("kappa_fc1",2,0,2,18)
  ShowMessage("【河童】")
  ShowMessage("えっ？　ひょっとして、ヘンタイ……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"逆に指を突っ込んでやる")
  ShowMessageFace("kappa_fc1",0,0,2,19)
  ShowMessage("【河童】")
  ShowMessage("なら、勝負だよっ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,20)
 ShowMessage("【河童】")
 ShowMessage("ねぇ、あたしと相撲しようよ！")
 ShowChoices(strings("する","しない","また今度"),0)
 IfPlayerPicksChoice(0,"する")
  ShowMessageFace("kappa_fc1",0,0,2,21)
  ShowMessage("【河童】")
  ShowMessage("それじゃあ、いっくよー♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"しない")
  ShowMessageFace("kappa_fc1",2,0,2,22)
  ShowMessage("【河童】")
  ShowMessage("え～？　やろうよ～！")
  0()
 IfPlayerPicksChoice(2,"また今度")
  ShowMessageFace("kappa_fc1",2,0,2,23)
  ShowMessage("【河童】")
  ShowMessage("それ、大人語で「やらない」って意味でしょ！")
  ShowMessage("そういうの、きらーい！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kappa_fc1",0,0,2,24)
 ShowMessage("【河童】")
 ShowMessage("そろそろ、カッパの必殺技を考えたいな……")
 ShowMessage("ねぇ、いい案ない？")
 ShowChoices(strings("カッパキック","お皿カッター","轢殺河童脚"),0)
 IfPlayerPicksChoice(0,"カッパキック")
  ShowMessageFace("kappa_fc1",0,0,2,25)
  ShowMessage("【河童】")
  ShowMessage("それ、いいね♪")
  ShowMessage("いくよ、カッパキック！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"お皿カッター")
  ShowMessageFace("kappa_fc1",2,0,2,26)
  ShowMessage("【河童】")
  ShowMessage("皿、投げちゃダメ～！")
  0()
 IfPlayerPicksChoice(2,"轢殺河童脚")
  ShowMessageFace("kappa_fc1",2,0,2,27)
  ShowMessage("【河童】")
  ShowMessage("なんか、すっごく怖いんだけど……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kappa_fc1",0,0,2,28)
 ShowMessage("【河童】")
 ShowMessage("河童って、なんで体が緑色なのかなぁ……？")
 ShowChoices(strings("沼にいるから","キュウリばかり食べるから","光合成するから"),0)
 IfPlayerPicksChoice(0,"沼にいるから")
  ShowMessageFace("kappa_fc1",0,0,2,29)
  ShowMessage("【河童】")
  ShowMessage("そうか、そうだよね！")
  ShowMessage("沼にいる生き物、みんな緑色っぽいもんね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"キュウリばかり食べるから")
  ShowMessageFace("kappa_fc1",2,0,2,30)
  ShowMessage("【河童】")
  ShowMessage("そうなの！？")
  ShowMessage("でも、今さらやめられないよぉ……")
  0()
 IfPlayerPicksChoice(2,"光合成するから")
  ShowMessageFace("kappa_fc1",2,0,2,31)
  ShowMessage("【河童】")
  ShowMessage("しないよ！　あたし、植物じゃないよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,306)
  ShowMessageFace("kappa_fc1",0,0,2,32)
  ShowMessage("【河童】")
  ShowMessage("きゅうり欲しいなー♪")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「きゅうり」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kappa_fc1",0,0,2,34)
   ShowMessage("【河童】")
   ShowMessage("すっごく、ありがとー♪")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kappa_fc1",2,0,2,35)
   ShowMessage("【河童】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(9,845,false)
  ShowMessageFace("kappa_fc1",0,0,2,36)
  ShowMessage("【河童】")
  ShowMessage("そのお皿、欲しいな。頭に乗せてみたいー♪")
  ChangeVariable(24,24,0,3,1,845,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「シルバートレイ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kappa_fc1",0,0,2,38)
   ShowMessage("【河童】")
   ShowMessage("すっごく、ありがとー♪")
   ChangeInventoryWeapon(845,1,0,1,false)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kappa_fc1",2,0,2,39)
   ShowMessage("【河童】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,40)
 ShowMessage("【河童】")
 ShowMessage("お金、欲しいな～♪")
 If(7,741,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("741Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kappa_fc1",0,0,2,42)
   ShowMessage("【河童】")
   ShowMessage("すっごく、ありがとー♪")
   125(1,0,741)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kappa_fc1",2,0,2,43)
   ShowMessage("【河童】")
   ShowMessage("いじわる～！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kappa_fc1",2,0,2,44)
  ShowMessage("【河童】")
  ShowMessage("そっちも、お金ないんだね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kappa_fc1",0,0,2,45)
 ShowMessage("【河童】")
 ShowMessage("あたしのお皿、あげるー♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(212,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("河童から「河童の皿」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kappa_fc1",0,0,2,47)
 ShowMessage("【河童】")
 ShowMessage("沼でむしった草だよ、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(15,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("河童から「山彦草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kappa_fc1",0,0,2,49)
 ShowMessage("【河童】")
 ShowMessage("相撲でむしり取ったお金だよ、あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1235)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("河童から1235Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
