// EVENT 3001
Name "Slime Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_slime_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("slime_fc1",1,0,2,1)
ShowMessage("\\n<Slime Girl>Ehehe... You lost.")
ShowMessage("And you know what that means. Ufufufu... ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("As I collapse to the ground, completely enervated, the Slime Girl smirks down at me.")
ShowMessageFace("slime_fc1",1,0,2,3)
ShowMessage("\\n<Slime Girl>It's rape tiiiime! ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Uwaaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_slime_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("The Slime Girl oozes over my body until she's mounted on top of me.")
ShowMessageFace("",0,0,2,6)
ShowMessage("I'm drenched in slime from my shoulders to my feet, and soon I'm nude as well. My clothes were dissolved away by the sea of blue surrounding me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah! Aaaah...")
ShowMessageFace("",0,0,2,8)
ShowMessage("Nevertheless, her body feels good against mine, the burning of my muscles' exertion replaced by soothing coolness.")
ShowMessageFace("",0,0,2,9)
ShowMessage("From the arc of my shoulders down to my thighs... Her slime gently slides over every inch of me.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Like countless mouths pressing kiss after tender kiss against my aching body.")
ShowMessageFace("slime_fc1",1,0,2,11)
ShowMessage("\\n<Slime Girl>See? Slimes are the best inside, after all. You'll probably be thanking me after I'm done raping you.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Huaaaa!")
ShowMessageFace("",0,0,2,13)
ShowMessage("And just a second later--")
ShowMessage("The slime around my shaft clenches down and begins to whirl around me.")
ShowMessageFace("",0,0,2,14)
ShowMessage("The consistency of her body and way it coils in tight loops around my penis takes the fight out of me...")
ShowMessageFace("",0,0,2,15)
ShowMessage("It's unlike anything I've ever felt before, and I can't help but shiver with pleasure.")
ShowMessageFace("slime_fc1",1,0,2,16)
ShowMessage("\\n<Slime Girl>Well, well... Looks like someone's enjoying himself. Feel free to come whenever you like.")
ShowMessageFace("slime_fc1",1,0,2,17)
ShowMessage("\\n<Slime Girl>After all, we're only going to stop once I've slurped up every drop of cum you have! ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("The slime squelches around my cock, clenching and releasing, tight and irresistible.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Faaah... S-So good...")
ShowMessageFace("",0,0,2,20)
ShowMessage("What's more, I can see it all happening. Her body shamefully displays the entire act.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Tilting my head up slightly, I watch my penis shiver and twitch as it's subjected to the ebb and flow of her body's movements.")
ShowMessageFace("",0,0,2,22)
ShowMessage("I feel my cheeks color a bright red as I watch, ashamed... and more aroused by it than I'd care to admit.")
ShowMessageFace("slime_fc1",1,0,2,23)
ShowMessage("\\n<Slime Girl>I think you're beginning to see that resistance is futile. And besides, why bother fighting when you get to feel *this*? ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("Slime begins to swirl around me. Cocooned in slime, I begin to squirm as my penis throbs and aches, little more than her toy at this point.")
ShowMessageFace("",0,0,2,25)
ShowMessage("And it's not just my waist. Her body engulfs mine, cool, vivid blue sapping my strength bit by bit...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,27)
ShowMessage("All I see is whiteness, and my waist begins to go numb with a pervasive pleasure. Her body's movements are quickly overwhelming me.")
ShowMessageFace("slime_fc1",1,0,2,28)
ShowMessage("\\n<Slime Girl>There's no point in holding back.")
ShowMessage("Come for me! ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("Suddenly, the gentle milking turns torturous, like a lazy river turning into a waterfall of pleasure crashing down on me!")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ah, ah, aaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("Completely helpless and stuck in her intimate embrace, I came.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Spurt after spurt of my seed shoot up into her, translucent blue slime rendered cloudier by my own surrender.")
ShowMessageFace("slime_fc1",1,0,2,33)
ShowMessage("\\n<Slime Girl>You came so much! But let's see if you don't have just a biiit more for me right now ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah, ah, ah...!")
ShowMessageFace("",0,0,2,35)
ShowMessage("With every throb and pulse of my penis inside her, more and more tension is milked from me. Soon I feel relaxed enough to just melt away.")
ShowMessageFace("",0,0,2,36)
ShowMessage("All the while, her slime continues to clench and coax every drop out of me. Thanks to that, my orgasm lasts so long that it makes me dizzy.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Faaaa...")
ShowMessageFace("slime_fc1",1,0,2,38)
ShowMessage("\\n<Slime Girl>I'm glad you enjoyed it. ♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("A dazed glance at the Slime Girl's lower body shows that most of her lower half has at least a trace of my semen in it, white and cloudy.")
ShowMessageFace("",0,0,2,40)
ShowMessage("My head flops back down, and I sigh shakily, utterly defeated.")
ShowMessageFace("",0,0,2,41)
ShowMessage("I lost, and now I can't help but surrender to the pleasure of her raping me. I can't help but shudder with humiliation.")
ShowMessageFace("slime_fc1",1,0,2,42)
ShowMessage("\\n<Slime Girl>Ahaha! What, is something wrong? You looked so happy just a second ago. ♪　Here, let's get that smile back on your face! ♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("The Slime Girl tightens her hold around me, and soon the sticky sensation of it has me squirming in her grip.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Auuu...!")
ShowMessageFace("slime_fc1",1,0,2,45)
ShowMessage("\\n<Slime Girl>Mm...")
ShowMessage("You actually want me to suck you dry, don't you?")
ShowMessageFace("slime_fc1",1,0,2,46)
ShowMessage("\\n<Slime Girl>To slurp and squelch and squeeeeze every last splurt of cum you have left out of you.")
ShowMessageFace("",0,0,2,47)
ShowMessage("As she hums out her offer, her body gently undulates, tightening and releasing over and over. My muscles relax as her massage works its magic on me.")
ShowMessageFace("",0,0,2,48)
ShowMessage("She tightens her hold around me, her body pressing insistently up against my skin... This is nothing short of hell for a man trying to resist.")
ShowMessageFace("",0,0,2,49)
ShowMessage("I'm utterly trapped, and what little movement I'm afforded only drives the point home that I'm powerless here.")
ShowMessageFace("slime_fc1",1,0,2,50)
ShowMessage("\\n<Slime Girl>Don't think we're done yet.　I'm going to squeeze out loooots more. ♪")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ahiiii! Ah, aaaah!")
ShowMessageFace("",0,0,2,52)
ShowMessage("The Slime Girl's body gently rocks back and forth, with me caught in the wake. Every inch of my body is trapped in her sweet, wriggling embrace.")
ShowMessageFace("",0,0,2,53)
ShowMessage("I give an involuntary moan as that attention is focused on my penis, her slime suddenly squeezing around the tip of it.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah...! Aaaaah!!")
ShowMessageFace("slime_fc1",1,0,2,55)
ShowMessage("\\n<Slime Girl>You know what I want...　Just give me your semen. ♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("It feels like my trapped in a whirlpool, spinning faster and faster, tightening all the while.")
ShowMessageFace("",0,0,2,57)
ShowMessage("I may as well be in the palm of her hand, and as the incredible pleasure only grows more intense, I feel a climax creeping closer and closer.")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>I'm coming again... Ah, aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("...And with a humiliated whimper, I come into her again.")
ShowMessageFace("slime_fc1",1,0,2,60)
ShowMessage("\\n<Slime Girl>Good, good! ♪　But don't stop there! ♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Ah, aaaaah!!")
ShowMessageFace("",0,0,2,62)
ShowMessage("She doesn't let up at all, and even as I'm ejaculating into her.")
ShowMessageFace("",0,0,2,63)
ShowMessage("It's like she knows every single inch of my body, and she simply continues stimulating me, merciless... A smile on her face, the entire time.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Maddening in its rhythm, her slime caresses and squeezes me sweetly.")
ShowMessageFace("",0,0,2,65)
ShowMessage("And finally, it clenches around the tip of my penis, harder than ever.")
ShowMessageFace("",0,0,2,66)
ShowMessage("In the face of this incredible sensation, my willpower crumbles.")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah, ahiii! Aaaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_slime_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,68)
ShowMessage("No matter how much I struggle, even if I grow weaker each time, I can't help but keep shooting semen up into her.")
ShowMessageFace("",0,0,2,69)
ShowMessage("This is a cruel reminder of those who fall prey to a monster's fate: to have his semen forcibly milked out.")
ShowMessageFace("slime_fc1",1,0,2,70)
ShowMessage("\\n<Slime Girl>Ahaha, that's it, that's it! ♪　Shoot out more! ♪")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Uwaaaaa, aaaah!!")
ShowMessageFace("",0,0,2,72)
ShowMessage("She never stops stimulating my penis, forcing me to enjoy this, and forcing me to ejaculate.")
ShowMessageFace("",0,0,2,73)
ShowMessage("One after another, over and over. Soon, the world goes dark around me... and a voice calls out, distant and cheerful.")
221()
PictureClear(5)
246(2)
ShowMessageFace("slime_fc1",1,0,2,74)
ShowMessage("\\n<Slime Girl>This is the tastiest I've ever had... ")
ShowMessage("It's settled. You're coming home with me! ♪")
ShowMessageFace("",0,0,2,75)
ShowMessage("With that, my thoughts fade to black.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Taken away to the Slime Girl's home, I'm forced to give up my quest.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,77)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,78)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,79)
 ShowMessage("\\n<Ilias>I see it didn't take you long to show up here... How pathetic of a Hero to taste defeat at the hands of a mere slime.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,80)
 ShowMessage("\\n<Ilias>By no means is the Slime Girl a formidable enemy.")
 ShowMessage("Just fight normally and you'll be able to defeat her, even at level 1.")
 ShowMessageFace("iriasu_fc1",0,0,2,81)
 ShowMessage("\\n<Ilias>However, she may deal unexpectedly high amounts of damage when you're bound. Try to make sure your HP is always above 15.")
 ShowMessageFace("iriasu_fc1",0,0,2,82)
 ShowMessage("\\n<Ilias>Fighting two of them at level 1, however, can be quite hard. Halfway up the mountain, they start appearing in pairs, so be careful.")
 ShowMessageFace("iriasu_fc1",0,0,2,83)
 ShowMessage("\\n<Ilias>Once you reach level 2, they're just cannon fodder, even in groups. Scatter them with the boomerangs they love so much.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,84)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("I'm always watching over you.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,85)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
