// EVENT 2039
Name "Seduction: Dark Elf Fencer"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3039")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("delh_a_fc1",2,0,2,1)
ShowMessage("\\n<Dark Elf>This isn't good, I'll lose at this rate.\nThere's no helping it, I must offer my body.")
ShowMessageFace("delh_a_fc1",0,0,2,2)
ShowMessage("\\n<Dark Elf>Alright, I'll suck your penis.\nI'll be sure to satisfy you, so please let me go.")
ShowMessageFace("",0,0,2,3)
ShowMessage("The Dark Elf brings her face close to Luka's crotch!")
ShowMessage("She opens her mouth, ready for his penis...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Have her suck"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"しゃぶってもらう")
 0()
404()
ShowMessageFace("delh_a_fc1",1,0,2,5)
ShowMessage("\\n<Dark Elf>Alright then...\nMake sure to honor your promise...Mmf.")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Dark Elf sucks in Luka's penis!")
ShowMessage("His penis is caught in her warm mouth!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,7)
ShowMessage("\\n<Dark Elf>I'll use my tongue...\nEnjoy my technique...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Her tongue wraps around the tip of his penis!")
ShowMessage("Luka is attacked by sweet pleasure as her tongue moves!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aaah...That feels good...")
ShowMessageFace("",0,0,2,10)
ShowMessage("The Dark Elf's tongue skill is amazing.")
ShowMessage("I'll come in no time in her mouth...")
ShowChoices(strings("Resist Temptation","Taste more"),1)
IfPlayerPicksChoice(0,"誘惑を振り払う")
 ShowMessageFace("",0,0,2,11)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"舌技を味わう")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("Luka surrenders to the pleasure...")
 0()
404()
ShowMessageFace("delh_a_fc1",1,0,2,13)
ShowMessage("\\n<Dark Elf>Ahaha, not resisting?\nI have to reward that...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("She sucks harder on Luka's penis!")
ShowMessage("At the same time, her tongue crawls around his back muscle!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,15)
ShowMessage("\\n<Dark Elf>You seem to be a captive to my tongue skill...\nIf you fall here, you can taste lots more of it...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("Her tongue crawls all over Luka's penis!")
ShowMessage("His urethral hole, back muscle, and tip are all licked clean!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("delh_a_fc1",1,0,2,17)
ShowMessage("\\n<Dark Elf>Ok, this is the end.\nYou can't hold it, can you? Feel free to come in my mouth...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The Dark Elf sucks hard on Luka's penis!")
ShowMessage("Her sweet tongue movements bring Luka over the edge!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah...Coming...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("The moment Luka is sucked into her mouth, he reaches his limit.")
ShowMessage("Shivering, he comes in only seconds.")
ShowMessageFace("delh_a_fc1",1,0,2,21)
ShowMessage("\\n<Dark Elf>Ahaha, you already came!?\nThis takes premature ejaculation to a new level!")
ShowMessageFace("",0,0,2,22)
ShowMessage("My semen drips from the Dark Elf's mouth.")
ShowMessage("The proof of my surrender is all too evident.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Huaaa...That feels good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("As her sweet tongue licks me, I'm forced to a climax.")
ShowMessage("I come hard inside of the Dark Elf's mouth as she sucks.")
ShowMessageFace("delh_a_fc1",1,0,2,25)
ShowMessage("\\n<Dark Elf>Nnn... You already came.\nDid you enjoy my techniqe?")
ShowMessageFace("",0,0,2,26)
ShowMessage("My semen drips from the Dark Elf's mouth.")
ShowMessage("The proof of my surrender is all too evident.")
RunCommonEvent(2000)
EndEventProcessing()
0()
