// EVENT 2259
Name "誘惑：セイレーン"

355("$game_troop.lose_event_id = 3259")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("seiren_fc1",0,0,2,1)
ShowMessage("【セイレーン】")
ShowMessage("追い詰められたわね……")
ShowMessage("この体を好きにさせてあげたら、助けてくれる？")
ShowMessageFace("",0,0,2,2)
ShowMessage("セイレーンは大きく股を開き、女性器を見せ付ける！")
ShowMessage("そのまま、誘うように膣をうねらせた！")
ShowMessageFace("seiren_fc1",1,0,2,3)
ShowMessage("【セイレーン】")
ShowMessage("私と交わりましょう。")
ShowMessage("この穴に、あなたのオスの器官を突き入れていいのよ……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("seiren_fc1",1,0,2,5)
ShowMessage("【セイレーン】")
ShowMessage("さあ、いらっしゃい……")
ShowMessage("最高の快楽を与えてあげるわ……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_seiren_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカは誘われるがまま引き寄せられ、肉棒をセイレーンの性器に挿入した！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("seiren_fc1",1,0,2,7)
ShowMessage("【セイレーン】")
ShowMessage("ふふっ、私と交わってしまったわね。")
ShowMessage("もうあなたは、私のものよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("セイレーンの肉壺が、ペニスにねっとりと吸い付いてくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("seiren_fc1",1,0,2,9)
ShowMessage("【セイレーン】")
ShowMessage("ふふっ、締めてあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("肉壺の中がきゅうきゅうと締まり、漏れそうな感覚が広がっていく！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("seiren_fc1",1,0,2,11)
ShowMessage("【セイレーン】")
ShowMessage("もっと……もっと私を楽しませて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("セイレーンは激しく腰を振り、情熱的に犯してくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("seiren_fc1",1,0,2,13)
ShowMessage("【セイレーン】")
ShowMessage("ほぉら、イってしまいなさい……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("無数のヒダが亀頭を舐め回し、とろけそうな快感を与える！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_seiren_ct02",0,0,0,0,100,100,0,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("セイレーンと交わった瞬間、あっけなく果ててしまった。")
ShowMessage("肉壺の中に、精液がドクドクと注ぎ込まれていく――")
ShowMessageFace("seiren_fc1",1,0,2,17)
ShowMessage("【セイレーン】")
ShowMessage("挿れた瞬間に果てるなんて……情けないのね、ふふっ。")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_seiren_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("セイレーンと交わりながら、魔性の膣内で果ててしまった。")
ShowMessage("肉壺の中に、精液がドクドクと注ぎ込まれていく――")
ShowMessageFace("seiren_fc1",1,0,2,20)
ShowMessage("【セイレーン】")
ShowMessage("私の中に、たっぷりと出したわね……ふふっ。")
ShowMessage("もっともっと、干涸らびるまで果ててもいいのよ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
