// EVENT 5486
Name "蜘蛛之皇女1"

PictureDisplay(5,"80_kumonomiko_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kumonomiko_fc1",1,0,2,1)
ShowMessage("\\n<Spider Princess>How would you feel about being caught in my web?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Yes... please...")
ShowMessageFace("kumonomiko_fc1",1,0,2,3)
ShowMessage("\\n<Spider Princess>Kuku, very well then.")
ShowMessage("It's time to enjoy this.")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kumonomiko_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("As the Spider Princess moves, she catches me in her web before I realize it. My body is completely restrained, and it becomes impossible to move.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah... Hngh!")
ShowMessageFace("kumonomiko_fc1",1,0,2,6)
ShowMessage("\\n<Spider Princess>Kukuku... So you've been lusting after my body all this time. Keeping men in suspense is one of a lady's charms, though...")
ShowMessage("I will enjoy teasing you.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Spider Princess pulls down my pants. At the same time she expands her sticky web on my penis.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kumonomiko_ha2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Noo... ah...")
ShowMessageFace("",0,0,2,9)
ShowMessage("From bottom to top, my penis is completely wrapped in her sticky web. My penis, now entangled is deliberately and thoroughly squeezed.")
ShowMessageFace("kumonomiko_fc1",1,0,2,10)
ShowMessage("\\n<Spider Princess>Kuku... rejoice, you are my trophy now.")
ShowMessage("I will take my time and enjoy preying on you...")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No... you can't...")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her thick web that is wrapped around my penis creates a sticky yet pleasant sensation. That stickiness and pleasant sensation on my penis is enough to drive me crazy.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah... this is... bad...")
ShowMessageFace("kumonomiko_fc1",1,0,2,14)
ShowMessage("\\n<Spider Princess>Ah, this is the taste of a spider mistress' web.")
ShowMessage("Your face is begging me to do even more.")
PictureDisplay(5,"ev_kumonomiko_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Saying that, the Spider Princess skillfully starts to move her hand, manipulating her web. The sticky web tangled around my penis, gives a sweet stimulation.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah... Ahhh!")
ShowMessageFace("kumonomiko_fc1",1,0,2,17)
ShowMessage("\\n<Spider Princess>Kuku... your penis belongs to your Mistress now.")
ShowMessage("This means I can do as I please with it.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>No... do-... don't... Aah!")
ShowMessageFace("",0,0,2,19)
ShowMessage("Adding even more of her sticky web, it begins spreading towards my lower body. It tightens around my penis even harder.")
ShowMessageFace("",0,0,2,20)
ShowMessage("At the same time, the spider princess's hand skillfully toys with my penis. The stimulation is so intense that any man would succumb to it.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Aah!... not like... this...")
ShowMessageFace("",0,0,2,22)
ShowMessage("I cannot hide the desire to ejaculate. My body twitches and I start breathing heavily. While caressing me, the Spider Princess shows an obscene smile.")
ShowMessageFace("kumonomiko_fc1",1,0,2,23)
ShowMessage("\\n<Spider Princess>Your penis is completely wrapped by my web, it's ok... scatter your seed now.")
ShowMessage("Know that your male organ belongs to me now.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Fuuuh....")
ShowMessageFace("",0,0,2,25)
ShowMessage("I could barely resist the feeling of her sticky web, slowly playing with my penis. Reaching the point of no return, I cannot suppress the desire to ejaculate any longer.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Aaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumonomiko_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("As my penis is relentlessly toyed with her sticky web, I ejaculate staining the Spider Princess' web with my sperm.")
PictureDisplay(5,"ev_kumonomiko_ha5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Oooh...")
ShowMessageFace("kumonomiko_fc1",1,0,2,29)
ShowMessage("\\n<Spider Princess>Yes... give your sperm to your Mistress.")
ShowMessage("I will make you feel a lot better.")
ShowMessageFace("kumonomiko_fc1",1,0,2,30)
ShowMessage("\\n<Spider Princess>Hora... should I make you feel better with my web?")
ShowMessage("In that case, let me toy with you even more.")
PictureDisplay(5,"ev_kumonomiko_ha6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,31)
ShowMessage("The Spider Princess starts to skillfully move her hand again, manipulating her web that she spun on my penis. My glans and the rest of my penis are carefully stimulated, delivering me sweet pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Aah!")
ShowMessageFace("kumonomiko_fc1",1,0,2,33)
ShowMessage("\\n<Spider Princess>Kuku... I'm playing with your penis like a trapped caterpillar.")
ShowMessage("I will tighten it more, to get even more of your bodily fluids.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The Spider Princess, manipulating her web, tightens it further yet slowly around my penis skillfully increasing the oppressive feeling of my penis.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ahh!... not again...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Already I start feeling the need to ejaculate again. Her viscous web makes it impossible to endure her sexual assault.")
ShowMessageFace("kumonomiko_fc1",1,0,2,37)
ShowMessage("\\n<Spider Princess>Kuku... I'll play with you like a puppet.")
ShowMessage("I will continue manipulating my web until you come again.")
ShowMessageFace("kumonomiko_fc1",1,0,2,38)
ShowMessage("\\n<Spider Princess>Hora... let me finish you off with my fingers.")
ShowMessageFace("",0,0,2,39)
ShowMessage("As she says that, the pressure on my penis increases. The sticky web, starts to move, in a skillful fashion.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Feeling overwhelming pleasure, my head goes blank. The sweet sensations envelop my whole lower body.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Aah... Ayaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumonomiko_ha7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("My penis which has become a ball of web, releases its semen. The leaked sperm that comes through the sticky ball is sucked up by the Spider Princess.")
ShowMessageFace("kumonomiko_fc1",1,0,2,43)
ShowMessage("\\n<Spider Princess>Kuku... how unsightly...")
ShowMessage("Hora... very well... I will repeat this as many times as I can. You are stuck now in your Mistress' web.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>No... stop... aah!")
ShowMessageFace("",0,0,2,45)
ShowMessage("The Spider Princess manipulates the webbing with her skillful fingers adding more of her sticky web on my penis. She constantly and forcefully rubs my penis, increasing my arousal.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ahh... g-... good.")
ShowMessageFace("kumonomiko_fc1",1,0,2,47)
ShowMessage("\\n<Spider Princess>Kuku... since you are mine now, let me make you feel good.")
ShowMessage("It is a privilege to get fiddled by the web of your Mistress.")
ShowMessageFace("",0,0,2,48)
ShowMessage("The sticky ball of web, starts to move up and down, stimulating me further. Her tightened webs consume my entire penis.")
ShowMessageFace("",0,0,2,49)
ShowMessage("The intense pleasure felt heavenly. Feeling the urge to ejaculate while her gaze is on me, my waist trembles and shivers.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Haaa.... I am going... to come again!")
ShowMessageFace("kumonomiko_fc1",1,0,2,51)
ShowMessage("\\n<Spider Princess>Well then... let's end this.")
ShowMessage("You have only yourself to blame for being such a weak man.")
ShowMessageFace("",0,0,2,52)
ShowMessage("The massive amount of threads that are concentrated, begin to vigorously move. My penis heats up, tasting a melting stimulus.")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Hyaaa!")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumonomiko_ha8",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("The overwhelming stimuli that focus on my penis bring me to an orgasm. The semen is absorbed once again through the sticky web.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Huuuu...")
ShowMessageFace("kumonomiko_fc1",1,0,2,56)
ShowMessage("\\n<Spider Princess>You have amused me... my prey.")
ShowMessage("Save up more for your Mistress next time.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,58)
ShowMessage("I relax my body while remaining caught in the spider web. I cannot escape from the Spider Princess anymore.")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,59)
ShowMessage("......")
RunCommonEvent(3998)
0()
