// EVENT 2338
Name "誘惑：ベヒーモス娘"

355("$game_troop.lose_event_id = 3338")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("behemoth_fc1",2,0,2,1)
ShowMessage("【ベヒーモス娘】")
ShowMessage("くっ、ここまで追い込まれるとは……")
ShowMessage("なら、これでどうだ！")
ShowMessageFace("",0,0,2,2)
ShowMessage("ベヒーモス娘の尻尾が、ルカの体を巻き上げてきた！")
ShowMessage("ルカは強靱な尾に拘束されてしまった！")
ShowMessageFace("behemoth_fc1",0,0,2,3)
ShowMessage("【ベヒーモス娘】")
ShowMessage("このまま、嫐り尽くしてやるぜ！")
ShowMessage("さあ、観念しな！")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ベヒーモス娘の拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("behemoth_fc1",1,0,2,5)
ShowMessage("【ベヒーモス娘】")
ShowMessage("それじゃあ、お前の肛門を犯してやるぜ……")
ShowMessage("この尻尾でなぁ！")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ベヒーモス娘の尻尾先端が、アナルの中に侵入してきた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("behemoth_fc1",1,0,2,7)
ShowMessage("【ベヒーモス娘】")
ShowMessage("ほぉら、たっぷり犯してやるよ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("尻尾がアナルに出入りし、激しいピストン刺激を与えてくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("behemoth_fc1",1,0,2,9)
ShowMessage("【ベヒーモス娘】")
ShowMessage("どうだ……？　男の癖に、尻を犯されてる気分は……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("アナルの中で尻尾がうねり、じっくりと掻き回される！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("behemoth_fc1",1,0,2,11)
ShowMessage("【ベヒーモス娘】")
ShowMessage("ここをいたぶられると、たまらないだろ……？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("尻尾先端がぐりぐりと前立腺を刺激し、強制射精に導く！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("尻尾でアナルを犯されながら、びゅるびゅると精を漏らしてしまった。")
ShowMessage("前立腺を刺激され、有無を言わさず射精させられたのだ――")
ShowMessageFace("behemoth_fc1",0,0,2,15)
ShowMessage("【ベヒーモス娘】")
ShowMessage("尻穴を犯されて、子種を漏らしたか……")
ShowMessage("みっともない男だな、はははっ。")
RunCommonEvent(2000)
EndEventProcessing()
0()
