// EVENT 4683
Name "Vitae 3"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vitae_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",0,0,2,1)
ShowMessage("\\n<Vitae>私と交わりたいなんて……\nその意味が分かっているのですか……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_vitae_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("vitae_fc1",1,0,2,3)
ShowMessage("\\n<Vitae>この女体は、本体ではないというのに……\n……いいでしょう、望み通りにして差し上げます。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vitae_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("ヴィタエの粘液が周囲に広がり、僕の体を絡め取っていく――")
ShowMessage("それと同時に、ヴィタエの本体が僕を組み敷いてきた！")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕は地面にねじ伏せられ、馬乗りにされる。")
ShowMessage("眼前のヴィタエの腹部では、紫色の粘液が渦巻いていた――")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>な、なにこれ……？")
ShowMessageFace("vitae_fc1",1,0,2,8)
ShowMessage("\\n<Vitae>気付いたようですね……\n私は、純粋な粘液生命体なのです。")
ShowMessageFace("vitae_fc1",1,0,2,9)
ShowMessage("\\n<Vitae>この手足や胴、頭は、私が潜り込む補助ユニット。\n作り物にすぎないのですよ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>N...No way...")
ShowMessageFace("",0,0,2,11)
ShowMessage("すると、周囲に広がっている紫の粘液――")
ShowMessage("そして、胴体の中にどっぷり溜まっている粘液が本体という事になる。")
ShowMessageFace("vitae_fc1",1,0,2,12)
ShowMessage("\\n<Vitae>ですが、ご安心を。\n粘液で包んで搾り取るなんて、無粋な真似はしません。")
ShowMessageFace("vitae_fc1",1,0,2,13)
ShowMessage("\\n<Vitae>この作り物の女体と交わってもらう――\n少なくとも、そう錯覚してもらいましょう。")
ShowMessageFace("vitae_fc1",1,0,2,14)
ShowMessage("\\n<Vitae>それでは、犯しますよ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,16)
ShowMessage("胴部ユニットの股間部に開いた挿入口――")
ShowMessage("そこからは、ヴィタエの本体である紫粘液が覗いていた。")
ShowMessageFace("",0,0,2,17)
ShowMessage("僕のモノは、粘液渦巻くその穴の中に沈んでいく――")
PictureDisplay(5,"ev_vitae_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Unnngh...!!")
ShowMessageFace("",0,0,2,19)
ShowMessage("ペニスの根元まで咥え込まれると同時に、僕は声を上擦らせていた。")
ShowMessage("ひんやり粘つく感触が、肉棒をぐにゅぐにゅと包んできたのだ。")
ShowMessageFace("vitae_fc1",1,0,2,20)
ShowMessage("\\n<Vitae>この挿入ユニット内は、腹部の中に繋がっています。\nそこに溜まった粘液……私自身と、直接触れ合えるのですよ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Hau... Aah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("その感触は、粘液というよりも肉穴に近い。")
ShowMessage("粘体そのもので穴を形作り、僕のモノを包んでいるのだ――")
ShowMessageFace("vitae_fc1",1,0,2,23)
ShowMessage("\\n<Vitae>あなたの生殖器を、私自身が包んでいるのが分かるでしょう？\n女性の膣を模してみましたが、いかがでしょうか。")
ShowMessageFace("vitae_fc1",1,0,2,24)
ShowMessage("\\n<Vitae>全体の蛇腹構造に、内壁のヒダ。\nこのまま男性器を摩擦すれば、射精するのですよね……？")
ShowMessageFace("",0,0,2,25)
ShowMessage("そのままヴィタエは、腰を上下に動かしてきた。")
ShowMessage("粘液の内壁に刻まれた蛇腹やヒダが、にゅるにゅるとペニスを擦る――")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, Unnngh...!　Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,27)
ShowMessage("\\n<Vitae>女の膣に犯されている心地でしょう。\n最初の一回は、こうして射精させるのが私の流儀――")
ShowMessageFace("",0,0,2,28)
ShowMessage("カリを何度も擦り上げ、往復刺激を与える蛇腹の感触。")
ShowMessage("細かなヒダは亀頭にまとわりつき、甘い刺激を味わう。")
ShowMessageFace("",0,0,2,29)
ShowMessage("紫の粘液によって模された疑似女性器は、極上の感触だった。")
ShowMessage("その機能を味わい、僕はみるみる追い詰められていく――")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>うぁぁ……出ちゃう……")
ShowMessageFace("vitae_fc1",1,0,2,31)
ShowMessage("\\n<Vitae>もうフィニッシュですか。\nそれでは、中で果てて下さい……")
ShowMessageFace("",0,0,2,32)
ShowMessage("ヴィタエは、男を追い詰める女性のように腰を動かした。")
ShowMessage("激しいピストン運動で、ペニスを摩擦してくる――")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah...! Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_h03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("蛇腹内壁の感触を味わいながら、僕は中で果てていた。")
ShowMessage("体の力を抜き、快楽のままに射精してしまう。")
ShowMessageFace("",0,0,2,35)
ShowMessage("ヴィタエの腹部粘液の中に、白濁がドクドク発射されていくのが見えた。")
ShowMessage("あまりにも屈辱的で、そして興奮を催す光景だ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("vitae_fc1",1,0,2,37)
ShowMessage("\\n<Vitae>子種を発射しましたね。\nあなたの子孫になったかもしれない、生命の種……")
PictureDisplay(5,"ev_vitae_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,38)
ShowMessage("粘液の中に漂う、たくさんの精液――")
ShowMessage("それを、濃い紫の粘液が絡め取っていく。")
ShowMessageFace("vitae_fc1",1,0,2,39)
ShowMessage("\\n<Vitae>ふふふっ、おいしい……\nあなたの子種を一匹一匹殺して、餌にして……")
ShowMessageFace("",0,0,2,40)
ShowMessage("白濁は紫の粘液に絡め取られ、吸収されていく。")
ShowMessage("ヴィタエの粘液が、精子を捕食しているのだ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("それは、男にとってあまりにも惨めな光景だった。")
ShowMessage("自分の放った精子が、餌にされるのを見せ付けられるなんて――")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>う、Urhg...")
ShowMessageFace("vitae_fc1",1,0,2,43)
ShowMessage("\\n<Vitae>惨めですか？　屈辱的ですか……？\nあなたの溜め込んでいる精液全てがこうなるのですよ。")
ShowMessageFace("vitae_fc1",1,0,2,44)
ShowMessage("\\n<Vitae>さあ、これから全てを搾り出しましょう。\nここからは、一回目のように加減したりはしませんよ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("不意に、ペニスを包んでいた粘液の内壁が蠢き始めた。")
ShowMessage("うにゅうにゅ、ぐにゅぐにゅと肉棒を揉みしだくかのようだ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Hyaaa...!　Ah, aaaah...!!")
ShowMessageFace("vitae_fc1",1,0,2,47)
ShowMessage("\\n<Vitae>一回目は、男女の交わりのように……\n二回目より先は、搾精機械のように……")
ShowMessageFace("vitae_fc1",1,0,2,48)
ShowMessage("\\n<Vitae>ここからは、短期間で連続絶頂に導きます。\n耐えようとしたところで無駄ですよ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>N-Nooo...!　Aaaah...!!")
ShowMessageFace("",0,0,2,50)
ShowMessage("粘液がぐねぐねとうねり、ペニスの根元から先端を揉みほぐす。")
ShowMessage("まるで搾るような蠢きが、男の性感を芯から刺激した――")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, Unnngh... Ah, aaaah...!!")
ShowMessageFace("",0,0,2,52)
ShowMessage("腰がガクガクと震え、力が抜けていく。")
ShowMessage("それと同時に、驚くほど早い脈動が始まり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_vitae_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("あっという間に、ヴィタエの内部へと精液が吸い出されてしまった。")
ShowMessage("そして射精中も、ぐちゅぐちゅと粘液が亀頭を刺激し――")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah...! D-Don't do...\nAaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("あえなく、二連続の射精に導かれてしまう。")
ShowMessage("それでもなお、粘液は無慈悲にペニスを責め続けた――")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>S...Stop...もうStop...!")
ShowMessageFace("vitae_fc1",1,0,2,57)
ShowMessage("\\n<Vitae>ふふっ、もうResign yourself.\nあなたの精液は、全て処理されるのですから……")
ShowMessageFace("",0,0,2,58)
ShowMessage("まるで亀頭をこね回すように流動する粘液。")
ShowMessage("カリ首をくにゅくにゅと刺激され、亀頭表面ににゅるにゅる絡み――")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Ngh... Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("精液が激しい勢いで搾り出され、吸い取られていく。")
ShowMessage("ヴィタエの腹部内には、大量の精液が撒き散らされていた。")
ShowMessageFace("",0,0,2,61)
ShowMessage("出せば出すほど、紫色の粘液に絡め取られて吸収されていく。")
ShowMessage("ヴィタエの腹部は、精子の処理場のようだった――")
ShowMessageFace("vitae_fc1",1,0,2,62)
ShowMessage("\\n<Vitae>ふふっ、無様ですねぇ……\n吐き出した精子を、全て養分にされるなんて……")
ShowMessageFace("vitae_fc1",1,0,2,63)
ShowMessage("\\n<Vitae>あなたの精子が可哀想……\n未来への希望も全て、処理されてしまうなんて……")
ShowMessageFace("",0,0,2,64)
ShowMessage("ヴィタエは見下したようにくすくすと笑う。")
ShowMessage("その粘液に絡め取られたペニスが、激しく揉みしだかれ――")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ah, aaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,66)
ShowMessage("そして、出せば出すほど体から力が抜けてくる。")
ShowMessage("これは明らかに危険なレベルの射精頻度だ――")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>や、やめて……死んじゃう……")
ShowMessageFace("vitae_fc1",1,0,2,68)
ShowMessage("\\n<Vitae>ええ、死ぬんですよ……\n……今頃気付いたのですか？")
ShowMessageFace("",0,0,2,69)
ShowMessage("くすくす笑う声と共に、粘液がペニスをぎゅうぎゅうと締め付け――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("そして、あっけなく精液が抜き取られてしまう。")
ShowMessage("これ以上搾られると、命が危ない――")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Unnngh...もう、イヤだぁ……")
ShowMessageFace("vitae_fc1",1,0,2,72)
ShowMessage("\\n<Vitae>ふふっ、我慢したところで無駄だというのに……")
ShowMessageFace("",0,0,2,73)
ShowMessage("肉棒を包んでいた粘液が、じゅるじゅると渦を巻き始める。")
ShowMessage("粘つく渦でペニスが揉みくちゃにされ――")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>No...Ah, aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("それから、何度も何度も精液を搾り取られた。")
ShowMessage("僕の意志とは関係なく、無慈悲に精を搾り尽くされ――")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("",0,0,2,77)
ShowMessage("もはや、指一本さえ動かない。")
ShowMessage("僕は脱力し、生ける屍と化してしまったのだ。")
ShowMessageFace("",0,0,2,78)
ShowMessage("ヴィタエの腹では、僕の放った精液が捕食の供を受けている。")
ShowMessage("のきなみここに吐き出され、処理されてしまったのだ――")
ShowMessageFace("vitae_fc1",1,0,2,79)
ShowMessage("\\n<Vitae>もうすっかり、心も体も限界ですね。\nあと一度の射精で、あの世に旅立てるようです。")
ShowMessageFace("vitae_fc1",1,0,2,80)
ShowMessage("\\n<Vitae>それでは、最後の放出を……\nさあ、力を抜いて下さいね……")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,82)
ShowMessage("くちゅくちゅ……と亀頭を揉みしだいてくる粘液。")
ShowMessage("僕はもはや抗わず、その快楽刺激を甘んじて受け入れた――")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("\\n<Luka>ぁ……ぁ……")
ShowMessageFace("",0,0,2,84)
ShowMessage("とぷとぷと漏れ出る、少量の精――")
ShowMessage("それと同時に、消え失せていく意識――")
ShowMessageFace("vitae_fc1",1,0,2,85)
ShowMessage("\\n<Vitae>あなたの精、全て頂きました。\n最期まで、気持ちよかったでしょう……？")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>......")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,87)
ShowMessage("くすくす笑う声を聞きながら、僕は力尽きてしまった――")
ShowMessageFace("",0,0,2,88)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
