// EVENT 2329
Name "誘惑：ヴェンデッタ"

355("$game_troop.lose_event_id = 3329")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("vendetta_fc1",0,0,2,1)
ShowMessage("【ヴェンデッタ】")
ShowMessage("正面戦闘では分が悪いですね……")
ShowMessage("それでは、誘惑させて頂きましょう。")
355("battler_graphic_hide")
PictureDisplay(5,"ev_vendetta_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ヴェンデッタは、ルカの股間に腰を下ろしてきた！")
ShowMessage("柔らかなお尻がずっしりと密着してくる！")
ShowMessageFace("vendetta_fc1",0,0,2,3)
ShowMessage("【ヴェンデッタ】")
ShowMessage("このまま、ペニスにお尻を擦りつけてあげましょう。")
ShowMessage("大人しくしていたら、イくまで……ね。")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、ヴェンデッタの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("vendetta_fc1",0,0,2,5)
ShowMessage("【ヴェンデッタ】")
ShowMessage("それでは、いきますよ。")
ShowMessage("私のお尻の柔らかさ、味わいなさい……")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_vendetta_ha4",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ヴェンデッタは、ペニスにパンツを絡めてきた！")
ShowMessage("そのままお尻に肉棒を擦りつける！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,7)
ShowMessage("【ヴェンデッタ】")
ShowMessage("うふふっ、気持ちいいでしょう？")
ShowMessage("たっぷり白濁を吐き出しなさいね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ヴェンデッタは艶めかしく腰を動かし、ペニスを刺激する。")
ShowMessage("柔らかな弾力が、肉棒をむにゅむにゅと揉みしだいた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,9)
ShowMessage("【ヴェンデッタ】")
ShowMessage("我慢しても無駄ですよ。")
ShowMessage("じっくりと追い詰めますから……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ヴェンデッタはペニスをお尻に敷き、じっくりとこね回す！")
ShowMessage("柔らかな圧迫感が、甘い快感を与えた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vendetta_fc1",0,0,2,11)
ShowMessage("【ヴェンデッタ】")
ShowMessage("もう我慢はできないでしょう？")
ShowMessage("私のお尻に、精液を捧げて下さいね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ヴェンデッタはお尻を擦りつけるように動かした！")
ShowMessage("ペニスが柔らかなお尻で圧迫され、擦りたてられる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_vendetta_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("ヴェンデッタのお尻に、びゅるびゅると精液が飛び散った。")
ShowMessage("むにゅむにゅと刺激され、こらえきれなかったのだ――")
ShowMessageFace("vendetta_fc1",0,0,2,15)
ShowMessage("【ヴェンデッタ】")
ShowMessage("ふふっ、こんなに出してしまうなんて……")
ShowMessage("恥ずかしいおちんちんですね。")
RunCommonEvent(2000)
EndEventProcessing()
0()
