// EVENT 3103
Name "Ostrich Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_datyou_st04",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("datyou_fc1",3,0,2,2)
ShowMessage("\\n<Ostrich Girl>むふふっ、これで抵抗できなくなりましたね。\n次は、セックスバトルに挑戦しませんか？")
ShowMessageFace("datyou_fc1",3,0,2,3)
ShowMessage("\\n<Ostrich Girl>私、スポーツの類は大好きなんです。\nセックスバトルでも、遅れは取りませんよー！")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>N-No...!　あぅっ！")
ShowMessageFace("",0,0,2,5)
ShowMessage("ダチョウ娘は、拒絶の言葉も意に介さず馬乗りになった。")
ShowMessage("そのまま一気に腰を落とし――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_datyou_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("僕のモノは、ダチョウ娘の膣内に咥え込まれてしまった！")
ShowMessageFace("datyou_fc1",3,0,2,7)
ShowMessage("\\n<Ostrich Girl>どうです、このスムーズな挿入！\n私が一歩リードですよね……？")
ShowMessageFace("datyou_fc1",3,0,2,8)
ShowMessage("\\n<Ostrich Girl>それに、オマンコの中も鍛え抜かれてますよ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
PictureDisplay(5,"ev_datyou_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("ダチョウ娘の膣内は熱く、そして狭い。")
ShowMessage("少し固めの膣壁が、こりこりと肉棒に快楽刺激を与えてきた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("何よりすごいのは、膣内の締まり。")
ShowMessage("膣肉が狭まってくるかのように、ぎゅうぎゅうと肉棒を締め付ける――")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>す、すごい……It's so tight...")
ShowMessageFace("datyou_fc1",3,0,2,13)
ShowMessage("\\n<Ostrich Girl>だって私、毎日走り込んでるんですから。\n足腰の筋肉には自身がありますよー！")
ShowMessageFace("datyou_fc1",3,0,2,14)
ShowMessage("\\n<Ostrich Girl>オマンコを締めるのだって、自由自在！\nほ～ら……えいっ！　えいっ！")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah...! Ooooh...!")
PictureDisplay(5,"ev_datyou_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("ダチョウ娘が下腹に力を込めるたび、膣内が断続的に締まってくる。")
ShowMessage("ぎゅっ、ぎゅっ……と、まるでペニスを揉み解されているかのようだ。")
ShowMessageFace("datyou_fc1",3,0,2,17)
ShowMessage("\\n<Ostrich Girl>どうしました？\nまさか、これくらいで音を上げませんよね？")
ShowMessageFace("datyou_fc1",3,0,2,18)
ShowMessage("\\n<Ostrich Girl>えいっ！　えいっ、E~~ya!")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hnnngh...!　Ah, aaaah...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("膣内がぎゅっと締まっては、断続的に緩まる。")
ShowMessage("息づかいのたびに膣壁が狭まり、ペニスを間断なく責め嫐った。")
ShowMessageFace("",0,0,2,21)
ShowMessage("緩急を付けた締め付けは、男性器を一気に追い込んていく。")
ShowMessage("ダチョウ娘の膣内で、僕のモノは虫の息になってしまった――")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Don't...もう、Anymore and...")
ShowMessageFace("datyou_fc1",3,0,2,23)
ShowMessage("\\n<Ostrich Girl>限界のようですね、それじゃあとどめですよ！\nオマンコを締め付けて……ぎゅぅ～っ！")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Aieee!")
ShowMessageFace("",0,0,2,25)
ShowMessage("とどめとばかりに、ぎゅっとペニスを締め上げてくる膣肉。")
ShowMessage("その刺激に、僕の頭は真っ白になり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,26)
ShowMessage("そして、あえなく敗北の証を膣内へと噴き上げてしまった。")
ShowMessage("僕は甘い放出感を味わいながら、惨めな敗北を喫したのである――")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_datyou_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,28)
ShowMessage("\\n<Ostrich Girl>あははっ、あっけなかったですね。\nこれくらいの締め付けもガマンできなかったんですかぁ？")
ShowMessageFace("datyou_fc1",1,0,2,29)
ShowMessage("\\n<Ostrich Girl>バトルファック3ポイント先取、まずは私が1ポイントです。\nこれじゃ、もう1ポイントも容易いですね……♪")
PictureDisplay(5,"ev_datyou_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,30)
ShowMessage("\\n<Ostrich Girl>それじゃあ次は、腰技で攻めますよ！\nえい、えい、E~~ya!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Ah... ひぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,32)
ShowMessage("ダチョウ娘は、腰を激しく上下に振りたててきた！")
ShowMessageFace("",0,0,2,33)
ShowMessage("僕のモノは、良く締まる肉壺で扱きたてられる。")
ShowMessage("ぐちゅぐちゅと卑猥な音で、膣内をシェイクさせられた――")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Don't...もうこんなの……")
ShowMessageFace("datyou_fc1",1,0,2,35)
ShowMessage("\\n<Ostrich Girl>あれあれあれぇ……？　もうギブアップですかぁ？\nでも、そんなの許しませんから……")
ShowMessageFace("datyou_fc1",1,0,2,36)
ShowMessage("\\n<Ostrich Girl>ほぉら、一気にフィニッシュですよ！\n私の中で、イっちゃえ~♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Hnnngh...!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("ラストスパートとばかりに、一気に激しくなる腰さばき。")
ShowMessage("僕は全身を震わせながら、甘い敗北感を受け入れた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>ぁぁぁぁ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("無様に射精しながら、僕は体を緩ませる。")
ShowMessage("ダチョウ娘の責めに翻弄され、あえなくイかされてしまったのだ――")
246(2)
ShowMessageFace("datyou_fc1",1,0,2,41)
ShowMessage("\\n<Ostrich Girl>はい、私の勝ち~♪\nあなた、バトルファックはとっても弱いんですね。")
ShowMessageFace("datyou_fc1",1,0,2,42)
ShowMessage("\\n<Ostrich Girl>それじゃあ、私が鍛えてあげましょうか？\nこんなに弱いオチンチンじゃ、恥ずかしいですよね～？")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,44)
ShowMessage("いかに不服でも、抗うことは許されない。")
ShowMessage("僕はこうして、ダチョウ娘の玩具同然となったのだった――")
221()
PictureClear(5)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,46)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,47)
 ShowMessage("\\n<Ilias>まさか、ダチョウなどに負けるとは……\n「ダチョウ」とは、「駄」に「鳥」と書くのですよ。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,48)
 ShowMessage("\\n<Ilias>……嘘です。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,49)
 ShowMessage("\\n<Ilias>ダチョウ娘は、空を飛べない惨めなハーピー亜種。\nゆえに地面を這いずり回り、格闘技を用いてきます。")
 ShowMessageFace("iriasu_fc1",0,0,2,50)
 ShowMessage("\\n<Ilias>馬力はあるので、格闘技は痛いです。\n暗闇を用い、視界を閉ざせば楽に戦えますよ。")
 ShowMessageFace("iriasu_fc1",0,0,2,51)
 ShowMessage("\\n<Ilias>他の状態異常も、全般的に通じやすいです。\nハーピーなので風属性に強いですが、水や土は弱点ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,52)
 ShowMessage("\\n<Ilias>回避率は高めなので、その点はご注意を。\nHPはそう高くないので、倒すのは楽なはずです。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,53)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nドードーやモアのごとく、ダチョウも絶滅させてやりなさい。")
 PictureDisplay(5,"80_iriasu_st05",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",4,0,2,54)
 ShowMessage("\\n<Ilias>……ドードーやモア、あなたの世界にいましたっけ？")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,55)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
