// EVENT 4571
Name "Crocodile Girl 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_wani_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("wani_fc1",0,0,2,1)
ShowMessage("\\n<Gaa>You want to do something that feels good?\nWell then...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_wani_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Gaa crawls toward me, as I lay defenseless.")
ShowMessage("Then...")
PictureDisplay(5,"ev_wani_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("wani_fc1",0,0,2,3)
ShowMessage("\\n<Gaa>I'll eat you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("The mouth on her lower body opens wide!")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>E-eat...? Wait, that's not what I...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("I shiver as her large mouth approaches me.")
ShowMessage("But I can't escape...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_wani_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("wani_fc1",0,0,2,7)
ShowMessage("\\n<Gaa>No moving violently... *Chew*")
ShowMessageFace("",0,0,2,8)
ShowMessage("My head is forced deep into her mouth.")
ShowMessage("Halfway swallowed, my upper body is in her throat.")
ShowMessageFace("",0,0,2,9)
ShowMessage("Her soft pink rubs against my upper body.")
ShowMessage("Covered in her saliva, I feebly struggle.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Aaah...Help me...!")
PictureDisplay(5,"ev_wani_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("wani_fc1",0,0,2,11)
ShowMessage("\\n<Gaa>Your penis is twitching...")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, Ooooh...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("Unexpectedly, I feel Gaa's hands on my penis.")
ShowMessage("Her soft hand grabs hold of me, and starts to stroke.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Wh-What are you... Aah...")
ShowMessageFace("",0,0,2,15)
ShowMessage("My upper body jerks in surprise.")
ShowMessage("My body can't help but squirm as Gaa toys with my penis.")
ShowMessageFace("wani_fc1",0,0,2,16)
ShowMessage("\\n<Gaa>*Rub* *Rub*")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,18)
ShowMessage("Half swallowed, the Crocodile Girl strokes my penis.")
ShowMessage("Her soft palm rubs my glans, as her other hand strokes my shaft.")
ShowMessageFace("",0,0,2,19)
ShowMessage("All the while, her throat presses down on my upper body.")
ShowMessage("Unsure if there's some kind of aphrodisiac in her digestive fluids, I feel intense pleasure.")
ShowMessageFace("wani_fc1",0,0,2,20)
ShowMessage("\\n<Gaa>Does your penis feel good...?\n*Rub* *Rub*")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>D-Don't...Aaah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("I feel her soft touch on my lower body. Then......")
RunCommonEvent(104)
PictureDisplay(5,"ev_wani_h06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("I suddenly come in Gaa's hands.")
ShowMessage("A miserable ejaculation while caught in the mouth of a predator.")
ShowMessageFace("wani_fc1",0,0,2,24)
ShowMessage("\\n<Gaa>Your semen came out...\nOkay, it's time to eat...")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Stop... Ah, aaaah...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,26)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_wani_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("Her crocodile mouth starts to move.")
ShowMessage("Her flesh contracts and squeezes, forcing me deeper down her throat.")
ShowMessageFace("wani_fc1",0,0,2,28)
ShowMessage("\\n<Gaa>*Gulp*")
ShowMessageFace("",0,0,2,29)
ShowMessage("My lower body is brought into Gaa's mouth with a gulp.")
ShowMessage("Like that, I was swallowed whole.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ngh... Aaah...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Right after being swallowed, digestive juices cover me.")
ShowMessage("Covering every inch of me, the warm juices start to dissolve me.")
ShowMessageFace("",0,0,2,32)
ShowMessage("As it covers me, my body is filled with a sweet feeling.")
ShowMessage("I'm going to be melted away like this...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>I'm melting... Huaaa...")
ShowMessageFace("",0,0,2,34)
ShowMessage("A horrifying situation. Swallowed and digested.")
ShowMessage("But despite that, my body rejoices in the sexual pleasure.")
ShowMessageFace("",0,0,2,35)
ShowMessage("My twitching penis is also covered in her juices.")
ShowMessage("It feels like I could rise right into the sky...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Huaaa... Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_wani_h08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("Immersed in the feeling of melting away, I reach a climax.")
ShowMessage("A horrifying orgasm, as I'm being eaten by a predator.")
ShowMessageFace("wani_fc1",0,0,2,38)
ShowMessage("\\n<Gaa>Ah. He came. Delicious...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("",0,0,2,40)
ShowMessage("The soft flesh around me squirms and wriggles.")
ShowMessage("Rubbing against my whole body, I'm being digested...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Overwhelmed in ecstasy, my body relaxes.")
ShowMessage("I entrust myself over to this strange pleasure of melting away.")
RunCommonEvent(104)
PictureDisplay(5,"ev_wani_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("While delighting in that pleasure, I come again.")
ShowMessage("Digested in her stomach, and still ejaculating...")
PictureDisplay(5,"ev_wani_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Gaa's stomach rubs against my body.")
ShowMessage("Weak with ecstasy, I surrender to the digestion.")
PictureDisplay(5,"ev_wani_h11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("",0,0,2,46)
ShowMessage("My mind melts away, as my body literally melts.")
ShowMessage("Tasting crazy pleasure, I slowly fade away...")
PictureDisplay(5,"ev_wani_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,48)
ShowMessage("Thus, my body is dissolved away as food.")
ShowMessage("My body and consciousness both vanish in pleasure.")
ShowMessageFace("",0,0,2,49)
ShowMessage("Then...")
221()
PictureClear(5)
246(2)
ShowMessageFace("wani_fc1",0,0,2,50)
ShowMessage("\\n<Gaa>I feel so full...")
ShowMessageFace("",0,0,2,51)
ShowMessage("Thus, I was eaten by Gaa.")
ShowMessage("Tasting the pleasure of being digested, my adventure ends in the worst way.")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
DefineLabel("zzz")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
