// EVENT 2317
Name "誘惑：ジェネラルマーメイド"

355("$game_troop.lose_event_id = 3317")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("g_marmaid_fc1",2,0,2,1)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("劣勢じゃない、困ったわね……")
ShowMessage("ここは、誘惑するべきね。")
ShowMessageFace("g_marmaid_fc1",0,0,2,2)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ねぇ……私のおっぱいで楽しみたくない？")
ShowMessage("ぎゅっと挟み込んで、イくまでパイズリしてあげるわよ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("g_marmaid_fc1",0,0,2,4)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふふっ、欲望に忠実な子ね……")
ShowMessage("期待通り、おっぱいで挟んであげるわ。")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_g_mermaid_ha1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ジェネラルマーメイドはペニスを胸で挟み込んできた！")
ShowMessage("肉棒が柔らかな弾力にむにゅっと包まれる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("g_marmaid_fc1",0,0,2,6)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("せっかくサービスしてるんだから、せいぜい耐えなさいね。")
ShowMessage("すぐにイっちゃったら、勿体ないでしょ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ジェネラルマーメイドは、たぷたぷと胸を揺らしてきた！")
ShowMessage("挟み込んだペニスに、甘い刺激が伝わってくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("g_marmaid_fc1",0,0,2,8)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふふっ、気持ちいいでしょ……？")
ShowMessage("こんな思いができて、良かったわね。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ジェネラルマーメイドは巧みに乳房を動かした！")
ShowMessage("胸の谷間でペニスがじっくりと弄ばれる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("g_marmaid_fc1",0,0,2,10)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("それじゃあ、そろそろイきなさい。")
ShowMessage("私の胸に、臭いザーメンをいっぱい吐き出すのよ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ジェネラルマーメイドは、ぎゅうぎゅうとペニスを刺激する！")
ShowMessage("胸の谷間で肉棒が揉みしだかれ、嫐りたてられた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_g_mermaid_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,13)
ShowMessage("柔らかな胸の谷間で愛撫され、あえなく射精してしまった。")
ShowMessage("ジェネラルマーメイドの胸に精液がドクドクと撒き散らされてしまう――")
ShowMessageFace("g_marmaid_fc1",0,0,2,14)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふん……あっという間に、私の胸が精液まみれね。")
ShowMessage("まだまだ快楽を与えて、徹底的に骨抜きにしてあげるわ……")
RunCommonEvent(2000)
EndEventProcessing()
0()
