// EVENT 3084
Name "Elf"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_elf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Oooh...")
PictureDisplay(5,"ev_elf_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("脱力する僕を押し倒し、エルフがのしかかってくる。")
ShowMessage("そのまま僕の上に馬乗りになり、互いの性器同士が密着した。")
ShowMessageFace("elf_fc1",1,0,2,3)
ShowMessage("\\n<Elf>このまま犯してあげるわ……")
ShowMessageFace("elf_fc1",1,0,2,4)
ShowMessage("\\n<Elf>二度とこの森に踏み込まないよう、\n敗北を思い知らせてやらないとね。")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Ah, Aaah...Stop, stop...!")
ShowMessageFace("elf_fc1",1,0,2,6)
ShowMessage("\\n<Elf>ふふっ……嫌がる男を犯すなんて、少し愉快ね……")
PictureDisplay(5,"ev_elf_h2",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("エルフは容赦なく腰を沈め、その蜜壺でペニスを包み込んでしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("一気に奥まで咥え込まれた肉棒は、")
ShowMessage("柔らかく弾力のある肉壁に締め付けられた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("まるで、ヌメヌメしたコンニャクにぎゅうっと圧迫されている心地だ。")
ShowMessage("その中は非常に温かく、粘液でねっとりとぬめっている――")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Unnngh...!!")
ShowMessageFace("elf_fc1",1,0,2,11)
ShowMessage("\\n<Elf>ふふっ……エルフの女性器は、絶品でしょう？")
ShowMessageFace("",0,0,2,12)
ShowMessage("ニヤニヤと笑いながら、エルフは僕を見下ろす。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,13)
ShowMessage("その腰が、激しく前後にグラインドし始めた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("ずちゅずちゅと卑猥な音が響き、")
ShowMessage("蜜まみれの肉壺の中でペニスがシェイクされる。")
ShowMessageFace("",0,0,2,16)
ShowMessage("カリ首にぬちゃぬちゃと肉壁が擦れ、")
ShowMessage("圧迫感が亀頭から根本まで押し寄せてきた――")
ShowMessageFace("elf_fc1",1,0,2,17)
ShowMessage("\\n<Elf>ふふっ……ちょっと腰を動かされただけで、\nもう顔色を変えるの……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("腰を弾ませながら、エルフは優越に満ちた表情で僕を見下ろす。")
ShowMessage("その体の下で、僕は唇を噛んで快楽をこらえていた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("容赦なく腰を動かされ、責めたてられ、一方的に嫐られ――")
ShowMessage("何も出来ないまま、射精を我慢することしかできないのだ。")
ShowMessageFace("elf_fc1",1,0,2,20)
ShowMessage("\\n<Elf>ふふっ……屈辱でしょう？\n我慢したって無駄よ、このままイかされるんだから……")
ShowMessageFace("",0,0,2,21)
ShowMessage("エルフはなおいっそう腰を振り乱し、徹底的に責めたててくる。")
ShowMessage("その名器の中で僕のモノは締め上げられ、扱きたてられ、嫐り抜かれた――")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... はぁぁぁぁ……！\nで、I'm coming...")
ShowMessageFace("elf_fc1",1,0,2,23)
ShowMessage("\\n<Elf>ほらほら、無様に漏らしなさい。\nこのまま、敗北のエキスをたっぷり搾り取ってあげるから……")
ShowMessageFace("",0,0,2,24)
ShowMessage("エルフはラストスパートとばかりに、腰をひねるように動かしてきた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("じゅぶっ、じゅぶっ、と卑猥な音が響き、")
ShowMessage("僕の頭は真っ白になってしまう――")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("エルフの膣内に、精液がドプドプと撒き散らされてしまう。")
ShowMessage("どくんどくんと脈打ち、屈服の液体がエルフの名器に捧げられていく――")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,29)
ShowMessage("射精しながら、僕は快楽と屈辱に震えた。")
ShowMessage("結局、エルフに責められるがままにイかされてしまったのだ。")
ShowMessageFace("elf_fc1",1,0,2,30)
ShowMessage("\\n<Elf>ふふっ……気持ちいい……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("屈辱の射精を味わっている僕を、勝ち誇った表情で見下ろすエルフ。")
ShowMessage("その優越の視線を受けながら、僕はエルフの名器の中で射精を終えた。")
ShowMessageFace("elf_fc1",1,0,2,32)
ShowMessage("\\n<Elf>みっともないわね……\n女に犯され、何も出来ずに漏らしてしまうなんて。")
ShowMessageFace("elf_fc1",1,0,2,33)
ShowMessage("\\n<Elf>男なのに、ちょっとは反撃しようとは思わないの……？")
ShowMessageFace("",0,0,2,34)
ShowMessage("エルフは再び腰をくねらせ、その名器で僕を嫐りたててきた。")
ShowMessage("腰が前後左右にくいくいと動き、今までより小刻みな刺激で責められる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("elf_fc1",1,0,2,36)
ShowMessage("\\n<Elf>そんなに気持ちいいの？\nほらほら……一方的に犯されて、悔しくないのかしら……？")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("なんとかこちらから腰を動かそうとしても、")
ShowMessage("エルフの激しい腰遣いに封殺されてしまう。")
ShowMessageFace("",0,0,2,39)
ShowMessage("強制的に与えられる快楽でねじ伏せられ、")
ShowMessage("なすすべもなく責めたてられるのだ――")
ShowMessageFace("elf_fc1",1,0,2,40)
ShowMessage("\\n<Elf>ふふっ、情けない男ね……")
ShowMessageFace("",0,0,2,41)
ShowMessage("エルフの蜜壺の中で、僕のモノがずちゅずちゅと扱かれる。")
ShowMessage("時には腰を休ませ、内部をきゅっきゅっと締め付けてきた。")
ShowMessageFace("",0,0,2,42)
ShowMessage("肉壁全体がぐいっと柔らかく狭まり、肉棒を圧迫してくる。")
ShowMessage("特に膣奥の収縮が激しく、亀頭が手で握られているかのようだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("elf_fc1",1,0,2,44)
ShowMessage("\\n<Elf>ほら、Hora, hora...!\nそろそろ、またイかせてあげるわ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("エルフは小刻みに腰を動かしながら、膣内をぎゅっと締めてくる。")
ShowMessage("かと思えば締め付けを緩められ、甘い圧迫から解放された。")
ShowMessageFace("elf_fc1",1,0,2,46)
ShowMessage("\\n<Elf>イきそうでしょう……？　また漏らすのかしら……？\n情けない勇者なのねぇ、Fufufu...")
ShowMessageFace("",0,0,2,47)
ShowMessage("締めては緩めてを繰り返され、圧迫と解放が交互にやってくる。")
ShowMessage("まるで、肉棒全体が弾力ある膣壁で揉みほぐされているかのようだ。")
ShowMessageFace("",0,0,2,48)
ShowMessage("その刺激に僕は追い詰められ、これ以上は耐えることができなくなった。")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Unnngh...I'm coming again......")
ShowMessageFace("elf_fc1",1,0,2,50)
ShowMessage("\\n<Elf>じゃあ、これでフィニッシュね。\nHora...イっちゃいなさい。")
ShowMessageFace("",0,0,2,51)
ShowMessage("とどめのように膣奥がきゅっと締まり、亀頭が甘く圧迫される。")
ShowMessage("その刺激で、あえなく僕は達してしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Huaaa...")
ShowMessageFace("",0,0,2,53)
ShowMessage("数度に及ぶ性的屈辱によって、")
ShowMessage("僕はとうとうエルフに身も心も屈服してしまった。")
ShowMessageFace("",0,0,2,54)
ShowMessage("快楽の調教により、エルフの名器に精を搾ってもらう事しか")
ShowMessage("考えられなくなったのだ。")
ShowMessageFace("elf_fc1",1,0,2,55)
ShowMessage("\\n<Elf>あら……堕ちてしまったようね。\nもう、私の名器の虜かしら……？")
ShowMessageFace("",0,0,2,56)
ShowMessage("エルフは勝ち誇った笑みを浮かべながら、なおも腰を振りたててくる。")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,58)
ShowMessage("一方的に責めたてられ、僕は愉悦にわなないた。")
ShowMessage("その蜜壺の中で肉棒は歓喜し、圧迫責めを受け入れている。")
ShowMessageFace("elf_fc1",1,0,2,59)
ShowMessage("\\n<Elf>あらあら、仕方ないわね……\nこうなったら、私がずっと世話してあげるしかないじゃない。")
ShowMessageFace("elf_fc1",1,0,2,60)
ShowMessage("\\n<Elf>この森で、私に飼われながら一生を過ごしなさい……\nHora, hora...")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Unnngh...気持ちいい……\nI'm coming again......")
RunCommonEvent(104)
PictureDisplay(5,"ev_elf_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("エルフの激しい責めに屈し、あっという間にイかされてしまう。")
ShowMessage("もはや僕はそんな屈辱も受け入れ、その愉悦に浸ってしまった。")
ShowMessageFace("elf_fc1",1,0,2,63)
ShowMessage("\\n<Elf>まだまだ、休ませないわよ。\nあなたは、もう勇者なんかじゃない……私のペットよ。")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Aaah...That feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,65)
ShowMessage("エルフの名器に心まで奪われてしまった僕は、もう戻れなくなった。")
ShowMessage("この森から出られず、エルフに飼われ続ける日々を送るしかないのだ。")
ShowMessageFace("",0,0,2,66)
ShowMessage("それでも毎日のように犯してもらい、僕は幸せだった――")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,67)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,68)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,69)
 ShowMessage("\\n<Ilias>今度はエルフに犯され、冒険をリタイアですか。\nあなたは、魔物の餌食にされるために冒険しているのですか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,70)
 ShowMessage("\\n<Ilias>エルフは、なかなか強力な弓技を連発してきます。\n麻痺の矢まで放ってきたりと、実に面倒な相手ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("\\n<Ilias>風・土・水属性に強く、状態異常も効きにくい……\n全般的に高い耐性を持ちますが、快楽には弱いのです。")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("\\n<Ilias>快楽状態異常もよく効きますので、快楽で攻めればメロメロ。\nなんという淫乱な生物なのでしょう……")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\n森の番人などと自称し、増長している身の程知らずに天罰を。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
