// EVENT 0077
Name "Skill: Play 371-380"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,372,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,1)
  ShowMessage("【Rosa】")
  ShowMessage("I am Rosa, the Queen of Pirates ......")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Rosa is practicing decided dialog ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,3)
  ShowMessage("【Rosa】")
  ShowMessage("Hehu ......")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,4)
  ShowMessage("【Rosa】")
  ShowMessage("It will rage ... ...")
  355("interrupt_skill(1821)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,5)
  ShowMessage("【Rosa】")
  ShowMessage("Eat this ... ....")
  ShowMessage("It is the same as mine, nulluruu ......")
  ShowMessageFace("",0,0,2,6)
  ShowMessage("It is the insertion from Rosa!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(328,0,0,1)
  ShowMessageFace("",0,0,2,7)
  ShowMessage("I got \"eel\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc3",0,0,2,8)
  ShowMessage("【Rosa】")
  ShowMessage("I will go seriously ...!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,374,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,9)
  ShowMessage("【Aria · Lamia】")
  ShowMessage("It is the power of the demon ...")
  355("interrupt_skill(2551)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,10)
  ShowMessage("【Aria · Lamia】")
  ShowMessage("Let's pray ......")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,11)
  ShowMessage("【Aria · Lamia】")
  ShowMessage("Let's hibernate ... ...")
  313(0,374,0,11)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("Aria · Lamia is falling asleep ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,13)
  ShowMessage("【Aria · Lamia】")
  ShowMessage("Lamaia Y's pose ......")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Aria Lamia has decided a posing decision!")
  ShowMessage("But no one has seen ... ....")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc4",0,0,2,15)
  ShowMessage("【Aria · Lamia】")
  ShowMessage("Rude at the tail ......")
  355("interrupt_skill(2741)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,376,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,16)
  ShowMessage("【Refrezia】")
  ShowMessage("Uhufu ...")
  355("interrupt_skill(3296)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,17)
  ShowMessage("【Refrezia】")
  ShowMessage("Before the battle, I have to inflate my belly ......")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Refrezia is eating food ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,19)
  ShowMessage("【Refrezia】")
  ShowMessage("I will put in a spirit ...!")
  355("interrupt_skill(3294)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,20)
  ShowMessage("【Refrezia】")
  ShowMessage("Here, I'll give you this.")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("It's an insertion from Refrezia!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(409,0,0,1)
  ShowMessageFace("",0,0,2,22)
  ShowMessage("I got \"Aima Madoko\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc5",0,0,2,23)
  ShowMessage("【Refrezia】")
  ShowMessage("Blow off ...!")
  355("interrupt_skill(2831)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
If(1,100,0,378,0)
 If(1,11,0,1,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,24)
  ShowMessage("【Zenobia】")
  ShowMessage("Let's pray ......")
  355("interrupt_skill(3302)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,25)
  ShowMessage("【Zenobia】")
  ShowMessage("Let's celebrate ... ...")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Zenovia sounded a cracker!")
  ShowMessage("But no one else will ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,27)
  ShowMessage("【Zenobia】")
  ShowMessage("Let's have fun ......")
  ShowMessageFace("",0,0,2,28)
  ShowMessage("Zenovia sings cheerfully and dances ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,29)
  ShowMessage("【Zenobia】")
  ShowMessage("Please eat this ... ....")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("It is an insertion from Xenovia!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(421,0,0,1)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("I got \"Eclair\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("cirqueb_fc6",0,0,2,32)
  ShowMessage("【Zenobia】")
  ShowMessage("Judgment of the tentacle ...")
  355("interrupt_skill(2776)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

