// EVENT 0143
Name "エッチな本"

355("gain_medal(2116)")
ShowMessageFace("",0,0,2,1)
ShowMessage("ルカはエッチな本を開いた……")
ShowMessageFace("ruka_fc1",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("……こっ！　これは！！")
355("actor_label_jump")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,3)
 ShowMessage("【アリス】")
 ShowMessage("エロめ……")
 ShowMessageFace("ruka_fc1",0,0,2,4)
 ShowMessage("【ルカ】")
 ShowMessage("……ち、違うよ！")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("ルカはそっと本を閉じた……")
 EndEventProcessing()
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,6)
 ShowMessage("【イリアス】")
 ShowMessage("（ルカ……いけません……）")
 ShowMessageFace("ruka_fc1",0,0,2,7)
 ShowMessage("【ルカ】")
 ShowMessage("……はっ！？　やめておくか……")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("ルカはそっと本を閉じた……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("5")
ShowMessageFace("alice_fc5",0,0,2,9)
ShowMessage("【アリス】")
ShowMessage("エロめ……")
ShowMessageFace("ruka_fc1",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("……ち、違うよ！")
ShowMessageFace("",0,0,2,11)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("12")
ShowMessageFace("sylph_fc1",0,0,2,12)
ShowMessage("【シルフ】")
ShowMessage("ひゅるるるる～！")
ShowMessageFace("ruka_fc1",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！　ページがっ！")
EndEventProcessing()
DefineLabel("13")
ShowMessageFace("gnome_fc1",0,0,2,14)
ShowMessage("【ノーム】")
ShowMessage("……………………")
ShowMessageFace("ruka_fc1",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("gnome_fc1",0,0,2,16)
ShowMessage("【ノーム】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,17)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("14")
ShowMessageFace("undine_fc1",0,0,2,18)
ShowMessage("【ウンディーネ】")
ShowMessage("不潔ね……心が汚れているわ……")
ShowMessageFace("ruka_fc1",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("そ、そこまで言わなくても……")
ShowMessageFace("",0,0,2,20)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("15")
ShowMessageFace("salamander_fc1",1,0,2,21)
ShowMessage("【サラマンダー】")
ShowMessage("隙あり！　周囲の視線にも気をつけるんだな！")
ShowMessageFace("ruka_fc1",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！")
ShowMessageFace("",0,0,2,23)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("19")
ShowMessageFace("arumaeruma_fc2",1,0,2,24)
ShowMessage("【アルマエルマ】")
ShowMessage("ルカちゃん、手伝ってあげようか……？")
ShowMessageFace("ruka_fc1",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("い、いいよ！")
ShowMessageFace("",0,0,2,26)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("26")
ShowMessageFace("iriasu_fc4",2,0,2,27)
ShowMessage("【イリアス】")
ShowMessage("（ルカ……いけません……）")
ShowMessageFace("ruka_fc1",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("……はっ！？　やめておくか……")
ShowMessageFace("",0,0,2,29)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("34")
ShowMessageFace("micaelac_fc1",0,0,2,30)
ShowMessage("【ミカエラちゃん】")
ShowMessage("不潔………")
ShowMessageFace("ruka_fc1",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("ご、ごめん……")
ShowMessageFace("",0,0,2,32)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("36")
ShowMessageFace("rucyfinac_fc1",2,0,2,33)
ShowMessage("【ルシフィナちゃん】")
ShowMessage("こら！　いけません！")
ShowMessageFace("ruka_fc1",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("ご、ごめんなさい！")
ShowMessageFace("",0,0,2,35)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("41")
ShowMessageFace("stein_fc2",0,0,2,36)
ShowMessage("【プロメスティン】")
ShowMessage("オナニーですか。")
ShowMessage("時間を測定しましょうか……？")
ShowMessageFace("ruka_fc1",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("何の嫌がらせだよ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("45")
ShowMessageFace("alicetromeria_fc1",4,0,2,39)
ShowMessage("【アリストロメリア】")
ShowMessage("あらあら、一人で楽しもうなんて……")
ShowMessageFace("ruka_fc1",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("ひゃぁっ！！")
ShowMessageFace("",0,0,2,41)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("60")
ShowMessageFace("dog_fc1",0,0,2,42)
ShowMessage("【ポチ】")
ShowMessage("わんわん……ごはん、まだ……？")
ShowMessageFace("ruka_fc1",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("もう、集中できないなぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("79")
ShowMessageFace("nuruko_fc1",0,0,2,45)
ShowMessage("【ヌルコ】")
ShowMessage("……………………")
ShowMessageFace("ruka_fc1",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("きゅー！")
ShowMessageFace("",0,0,2,47)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("103")
ShowMessageFace("kamuro_fc1",0,0,2,48)
ShowMessage("【かむろ】")
ShowMessage("これがナイスバディ……")
ShowMessage("私ももっと、精進しなければ……")
ShowMessageFace("ruka_fc1",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！　み、見ないで！")
ShowMessageFace("",0,0,2,50)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("129")
ShowMessageFace("brunhild_fc1",2,0,2,51)
ShowMessage("【ヒルデ】")
ShowMessage("焚書モード、オン……")
ShowMessage("いかがわしい書物は焼却するよ……")
ShowMessageFace("ruka_fc1",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("僕は文化を守るんだ！")
ShowMessageFace("",0,0,2,53)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("134")
ShowMessageFace("chrom_fc2",5,0,2,54)
ShowMessage("【クロム】")
ShowMessage("これはニセ乳じゃな。")
ShowMessage("人体に通じた儂の目はごまかせんぞ……")
ShowMessageFace("ruka_fc1",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("集中できないなぁ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("143")
ShowMessageFace("eva_fc1",0,0,2,57)
ShowMessage("【エヴァ】")
ShowMessage("50Gで、代わりに手コキしてあげるけど……？")
ShowMessageFace("ruka_fc1",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("い、いいよ！")
ShowMessageFace("",0,0,2,59)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("155")
ShowMessageFace("saki_fc1",3,0,2,60)
ShowMessage("【サキ】")
ShowMessage("がんばれ右手♪　ファイト～♪")
ShowMessageFace("ruka_fc1",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("やめて！　応援しないでいいから！")
ShowMessageFace("",0,0,2,62)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("156")
ShowMessageFace("d_fighter_fc1",0,0,2,63)
ShowMessage("【レジーナ】")
ShowMessage("なによ、そのいやらしい本……")
ShowMessageFace("ruka_fc1",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("君の格好の方が、たいがい卑猥だよ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("202")
ShowMessageFace("bonny_fc1",0,0,2,66)
ShowMessage("【ボニー】")
ShowMessage("なんだ、その書物は？　お宝か！？")
ShowMessageFace("ruka_fc1",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("ち、違うよ！")
ShowMessageFace("",0,0,2,68)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("203")
ShowMessageFace("tatunoko_k_fc1",0,0,2,69)
ShowMessage("【たつこ】")
ShowMessage("猥褻物チン列罪で逮捕するのです！")
ShowMessageFace("ruka_fc1",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ！　お助け！")
ShowMessageFace("",0,0,2,71)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("218")
ShowMessageFace("nyumaou_fc1",0,0,2,72)
ShowMessage("【牛魔王】")
ShowMessage("上を見上げよ。")
ShowMessage("誌面の女共よりナイスバディな女体があるだろう？")
ShowMessageFace("ruka_fc1",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("く、首が痛い……")
ShowMessageFace("",0,0,2,74)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("222")
ShowMessageFace("nekomata_fc1",2,0,2,75)
ShowMessage("【たま】")
ShowMessage("にゃー！　にゃー！")
ShowMessageFace("ruka_fc1",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("ペットって、どうしてこういう時に騒ぎ出すんだろう……")
ShowMessageFace("",0,0,2,77)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("294")
ShowMessageFace("emily_fc1",2,0,2,78)
ShowMessage("【エミリ】")
ShowMessage("へ～！　そういう事しちゃうんだ～！　へ～！")
ShowMessageFace("ruka_fc1",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("な、なんだよぉ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("340")
ShowMessageFace("queenvampire_fc1",0,0,2,81)
ShowMessage("【ファティマ】")
ShowMessage("くくくくく！！")
ShowMessageFace("ruka_fc1",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("わぁっ！　びっくりした！")
ShowMessageFace("",0,0,2,83)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("382")
ShowMessageFace("morrigan_fc1",0,0,2,84)
ShowMessage("【モリガン】")
ShowMessage("おっ、オナニータイムか！")
ShowMessage("みんな来てくれ、ルカがオナニーしようとしてるぞ！")
ShowMessageFace("ruka_fc1",0,0,2,85)
ShowMessage("【ルカ】")
ShowMessage("なんでこんなひどい事を！　許さないぞ！")
ShowMessageFace("",0,0,2,86)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("383")
ShowMessageFace("eden_fc1",2,0,2,87)
ShowMessage("【エデン】")
ShowMessage("誌面に裸の女性がたくさん……")
ShowMessage("なんといかがわしい本なのでしょう。")
ShowMessageFace("ruka_fc1",0,0,2,88)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,89)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("520")
ShowMessageFace("lazarus3_fc1",1,0,2,90)
ShowMessage("【ラザロ】")
ShowMessage("うひょーっ！")
If(4,522,0)
 ShowMessageFace("merlin_fc1",0,0,2,91)
 ShowMessage("【マーリン】")
 ShowMessage("ほほう、これは……")
 0()
EndIf()
ShowMessageFace("sonia_fc1",5,0,2,92)
ShowMessage("【ソニア】")
ShowMessage("……………………")
ShowMessageFace("ruka_fc1",0,0,2,93)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ！！")
ShowMessageFace("lazarus3_fc1",4,0,2,94)
ShowMessage("【ラザロ】")
ShowMessage("逃げろ！")
ShowMessageFace("",0,0,2,95)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("525")
ShowMessageFace("sonia_fc1",5,0,2,96)
ShowMessage("【ソニア】")
ShowMessage("……………………")
ShowMessageFace("ruka_fc1",0,0,2,97)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ！！")
ShowMessageFace("",0,0,2,98)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("529")
ShowMessageFace("sara_fc1",1,0,2,99)
ShowMessage("【サラ】")
ShowMessage("オナニーするのね。")
ShowMessage("せっかくだから、見せてもらっていい？")
ShowMessageFace("ruka_fc1",0,0,2,100)
ShowMessage("【ルカ】")
ShowMessage("だ、ダメだよ！")
ShowMessageFace("",0,0,2,101)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("530")
ShowMessageFace("sara_fc4",0,0,2,102)
ShowMessage("【サラ】")
ShowMessage("オナニーするのぉ……？")
ShowMessage("出した精子、私にくれない？")
ShowMessageFace("ruka_fc1",0,0,2,103)
ShowMessage("【ルカ】")
ShowMessage("だ、ダメだよ！")
ShowMessageFace("",0,0,2,104)
ShowMessage("ルカは慌てて本を閉じた……")
EndEventProcessing()
DefineLabel("536")
ShowMessageFace("serene_fc1",3,0,2,105)
ShowMessage("【セレーネ】")
ShowMessage("あらあら、意外と大した事ないわね……")
ShowMessageFace("ruka_fc1",0,0,2,106)
ShowMessage("【ルカ】")
ShowMessage("気が散るなぁ……")
ShowMessageFace("",0,0,2,107)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
DefineLabel("538")
ShowMessageFace("heinrich_fc1",3,0,2,108)
ShowMessage("【ハインリヒ】")
ShowMessage("いけないよルカ君！")
ShowMessage("いかがわしい本をしまうんだ！")
ShowMessageFace("ruka_fc1",0,0,2,109)
ShowMessage("【ルカ】")
ShowMessage("ハインリヒが言うなら仕方ないな……")
ShowMessageFace("",0,0,2,110)
ShowMessage("ルカはそっと本を閉じた……")
EndEventProcessing()
0()
