// EVENT 2048
Name "Seduction: Spider Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3048")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kumo_fc1",1,0,2,1)
ShowMessage("\\n<Spider Girl>Hora...I'll roll up your body nice and carefully...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,2)
ShowMessage("The Spider Girl releases sticky silk!")
ShowMessage("It coils around Luka's body!")
ShowMessage("Luka is covered in sticky silk!")
ShowMessageFace("kumo_fc1",1,0,2,3)
ShowMessage("\\n<Spider Girl>Does my silk feel good?\nI'll roll you up into a cocoon like this...")
ShowMessageFace("kumo_fc1",1,0,2,4)
ShowMessage("\\n<Spider Girl>Then I'll sip all of your semen, nice and slowly.\nOr would you rather me just eat you like that?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Kuh...!")
ShowMessageFace("",0,0,2,6)
ShowMessage("If she keeps winding that around me, I'll be cocooned!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Become a cocoon"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("Luka struggles and breaks free!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"繭にしてもらう")
 0()
404()
ShowMessageFace("kumo_fc1",1,0,2,8)
ShowMessage("\\n<Spider Girl>Let me wind you up...\nBecome a cocoon...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("The Spider Girl shoots more sticky silk from her spinneret!")
ShowMessage("The threads tangle around Luka's body!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kumo_fc1",1,0,2,10)
ShowMessage("\\n<Spider Girl>Hora, I'll be rolling you in my silk...")
ShowMessageFace("kumo_fc1",1,0,2,11)
ShowMessage("\\n<Spider Girl>Did you want to be cocooned like this?\nTo have my silk slowly wrap tighter and tighter around you?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The Spider Girl shoots more sticky silk from her spinneret!")
ShowMessage("Luka's body is surrounded by silk!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kumo_fc1",1,0,2,13)
ShowMessage("\\n<Spider Girl>Alright, this is the end.\nNow become a cocoon...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("The sticky silk completely wraps around Luka's body!")
ShowMessage("Luka has been cocooned!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,16)
ShowMessage("It's so tight around me, I can't move an inch...")
ShowMessageFace("kumo_fc1",1,0,2,17)
ShowMessage("\\n<Spider Girl>Fufu, it's what you've waited for.\nFirst I'll squeeze out your semen...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_kumo_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("The tip at the base of the Spider Girl's abdomen opens up!")
ShowMessage("It easily sucks in Luka's penis!")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Her milking mouth sucks on Luka's penis!")
ShowMessage("The internal bumps rub against his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("kumo_fc1",1,0,2,21)
ShowMessage("\\n<Spider Girl>Hora, isn't it just lovely?\nRelease all of your semen inside me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("Her milking hole squeezes Luka's penis!")
ShowMessage("The internal bumps and folds rub against him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("",1,0,2,23)
ShowMessage("\\n<Luka>Hiiiee... No more...")
ShowMessageFace("kumo_fc1",1,0,2,24)
ShowMessage("\\n<Spider Girl>This next move will be the end.\nLet me see your pitiful face...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,25)
ShowMessage("Her milking hole squeezes Luka's penis!")
ShowMessage("The internal bumps and folds rub against him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah, aaah!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("As she rolls me up in a cocoon, I come.")
ShowMessageFace("kumo_fc1",0,0,2,28)
ShowMessage("\\n<Spider Girl>Coming just from being wound up... You're a quick one.\nSuch a miserable male... I shall eat you.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Aaah...That feels good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_kumo_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("Unable to endure her strange hole any longer, I come.")
ShowMessageFace("kumo_fc1",1,0,2,31)
ShowMessage("\\n<Spider Girl>Teehee, was it nice?\nI'll take even more of your semen...")
RunCommonEvent(2000)
EndEventProcessing()
0()
