// EVENT 4592
Name "Suck Vore 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_suckvore_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("suckvore_fc1",2,0,2,1)
ShowMessage("\\n<Anna>......")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,3)
ShowMessage("言葉が通じたのか、通じなかったのか。")
ShowMessage("僕が訝しんだ、次の瞬間――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suckvore_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("アンナは、頭からかぶりついてきた。")
ShowMessage("その触手を全身に這わせ、にゅるにゅると刺激してくる。")
ShowMessageFace("",0,0,2,5)
ShowMessage("肉棒にも触手が絡み、巻き上げるように包んでしまった――")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>あAah...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("触手にはびっしりと柔突起が備わり、ひとつひとつが独立して蠢いている。")
ShowMessage("そんな触手自体がサオの部分に巻き付き、じっくりと締め付けてきた。")
ShowMessageFace("",0,0,2,8)
ShowMessage("肉棒を包んだ状態で柔突起がざわざわ蠢き、くすぐり、")
ShowMessage("這い回るような刺激を与えてくる――")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Huaaa...すごい……")
ShowMessageFace("",0,0,2,10)
ShowMessage("その異様な快感に、僕は思わず甘い声を漏らしてしまう。")
ShowMessage("サオの部分がぬめった柔突起でくすぐられ、擦られているのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("肉棒が巻き取られた状態で、ピンク色の亀頭が顔を出している。")
ShowMessage("思わず、この刺激を亀頭にも与えてほしいと望んでしまった――")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,13)
ShowMessage("すると、触手が亀頭までにゅるにゅると伸びてくる。")
ShowMessage("ざわざわと柔突起を蠢かせながら、敏感な亀頭を包み込んできたのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("期待通り――いや、期待以上の快感に僕はあられもない声を上げていた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("ざわざわ蠢く柔突起が、亀頭にぬらぬらと這い回る。")
ShowMessage("裏筋を、尿道口を、男が感じる部分に惜しみなく蠢きを与えてくる。")
ShowMessageFace("",0,0,2,17)
ShowMessage("その甘い快感に僕は体を強ばらせ、")
ShowMessage("こみ上げてくる射精感に身を委ねてしまった――")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Huaaa...I'm coming...")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("びゅくびゅくと溢れ出す、快楽の体液。")
ShowMessage("触手の表面が精液を受け止め、じゅるじゅると吸引していった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("亀頭に垂れた白濁も、尿道から染み出した液も残さない貪欲さ。")
ShowMessage("柔突起がじゅるじゅる擦り、一滴残さず精液を吸収していく。")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("射精直後の亀頭に与えられる精液吸収の刺激は、")
ShowMessage("そのまま快楽責めとなった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("肉棒は全く萎えず、アンナの触手が与える快楽に歓喜している。")
ShowMessage("触手は肉棒全体に取り付いたまま、甘い刺激をもたらし続けているのだ。")
PictureDisplay(5,"ev_suckvore_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("いつしか服は溶かされ、素肌が触手に嫐られていた。")
ShowMessage("そのヌルヌル感を全身で味わい、不気味な感覚に体が震えてしまう。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suckvore_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>ん、んんん……")
ShowMessageFace("",0,0,2,26)
ShowMessage("さらにアンナは、僕の上半身を触手でじっくり覆い込んでいく。")
ShowMessageFace("",0,0,2,27)
ShowMessage("体をずっぽりと包み込み、逃げ出せないようにしながら")
ShowMessage("男性器を刺激してきたのだ。")
ShowMessageFace("",0,0,2,28)
ShowMessage("頭から貪られながら、じゅるじゅると咀嚼されるような快楽。")
ShowMessage("ペニスは触手で捕らえられ、柔突起の甘い責めを受けている。")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>や、やめて……離して……！")
ShowMessageFace("",0,0,2,30)
ShowMessage("思わず、そう口にしてしまうが――")
ShowMessage("言葉の通じない生物に、懇願しても全くの無駄だった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("僕は頭から包み込まれ、なすすべなく触手陵辱を受けてしまう。")
ShowMessage("不意に、ぞわぞわした疼きが腰の奥からこみ上げてきた――")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Unnngh...また、I'm coming...")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("全身を取り込みながら行われる搾精に、僕はあえなく屈していた。")
PictureDisplay(5,"ev_suckvore_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("その間も、触手はざわざわと僕を包み込んでいる。")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Ugh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("数度の射精によって恍惚が少し緩み、僕は危険な状況をようやく把握した。")
ShowMessage("全く苦痛は感じないが、まるで捕食されているような状態なのだ。")
ShowMessageFace("",0,0,2,37)
ShowMessage("いや――これは、アンナにとって捕食そのもの。")
ShowMessage("僕という獲物を捕らえ、その体液を容赦なく啜っているのだ！")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,39)
ShowMessage("惨めにもがいたところで、もはや離してくれるはずもない。")
ShowMessage("触手はにゅるにゅるペニスを刺激し、快楽を与えて精液を排出させてくる。")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>こ、こんなの……Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suckvore_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("こうやって獲物を捕らえ、精液を搾り取る異生物――")
ShowMessage("その餌食となり、僕は屈辱と快楽で身悶える事しかできなかった。")
ShowMessageFace("",0,0,2,42)
ShowMessage("こんな生物に、自分の精液を搾り取られ、餌にされてしまう――")
ShowMessage("男として、生物として惨めな行為を強制させられているのだ。")
ShowMessageFace("",0,0,2,43)
ShowMessage("抗っても離してもらえず、男性器への強制刺激で絶頂させられる――")
ShowMessage("それをなすすべなく受け入れるしかできない悔しさと惨めさ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>あひぃ……たすけてぇ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("言葉の通じない相手に、懇願など通じるはずもない。")
ShowMessage("このまま絶望感にさらされながら、精液を吸い尽くされるしかないのだ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>こんなの、No...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("幾度にも渡る射精で、全身に疲労感や倦怠感が広がっていく。")
ShowMessage("甘い放出感によって、身も心も緩みきってしまう。")
ShowMessageFace("",0,0,2,48)
ShowMessage("無慈悲な触手責めを受け続け、僕は抵抗する気力を失ってしまった。")
ShowMessage("この異様な生物の餌食になる事を受け入れ、そして身を委ねたのだ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>ぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("完全に屈服した獲物を、アンナは容赦なく触手責めにする。")
ShowMessage("その搾精本能に従い、男性器を刺激して精液を搾り出す。")
ShowMessageFace("",0,0,2,51)
ShowMessage("このまま、最後の一滴まで精を搾り取られてしまうのだ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,53)
ShowMessage("絶望と屈辱の果てに、僕は惨めな現状を受け入れた。")
ShowMessage("男性器への触手刺激を楽しみ、快楽のままに精液を放ってしまう――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("射精するたびに、体から力が抜けていった。")
ShowMessage("意識も徐々に薄れ、うっとりとした感覚が広がっていく――")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ah...ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("出せば出すほど、意識が遠のいていく。")
ShowMessage("僕の本能が、これ以上の衰弱に警鐘を鳴らしていた。")
ShowMessageFace("",0,0,2,57)
ShowMessage("しかし、今さら逃げる事など許してもらえない。")
ShowMessage("もはや、最期の瞬間まで悦びを味わう事しかできないのだ――")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Unnngh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("すっかり意識は薄れ、甘くとろけていく。")
ShowMessage("体の感覚ももはや消え失せ、まるで自分のものではないかのようだ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("精も根も尽き果て、僕の意識が消えていく。")
ShowMessage("アンナに精を吸い尽くされ、快楽の中で力尽きてしまう――")
ShowMessageFace("",0,0,2,61)
ShowMessage("もう、終わりだ――")
ShowMessage("そう思った、次の瞬間――")
246(2)
PictureDisplay(5,"80_suckvore_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("suckvore_fc1",2,0,2,62)
ShowMessage("\\n<Anna>......")
ShowMessageFace("",0,0,2,63)
ShowMessage("僕の体は、ぺっ……と吐き捨てられてしまった。")
ShowMessage("全身が粘液にまみれ、そのまま僕は地面に転がされる。")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Ah... Nnngh...")
ShowMessageFace("suckvore_fc1",2,0,2,65)
ShowMessage("\\n<Anna>......")
ShowMessageFace("",0,0,2,66)
ShowMessage("力尽きるまで、搾られる事はなかった――")
ShowMessage("どうやら、僕が仲間だという事を理解しているようだ。")
ShowMessageFace("",0,0,2,67)
ShowMessage("なんとか命拾いした僕は、ぐったりと脱力したのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
