// EVENT 4813
Name "人魂娘3"

PictureDisplay(5,"80_hitodama_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("hitodama_fc1",2,0,2,1)
ShowMessage("【Fear】")
ShowMessage("Ehh, you want to have sex with me?")
ShowMessage("Even though I'm a wisp, is that OK?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-Please...")
ShowMessageFace("hitodama_fc1",1,0,2,3)
ShowMessage("【Fear】")
ShowMessage("Now I get to ravish you~♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Fear presses me down, and lays on top of me.")
ShowMessage("The texture of her body feels so strange...")
ShowMessageFace("",0,0,2,5)
ShowMessage("It's almost fluffy.")
ShowMessage("She's slightly warm, but just feeling her body feels good.")
ShowMessageFace("hitodama_fc1",1,0,2,6)
ShowMessage("【Fear】")
ShowMessage("It's a rare opportunity to have sex with a ghost, isn't it?")
ShowMessage("It feels really good, you'll enjoy yourself...")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Ah...Ahhh...!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Like that, she slowly presses herself down...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_hitodama_hc1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("My penis sinks into her vagina!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>W-What the... This feeling... Ahauu...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The feel of her body is far different from a human's.")
ShowMessage("It feels like my penis is being entangled in her spirit body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Just coming in contact with her body leaves me weak.")
ShowMessage("A sweet ecstasy fills me along with the weakness...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ahh... That feels good...")
ShowMessageFace("hitodama_fc1",1,0,2,14)
ShowMessage("【Fear】")
ShowMessage("Ufufu... Ghost sex feels good, doesn't it?")
ShowMessage("Just violating a man for even a moment is enough to make them come~♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>Ah... Hauu...")
ShowMessageFace("",0,0,2,16)
ShowMessage("It feels like my energy is being absorbed.")
ShowMessage("Soaking in ecstasy, there's no resistance left in me.")
ShowMessageFace("",0,0,2,17)
ShowMessage("This is sex with a ghost...")
ShowMessage("The immoral feeling of this pleasure is enough to captivate any man.")
ShowMessageFace("hitodama_fc1",1,0,2,18)
ShowMessage("【Fear】")
ShowMessage("Human men really are so simple.")
ShowMessage("Just rape them a bit, and they lose all will to resist...♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Uuuhh... That feels good...")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her body feels more solid than gas.")
ShowMessage("But the viscous-like stimulation is enough to really press against me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("The unique, almost ticklish feeling against my glans brings me near a climax.")
ShowMessage("I'm going to come any second at this rate...")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ahh... I'm coming...")
ShowMessageFace("hitodama_fc1",1,0,2,23)
ShowMessage("【Fear】")
ShowMessage("Ahaha, you're a fast one~♪")
ShowMessage("Go ahead, let out a lot~♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("A huge suction pulls on my penis suddenly.")
ShowMessage("Sucking up my energy at the same time, the pleasure is intense.")
ShowMessageFace("",0,0,2,25)
ShowMessage("I surrender right away to it.")
ShowMessage("I accept the climax building in my body.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>A-Ahh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hitodama_hc2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("My semen shoots into her with each sweet pulse.")
ShowMessage("It feels like her spirit body is sucking everything away from me.")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Faa...")
ShowMessageFace("",0,0,2,29)
ShowMessage("My mouth goes loose as I swim in ecstasy.")
ShowMessage("It feels so good, it's as if my soul itself could be taken.")
ShowMessageFace("hitodama_fc1",1,0,2,30)
ShowMessage("【Fear】")
ShowMessage("Ahaha, does your penis feel good?")
ShowMessage("Sex with a ghost is the best, right?♪")
ShowMessageFace("hitodama_fc1",1,0,2,31)
ShowMessage("【Fear】")
ShowMessage("I'll suck up some more, alright?")
ShowMessage("It's a special service.♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>N-No way... Auu...")
ShowMessageFace("",0,0,2,33)
ShowMessage("Her spirit body sucks on my penis.")
ShowMessage("Along with the suction feeling, more energy flows out of me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Overcome in pleasure, I'm drowning in it.")
ShowMessage("My hips quiver in bliss as I moan.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>So good... Ahh...")
ShowMessageFace("",0,0,2,36)
ShowMessage("Moaning, immersed in ecstasy...")
ShowMessage("My body itself is twitching in joy, not just my penis.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The thought of doing this with a ghost before was horrifying...")
ShowMessage("But now I'm a complete captive of this pleasure.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hauu... Ah-ahh...")
ShowMessageFace("hitodama_fc1",1,0,2,39)
ShowMessage("【Fear】")
ShowMessage("Ahaha, your face looks like you're in heaven.♪")
ShowMessage("Now come again~♪")
ShowMessageFace("",0,0,2,40)
ShowMessage("Her spirit body pulls on my penis again.")
ShowMessage("At the same time, the crazy suction gets even more powerful.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>No, coming... Haauu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_hitodama_hc3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,42)
ShowMessage("Tasting the heavenly pleasure, I come inside Fear again.")
ShowMessage("My semen is quickly sucked up into her spirit body.")
ShowMessageFace("",0,0,2,43)
ShowMessage("At the same time as my orgasm, more energy floods out of me.")
ShowMessage("Already weak, I feel my consciousness starting to fade.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Faa... Ah...")
ShowMessageFace("hitodama_fc1",1,0,2,45)
ShowMessage("【Fear】")
ShowMessage("Fufu, did you like having sex with a ghost?")
ShowMessage("It was amazing, wasn't it?♪")
ShowMessageFace("hitodama_fc1",1,0,2,46)
ShowMessage("【Fear】")
ShowMessage("You'll die if I take any more energy, so I'll stop for today.")
ShowMessage("If you want to have sex again, come to me.♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>A-Ahh...")
ShowMessageFace("",0,0,2,48)
ShowMessage("With my energy taken to the limit, I can barely moan.")
ShowMessage("My view gets dark as I fade into sleep...")
ShowMessageFace("hitodama_fc1",1,0,2,49)
ShowMessage("【Fear】")
ShowMessage("Goodnight~♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,51)
ShowMessage("After that, I lost consciousness...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
RunCommonEvent(3998)
0()
