// EVENT 7025
Name "Stella: Defeat"

ShowMessageFace("ruka_fc1",0,0,2,1)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("mob_hurou_fc1",0,0,2,2)
ShowMessage("\\n<Stella>Victory is mine. I'll take what I've earned. First, the money.")
125(1,0,25)
ShowMessageFace("",0,0,2,3)
ShowMessage("Luka hands over 25G!")
ShowMessageFace("mob_hurou_fc1",0,0,2,4)
ShowMessage("\\n<Stella>Next, the rest of your semen.\nYou're going to fill this bottle to the rim.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,5)
ShowMessage("Stella resumes milking my penis! With a loose grip, she strokes it up and down!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,6)
ShowMessage("Her palm gradually tightens around my shaft, stroking more and more vigorously!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,7)
ShowMessage("\\n<Luka>Hyaaa! Wh-what are you doing!")
ShowMessageFace("mob_hurou_fc1",0,0,2,8)
ShowMessage("\\n<Stella>You already came once so what's another couple going to matter? Don't fight, just come.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,9)
ShowMessage("Stella puts more force into her palm and demonstrates her milking technique on me again!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,10)
ShowMessage("She tightly squeezes and pulls over and over, treating my penis like a cow's udder!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,11)
ShowMessage("\\n<Luka>It's no use... I'm going to come!")
ShowMessageFace("mob_hurou_fc1",0,0,2,12)
ShowMessage("\\n<Stella>Ready to come again? Well then, I won't drag this out...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,13)
ShowMessage("Stella's palm skillfully slides up and down to stimulate me further!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,14)
ShowMessage("From the base to the tip, her milking motions deliver the finishing blow!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,15)
ShowMessage("\\n<Luka>Comingggggg... Aaaah...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_hurou_h04",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("Her milking forces me into a second ejaculation. She positions the bottle and catches every drop of semen this time too.")
PictureDisplay(5,"ev_mob_hurou_h05",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_hurou_fc1",0,0,2,17)
ShowMessage("\\n<Stella>That's two. Three more to fill up the bottle, it looks like.")
ShowMessageFace("ruka_fc1",0,0,2,18)
ShowMessage("\\n<Luka>P-please stop...\nAh, haaaa!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,19)
ShowMessage("Stella relentlessly slides her palm up and down my shaft!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,20)
ShowMessage("She she strokes my penis, she resumes the milking sensations too!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,21)
ShowMessage("\\n<Luka>Hyaaaa!")
ShowMessageFace("mob_hurou_fc1",0,0,2,22)
ShowMessage("\\n<Stella>Less screaming, more coming. You'll only get to relax once this bottle is full so...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,23)
ShowMessage("Her strokes become more intense, driving me over the edge with no mercy!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,24)
ShowMessage("Her milking technique is going to force out another ejaculation!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,25)
ShowMessage("\\n<Luka>Gaaah... Coming again...")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_hurou_h06",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,26)
ShowMessage("Stella's coercion leads me to a third climax, which she once again catches inside her bottle.")
PictureDisplay(5,"ev_mob_hurou_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_hurou_fc1",0,0,2,27)
ShowMessage("\\n<Stella>That was a lot for your third in a row. I actually think one more might do it.")
ShowMessageFace("ruka_fc1",0,0,2,28)
ShowMessage("\\n<Luka>No, no more... Please...")
ShowMessageFace("mob_hurou_fc1",0,0,2,29)
ShowMessage("\\n<Stella>Your dick is still hard, you know. Come on, you've got another left in you.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,30)
ShowMessage("My penis was starting to soften, but Stella gives it a firm grip! She skillfully moves her hand and gives it a massage!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,31)
ShowMessage("I get fully erect in her hand as she strokes my entire length!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,32)
ShowMessage("\\n<Luka>P-please... No more...")
ShowMessageFace("mob_hurou_fc1",0,0,2,33)
ShowMessage("\\n<Stella>There's no point in crying about it. You're not going anywhere until this bottle is finished.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,34)
ShowMessage("Her palm squeezes tightly and resumes milking me!\\D")
ShowMessage("Luka takes \\V[11] damage!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,11,13)
ShowMessageFace("",0,0,2,35)
ShowMessage("She quickly drives me to the edge with her handjob! Her soft skin slides along my shaft and firmly presses down from all sides!")
ShowMessage("Luka takes \\V[11] damage!")
ShowMessageFace("ruka_fc1",0,0,2,36)
ShowMessage("\\n<Luka>Hyaaaaaa!")
PictureDisplay(10,"sys_white",0,0,0,0,100,100,0,0)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureDisplay(5,"ev_mob_hurou_h08",0,0,0,0,100,100,255,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x73,0x79,0x61,0x73,0x65,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,20,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,25,true)
PictureMove(10,null,0,0,0,0,100,100,255,0,6,true)
PictureMove(10,null,0,0,0,0,100,100,0,0,60,true)
ShowMessageFace("",0,0,2,37)
ShowMessage("Despite my penis starting to shrivel up, she managed to squeeze out another ejaculation with enough semen to fill the bottle.")
PictureDisplay(5,"ev_mob_hurou_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("mob_hurou_fc1",0,0,2,38)
ShowMessage("\\n<Stella>All full. You're done, I guess.\nYou can't come any more... can you?")
ShowMessageFace("ruka_fc1",0,0,2,39)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,40)
ShowMessage("I feel like I'm barely alive after being drained so thoroughly. I'm beat, body and soul.")
PictureDisplay(5,"80_mob_hurou_st01",0,0,0,0,100,100,255,0)
RunCommonEvent(7000)
ShowMessageFace("mob_hurou_fc1",0,0,2,41)
ShowMessage("\\n<Stella>Come back and see me once you've produced some more semen. I'll be sure to empty it all out for you again...")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,235,15,26,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
