// EVENT 1317
Name "会話：ジェネラルマーメイド"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,1)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("私達は、親衛隊……")
 ShowMessage("身も心も、女王様に捧げたわ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,2)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("女王様を害する輩……消えなさい！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,3)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("武技も魔法も優れていないと、親衛隊にはなれないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,4)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("エル様は、次代の女王……")
 ShowMessage("この命に代えても、守り通すわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,5)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("あなたの精、搾り尽くしてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,6)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("あなたの子種があれば、立派な子が産めそうね……")
 ShowMessage("ふふっ、種付けをしてもらおうかしら。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("g_marmaid_fc1",2,0,2,7)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("これで、人魚と人間は決定的な敵対関係に……")
 ShowMessage("いいえ……女王様の決定に異議などないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,8)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("人魚親衛隊の戦闘力は、妖魔にも劣らないわ。")
 ShowMessage("マーメイドは肉弾戦に不向きと、侮らない事ね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("g_marmaid_fc1",2,0,2,9)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("人間との戦い、きっと過酷なものになるわね……")
 ShowMessage("単体では脆弱でも、団結した人間は脅威だわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("g_marmaid_fc1",2,0,2,10)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("私達は、広い海に出るのよ。")
 ShowMessage("いつまでも、暗い洞窟にはいられないわ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,11)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("あなたの目的は何かしら……？")
 ShowChoices(strings("女王の討伐","人魚との和解","人魚の絶滅"),0)
 IfPlayerPicksChoice(0,"女王の討伐")
  ShowMessageFace("g_marmaid_fc1",2,0,2,12)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("女王様を討とうなど……")
  ShowMessage("親衛隊の私が、許しはしないわ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"人魚との和解")
  ShowMessageFace("g_marmaid_fc1",0,0,2,13)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("なら話し合いましょう……")
  ShowMessage("この戦いが終わった後でね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"人魚の絶滅")
  ShowMessageFace("g_marmaid_fc1",2,0,2,14)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("危険な人間……ここで討ち果たすわ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,15)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("あなたは、誰かに仕えているの？")
 ShowChoices(strings("仕えていない","魔王アリス","女神イリアス"),0)
 IfPlayerPicksChoice(0,"仕えていない")
  ShowMessageFace("g_marmaid_fc1",2,0,2,16)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("そう……従うべき相手を持たないのは、寂しいわね。")
  0()
 IfPlayerPicksChoice(1,"魔王アリス")
  ShowMessageFace("g_marmaid_fc1",0,0,2,17)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("魔王様の従者だなんて……")
  ShowMessage("あなたは、大した人間なのね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"女神イリアス")
  ShowMessageFace("g_marmaid_fc1",2,0,2,18)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("女神の手先……！？")
  ShowMessage("ならば、ここで討つわ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,19)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("あなたは、休日をどんな風に過ごしているの？")
 ShowChoices(strings("デート","睡眠","趣味","勇者に休日はない"),0)
 IfPlayerPicksChoice(0,"デート")
  ShowMessageFace("g_marmaid_fc1",2,0,2,20)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("そう、いいわね……")
  0()
 IfPlayerPicksChoice(1,"睡眠")
  ShowMessageFace("g_marmaid_fc1",0,0,2,21)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("私もそうなの。")
  ShowMessage("一日、ぐっすり眠っているわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"趣味")
  ShowMessageFace("g_marmaid_fc1",0,0,2,22)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("私も何か、趣味を持とうかしら……")
  0()
 IfPlayerPicksChoice(3,"勇者に休日はない")
  ShowMessageFace("g_marmaid_fc1",0,0,2,23)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("ストイックね、悪くないわ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,24)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("性技には自信があるわよ。")
 ShowMessage("あなたを手玉に取ってあげようか……？")
 ShowChoices(strings("僕は屈しない","手玉に取られたい","興味ない"),0)
 IfPlayerPicksChoice(0,"僕は屈しない")
  ShowMessageFace("g_marmaid_fc1",1,0,2,25)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("威勢が良いわね……堕とし甲斐があるわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"手玉に取られたい")
  ShowMessageFace("g_marmaid_fc1",1,0,2,26)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("正直な子ね。")
  ShowMessage("それじゃ、たっぷり可愛がってあげるわ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"興味ない")
  ShowMessageFace("g_marmaid_fc1",2,0,2,27)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("とても失礼ね、あなた……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("g_marmaid_fc1",2,0,2,28)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("人魚姫のエル様は……")
 ShowMessage("次期女王として、どうだと思う？")
 ShowChoices(strings("相応しい","危うい","妬ましい"),0)
 IfPlayerPicksChoice(0,"相応しい")
  ShowMessageFace("g_marmaid_fc1",0,0,2,29)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("そうよね……")
  ShowMessage("でも、どこか危うさを感じるのよ。")
  0()
 IfPlayerPicksChoice(1,"危うい")
  ShowMessageFace("g_marmaid_fc1",2,0,2,30)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("そうね……どこか危うさを感じるわ。")
  ShowMessage("純真な分、使命の重圧が悪い方に働いている気がするの。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"妬ましい")
  ShowMessageFace("g_marmaid_fc1",2,0,2,31)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("あんたの嫉妬なんか、知らないわよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,327)
  ShowMessageFace("g_marmaid_fc1",0,0,2,32)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("新鮮なエビをもらえる？")
  ChangeVariable(24,24,0,3,0,327,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「エビ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("g_marmaid_fc1",1,0,2,34)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("あなた、親切じゃない……")
   ChangeInventory_Item(327,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("g_marmaid_fc1",2,0,2,35)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("助けてくれてもいいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,326)
  ShowMessageFace("g_marmaid_fc1",0,0,2,36)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("新鮮なカニをもらえる？")
  ChangeVariable(24,24,0,3,0,326,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「カニ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("g_marmaid_fc1",1,0,2,38)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("あなた、親切じゃない……")
   ChangeInventory_Item(326,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("g_marmaid_fc1",2,0,2,39)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("助けてくれてもいいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,40)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("ちょっとでいいから、お金をもらえる？")
 If(7,1068,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("1068Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("g_marmaid_fc1",1,0,2,42)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("あなた、親切じゃない……")
   125(1,0,1068)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("g_marmaid_fc1",2,0,2,43)
   ShowMessage("【ジェネラルマーメイド】")
   ShowMessage("助けてくれてもいいのに……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("g_marmaid_fc1",2,0,2,44)
  ShowMessage("【ジェネラルマーメイド】")
  ShowMessage("……って、持ち合わせがないじゃない。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,45)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("私の鱗、貴重品よ……？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(234,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ジェネラルマーメイドから「神秘の鱗」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,47)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("戦士に傷は絶えないわね……薬をあげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(3,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ジェネラルマーメイドから「究極薬草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("g_marmaid_fc1",0,0,2,49)
 ShowMessage("【ジェネラルマーメイド】")
 ShowMessage("このお金、受け取ってほしいわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1780)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ジェネラルマーメイドから1780Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
