// EVENT 1326
Name "会話：アトラク＝ナクア"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("atlach_fc1",0,0,2,1)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("私は古代種……")
 ShowMessage("古代から、ほとんど形を変えずに存在した魔物なのです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("atlach_fc1",0,0,2,2)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("私の粘糸で、巻き取って……")
 ShowMessage("甘い快楽を与えてあげましょう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("atlach_fc1",0,0,2,3)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("すぐに搾り殺したりはしません……")
 ShowMessage("じっくりと、時間をかけて……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("atlach_fc1",0,0,2,4)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("蜘蛛之皇女様に、忠誠を……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("atlach_fc1",0,0,2,5)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("暗き世界から、光指す世界へ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("atlach_fc1",0,0,2,6)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("蜘蛛之皇女様……")
 ShowMessage("女王に復位して頂かなければ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("atlach_fc1",0,0,2,7)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("グランゴルドは、私達のもの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("atlach_fc1",0,0,2,8)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("アラクネはいずれ、世界を支配するのです……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("atlach_fc1",0,0,2,9)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("マーメイドやヴァンパイアにも、古種はいます……")
 ShowMessage("私のように、太古から姿が変わっていないのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("atlach_fc1",0,0,2,10)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("アリスフィーズ17世ほどの力があれば……")
 ShowMessage("我々は、暗い世界で生きてなどいないのに……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("atlach_fc1",0,0,2,11)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("古代種は、いわば「生きている化石」のようなもの……")
 ShowMessage("いわゆる「生きている化石」を挙げる事は出来ますか？")
 ShowChoices(strings("カブトガニ","オウムガイ","カタクチイワシ"),0)
 IfPlayerPicksChoice(0,"カブトガニ")
  ShowMessageFace("atlach_fc1",0,0,2,12)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そう……よく知っていますね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"オウムガイ")
  ShowMessageFace("atlach_fc1",0,0,2,13)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そう……よく知っていますね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"カタクチイワシ")
  ShowMessageFace("atlach_fc1",0,0,2,14)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("カタクチイワシは……")
  ShowMessage("「生きている化石」にはあてはまらないように思えます。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("atlach_fc1",0,0,2,15)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("私の目、閉じていますが……")
 ShowMessage("なぜこうなっているか分かりますか……？")
 ShowChoices(strings("暗闇で退化した","すごく薄目","目を閉じ集中力アップ"),0)
 IfPlayerPicksChoice(0,"暗闇で退化した")
  ShowMessageFace("atlach_fc1",0,0,2,16)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("その通り……")
  ShowMessage("これでも、聴覚や嗅覚が非常に鋭敏なのです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"すごく薄目")
  ShowMessageFace("atlach_fc1",0,0,2,17)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("面白い……")
  ShowMessage("あなた、面白いですね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"目を閉じ集中力アップ")
  ShowMessageFace("atlach_fc1",0,0,2,18)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("それも面白いけど、違います……")
  ShowMessage("この目は、退化してしまったのです……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("atlach_fc1",0,0,2,19)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("私は、複乳を備えていますが……")
 ShowMessage("人間から見れば、やはり気味悪いものでしょうか？")
 ShowChoices(strings("気味悪い","普通","最高"),0)
 IfPlayerPicksChoice(0,"気味悪い")
  ShowMessageFace("atlach_fc1",0,0,2,20)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("それも仕方のないこと……")
  0()
 IfPlayerPicksChoice(1,"普通")
  ShowMessageFace("atlach_fc1",0,0,2,21)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そうですか、安心しました……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"最高")
  ShowMessageFace("atlach_fc1",0,0,2,22)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そうなのですか……？")
  ShowMessage("喜んでもらえて、嬉しいですね……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("atlach_fc1",0,0,2,23)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("グランゴルドをアラクネが支配したら……")
 ShowMessage("私は、どういう役職に就くのでしょうか……？")
 ShowChoices(strings("女王補佐","女王","下っ端"),0)
 IfPlayerPicksChoice(0,"女王補佐")
  ShowMessageFace("atlach_fc1",0,0,2,24)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("やはり、蜘蛛之皇女様を補佐する役職が相応しいですか。")
  ShowMessage("私もそう思います……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"女王")
  ShowMessageFace("atlach_fc1",0,0,2,25)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("蜘蛛之皇女様を差し置いて、何という事を……！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"下っ端")
  ShowMessageFace("atlach_fc1",0,0,2,26)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("侮辱しているのですか……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("atlach_fc1",0,0,2,27)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("私の年齢……いくつか分かりますか？")
 ShowChoices(strings("20歳","200歳","2000歳"),0)
 IfPlayerPicksChoice(0,"20歳")
  ShowMessageFace("atlach_fc1",0,0,2,28)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そんな小娘だと思ったのですか……？")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"200歳")
  ShowMessageFace("atlach_fc1",0,0,2,29)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("だいたい、そのくらいです……")
  ShowMessage("よく分かりましたね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"2000歳")
  ShowMessageFace("atlach_fc1",0,0,2,30)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そこまでじゃないですよ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,20)
  ShowMessageFace("atlach_fc1",0,0,2,31)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("金の針をもらえますか……")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「金の針」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("atlach_fc1",0,0,2,33)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("ありがとうございます……")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("atlach_fc1",0,0,2,34)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("冷たい人……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,11)
  ShowMessageFace("atlach_fc1",0,0,2,35)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("フェニックスの尾を頂けますか……")
  ChangeVariable(24,24,0,3,0,11,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「フェニックスの尾」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("atlach_fc1",0,0,2,37)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("ありがとうございます……")
   ChangeInventory_Item(11,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("atlach_fc1",0,0,2,38)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("冷たい人……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("atlach_fc1",0,0,2,39)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("お金をもらえますか……")
 If(7,2940,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("2940Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("atlach_fc1",0,0,2,41)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("ありがとうございます……")
   125(1,0,2940)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("atlach_fc1",0,0,2,42)
   ShowMessage("【アトラク＝ナクア】")
   ShowMessage("冷たい人……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("atlach_fc1",0,0,2,43)
  ShowMessage("【アトラク＝ナクア】")
  ShowMessage("そうですか、ないのですね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("atlach_fc1",0,0,2,44)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("粘糸を授けましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("アトラク＝ナクアから「蜘蛛の糸」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("atlach_fc1",0,0,2,46)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("霊薬を授けましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("アトラク＝ナクアから「霊薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("atlach_fc1",0,0,2,48)
 ShowMessage("【アトラク＝ナクア】")
 ShowMessage("このお金を授けましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4900)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("アトラク＝ナクアから4900Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
