// EVENT 3317
Name "ジェネラルマーメイド2"

PictureDisplay(5,"80_g_mermaid_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("ジェネラルマーメイドは脱力する僕を抱え込み、ぎゅっと抱き締めてきた。")
ShowMessage("大きくなった肉棒が、陰部に相当する部分に触れる――")
ShowMessageFace("g_marmaid_fc1",1,0,2,3)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("女王様に逆らう気もなくなるよう、私の虜にしてあげるわ。")
ShowMessage("ちゃんと、コッチを使って搾り取ってあげるから……ね。")
ShowMessageFace("",0,0,2,4)
ShowMessage("ジェネラルマーメイドの下腹部に備わっている、交接用の肉穴。")
ShowMessage("そこにペニスの先端が押し当てられ、ゆっくりと沈み込んでいく――")
ShowMessageFace("g_marmaid_fc1",1,0,2,5)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ほぉら、あんたのチンチンが中に入っちゃうわよ……")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_g_mermaid_hb1",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_g_mermaid_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("僕のモノが、ヌメヌメした肉穴に咥え込まれてしまった。")
ShowMessage("根本まで挿入されると同時に、四方から柔肉がぎゅっと締め付けてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("甘い締め付けの感触に、思わず情けない声を出してしまった。")
ShowMessage("抵抗も出来ないままジェネラルマーメイドに犯され、喘いでしまったのだ――")
ShowMessageFace("g_marmaid_fc1",1,0,2,10)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("あらら……男の子なのに、みっともないわね。")
ShowMessage("声を出しちゃうくらい、私のアソコは気持ち良かった？")
ShowMessageFace("",0,0,2,11)
ShowMessage("僕をしっかり抱き留めたまま、ジェネラルマーメイドはくすくす笑う。")
ShowMessageFace("g_marmaid_fc1",1,0,2,12)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("そうよねぇ……マーメイドの下半身は、魚のもの。")
ShowMessage("筋肉がみっしりと備わっているから、膣の締め付けも自由自在なの。")
ShowMessageFace("g_marmaid_fc1",1,0,2,13)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("あんたのチンチンなんて、締め潰すのも簡単だわ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……やめてぇ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,15)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふふふっ……心配しなくても、締め潰したりはしないわよ。")
ShowMessage("ほぉら、気持ちよ～く締めてあげる……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,17)
ShowMessage("膣内がじっくりと狭まり、ぎゅうぎゅうとペニスを締め付けてくる。")
ShowMessage("ヌメヌメの内粘膜と、みっしり詰まった筋肉による締め付け。")
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニス全体を搾るように締め上げられ、僕は腰をがくがくと震わせた。")
ShowMessage("次の瞬間、不意にペニスが屈服の脈動を始めてしまう――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_g_mermaid_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_g_mermaid_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("ジェネラルマーメイドの膣内に、どくんどくんと精液が注ぎ込まれていく。")
ShowMessage("あまりの締まりの良さに、思わず暴発させてしまったのだ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("快楽の残滓と男としての屈辱により、僕は脱力してしまった。")
ShowMessage("そんな緩んだ顔を眺め、ジェネラルマーメイドは優越の笑みを見せる。")
ShowMessageFace("g_marmaid_fc1",1,0,2,22)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("あははっ……ちょっと締められただけで、もう漏らしちゃったんだ。")
ShowMessage("情けないチンチンねぇ、ふふふっ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,23)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ぎゅうぎゅう締めてもらって、気持ち良かった？")
ShowMessage("次は、もう少し我慢しなさいね……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅぅぅぅ……！")
ShowMessageFace("",0,0,2,25)
ShowMessage("ぎゅぅっと膣内が狭まり、さらに肉棒への締め付けをもたらす。")
ShowMessage("きつい締まりでありながら、痛みや苦痛は全くない。")
ShowMessageFace("",0,0,2,26)
ShowMessage("甘く狂おしく男を追い詰める、魔性の締め付けだった――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……気持ちいいよぉ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,28)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("あ～あ、無様に喘いじゃって……")
ShowMessage("人魚のおまんこ、そんなに気持ちいい？")
ShowMessageFace("g_marmaid_fc1",1,0,2,29)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("でも、男の子なんでしょう？　もう少しだけ我慢しなさい……")
ShowMessageFace("",0,0,2,30)
ShowMessage("そう言いながらも、甘く狂おしい締め付けは間断なく続けられた。")
ShowMessage("きゅうきゅうと柔肉に圧迫され、快楽の悲鳴を上げてしまう。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessage("やめてぇ……もう締めないでぇ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("魔性の膣内でペニスがびくびくと震え、快楽が高まっていった。")
ShowMessage("さっき出したばかりだというのに、またイってしまいそうだ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("射精が近いのを察知したジェネラルマーメイドは、意地悪げな笑みを見せた。")
ShowMessageFace("g_marmaid_fc1",1,0,2,34)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("我慢しなさいって言ったのに、もうオモラシしそうなの？")
ShowMessage("それじゃあ、これで一気にとどめ……ね。")
ShowMessageFace("",0,0,2,35)
ShowMessage("まるでペニスを絞るように、根本から奥までぎゅっと膣肉が狭まってくる。")
ShowMessage("くちゅっ……という音が聞こえてくるほどの締め付けに、僕は悶絶し――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……我慢できないよぉ……")
ShowMessage("あ、あぁぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_g_mermaid_hb3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_g_mermaid_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("甘い快楽刺激に抗う事もできず、あえなく射精してしまった。")
ShowMessage("腰を震わせながら、肉壺に精液を注ぎ込んでしまう――")
ShowMessageFace("",0,0,2,38)
ShowMessage("その間にもジェネラルマーメイドの膣内はきゅうきゅうと締まり、")
ShowMessage("まるで意志を持って精を搾り出しているかのようだ。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……はぅぅぅ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,40)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("どう？　マーメイドのおまんこは、良く締まるでしょう。")
ShowMessage("あまりに気持ち良くて、もう抜きたくないんじゃない？")
ShowMessageFace("g_marmaid_fc1",1,0,2,41)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("このままおまんこの中で大人しくしていれば、")
ShowMessage("もっと締めてあげるわよ……？")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,43)
ShowMessage("僕はジェネラルマーメイドに犯されたまま、完全に腰を預けてしまった。")
ShowMessage("名器の締め付けを味わいたいがために、抵抗をやめてしまったのだ――")
ShowMessageFace("g_marmaid_fc1",1,0,2,44)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("……ふふっ、いい子ね。")
ShowMessage("それじゃあ約束通り、たっぷり締めてあげるわ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,46)
ShowMessage("まるでご褒美のように、肉棒がぎゅうぎゅうと膣内で締め上げられる。")
ShowMessage("柔肉がきつく密着し、ぎゅうっと断続的に圧迫され――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……きもちいいよぉ……")
ShowMessage("あ……！　あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,48)
ShowMessage("僕はジェネラルマーメイドにしがみついたまま、快楽に悶える事しかできなかった。")
ShowMessageFace("",0,0,2,49)
ShowMessage("自身の男性器を魔性の名器に預け、締め付けてもらう――")
ShowMessage("そんな禁断の快感に、すっかり溺れきってしまったのだ。")
ShowMessageFace("g_marmaid_fc1",1,0,2,50)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふふっ、もうすっかり骨抜きかしら。")
ShowMessage("それじゃあ、またイかせてあげるわ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,51)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ほぉら、この締め付けが好きなんでしょ……？")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,53)
ShowMessage("とどめのように、肉壺がぎゅぅっと収縮する。")
ShowMessage("甘く狂おしい締め付けを味わいながら、僕は無抵抗のまま脱力し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_g_mermaid_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_g_mermaid_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,54)
ShowMessage("そして、膣内にまたも精液を注ぎ込んでしまった。")
ShowMessage("ジェネラルマーメイドの名器の中に、ドクドクと白濁が搾り出されていく。")
ShowMessageFace("",0,0,2,55)
ShowMessage("射精中も膣内を締められ、甘い放出感を味わい――")
ShowMessage("とうとう僕は心までとろけ、全てをジェネラルマーメイドに委ねてしまった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅ……")
ShowMessageFace("g_marmaid_fc1",1,0,2,57)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("ふふっ、もう私のおまんこの事しか考えられないでしょう？")
ShowMessage("それでいいわ……あなたが死ぬまで面倒を見てあげる。")
ShowMessageFace("g_marmaid_fc1",1,0,2,58)
ShowMessage("【ジェネラルマーメイド】")
ShowMessage("女王様の元になんて、行かせないからね。")
ShowMessage("ずっとずっと、私の体に溺れ続けなさい……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("ジェネラルマーメイドは名器で僕のモノを捕らえ、解放してくれなかった。")
ShowMessage("延々と交わり続け、根こそぎ精を搾り尽くされる毎日。")
ShowMessageFace("",0,0,2,61)
ShowMessage("死なないように世話をされながら、この交接はひたすら続けられる。")
ShowMessage("僕はすっかり廃人同様になり、魅惑の肉体に溺れ続けたのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,62)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,63)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,64)
 ShowMessage("【イリアス】")
 ShowMessage("人魚に骨抜きにされてしまいましたか……")
 ShowMessage("あなたの骨はしょっちゅう抜かれて、すっかりくにゃくにゃですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,65)
 ShowMessage("【イリアス】")
 ShowMessage("ジェネラルマーメイドは、槍技を使用してきます。")
 ShowMessage("他にも状態異常や補助技を使ったりと、なかなか厄介ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,66)
 ShowMessage("【イリアス】")
 ShowMessage("人魚ですので、雷属性と土属性が弱点です。")
 ShowMessage("拘束や暗闇、麻痺もよく効きますので使っていきましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("……ちょっとあなた、魚臭くありません？")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,68)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
