// EVENT 4952
Name "巫女ラミア2"

PictureDisplay(5,"80_mikolamia_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("mikolamia_fc1",0,0,2,1)
ShowMessage("【魅月】")
ShowMessage("そんな……私と、淫らな事がしたいなんて……")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("mikolamia_fc1",0,0,2,3)
ShowMessage("【魅月】")
ShowMessage("分かりました、お相手を務めさせて頂きましょう。")
ShowMessage("さあ、私の部屋にいらして下さい……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、魅月の部屋に招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_mikolamia_hb1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("mikolamia_fc1",1,0,2,5)
ShowMessage("【魅月】")
ShowMessage("たっぷりと巻き上げて、じっくりといたぶって……")
ShowMessage("ふふふっ……最後はどのようにされたいですか？")
ShowMessageFace("",0,0,2,6)
ShowMessage("魅月の蛇体が、じっくりと僕の体を巻き上げてくる。")
ShowMessage("たちまち僕はとぐろに囚われ、ぐるぐる巻きにされてしまった。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……！")
ShowMessage("あんまり激しいのは――ああっ！")
ShowMessageFace("",0,0,2,8)
ShowMessage("必死でもがこうとするも、無駄な足掻きに過ぎなかった。")
ShowMessage("体がみっしりと巻き上がられ、どんな抵抗も許してくれない。")
ShowMessageFace("mikolamia_fc1",1,0,2,9)
ShowMessage("【魅月】")
ShowMessage("大蛇はこうやって獲物を巻き上げ、じっくりと締め上げて弱らせます。")
ShowMessage("あなたも、同じようにされるのですよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,10)
ShowMessage("徐々に蛇体へと力がこもり、全身が締め上げられる。")
ShowMessage("しなやかな筋肉の塊である蛇体に、全身が絞り上げられているのだ――")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぐぐ……！")
ShowMessageFace("mikolamia_fc1",1,0,2,12)
ShowMessage("【魅月】")
ShowMessage("ふふふっ……辛いですか？　苦しいですか？")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あがぁぁぁぁ――！！")
ShowMessageFace("mikolamia_fc1",1,0,2,14)
ShowMessage("【魅月】")
ShowMessage("良い返事ですね……")
ShowMessage("それでは、もっときつく締めて差し上げましょう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("ぎちぎちと締め上げられ、全身が悲鳴を上げる。")
ShowMessage("大蛇に巻き取られたまま締め上げられる、哀れな獲物のようだ。")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぐぐ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("とぐろの中で、惨めに身悶えする獲物。")
ShowMessage("それをひとしきり締め上げた後、魅月は酷薄な視線を向けてくる。")
ShowMessageFace("mikolamia_fc1",1,0,2,18)
ShowMessage("【魅月】")
ShowMessage("それでは、そろそろ捕食して差し上げましょう。")
ShowMessage("とは言え、その肉を喰らうほど私は下品ではありません。")
ShowMessageFace("mikolamia_fc1",1,0,2,19)
ShowMessage("【魅月】")
ShowMessage("これより交尾を行い、あなたの精を搾り取ります。")
ShowMessage("今度は下の口で、男性器を締め上げて差し上げましょう……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,21)
ShowMessage("蛇体に遮られて見えないが、亀頭に熱くぬめった粘膜が触れた。")
ShowMessage("そのまま、きつく締まる穴の中にペニスが沈み込んでいく――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("たちまちのうちに、みっしりと筋肉の詰まった蜜壺にペニスが包まれていた。")
ShowMessage("中は非常にきつく、弾力ある淫肉がペニスを締め付けてくる。")
ShowMessageFace("",0,0,2,24)
ShowMessage("粘膜を隔て、膣内にしなやかな筋肉が備わっているのが分かった――")
ShowMessageFace("mikolamia_fc1",1,0,2,25)
ShowMessage("【魅月】")
ShowMessage("それでは、こちらも締め付けて差し上げましょう……")
ShowMessage("大蛇が獲物をいたぶるように……ほぉら。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,27)
ShowMessage("膣内が収縮し、内部に備わった筋肉が挿入物をみっしり締め付けてくる。")
ShowMessage("たちまち僕のモノは強靱な筋肉に締められ、絞り上げられた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("その密着感と収縮運動は、みるみる射精感を促す。")
ShowMessage("たちまち射精感が湧き上がり、自分の意志では抑えられなくなった――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,30)
ShowMessage("腰の力が緩み、僕は甘美な放出感に身を委ねてしまう――")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("そして、大量の精液が魅月の膣内に撒き散らされた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("とぐろの中で体を震わせ、肉壺に子種をドクドクと注ぎ込んでしまう――")
ShowMessage("それは、まるで魂を捧げているかのような快感だった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("mikolamia_fc1",1,0,2,34)
ShowMessage("【魅月】")
ShowMessage("あら……もう漏らしたのですね。")
ShowMessage("少し締めると、すぐ我慢出来なくなるなんて……情けない男……")
ShowMessageFace("",0,0,2,35)
ShowMessage("軽く締められただけで、あえなく射精に至ったのだ。")
ShowMessage("男としての敗北感を味わいながらも、絶頂直後の恍惚に浸ってしまう。")
ShowMessageFace("mikolamia_fc1",1,0,2,36)
ShowMessage("【魅月】")
ShowMessage("まだまだ、これくらいでは終わらせませんよ。")
ShowMessage("足腰が立たなくなるまで、どっぷり搾って差し上げましょう……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,37)
ShowMessage("無慈悲な笑みを浮かべながら、魅月はなおも膣内で肉棒を締め付ける。")
ShowMessage("さらに蛇体にも力が込められ、全身までもぎっちりと締め上げられた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("体から肉棒に至るまでいたぶるように締め上げられ、苦悶の声を漏らす。")
ShowMessage("それとは裏腹に、魅月の肉壺に囚われた男性器は歓喜に震えていた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("淫らな筋肉でみっしりと締め上げられながら、放出欲を抑えきれないでいるのだ――")
ShowMessageFace("mikolamia_fc1",1,0,2,41)
ShowMessage("【魅月】")
ShowMessage("あなたの子種、私の中で存分に吐き出してもらいますよ。")
ShowMessage("こうやって、強引に搾り出して差し上げましょう……")
ShowMessageFace("",0,0,2,42)
ShowMessage("ぐちゅぐちゅ、ぐちょぐちょと膣内が激しい収縮を始める。")
ShowMessageFace("",0,0,2,43)
ShowMessage("まるで肉棒を取り巻くように連なった筋肉のリングが、")
ShowMessage("ペニスを揉み解すように収縮しているかのようだった。")
ShowMessageFace("",0,0,2,44)
ShowMessage("それはペニスを無慈悲に締め付け、機能的に揉み解し、射精を誘発する動き。")
ShowMessage("その締め付けに抗う事もできず、僕は情けなくも射精感に身を委ねた。")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃうよぉ……")
ShowMessageFace("mikolamia_fc1",1,0,2,46)
ShowMessage("【魅月】")
ShowMessage("ほぉら、そのまま果てなさい。")
ShowMessage("私の膣に、たっぷりと精を捧げるのです……")
ShowMessageFace("",0,0,2,47)
ShowMessage("膣奥がぎゅっと狭まり、亀頭が甘い締め付けを受ける――")
ShowMessage("その刺激を味わいながら、僕はあえなく果ててしまった。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("魅月の膣内に放たれ、飲み干されていく精液。")
ShowMessage("さらに膣内は甘く狂おしく収縮し、ぐちゅぐちゅとペニスを搾り続ける。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……やめてぇ……")
ShowMessageFace("mikolamia_fc1",1,0,2,51)
ShowMessage("【魅月】")
ShowMessage("これくらいで音を上げるとは、情けないのですね。")
ShowMessage("もっともっと、私に精液を捧げてもらいますよ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_mikolamia_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("休む間もなく絶頂させられ、魅月の蜜壺で精を搾り出される。")
ShowMessage("魔性の肉壺による精液搾取は、何度も何度も続けられた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("僕はとぐろに囚われたまま、延々と子種を抜き取られ――")
ShowMessage("魅月の思うがまま、その魔膣に精液を捧げ続け――")
246(2)
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("解放された夜明けには、僕は理性崩壊の間際となっていた。")
ShowMessage("こうして、蛇の性欲の凄まじさを思い知ったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,57)
ShowMessage("......")
RunCommonEvent(3998)
0()
