// EVENT 1327
Name "会話：蜘蛛之皇女"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,1)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("アラクネ族の栄光は、これより始まるのだ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,2)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("さあ蜘蛛の同胞よ、我が元に参れ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,3)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾は短い間、クィーンインセクトだった……")
 ShowMessage("しかし、それを妬んだ者達に引きずり下ろされたのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,4)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("我が力、他種族の女王に遜色はない！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,5)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("くくっ、美味そうな人間よ……")
 ShowMessage("どれ、じっくりと貪ってくれよう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,6)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾の糸に絡め取られたいか……？")
 ShowMessage("存分に快楽を与え、心まで蕩かしてくれよう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,7)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("アリスフィーズ17世……")
 ShowMessage("必ず借りを返してくれる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,8)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("クィーンアントにクィーンビー……")
 ShowMessage("妾を女王位から追放しおって……許さんぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,9)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("アラクネ族は、虫魔の中でも嫌われておる。")
 ShowMessage("残忍などと言われておるが、欲望に純粋なだけよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,10)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾は、ヤマタイ出身の妖怪……")
 ShowMessage("蜘蛛でありながら、妖怪の血脈でもあるのだ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,11)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("八本足こそ、最も均整が取れて高貴……")
 ShowMessage("そう思わぬか？")
 ShowChoices(strings("思う","思わない","タコ？"),0)
 IfPlayerPicksChoice(0,"思う")
  ShowMessageFace("kumonomiko_fc1",0,0,2,12)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("うむ、見る目を持っているな……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"思わない")
  ShowMessageFace("kumonomiko_fc1",0,0,2,13)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("見る目がないのは罪ではない……")
  ShowMessage("これしきで、妾は怒ったりせんぞ。")
  0()
 IfPlayerPicksChoice(2,"タコ？")
  ShowMessageFace("kumonomiko_fc1",2,0,2,14)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("タコは例外よ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,15)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾が何を望んでいるか、主に分かるか……？")
 ShowChoices(strings("世界支配","クィーンインセクトの座","結婚"),0)
 IfPlayerPicksChoice(0,"世界支配")
  ShowMessageFace("kumonomiko_fc1",0,0,2,16)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("うむ、この地上を我々アラクネが支配するのだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"クィーンインセクトの座")
  ShowMessageFace("kumonomiko_fc1",0,0,2,17)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("女王位に復帰するのも、我が望みの一つよ……")
  ShowMessage("しかし、世界支配がそれに勝るな。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"結婚")
  ShowMessageFace("kumonomiko_fc1",2,0,2,18)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("そのようなこと、望むものか！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",2,0,2,19)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("なぜ、妾は女王位から追われたというのだ……！？")
 ShowChoices(strings("強すぎるから","ババァだから","虫だから"),0)
 IfPlayerPicksChoice(0,"強すぎるから")
  ShowMessageFace("kumonomiko_fc1",0,0,2,20)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("ふん、確かにその通りかもしれんな……")
  ShowMessage("クィーンアントどもは、残酷などと評しておったが。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ババァだから")
  ShowMessageFace("kumonomiko_fc1",2,0,2,21)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("貴様、断じて許さんぞ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"虫だから")
  ShowMessageFace("kumonomiko_fc1",2,0,2,22)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("クィーンインセクトなのだぞ、虫で当然よ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,23)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾の得意とする武器は、何だと思う……？")
 ShowChoices(strings("弓矢","刀","涙"),0)
 IfPlayerPicksChoice(0,"弓矢")
  ShowMessageFace("kumonomiko_fc1",0,0,2,24)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("弓矢もなかなかに雅だが、違うな……")
  ShowMessage("我が得意武器は、刀よ。")
  0()
 IfPlayerPicksChoice(1,"刀")
  ShowMessageFace("kumonomiko_fc1",0,0,2,25)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("そう、我が得意武器は刀よ。")
  ShowMessage("実に雅であろう……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"涙")
  ShowMessageFace("kumonomiko_fc1",0,0,2,26)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("女の武器は涙か……")
  ShowMessage("面白い事を言うではないか！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,27)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("再びクィーンインセクトに復位するには……")
 ShowMessage("誰に働きかけるのが良いかのう。")
 ShowChoices(strings("魔王","クィーンアント","クィーンビー"),0)
 IfPlayerPicksChoice(0,"魔王")
  ShowMessageFace("kumonomiko_fc1",0,0,2,28)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("魔王様は、女王選挙には介入せぬ……")
  ShowMessage("働きかけても無駄に終わろう。")
  0()
 IfPlayerPicksChoice(1,"クィーンアント")
  ShowMessageFace("kumonomiko_fc1",0,0,2,29)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("やはり、そうするべきか……")
  ShowMessage("いけ好かぬ奴だが、虫魔の顔役と言えるからな。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"クィーンビー")
  ShowMessageFace("kumonomiko_fc1",0,0,2,30)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("確かに奴も、女王選挙の投票券を持っているが……")
  ShowMessage("クィーンアントに比べれば格下よ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,384)
  ShowMessageFace("kumonomiko_fc1",0,0,2,31)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("刺身を献上せよ……")
  ChangeVariable(24,24,0,3,0,384,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「さしみ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumonomiko_fc1",0,0,2,33)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("よい心掛けぞ、今後も尽くすがよい……")
   ChangeInventory_Item(384,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumonomiko_fc1",2,0,2,34)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("妾の頼みを拒むとは……後悔するでないぞ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,22)
  ShowMessageFace("kumonomiko_fc1",0,0,2,35)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("万能薬を献上せよ……")
  ChangeVariable(24,24,0,3,0,22,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「万能薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumonomiko_fc1",0,0,2,37)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("よい心掛けぞ、今後も尽くすがよい……")
   ChangeInventory_Item(22,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumonomiko_fc1",2,0,2,38)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("妾の頼みを拒むとは……後悔するでないぞ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,39)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("金を献上せよ……")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("3150をあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("kumonomiko_fc1",0,0,2,41)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("よい心掛けぞ、今後も尽くすがよい……")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("kumonomiko_fc1",2,0,2,42)
   ShowMessage("【蜘蛛之皇女】")
   ShowMessage("妾の頼みを拒むとは……後悔するでないぞ。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("kumonomiko_fc1",0,0,2,43)
  ShowMessage("【蜘蛛之皇女】")
  ShowMessage("……が、無い袖を振れとは言わぬ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,44)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("妾の糸を持って行け……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(175,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("蜘蛛之皇女から「蜘蛛の糸」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,46)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("この手裏剣を役立てよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(106,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("蜘蛛之皇女から「虹の手裏剣」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("kumonomiko_fc1",0,0,2,48)
 ShowMessage("【蜘蛛之皇女】")
 ShowMessage("この金を役立てよ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("蜘蛛之皇女から5250Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
