// EVENT 5133
Name "ブラックゴーレム3"

PictureDisplay(5,"80_bgolem_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("bgolem_fc1",1,0,2,1)
ShowMessage("【マイス】")
ShowMessage("あははっ、私に気持ち良くしてほしいんだ～！")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お、お願い……")
ShowMessageFace("bgolem_fc1",1,0,2,3)
ShowMessage("【マイス】")
ShowMessage("それじゃあ、いくよっ……♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("マイスは僕に迫り、服を引き裂いてきた。")
ShowMessage("その腹部に備わった大きな口が、ぱっくりと開く。")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ちょ、ちょっと……何を……！？")
ShowMessageFace("bgolem_fc1",1,0,2,6)
ShowMessage("【マイス】")
ShowMessage("ゴーレムの動力は、生物の精気……")
ShowMessage("動力炉に生き物を閉じ込めて、精を搾り取るのよ。")
ShowMessageFace("bgolem_fc1",1,0,2,7)
ShowMessage("【マイス】")
ShowMessage("あなたは元気だから、いっぱい搾れそう。")
ShowMessage("カラカラに干涸らびるまで、搾ってあげるからね……♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……あぁぁぁぁ……！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_bgolem_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("まるで、大蛇に丸呑みにされるかのように――")
ShowMessage("僕は頭から、腹部の口腔に引きずり込まれてしまった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("たちまち上半身は、熱くヌメヌメした感触に包まれる。")
ShowMessage("柔肉がじゅるじゅると蠢き、腰から上にまとわりついてきたのだ。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……なに、これぇ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("艶めかしくうねる沼に沈み込むような、異様な感触。")
ShowMessage("黒い柔肉に触れている箇所から、みるみる力が抜けていく。")
ShowMessageFace("",0,0,2,13)
ShowMessage("とろけそうなほど甘い恍惚を味わいながら――")
ShowMessage("僕は、精気を吸い取られている事を悟っていた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("bgolem_fc1",1,0,2,15)
ShowMessage("【マイス】")
ShowMessage("精気を吸われるのって、気持ちいいでしょ？")
ShowMessage("このまま、動力炉に引きずり込むわけだけど……")
PictureDisplay(5,"ev_bgolem_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("bgolem_fc1",1,0,2,16)
ShowMessage("【マイス】")
ShowMessage("……でも、なんでチンチン大きくしちゃってるのぉ？")
ShowMessage("まるで、弄んでほしいみたいじゃない♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("マイスは、楽しそうに口走った。")
ShowMessage("その顔が、大きくなった僕のモノに近付いていき――")
PictureDisplay(5,"ev_bgolem_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("bgolem_fc1",1,0,2,18)
ShowMessage("【マイス】")
ShowMessage("んっ……あむっ♪")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ！")
ShowMessageFace("",0,0,2,20)
ShowMessage("その直後、肉棒が熱くぬめった感触に包まれた。")
ShowMessage("マイスは、口でペニスを咥え込んできたのだ。")
ShowMessageFace("bgolem_fc1",1,0,2,21)
ShowMessage("【マイス】")
ShowMessage("動力炉に送る前に、一回ヌいておいてあげる。")
ShowMessage("特別サービス、ありがたく思うんだよ～♪")
ShowMessageFace("bgolem_fc1",1,0,2,22)
ShowMessage("【マイス】")
ShowMessage("んっ……じゅるるる、れろれろ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("肉棒に舌が這い回り、亀頭が吸いたてられ――")
ShowMessage("甘い口淫が、ペニスを責めたててきた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("黒い粘肉に包み込まれている上半身も、吸精の快楽を与えられ――")
ShowMessage("僕はもがく事もできず、脱力するしかなかった。")
ShowMessageFace("bgolem_fc1",1,0,2,26)
ShowMessage("【マイス】")
ShowMessage("あははっ、どんな気分？")
ShowMessage("体を上から下まで貪られるなんて……じゅぶ、じゅるるっ……")
PictureDisplay(5,"ev_bgolem_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,27)
ShowMessage("粘肉は股間の周辺にまで這い回り、じっくり腰を包んでいく。")
ShowMessage("射精した後は、このまま腹部の口腔に飲み込まれ――")
ShowMessageFace("",0,0,2,28)
ShowMessage("そして、体内の動力炉に引きずり込まれてしまうのだ。")
ShowMessage("そうなれば、死ぬまで精を搾り取られてしまう――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……あ、はぅぅぅ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("それが分かっていても、僕は快楽に悶える事しかできなかった。")
ShowMessage("全身をとろけるような快感が包み、手足に力が入らない――")
ShowMessageFace("bgolem_fc1",1,0,2,31)
ShowMessage("【マイス】")
ShowMessage("ちんちんがビクビクしてる……もうイっちゃうの？")
ShowMessage("精気を吸われながら、精子出しちゃう？")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("快楽と恍惚のあまり、満足な返事さえできない。")
ShowMessage("腰の奥からは射精感が湧き上がり、甘い疼きが広がっていった。")
ShowMessageFace("bgolem_fc1",1,0,2,34)
ShowMessage("【マイス】")
ShowMessage("ほら、さっさとイっちゃえ……！")
ShowMessage("じゅるるるるる～～！！")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("亀頭に激しいバキュームを受け、僕は腰を震わせた。")
ShowMessage("吸い出されるような刺激で、放出感がこらえきれず――")
RunCommonEvent(104)
PictureDisplay(5,"ev_bgolem_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("そのまま、ドクドクと射精していた。")
ShowMessage("甘い脱力感を味わいながら、マイスにイかされてしまったのだ――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("bgolem_fc1",1,0,2,39)
ShowMessage("【マイス】")
ShowMessage("んっ……ごく、ごく……")
PictureDisplay(5,"ev_bgolem_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("bgolem_fc1",1,0,2,40)
ShowMessage("【マイス】")
ShowMessage("……ふぅ、ごちそうさま♪")
ShowMessage("こうやって、精液を口から直飲みするのも悪くないのよね。")
ShowMessageFace("bgolem_fc1",1,0,2,41)
ShowMessage("【マイス】")
ShowMessage("それじゃあ、一回ヌいてあげた事だし……")
ShowMessage("動力炉にご招待～♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("ひぃ……！　やめてぇ……！！")
ShowMessageFace("bgolem_fc1",1,0,2,43)
ShowMessage("【マイス】")
ShowMessage("……なんて、うそうそ。")
ShowMessage("ちゃんと逃がしてあげるよ♪")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("よ、よかった……")
ShowMessageFace("bgolem_fc1",1,0,2,45)
ShowMessage("【マイス】")
ShowMessage("でもぉ……あと五回くらい、イかせちゃうからね♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("そんな……ひぁぁぁぁ～～！！")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,47)
ShowMessage("それから後、僕はマイスに精を搾られ続けた。")
ShowMessage("散々に精液を搾取され、翌朝には足腰の立たない状態にされたのである――")
ShowMessageFace("",0,0,2,48)
ShowMessage("......")
RunCommonEvent(3998)
0()
