// EVENT 4009
Name "/アリス4"

241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_alice_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,0)
ShowMessage("【ルカ】")
ShowMessage("ずっと気になってたんだけど……その髪の花、何なの？")
ShowMessage("髪飾り？　それとも、本物？")
ShowMessageFace("alice_fc1",2,0,2,1)
ShowMessage("【アリス】")
ShowMessage("これは、余の体の一部。")
ShowMessage("魔王たる余の肉体は、様々な生物の遺伝子を内包しているのだ")
ShowMessage("。")
ShowMessageFace("alice_fc1",2,0,2,2)
ShowMessage("【アリス】")
ShowMessage("しかしこの花、最近は養分をやっていないから元気がなくてな")
ShowMessage("……")
ShowMessageFace("",0,0,2,3)
ShowMessage("アリスは僕の顔をまじまじと眺め――")
ShowMessage("そして、にやりと不穏な笑みを浮かべた。")
ShowMessageFace("alice_fc1",2,0,2,4)
ShowMessage("【アリス】")
ShowMessage("……この花にも、少し養分を与えてやるとするか。")
ShowMessage("もちろん、養分とは何か分かっているな……？")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("え……？　うわっ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("おもむろにアリスの蛇体が僕の体に巻き付き、動きを封じてきた。")
ShowMessage("そのままズボンが下ろされ、股間にアリスの顔が近付いてくる――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("な、何するんだ……！？")
ShowMessageFace("alice_fc1",2,0,2,8)
ShowMessage("【アリス】")
ShowMessage("言ったではないか……この花に、養分をやるとな。")
ShowMessage("たっぷりと貴様の精を吸わせて、元気にしてやらねば……")
PictureDisplay(5,"ev_alice_H06_1r",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("アリスの髪が、まるで意志を持っているかのように動き出す。")
ShowMessage("その髪はしゅるしゅると僕のモノに巻き付き、絡め取ってきたのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……何だよ、それぇ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("僕のモノが、サラサラした感覚に包まれていく。")
ShowMessage("くすぐったいような感覚が、僕のペニスを覆い包んでいくのだ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("そして髪のサラサラ感とは別の感覚が、じんわりと肉棒に与えられた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("まるでとろけてしまいそうな、甘い快感。")
ShowMessage("みるみる体の力が抜け、ペニスや腰が溶けてしまいそうだ――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれ……ふぁぁぁ……")
ShowMessageFace("alice_fc1",2,0,2,15)
ShowMessage("【アリス】")
ShowMessage("余の髪は、絡め取った者を恍惚に浸らせる効果があるのだ。")
ShowMessage("これを性器に巻き付けてやれば……男など、イチコロだな。")
ShowMessageFace("alice_fc1",2,0,2,16)
ShowMessage("【アリス】")
ShowMessage("ほぉら……貴様のペニスが余の髪でぐるぐる巻きだぞ。")
ShowMessage("下半身が甘い快楽に包まれ、精液が漏れ出しそうだろう……？")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニスが髪に巻き取られているだけで、とろけそうな快楽が与えられた。")
ShowMessage("肉棒の根本から先端まで、甘くふんわりした感覚に包まれているようだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("アリスの髪にぐるぐる巻きにされているペニスを見ていると、このまま恍惚")
ShowMessage("に身を委ねたくなる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("快楽に抗わず、脱力したまま精を漏らしたくなってしまう――")
ShowMessage("しかし、僕の理性がそれをなんとか押しとどめていた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("だ、ダメだよ……こんな……")
ShowMessageFace("alice_fc1",2,0,2,22)
ShowMessage("【アリス】")
ShowMessage("くくっ……意地を張る気か？")
ShowMessage("その我慢、いつまでもつか試してやるとしよう……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ペニスを絡め取ったアリスの髪が、ざわざわと動き始めた。")
ShowMessage("先端から根本まで、肉棒を愛撫するように這い回ってくるのだ。")
ShowMessageFace("",0,0,2,24)
ShowMessage("恍惚を伴うくすぐったさに、僕はびくんと体を震わせてしまった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！！")
ShowMessage("や、やめてよぉ……！")
ShowMessageFace("alice_fc1",2,0,2,26)
ShowMessage("【アリス】")
ShowMessage("ほぉら、ほらほら……")
ShowMessage("敏感な先端を、じっくりとくすぐってやろう……")
ShowMessageFace("alice_fc1",2,0,2,27)
ShowMessage("【アリス】")
ShowMessage("余の髪で亀頭を弄ばれて、それでも我慢できるのか……？")
ShowMessage("無理だろう……？　くくくっ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("さらさらした感触が亀頭に巻き付き、じっくり這い回ってきた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("繊細なくすぐりと、亀頭表面をスローモーに擦りたてられる刺激。")
ShowMessage("少しでも力を抜けば、このまま精を漏らしてしまいそうになる――")
ShowMessageFace("alice_fc1",2,0,2,30)
ShowMessage("【アリス】")
ShowMessage("くくっ……次は、じんわりと締め付けてやろう。")
ShowMessageFace("alice_fc1",2,0,2,31)
ShowMessage("【アリス】")
ShowMessage("ほらほらほら……どうだ？")
ShowMessage("もう、耐えられんだろう……？")
ShowMessageFace("",0,0,2,32)
ShowMessage("亀頭やカリ、サオを髪が巻き上げ、くいくいと締め付けてきた。")
ShowMessage("決してきつく締め上げるわけではなく、じんわりと優しく締められる感じ。")
ShowMessageFace("",0,0,2,33)
ShowMessage("カリのくびれにも髪がじんわりと食い込み、細かく上下して溝をこするよう")
ShowMessage("な快感さえ与えてくる。")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("肉棒がアリスの髪に巻かれ、徹底的に弄ばれ――")
ShowMessage("とうとうその快楽刺激と、そして甘い恍惚に浸ってしまった。")
ShowMessageFace("",0,0,2,36)
ShowMessage("僕は脱力し、無防備のままにその快楽を受け入れてしまう。")
ShowMessage("いっさいの抵抗をやめ、ペニスを嫐る髪の感触に身を委ねたのだ――")
ShowMessageFace("alice_fc1",2,0,2,37)
ShowMessage("【アリス】")
ShowMessage("ふふっ、もう降参か……")
ShowMessage("貴様はそうやって、髪の快楽を味わっていれば良いのだ。")
ShowMessageFace("alice_fc1",2,0,2,38)
ShowMessage("【アリス】")
ShowMessage("後は、余の髪に包まれたまま果てるだけだな。")
ShowMessage("さあ、たっぷりと髪に精液を吸ってもらうがいい……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("すっかり髪の愛撫に身を委ね、肉棒に与えられる快楽を味わっていると――")
ShowMessage("ペニスが甘い刺激に耐えかね、びくびくと脈動を始めた。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ……出ちゃう……！")
ShowMessage("あぁぁぁぁぁぁぁぁ――！")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H06_2r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,42)
ShowMessage("髪に包まれ、愛撫されながらの射精――")
ShowMessage("それはペニスがとろけてしまいそうな、甘い放出感を伴った。")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……あぁぁぁ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("そして、髪でじゅるじゅると精が吸い取られていくのが分かる。")
ShowMessage("ドクドクと射精しながら、甘い吸精感に僕は脱力してしまった――")
ShowMessageFace("alice_fc1",2,0,2,45)
ShowMessage("【アリス】")
ShowMessage("くくっ……髪で精を吸われるのも、乙なものだろう。")
ShowMessage("次は、この妖花に直接精を吸い取られてみるか……？")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("え……？")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x35,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_alice_H06_3r",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,47)
ShowMessage("アリスの髪に備わった花が、艶めかしく動き始める。")
ShowMessage("妖花は意志を持っているかのように頭をもたげ、ペニスを覆い包んできた！")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("な、なにこれぇ……！")
ShowMessage("あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("ぬめった花びらが亀頭やカリを包み込み、甘い粘着感にさらされる。")
ShowMessage("そのまま花弁はじゅぶじゅぶと波打ち、ペニス全体を甘く揉みしだいてきた")
ShowMessage("。")
ShowMessageFace("",0,0,2,50)
ShowMessage("さらに妖花は、ちゅうちゅうと亀頭に吸い付いてくる――")
ShowMessage("それは、直接的に精を吸い取ろうとする動作そのものだった。")
ShowMessageFace("alice_fc1",2,0,2,51)
ShowMessage("【アリス】")
ShowMessage("この妖花に貪り付かれてしまえば、耐えられる男などおらん。")
ShowMessage("啜られるがままに、精を搾り出されるしかないのだ。")
ShowMessageFace("alice_fc1",2,0,2,52)
ShowMessage("【アリス】")
ShowMessage("くくっ……貴様が搾精花に精を吸われていく様、しかと楽しま")
ShowMessage("せてもらおうか……")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,54)
ShowMessage("ちゅばちゅばとペニスが吸われ、貪られるような感覚。")
ShowMessageFace("",0,0,2,55)
ShowMessage("花びらはぎゅっと狭まり、亀頭を妖しく締め付けている――")
ShowMessage("かと思えば締め付けが緩められ、亀頭を揉みしだくような刺激を与えられた")
ShowMessage("。")
ShowMessageFace("",0,0,2,56)
ShowMessage("それと同時に、ペニス全体を甘くじゅるじゅると吸いたてられ――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("快楽のあまり、僕はすっかり脱力していた。")
ShowMessage("全身の力を抜き、股間に吸い付く妖花の刺激を味わってしまう――")
ShowMessageFace("alice_fc1",2,0,2,59)
ShowMessage("【アリス】")
ShowMessage("なんと情けない顔だ……よだれが垂れているぞ。")
ShowMessageFace("alice_fc1",2,0,2,60)
ShowMessage("【アリス】")
ShowMessage("己の生殖器を搾精花に委ね、快楽に浸りきるとは……")
ShowMessage("実に惨めな姿だな、くくくっ……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……だって……")
ShowMessage("あ、あぅぅぅぅぅ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,62)
ShowMessage("アリスに反論しようとした次の瞬間――")
ShowMessage("搾精花の蠢きが、さらにねちっこくなった。")
ShowMessageFace("",0,0,2,63)
ShowMessage("亀頭に粘り着くような花びらの蠢きと、じっくり吸い取られるような吸引。")
ShowMessage("甘い快楽刺激にさらされ、ペニスはたちまちのうちに脈動を始めてしまう―")
ShowMessage("―")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H06_4r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃった……")
ShowMessageFace("",0,0,2,65)
ShowMessage("溢れ出した精液が、妖花にじゅるじゅると吸い取られていく。")
ShowMessage("まさに、じっくりと吸精されていく感覚だった――")
ShowMessageFace("alice_fc1",2,0,2,66)
ShowMessage("【アリス】")
ShowMessage("くくっ、もう漏らしてしまったのか……？")
ShowMessage("まるで耐えられなかったようだな、情けない……")
ShowMessageFace("alice_fc1",2,0,2,67)
ShowMessage("【アリス】")
ShowMessage("ほぉら……まだまだ妖花は精が吸い足りないようだぞ。")
ShowMessage("もっともっと、精液を啜って貰うがいい……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,69)
ShowMessage("ぐじゅぐじゅと波打ち、妖しく締め付ける花弁。")
ShowMessage("ねっとりと粘液を滴らせながら、ペニスに甘い愛撫を与えてくる。")
ShowMessageFace("",0,0,2,70)
ShowMessage("そして、じゅるじゅると啜りたてるような吸引刺激。")
ShowMessageFace("",0,0,2,71)
ShowMessage("粘り着くような刺激が亀頭全体に浴びせられ、中身をじっくり吸い上げてい")
ShowMessage("くかのようだ――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……そんなに吸わないでぇ……")
ShowMessage("また、出ちゃうよぉ……")
ShowMessageFace("alice_fc1",2,0,2,73)
ShowMessage("【アリス】")
ShowMessage("もうもたないようだな……情けない奴よ。")
ShowMessage("精液を吸い取られるのが、そんなに嬉しいのか……？")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("嬉しくなんて……ない……")
ShowMessage("あ、あぁぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,75)
ShowMessage("しかし僕の体は、反論の言葉とは真逆の反応をさらしてしまう。")
ShowMessage("甘い搾精刺激に耐えかね、肉棒がどくどくと脈動を始めたのだ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H06_5r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,77)
ShowMessage("ドクドクと溢れ出た精液が、じゅるじゅると妖花に吸い上げられていく。")
ShowMessage("こころなしか、花の色が少し白味を増したようだ。")
ShowMessageFace("alice_fc1",2,0,2,78)
ShowMessage("【アリス】")
ShowMessage("くくくっ……またイかされたのか。")
ShowMessage("良かったなぁ、妖花に精液をいっぱい啜ってもらって……")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もうやめてぇ……")
ShowMessage("こんなの、いやだよぉ……")
ShowMessageFace("alice_fc1",2,0,2,80)
ShowMessage("【アリス】")
ShowMessage("くくっ、何が嫌なものか。")
ShowMessage("貴様の肉棒は、精液を垂れ流しながら悦んでいるではないか。")
ShowMessageFace("alice_fc1",2,0,2,81)
ShowMessage("【アリス】")
ShowMessage("ほぉら、まだまだ吸ってやるぞ。")
ShowMessage("その妖花が、貴様の精で白く染まるまでな……")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……!　あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,83)
ShowMessage("妖花の艶めかしい吸引刺激は、延々とペニスを嫐り続ける。")
ShowMessage("甘い吸い付きに悦ばされ、肉棒は何度も何度も精液を搾り出された――")
ShowMessageFace("",0,0,2,84)
ShowMessage("【ルカ】")
ShowMessage("あひ、あぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("alice_fc1",2,0,2,85)
ShowMessage("【アリス】")
ShowMessage("くくっ、まだまだ……")
ShowMessage("貴様の精、まだ搾り尽くしてはおらんぞ……")
ShowMessageFace("",0,0,2,86)
ShowMessage("【ルカ】")
ShowMessage("もうやめてぇ……")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H06_6r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("alice_fc1",2,0,2,87)
ShowMessage("【アリス】")
ShowMessage("……少しばかり、出が悪くなってきたな。")
ShowMessage("しかし、その妖花は容赦などしない。")
ShowMessageFace("alice_fc1",2,0,2,88)
ShowMessage("【アリス】")
ShowMessage("ほぉら……最後の一滴まで吸い取るべく、啜りたててきただろ")
ShowMessage("う？")
ShowMessage("出がらしの精液、さらに搾ってもらうがいい……")
ShowMessageFace("",0,0,2,89)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_alice_H06_7r",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("alice_fc1",2,0,2,90)
ShowMessage("【アリス】")
ShowMessage("くくっ……だいぶ白く染まってきたな。")
ShowMessage("だが、貴様の精はそろそろ打ち止めか……？")
ShowMessageFace("",0,0,2,91)
ShowMessage("【ルカ】")
ShowMessage("あ、あ、あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,92)
ShowMessage("びくびくとペニスが脈動するが、精液が少し滲み出たのみ。")
ShowMessage("妖花にじゅるじゅる吸われても、もう何も出なくなってしまった――")
246(1)
ShowMessageFace("alice_fc1",2,0,2,93)
ShowMessage("【アリス】")
ShowMessage("くくっ、とりあえずは吸い尽くしたか。")
ShowMessage("ほぉら、貴様の精で妖花が真っ白だぞ。")
ShowMessageFace("alice_fc1",2,0,2,94)
ShowMessage("【アリス】")
ShowMessage("たっぷりと搾ってもらって、満足だろう……？")
ShowMessageFace("",0,0,2,95)
ShowMessage("【ルカ】")
ShowMessage("ぁぁぁ……")
ShowMessageFace("",0,0,2,96)
ShowMessage("大量に搾り出した精で、白く染まった妖花を見せ付けられながら――")
ShowMessage("僕は衰弱と疲労のあまり、意識を失ってしまったのである。")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,97)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
