// EVENT 1377
Name "会話：Q-5"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("q_5_fc1",0,0,2,1)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐるぐる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("q_5_fc1",0,0,2,2)
 ShowMessage("【Q-5】")
 ShowMessage("にゅるにゅるにゅる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("q_5_fc1",0,0,2,3)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐる、まわるよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("q_5_fc1",0,0,2,4)
 ShowMessage("【Q-5】")
 ShowMessage("ローリング、いきもの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("q_5_fc1",0,0,2,5)
 ShowMessage("【Q-5】")
 ShowMessage("いっしょに回ってくれるのは、S-2ちゃんだけ……")
 ShowMessage("ケモノちゃんもA-3ちゃんも、回ってくれない……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("q_5_fc1",0,0,2,6)
 ShowMessage("【Q-5】")
 ShowMessage("回るために生まれてきた……のかも？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("q_5_fc1",0,0,2,7)
 ShowMessage("【Q-5】")
 ShowMessage("S-2ちゃんとは、触手ともだち……")
 ShowMessage("A-3ちゃんは自分の触手がキライだから、相手してくれないの……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("q_5_fc1",0,0,2,8)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐる、回る……")
 ShowMessage("毎日、回る……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("q_5_fc1",0,0,2,9)
 ShowMessage("【Q-5】")
 ShowMessage("研究所は、もうないの……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("q_5_fc1",0,0,2,10)
 ShowMessage("【Q-5】")
 ShowMessage("回るの、楽しい……")
 ShowMessage("ぐるぐる、ぐるぐるぐるぐるぐる……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("q_5_fc1",0,0,2,11)
 ShowMessage("【Q-5】")
 ShowMessage("いっしょに、ぐるぐる回ろうよ……")
 ShowChoices(strings("回る","回らない","すでに回っている"),0)
 IfPlayerPicksChoice(0,"回る")
  ShowMessageFace("q_5_fc1",0,0,2,12)
  ShowMessage("【Q-5】")
  ShowMessage("ぐるぐる……ぐるぐる……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"回らない")
  ShowMessageFace("q_5_fc1",0,0,2,13)
  ShowMessage("【Q-5】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでに回っている")
  ShowMessageFace("q_5_fc1",0,0,2,14)
  ShowMessage("【Q-5】")
  ShowMessage("スロー回転だね……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("q_5_fc1",0,0,2,15)
 ShowMessage("【Q-5】")
 ShowMessage("みんな、回ってる……？")
 ShowChoices(strings("回っている","回っていない","相対的に言えば回転していると言える"),0)
 IfPlayerPicksChoice(0,"回っている")
  ShowMessageFace("q_5_fc1",0,0,2,16)
  ShowMessage("【Q-5】")
  ShowMessage("ぐるぐる、ぐるぐる……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"回っていない")
  ShowMessageFace("q_5_fc1",0,0,2,17)
  ShowMessage("【Q-5】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"相対的に言えば回転していると言える")
  ShowMessageFace("q_5_fc1",0,0,2,18)
  ShowMessage("【Q-5】")
  ShowMessage("…………？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("q_5_fc1",0,0,2,19)
 ShowMessage("【Q-5】")
 ShowMessage("回ってるもの、おしえて……？")
 ShowChoices(strings("コマ","パラソル","この星"),0)
 IfPlayerPicksChoice(0,"コマ")
  ShowMessageFace("q_5_fc1",0,0,2,20)
  ShowMessage("【Q-5】")
  ShowMessage("コマって……なぁに？")
  ShowMessageFace("",0,0,2,21)
  ShowMessage("知らなかったようだ……")
  0()
 IfPlayerPicksChoice(1,"パラソル")
  ShowMessageFace("q_5_fc1",0,0,2,22)
  ShowMessage("【Q-5】")
  ShowMessage("パラソル！　ほしい！　パラソル！")
  ShowMessageFace("",0,0,2,23)
  ShowMessage("興味を持ったようだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"この星")
  ShowMessageFace("q_5_fc1",0,0,2,24)
  ShowMessage("【Q-5】")
  ShowMessage("…………！？！？！？")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("衝撃の事実を知ってしまったようだ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("q_5_fc1",0,0,2,26)
 ShowMessage("【Q-5】")
 ShowMessage("実験って、たのしい……？")
 ShowChoices(strings("楽しい","楽しくない","よく回る"),0)
 IfPlayerPicksChoice(0,"楽しい")
  ShowMessageFace("q_5_fc1",0,0,2,27)
  ShowMessage("【Q-5】")
  ShowMessage("あたしは、たのしくない……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"楽しくない")
  ShowMessageFace("q_5_fc1",0,0,2,28)
  ShowMessage("【Q-5】")
  ShowMessage("あたしも、たのしくない……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"よく回る")
  ShowMessageFace("q_5_fc1",0,0,2,29)
  ShowMessage("【Q-5】")
  ShowMessage("回るのなら……たのしい！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("q_5_fc1",0,0,2,30)
 ShowMessage("【Q-5】")
 ShowMessage("あたし、何の生き物……？")
 ShowChoices(strings("海棲系","スキュラ","ふしぎないきもの"),0)
 IfPlayerPicksChoice(0,"海棲系")
  ShowMessageFace("q_5_fc1",0,0,2,31)
  ShowMessage("【Q-5】")
  ShowMessage("あたし、海の生き物……")
  ShowMessage("海に行きたいな……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スキュラ")
  ShowMessageFace("q_5_fc1",0,0,2,32)
  ShowMessage("【Q-5】")
  ShowMessage("触手、あるから……？")
  ShowMessage("にゅるにゅるにゅる……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"ふしぎないきもの")
  ShowMessageFace("q_5_fc1",0,0,2,33)
  ShowMessage("【Q-5】")
  ShowMessage("ふしぎ？　ふしぎ……？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,305)
  ShowMessageFace("q_5_fc1",0,0,2,34)
  ShowMessage("【Q-5】")
  ShowMessage("ぐるぐる……バナナ……")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「バナナ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("q_5_fc1",0,0,2,36)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐる……♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("q_5_fc1",0,0,2,37)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐるぐるぐるぐるぐる……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,346)
  ShowMessageFace("q_5_fc1",0,0,2,38)
  ShowMessage("【Q-5】")
  ShowMessage("ぐるぐる……あんぱん……")
  ChangeVariable(24,24,0,3,0,346,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「あんぱん」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("q_5_fc1",0,0,2,40)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐる……♪")
   ChangeInventory_Item(346,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("q_5_fc1",0,0,2,41)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐるぐるぐるぐるぐる……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("q_5_fc1",0,0,2,42)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐる……おかね……")
 If(7,1233,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("1233Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("q_5_fc1",0,0,2,44)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐる……♪")
   125(1,0,1233)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("q_5_fc1",0,0,2,45)
   ShowMessage("【Q-5】")
   ShowMessage("ぐるぐるぐるぐるぐるぐる……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("q_5_fc1",0,0,2,46)
  ShowMessage("【Q-5】")
  ShowMessage("ない……ない……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("q_5_fc1",0,0,2,47)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐる細胞……あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(225,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Q-5から「イリス細胞」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("q_5_fc1",0,0,2,49)
 ShowMessage("【Q-5】")
 ShowMessage("ぐるぐるケーキ……あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(419,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Q-5から「ロールケーキ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("q_5_fc1",0,0,2,51)
 ShowMessage("【Q-5】")
 ShowMessage("おかね、あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2050)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Q-5から2050Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
