// EVENT 4346
Name "Watermelon Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_suika_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,1)
ShowMessage("\\n<Melon>あたしに気持ちイイことしてほしいの？\nWell then...")
ShowMessageFace("",0,0,2,2)
ShowMessage("くすくす笑いながら、メロンは僕ににじり寄り――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_suika_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("suika_fc1",1,0,2,3)
ShowMessage("\\n<Melon>それじゃあ、このスイカに種付けしてもらおうかな……")
ShowMessageFace("",0,0,2,4)
ShowMessage("そのスイカの口が、ぱっくりと開いた！")
ShowMessage("真っ赤な果肉が、うじゅうじゅと波打ち蠢いている――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>N...No way...な、なんでスイカなんかに……！？")
ShowMessageFace("suika_fc1",1,0,2,6)
ShowMessage("\\n<Melon>あれ？　知らなかった？\n果実ってのは、植物の生殖器みたいなものなんだから……")
ShowMessageFace("suika_fc1",1,0,2,7)
ShowMessage("\\n<Melon>つまりこのスイカが、私のおまんこみたいなもの。\n私とセックスできるんだから、嬉しいでしょ？")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>やめろ、そんな――Aaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x36,0x5f,0x6b,0x79,0x75,0x69,0x6e,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_suika_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("拒絶の言葉も終わらないうちに――")
ShowMessage("ぱっくりと口を開けたスイカが、下半身にむしゃぶりついてきた！")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("suika_fc1",1,0,2,11)
ShowMessage("\\n<Melon>どう、果肉の感触？\nおちんちん、とっても気持ちいいでしょ……？")
PictureDisplay(5,"ev_suika_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("果肉はまるで、妖しく波打つ肉壁のようだ。")
ShowMessage("ただ汁気はとても多く、べっとりと下半身を濡らしてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("艶めかしい果肉に包まれ、ペニスはたちまち大きくなった。")
ShowMessage("波打ちうねる感触が、男性器に甘い快楽を与えてくる――")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>こ、これ……So good...")
ShowMessageFace("suika_fc1",1,0,2,15)
ShowMessage("\\n<Melon>あははっ、気に入ってくれた？\n言ったわよね、このスイカは私のおまんこだって……")
ShowMessageFace("suika_fc1",1,0,2,16)
ShowMessage("\\n<Melon>そのおまんこに、おちんちん咥えられちゃってるんだよ？\nあんた、私とセックスしちゃってるんだよ……？")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>N...No way...")
ShowMessageFace("",0,0,2,18)
ShowMessage("肉棒を包む、ぬめった果肉の感触。")
ShowMessage("それはまさに、性の交わりそのもの。")
ShowMessageFace("",0,0,2,19)
ShowMessage("僕は今、この少女と交わっている――")
ShowMessage("そう考えると、背徳と興奮が湧き上がってくる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>D-Don't...Aaaah...!")
ShowMessageFace("suika_fc1",1,0,2,21)
ShowMessage("\\n<Melon>イヤなの？　気持ちいいくせに……\n植物との交尾って、サイコーでしょ？")
ShowMessageFace("",0,0,2,22)
ShowMessage("少女はにやにやと笑い、悶える僕を見下す。")
ShowMessage("その面白がるような視線は、さらに嗜虐的な興奮を煽った。")
ShowMessageFace("",0,0,2,23)
ShowMessage("スイカの果肉は妖しくうねり、ペニスを包んで揉みしだく。")
ShowMessage("さらに大量の果汁が、亀頭から根元までをねっとり濡らした。")
ShowMessageFace("",0,0,2,24)
ShowMessage("甘い感触にさらされているうち、不意に甘い疼きがこみ上げ――")
ShowMessage("僕はびくんと腰を突き上げてしまう。")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... だめ！　出ちゃう……！")
ShowMessageFace("suika_fc1",1,0,2,26)
ShowMessage("\\n<Melon>はぁ？　まだ挿れたばっかりじゃない。\nもうちょっとガマンしなさいよね……")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>む、無理だよぉ……\nAaaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("スイカに包まれたペニスが、びくびくと脈動する。")
ShowMessage("甘い放出感と共に、びゅるびゅると精液を放っていた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("ペニスを包まれた直後の、暴発同然の射精。")
ShowMessage("しかも、スイカなんかに精液を注ぐなんて――")
ShowMessageFace("",0,0,2,30)
ShowMessage("男にとって大きな屈辱を味わい、僕は悔しさに震えてしまう。")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("suika_fc1",1,0,2,32)
ShowMessage("\\n<Melon>もうイっちゃったの……？\nこんなに早いなんて、みっともないよね……")
ShowMessageFace("suika_fc1",1,0,2,33)
ShowMessage("\\n<Melon>でも、まだまだ出してもらうんだから。\nいっぱい子種を搾って、スイカに種付けしないとね♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>N...No way...あぅぅっ！")
ShowMessageFace("",0,0,2,35)
ShowMessage("射精したてのペニスを、果肉がくるみ込んで揉みしだく。")
ShowMessage("大量の果汁がだらだらと溢れ、そのぬめりは快楽を呼び起こした。")
ShowMessageFace("suika_fc1",1,0,2,36)
ShowMessage("\\n<Melon>ほぉら、たっぷり出しなさいよ。\nこうしてあげると、またすぐ出ちゃうんでしょ？")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Aaah...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("果肉のうねりがより艶めかしく、淫らになった。")
ShowMessage("ペニスをみっちりと包み、ぐねぐねと波打ってくる。")
ShowMessageFace("",0,0,2,39)
ShowMessage("カリ首は果汁でヌルヌル、生温かい果肉に擦りたてられていた。")
ShowMessage("そして亀頭全体に、ぬめった粘膜がぐちゅぐちゅと絡む――")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>T-That feels good...")
ShowMessageFace("suika_fc1",1,0,2,41)
ShowMessage("\\n<Melon>ほらほらぁ……♪\n出しちゃえ♪　イっちゃえ~♪")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_suika_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("果肉のうねりに耐えられず、あえなくイかされてしまう。")
ShowMessage("僕は放出感に身を任せながら、ドクドクと精液を撒き散らした。")
ShowMessageFace("",0,0,2,44)
ShowMessage("吸収できなかったらしい精液が、スイカの口から垂れる。")
ShowMessage("それをメロンは指ですくい、指先で弄んだ。")
ShowMessageFace("suika_fc1",1,0,2,45)
ShowMessage("\\n<Melon>あははっ、粘っこい精液♪\nこの中に、あんたの子種がたっぷり泳いでるのよねぇ……？")
ShowMessageFace("",0,0,2,46)
ShowMessage("メロンは糸引く精液を指先で弄び――")
ShowMessage("そして、指に付着した精液を舌で舐め取ってしまう。")
ShowMessageFace("",0,0,2,47)
ShowMessage("指先の精液を飲んだ後、少女は笑みを浮かべて僕を見下ろした。")
ShowMessage("まるで、メロンに支配されてしまった気分だ――")
ShowMessageFace("suika_fc1",1,0,2,48)
ShowMessage("\\n<Melon>あんた、もう逃げられないわよ。\nこのままずっと、私の種付け相手ね♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>N...No way...あぅぅっ！")
ShowMessageFace("suika_fc1",1,0,2,50)
ShowMessage("\\n<Melon>文句言うのは、射精をガマンできてからにしなさいよ。\nこれくらいの刺激で、イっちゃうクセにさぁ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Nnngh... Ah, aaaah...!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,52)
ShowMessage("下半身をスイカに咥え込まれたまま、強制絶頂させられる。")
ShowMessage("精液の射出は、完全に少女に支配されてしまったのだ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("僕は惨めさと悔しさに涙さえ流しながら、延々と少女に弄ばれた。")
ShowMessage("そしてスイカの中に、どっぷりと子種を吸い取られたのである――")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
