// EVENT 2287
Name "誘惑：ゼラチナスキューブ娘"

355("$game_troop.lose_event_id = 3287")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gelatinous_fc1",2,0,2,1)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("This isn't good...")
ShowMessage("I'll need to drag you in...!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_gelatinous_st11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Tentacles reach out, dragging Luka in!")
ShowMessageFace("gelatinous_fc1",0,0,2,3)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("Please stay quiet...")
ShowMessage("Just release all your seed in my cube~♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka struggles, and breaks free!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("gelatinous_fc1",0,0,2,5)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("Well then, I'll make you feel really good.")
ShowMessage("Tickle tickle~♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Her tentacle massages Luka's body all over!")
ShowMessage("Entangled in her jelly, it forces pleasure into Luka!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gelatinous_fc1",0,0,2,7)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("Does it feel good?")
ShowMessage("Hooora~ Come inside my cube~♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Swelling, the jelly flows into Luka's body!")
ShowMessage("Jelly crawls all over his body, stimulating him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gelatinous_fc1",0,0,2,9)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("This is the finish!")
ShowMessage("Just leak in my cube~♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The jelly massages Luka's body all over!")
ShowMessage("It tightens around his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>No, I'm coming... Ahh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("Stuck in her cube, I come.")
ShowMessage("My semen flows out, visible in her translucent jelly...")
ShowMessageFace("gelatinous_fc1",0,0,2,13)
ShowMessage("【Gelatinous Cube Girl】")
ShowMessage("Ahaha, you leaked in me~♪")
ShowMessage("Look at it all, flowing around!")
RunCommonEvent(2000)
EndEventProcessing()
0()
