// EVENT 1232
Name "会話：エルベティエ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,1)
 ShowMessage("【エルベティエ】")
 ShowMessage("消えて……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,2)
 ShowMessage("【エルベティエ】")
 ShowMessage("話す事はないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,3)
 ShowMessage("【エルベティエ】")
 ShowMessage("たまも、何を隠しているの……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erbetie_fc1",0,0,2,4)
 ShowMessage("【エルベティエ】")
 ShowMessage("グランベリアも、また迷っている……")
 ShowMessage("私の目は誤魔化せないわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erbetie_fc1",0,0,2,5)
 ShowMessage("【エルベティエ】")
 ShowMessage("アルマエルマは……自由でいいわね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("erbetie_fc1",0,0,2,6)
 ShowMessage("【エルベティエ】")
 ShowMessage("溶かすわ、一瞬で終わりよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("erbetie_fc1",0,0,2,7)
 ShowMessage("【エルベティエ】")
 ShowMessage("何をおいても、同胞達のために……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("erbetie_fc1",0,0,2,8)
 ShowMessage("【エルベティエ】")
 ShowMessage("この身には、幾万幾億もの生命が宿っているわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("erbetie_fc1",0,0,2,9)
 ShowMessage("【エルベティエ】")
 ShowMessage("恨みはないけれど……ここで散ってもらうわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("erbetie_fc1",0,0,2,10)
 ShowMessage("【エルベティエ】")
 ShowMessage("魔王様の計画を理解している者は、たまも以外にいないわ。")
 ShowMessage("そのたまもも、逃亡同然の身……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,11)
 ShowMessage("【エルベティエ】")
 ShowMessage("キツネって、信用できるのかしら……？")
 ShowChoices(strings("信用できる","信用できない","キツネめ……"),0)
 IfPlayerPicksChoice(0,"信用できる")
  ShowMessageFace("erbetie_fc1",0,0,2,12)
  ShowMessage("【エルベティエ】")
  ShowMessage("そうなのかしら、疑わしいわ……")
  0()
 IfPlayerPicksChoice(1,"信用できない")
  ShowMessageFace("erbetie_fc1",0,0,2,13)
  ShowMessage("【エルベティエ】")
  ShowMessage("やっぱり、そう思っていたところよ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"キツネめ……")
  ShowMessageFace("erbetie_fc1",0,0,2,14)
  ShowMessage("【エルベティエ】")
  ShowMessage("……あなた、魔王様の知り合い……？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,15)
 ShowMessage("【エルベティエ】")
 ShowMessage("魔王様に従うべきなのかしら……")
 ShowMessage("それとも……")
 ShowChoices(strings("従うべき","逆らうべき","魔王位を奪うべき"),0)
 IfPlayerPicksChoice(0,"従うべき")
  ShowMessageFace("erbetie_fc1",0,0,2,16)
  ShowMessage("【エルベティエ】")
  ShowMessage("そうね……疑問に思うべきではないわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"逆らうべき")
  ShowMessageFace("erbetie_fc1",0,0,2,17)
  ShowMessage("【エルベティエ】")
  ShowMessage("アルマエルマのように……私も……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"魔王位を奪うべき")
  ShowMessageFace("erbetie_fc1",0,0,2,18)
  ShowMessage("【エルベティエ】")
  ShowMessage("それも悪くないかも……")
  ShowMessage("……内緒よ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,19)
 ShowMessage("【エルベティエ】")
 ShowMessage("私も、アルマエルマのように……")
 ShowMessage("自由になる方が良いのかしら。")
 ShowChoices(strings("その方がいい","やめた方がいい","すでに自由だ"),0)
 IfPlayerPicksChoice(0,"その方がいい")
  ShowMessageFace("erbetie_fc1",0,0,2,20)
  ShowMessage("【エルベティエ】")
  ShowMessage("私も……フリーダムに……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"やめた方がいい")
  ShowMessageFace("erbetie_fc1",0,0,2,21)
  ShowMessage("【エルベティエ】")
  ShowMessage("そうね……気の迷いを振り払うわ。")
  0()
 IfPlayerPicksChoice(2,"すでに自由だ")
  ShowMessageFace("erbetie_fc1",0,0,2,22)
  ShowMessage("【エルベティエ】")
  ShowMessage("そうだったの……？")
  ShowMessage("すでに私はフリーダムだというの……？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("erbetie_fc1",0,0,2,23)
 ShowMessage("【エルベティエ】")
 ShowMessage("あなたは、同胞達が大事なの……？")
 ShowChoices(strings("大事だ","大事じゃない","同胞はいない"),0)
 IfPlayerPicksChoice(0,"大事だ")
  ShowMessageFace("erbetie_fc1",0,0,2,24)
  ShowMessage("【エルベティエ】")
  ShowMessage("当然の話ね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大事じゃない")
  ShowMessageFace("erbetie_fc1",0,0,2,25)
  ShowMessage("【エルベティエ】")
  ShowMessage("なんて薄情な人間なの……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"同胞はいない")
  ShowMessageFace("erbetie_fc1",0,0,2,26)
  ShowMessage("【エルベティエ】")
  ShowMessage("人間が同胞じゃないの……？")
  ShowMessage("まさか、人間ではないとか……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("erbetie_fc1",0,0,2,27)
 ShowMessage("【エルベティエ】")
 ShowMessage("地元の人間なら、イリアスヴィルの裏山は知ってるわよね。")
 ShowMessage("あそこに住んでいるスライム達をどう思っているの……？")
 ShowChoices(strings("かわいい","邪魔","おいしそう"),0)
 IfPlayerPicksChoice(0,"かわいい")
  ShowMessageFace("erbetie_fc1",0,0,2,28)
  ShowMessage("【エルベティエ】")
  ShowMessage("そう……共存できているのね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"邪魔")
  ShowMessageFace("erbetie_fc1",0,0,2,29)
  ShowMessage("【エルベティエ】")
  ShowMessage("共存は出来ないのかしら……")
  ShowMessage("なら、こちらにも考えがあるわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おいしそう")
  ShowMessageFace("erbetie_fc1",0,0,2,30)
  ShowMessage("【エルベティエ】")
  ShowMessage("食べると意識が乗っ取られるわよ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("erbetie_fc1",0,0,2,31)
  ShowMessage("【エルベティエ】")
  ShowMessage("肉を溶かしたいわね……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("erbetie_fc1",0,0,2,33)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれるの……そう……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("erbetie_fc1",0,0,2,34)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれないの……そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,426)
  ShowMessageFace("erbetie_fc1",0,0,2,35)
  ShowMessage("【エルベティエ】")
  ShowMessage("コーラに興味あるわ……飲ませて……")
  ChangeVariable(24,24,0,3,0,426,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「コーラ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("erbetie_fc1",0,0,2,37)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれるの……そう……")
   ChangeInventory_Item(426,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("erbetie_fc1",0,0,2,38)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれないの……そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,39)
 ShowMessage("【エルベティエ】")
 ShowMessage("スライム達にお小遣いをあげないと……")
 ShowMessage("少し援助してほしいわね……")
 If(7,1875,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1875Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("erbetie_fc1",0,0,2,41)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれるの……そう……")
   125(1,0,1875)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("erbetie_fc1",0,0,2,42)
   ShowMessage("【エルベティエ】")
   ShowMessage("くれないの……そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("erbetie_fc1",0,0,2,43)
  ShowMessage("【エルベティエ】")
  ShowMessage("……でも、そんな余裕はないようね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("erbetie_fc1",0,0,2,44)
 ShowMessage("【エルベティエ】")
 ShowMessage("私の体の一部よ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(218,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("エルベティエから「ぐにゅぐにゅゼリー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("erbetie_fc1",0,0,2,46)
 ShowMessage("【エルベティエ】")
 ShowMessage("ゼリーを作ったわ……食べて……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(422,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("エルベティエから「ゼリー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("erbetie_fc1",0,0,2,48)
 ShowMessage("【エルベティエ】")
 ShowMessage("あなたもお小遣いが欲しいの……？")
 ShowMessage("いいわ、どうぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3125)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("エルベティエから3125Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
