// EVENT 0164
Name "コロシアムヴァンパイア"

355("ex_choice_add(\"夜魔杯\",1,\"v[706] >= 0\",1)")
655("ex_choice_add(\"夜貴杯\",2,\"v[706] >= 1\",2)")
655("ex_choice_add(\"夜皇杯\",3,\"v[706] >= 2\",3)")
655("ex_choice_add(\"やめる\",4)")
355("ex_choice_show")
If(1,9,0,1,0)
 ShowMessageFace("",0,0,2,1)
 ShowMessage("【係員】")
 ShowMessage("夜魔杯に参加ですね！")
 ShowMessage("それでは、闘技場にどうぞ！")
 TeleportPlayer(0,483,32,31,6,0)
 ShowMessageFace("",0,0,2,2)
 ShowMessage("【審判】")
 ShowMessage("チームルカ、入場しました！")
 ShowMessage("それではさっそく、第一試合開始だ～！！")
 ChangeVariable(702,702,0,0,1)
 RunCommonEvent(160)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("【審判】")
 ShowMessage("チームルカ、初戦を勝利！")
 ShowMessage("続けて第二試合、開始だ～！！")
 ChangeVariable(702,702,0,0,2)
 RunCommonEvent(160)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("【審判】")
 ShowMessage("ルカチーム、第二試合も勝利！")
 ShowMessage("いよいよ、決勝戦開始だ～！")
 ChangeVariable(702,702,0,0,3)
 RunCommonEvent(160)
 ShowMessageFace("",0,0,2,5)
 ShowMessage("【審判】")
 ShowMessage("決勝を制したのは……ルカチームだ～！！")
 ShowMessage("来場の皆様、ルカチームに拍手を！！")
 If(1,706,0,0,0)
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,6)
  ShowMessage("夜魔杯を制覇した！！")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventoryArmor(1282,0,0,1,false)
  If(8,549)
   0()
  Else()
   ChangeSwitch(2284,2284,0)
   ChangeInventory_Item(549,0,0,1)
   0()
  EndIf()
  ChangeVariable(706,706,0,0,1)
  0()
 Else()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(36,0,0,1)
  ChangeInventory_Item(40,0,0,1)
  ChangeInventory_Item(44,0,0,1)
  If(8,549)
   0()
  Else()
   ChangeSwitch(2284,2284,0)
   ChangeInventory_Item(549,0,0,1)
   0()
  EndIf()
  0()
 EndIf()
 TeleportPlayer(0,484,14,10,8,0)
 355("gain_medal(1611)")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("【係員】")
 ShowMessage("夜魔杯優勝、おめでとうございました！")
 ShowMessage("さすがは一流の闘士ですね！")
 RunCommonEvent(159)
 EndEventProcessing()
 0()
EndIf()
If(1,9,0,2,0)
 If(1,1001,0,30,1)
  ShowMessageFace("",0,0,2,8)
  ShowMessage("【係員】")
  ShowMessage("夜貴杯に参加ですね！")
  ShowMessage("それでは、闘技場にどうぞ！")
  TeleportPlayer(0,483,32,31,6,0)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("【審判】")
  ShowMessage("チームルカ、入場しました！")
  ShowMessage("それではさっそく、第一試合開始だ～！！")
  ChangeVariable(702,702,0,0,3)
  RunCommonEvent(160)
  ShowMessageFace("",0,0,2,10)
  ShowMessage("【審判】")
  ShowMessage("チームルカ、初戦を勝利！")
  ShowMessage("続けて第二試合、開始だ～！！")
  ChangeVariable(702,702,0,0,4)
  RunCommonEvent(160)
  ShowMessageFace("",0,0,2,11)
  ShowMessage("【審判】")
  ShowMessage("ルカチーム、第二試合も勝利！")
  ShowMessage("いよいよ、決勝戦開始だ～！")
  ChangeVariable(702,702,0,0,6)
  RunCommonEvent(160)
  ShowMessageFace("",0,0,2,12)
  ShowMessage("【審判】")
  ShowMessage("決勝を制したのは……ルカチームだ～！！")
  ShowMessage("来場の皆様、ルカチームに拍手を！！")
  If(1,706,0,1,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,13)
   ShowMessage("夜貴杯を制覇した！！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1628,0,0,1,false)
   ChangeVariable(706,706,0,0,2)
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(41,0,0,1)
   0()
  EndIf()
  TeleportPlayer(0,484,14,10,8,0)
  355("gain_medal(1612)")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("【係員】")
  ShowMessage("夜貴杯優勝、おめでとうございました！")
  ShowMessage("超一流の闘士には、まさに敵無しですね！")
  RunCommonEvent(159)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("",0,0,2,15)
  ShowMessage("【係員】")
  ShowMessage("申し訳ありません、そのタイトルは現在準備中です。")
  ShowMessage("時を置いて、お越し下さい。")
  JumpToLabel("メニュー")
  0()
 EndIf()
 0()
EndIf()
If(1,9,0,3,0)
 If(1,1001,0,34,1)
  ShowMessageFace("",0,0,2,16)
  ShowMessage("【係員】")
  ShowMessage("夜皇杯に参加ですね！")
  ShowMessage("それでは、闘技場にどうぞ！")
  TeleportPlayer(0,483,32,31,6,0)
  ShowMessageFace("",0,0,2,17)
  ShowMessage("【審判】")
  ShowMessage("チームルカ、入場しました！")
  ShowMessage("それではさっそく、第一試合開始だ～！！")
  ChangeVariable(702,702,0,0,5)
  RunCommonEvent(160)
  ShowMessageFace("",0,0,2,18)
  ShowMessage("【審判】")
  ShowMessage("チームルカ、初戦を勝利！")
  ShowMessage("続けて第二試合、開始だ～！！")
  ChangeVariable(702,702,0,0,6)
  RunCommonEvent(160)
  ShowMessageFace("",0,0,2,19)
  ShowMessage("【審判】")
  ShowMessage("ルカチーム、第二試合も勝利！")
  ShowMessage("いよいよ、決勝戦開始だ～！")
  Battle(0,814,false,false)
  ShowMessageFace("",0,0,2,20)
  ShowMessage("【審判】")
  ShowMessage("決勝を制したのは……ルカチームだ～！！")
  ShowMessage("来場の皆様、ルカチームに拍手を！！")
  If(1,706,0,2,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
   ShowMessageFace("",0,0,2,21)
   ShowMessage("夜皇杯を制覇した！！")
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventoryArmor(1283,0,0,1,false)
   ChangeVariable(706,706,0,0,3)
   0()
  Else()
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   ChangeInventory_Item(37,0,0,1)
   ChangeInventory_Item(41,0,0,1)
   ChangeInventory_Item(45,0,0,1)
   0()
  EndIf()
  TeleportPlayer(0,484,14,10,8,0)
  355("gain_medal(1613)")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("【係員】")
  ShowMessage("夜皇杯優勝、おめでとうございました！")
  ShowMessage("輝かしい記録を成し遂げましたね！")
  RunCommonEvent(159)
  EndEventProcessing()
  0()
 Else()
  ShowMessageFace("",0,0,2,23)
  ShowMessage("【係員】")
  ShowMessage("申し訳ありません、そのタイトルは現在準備中です。")
  ShowMessage("時を置いて、お越し下さい。")
  JumpToLabel("メニュー")
  0()
 EndIf()
 0()
EndIf()
0()
