// EVENT 1311
Name "会話：ワルラウネ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,1)
 ShowMessage("【ワルラウネ】")
 ShowMessage("干涸らびるまで、搾ってあげるからね……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,2)
 ShowMessage("【ワルラウネ】")
 ShowMessage("あたしの花粉で、狂わせてあげるわ……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,3)
 ShowMessage("【ワルラウネ】")
 ShowMessage("無様に悶えて、惨めなよがり声を聞かせなさい……！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,4)
 ShowMessage("【ワルラウネ】")
 ShowMessage("悪の心を持ったアルラウネ……")
 ShowMessage("それが、ワルラウネよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,5)
 ShowMessage("【ワルラウネ】")
 ShowMessage("みんな、思うがままに振る舞えばいいのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("walraune_fc1",0,0,2,6)
 ShowMessage("【ワルラウネ】")
 ShowMessage("このまま、植物が世界を支配するのよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("walraune_fc1",0,0,2,7)
 ShowMessage("【ワルラウネ】")
 ShowMessage("まずは、エルフと妖精を餌食にして……")
 ShowMessage("その後で、人間を襲ってやるわ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("walraune_fc1",0,0,2,8)
 ShowMessage("【ワルラウネ】")
 ShowMessage("同胞がみんな、悪に目覚めているわ……")
 ShowMessage("なんだか知らないけど、楽しいわね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("walraune_fc1",0,0,2,9)
 ShowMessage("【ワルラウネ】")
 ShowMessage("女王様も、最近はアグレッシブね……")
 ShowMessage("なんだかワクワクするわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("walraune_fc1",0,0,2,10)
 ShowMessage("【ワルラウネ】")
 ShowMessage("黒のアリスが、世界を支配するの。")
 ShowMessage("闇の時代がやってくるわ……ふふふっ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,11)
 ShowMessage("【ワルラウネ】")
 ShowMessage("私は、悪に目覚めたわ……")
 ShowMessage("あなたは偽善者かしら？")
 ShowChoices(strings("善人だ","偽善者だ","悪の中の悪だ"),0)
 IfPlayerPicksChoice(0,"善人だ")
  ShowMessageFace("walraune_fc1",0,0,2,12)
  ShowMessage("【ワルラウネ】")
  ShowMessage("自分でそう言うなんて、怪しいものよね……！")
  0()
 IfPlayerPicksChoice(1,"偽善者だ")
  ShowMessageFace("walraune_fc1",0,0,2,13)
  ShowMessage("【ワルラウネ】")
  ShowMessage("自分で偽善者っていう事は、ニセの善人じゃないって事で……")
  ShowMessage("ああもう、ややこしいわね。")
  0()
 IfPlayerPicksChoice(2,"悪の中の悪だ")
  ShowMessageFace("walraune_fc1",1,0,2,14)
  ShowMessage("【ワルラウネ】")
  ShowMessage("胸を張って言えるなんて……素敵じゃない♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,15)
 ShowMessage("【ワルラウネ】")
 ShowMessage("生き物の本性は、悪だと思う？")
 ShowMessage("それとも善だと思う……？")
 ShowChoices(strings("悪","善","両方"),0)
 IfPlayerPicksChoice(0,"悪")
  ShowMessageFace("walraune_fc1",1,0,2,16)
  ShowMessage("【ワルラウネ】")
  ShowMessage("そうよね……")
  ShowMessage("やっぱり、みんな本性は悪なのよ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"善")
  ShowMessageFace("walraune_fc1",2,0,2,17)
  ShowMessage("【ワルラウネ】")
  ShowMessage("ふん、おめでたいわね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"両方")
  ShowMessageFace("walraune_fc1",0,0,2,18)
  ShowMessage("【ワルラウネ】")
  ShowMessage("善と悪、両方を持ち合わせているというの……？")
  ShowMessage("なかなか面白いわね。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,19)
 ShowMessage("【ワルラウネ】")
 ShowMessage("あなたがこれまでやった最大の悪事って、何かしら？")
 ShowChoices(strings("落とし穴","家を焼いた","女神を滅ぼした"),0)
 IfPlayerPicksChoice(0,"落とし穴")
  ShowMessageFace("walraune_fc1",0,0,2,20)
  ShowMessage("【ワルラウネ】")
  ShowMessage("ふふん、子供のイタズラね……")
  ShowMessage("私の悪事の足下にも及ばないわ。")
  0()
 IfPlayerPicksChoice(1,"家を焼いた")
  ShowMessageFace("walraune_fc1",1,0,2,21)
  ShowMessage("【ワルラウネ】")
  ShowMessage("なかなか、やるじゃない……")
  ShowMessage("私と同格みたいね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"女神を滅ぼした")
  ShowMessageFace("walraune_fc1",2,0,2,22)
  ShowMessage("【ワルラウネ】")
  ShowMessage("なんというスケール……")
  ShowMessage("私の完敗よ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("walraune_fc1",0,0,2,23)
 ShowMessage("【ワルラウネ】")
 ShowMessage("ワルラウネの「ワル」って、どういう意味だと思う？")
 ShowChoices(strings("悪","割る","分からない"),0)
 IfPlayerPicksChoice(0,"悪")
  ShowMessageFace("walraune_fc1",0,0,2,24)
  ShowMessage("【ワルラウネ】")
  ShowMessage("そう、「悪い」のワル。")
  ShowMessage("正直、ものすごく単純よね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"割る")
  ShowMessageFace("walraune_fc1",2,0,2,25)
  ShowMessage("【ワルラウネ】")
  ShowMessage("何を割るのよ……")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("walraune_fc1",0,0,2,26)
  ShowMessage("【ワルラウネ】")
  ShowMessage("「悪い」のワルよ……")
  ShowMessage("そのくらい、見当つかない？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("walraune_fc1",0,0,2,27)
 ShowMessage("【ワルラウネ】")
 ShowMessage("あんたは、どんな野望を持ってるの？")
 ShowMessage("ビッグなやつを頼むわね……")
 ShowChoices(strings("世界平和","世界を支配","お前を支配"),0)
 IfPlayerPicksChoice(0,"世界平和")
  ShowMessageFace("walraune_fc1",2,0,2,28)
  ShowMessage("【ワルラウネ】")
  ShowMessage("スケールは大きいけど……")
  ShowMessage("平和なんて、気に入らないわね。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"世界を支配")
  ShowMessageFace("walraune_fc1",0,0,2,29)
  ShowMessage("【ワルラウネ】")
  ShowMessage("スケールが大きいわね……いいじゃない！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お前を支配")
  ShowMessageFace("walraune_fc1",1,0,2,30)
  ShowMessage("【ワルラウネ】")
  ShowMessage("やだ……キュンと来ちゃった……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,310)
  ShowMessageFace("walraune_fc1",0,0,2,31)
  ShowMessage("【ワルラウネ】")
  ShowMessage("にんじんをもらえない……？")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「にんじん」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("walraune_fc1",1,0,2,33)
   ShowMessage("【ワルラウネ】")
   ShowMessage("あんた、気が利くじゃない！")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("walraune_fc1",2,0,2,34)
   ShowMessage("【ワルラウネ】")
   ShowMessage("私より心が狭いんじゃないの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,307)
  ShowMessageFace("walraune_fc1",0,0,2,35)
  ShowMessage("【ワルラウネ】")
  ShowMessage("キャベツをもらえない……？")
  ChangeVariable(24,24,0,3,0,307,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「キャベツ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("walraune_fc1",1,0,2,37)
   ShowMessage("【ワルラウネ】")
   ShowMessage("あんた、気が利くじゃない！")
   ChangeInventory_Item(307,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("walraune_fc1",2,0,2,38)
   ShowMessage("【ワルラウネ】")
   ShowMessage("私より心が狭いんじゃないの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,39)
 ShowMessage("【ワルラウネ】")
 ShowMessage("お金をもらえない……？")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("969Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("walraune_fc1",1,0,2,41)
   ShowMessage("【ワルラウネ】")
   ShowMessage("あんた、気が利くじゃない！")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("walraune_fc1",2,0,2,42)
   ShowMessage("【ワルラウネ】")
   ShowMessage("私より心が狭いんじゃないの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("walraune_fc1",2,0,2,43)
  ShowMessage("【ワルラウネ】")
  ShowMessage("……って、貧乏じゃないの！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("walraune_fc1",0,0,2,44)
 ShowMessage("【ワルラウネ】")
 ShowMessage("私の花弁、あなたにもあげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ワルラウネから「艶めかしい花びら」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("walraune_fc1",0,0,2,46)
 ShowMessage("【ワルラウネ】")
 ShowMessage("私の葉、薬にもなるのよ……あげるわ。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ワルラウネから「高級薬草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("walraune_fc1",0,0,2,48)
 ShowMessage("【ワルラウネ】")
 ShowMessage("このお金、あげるわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ワルラウネから1615Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
