// EVENT 5127
Name "ハナビラカマキリ娘2"

PictureDisplay(5,"80_h_kamakiri_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("h_kamakiri_fc1",0,0,2,1)
ShowMessage("【ヒナゲシ】")
ShowMessage("私に快楽を与えてほしいの……？")
ShowMessage("なら、代償に優秀な遺伝子を頂くわ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("無防備な僕に、じわじわと迫ってくるヒナゲシ。")
ShowMessage("そのカマが振り上げられ、衣服が切り裂かれてしまう。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_kamakiri_hb1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("そのまま僕を、帯でしゅるしゅると巻き上げてくる。")
ShowMessage("たちまち拘束され、背後から抱え込まれてしまった。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("こ、交尾はダメだよぉ……！")
ShowMessageFace("",0,0,2,5)
ShowMessage("必死でもがこうとするも、強引に押さえ込まれる。")
ShowMessage("その耳元に、ヒナゲシは囁いてきた。")
ShowMessageFace("h_kamakiri_fc1",0,0,2,6)
ShowMessage("【ヒナゲシ】")
ShowMessage("今さら抗っても無駄よ……")
ShowMessage("あなたと交わって、子種をもらうわ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……やめろ……！")
PictureDisplay(5,"ev_h_kamakiri_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("ヒナゲシの下腹部が、僕の股間に迫ってくる。")
ShowMessage("すでに大きくなった肉棒に這い寄り、卵管が伸びてきたのだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("その腹部の先端には、挿入腔らしき肉穴が見える。")
ShowMessage("内部はひくひくと脈打つように蠢き、粘液が滴っていた――")
ShowMessageFace("h_kamakiri_fc1",0,0,2,10)
ShowMessage("【ヒナゲシ】")
ShowMessage("この卵管の中に、精子を注ぎ込んで……")
ShowMessage("そして、優れた子供をいっぱい作るの……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな――")
ShowMessageFace("",0,0,2,12)
ShowMessage("自分のモノが、あの異様な肉穴に包み込まれてしまう。")
ShowMessage("そして、中に精液を放ってしまう――それが、忌まわしき人外の交尾。")
ShowMessageFace("",0,0,2,13)
ShowMessage("しかしもはや、おぞましい交わりから逃れるすべはない。")
ShowMessage("僕は絶望と期待のまなざしで、股間に迫る卵管を見る他になかった――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁ……")
ShowMessageFace("h_kamakiri_fc1",0,0,2,15)
ShowMessage("【ヒナゲシ】")
ShowMessage("さあ、入るわよ……")
ShowMessage("あなたの性器、私の中に……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_h_kamakiri_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,16)
ShowMessage("じゅぶぶ……と、卵管がペニスを咥え込む。")
ShowMessage("チューブ状の生殖器に、先端部が包み込まれてしまったのだ。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ぬめった肉壁が、ぎゅっと亀頭に吸い付き――")
ShowMessage("その艶めかしい感触に、僕は思わず上擦った声を上げた。")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("これが、人外との交尾――")
ShowMessage("その艶めかしい密着感と肉のうねりに、僕はたちまち翻弄されてしまう。")
ShowMessageFace("",0,0,2,20)
ShowMessage("粘液でぬめった感触と、内壁に何重にも備わったヒダ。")
ShowMessage("それを亀頭で感じ、快感に身を緩ませてしまった。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、こんな……はぅぅぅ……")
ShowMessageFace("h_kamakiri_fc1",0,0,2,22)
ShowMessage("【ヒナゲシ】")
ShowMessage("私との交尾、気持ちいいでしょう……？")
ShowMessage("もっと良くしてあげるから、卵管に子種を注ぎ込んで……")
PictureDisplay(5,"ev_h_kamakiri_hb4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,23)
ShowMessage("じゅるるる……と、卵管がペニスを根元まで包み込む。")
ShowMessage("中は粘液でぬめっていて、奥までヒダが何重にも備わっていた。")
ShowMessageFace("",0,0,2,24)
ShowMessage("肉壁自体が、ぎゅっとペニスを締め付け――")
ShowMessage("その艶めかしい感触が、男の器官を甘い心地に浸らせる。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……うぅっ……！")
ShowMessageFace("h_kamakiri_fc1",0,0,2,26)
ShowMessage("【ヒナゲシ】")
ShowMessage("交尾、気持ちいい……？")
ShowMessage("あなたと私、一つになってるのよ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいい……はぅぅっ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("ヒナゲシと、卵管を通じて繋がっている。")
ShowMessage("異形の器官を通じて、交尾を行ってしまっているのだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("虫の性器で、気持ちよくなってしまう――")
ShowMessage("そんな背徳感は、よりいっそう深い快楽をもたらした。")
ShowMessageFace("h_kamakiri_fc1",0,0,2,30)
ShowMessage("【ヒナゲシ】")
ShowMessage("我慢できないなら、そのまま出しなさい……")
ShowMessage("ほら、中を動かしてあげるから……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ……！")
ShowMessageFace("",0,0,2,32)
ShowMessage("卵管が艶めかしくうねり、ペニスを根元まで揉みほぐす。")
ShowMessage("複雑なヒダが亀頭にこすれ、腰が抜けるほどの快楽刺激をもたらした。")
ShowMessageFace("",0,0,2,33)
ShowMessage("甘い放出感が、腰の奥から湧き上がってくる。")
ShowMessage("でも、このまま卵管の中に射精してしまったら――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぁぁっ……ダメぇ……")
ShowMessageFace("",0,0,2,35)
ShowMessage("必死で射精をこらえようとするが、無駄だった。")
ShowMessage("艶めかしくうねる卵管の刺激に、男の器官は屈しようとしている――")
ShowMessageFace("h_kamakiri_fc1",0,0,2,36)
ShowMessage("【ヒナゲシ】")
ShowMessage("もうイくのね……")
ShowMessage("私の中に、子種をいっぱい注ぎ込んで……")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……あ、あぁぁぁ……！")
ShowMessageFace("",0,0,2,38)
ShowMessage("ヒナゲシと交尾したまま、とうとう僕は身を委ねた。")
ShowMessage("卵管の艶めかしい快楽刺激に、もはや抗おうとはせず――")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("甘い甘い快楽を味わいながら、精液を放出する。")
ShowMessage("大事な子種をたっぷり、虫の性器へと――")
ShowMessageFace("",0,0,2,41)
ShowMessage("それは、この上もない快感だった。")
ShowMessage("虫の妖女との交尾という、まさに禁断の快楽に酔ってしまう。")
ShowMessageFace("h_kamakiri_fc1",0,0,2,42)
ShowMessage("【ヒナゲシ】")
ShowMessage("あたしとの交尾、気持ちよかった……？")
ShowMessage("でも、もっと出してもらうわ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("そんな、まだ……はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,44)
ShowMessage("卵管がぐちゅぐちゅとうねり、射精直後のペニスを搾りたてる。")
ShowMessage("僕は強制快楽に身悶え、腰をがくがくと揺すった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("亀頭がにゅるにゅるとヒダで擦られ、腰が痺れてしまうかのよう。")
ShowMessage("さっき射精したばかりだというのに、もう放出感が沸き上がってくる――")
ShowMessageFace("h_kamakiri_fc1",0,0,2,46)
ShowMessage("【ヒナゲシ】")
ShowMessage("あたしの卵管は、生殖用の特別なもの……")
ShowMessage("放精した男性器から連続で搾り出す構造になっているの。")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("そんな……はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,48)
ShowMessage("カリ首がぐにゅぐにゅと揉み解され、放出の刺激が与えられる。")
ShowMessage("強引に搾り出されるような快楽刺激に、僕はあえなく身を任せ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("たちどころに、二度目の精を放っていた。")
ShowMessage("それでも全く容赦なく、卵管はペニスから子種を搾り続ける。")
ShowMessageFace("",0,0,2,51)
ShowMessage("ハナビラカマキリの性器はまるで、生きたポンプのようだった。")
ShowMessage("男性器を咥え込み、涸れ果てるまで子種を搾り続ける構造なのだ――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("もう、やめ……あぁぁぁぁ――！！")
ShowMessageFace("h_kamakiri_fc1",0,0,2,53)
ShowMessage("【ヒナゲシ】")
ShowMessage("殺しはしないわ……")
ShowMessage("でも、一滴も出なくなるまでは搾り尽くすから……")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……あ、あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_h_kamakiri_hb7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("こらえる事もできず、とろけそうな感覚を味わいながら精液を放出する。")
ShowMessage("もはや自分の意思とは関係なく、子種が奪われていくような心地だ。")
ShowMessageFace("h_kamakiri_fc1",0,0,2,56)
ShowMessage("【ヒナゲシ】")
ShowMessage("もっと、子種をちょうだい……")
ShowMessage("私の卵管に、全てを放って……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("それから、何度も何度も射精させられ――")
ShowMessage("精液を根こそぎ卵管に吸い上げられ――")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("もはや、射精してもペニスが脈打つのみ。")
ShowMessage("精液を全て出し尽くし、空撃ちするだけの状態となってしまった。")
ShowMessageFace("",0,0,2,61)
ShowMessage("苛烈な交尾の果てに、僕はすっかり放心してしまう。")
ShowMessage("ヒナゲシに抱えられたまま、精魂尽き果ててしまった――")
ShowMessageFace("h_kamakiri_fc1",0,0,2,62)
ShowMessage("【ヒナゲシ】")
ShowMessage("ふふふっ……子種を根こそぎ搾り尽くしたわ。")
ShowMessage("今日は、ゆっくり休みなさい……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,64)
ShowMessage("これで、精の搾取が終わった――")
ShowMessage("安堵する間もなく、みるみる意識が薄れていく。")
ShowMessageFace("",0,0,2,65)
ShowMessage("ヒナゲシに抱かれたまま、僕は気を失ってしまった――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,66)
ShowMessage("......")
RunCommonEvent(3998)
0()
