// EVENT 1001
Name "Talk: Slime Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("slime_fc1",0,0,2,1)
 ShowMessage("\\n<Slime Girl>I heard that you can find iron in the mines to the east.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_fc1",0,0,2,2)
 ShowMessage("\\n<Slime Girl>Boomerang♪　Boomerang♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_fc1",0,0,2,3)
 ShowMessage("\\n<Slime Girl>Hmm...What was it already?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_fc1",0,0,2,4)
 ShowMessage("\\n<Slime Girl>I hate slugs...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_fc1",0,0,2,5)
 ShowMessage("\\n<Slime Girl>My favorite food is fish. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("slime_fc1",0,0,2,6)
 ShowMessage("\\n<Slime Girl>Usually, we reproduce by splitting.\nBut if we get sperm, we can also be fertilized. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("slime_fc1",0,0,2,7)
 ShowMessage("\\n<Slime Girl>On sunny days, we catch fishies in the river♪\nSome of us get swept away by accident though...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("slime_fc1",0,0,2,8)
 ShowMessage("\\n<Slime Girl>I heard that slimes hide infinite possibilities.\nEven if we are weak at first, experienced ones are strong. ♪")
 ShowMessageFace("slime_fc1",0,0,2,9)
 ShowMessage("\\n<Slime Girl>If I train a lot, will I become like Queen Erubetie?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("slime_fc1",0,0,2,10)
 ShowMessage("\\n<Slime Girl>Because slime is soft, it is hard to hurt.\nSo our defense is really high. ♪")
 ShowMessageFace("slime_fc1",0,0,2,11)
 ShowMessage("\\n<Slime Girl>But we are really weak against fire and ice...\nActually, don't shock us either...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("slime_fc1",0,0,2,12)
 ShowMessage("\\n<Slime Girl>The water here is pure. I love it. ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("slime_fc1",0,0,2,13)
 ShowMessage("\\n<Slime Girl>Hey, do you prefer vegetables or fish?")
 ShowChoices(strings("Vegetables","Fish"),0)
 IfPlayerPicksChoice(0,"Vegetables")
  ShowMessageFace("slime_fc1",2,0,2,14)
  ShowMessage("\\n<Slime Girl>Really? Like slugs...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Fish")
  ShowMessageFace("slime_fc1",0,0,2,15)
  ShowMessage("\\n<Slime Girl>Me too, I love fish. ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_fc1",0,0,2,16)
 ShowMessage("\\n<Slime Girl>I had a fight with Surabi...\nShould I make up with her?")
 ShowChoices(strings("Reconcile","Forget about it"),0)
 IfPlayerPicksChoice(0,"Reconcile")
  ShowMessageFace("slime_fc1",0,0,2,17)
  ShowMessage("\\n<Slime Girl>Yeah! I'll do it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Leave her alone")
  ShowMessageFace("slime_fc1",2,0,2,18)
  ShowMessage("\\n<Slime Girl>Puru puru...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_fc1",0,0,2,19)
 ShowMessage("\\n<Slime Girl>Hey, let's puru puru! ♪")
 ShowChoices(strings("Puru puru!","Don't puru puru"),0)
 IfPlayerPicksChoice(0,"Puru puru!")
  ShowMessageFace("slime_fc1",0,0,2,20)
  ShowMessage("\\n<Slime Girl>Yeah! ♪　Puru puru puru...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Don't puru puru")
  ShowMessageFace("slime_fc1",2,0,2,21)
  ShowMessage("\\n<Slime Girl>I don't care. I'll do it alone.\nPuru puru... Puru puru...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("slime_fc1",0,0,2,22)
 ShowMessage("\\n<Slime Girl>Puru puruuu♪　Do you like slime?")
 ShowChoices(strings("Like","Hate"),0)
 IfPlayerPicksChoice(0,"Like")
  ShowMessageFace("slime_fc1",0,0,2,23)
  ShowMessage("\\n<Slime Girl>I also looove humans! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Hate")
  ShowMessageFace("slime_fc1",2,0,2,24)
  ShowMessage("\\n<Slime Girl>I also haaate humans...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("slime_fc1",0,0,2,25)
 ShowMessage("\\n<Slime Girl>Puru puru... when you eat fish, do you know what happens?")
 ShowChoices(strings("You become more intelligent","You become stupid","The world is destroyed"),0)
 IfPlayerPicksChoice(0,"You become more intelligent")
  ShowMessageFace("slime_fc1",0,0,2,26)
  ShowMessage("\\n<Slime Girl>Exactly! ♪　You are suuuper smart. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"You become stupid")
  ShowMessageFace("slime_fc1",2,0,2,27)
  ShowMessage("\\n<Slime Girl>I am not stupid!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"The world is destroyed")
  ShowMessageFace("slime_fc1",2,0,2,28)
  ShowMessage("\\n<Slime Girl>Waaa! Too scary!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("slime_fc1",0,0,2,29)
  ShowMessage("\\n<Slime Girl>A \\ii[322] would be nice. ♪")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Do you want to give a [Fish]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ChangeInventory_Item(322,1,0,1)
   ShowMessageFace("slime_fc1",0,0,2,31)
   ShowMessage("\\n<Slime Girl>Yay! ♪ I got a fish! ♪")
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_fc1",2,0,2,32)
   ShowMessage("\\n<Slime Girl>I wanted to eat fish...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("slime_fc1",0,0,2,33)
  ShowMessage("\\n<Slime Girl>Hey, I want a \\ii[434]! ♪")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a [Cookie]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ChangeInventory_Item(434,1,0,1)
   ShowMessageFace("slime_fc1",0,0,2,35)
   ShowMessage("\\n<Slime Girl>Yay! ♪　Cookies! ♪")
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_fc1",2,0,2,36)
   ShowMessage("\\n<Slime Girl>My cookie...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_fc1",0,0,2,37)
 ShowMessage("\\n<Slime Girl>Hey, give me some money♪\nI want to buy candies at the village shop. ♪")
 If(7,6,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give 6G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   125(1,0,6)
   ShowMessageFace("slime_fc1",0,0,2,39)
   ShowMessage("\\n<Slime Girl>Yay! ♪ Thank you. ♪")
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("slime_fc1",2,0,2,40)
   ShowMessage("\\n<Slime Girl>Fine, I'll earn it myself...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("slime_fc1",0,0,2,41)
  ShowMessage("\\n<Slime Girl>........")
  ShowMessageFace("slime_fc1",2,0,2,42)
  ShowMessage("\\n<Slime Girl>I'm sure you don't have money...\nI feel kinda sorry...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("slime_fc1",0,0,2,43)
 ShowMessage("\\n<Slime Girl>Hey, take this. ♪\nIt's a piece of my body. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(160,0,0,1)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("The Slime Girl gave you some [Soft Jelly]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("slime_fc1",0,0,2,45)
 ShowMessage("\\n<Slime Girl>Take my \\iw[657]! ♪\nThis is proof we're friends! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(657,0,0,1,false)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Slime Girl gave you a [Boomerang]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("slime_fc1",0,0,2,47)
 ShowMessage("\\n<Slime Girl>Puru puru... Take this money.\nI don't need it anyway. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,10)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Slime Girl gave you 10G!")
 EndEventProcessing()
 0()
EndIf()
0()
