// EVENT 0309
Name "Mitra Dialogue"

If(1,1010,0,0,0)
 ChangeVariable(1010,1010,0,0,1)
 ShowMessageFace("sonia_fc2",2,0,2,1)
 ShowMessage("\\n<Sonya>An offering? Too bad there's nothing here.\nKind of a let down...")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,1,0)
 ChangeVariable(1010,1010,0,0,2)
 ShowMessageFace("sonia_fc2",2,0,2,2)
 ShowMessage("\\n<Sonya>There's nothing here. Lying inscription...")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,2,0)
 ChangeVariable(1010,1010,0,0,3)
 ShowMessageFace("sonia_fc2",2,0,2,3)
 ShowMessage("\\n<Sonya>Maybe one of them is left at least...?")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,3,0)
 ChangeVariable(1010,1010,0,0,4)
 ShowMessageFace("sonia_fc2",2,0,2,4)
 ShowMessage("\\n<Sonya>Nope, not here either.")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,4,0)
 ChangeVariable(1010,1010,0,0,5)
 ShowMessageFace("sonia_fc2",2,0,2,5)
 ShowMessage("\\n<Sonya>Nothing...")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,5,0)
 ChangeVariable(1010,1010,0,0,6)
 ShowMessageFace("sonia_fc2",2,0,2,6)
 ShowMessage("\\n<Sonya>NOTHING!")
 EndEventProcessing()
 0()
EndIf()
If(1,1010,0,6,0)
 ShowMessageFace("sonia_fc4",0,0,2,7)
 ShowMessage("\\n<Sonya>......")
 EndEventProcessing()
 0()
EndIf()
0()
