// EVENT 5006
Name "ドローシー・カナン1"

PictureDisplay(5,"80_dorothy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("dorothy_fc1",0,0,2,1)
ShowMessage("【ドローシー】")
ShowMessage("そんなに気持ちよくなりたいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("dorothy_fc1",1,0,2,3)
ShowMessage("【ドローシー】")
ShowMessage("ふふっ……それじゃあ、最高に気持ちよくしてあげるわ。")
ShowMessage("この捕食器で抱き締めて、溶かしてあげる……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dorothy_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("ドローシーは、その巨大な腕で僕の体を挟み込んできた。")
ShowMessage("まるで、大きな口に全身をかぶりつかれてしまったかのようだ――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　やめて、離して……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("腺毛がしゅるしゅると体に巻き付き、絡んでくる。")
ShowMessage("その表面のネバネバ感が、全身にぬらぬらと触れた。")
ShowMessageFace("",0,0,2,7)
ShowMessage("生温かくぬめった巨大ハサミと、粘着性の高い繊毛。")
ShowMessage("この二種の捕食器官に捕らえられ、覆い込まれてしまったのだ――")
ShowMessageFace("dorothy_fc1",1,0,2,8)
ShowMessage("【ドローシー】")
ShowMessage("ふふっ……あなたは、もう食虫植物のエサ。")
ShowMessage("このまま惨めに溶かされ、私の養分になってしまうのよ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("じゅぶじゅぶと蠢き、消化蠕動を始める捕食器官。")
ShowMessage("繊毛もにゅるにゅると体を締め付け、消化液を滴らせてくる。")
ShowMessageFace("",0,0,2,10)
ShowMessage("生きたまま、体が消化されてしまうおぞましさ――")
ShowMessage("僕は恐怖に震えながら、必死で抗おうとした。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……！　は、離せぇ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("しかし、いくらもがいたところで逃げる事はできない。")
ShowMessage("捕食器と繊毛で、全身は完全に拘束されているのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("そんな状態で消化液にまみれ、消化粘膜に密着されている――")
ShowMessage("このまま、なすすべなく溶かされてしまうしかないのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("自分の辿る無惨な末路に、僕は戦慄してしまった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("た、助けてぇ……")
ShowMessageFace("dorothy_fc1",1,0,2,16)
ShowMessage("【ドローシー】")
ShowMessage("逃がさないわよ……でも、私は鬼じゃないの。")
ShowMessage("可愛い男の子には、少しだけイイ思いをさせてあげる……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("え……？　あああぁぁっ……！")
PictureDisplay(6,"ev_dorothy_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニスを、繊毛がぬらぬらと絡め取り――")
ShowMessage("そして、捕食器がじゅぶりと挟み込んできた！")
ShowMessageFace("",0,0,2,19)
ShowMessage("男の器官が、突然に柔らかくぬめった粘膜で包み込まれたのだ。")
ShowMessage("まるで、じゅくじゅくした果肉に包まれたかのような感触だった――")
ShowMessageFace("dorothy_fc1",1,0,2,20)
ShowMessage("【ドローシー】")
ShowMessage("人間のオスは、生殖器を刺激されると嬉しいのでしょう……？")
ShowMessage("消化し終えるまで、こうやって楽しませてあげるわ。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("ぬめった果肉のような触感が、ぐじゅぐじゅとペニスを圧迫してくる。")
ShowMessage("さらに繊毛はサオや亀頭に絡みつき、じっくりと締めるように刺激してきた")
ShowMessage("。")
ShowMessageFace("",0,0,2,23)
ShowMessage("全身に与えられている消化蠕動を、肉棒にも重点的に与えられているのだ。")
ShowMessage("おぞましい刺激にも関わらず、甘い快楽を味わってしまった――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいい……")
ShowMessageFace("dorothy_fc1",1,0,2,25)
ShowMessage("【ドローシー】")
ShowMessage("ふふっ……こんな事をされて、気持ちいいのね。")
ShowMessage("激しくしてあげるから、じっくり楽しみなさい……")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,27)
ShowMessage("消化粘膜の波打ちと、繊毛の蠢きがますます激しくなった。")
ShowMessage("ペニスを挟み込む捕食器は、ぐちゅぐちゅと肉棒を擦り潰すように動く。")
ShowMessageFace("",0,0,2,28)
ShowMessage("柔らかくぬめった捕食粘膜での擦り潰し刺激は、")
ShowMessage("痛いどころか狂おしい快感だった。")
ShowMessageFace("",0,0,2,29)
ShowMessage("そして繊毛は肉棒をネバネバにしつつ絡め取り、")
ShowMessage("亀頭へとねちっこくまとわりつく。")
ShowMessageFace("",0,0,2,30)
ShowMessage("粘液をまみれさせながら、敏感な先端部をじんわり締められ――")
ShowMessage("捕食器官を駆使してペニスを愛撫され、僕は甘い快楽に悶えさせられた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("人外器官独特の快楽刺激に、僕は否応もなく身を任せてしまう――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_dorothy_h4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dorothy_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("あまりにもあっけなく、僕は射精に至らされてしまった。")
ShowMessage("ペニスに重点的に与えられた刺激によって、精液の放出を強制されたのだ。")
ShowMessageFace("",0,0,2,34)
ShowMessage("人間を溶かしてしまう、おぞましい捕食器官で弄ばれながらの射精――")
ShowMessage("それは、深い背徳感と屈辱感をもたらしてしまった。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("dorothy_fc1",1,0,2,36)
ShowMessage("【ドローシー】")
ShowMessage("ふふっ、ザーメンを漏らしてしまったわね。")
ShowMessage("このオス特有の体液こそ、最も栄養価の高い餌なのよ……")
ShowMessageFace("dorothy_fc1",1,0,2,37)
ShowMessage("【ドローシー】")
ShowMessage("もっともっと、悦ばせてあげるわ。")
ShowMessage("もっといっぱい、私にザーメンを捧げなさい……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……ひぁぁぁぁぁ――！！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,39)
ShowMessage("じゅぐじゅぐ、ぐちゅぐちゅと捕食器によってペニスが刺激された。")
ShowMessage("今までよりも執拗に、激しく、ねちっこい刺激が肉棒を襲ったのだ。")
ShowMessageFace("",0,0,2,40)
ShowMessage("果肉のような触感で圧迫され、粘液を滴らせながらペニスを揉み解す捕食器。")
ShowMessage("先端から根本までを絡め取り、ヌメヌメ感を与えながら締め上げてくる繊毛。")
ShowMessageFace("",0,0,2,41)
ShowMessage("ペニスに与えられる感覚は、狂おしいほどに甘美だった。")
ShowMessage("僕は悔しさや敗北感を噛み締めつつも、その快感に酔わされてしまう――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……ふぁぁぁぁ……")
ShowMessageFace("dorothy_fc1",1,0,2,43)
ShowMessage("【ドローシー】")
ShowMessage("ふふ……男の子って、簡単ね。")
ShowMessage("オチンチンを弄んであげるだけで、大人しくなってしまうのだから。")
ShowMessageFace("dorothy_fc1",1,0,2,44)
ShowMessage("【ドローシー】")
ShowMessage("その上、栄養たっぷりの御馳走まで捧げてくれるなんて……")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("あひぃ……また、出ちゃう……")
ShowMessageFace("",0,0,2,46)
ShowMessage("ペニスを弄ぶ捕食器の刺激に、身を任せてしまい――")
ShowMessage("たちまちのうちに、絶頂まで押し上げられてしまった。")
RunCommonEvent(104)
PictureDisplay(5,"ev_dorothy_h5",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dorothy_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("ドクドクと溢れ出る精液は、粘膜や繊毛に粘り着いてしまう。")
ShowMessage("すると、じゅるじゅると植物部分に吸収されてしまった。")
ShowMessageFace("",0,0,2,48)
ShowMessage("捕食器粘膜の表面から、精液を養分として吸収しているのだ――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("僕が恍惚に浸っている間にも、全身には粘った感触が与えられている。")
ShowMessage("捕食器がぐちゅぐちゅと全身を甘噛みし、繊毛がヌルヌルと這い回っていた。")
ShowMessageFace("",0,0,2,51)
ShowMessage("妖しいぬめりと、じゅぶじゅぶと蠢く柔肉の感触。")
ShowMessage("温もりの中で、じんわりとろけていくような感覚――")
ShowMessageFace("",0,0,2,52)
ShowMessage("いつの間にか、全身が異様な感覚にさらされていた。")
ShowMessage("それは非常に心地良かったが、どこか破滅的な感覚だ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("な、なに……これ……")
ShowMessageFace("dorothy_fc1",1,0,2,54)
ShowMessage("【ドローシー】")
ShowMessage("あなたが悦びながら漏らしている間に、体が溶け始めたのよ……")
ShowMessage("私の捕食器で、じっくりと消化され始めてるの……ふふふっ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("ひ、ひぃぃぃ……！！")
ShowMessageFace("",0,0,2,56)
ShowMessage("甘くとろける感覚は、すっかり肉棒をも支配している事に気付いた。")
ShowMessageFace("",0,0,2,57)
ShowMessage("捕食器に咀嚼され、繊毛に絡め取られ、甘い快楽を味わっていたペニス。")
ShowMessage("いつの間にか、生温くとろけるような感覚が離れないのだ。")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,58)
 ShowMessage("＊＊＊捕食シーンはカットされました＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("dorothy_fc1",1,0,2,59)
ShowMessage("【ドローシー】")
ShowMessage("ふふふっ……オチンチンも溶け始めたわね……")
ShowMessageFace("dorothy_fc1",1,0,2,60)
ShowMessage("【ドローシー】")
ShowMessage("予想しなかったの……？　私の捕食器でココも弄ばれていたのよ……？")
ShowMessage("緩慢だけれど、消化されないはずがないでしょう……ふふっ。")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ひぃっ……！　やめて、離してぇ……！！")
ShowMessageFace("",0,0,2,62)
ShowMessage("惨めにもがくものの、逃げられるはずがない。")
ShowMessage("僕はもはや、食虫植物に捕まった哀れな虫に過ぎないのだから――")
ShowMessageFace("dorothy_fc1",1,0,2,63)
ShowMessage("【ドローシー】")
ShowMessage("ほぉら、諦めて溶かされなさい……")
ShowMessage("最期の瞬間まで、たっぷりと射精させてあげるから。")
ShowMessageFace("dorothy_fc1",1,0,2,64)
ShowMessage("【ドローシー】")
ShowMessage("ほぉら、またイきなさい……")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("繊毛が亀頭やカリを巻き上げ、ネバネバ感を与えながら締め付けてくる――")
RunCommonEvent(104)
PictureDisplay(5,"ev_dorothy_h6",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_dorothy_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("全身を甘く溶かされながら、精液がドプドプと溢れ出てしまう。")
ShowMessage("生温い快楽に包まれながら、体がドロドロにされていく。")
ShowMessageFace("",0,0,2,68)
ShowMessage("食虫植物の餌食となり、涙さえ流しながら溶かされていく僕。")
ShowMessage("甘く温かい感触の中で、意識さえ徐々に失われていく――")
ShowMessageFace("dorothy_fc1",1,0,2,69)
ShowMessage("【ドローシー】")
ShowMessage("ふふっ……もうあなたは、すっかりドロドロよ。")
ShowMessage("それなのに、いっぱい精液を垂らして……恥ずかしい子。")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("ドプドプと精が垂れ流される放出感が、最期の瞬間まで心地良かった。")
ShowMessage("こうして、僕の体は惨めに溶かされてしまったのだ――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("dorothy_fc1",1,0,2,72)
ShowMessage("【ドローシー】")
ShowMessage("美味しかったわ……ふふふっ。")
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
DefineLabel("zzz")
RunCommonEvent(3999)
0()
