// EVENT 4486
Name "Fairy Twins"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_tfairy_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("tfairy_fc1",1,0,2,1)
ShowMessage("\\n<ミル>ねぇねぇ、あそぼうよ♪")
ShowMessageFace("tfairy_fc1",1,0,2,2)
ShowMessage("\\n<リル>えっちなあそび、したいな♪")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,4)
ShowMessage("僕の股間に、ミルとリルが近付いてくる。")
ShowMessage("何をされるか分かっていても、僕は無防備でいた――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_tfairy_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("すると二人の妖精は、肉棒にぎゅっとしがみついてきた！")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>あAah...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("ペニスにしがみつき、抱き締めてくるミルとリル。")
ShowMessage("柔らかな感触でむぎゅっと左右から圧迫され、僕は声を漏らしてしまった。")
ShowMessageFace("tfairy_fc1",1,0,2,8)
ShowMessage("\\n<ミル>えへへ~♪　ナメナメするよ……♪")
ShowMessageFace("tfairy_fc1",1,0,2,9)
ShowMessage("\\n<リル>ナメナメしちゃうよ……♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("さらに二体は亀頭に顔を寄せ、")
ShowMessage("小さな小さな舌でレロレロと舐め回してくる。")
ShowMessageFace("",0,0,2,11)
ShowMessage("人間の指よりも小さな舌が亀頭表面に這う感触は、")
ShowMessage("勿体ぶるような快楽を呼び起こした。")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("",0,0,2,13)
ShowMessage("ぴちゃぴちゃと、二枚の舌が亀頭全体に這い回る。")
ShowMessage("男の最も敏感な部分を、繊細に舐め回される感触。")
ShowMessageFace("",0,0,2,14)
ShowMessage("ミルとリルは亀頭をペロペロ舐めながら、両腕を伸ばしてきた。")
ShowMessage("そのままぎゅっと力を入れ、ペニスにきつくしがみついてきたのだ。")
ShowMessageFace("tfairy_fc1",1,0,2,15)
ShowMessage("\\n<ミル>ぎゅぅ～っ♪")
ShowMessageFace("tfairy_fc1",1,0,2,16)
ShowMessage("\\n<リル>ぎゅっぎゅっぎゅぅ～っ♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("二体の細い腕に力が込められ、肉棒がぎゅうぎゅう締め付けられる。")
ShowMessage("その腕はカリ首を押さえ込み、ちょうど男が最も心地よい形となっていた。")
ShowMessageFace("",0,0,2,18)
ShowMessage("無邪気な妖精は、驚くほど的確に男の感じるポイントを責めてきたのだ。")
ShowMessage("それは偶然なのか、今まで同じような経験があったからなのか――")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, Ugh...!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("二体の妖精に僕のモノをいたずらされ、甘い刺激に身悶える。")
ShowMessage("尿道口からは、じんわりと先走り汁が染み出てきた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("好奇心旺盛なフェアリーが、それに目を付けないはずがなかった。")
ShowMessageFace("tfairy_fc1",1,0,2,22)
ShowMessage("\\n<ミル>あはっ、おつゆが出ちゃったよ♪")
ShowMessageFace("tfairy_fc1",1,0,2,23)
ShowMessage("\\n<リル>おつゆ、ナメナメしちゃえ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("二体は舌を尿道口に伸ばし、れろれろと雫を舐め取ってくる。")
ShowMessage("尿道口をぴちゃぴちゃ舐め回され、僕は腰をぶるぶると震わせた。")
ShowMessageFace("",0,0,2,25)
ShowMessage("その様子が面白いのか、フェアリー達はますます舌を動かしてくる。")
ShowMessage("尿道口をほじるように舌を伸ばし、唇状の表面を何度も舐め回し――")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("",0,0,2,27)
ShowMessage("敏感な尿道口を集中攻撃され、腰に快楽のうずきが広がり始めた。")
ShowMessageFace("",0,0,2,28)
ShowMessage("カリは両腕で押さえ込まれたまま圧迫され、")
ShowMessage("文字通り快楽のツボを押さえられている――")
ShowMessageFace("tfairy_fc1",1,0,2,29)
ShowMessage("\\n<ミル>おちんちん、ピクピクしてるよ♪")
ShowMessageFace("tfairy_fc1",1,0,2,30)
ShowMessage("\\n<リル>白いオシッコ、でちゃうかなー♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("二体のフェアリーによって、男性器をおもちゃにされている背徳感。")
ShowMessage("それを味わいながら、とうとう僕は快楽に屈してしまった――")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... Aaaaaah!!")
RunCommonEvent(104)
PictureDisplay(6,"ev_tfairy_ct22",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("くすぐったいような快感と共に、びゅるびゅる撒き散らされる白濁。")
PictureDisplay(6,"ev_tfairy_ct23",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("大量の精液が、ペニスにくっついているフェアリーの体を汚してしまった。")
ShowMessageFace("tfairy_fc1",1,0,2,35)
ShowMessage("\\n<ミル>えへへ、オモラシしちゃったね♪")
ShowMessageFace("tfairy_fc1",1,0,2,36)
ShowMessage("\\n<リル>いっぱいピュッピュしちゃったね♪")
ShowMessageFace("",0,0,2,37)
ShowMessage("嬉しそうにはしゃぎつつも、妖精達の「いたずら」は終わらない。")
ShowMessage("射精直後のペニスを、二体はなおもオモチャにしてきたのだ。")
ShowMessageFace("",0,0,2,38)
ShowMessage("両腕を動かし、亀頭をむにゅむにゅと揉みしだいてくる。")
ShowMessage("裏筋を撫で回され、カリのくびれをじっくりとなぞってくる――")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("小さな四本の手で亀頭を弄ばれ、僕は身をよじった。")
ShowMessage("先走り液が染み出ると、たちまち舌で舐め取られてしまう。")
ShowMessageFace("tfairy_fc1",1,0,2,41)
ShowMessage("\\n<ミル>おつゆ、なめなめ……♪")
ShowMessageFace("tfairy_fc1",1,0,2,42)
ShowMessage("\\n<リル>おつゆ、ぺろぺろ……♪")
ShowMessageFace("",0,0,2,43)
ShowMessage("先走りが滲むたび、妖精達の小さな舌が尿道口に這い回る。")
ShowMessage("雫が溢れれば溢れるほど、尿道口が小さな舌で責められるのだ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Unnngh...先っちょ、舐めないでよぉ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("先走りの雫を漏らすたび、先端部を襲う甘く執拗な舌。")
ShowMessage("その刺激により、またも先走ってしまうという快楽の循環。")
ShowMessageFace("",0,0,2,46)
ShowMessage("尿道口を執拗にぴちゃぴちゃと舐め回され、僕は腰をがくがく揺さぶった。")
ShowMessage("射精直後の敏感な亀頭をいじくり回され、腰に痺れが広がっていく――")
ShowMessageFace("tfairy_fc1",1,0,2,47)
ShowMessage("\\n<ミル>あははっ、おもしろーい♪\nおちんちん、いじめちゃうぞー♪")
ShowMessageFace("tfairy_fc1",1,0,2,48)
ShowMessage("\\n<リル>いじめちゃうぞー♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("ペニスをいじるたび、僕がビクビクと震えるのが")
ShowMessage("面白くてたまらないようだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("フェアリー達は肉棒を弄び、ひたすらおもちゃにしてくる。")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, Aaah...I'm coming again...")
ShowMessageFace("tfairy_fc1",1,0,2,52)
ShowMessage("\\n<ミル>白いの、だしちゃえー♪")
ShowMessageFace("tfairy_fc1",1,0,2,53)
ShowMessage("\\n<リル>もらしちゃえー♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("妖精達の手が、亀頭へと群れ寄ってきた。")
ShowMessageFace("",0,0,2,55)
ShowMessage("四枚の小さな掌が亀頭表面を舐め回し、")
ShowMessage("むにゅむにゅと揉みしだいてくる――")
ShowMessageFace("",0,0,2,56)
ShowMessage("その刺激で、僕の頭の中は真っ白になってしまった。")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("びゅるびゅると精液が飛び散り、またもフェアリー達の体を汚してしまう。")
ShowMessage("それを嬉しそうに浴びながら、フェアリー達はくすくすと笑っていた。")
ShowMessageFace("",0,0,2,59)
ShowMessage("楽しそうな笑い声を上げながら、二体は僕を見下ろしている。")
ShowMessage("まるで、自分が本当におもちゃになってしまったかのような気分だ――")
ShowMessageFace("tfairy_fc1",1,0,2,60)
ShowMessage("\\n<ミル>えへへ……おにいちゃん、おもしろーい♪")
ShowMessageFace("tfairy_fc1",1,0,2,61)
ShowMessage("\\n<リル>あたしたちが、飼ってあげるからね♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>N-No way...")
ShowMessageFace("",0,0,2,63)
ShowMessage("その無邪気さゆえか、フェアリー達は恐ろしいことを言い始める。")
ShowMessage("しかしペニスを刺激され、抗議の言葉は快楽によって掻き消された。")
ShowMessageFace("tfairy_fc1",1,0,2,64)
ShowMessage("\\n<ミル>もっとあそぶよー♪")
ShowMessageFace("tfairy_fc1",1,0,2,65)
ShowMessage("\\n<リル>いっぱいあそぶよー♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah, Aaah...それ、Don't...")
ShowMessageFace("",0,0,2,67)
ShowMessage("むぎゅむぎゅとペニスを締め付けられ、亀頭をいじくり回され、弄ばれる。")
ShowMessage("その刺激は性的快楽となり、みるみる僕を昂ぶらせていく。")
ShowMessageFace("",0,0,2,68)
ShowMessage("そして、あっけなく射精へと導かれてしまうのだ――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Aaah...もう、やめ……て……")
ShowMessageFace("tfairy_fc1",1,0,2,70)
ShowMessage("\\n<ミル>ダメだもんねー♪")
ShowMessageFace("tfairy_fc1",1,0,2,71)
ShowMessage("\\n<リル>もっといたずらするもんねー♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("無邪気なフェアリー達は、男性器へのいたずらをやめてくれなかった。")
ShowMessage("下半身を弄ばれ、僕は快楽に悶え続けたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,73)
ShowMessage("こうして僕は、延々とおもちゃにされ――")
ShowMessage("翌朝に解放された頃には、精も根も尽き果てていた。")
ShowMessageFace("",0,0,2,74)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
