// EVENT 3254
Name "クィーンアント"

PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("容赦なく叩きのめされ、僕の意識は途絶えていった。")
ShowMessage("そのまま、眠りの世界に落ちていったのである――")
221()
ShowMessageFace("",0,0,2,3)
ShowMessage("......")
PictureClear(5)
PictureDisplay(1,"bg022",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("う、ここは……？")
ShowMessageFace("",0,0,2,5)
ShowMessage("目を醒ますと、そこは洞窟の中。")
ShowMessage("そして目の前には、クィーンアントの姿があった――")
PictureDisplay(5,"80_queenant_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("queenant_fc1",0,0,2,6)
ShowMessage("【クィーンアント】")
ShowMessage("ここは、女王の間。")
ShowMessage("今からそなたは、妾の生殖相手となるのです。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("queenant_fc1",0,0,2,8)
ShowMessage("【クィーンアント】")
ShowMessage("それでは、交尾を行いましょう。")
ShowMessage("さあ、この生殖器に男性器を挿入なさい。")
ShowMessageFace("",0,0,2,9)
ShowMessage("僕の前に突き出されたのは、クィーンアントの巨大な腹部だった。")
ShowMessage("そこには、いかにも淫らな女性器が備わっている。")
ShowMessageFace("queenant_fc1",0,0,2,10)
ShowMessage("【クィーンアント】")
ShowMessage("妾の腹部を抱きかかえるようにしながら、ペニスを挿入しなさい。")
ShowMessage("そうすれば、後は何も考えず身を委ねるだけで結構です。")
ShowMessageFace("queenant_fc1",0,0,2,11)
ShowMessage("【クィーンアント】")
ShowMessage("極上の刺激を与え、何度も射精させますので――")
ShowMessage("あなたはただ、快楽を楽しんでいるだけで構わないのですよ。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("い、いやだ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("ひくひくと蠢き、淫らに誘う女性器――")
ShowMessage("それは、男にとって交尾欲をもたらすものだった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("しかし僕は誘惑を振り切り、拒絶の言葉を口にする。")
ShowMessage("魔姦が禁じられている以上、異種の交尾に身を委ねる訳にはいかないのだ――")
ShowMessageFace("queenant_fc1",0,0,2,15)
ShowMessage("【クィーンアント】")
ShowMessage("昆虫系モンスターの女王とは、群れの中での生殖担当。")
ShowMessage("よって私は、あらゆる生物との交尾が可能なのです。")
ShowMessageFace("queenant_fc1",0,0,2,16)
ShowMessage("【クィーンアント】")
ShowMessage("男性器を持っている生物ならば、どんな種でも射精させる事が可能。")
ShowMessage("女王というのは、どんな状況でも種を絶やすことは許されませんから……")
ShowMessageFace("",0,0,2,17)
ShowMessage("クィーンアントは自身の女性器を見せ付け、くすくすと笑った。")
ShowMessageFace("",0,0,2,18)
ShowMessage("肉壺の中には、びっしりと柔突起が備わっている。")
ShowMessage("粘液に濡れた柔突起の一つ一つが、ぐにゅぐにゅと蠢いているのだ。")
ShowMessageFace("queenant_fc1",0,0,2,19)
ShowMessage("【クィーンアント】")
ShowMessage("もちろん、人間の男と交わって子孫を残すのが一番ですが……")
ShowMessageFace("queenant_fc1",0,0,2,20)
ShowMessage("【クィーンアント】")
ShowMessage("下等生物から子種を奪ってでも、種を存続させる機能も")
ShowMessage("備わっているのです。")
ShowMessageFace("queenant_fc1",0,0,2,21)
ShowMessage("【クィーンアント】")
ShowMessage("様々な刺激で、あらゆる生物から子種を搾取する機能を")
ShowMessage("味わいたくないのですか？")
ShowMessageFace("queenant_fc1",0,0,2,22)
ShowMessage("【クィーンアント】")
ShowMessage("生殖に特化した極上の女性器を、あなたも体験したくありませんか……？")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("穴の中にびっしりと備わった柔突起が、粘液にまみれて蠢いている。")
ShowMessage("柔突起同士が糸を引き、息を呑むほど卑猥な光景だった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("この中に、自分のモノを挿れてみたい――")
ShowMessage("その感触を味わいながら、果ててみたい――")
ShowMessageFace("",0,0,2,26)
ShowMessage("そんな欲求は、隠しきれないほどに大きくなってしまった。")
ShowMessageFace("queenant_fc1",0,0,2,27)
ShowMessage("【クィーンアント】")
ShowMessage("ふふっ、おちんちんを大きくしましたね……")
ShowMessage("今まで幾多の戦いを勝ち抜き、おちんちんを酷使してきたのでしょう？")
ShowMessageFace("queenant_fc1",0,0,2,28)
ShowMessage("【クィーンアント】")
ShowMessage("この機会に、おちんちんにご褒美をあげてもいいではありませんか。")
ShowMessage("女王の肉壺は、最高のご褒美となるはずですよ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("柔突起が蠢き、蜜壺の内壁自体もぐちゅぐちゅとうねる。")
ShowMessage("淫らな肉の音は、ここまで聞こえてくるほどだった――")
ShowMessageFace("queenant_fc1",0,0,2,30)
ShowMessage("【クィーンアント】")
ShowMessage("ほぉら、挿入してみるだけでいいのです。")
ShowMessage("それだけで、全てを忘れるような快楽に浸れるのですよ――")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,32)
ShowMessage("誘惑に耐えきれず、とうとうクィーンアントの腹部にしがみついてしまった。")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_queenant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,33)
ShowMessage("そのまま、ペニスをクィーンアントの女性器へと突き入れる――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁっ……！")
ShowMessageFace("",0,0,2,35)
ShowMessage("びっしりと備わった柔突起が、粘液を絡めながらペニスを出迎えた。")
ShowMessage("その蠢きは肉棒の隅々まで撫で回し、甘い快楽に浸らされる。")
ShowMessageFace("",0,0,2,36)
ShowMessage("特に膣奥が驚くほど温かく、亀頭が甘く溶けてしまいそうなほどだった――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……奥が温かいよぉ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("亀頭を温もりに浸し、僕は情けない声を上げてしまった。")
ShowMessage("ペニスを女王の蜜壺に預けたまま、動けなくなってしまったのだ――")
ShowMessageFace("queenant_fc1",0,0,2,39)
ShowMessage("【クィーンアント】")
ShowMessage("哺乳類の多くの女性器は、陰茎に温度刺激を与えて射精を促します。")
ShowMessage("あなたが受けているように、先端部へと温もりを与えるのですよ。")
ShowMessageFace("queenant_fc1",0,0,2,40)
ShowMessage("【クィーンアント】")
ShowMessage("さらに、このまま少しばかり圧迫してやれば――")
ShowMessageFace("",0,0,2,41)
ShowMessage("きゅっ……と膣内が締まり、亀頭が四方から圧迫された。")
ShowMessage("その狂おしい快楽に、僕はたちまち脱力してしまう――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("そして、あっさりと射精が始まっていた。")
ShowMessage("亀頭をじんわりと温められ、そして締められながらの射精――")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……こ、こんな……")
ShowMessageFace("",0,0,2,45)
ShowMessage("女王の女性器で、効率的にイかされてしまった――")
ShowMessage("軽く性を処理されたような屈辱感に、僕は身を震わせてしまう。")
ShowMessageFace("queenant_fc1",0,0,2,46)
ShowMessage("【クィーンアント】")
ShowMessage("どうです、あっという間だったでしょう……？")
ShowMessage("これが、哺乳類を射精させる時の方法です。")
ShowMessageFace("queenant_fc1",0,0,2,47)
ShowMessage("【クィーンアント】")
ShowMessage("さっきも言った通り、女王の性器はあらゆる雄を射精させる事が可能。")
ShowMessage("ほぉら、こんな風に……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅっ……！！")
ShowMessageFace("",0,0,2,49)
ShowMessage("膣の入り口がぎゅっと締まり、肉棒の根本を圧迫する――")
ShowMessage("かと思えば、その締め付けはサオの方に移動していく。")
ShowMessageFace("",0,0,2,50)
ShowMessage("根本の方から先端の方へと圧迫感が移動し、そして亀頭を締め付けられた。")
ShowMessage("そしてまた、根本の方に締め付けが戻ってしまう――")
ShowMessageFace("",0,0,2,51)
ShowMessage("まるで、先端から根本までぎゅうぎゅうと搾られているかのようだ。")
ShowMessageFace("queenant_fc1",0,0,2,52)
ShowMessage("【クィーンアント】")
ShowMessage("雄魚の交接器にこのような刺激を与え、子種を排出させます――")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,54)
ShowMessage("ぎゅうぎゅうとペニスを搾られるような刺激に、僕は身悶えしていた。")
ShowMessageFace("",0,0,2,55)
ShowMessage("これでイってしまったら、人間の男として最大の屈辱。")
ShowMessage("僕は、必死で射精をこらえようとしたが――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("強引にペニスを揉みしだかれるような刺激を受け、腰の力が抜けていく。")
ShowMessage("その快楽に身を委ねたとき、屈辱に満ちた脈動が始まった――")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……出ちゃった……")
ShowMessageFace("queenant_fc1",0,0,2,59)
ShowMessage("【クィーンアント】")
ShowMessage("おやおや……魚を放精させるやり方で、")
ShowMessage("精を漏らしてしまったのですか。")
ShowMessageFace("queenant_fc1",0,0,2,60)
ShowMessage("【クィーンアント】")
ShowMessage("あなたは人間でしょうに、情けない事ですね……")
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("うぅぅ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("僕は、あまりの惨めさに身を震わせてしまう。")
ShowMessage("男としてのプライドが、ずたずたに踏みにじられた気分だった。")
ShowMessageFace("queenant_fc1",0,0,2,63)
ShowMessage("【クィーンアント】")
ShowMessage("それでは、鳥を射精させるやり方も味わってもらいましょうか。")
ShowMessage("鳥類の場合、こうやって圧迫刺激で精液を排出させます。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,65)
ShowMessage("ぎゅぅぅぅぅ……と、ペニスが締め付けにさらされる。")
ShowMessage("根本から先端まで、柔肉でぎゅうっと圧迫されているのだ。")
ShowMessageFace("",0,0,2,66)
ShowMessage("その締め付けは、肉棒に心地良い刺激をもたらしてしまった――")
ShowMessageFace("queenant_fc1",0,0,2,67)
ShowMessage("【クィーンアント】")
ShowMessage("ふふっ……人間のあなたも、この圧迫刺激で射精してしまうのですか？")
ShowMessage("みっともないオスですね、異種の交尾刺激で射精するなんて……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("射精をこらえようとしたものの、甘い締め付け刺激に抗うことはできない。")
ShowMessage("そのまま腰の力を抜き、あえなく快楽に身を委ねてしまう――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("queenant_fc1",0,0,2,71)
ShowMessage("【クィーンアント】")
ShowMessage("子種を放出しましたか……")
ShowMessage("鳥を射精させる刺激でイかされた感想はどうです？")
ShowMessageFace("queenant_fc1",0,0,2,72)
ShowMessage("【クィーンアント】")
ShowMessage("次は、昆虫の精子を排出させる刺激を与えてあげましょう。")
ShowMessage("あなたの陰茎にね……ふふふっ。")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,74)
ShowMessage("まるで、ペニスがずるずると吸引されるような刺激。")
ShowMessage("ぬめった膣壁が巧みに蠕動し、吸い取られるような感触が与えられた。")
ShowMessageFace("queenant_fc1",0,0,2,75)
ShowMessage("【クィーンアント】")
ShowMessage("昆虫の雄交尾器に対しては、このような吸引刺激で精子を排出させます。")
ShowMessage("しかし……人間のオスもどうやら気持ちいいようですね。")
ShowMessageFace("",0,0,2,76)
ShowMessage("くすくすと嘲笑されながらも、その吸引刺激は甘い快楽をもたらした。")
ShowMessage("ずるずると吸い取られるような刺激が、亀頭に与えられる。")
ShowMessageFace("",0,0,2,77)
ShowMessage("カリやサオにも蠕動する膣壁が擦れ、腰の力が抜けていく――")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(6,"ev_queenant_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,79)
ShowMessage("そして僕は、たちまちのうちに絶頂へと追いやられていた。")
ShowMessage("全く我慢出来ず、連続で精を搾り取られてしまったのだ――")
ShowMessageFace("queenant_fc1",0,0,2,80)
ShowMessage("【クィーンアント】")
ShowMessage("これが、昆虫の精子を排出させる際の方法。")
ShowMessage("しかし、人間のオスもこれで射精してしまうとは初めて知りました。")
ShowMessageFace("queenant_fc1",0,0,2,81)
ShowMessage("【クィーンアント】")
ShowMessage("昆虫相手の交尾刺激で射精するなんて、みっともないオスですこと……")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,83)
ShowMessage("異種の交尾刺激で射精させられる――")
ShowMessage("人間として、これほどまでにプライドを踏みにじられる屈辱はないだろう。")
ShowMessageFace("",0,0,2,84)
ShowMessage("僕は惨めさと悔しさに震え、それでも快楽から抗えきれなかった。")
ShowMessage("女王の性器にペニスを咥え込まれたまま、次の刺激を待ち望んでいたのだ――")
ShowMessageFace("queenant_fc1",0,0,2,85)
ShowMessage("【クィーンアント】")
ShowMessage("さて、どの子種の搾られ方がお気に入りですか？")
ShowMessage("お好きなやり方で、精子を搾取して差し上げますよ。")
ShowMessageFace("queenant_fc1",0,0,2,86)
ShowMessage("【クィーンアント】")
ShowMessage("それとも、もっと他の方法を味わってみたいですか……？")
ShowMessageFace("",0,0,2,87)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,88)
ShowMessage("それからも、僕とクィーンアントの交わりは延々と続く。")
ShowMessageFace("",0,0,2,89)
ShowMessage("女王の生殖器が与える様々な快楽刺激によって、根こそぎ子種を")
ShowMessage("抜き取られたのだった――")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
ShowMessageFace("",0,0,2,90)
ShowMessage("その夜の交尾が終わっても、僕は解放されなかった。")
ShowMessage("遺伝子の質の高さとやらが認められ、終生の生殖相手とされたのだ。")
ShowMessageFace("",0,0,2,91)
ShowMessage("こうして僕は朝も夜も女王と交尾し、子種をひたすらに搾取された。")
ShowMessage("その遺伝子により、屈強なアリ娘の大軍団が築かれていくのである――")
ShowMessageFace("",0,0,2,92)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,93)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,94)
 ShowMessage("【イリアス】")
 ShowMessage("蟻の女王と生殖し、無数の子孫を生み出すとは……")
 ShowMessage("あなたは、人類に害を為したいのですか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,95)
 ShowMessage("【イリアス】")
 ShowMessage("クィーンアントは強力な格闘技を使用します。")
 ShowMessage("また全体誘惑や睡眠技は、非常に厄介ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,96)
 ShowMessage("【イリアス】")
 ShowMessage("虫系なので、防御は強固ですが……")
 ShowMessage("ボスにしては状態異常に弱いので、有効利用しましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,97)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("アリの女王など、ぷちっとひねり潰してやるのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,98)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
If(0,87,1)
 If(0,97,1)
  ChangeSwitch(2279,2279,1)
  If(0,1245,0)
   355("add_stand_actor(245)")
   0()
  EndIf()
  If(0,1268,0)
   355("add_stand_actor(268)")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
RunCommonEvent(3000)
0()
