// EVENT 2053
Name "Seduction: Shellfish Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3053")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("kai_fc1",0,0,2,1)
ShowMessage("\\n<Shellfish Girl>ああ、なんてお強い方なんでしょう……\nまさに理想の殿方です……♪")
ShowMessageFace("kai_fc1",0,0,2,2)
ShowMessage("\\n<Shellfish Girl>どうか、私の殻の中にいらして下さい。\n妻の勤め、存分に果たして見せますから……")
ShowMessageFace("",0,0,2,3)
ShowMessage("貝娘は殻を大きく開き、ルカを誘った――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("ルカは、開いた殻の中に踏み込んだ……")
ShowMessageFace("kai_fc1",0,0,2,6)
ShowMessage("\\n<Shellfish Girl>ふふっ、いらっしゃい♪\nそれでは、旦那様に天国を見せてあげます……♪")
355("battler_graphic_hide")
PictureDisplay(1,"ev_kai_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("貝娘はルカを貝殻で挟み込んできた！")
ShowMessage("ルカの体は、貝殻に挟み込まれてしまった！")
ShowMessageFace("kai_fc1",0,0,2,8)
ShowMessage("\\n<Shellfish Girl>このまま、子種を搾りますね。\nおちんちん、いっぱい気持ち良くしてあげますから……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("貝娘はペニスを握り、じっくりと扱きたててきた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kai_fc1",0,0,2,10)
ShowMessage("\\n<Shellfish Girl>うふふっ……\n私の手の中で、こんなに大きくなって……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("貝娘は両掌でペニスを挟み、可愛がるように弄ぶ！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kai_fc1",0,0,2,12)
ShowMessage("\\n<Shellfish Girl>私の手で、旦那様の子種を搾り出すなんて……\nうふふっ、興奮してしまいます……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("貝娘はペニスを握り込み、搾るように圧迫してきた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kai_fc1",0,0,2,14)
ShowMessage("\\n<Shellfish Girl>旦那様の先っちょ、可愛い……♪\nじっくり揉んであげますね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("貝娘は亀頭を握り込み、優しくマッサージしてきた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("kai_fc1",0,0,2,16)
ShowMessage("\\n<Shellfish Girl>うふふっ……そろそろですか？\nそれじゃあ、私の手の中で射精してもらいますね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("貝娘はペニスを握り込み、じっくり甘く揉みほぐした！")
ShowMessage("柔らかな掌で丹念に弄ばれ、射精に追い込まれていく――\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>あっ、出ちゃUh...Aah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("貝娘の柔らかな掌に包まれながら、果ててしまった。")
ShowMessage("まるで搾り出すように、ペニスに刺激が与えられる――")
ShowMessageFace("kai_fc1",0,0,2,20)
ShowMessage("\\n<Shellfish Girl>旦那様、私の手の中でおもらししちゃった……")
ShowMessageFace("kai_fc1",0,0,2,21)
ShowMessage("\\n<Shellfish Girl>我慢できないくらい、気持ち良かったんですね？\n嬉しいです、うふふっ……♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
