// EVENT 1266
Name "会話：エルダースキュラ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,1)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("触手地獄を味わわせてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,2)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("タコ呼ばわりした奴は、がんじ絡めの刑よ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,3)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("私はスキュラ族の中でも最上位種……")
 ShowMessage("その力、たっぷりと見せてあげるわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,4)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("さあ、私の触手に精液を捧げなさい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,5)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("男性器を触手でメチャクチャにしてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,6)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("吸盤地獄、全身で味わってみる……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,7)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("触手と共に踊りなさい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,8)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("私の体は、粘液でヌルヌルよ……")
 ShowMessage("ふふっ、気持ち良さそうでしょう？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("e_scylla_fc1",2,0,2,9)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("アークジェリーは、また海流に流されてしまったのかしら……")
 ShowMessage("流されてばかりの友達を持つのは、大変よね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("e_scylla_fc1",2,0,2,10)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("この海で、異常な現象が相次いでいるわ。")
 ShowMessage("奇形の魚が増え、深海魚は浮上し……何が起きているのかしらね。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,11)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("あなたも、ヌルヌルの触手は好きでしょう……？")
 ShowChoices(strings("好き","嫌い","どっちでもない"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("e_scylla_fc1",0,0,2,12)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("ふふっ、素直なのね。")
  ShowMessage("それじゃあ、たっぷり味わいなさい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("e_scylla_fc1",0,0,2,13)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("本当かしら？　体に聞いてあげるわ……")
  0()
 IfPlayerPicksChoice(2,"どっちでもない")
  ShowMessageFace("e_scylla_fc1",0,0,2,14)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("どっちなのか、確かめてあげるわ……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,15)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("海の三強者の中で、最強は誰だと思う……？")
 ShowChoices(strings("クラーケン娘","ポセイドネス","リヴァイアサン娘"),0)
 IfPlayerPicksChoice(0,"クラーケン娘")
  ShowMessageFace("e_scylla_fc1",0,0,2,16)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("種族的には、私もクラーケン娘を推したいわね。")
  ShowMessage("でも、あの年で「娘」を名乗るのはいかがなものか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ポセイドネス")
  ShowMessageFace("e_scylla_fc1",0,0,2,17)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("様々な海洋生物の遺伝子を備え、戦いにも秀でているらしいわね。")
  ShowMessage("でも私は、種族的にクラーケン娘の方を応援したいわ……")
  0()
 IfPlayerPicksChoice(2,"リヴァイアサン娘")
  ShowMessageFace("e_scylla_fc1",0,0,2,18)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("海軍大将だけあって、実戦経験は一番かしら……？")
  ShowMessage("でも確か、三人のうちで最も若いのよね。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,19)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("クィーンスキュラが宴席で毒殺されたのは……")
 ShowMessage("やはり、ラミア族の陰謀なのかしら？")
 ShowChoices(strings("ラミア族の仕業","他の何者かの仕業","僕の仕業","ただの食中毒"),0)
 IfPlayerPicksChoice(0,"ラミア族の仕業")
  ShowMessageFace("e_scylla_fc1",0,0,2,20)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("いつか、ラミア達にはお礼返しをしないとね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"他の何者かの仕業")
  ShowMessageFace("e_scylla_fc1",0,0,2,21)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("他の何者かって、いったい誰よ……")
  0()
 IfPlayerPicksChoice(2,"僕の仕業")
  ShowMessageFace("e_scylla_fc1",2,0,2,22)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("あんたが生まれる前でしょう……？")
  0()
 IfPlayerPicksChoice(3,"ただの食中毒")
  ShowMessageFace("e_scylla_fc1",2,0,2,23)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("食中毒くらいで、女王は死なないわ……！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,24)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("スキュラなのに、海に棲んでいるなんて……おかしいかしら？")
 ShowChoices(strings("おかしい","おかしくない","ここは海じゃない"),0)
 IfPlayerPicksChoice(0,"おかしい")
  ShowMessageFace("e_scylla_fc1",0,0,2,25)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("分かっていないわね……")
  ShowMessage("強き者は、海に潜むものよ。")
  0()
 IfPlayerPicksChoice(1,"おかしくない")
  ShowMessageFace("e_scylla_fc1",0,0,2,26)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("よく分かってるじゃない……")
  ShowMessage("強く者は、海に潜むものよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ここは海じゃない")
  ShowMessageFace("e_scylla_fc1",2,0,2,27)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("えっ……？　何を言ってるの……？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,28)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("あまり、陸に上がりたくはないわね……")
 ShowMessage("あなたは、陸で暮らしていて体が乾かないの？")
 ShowChoices(strings("乾くのが普通","乾いて困る","心が渇いている……"),0)
 IfPlayerPicksChoice(0,"乾くのが普通")
  ShowMessageFace("e_scylla_fc1",0,0,2,29)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("そう言えば、人間は体が乾いても大丈夫だったのよね……")
  0()
 IfPlayerPicksChoice(1,"乾いて困る")
  ShowMessageFace("e_scylla_fc1",0,0,2,30)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("なら、あなたも海で暮らしなさいよ。")
  ShowMessage("面倒を見てあげるわよ……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"心が渇いている……")
  ShowMessageFace("e_scylla_fc1",2,0,2,31)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("はぁ？　何を言ってるの？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,324)
  ShowMessageFace("e_scylla_fc1",0,0,2,32)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("タコをくれる？　別に友達じゃないわよ……")
  ChangeVariable(24,24,0,3,0,324,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「タコ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("e_scylla_fc1",0,0,2,34)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("仲良くできそうね……")
   ChangeInventory_Item(324,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("e_scylla_fc1",2,0,2,35)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("……ちょうだいよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,20)
  ShowMessageFace("e_scylla_fc1",0,0,2,36)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("金の針をくれない……？")
  ChangeVariable(24,24,0,3,0,20,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「金の針」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("e_scylla_fc1",0,0,2,38)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("仲良くできそうね……")
   ChangeInventory_Item(20,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("e_scylla_fc1",2,0,2,39)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("……ちょうだいよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,40)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("お金をくれない……？")
 If(7,960,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("960Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("e_scylla_fc1",0,0,2,42)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("仲良くできそうね……")
   125(1,0,960)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("e_scylla_fc1",2,0,2,43)
   ShowMessage("【エルダースキュラ】")
   ShowMessage("……ちょうだいよ！")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("e_scylla_fc1",2,0,2,44)
  ShowMessage("【エルダースキュラ】")
  ShowMessage("……って、手持ちが少ないわね！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,45)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("この魔石を持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(72,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("エルダースキュラから「青水石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,47)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("私の触手、持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("エルダースキュラから「巻き付く触手」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("e_scylla_fc1",0,0,2,49)
 ShowMessage("【エルダースキュラ】")
 ShowMessage("このお金、持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1600)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("エルダースキュラから1600Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
