// EVENT 5347
Name "保留：ツィンケル"

PictureDisplay(5,"80_twinkel_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("twinkel_fc2",1,0,2,1)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,2)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("",0,0,2,4)
ShowMessage("こうして僕は、個室へと招き入れられた――")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_twinkel_hb01",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("twinkel_fc2",1,0,2,5)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,6)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,7)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,8)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,9)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,10)
ShowMessage("【ツィンケル】")
ShowMessage("……")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_hb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("twinkel_fc2",1,0,2,11)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,12)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb05",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,13)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,14)
ShowMessage("【ツィンケル】")
ShowMessage("……")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_hb06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("twinkel_fc2",1,0,2,15)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,16)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,17)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,18)
ShowMessage("【ツィンケル】")
ShowMessage("……")
RunCommonEvent(104)
PictureDisplay(5,"ev_twinkel_hb08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("twinkel_fc2",1,0,2,19)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,20)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,21)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,22)
ShowMessage("【ツィンケル】")
ShowMessage("……")
PictureDisplay(5,"ev_twinkel_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("twinkel_fc2",1,0,2,23)
ShowMessage("【ツィンケル】")
ShowMessage("……")
ShowMessageFace("twinkel_fc3",1,0,2,24)
ShowMessage("【ツィンケル】")
ShowMessage("……")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,25)
ShowMessage("......")
RunCommonEvent(3998)
0()
