// EVENT 5557
Name "巨竜娘2"

PictureDisplay(5,"80_kyoryuu_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kyoryuu_fc1",0,0,2,1)
ShowMessage("【ぎが】")
ShowMessage("あそびたいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kyoryuu_fc1",1,0,2,3)
ShowMessage("【ぎが】")
ShowMessage("じゃあ、しゃぶるよ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("ぎがは、無防備な僕をつまみあげ――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kyoryuu_st11",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kyoryuu_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("その口の中に、体を丸ごと咥え込んできた！")
ShowMessageFace("kyoryuu_fc1",1,0,2,6)
ShowMessage("【ぎが】")
ShowMessage("あむあむ、あむ……")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,8)
ShowMessage("口の中は温かく、唾液でぬめぬめしている。")
ShowMessage("口内粘膜がぐにゅぐにゅと蠢き、全身にまとわりついてきた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("さらに、巨大な舌が僕の体を押さえ込んでくる。")
ShowMessage("そのまま全身を味わうように、じゅるじゅると上下に舐め回された――")
ShowMessageFace("kyoryuu_fc1",1,0,2,10)
ShowMessage("【ぎが】")
ShowMessage("むぐ……れるれる、れるれる……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……")
ShowMessageFace("",0,0,2,12)
ShowMessage("肉厚の舌が、僕の体にべちゃべちゃとまとわりついてくる。")
ShowMessage("水飴のように粘った唾液を滴らせ、全身を這い回ってくるのだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("やがて舌先での刺激は、股間へと集中するようになった。")
ShowMessage("ぬめった舌粘膜が、肉棒を圧迫しながら何度も舐め上げられる――")
ShowMessageFace("",0,0,2,14)
ShowMessage("その刺激で悦ばされ、肉棒は限界まで大きくなってしまった。")
ShowMessageFace("kyoryuu_fc1",1,0,2,15)
ShowMessage("【ぎが】")
ShowMessage("おちんちん……なめなめする……")
ShowMessageFace("",0,0,2,16)
ShowMessage("ぎがの巨大な舌が太股を割って入り、ペニスに狙いを定めた。")
ShowMessage("舌粘膜のざらざら感が、亀頭表面をじんわりと擦っていく。")
ShowMessageFace("",0,0,2,17)
ShowMessage("べちゃべちゃとペニスが舐め回され、味わうように弄んばれた――")
ShowMessageFace("kyoryuu_fc1",1,0,2,18)
ShowMessage("【ぎが】")
ShowMessage("れろれろ、れろれろ……")
ShowMessage("おいしい……れろれろれろ……")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,20)
ShowMessage("巨大な舌で執拗に肉棒を刺激され、僕は全身をわななかせる。")
ShowMessageFace("",0,0,2,21)
ShowMessage("なんとか抗おうともがいても、柔らかな舌に手足が沈み込むだけ。")
ShowMessage("ぬるぬるした感触を味わうだけで、舌を押し退ける事などできなかった――")
ShowMessageFace("kyoryuu_fc1",1,0,2,22)
ShowMessage("【ぎが】")
ShowMessage("れろれろ、れろれろれろ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("肉厚の舌が股間を圧迫し、ペニスにまとわりつく快感。")
ShowMessage("敏感な亀頭に、ざらざらの舌粘膜が何度も何度も這い回ってくる。")
ShowMessageFace("",0,0,2,25)
ShowMessage("舌の巨大さとは裏腹に、その動きは非常に繊細だった。")
ShowMessage("ペニスという小さな一点に集中し、舌先で的確に舐め回してくるのだ――")
ShowMessageFace("kyoryuu_fc1",1,0,2,26)
ShowMessage("【ぎが】")
ShowMessage("おちんちん、おいしい……")
ShowMessage("れろれろ、れろれろ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("いつしか僕は、口内での舐め回し刺激に身を委ねていた。")
ShowMessage("腰を突き出すようにしながら、舌先での亀頭舐めに身を任せていると――")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ、あ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("不意に、ぞわぞわした射精感が駆け上がってきた。")
ShowMessage("腰にじんわりした感覚が広がり、突き上げるような衝動となる。")
ShowMessageFace("",0,0,2,31)
ShowMessage("舐め回されているペニスの先端からは、先走り液がじんわりと染み出してきた。")
ShowMessageFace("kyoryuu_fc1",1,0,2,32)
ShowMessage("【ぎが】")
ShowMessage("しおからいお汁、出てきた……")
ShowMessage("先っちょ、おいしい……")
ShowMessageFace("",0,0,2,33)
ShowMessage("先走りを味わおうと、亀頭を執拗に責め上げる舌。")
ShowMessage("唾液でぬめったザラザラ感が尿道口や裏筋に押し付けられ、這い回り――")
ShowMessageFace("",0,0,2,34)
ShowMessage("その刺激に、とうとうこらえきれなくなった。")
ShowMessage("舌に押さえ込まれたまま、僕は下半身の力を抜いてしまう――")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kyoryuu_st12",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_kyoryuu_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("ペニスがびくびくと脈動し、ドクドクと精液が迸った。")
ShowMessage("びゅるびゅると溢れ出た白濁は、舌粘膜に撒き散らされていく。")
ShowMessageFace("kyoryuu_fc1",1,0,2,37)
ShowMessage("【ぎが】")
ShowMessage("おいしいエキス、いっぱい……")
ShowMessage("れろれろれろ……")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("射精直後のペニスが、れろれろと舐め回された。")
ShowMessage("ざらついた刺激が肉棒全体に這い回り、僕は腰をがくがくと揺さぶる。")
ShowMessageFace("kyoryuu_fc1",1,0,2,40)
ShowMessage("【ぎが】")
ShowMessage("んむ……じゅるじゅるじゅる……")
ShowMessageFace("",0,0,2,41)
ShowMessage("そして――不意に、全身にべっとりと唾液が降り掛かってきた。")
ShowMessage("ドロドロと粘つく唾液が、体中にべっとりとまとわりついてくる。")
ShowMessageFace("",0,0,2,42)
ShowMessage("まるで、唾液に溺れそうなほどの量。")
ShowMessage("僕の全身は、糸引く唾液でドロドロになってしまった――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("うぐ……あぅぅぅ……")
ShowMessageFace("kyoryuu_fc1",1,0,2,44)
ShowMessage("【ぎが】")
ShowMessage("じゅぶ、じゅぶじゅぶ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("さらに激しい刺激が、僕の全身を襲う。")
ShowMessage("ぎがは僕を咥えたまま、口を激しく動かしてしゃぶりたててきたのだ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("口内粘膜が激しく波打ち、収縮し、全身を撫で回す。")
ShowMessage("糸引く唾液にべっとりとまみれ、肉厚の舌で舐め回される――")
ShowMessageFace("",0,0,2,47)
ShowMessage("まるで、アメ玉を溶かすような口内の動き。")
ShowMessage("僕の体がアメ玉のように弄ばれ、じゅるじゅるにしゃぶりたてられた。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！！")
ShowMessageFace("kyoryuu_fc1",1,0,2,49)
ShowMessage("【ぎが】")
ShowMessage("んっ、じゅるるる……じゅぶじゅぶじゅぶ……")
ShowMessage("おいしい……じゅるり、じゅるるるる……")
ShowMessageFace("",0,0,2,50)
ShowMessage("全身くまなく襲ってくる、ぐちゅぐちょの口内刺激。")
ShowMessage("唾液にまみれながら口内粘膜に嫐られ、体中が甘い快感に包まれる。")
ShowMessageFace("",0,0,2,51)
ShowMessage("股間にも大量の唾液がじゅるじゅるとまみれ、粘膜で激しく擦りたてられた――")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,53)
ShowMessage("唾液にまみれた口内でシェイクされる感覚に、みるみる脱力してしまう。")
ShowMessage("全身の力を抜き、ぎがの全身おしゃぶりに身を任せてしまったのだ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("まるで自分がアメ玉になったかのような気分に浸り、")
ShowMessage("まとわりついてくる舌や口内粘膜の感触を楽しむ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("男の器官も激しくしゃぶりたてられ、限界まで悦ばされてしまい――")
RunCommonEvent(104)
PictureDisplay(6,"ev_kyoryuu_ct05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("そして、びゅるびゅると精液を発射してしまう。")
ShowMessage("口内でしゃぶりたてられながらの射精は、極上の放出感をもたらした。")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……すごいよぉ……")
ShowMessageFace("kyoryuu_fc1",1,0,2,58)
ShowMessage("【ぎが】")
ShowMessage("おいしい……むぐむぐ、じゅるり……")
ShowMessageFace("",0,0,2,59)
ShowMessage("ぎがは僕の股間に舌を這わせ、漏れ出た精液を舐め続ける。")
ShowMessageFace("",0,0,2,60)
ShowMessage("そうしながらも口内はじゅぱじゅぱと全身を啜りたて、しゃぶり続けられた――")
ShowMessageFace("kyoryuu_fc1",1,0,2,61)
ShowMessage("【ぎが】")
ShowMessage("おいしいお汁、もっと出して……")
ShowMessage("じゅるじゅる、じゅるじゅる……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいい……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(6,"ev_kyoryuu_ct06",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("精液を垂れ流しながら、ぎがの口内で延々と弄ばれる。")
ShowMessage("徐々に全身が溶け始めている事など、全く気付かないままに――")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……")
ShowMessageFace("",0,0,2,65)
ShowMessage("そのままぎがにしゃぶり尽くされ、僕は衰弱しきっていた。")
ShowMessage("何度も何度も射精し、全身がふやけ、溶け出している。")
ShowMessageFace("",0,0,2,66)
ShowMessage("最後まで僕は、アメ玉のように扱われてしまうのだ。")
ShowMessage("味がしなくなるまでしゃぶり尽くされ、舐め溶かされてしまう――")
ShowMessageFace("kyoryuu_fc1",1,0,2,67)
ShowMessage("【ぎが】")
ShowMessage("んむ……じゅるじゅる、じゅるじゅる……")
ShowMessageFace("",0,0,2,68)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,69)
ShowMessage("ぎがはすでに僕を味わい尽くし、口内でしゃぶり溶かしにかかっている。")
ShowMessage("全身を丹念にねぶられながら、僕の体は溶かされていくのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("kyoryuu_fc1",1,0,2,70)
ShowMessage("【ぎが】")
ShowMessage("……ぺっ。")
ShowMessageFace("",0,0,2,71)
ShowMessage("不意に、僕の体が床へと吐き出された。")
ShowMessage("大量の唾液にまみれたまま、僕は冷たい床へと転がる。")
ShowMessageFace("kyoryuu_fc1",1,0,2,72)
ShowMessage("【ぎが】")
ShowMessage("……たべないよ。")
ShowMessageFace("",0,0,2,73)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,74)
ShowMessage("どうやら、丸呑みはされなかったようだ。")
ShowMessage("全身を唾液でドロドロにしたまま、僕は安堵したのだった――")
ShowMessageFace("",0,0,2,75)
ShowMessage("......")
RunCommonEvent(3998)
0()
