// EVENT 2120
Name "Seduction: Lily"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3120")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("lily_fc1",6,0,2,1)
ShowMessage("\\n<Lily>私は、絶対に負けないわ……！\nあなたも、私の触手の糧となりなさい！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_lily_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("リリィの触手が、全身に絡みついてきた！")
ShowMessage("ルカの体は、リリィの触手に絡め取られてしまった！")
ShowMessageFace("lily_fc1",4,0,2,3)
ShowMessage("\\n<Lily>さあ、捕まえたわよ……\nじっくりと精を搾取してあげるわ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("触手に巻き取られたまま、ルカは椅子に座らされた。")
ShowMessage("その肉棒に、搾精触手が迫る――")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,"もがく")
 ShowMessageFace("",0,0,2,5)
 ShowMessage("ルカは激しくもがき、リリィの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがまま")
 0()
404()
ShowMessageFace("lily_fc1",4,0,2,6)
ShowMessage("\\n<Lily>あら？　観念したのかしら……\nそれじゃあ、子種を私に捧げなさい……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_lily_h06",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("搾精触手がペニスを咥え込み、じゅるじゅると吸いたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>うぁぁっ……！")
ShowMessageFace("",0,0,2,9)
ShowMessage("激しい吸い付きと、その快楽に僕は激しく身をよじってしまう。")
ShowMessage("しかし、搾精触手は股間から離れてくれない――")
ShowMessageFace("lily_fc1",4,0,2,10)
ShowMessage("\\n<Lily>ふふっ……その触手は、あなたがイくまで離れないわ。\nそのまま、射精するしかないのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("搾精触手がペニスを咥え込み、じゅるじゅると吸いたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lily_fc1",4,0,2,12)
ShowMessage("\\n<Lily>ほらほら、手早に精を放出しなさい。\nこれから、何度も何度も搾取するのだから……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("搾精触手がペニスを咥え込み、じゅるじゅると吸いたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lily_fc1",4,0,2,14)
ShowMessage("\\n<Lily>そろそろ漏れそうでしょう？\n粘っこいザーメン、いっぱい出しなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("搾精触手がペニスを咥え込み、じゅるじゅると吸いたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("lily_fc1",4,0,2,16)
ShowMessage("\\n<Lily>随分と耐えたみたいだけれど、次でとどめね。\n屈辱感と敗北感を噛み締めながら、漏らしてしまいなさい！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("搾精触手がペニスを咥え込み、じゅるじゅると吸いたててくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>C-Coming...! Aaah...!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lily_h07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("まるで天国のような刺激を与えられ、昇天してしまう。")
ShowMessage("びゅくびゅく溢れる精液は、触手にじゅるじゅる搾取されていった――")
ShowMessageFace("lily_fc1",4,0,2,20)
ShowMessage("\\n<Lily>ふふっ……吸い出してあげたわ。\n恥ずかしい子ねぇ、触手に精液を搾取されてしまうなんて……")
RunCommonEvent(2000)
EndEventProcessing()
0()
