// EVENT 0641
Name "イベント：SP軽減"

ChangeSwitch(73,73,0)
If(0,71,0)
 ShowMessageFace("youko_fc1",0,0,2,1)
 ShowMessage("【銀狐二尾】")
 ShowMessage("これで、技がいっぱい使えるね♪")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("youko_fc1",0,0,2,2)
ShowMessage("【銀狐二尾】")
ShowMessage("きつねの踊りで、助けてあげる♪")
ChangeSwitch(71,71,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,3)
ShowMessage("銀狐二尾から妖狐の加護が与えられた！")
ShowMessage("次のボスフロアまで、戦闘中の消費SPが半減する！")
ChangeSwitch(73,73,1)
EndEventProcessing()
0()
