// EVENT 1105
Name "Talk: Mummy Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",2,0,2,1)
 ShowMessage("\\n<Mummy Girl>I have a habit of bandaging up anything I find. A Cobra Girl got angry with me after I bandaged her up while she was sleeping.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,2)
 ShowMessage("\\n<Mummy Girl>The bandages covering my entire body increase my magic power. I'm not severely injured.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",2,0,2,3)
 ShowMessage("\\n<Mummy Girl>Don't use fire. Even if you're playing, just don't use fire.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mummy_fc1",2,0,2,4)
 ShowMessage("\\n<Mummy Girl>Dry skin is horrible... It's vital to take care of it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mummy_fc1",0,0,2,5)
 ShowMessage("\\n<Mummy Girl>Magic markings have been applied to the inside of these bandages. They're different from normal bandages.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mummy_fc1",0,0,2,6)
 ShowMessage("\\n<Mummy Girl>We are the servants of Sphinx. All the monsters in the pyramid are her servants.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mummy_fc1",0,0,2,7)
 ShowMessage("\\n<Mummy Girl>My curse turns your body to stone. Even if I'm defeated, my curse will remain.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mummy_fc1",0,0,2,8)
 ShowMessage("\\n<Mummy Girl>Did you come here to face the Trial, or are you treasure hunting? Surely you didn't just wander in here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mummy_fc1",1,0,2,9)
 ShowMessage("\\n<Mummy Girl>I shall wrap up your entire body in bandages and squeeze out your semen. I'll keep going until you've been sucked completely dry.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mummy_fc1",0,0,2,10)
 ShowMessage("\\n<Mummy Girl>Undead monsters usually have little magic power. However, I underwent a magic ritual, so I'm good with magic.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",0,0,2,11)
 ShowMessage("\\n<Mummy Girl>Are you, too, here because of the Dragon Seal Trial?")
 ShowChoices(strings("I am.","I'm here for something else.","I give up."),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("mummy_fc1",0,0,2,12)
  ShowMessage("\\n<Mummy Girl>Then let's not dawdle. Defeating me is part of the Trial!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"別件です")
  ShowMessageFace("mummy_fc1",2,0,2,13)
  ShowMessage("\\n<Mummy Girl>I see. ...Will you undergo the Trial while you're at it?")
  0()
 IfPlayerPicksChoice(2,"ギブアップする")
  ShowMessageFace("mummy_fc1",2,0,2,14)
  ShowMessage("\\n<Mummy Girl>I cannot allow that. Your only options are to overcome the Trial or collapse from exhaustion.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,15)
 ShowMessage("\\n<Mummy Girl>From the day I was born as a human, I have never left the desert. What is snow like?")
 ShowChoices(strings("Very beautiful.","Very dirty.","It's a work of fiction."),0)
 IfPlayerPicksChoice(0,"とても綺麗")
  ShowMessageFace("mummy_fc1",0,0,2,16)
  ShowMessage("\\n<Mummy Girl>Is that so? I would like to see it at least once.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とても汚い")
  ShowMessageFace("mummy_fc1",2,0,2,17)
  ShowMessage("\\n<Mummy Girl>Is that so? I was better off not knowing the truth.")
  0()
 IfPlayerPicksChoice(2,"空想上の産物")
  ShowMessageFace("mummy_fc1",2,0,2,18)
  ShowMessage("\\n<Mummy Girl>Truly? So it was all just a fantasy...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,19)
 ShowMessage("\\n<Mummy Girl>I have not left the pyramid for almost a hundred years... What's popular in the outside world?")
 ShowChoices(strings("Changing your job.","The Dragon Seal Trial.","Wrapping your whole body in bandages."),0)
 IfPlayerPicksChoice(0,"転職")
  ShowMessageFace("mummy_fc1",0,0,2,20)
  ShowMessage("\\n<Mummy Girl>I see... So acquiring new skills has also become easy.")
  0()
 IfPlayerPicksChoice(1,"竜印の試練")
  ShowMessageFace("mummy_fc1",0,0,2,21)
  ShowMessage("\\n<Mummy Girl>If that's the case, then even the pyramid would prosper. How auspicious.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"全身に包帯を巻くこと")
  ShowMessageFace("mummy_fc1",0,0,2,22)
  ShowMessage("\\n<Mummy Girl>What? I was ahead of everyone else in fashion?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mummy_fc1",2,0,2,23)
 ShowMessage("\\n<Mummy Girl>I heard that there are people who steal mummies. But what use could you possibly have for a mummy?")
 ShowChoices(strings("Material for medicine.","A guardian deity.","Necrophilic pleasure."),0)
 IfPlayerPicksChoice(0,"薬の材料にする")
  ShowMessageFace("mummy_fc1",2,0,2,24)
  ShowMessage("\\n<Mummy Girl>Idiotic. We have no medicinal properties. Disturbing our peaceful rest for something like that...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"守り神にする")
  ShowMessageFace("mummy_fc1",0,0,2,25)
  ShowMessage("\\n<Mummy Girl>I see, I don't mind that. Just don't go intentionally digging us up.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"屍姦して楽しむ")
  ShowMessageFace("mummy_fc1",0,0,2,26)
  ShowMessage("\\n<Mummy Girl>What idiocy... In that case, let me entertain them.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mummy_fc1",0,0,2,27)
 ShowMessage("\\n<Mummy Girl>If you intend to proceed, don't be rude to Sphinx.")
 ShowChoices(strings("Understood","I'm going to be rude.","I came to defeat Sphinx."),0)
 IfPlayerPicksChoice(0,"了解した")
  ShowMessageFace("mummy_fc1",0,0,2,28)
  ShowMessage("\\n<Mummy Girl>That's good. She likes to joke around, but don't get carried away.")
  0()
 IfPlayerPicksChoice(1,"失礼を働く")
  ShowMessageFace("mummy_fc1",2,0,2,29)
  ShowMessage("\\n<Mummy Girl>In that case, I cannot let you proceed. It's fine if you perish here.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"スフィンクスを倒しに来た")
  ShowMessageFace("mummy_fc1",0,0,2,30)
  ShowMessage("\\n<Mummy Girl>What? Such courage is a pleasantly unexpected.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,19)
  ShowMessageFace("mummy_fc1",0,0,2,31)
  ShowMessage("\\n<Mummy Girl>Please give me some holy water. ...Just a little, though. It's dangerous to the undead.")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some [Holy Water]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mummy_fc1",0,0,2,33)
   ShowMessage("\\n<Mummy Girl>Thank you for your kindness.")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mummy_fc1",2,0,2,34)
   ShowMessage("\\n<Mummy Girl>If that is your choice, then so be it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,432)
  ShowMessageFace("mummy_fc1",0,0,2,35)
  ShowMessage("\\n<Mummy Girl>Could you please share your dried meat with me? ...Don't mistake that as a sign I want to bond with you.")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some [Jerky]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mummy_fc1",0,0,2,37)
   ShowMessage("\\n<Mummy Girl>Thank you for your kindness.")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mummy_fc1",2,0,2,38)
   ShowMessage("\\n<Mummy Girl>If that is your choice, then so be it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,39)
 ShowMessage("\\n<Mummy Girl>Please give me some money. I'm collecting donations to renovate the pyramid.")
 If(7,378,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 378G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mummy_fc1",0,0,2,41)
   ShowMessage("\\n<Mummy Girl>Thank you for your kindness.")
   125(1,0,378)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mummy_fc1",2,0,2,42)
   ShowMessage("\\n<Mummy Girl>If that is your choice, then so be it.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mummy_fc1",2,0,2,43)
  ShowMessage("\\n<Mummy Girl>...Never mind, I see you are poor. It was not my intention to rob the needy.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mummy_fc1",0,0,2,44)
 ShowMessage("\\n<Mummy Girl>This is the medicine of the undead. Take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(186,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Mummy Girl gave you some [Zombie Powder]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mummy_fc1",0,0,2,46)
 ShowMessage("\\n<Mummy Girl>This doesn't work on me anymore. Take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mummy Girl gave you a [Phoenix Tail]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mummy_fc1",0,0,2,48)
 ShowMessage("\\n<Mummy Girl>I don't need my money anymore. I'll give it to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,630)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mummy Girl gave you 630G!")
 EndEventProcessing()
 0()
EndIf()
0()
