// EVENT 2157
Name "誘惑：海賊マーメイド"

355("$game_troop.lose_event_id = 3157")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("k_mermaid_fc1",2,0,2,1)
ShowMessage("\\n<Mermaid Pirate>このままじゃ、やられちゃうよぉ……")
ShowMessageFace("k_mermaid_fc1",0,0,2,2)
ShowMessage("\\n<Mermaid Pirate>バトルファック勝負に、変更しない！")
ShowMessage("あたしのおまんこと戦ってみたいでしょ……？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("k_mermaid_fc1",0,0,2,4)
ShowMessage("\\n<Mermaid Pirate>じゃあ、バトルファック勝負！")
ShowMessage("あたしのおまんこに、どれだけ耐えられる～？")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_k_mermaid_hb1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("海賊マーメイドは、ルカにのしかかってきた！")
ShowMessage("その女性器に、ペニスがにゅるりと沈み込む！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("k_mermaid_fc1",0,0,2,6)
ShowMessage("\\n<Mermaid Pirate>ガンガン攻めるよ！")
ShowMessage("えいえいえ～い！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("海賊マーメイドは腰を上下に弾ませてきた！")
ShowMessage("柔らかな膣内でペニスが扱きたてられる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("k_mermaid_fc1",0,0,2,8)
ShowMessage("\\n<Mermaid Pirate>あれ？　もうイっちゃう？")
ShowMessage("あたしのおまんこに負けちゃうの～？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("海賊マーメイドは腰を振り乱し、フィニッシュの刺激を与えた！")
ShowMessage("膣内がぐちゅぐちゅと蠢き、ペニスを昇天に導く！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_k_mermaid_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("海賊マーメイドの膣内に、たちまち精液が迸った。")
ShowMessage("あまりの気持ち良さに、暴発してしまったのだ――")
ShowMessageFace("k_mermaid_fc1",0,0,2,12)
ShowMessage("\\n<Mermaid Pirate>あはっ、秒殺じゃない！")
ShowMessage("何よそれ、みっともないの……♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_k_mermaid_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("海賊マーメイドの膣内に、あえなく精液が迸った。")
ShowMessage("とろけそうな快楽を味わいながら、ドクドクと白濁を放出する――")
ShowMessageFace("k_mermaid_fc1",0,0,2,15)
ShowMessage("\\n<Mermaid Pirate>あはっ、あたしのおまんこ大勝利～！")
ShowMessage("とっても気持ちよかったでしょ……？")
RunCommonEvent(2000)
EndEventProcessing()
0()
