// EVENT 5192
Name "ベルゼバブB2"

PictureDisplay(5,"80_beelzebub_st12",0,0,0,0,100,100,255,0)
ShowMessageFace("beelzebub_fc2",0,0,2,1)
ShowMessage("【ストリガ】")
ShowMessage("あら、私に精液を搾ってほしいのですか……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("う、うん……お願い……")
ShowMessageFace("beelzebub_fc2",0,0,2,3)
ShowMessage("【ストリガ】")
ShowMessage("仕方ないですね……")
ShowMessage("それでは、たっぷりと搾ってあげましょう。")
ShowMessageFace("",0,0,2,4)
ShowMessage("ストリガの巨大な下腹部が、僕の動きを封じる。")
ShowMessage("そのまま服が引き剥がされ、お尻をストリガの方に向けられ――")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_beelzebub_h41",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("搾乳するような体勢で、ストリガの前に晒されてしまった！")
ShowMessage("上半身は腹部の乳房に埋もれ、身動きができなくなってしまう――")
ShowMessageFace("beelzebub_fc2",0,0,2,7)
ShowMessage("【ストリガ】")
ShowMessage("恥ずかしい格好ですね……")
ShowMessage("それでは、子種を搾りますよ。")
ShowMessageFace("",0,0,2,8)
ShowMessage("ストリガは優しくペニスを握り、上下に扱きたててくる。")
ShowMessage("僕のモノは柔らかな掌に包まれ、甘い刺激が与えられた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("ペニスにはじんわりと握力が掛けられ、圧迫感が与えられる。")
ShowMessage("そのままリズミカルに手を動かされれば、腰が震えるほどの気持ち良さだった。")
ShowMessageFace("beelzebub_fc2",0,0,2,11)
ShowMessage("【ストリガ】")
ShowMessage("うふふっ、お尻がびくびくしていますよ。")
ShowMessage("この穴も、可愛がってあげましょう……")
ShowMessageFace("",0,0,2,12)
ShowMessage("ストリガの手が、お尻の方に伸び――")
ShowMessage("ずぶっ、と指がアナルに侵入してきた！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ――！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("その瞬間、腰の奥がきゅんと痺れる。")
ShowMessage("男の弱点をダイレクトに刺激され、甘い疼きが湧き上がってきたのだ。")
ShowMessageFace("",0,0,2,15)
ShowMessage("そして、カリ首を巧みに扱き上げる掌の刺激。")
ShowMessage("たちまちペニスはびくびくと脈打ちを始め――")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h42",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("そして、精液がびゅるびゅると放出される。")
ShowMessage("アナルを責められた瞬間、即座にイってしまったのだ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("beelzebub_fc2",0,0,2,19)
ShowMessage("【ストリガ】")
ShowMessage("あらあら、もう白いのをぶち撒けて……")
ShowMessage("秒殺でしたか、うふふっ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("くすくす笑いながら、ストリガはなおもペニスを扱きたてる。")
ShowMessage("牛の乳搾りそのものの動作ながら、巧みにカリ首に上下刺激を与えられた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("同時に、アナルをこね回す指先。")
ShowMessage("前立腺がぐにぐにと圧迫され、狂おしい快楽が与えられる――")
ShowMessageFace("",0,0,2,22)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅぅっ……！")
ShowMessageFace("",0,0,2,23)
ShowMessage("前後から同時に責められ、僕は情けない声を漏らすしかなかった。")
ShowMessage("腰をカクカクと動かしながら、搾られる快感に翻弄されてしまう。")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……！　また、出ちゃうよぉ……！")
ShowMessageFace("beelzebub_fc2",0,0,2,25)
ShowMessage("【ストリガ】")
ShowMessage("ふふふっ、またイッてしまうのですね。")
ShowMessage("さあ、たっぷりと子種を出しなさい……家畜のように。")
ShowMessageFace("",0,0,2,26)
ShowMessage("ひときわ激しく、ストリガの掌がペニスを揉みしだく。")
ShowMessage("同時に、前立腺を指先でぐにぐにと弄ばれ――")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h43",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("あっけなく、大量の精液を放出していた。")
ShowMessage("精を搾り出すように、ストリガは脈打つペニスを揉み続ける。")
ShowMessageFace("beelzebub_fc2",0,0,2,29)
ShowMessage("【ストリガ】")
ShowMessage("うふふっ、こんなに出して……")
ShowMessage("でも、まだ出せるのでしょう？")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……はぅ、あぅぅ……！")
ShowMessageFace("",0,0,2,31)
ShowMessage("前立腺をこね回す指、そしてペニスを搾り続ける掌――")
ShowMessage("僕はされるがままに腰をガクガクと震わせ、そして快楽に身を委ねた。")
ShowMessageFace("beelzebub_fc2",0,0,2,32)
ShowMessage("【ストリガ】")
ShowMessage("うふふっ、すっかり体を弛緩させて……")
ShowMessage("もう、なすがままですね。")
ShowMessageFace("",0,0,2,33)
ShowMessage("くすくす笑いながら、ストリガはペニスを甘く揉みしだく。")
ShowMessage("僕は搾られる悦びに浸りながら、快感に身を任せ――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……ふぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_beelzebub_h44",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("そして、ストリガの掌にどっぷりと精液を捧げてしまった。")
ShowMessage("連続で射精させられ、もはや意識さえぼんやりとするほどだ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("beelzebub_fc2",0,0,2,37)
ShowMessage("【ストリガ】")
ShowMessage("うふふっ、すっかりとろけてしまいましたね。")
ShowMessage("家畜のように搾られるのは、最上の心地でしょう……？")
ShowMessageFace("",0,0,2,38)
ShowMessage("ストリガに抱かれながら、精液を最後の一滴まで搾り出され――")
ShowMessage("そして無数の乳房に包まれたまま、体を預けきったのである。")
ShowMessageFace("",0,0,2,39)
ShowMessage("もはや身も心も、魔蠅の乳搾りの虜。")
ShowMessage("僕は、このままずっと搾られる事を心から望んでいた――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,40)
ShowMessage("・・・・・・・・")
RunCommonEvent(3998)
0()
