// EVENT 0652
Name "イベント：パープルスライム"

ChangeSwitch(73,73,0)
If(0,431,0)
 ShowMessageFace("slime_purple_fc1",1,0,2,1)
 ShowMessage("【パープルスライム】")
 ShowMessage("ブーメラン、ブーメラン……")
 ShowMessageFace("slime_purple_fc1",0,0,2,2)
 ShowMessage("【パープルスライム】")
 ShowMessage("……見ましたか？")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("slime_purple_fc1",0,0,2,3)
ShowMessage("【パープルスライム】")
ShowMessage("粘液の力、強化してあげましょう……")
ChangeSwitch(431,431,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,4)
ShowMessage("パープルスライムから不思議な力が与えられた！")
ShowMessage("次のボスフロアまで、粘液技の威力が二倍になる！")
ChangeSwitch(73,73,1)
EndEventProcessing()
0()
