// EVENT 1212
Name "会話：ドローシー・カナン"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dorothy_fc1",1,0,2,1)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("挟み込んで、溶かしてあげるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dorothy_fc1",1,0,2,2)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("肉は好きよ、ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dorothy_fc1",1,0,2,3)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("食精植物は、とても残酷なのよ……ふふふっ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dorothy_fc1",1,0,2,4)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("肉は上質の方がいいわね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dorothy_fc1",0,0,2,5)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("ディーナ姉さんは、いつもクールよ。")
 ShowMessage("たまに私でも怖くなるわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dorothy_fc1",0,0,2,6)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("ラフィ姉さんは、ねちっこい性格ね。")
 ShowMessage("じっくりと、一ヶ月かけて獲物を溶かす事もあるのよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dorothy_fc1",0,0,2,7)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("私は、三人姉妹の一番下。")
 ShowMessage("これでも気苦労は多いのよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dorothy_fc1",0,0,2,8)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("私たち食精植物は、水も日光も最小限で生きていけるの。")
 ShowMessage("肉を食べる強みよね………")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dorothy_fc1",0,0,2,9)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("クィーンアルラウネ……尊敬はしているわ。")
 ShowMessage("でも平和主義者なのは困るわね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dorothy_fc1",0,0,2,10)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("私たち三姉妹は、一蓮托生……")
 ShowMessage("熱い絆で結ばれているのよ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dorothy_fc1",0,0,2,11)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("戦争がないと、傭兵は儲からないわ。")
 ShowMessage("あなたは平和の方が好きなのかしら？")
 ShowChoices(strings("平和が好き","戦争が好き","戦争と平和の間が好き"),0)
 IfPlayerPicksChoice(0,"平和が好き")
  ShowMessageFace("dorothy_fc1",0,0,2,12)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("まあ、普通はそうよね……")
  0()
 IfPlayerPicksChoice(1,"戦争が好き")
  ShowMessageFace("dorothy_fc1",2,0,2,13)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("傭兵でもないのに、戦争が好きなんて……")
  ShowMessage("なんだか怖いわね、あなた。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"戦争と平和の間が好き")
  ShowMessageFace("dorothy_fc1",1,0,2,14)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("なぜそこにこだわるの……？")
  ShowMessage("あなた、面白いわね。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dorothy_fc1",0,0,2,15)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("姉が二人もいると、色々大変よ。")
 ShowMessage("あなたも、兄弟か姉妹が欲しくない？")
 ShowChoices(strings("兄弟が欲しい","姉妹が欲しい","欲しくない"),0)
 IfPlayerPicksChoice(0,"兄弟が欲しい")
  ShowMessageFace("dorothy_fc1",0,0,2,16)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("そう、健全なのね……")
  0()
 IfPlayerPicksChoice(1,"姉妹が欲しい")
  ShowMessageFace("dorothy_fc1",1,0,2,17)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("いやらしい事を考えていないかしら……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"欲しくない")
  ShowMessageFace("dorothy_fc1",0,0,2,18)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("ふん、つまらない男よね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dorothy_fc1",0,0,2,19)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("ハエトリグサとウツボカズラ……")
 ShowMessage("あなたは、どちらが好きかしら？")
 ShowChoices(strings("ハエトリグサ","ウツボカズラ","どっちも嫌い"),0)
 IfPlayerPicksChoice(0,"ハエトリグサ")
  ShowMessageFace("dorothy_fc1",0,0,2,20)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("ふふっ、いい子ね……")
  ShowMessage("お望み通り、ハエトリグサで溶かしてあげるわ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ウツボカズラ")
  ShowMessageFace("dorothy_fc1",0,0,2,21)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("ふん……趣味が悪いわね。")
  ShowMessage("なら、姉さんに溶かしてもらいなさい。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも嫌い")
  ShowMessageFace("dorothy_fc1",0,0,2,22)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("そう……なら運が悪かったわね。")
  ShowMessage("あなたは今から、虫のように溶かされるのよ。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dorothy_fc1",0,0,2,23)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("ラフィ姉さんとドローシー姉さんが、よく喧嘩するの。")
 ShowMessage("収めるには、どうすればいいかしら……？")
 ShowChoices(strings("二人の話を聞く","二人とも殺す","最後まで立っていた方の勝ちだ"),0)
 IfPlayerPicksChoice(0,"二人の話を聞く")
  ShowMessageFace("dorothy_fc1",0,0,2,24)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("そう……言い分を聞いてみるのね。")
  ShowMessage("今度、試してみるわ。")
  0()
 IfPlayerPicksChoice(1,"二人とも殺す")
  ShowMessageFace("dorothy_fc1",0,0,2,25)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("いつも、そうするつもりで戦ってるんだけど……")
  ShowMessage("結局、決着はつかないのよね。")
  0()
 IfPlayerPicksChoice(2,"最後まで立っていた方の勝ちだ")
  ShowMessageFace("dorothy_fc1",1,0,2,26)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("ずいぶん割り切っているのね。")
  ShowMessage("そういうの、好きよ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dorothy_fc1",0,0,2,27)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("傭兵っていう仕事について、あなたはどう思う……？")
 ShowChoices(strings("格好良い","野蛮","戦争の犬ども！"),0)
 IfPlayerPicksChoice(0,"格好良い")
  ShowMessageFace("dorothy_fc1",1,0,2,28)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("そう……悪い気はしないわね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野蛮")
  ShowMessageFace("dorothy_fc1",0,0,2,29)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("ふん……私たちが血を流すから、成り立つ平和もあるのよ。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"戦争の犬ども！")
  ShowMessageFace("dorothy_fc1",2,0,2,30)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("何なのよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("dorothy_fc1",0,0,2,31)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("腹が減ったわね……肉をくれない？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("dorothy_fc1",1,0,2,33)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("親切じゃない、ふふっ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("dorothy_fc1",2,0,2,34)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("覚えてなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("dorothy_fc1",0,0,2,35)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("魚は好物なのよ。私にくれない……？")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("dorothy_fc1",1,0,2,37)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("親切じゃない、ふふっ……")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("dorothy_fc1",2,0,2,38)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("覚えてなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dorothy_fc1",0,0,2,39)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("少し遊びたいわ、お金をくれない……？")
 If(7,1107,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1107Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("dorothy_fc1",1,0,2,41)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("親切じゃない、ふふっ……")
   125(1,0,1107)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("dorothy_fc1",2,0,2,42)
   ShowMessage("【ドローシー・カナン】")
   ShowMessage("覚えてなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dorothy_fc1",2,0,2,43)
  ShowMessage("【ドローシー・カナン】")
  ShowMessage("……って、そっちもお金はないようね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dorothy_fc1",0,0,2,44)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("ほら、これでシャッキリしなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(16,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ドローシー・カナンから「気付け薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dorothy_fc1",0,0,2,46)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("葉っぱをあげるわ、大切にしなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(216,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ドローシー・カナンから「不思議な葉っぱ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dorothy_fc1",0,0,2,48)
 ShowMessage("【ドローシー・カナン】")
 ShowMessage("このお金で好きに遊びなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1845)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ドローシー・カナンから1845Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
