// EVENT 4776
Name "ウルスキュラ"

PictureDisplay(5,"80_u_scylla_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,1)
ShowMessage("【フリル】")
ShowMessage("あたしと、エッチな事したいのぉ……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("u_scylla_fc1",0,0,2,3)
ShowMessage("【フリル】")
ShowMessage("あははっ、いいわよ～♪")
ShowMessage("さぁて、どんな風に料理しちゃおうかなぁ……？")
ShowMessageFace("",0,0,2,4)
ShowMessage("フリルの下半身から、触手がしゅるしゅると伸びる。")
ShowMessage("たちまち僕の体は、ぬめった触手に絡め取られてしまった。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_u_scylla_h01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("u_scylla_fc1",0,0,2,5)
ShowMessage("【フリル】")
ShowMessage("それじゃあ……ココをいじめてあげようかな？")
PictureDisplay(5,"ev_u_scylla_h02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("しゅるるっ……と頭をもたげる一本の触手。")
ShowMessage("フリルは、にんまりと不穏な笑みを浮かべる。")
ShowMessageFace("u_scylla_fc1",0,0,2,7)
ShowMessage("【フリル】")
ShowMessage("お尻の穴、この触手でこね回してあげる。")
ShowMessage("前立腺を刺激するから、あっという間にイっちゃうよ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……")
ShowMessageFace("u_scylla_fc1",0,0,2,9)
ShowMessage("【フリル】")
ShowMessage("お尻でイっちゃうのって、すっごく惨めだからね……")
ShowMessage("イヤだったら我慢してみれば？　あははっ♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("やめて、やめてぇ……")
ShowMessageFace("",0,0,2,11)
ShowMessage("懇願も虚しく、頭をもたげた触手が広げられた股間へと迫る。")
ShowMessage("ぬるりと冷たい感触が、アナルに触れ――")
PictureDisplay(5,"ev_u_scylla_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("にゅるっ……と、内部に侵入してきた！")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,14)
ShowMessage("腰の奥に、ぬめった刺激を感じるという独特の感触。")
ShowMessage("にゅるにゅると触手がうねり、腰がびくびくと震えてしまう。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……イヤだぁ……抜いて、抜いてぇ……")
ShowMessageFace("u_scylla_fc1",0,0,2,16)
ShowMessage("【フリル】")
ShowMessage("大丈夫、すぐにピュッピュしちゃうから。")
ShowMessage("お尻の奥の、このスィッチを押すとねぇ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("にゅるり……と触手が直腸内でうねり、前立腺を圧迫した。")
ShowMessage("すると、唐突に奇妙な放出感がこみ上げ――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("次の瞬間、精液がびゅるびゅると吐き出されていた。")
ShowMessage("前立腺を触手刺激され、わけも分からないうちにイかされてしまったのだ――")
ShowMessageFace("u_scylla_fc1",0,0,2,20)
ShowMessage("【フリル】")
ShowMessage("……ほらね、瞬殺だったでしょ？")
ShowMessage("アナルいじめられて、イかない男の子なんていないんだから。")
ShowMessageFace("u_scylla_fc1",0,0,2,21)
ShowMessage("【フリル】")
ShowMessage("せっかくだし、おちんちんも触ってあげようか？")
ShowMessage("お尻だけじゃ、惨めだよね～？")
PictureDisplay(5,"ev_u_scylla_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,22)
ShowMessage("フリルは手を伸ばし、ペニスに触れてくる。")
ShowMessage("白濁にまみれた肉棒を、しなやかな掌が軽くさすり上げた。")
ShowMessageFace("u_scylla_fc1",0,0,2,23)
ShowMessage("【フリル】")
ShowMessage("うわ、精液まみれ。きたな～い……")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅ……う……")
ShowMessageFace("",0,0,2,25)
ShowMessage("精液でぬめる手で、フリルはじっくりとペニスをさする。")
ShowMessage("まるで、すべすべの掌で弄ばれているかのようだ。")
ShowMessageFace("",0,0,2,26)
ShowMessage("そのじれったい刺激に、僕が身をよじった時――")
PictureDisplay(5,"ev_u_scylla_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,27)
ShowMessage("【フリル】")
ShowMessage("えいっ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("ぎゅっ……と、フリルは玉袋を握り込んできた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……！")
ShowMessageFace("u_scylla_fc1",0,0,2,30)
ShowMessage("【フリル】")
ShowMessage("ここも、男の子の弱点なんだよねぇ……？")
ShowMessageFace("",0,0,2,31)
ShowMessage("掌でやんわりと揉みしだくように、玉袋が弄ばれる。")
ShowMessage("その独特の感覚に、僕は思わず脱力していた。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅ……")
ShowMessageFace("u_scylla_fc1",0,0,2,33)
ShowMessage("【フリル】")
ShowMessage("あはっ、喜んでていいのかなー？")
ShowMessage("油断してると、こんな風に……")
PictureDisplay(5,"ev_u_scylla_h09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("再び、触手が頭をもたげ――")
PictureDisplay(5,"ev_u_scylla_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("アナルの中に、にゅるりと侵入してきた！")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……！　は、はぅぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,37)
ShowMessage("再び、ぎゅぅっと圧迫される前立腺。")
ShowMessage("同時に玉袋が掌で弄ばれ、文字通り手玉に取られれてしまう。")
ShowMessageFace("",0,0,2,38)
ShowMessage("僕は、男の生殖機能をオモチャにされるような屈辱を味わっていた。")
ShowMessage("前立腺を弄ぶ触手によって、放出感が一気に高められ――")
ShowMessageFace("u_scylla_fc1",0,0,2,39)
ShowMessage("【フリル】")
ShowMessage("ほら、イっちゃえ！")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("そして、あえなく射精させられてしまった。")
ShowMessage("肉棒に触れられないまま、びゅるびゅると精液が撒き散らされる――")
ShowMessageFace("u_scylla_fc1",0,0,2,42)
ShowMessage("【フリル】")
ShowMessage("あははっ、みっともな～い♪")
ShowMessage("ねぇ、ちんちんも弄んでほしい……？")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("もう、離してぇ……")
PictureDisplay(5,"ev_u_scylla_h12",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,44)
ShowMessage("【フリル】")
ShowMessage("や～だよ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……！！")
ShowMessageFace("",0,0,2,46)
ShowMessage("フリルは、無造作にペニスを握り込んだ。")
ShowMessage("亀頭のあたりを、ぎゅっと掌で圧迫される。")
ShowMessageFace("",0,0,2,47)
ShowMessage("射精直後の敏感な亀頭を、雑に握り込まれ――")
ShowMessage("その刺激は強く、僕は身をよじって喘ぎ声を上げた。")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あ……ぐぅぅっ！！")
ShowMessageFace("u_scylla_fc1",0,0,2,49)
ShowMessage("【フリル】")
ShowMessage("せっかく、ちんちん触ってあげたんだから……")
ShowMessage("もっと喜びなさいよ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("そう言いながら、フリルは掌を動かしてきた。")
ShowMessage("亀頭を掌と指で覆い、揉みしだくような動作だ。")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あひ……あ、あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("射精直後の亀頭を、こね回すような刺激。")
ShowMessage("僕は強烈な快感に身をよじり、あられもない悲鳴を上げる。")
ShowMessageFace("u_scylla_fc1",0,0,2,53)
ShowMessage("【フリル】")
ShowMessage("あははっ、悶えちゃって……")
ShowMessage("イきたて亀さん、そんなに気持ちいい？")
ShowMessageFace("",0,0,2,54)
ShowMessage("指がカリをなぞり、亀頭が掌でぐにぐにと揉み込まれ――")
ShowMessage("先端部がじっくり弄ばれ、僕は快楽の責め苦に喘いだ。")
ShowMessageFace("",0,0,2,55)
ShowMessage("腰がびくびく跳ね上がり、放出感が沸き上がる。")
ShowMessage("なすすべもないまま、快楽に屈し――")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("フリルの手の中で、屈服の体液を漏らしていた。")
ShowMessage("男として最も屈辱的な瞬間を、柔らかな掌の中で迎えたのだ――")
ShowMessageFace("u_scylla_fc1",0,0,2,58)
ShowMessage("【フリル】")
ShowMessage("あれぇ？　もうイっちゃった？")
ShowMessage("アナルだけじゃなくて、ちんちんまで弱いんだぁ……♪")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……")
PictureDisplay(5,"ev_u_scylla_h14",0,0,0,0,100,100,255,0)
ShowMessageFace("u_scylla_fc1",0,0,2,60)
ShowMessage("【フリル】")
ShowMessage("じゃあ、またアナルにイタズラしちゃおうかな～？")
ShowMessage("ちんちんも同時にイジめてあげる♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("再び、触手が頭をもたげた。")
ShowMessage("向かう先は、散々に弄ばれた後ろの穴――")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あ……だめ、イヤだぁ……")
PictureDisplay(5,"ev_u_scylla_h15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("にゅるるるっ……と、直腸に触手が侵入する。")
ShowMessage("そのまま妖しくうねり、前立腺を刺激してきた。")
ShowMessageFace("",0,0,2,64)
ShowMessage("同時に、ペニスがむにゅむにゅと揉みしだかれる。")
ShowMessage("亀頭を狙って重点的に、掌で揉み洗いのような刺激を受ける――")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("あ……！　ひあ、あぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,66)
ShowMessage("前後からの強烈すぎる快感に、僕は悶え狂った。")
ShowMessage("快楽の花火が頭の中で弾け、びくびくと全身が痙攣する。")
ShowMessageFace("u_scylla_fc1",0,0,2,67)
ShowMessage("【フリル】")
ShowMessage("あははっ、これって天国？")
ShowMessage("それとも地獄かなぁ……？")
ShowMessageFace("u_scylla_fc1",0,0,2,68)
ShowMessage("【フリル】")
ShowMessage("ほぉら、さっさとイっちゃえ～！！")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぐ……あ、あぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,70)
ShowMessage("まるで体が弾けるように跳ね上がり――")
ShowMessage("同時に、とろけるような疼きが腰に広がり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_u_scylla_h16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("フリルの手の中で、びゅるびゅると精液が跳ね上がっていた。")
ShowMessage("弄ばれるがままに、強制射精へと追い込まれてしまったのだ――")
246(2)
PictureDisplay(5,"ev_u_scylla_h17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,73)
ShowMessage("僕は触手で絡め取られたまま、ぐったりと体を弛緩させた。")
ShowMessageFace("u_scylla_fc1",0,0,2,74)
ShowMessage("【フリル】")
ShowMessage("また、オモチャにしてあげるからね。")
ShowMessage("遊んでほしかったら、あたしに言うんだよ♪")
ShowMessageFace("",0,0,2,75)
ShowMessage("オモチャのように弄ばれ、何度も連続で射精させられ――")
ShowMessage("その晩は、もはや体に力が入らなくなってしまった。")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
RunCommonEvent(3998)
0()
