// EVENT 7352
Name "グロリア：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,1)
ShowMessage("【グロリア】")
ShowMessage("それじゃあ、イかせてやるよ……")
ShowMessage("あたしのこの掌でね。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_kaizoku3_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("グロリアは、ぎゅっとペニスを握り込んできた！")
ShowMessage("柔らかな掌の感触が、肉棒を包む！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7355)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,3)
ShowMessage("【グロリア】")
ShowMessage("手コキだからって、甘く見ちゃいないかい？")
ShowMessage("あたしの手技、耐えられた男はいないよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("グロリアは、じっくりと手を上下させてきた！")
ShowMessage("ペニスが扱きたてられ、刺激が与えられる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("グロリアは掌に力を込め、ペニスをぎゅっと握り込む！")
ShowMessage("きつく圧迫され、肉棒が締め付けられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,6)
ShowMessage("【グロリア】")
ShowMessage("ふふっ、絶品だろ……？")
ShowMessage("あんたも、あたしの手の中で精液を吹き上げな……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("グロリアは巧みにペニスを扱き上げ、掌で摩擦する！")
ShowMessage("やんわりと握力が込められ、甘い刺激が与えられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("グロリアの掌がじっくりとカリ首を刺激する！")
ShowMessage("傘の部分を上下に扱かれ、じっくりと追い詰めてきた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_kaizoku3_fc1",1,0,2,10)
 ShowMessage("【グロリア】")
 ShowMessage("ふふっ、もう感じているのかい？")
 ShowMessage("このままテクを使ってやれば、すぐ漏らしちまうね……")
 0()
Else()
 ShowMessageFace("mob_kaizoku3_fc1",1,0,2,11)
 ShowMessage("【グロリア】")
 ShowMessage("ここまでは、ほんの挨拶代わりだ。")
 ShowMessage("それじゃあテクを使ってやるよ……！")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("グロリアは亀頭を掌で覆い込み、巧みに撫で回した！")
ShowMessage("敏感な先端が掌で摩擦され、撫で回される！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,13)
ShowMessage("【グロリア】")
ShowMessage("亀頭責めは、効くだろう……？")
ShowMessage("もっと先っちょをいたぶってやるよ……！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("グロリアは亀頭を掌で握り込み、ぐにぐにと揉みしだく！")
ShowMessage("掌のくびれで刺激され、きつい快楽が与えられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,15)
ShowMessage("【グロリア】")
ShowMessage("ほぉら、まだまだいくよ。")
ShowMessage("次は、カリ首を責め上げて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("グロリアは親指と人差し指で輪を作り、カリ首を扱きたてた！")
ShowMessage("カリが上下の往復刺激を受け、責めたてられる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("グロリアの指の輪が、カリにくびれに密着する！")
ShowMessage("そのままぎゅうぎゅうと締められ、甘い刺激が与えられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku3_fc1",1,0,2,18)
ShowMessage("【グロリア】")
ShowMessage("これでフィニッシュだよ……")
ShowMessage("さあ、あたしの掌に精液を捧げな！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,430,470)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("グロリアは掌で亀頭を徹底的に弄ぶ！")
ShowMessage("同時に指の輪がカリ首を責め、搾り出すような刺激を与えた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7356)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7354)
EndEventProcessing()
0()
