// EVENT 4937
Name "河童2"

PictureDisplay(5,"80_kappa_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("kappa_fc1",0,0,2,1)
ShowMessage("【カワコ】")
ShowMessage("えっ？　気持ちいい事してほしいのぉ……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("kappa_fc1",1,0,2,3)
ShowMessage("【カワコ】")
ShowMessage("それじゃあ、たっぷり遊んであげる。")
ShowMessage("あたしのおまんこに、入れさせてあげるからね♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("カワコは、ズボンとパンツを乱暴に引き剥がしてきた。")
ShowMessage("そのまま強引に腰を押しつけ――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_kappa_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("にゅぐっ……と、その膣内にペニスが沈み込んでしまう。")
ShowMessage("僕のモノは、熱い肉壺の中で柔らかな圧迫感に包まれた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("膣壁にはヒダが備わり、にゅるにゅると蠢いている。")
ShowMessage("ぬめり気も多く、きゅうきゅう締めてくる名器だ――")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("kappa_fc1",1,0,2,8)
ShowMessage("【カワコ】")
ShowMessage("あははっ、犯しちゃった～♪")
ShowMessageFace("kappa_fc1",1,0,2,9)
ShowMessage("【カワコ】")
ShowMessage("あたしのおまんこ、気持ちいいでしょ？")
ShowMessage("もちろん、お尻もいじってあげるよ～♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("次の瞬間、アナルにカワコの指が侵入した！")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あっ、そんな……！")
ShowMessage("はぅぅ……あぁぁぁ……！！")
ShowMessageFace("",0,0,2,12)
ShowMessage("カワコは指を巧みに動かし、アナルの中を刺激してきた。")
ShowMessage("指を曲げて内壁を擦ったかと思えば、ピストン刺激を与えてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("お尻の奥に直に触れられ、巧みに刺激され――")
ShowMessage("思わぬ快感に、僕は腰をびくびくと跳ね上げてしまった。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅ、あぅぅぅぅっ！！")
ShowMessageFace("kappa_fc1",1,0,2,15)
ShowMessage("【カワコ】")
ShowMessage("あははっ、そんなに悶えちゃって……♪")
ShowMessage("前後からのダブル責め、キくでしょ～？")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,17)
ShowMessage("アナルの中をこね回すように刺激され、僕は腰をびくんと突き上げる。")
ShowMessage("カワコの肉壺はそれを軽く受け止め、跳ね上がるペニスを軽くいなした。")
ShowMessageFace("",0,0,2,18)
ShowMessage("びくびく震える肉棒を、ぎゅぅっと締め付け――")
ShowMessage("亀頭をヒダで弄び、蜜壺全体で扱き上げ――")
ShowMessageFace("",0,0,2,19)
ShowMessage("【ルカ】")
ShowMessage("き、気持ちいいよぉ……はぅぅぅ……！")
ShowMessageFace("kappa_fc1",1,0,2,20)
ShowMessage("【カワコ】")
ShowMessage("あはっ、どうしたのぉ？")
ShowMessage("男の子なんだから、もっとがんばってよ……ほらほらぁ♪")
ShowMessageFace("",0,0,2,21)
ShowMessage("カワコは腰を上下に責めたて、激しいピストンを繰り出した。")
ShowMessage("同時にアナルは指で蹂躙され、徹底的にかき回されている。")
ShowMessageFace("",0,0,2,22)
ShowMessage("前後を同時に責めたてられ、僕はびくびくと腰を震わせた。")
ShowMessage("こんな強烈な刺激に、耐えられるはずがない――")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁ……！　こんなの、出ちゃうよぉ……！！")
ShowMessageFace("kappa_fc1",1,0,2,24)
ShowMessage("【カワコ】")
ShowMessage("あはっ、これであたしの勝ちだね♪")
ShowMessage("ほぉら、イっちゃえ～！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("カワコは勝ち誇った笑みを浮かべると、僕にとどめを刺してきた。")
ShowMessage("腰を弾ませ肉棒を嫐りたてると同時に、指で前立腺を圧迫し――")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あ、あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("僕は腰をびくんびくんと跳ね上げながら、絶頂してしまった。")
ShowMessage("カワコの膣内に、ドクドクと精液が撒き散らされていく――")
ShowMessageFace("kappa_fc1",1,0,2,28)
ShowMessage("【カワコ】")
ShowMessage("あははっ、ラクショーだったね♪")
ShowMessage("おまんこの中に、全部ピュッピュしちゃえ～♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ～～！！")
ShowMessageFace("",0,0,2,30)
ShowMessage("カワコは射精中のペニスを膣内でぎゅうぎゅう締め付け、精を搾り出す。")
ShowMessage("さらにアナルを突き上げるように指先でいたぶり、精液の射出を早めた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("放出が終わるまで、前後から徹底的に責めたてられ――")
ShowMessage("最後の一滴まで、きつい蜜壺に搾り出されてしまったのである。")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぅぅぅ……")
ShowMessageFace("",0,0,2,33)
ShowMessage("一度の射精で、根こそぎ搾り取られたような心地。")
ShowMessage("僕はカワコに乗られたまま、ぐったりと体を弛緩させた――")
ShowMessageFace("kappa_fc1",1,0,2,34)
ShowMessage("【カワコ】")
ShowMessage("あはっ、たっぷり白いの漏らしちゃったね。")
ShowMessage("おまんこの中が、精液まみれだよ……♪")
ShowMessageFace("",0,0,2,35)
ShowMessage("カワコはアナルから指を抜き、膣から溢れてきた白濁をすくう。")
ShowMessage("それをひとしきり、指先で弄んだ後――")
PictureDisplay(5,"ev_kappa_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,36)
ShowMessage("精液でぬめった指を、再びアナルにねじ込んできた！")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……！　あぅぅぅっ！！")
ShowMessageFace("kappa_fc1",1,0,2,38)
ShowMessage("【カワコ】")
ShowMessage("あははっ、どういう気分？")
ShowMessage("自分で出した子種汁、アナルの中に塗り込まれちゃうなんて♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……あぁぁっ！")
ShowMessageFace("",0,0,2,40)
ShowMessage("ぬめりを増したカワコの指が、直腸内でうねる。")
ShowMessage("内壁を擦りたて、前立腺を圧迫刺激され――")
ShowMessageFace("",0,0,2,41)
ShowMessage("自然と腰がガクガク震え、暴れ馬のように跳ね上がった。")
ShowMessage("しかしそれも、カワコのどっしりした腰で簡単に押さえ込まれる。")
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニスの突き上げも、柔らかな膣肉であっさりといなされた。")
ShowMessage("男性器も嫐られる対象に過ぎず、蜜壺の中でびくびく震えるのみだった――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁっ！！")
ShowMessageFace("kappa_fc1",1,0,2,44)
ShowMessage("【カワコ】")
ShowMessage("自分の子種、お尻の中に種付けされちゃったね。")
ShowMessage("おちんちんも、おまんこの中でもがいてるよ♪")
ShowMessageFace("kappa_fc1",1,0,2,45)
ShowMessage("【カワコ】")
ShowMessage("このおちんちんを、おまんこでギュッといじめちゃえば……")
ShowMessage("また、子種がドクドク漏れちゃうんだよね～♪")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……ひぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,47)
ShowMessage("ペニスが蜜壺の中で、ぎゅうぎゅうと締め嫐られた。")
ShowMessage("逃げ道のない快楽に、僕は声を上げながら悶え――")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あひっ……！　あ、あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("たちまちのうちに、カワコの膣内にドクドクと発射していた。")
ShowMessage("それでもなお、カワコの容赦ない責めは続く――")
ShowMessageFace("kappa_fc1",1,0,2,50)
ShowMessage("【カワコ】")
ShowMessage("あはっ、出してる出してる……♪")
ShowMessage("まだまだ搾り出しちゃうよ～♪")
PictureDisplay(5,"ev_kappa_hb5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("もう無理……あ、あひぃぃぃぃ！！")
ShowMessageFace("",0,0,2,52)
ShowMessage("アナルへのピストン刺激はますます激しくなり、後ろの穴が責め抜かれる。")
ShowMessage("膣内の柔肉はぐちゅぐちゅと収縮し、ペニスを搾り続けた。")
ShowMessageFace("kappa_fc1",1,0,2,53)
ShowMessage("【カワコ】")
ShowMessage("ほ～ら、白いの漏らしちゃえ～♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ～～！！")
ShowMessageFace("",0,0,2,55)
ShowMessage("僕はカワコの責めに翻弄され、惨めに悶えるのみだった。")
ShowMessageFace("",0,0,2,56)
ShowMessage("アナルを責められるがままに腰を突き出し――")
ShowMessage("無防備のままに蜜壺へと捧げてしまったペニスを、容赦なく締め上げられ――")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あひっ……あ、あぁぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kappa_hb6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("そして、大量の精液をカワコの膣内に発射してしまった。")
ShowMessage("蜜壺の中はぐちゅぐちゅと収縮し、ペニスを揉みしだくように精を搾り出す。")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("あまりにも激しく蹂躙され、もはや息も絶え絶えだった。")
ShowMessage("体は完全に弛緩し、指一本さえ動かせない――")
246(2)
ShowMessageFace("kappa_fc1",0,0,2,61)
ShowMessage("【カワコ】")
ShowMessage("あれぇ？　もうダウンなの？")
ShowMessage("もっと体力つけなきゃね……")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,63)
ShowMessage("息も絶え絶えの状態で、僕はカワコを見上げる。")
ShowMessage("その頬は上気し、僕を嫐り尽くした満足と優越に染まっていた――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
RunCommonEvent(3998)
0()
