// EVENT 1302
Name "会話：イッカク娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,1)
 ShowMessage("【イッカク娘】")
 ShowMessage("私はシーサーペントとも呼ばれている。")
 ShowMessage("人魚に加え、海蛇の因子も備えているのだ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",1,0,2,2)
 ShowMessage("【イッカク娘】")
 ShowMessage("船に巻き付いて破砕するのが、何より爽快でな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,3)
 ShowMessage("【イッカク娘】")
 ShowMessage("外海は全て、私の縄張りよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,4)
 ShowMessage("【イッカク娘】")
 ShowMessage("これでも陸に上がる事が出来るのだぞ。")
 ShowMessage("あまり海からは出ないがな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,5)
 ShowMessage("【イッカク娘】")
 ShowMessage("酒は大好物だ！")
 ShowMessage("海が荒れるほど飲むぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,6)
 ShowMessage("【イッカク娘】")
 ShowMessage("最近、奇妙な魚をよく見るな。")
 ShowMessage("いったい海に何が起きているのか……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,7)
 ShowMessage("【イッカク娘】")
 ShowMessage("この角、欲しければ奪ってみろ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,8)
 ShowMessage("【イッカク娘】")
 ShowMessage("船乗りには、シーサーペントと呼ばれる事もある……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,9)
 ShowMessage("【イッカク娘】")
 ShowMessage("お前の精も搾り尽くしてやろう！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,10)
 ShowMessage("【イッカク娘】")
 ShowMessage("我こそ、海の主よ！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",1,0,2,11)
 ShowMessage("【イッカク娘】")
 ShowMessage("この巨大角こそ我が自慢。")
 ShowMessage("どうだ？　立派な角だろう……")
 ShowChoices(strings("立派だ","立派じゃない","僕のモノの方が立派だ"),0)
 IfPlayerPicksChoice(0,"立派だ")
  ShowMessageFace("ikkaku_fc1",1,0,2,12)
  ShowMessage("【イッカク娘】")
  ShowMessage("そうだろう、ふふふっ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"立派じゃない")
  ShowMessageFace("ikkaku_fc1",0,0,2,13)
  ShowMessage("【イッカク娘】")
  ShowMessage("我が角を愚弄するとは！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕のモノの方が立派だ")
  ShowMessageFace("ikkaku_fc1",0,0,2,14)
  ShowMessage("【イッカク娘】")
  ShowMessage("なら、そのモノをへし折ってくれる！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,15)
 ShowMessage("【イッカク娘】")
 ShowMessage("この大角で、一突きにしてくれる！")
 ShowMessage("……どこを突かれたい？")
 ShowChoices(strings("胸","顔面","アナル"),0)
 IfPlayerPicksChoice(0,"胸")
  ShowMessageFace("ikkaku_fc1",0,0,2,16)
  ShowMessage("【イッカク娘】")
  ShowMessage("それでは、胸を一突きにしてくれる！")
  0()
 IfPlayerPicksChoice(1,"顔面")
  ShowMessageFace("ikkaku_fc1",0,0,2,17)
  ShowMessage("【イッカク娘】")
  ShowMessage("なかなかスプラッタな絵面になるな……")
  ShowMessage("私でも、少々引くぞ。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"アナル")
  ShowMessageFace("ikkaku_fc1",1,0,2,18)
  ShowMessage("【イッカク娘】")
  ShowMessage("それがお前の趣味か……？")
  ShowMessage("ならば存分に突いてやろう！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,19)
 ShowMessage("【イッカク娘】")
 ShowMessage("私とマンタ娘は、外海の両雄と呼ばれているようだ。")
 ShowMessage("お前は、私とマンタ娘のどちらが強いと見る……？")
 ShowChoices(strings("イッカク娘","マンタ娘","どうでもいい"),0)
 IfPlayerPicksChoice(0,"イッカク娘")
  ShowMessageFace("ikkaku_fc1",1,0,2,20)
  ShowMessage("【イッカク娘】")
  ShowMessage("ふむ、やはり私の方か……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"マンタ娘")
  ShowMessageFace("ikkaku_fc1",0,0,2,21)
  ShowMessage("【イッカク娘】")
  ShowMessage("なんだと！？　どういう事だ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どうでもいい")
  ShowMessageFace("ikkaku_fc1",2,0,2,22)
  ShowMessage("【イッカク娘】")
  ShowMessage("興味はないか、ならば仕方ないな……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,23)
 ShowMessage("【イッカク娘】")
 ShowMessage("人間は、あんなに外海に船を走らせて……")
 ShowMessage("いったい、何をしているというのだ？")
 ShowChoices(strings("貿易","散歩","海の支配"),0)
 IfPlayerPicksChoice(0,"貿易")
  ShowMessageFace("ikkaku_fc1",0,0,2,24)
  ShowMessage("【イッカク娘】")
  ShowMessage("なるほど……")
  ShowMessage("微々たる身で生きて行くには、協力関係が必要なのだな。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"散歩")
  ShowMessageFace("ikkaku_fc1",1,0,2,25)
  ShowMessage("【イッカク娘】")
  ShowMessage("外海を散歩だと……？")
  ShowMessage("なかなか剛毅な連中だな！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"海の支配")
  ShowMessageFace("ikkaku_fc1",0,0,2,26)
  ShowMessage("【イッカク娘】")
  ShowMessage("馬鹿な！　人間が海を支配しようなど！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,27)
 ShowMessage("【イッカク娘】")
 ShowMessage("お前、酒の方はどうだ……？")
 ShowChoices(strings("いける","いけない","鮭ならいける"),0)
 IfPlayerPicksChoice(0,"いける")
  ShowMessageFace("ikkaku_fc1",1,0,2,28)
  ShowMessage("【イッカク娘】")
  ShowMessage("よし、さっそく酒を持ってこい！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いけない")
  ShowMessageFace("ikkaku_fc1",0,0,2,29)
  ShowMessage("【イッカク娘】")
  ShowMessage("そうか、ならば仕方ないな。")
  0()
 IfPlayerPicksChoice(2,"鮭ならいける")
  ShowMessageFace("ikkaku_fc1",1,0,2,30)
  ShowMessage("【イッカク娘】")
  ShowMessage("私も鮭は好物だぞ！")
  ShowMessage("よし、鮭をサカナに酒でも飲むか！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("ikkaku_fc1",0,0,2,31)
  ShowMessage("【イッカク娘】")
  ShowMessage("肉をくれないか……？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ikkaku_fc1",1,0,2,33)
   ShowMessage("【イッカク娘】")
   ShowMessage("うむ、満足だ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ikkaku_fc1",2,0,2,34)
   ShowMessage("【イッカク娘】")
   ShowMessage("まあ、それならそれで構わないが……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,328)
  ShowMessageFace("ikkaku_fc1",0,0,2,35)
  ShowMessage("【イッカク娘】")
  ShowMessage("たまにはウナギが食べたいな……持ってないか？")
  ChangeVariable(24,24,0,3,0,328,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「うなぎ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ikkaku_fc1",1,0,2,37)
   ShowMessage("【イッカク娘】")
   ShowMessage("うむ、満足だ……")
   ChangeInventory_Item(328,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ikkaku_fc1",2,0,2,38)
   ShowMessage("【イッカク娘】")
   ShowMessage("まあ、それならそれで構わないが……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,39)
 ShowMessage("【イッカク娘】")
 ShowMessage("金をくれないか……？")
 If(7,2820,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("2820Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("ikkaku_fc1",1,0,2,41)
   ShowMessage("【イッカク娘】")
   ShowMessage("うむ、満足だ……")
   125(1,0,2820)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("ikkaku_fc1",2,0,2,42)
   ShowMessage("【イッカク娘】")
   ShowMessage("まあ、それならそれで構わないが……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("ikkaku_fc1",2,0,2,43)
  ShowMessage("【イッカク娘】")
  ShowMessage("……おっと、持ち合わせがなかったか。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,44)
 ShowMessage("【イッカク娘】")
 ShowMessage("私の角は高級品だぞ……友情の証に譲ってやろう。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(228,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("イッカク娘から「大一角」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,46)
 ShowMessage("【イッカク娘】")
 ShowMessage("受け取れ、この薬は良く効くぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("イッカク娘から「万能薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("ikkaku_fc1",0,0,2,48)
 ShowMessage("【イッカク娘】")
 ShowMessage("この金を受け取るがいい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4700)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("イッカク娘から4700Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
