// EVENT 1022
Name "Talk: Nuruko"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,1)
 ShowMessage("\\n<???>Kyuu! Kyuu!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,2)
 ShowMessage("\\n<???>Kyukyukyu~!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,3)
 ShowMessage("\\n<???>Kyuu!　Kyukyukyu!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nuruko_fc1",0,0,2,4)
 ShowMessage("\\n<???>......?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nuruko_fc1",2,0,2,5)
 ShowMessage("\\n<???>......")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("nuruko_fc1",0,0,2,6)
 ShowMessage("\\n<???>......")
 ShowMessageFace("",0,0,2,7)
 ShowMessage("She is staring at Luka.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("nuruko_fc1",0,0,2,8)
 ShowMessage("\\n<???>......")
 If(0,6,0)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("She is staring at Sonya.")
  0()
 Else()
  ShowMessageFace("",0,0,2,10)
  ShowMessage("She is staring at Luka.")
  0()
 EndIf()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("nuruko_fc1",0,0,2,11)
 ShowMessage("\\n<???>...Kyu?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("nuruko_fc1",0,0,2,12)
 ShowMessage("\\n<???>...Kyu!　Kyuu!　Kyuu!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("nuruko_fc1",2,0,2,13)
 ShowMessage("\\n<???>zzzzzz")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,14)
 ShowMessage("\\n<???>Kyuu!　Kyukyukyu...?")
 ShowChoices(strings("That's probably true.","I don't think so.","Kyu"),0)
 IfPlayerPicksChoice(0,"That's probably true.")
  ShowMessageFace("nuruko_fc1",0,0,2,15)
  ShowMessage("\\n<???>Kyuu!　Kyuu!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"I don't think so.")
  ShowMessageFace("nuruko_fc1",2,0,2,16)
  ShowMessage("\\n<???>......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"きゅ")
  ShowMessageFace("nuruko_fc1",0,0,2,17)
  ShowMessage("\\n<???>...Kyu?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,18)
 ShowMessage("\\n<???>Kyuu! Kyuu! Kyuu!")
 ShowChoices(strings("...I don't understand.","You're annoying.","Kyuu!"),0)
 IfPlayerPicksChoice(0,"...I don't understand.")
  ShowMessageFace("nuruko_fc1",0,0,2,19)
  ShowMessage("\\n<???>Kyukyukyu...")
  0()
 IfPlayerPicksChoice(1,"You're annoying.")
  ShowMessageFace("nuruko_fc1",2,0,2,20)
  ShowMessage("\\n<???>......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Kyuu!")
  ShowMessageFace("nuruko_fc1",0,0,2,21)
  ShowMessage("\\n<???>...Kyu? Kyuu! Kyuu!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,22)
 ShowMessage("\\n<???>......")
 ShowMessageFace("",0,0,2,23)
 ShowMessage("She seems interested in Luka's weapon.")
 ShowChoices(strings("Hand it to her.","Don't hand it to her.","Pierce her head!"),0)
 IfPlayerPicksChoice(0,"Hand it to her.")
  ShowMessageFace("nuruko_fc1",0,0,2,24)
  ShowMessage("\\n<???>Kyu! Kyuu! Kyuu!")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("After a couple of swings she returns it.")
  ShowMessage("It seems she had fun.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Don't hand it to her.")
  ShowMessageFace("nuruko_fc1",2,0,2,26)
  ShowMessage("\\n<???>Kyu...")
  ShowMessageFace("",0,0,2,27)
  ShowMessage("She seems disappointed.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Pierce her head!")
  ShowMessageFace("nuruko_fc1",0,0,2,28)
  ShowMessage("\\n<???>Kyuu!!")
  ShowMessageFace("",0,0,2,29)
  ShowMessage("...She's angry.")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("nuruko_fc1",2,0,2,30)
 ShowMessage("\\n<???>......")
 ShowMessageFace("nuruko_fc1",2,0,2,31)
 ShowMessage("\\n<???>zzzzzz")
 ShowMessageFace("",0,0,2,32)
 ShowMessage("Looks like she fell asleep.")
 ShowChoices(strings("Wake her up.","Now's my chance!"),0)
 IfPlayerPicksChoice(0,"Wake her up.")
  ShowMessageFace("nuruko_fc1",0,0,2,33)
  ShowMessage("\\n<???>...!!")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("??? woke up.")
  ShowMessage("She seems grateful.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Now's my chance!")
  ShowMessageFace("nuruko_fc1",2,0,2,35)
  ShowMessage("\\n<???>zzzzzz")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("??? is fast asleep.")
  333(-1,0,11)
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("nuruko_fc1",0,0,2,37)
 ShowMessage("\\n<???>Kyukyukyuu. ♪\nKyuu. ♪　Kyuu. ♪")
 ShowMessageFace("",0,0,2,38)
 ShowMessage("Looks like she is singing.")
 ShowChoices(strings("Sing along.","Shut her up.","Watch patiently."),0)
 IfPlayerPicksChoice(0,"Sing along.")
  ShowMessageFace("nuruko_fc1",0,0,2,39)
  ShowMessage("\\n<???>Kyukyukyuu. ♪")
  ShowMessageFace("",0,0,2,40)
  ShowMessage("??? seems to be in a good mood.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Shut her up.")
  ShowMessageFace("nuruko_fc1",2,0,2,41)
  ShowMessage("\\n<???>......")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Watch patiently.")
  ShowMessageFace("nuruko_fc1",2,0,2,42)
  ShowMessage("\\n<???>......")
  ShowMessageFace("",0,0,2,43)
  ShowMessage("She got embarrassed and stopped singing.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("nuruko_fc1",0,0,2,44)
  ShowMessage("\\n<???>Kikyuu!　Kyuu!")
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Looks like she wants an herb.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,46)
  ShowMessage("Do you want to give an [Herb]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nuruko_fc1",0,0,2,47)
   ShowMessage("\\n<???>Kyu!")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nuruko_fc1",2,0,2,48)
   ShowMessage("\\n<???>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,301)
  ShowMessageFace("nuruko_fc1",0,0,2,49)
  ShowMessage("\\n<???>Kikyuu! Kyuu!")
  ShowMessageFace("",0,0,2,50)
  ShowMessage("Looks like she wants an apple.")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("Do you want to give an [Apple]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nuruko_fc1",0,0,2,52)
   ShowMessage("\\n<???>Kyu!")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nuruko_fc1",2,0,2,53)
   ShowMessage("\\n<???>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,54)
 ShowMessage("\\n<???>Kikyuu! Kyuu!")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("Looks like she wants money.")
 If(7,90,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Do you want to give 90G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("nuruko_fc1",0,0,2,57)
   ShowMessage("\\n<???>Kyu!")
   125(1,0,90)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("nuruko_fc1",2,0,2,58)
   ShowMessage("\\n<???>......")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("nuruko_fc1",2,0,2,59)
  ShowMessage("\\n<???>......")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("nuruko_fc1",0,0,2,60)
 ShowMessage("\\n<???>Kyu! Kyukyu!")
 ShowMessageFace("",0,0,2,61)
 ShowMessage("??? gave you an apple to eat.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(301,0,0,1)
 ShowMessageFace("",0,0,2,62)
 ShowMessage("??? gave you an [Apple]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("nuruko_fc1",0,0,2,63)
 ShowMessage("\\n<???>Kyu! Kyuu!")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("It looks like a beetle.")
 ShowMessage("...Where did she get it?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(448,0,0,1)
 ShowMessageFace("",0,0,2,65)
 ShowMessage("??? gave you a [Beetle]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("nuruko_fc1",0,0,2,66)
 ShowMessage("\\n<???>Kyu! Kyu!")
 ShowMessageFace("",0,0,2,67)
 ShowMessage("??? is holding out a bag of money.")
 ShowMessage("Seems like it's a gift.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,150)
 ShowMessageFace("",0,0,2,68)
 ShowMessage("??? gave you 150G!")
 EndEventProcessing()
 0()
EndIf()
0()
