// EVENT 1153
Name "会話：ウルスキュラ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",2,0,2,1)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("……な、なによっ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",2,0,2,2)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("……は、話しかけてこないでよね！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,3)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("……し、知らない！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,4)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("下のオオカミも、みんな女の子なんだよ。")
 ShowMessage("右は優しい性格で左はおしゃま、真ん中はねぼすけなの。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,5)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("私、スキュラの純粋種なんだけど……")
 ShowMessage("今は、タコ型スキュラが主流になっちゃったのよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,6)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("オオカミ達にも、餌あげないと……")
 ShowMessage("ああ、触手もお腹空かせちゃってる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,7)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("下半身にオオカミがいるけど……")
 ShowMessage("私は、人間食べたりはしないからね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,8)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("オオカミ四頭に、触手いっぱい飼ってるから……")
 ShowMessage("すぐ、お腹が空いちゃうのよね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,9)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("ねぇ、精液ちょうだいよ。")
 ShowMessage("オオカミや触手の分も、いっぱいね♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,10)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("お腹へった～！")
 ShowMessage("いっぱいへった～！")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,11)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("あなたは休日、何をして過ごしてるの……？")
 ShowMessage("私は、ひなたぼっこしてるんだけど。")
 ShowChoices(strings("冒険","ひなたぼっこ","魔物狩り"),0)
 IfPlayerPicksChoice(0,"冒険")
  ShowMessageFace("u_scylla_fc1",0,0,2,12)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("ふ～ん、それって面白いの？")
  0()
 IfPlayerPicksChoice(1,"ひなたぼっこ")
  ShowMessageFace("u_scylla_fc1",0,0,2,13)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("それじゃあ今度、一緒にひなたぼっこしようよ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"魔物狩り")
  ShowMessageFace("u_scylla_fc1",2,0,2,14)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("ひど～い！　やっつけちゃうから！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,15)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("タコ型のスキュラより、私のタイプの方がいいわよね。")
 ShowMessage("あんたは、どんなところが優れてると思う……？")
 ShowChoices(strings("気品がある","鼻がきく","獣臭い"),0)
 IfPlayerPicksChoice(0,"気品がある")
  ShowMessageFace("u_scylla_fc1",0,0,2,16)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("やっぱりそうよねぇ♪")
  ShowMessage("違いの分かる男って、大好き♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鼻がきく")
  ShowMessageFace("u_scylla_fc1",0,0,2,17)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("まあ、そうなんだけどね……")
  ShowMessage("タコ型スキュラよりは嗅覚が敏感だよ。")
  0()
 IfPlayerPicksChoice(2,"獣臭い")
  ShowMessageFace("u_scylla_fc1",2,0,2,18)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("それ、優れてるって言わない……！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,19)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("オオカミちゃん達が、たまに触手をかじるのよ。")
 ShowMessage("なんとかしたいんだけど、いい案ある？")
 ShowChoices(strings("オオカミをしつけなおす","代わりのものを食べさせる","オオカミを引きちぎる"),0)
 IfPlayerPicksChoice(0,"オオカミをしつけなおす")
  ShowMessageFace("u_scylla_fc1",2,0,2,20)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("簡単に言うけど、そう簡単じゃないのよね。")
  ShowMessage("なにせ、私の体の一部だから……")
  0()
 IfPlayerPicksChoice(1,"代わりのものを食べさせる")
  ShowMessageFace("u_scylla_fc1",0,0,2,21)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("じゃあ、あんたが代わりにエサになってよ。")
  0()
 IfPlayerPicksChoice(2,"オオカミを引きちぎる")
  ShowMessageFace("u_scylla_fc1",2,0,2,22)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("あんた、怖っ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,23)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("オオカミがケンカした時、どうすればいいと思う？")
 ShowChoices(strings("悪い方を罰する","ケンカ両成敗","飼い主を罰する"),0)
 IfPlayerPicksChoice(0,"悪い方を罰する")
  ShowMessageFace("u_scylla_fc1",0,0,2,24)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("それが理想なんだけど……")
  ShowMessage("正直、どっちが悪いか見極めるのも難しいのよね。")
  0()
 IfPlayerPicksChoice(1,"ケンカ両成敗")
  ShowMessageFace("u_scylla_fc1",0,0,2,25)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("それ、いいわね。")
  ShowMessage("両方ぶちのめす方が楽だし……♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"飼い主を罰する")
  ShowMessageFace("u_scylla_fc1",2,0,2,26)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("それって、私じゃない！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,27)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("私の得意な趣味、何だか分かる？")
 ShowChoices(strings("釣り","料理","サンタ狩り"),0)
 IfPlayerPicksChoice(0,"釣り")
  ShowMessageFace("u_scylla_fc1",0,0,2,28)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("そう、釣りは大の得意なの。")
  ShowMessage("触手で釣って、オオカミで食べるのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"料理")
  ShowMessageFace("u_scylla_fc1",0,0,2,29)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("料理とか、ぜんぜんダメ……")
  ShowMessage("生でばりばり食べちゃうわよ。")
  0()
 IfPlayerPicksChoice(2,"サンタ狩り")
  ShowMessageFace("u_scylla_fc1",2,0,2,30)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("なによそれ、あんた怖っ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("u_scylla_fc1",0,0,2,31)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("肉、食べたいなぁ……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("u_scylla_fc1",0,0,2,33)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ありがとうね～♪")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("u_scylla_fc1",2,0,2,34)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ケチ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("u_scylla_fc1",0,0,2,35)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("魚、食べたいなぁ……")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("u_scylla_fc1",0,0,2,37)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ありがとうね～♪")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("u_scylla_fc1",2,0,2,38)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ケチ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,39)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("お金、ほしいなぁ……")
 If(7,633,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("633Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("u_scylla_fc1",0,0,2,41)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ありがとうね～♪")
   125(1,0,633)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("u_scylla_fc1",2,0,2,42)
   ShowMessage("【ウルスキュラ】")
   ShowMessage("ケチ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("u_scylla_fc1",2,0,2,43)
  ShowMessage("【ウルスキュラ】")
  ShowMessage("……って、ないのぉ？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,44)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("これあげる！　オオカミからむしったの。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(194,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ウルスキュラから「鋭い牙」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,46)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("これあげる！　大切にしてよね。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ウルスキュラから「蒼氷石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("u_scylla_fc1",0,0,2,48)
 ShowMessage("【ウルスキュラ】")
 ShowMessage("はい、お金あげる♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1055)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ウルスキュラから1055Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
