// EVENT 0339
Name "アルマエルマ発見"

PictureDisplay(5,"80_arumaeruma_st62",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("arumaeruma_fc2",1,0,2,1)
ShowMessage("【アルマエルマ】")
ShowMessage("もう堪忍して……")
ShowMessage("この牢に入れられて以来、兵士達が代わる代わる私を犯して……")
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,2)
 ShowMessage("【メフィスト】")
 ShowMessage("顔が笑っていますよ。")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,3)
 ShowMessage("【メフィスト】")
 ShowMessage("顔が笑っていますよ。")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st63",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",2,0,2,4)
ShowMessage("【アルマエルマ】")
ShowMessage("せっかく牢に入れられたんだから、言いたくなるでしょ？")
ShowMessage("実際は、拷問も陵辱もなぁんにもなくて退屈なんだけど……")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,5)
 ShowMessage("【アリス】")
 ShowMessage("貴様でも、牢を破る事はできないのか？")
 ShowMessage("……まあ、大人しく入っている以上、答えは明白だが。")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,6)
 ShowMessage("【イリアス】")
 ShowMessage("あなたでも牢を破る事はできないのですか？")
 ShowMessage("……大人しく入っている以上、聞くまでもありませんね。")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st63",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",2,0,2,7)
ShowMessage("【アルマエルマ】")
ShowMessage("強固な壁に、魔導による結界……")
ShowMessage("あの手この手で、何重にも封鎖されてるのよ。")
ShowMessageFace("arumaeruma_fc2",2,0,2,8)
ShowMessage("【アルマエルマ】")
ShowMessage("まだ戦いのダメージが残ってて、全力も出せないし……")
ShowMessage("さすがに、太古の大淫魔二人が相手じゃ形無しね。")
If(0,6,0)
 ShowMessageFace("sonia_fc1",5,0,2,9)
 ShowMessage("【ソニア】")
 ShowMessage("待っててね。")
 ShowMessage("淫魔三姉妹を倒して、出してあげるから！")
 0()
Else()
 ShowMessageFace("ruka_fc1",0,0,2,10)
 ShowMessage("【ルカ】")
 ShowMessage("淫魔三姉妹を倒して、そこから出すから！")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",0,0,2,11)
ShowMessage("【アルマエルマ】")
ShowMessage("三姉妹じゃなくて、ここにいるのはリリスだけよ……")
ShowMessage("残り二人は、魔王城で療養でもしてるんじゃない？")
ShowMessageFace("ruka_fc1",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("えっ？　モリガンとアスタロトは……？")
ShowMessageFace("arumaeruma_fc2",0,0,2,13)
ShowMessage("【アルマエルマ】")
ShowMessage("結局は捕まっちゃったけど、きっちりお返しはしたわ。")
ShowMessage("モリガンもアスタロトも、しばらく戦えない程度にね。")
If(0,4,0)
 ShowMessageFace("alice_fc5",6,0,2,14)
 ShowMessage("【アリス】")
 ShowMessage("伝説の淫魔二人を、そこまで追い込んだのか……？")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,15)
 ShowMessage("【イリアス】")
 ShowMessage("おおかた、野蛮な暴力でも用いたのでしょう……")
 0()
EndIf()
If(12,"exist_party_persona_id?(391)")
 ShowMessageFace("mefist_fc2",0,0,2,16)
 ShowMessage("【メフィスト】")
 ShowMessage("これは僥倖、三姉妹のうち戦えるのはリリスだけとは……")
 ShowMessage("ならばこれより、この先にいるリリスを討つのみです。")
 0()
Else()
 ShowMessageFace("mefist_fc1",0,0,2,17)
 ShowMessage("【メフィスト】")
 ShowMessage("これは僥倖、三姉妹のうち戦えるのはリリスだけとは……")
 ShowMessage("ならばこれより、この先にいるリリスを討つのみです。")
 0()
EndIf()
ShowMessageFace("arumaeruma_fc2",0,0,2,18)
ShowMessage("【アルマエルマ】")
ShowMessage("がんばってねー♪")
If(4,57,0)
 ShowMessageFace("inp_fc3",0,0,2,19)
 ShowMessage("【ルミ】")
 ShowMessage("押忍！")
 ShowMessage("おつとめ、ご苦労様です！")
 0()
EndIf()
PictureDisplay(5,"80_arumaeruma_st64",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",3,0,2,20)
ShowMessage("【アルマエルマ】")
ShowMessage("……っと、言い忘れてたわ。")
ShowMessage("この地域全体に満ちてる淫気、なんだか変なのよね。")
If(0,4,0)
 ShowMessageFace("alice_fc5",0,0,2,21)
 ShowMessage("【アリス】")
 ShowMessage("変だと？　何が変なのか分からんが……")
 ShowMessage("淫魔の女王である貴様が言う以上、無視はできんな。")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,22)
 ShowMessage("【イリアス】")
 ShowMessage("確かに……何か違和感を覚えます。")
 ShowMessage("淫魔の力と言うよりも、これはもっと別の……")
 0()
EndIf()
ShowMessageFace("arumaeruma_fc2",3,0,2,23)
ShowMessage("【アルマエルマ】")
ShowMessage("この先に、リリスがいるのは間違いないわ。")
ShowMessage("でも……それだけじゃないかもしれないから、気をつけてね。")
If(0,4,0)
 ShowMessageFace("alice_fc5",3,0,2,24)
 ShowMessage("【アリス】")
 ShowMessage("確かに、一国丸ごと堕落させるほどの力……")
 ShowMessage("太古の大淫魔としても、そこまでの芸当が可能なのか？")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",2,0,2,25)
 ShowMessage("【イリアス】")
 ShowMessage("確かに、リリス三姉妹の力は並外れたものですが……")
 ShowMessage("一国丸ごと堕落させるほどの力量はあったでしょうか。")
 ShowMessageFace("iriasu_fc4",2,0,2,26)
 ShowMessage("【イリアス】")
 ShowMessage("むしろ、これは……")
 ShowMessage("記憶のどこかで、似たような事が――")
 0()
EndIf()
PictureClear(5)
ShowMessageFace("ruka_fc1",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("ともかく、先に進もう！")
ShowMessage("何が待っていたとしても、引き返す訳にはいかない！")
If(0,4,0)
 ShowMessageFace("alice_fc5",2,0,2,28)
 ShowMessage("【アリス】")
 ShowMessage("ああ、その通りだ……行くぞ！")
 0()
EndIf()
If(0,5,0)
 ShowMessageFace("iriasu_fc4",7,0,2,29)
 ShowMessage("【イリアス】")
 ShowMessage("その通りですね……行きましょう！")
 0()
EndIf()
ChangeSwitch(2193,2193,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x64,0x75,0x6e,0x67,0x65,0x6f,0x6e,0x5f,0x73,0x69,0x72,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
EndEventProcessing()
0()
