// EVENT 5287
Name "キャンディ2"

PictureDisplay(5,"80_candy_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("candy_fc1",0,0,2,1)
ShowMessage("【キャンディ】")
ShowMessage("えっ？　好きなようにしていいんですかぁ……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("candy_fc1",1,0,2,3)
ShowMessage("【キャンディ】")
ShowMessage("それじゃあ、おいしく頂いちゃいます……")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_candy_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("キャンディは僕の服を脱がせ、優しく抱きすくめてきた。")
ShowMessage("スカートから這い出る巨大な舌が、下半身を捕らえる。")
ShowMessageFace("",0,0,2,5)
ShowMessage("温かくヌメヌメした感触が、腰から下を包み――")
ShowMessage("その異様な感覚に、僕は思わず体を震わせた。")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("た、食べるのはダメだよ……！")
ShowMessageFace("candy_fc1",1,0,2,7)
ShowMessage("【キャンディ】")
ShowMessage("大丈夫、こわくありませんよ……")
ShowMessage("ほら、甘いお菓子をあげますから♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("キャンディは、ケーキを僕の口元に寄せてくる。")
ShowMessage("甘く美味しそうな香りが、鼻孔に伝わってきた。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("ぐっ、やめろぉ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("こんな得体の知れないもの、食べる気はない――")
ShowMessage("そうはねのけるつもりだった。")
ShowMessageFace("",0,0,2,11)
ShowMessage("しかし、甘い芳香が魔力のように脳へと侵食する。")
ShowMessage("僕は、その誘惑に屈しきれず――")
PictureDisplay(5,"ev_candy_hb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("んぐっ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("意志に抗うかのように、それを口に入れていた。")
ShowMessage("甘い味わいが広がり、心までとろけるような心地だ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("みるみる体から力が抜け、ふんわりした心地になる。")
ShowMessage("その魔法のような甘さは、抵抗の意志や恐怖心を奪っていく――")
PictureDisplay(5,"ev_candy_hb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("みるみる僕は、理性を奪われていた。")
ShowMessage("身も心もキャンディに委ね、恍惚に浸っていたのだ――")
ShowMessageFace("candy_fc1",1,0,2,17)
ShowMessage("【キャンディ】")
ShowMessage("おいしかったですか？")
ShowMessage("それじゃあ、私も味わわせてもらいますよ～♪")
PictureDisplay(5,"ev_candy_hb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("にゅるるっ……と、ペニスに肉厚の舌が絡んでくる。")
ShowMessage("唾液のねっとり乗ったザラザラ感が、僕のモノに這い回ったのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("べちゃべちゃと、味わうような舌遣いで――")
ShowMessage("ペニスが唾液まみれにされ、くまなく舐め回された。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("candy_fc1",1,0,2,21)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、おいし～い♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスをねっとり舐め回され、僕はますます恍惚に浸る。")
ShowMessage("亀頭をべろべろ舐められ、カリに巻き付かれるのは甘美な快感だった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("亀頭が唾液にまみれ、敏感な表面を磨くように舌粘膜が擦れる。")
ShowMessage("味わうためのねちっこい舌遣いは、あまりにも甘く狂おしい――")
ShowMessageFace("candy_fc1",1,0,2,24)
ShowMessage("【キャンディ】")
ShowMessage("じゅるじゅる、べろべろべろ……")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……きもちいいよぉ……")
ShowMessageFace("",0,0,2,26)
ShowMessage("キャンディは僕の体を味わい、僕は快楽を味わう――")
ShowMessage("互いに欲を貪り、快楽に溺れていくようだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("ペニスをべろべろに舐め回されているうちに、甘い疼きがこみ上げてきた。")
ShowMessage("腰の力が抜け、体がぶるっと震え――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_hb05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,29)
ShowMessage("肉棒を舐め回されながら、あえなく射精していた。")
ShowMessage("精液がびゅるびゅると噴き上がり、肉厚の舌を汚してしまう――")
ShowMessageFace("candy_fc1",1,0,2,30)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、白いのが出て来た……")
ShowMessage("このお汁、とってもおいしい……")
ShowMessageFace("",0,0,2,31)
ShowMessage("キャンディは、発射された白濁液を味わった。")
ShowMessage("亀頭にべろべろと舌が這い、その感覚に悶えてしまう。")
ShowMessageFace("",0,0,2,32)
ShowMessage("精液は貪欲に舐め取られ、全てを自らの胃に収めたあと――")
ShowMessage("キャンディは、うっとりとした笑みを浮かべた。")
ShowMessageFace("candy_fc1",1,0,2,33)
ShowMessage("【キャンディ】")
ShowMessage("あなたの精液、とってもおいしい♪")
ShowMessage("今度は、上の口から味わわせてもらいますね……♪")
PictureDisplay(5,"ev_candy_hb06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,34)
ShowMessage("キャンディが手に取ったのは、高級そうなティーカップ。")
ShowMessage("それを、僕の股間へと近付けていく。")
ShowMessageFace("",0,0,2,35)
ShowMessage("同時に、舌がにゅるにゅるとうねり始めた。")
ShowMessage("ペニスを覆い包んだまま、波打つように刺激してきたのだ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("これまでのような、舐め回される舌遣いとはまた違う。")
ShowMessage("舌でじっくり締め付け、ペニスを揉み解すような動作だった。")
ShowMessageFace("",0,0,2,38)
ShowMessage("それは味わうのではなく、男を射精させるための舌遣い――")
ShowMessage("恍惚も醒めやらぬ僕は、ペニスを弄ぶ舌の快楽に酔いしれた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……あ、あぅぅぅ……")
ShowMessageFace("candy_fc1",1,0,2,40)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、さっき精液を味わわせてもらったお礼です……")
ShowMessage("あなたにも、私のミルクを御馳走してあげますね♪")
PictureDisplay(5,"ev_candy_hb07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,41)
ShowMessage("キャンディは、ぎゅっと僕の頭を抱き締める。")
ShowMessage("柔らかなおっぱいに、顔が押し付けられた。")
PictureDisplay(5,"ev_candy_hb08",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……")
ShowMessageFace("",0,0,2,43)
ShowMessage("この柔らかな誘惑が、拒めるはずもない。")
ShowMessage("誘われるがまま、僕はキャンディの乳首を吸っていた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("甘い味が、みるみる口内に広がっていく――")
PictureDisplay(5,"ev_candy_hb09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……")
ShowMessageFace("",0,0,2,46)
ShowMessage("たちまち僕は、穏やかな悦びに浸った。")
ShowMessage("キャンディの甘い母乳を吸いながら、体を弛緩させてしまう――")
PictureDisplay(5,"ev_candy_hb10",0,0,0,0,100,100,255,0)
ShowMessageFace("candy_fc1",1,0,2,47)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、気持ちいいですかぁ？")
ShowMessage("それじゃあ、白いのいっぱい出して下さいね……")
ShowMessageFace("",0,0,2,48)
ShowMessage("恍惚に浸っている間にも、肉厚の舌はペニスに絡み続けた。")
ShowMessage("僕を射精に導くべく、ねちっこい刺激を続け――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんっ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_hb11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,50)
ShowMessage("そして、カップの中に精液を放ってしまった。")
ShowMessage("体が弛緩し、白濁がびゅるびゅると放出される――")
PictureDisplay(5,"ev_candy_hb12",0,0,0,0,100,100,255,0)
ShowMessageFace("candy_fc1",1,0,2,51)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、いっぱい出しちゃいましたね。")
ShowMessage("あなたのミルク、飲んじゃいますよ～♪")
PictureDisplay(5,"ev_candy_hb13",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("キャンディはカップに口を付け、ごくごくと飲んでいく。")
ShowMessage("僕の放った精液を、丹念に味わうように――")
PictureDisplay(5,"ev_candy_hb14",0,0,0,0,100,100,255,0)
ShowMessageFace("candy_fc1",1,0,2,53)
ShowMessage("【キャンディ】")
ShowMessage("うふふっ、とっても美味しい……♪")
ShowMessageFace("",0,0,2,54)
ShowMessage("目を細め、キャンディは満足そうな笑みを浮かべた。")
ShowMessage("その視線が、すっかり弛緩した僕の方に向けられる――")
ShowMessageFace("candy_fc1",1,0,2,55)
ShowMessage("【キャンディ】")
ShowMessage("それじゃあ、次はいよいよメインディッシュ……")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("え……？　あ、あぁぁぁぁ……")
ShowMessageFace("",0,0,2,57)
ShowMessage("下半身に絡んでいた舌が、じゅるりとうねり――")
PictureDisplay(5,"ev_candy_hb15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,58)
ShowMessage("そして、僕の下半身をぱっくりと咥え込んできた！")
ShowMessage("舌によって、スカートの口内に引き込まれている！")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁっ！　や、やめて……！")
ShowMessageFace("",0,0,2,60)
ShowMessage("僕はたちまち恍惚から醒め、手足をじたばたさせた。")
ShowMessage("これから、生きたまま丸呑みにされようとしているのだ――")
ShowMessageFace("candy_fc1",1,0,2,61)
ShowMessage("【キャンディ】")
ShowMessage("暴れちゃダメですよ～♪")
ShowMessage("おいしく食べちゃうんですから～♪")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁ……！！")
PictureDisplay(5,"ev_candy_hb16",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,63)
ShowMessage("たちまち僕の体は、頭まで咥え込まれてしまう。")
ShowMessage("口内では舌がじゅるじゅるとうねり、体を歓迎するように舐め回してきた。")
ShowMessageFace("",0,0,2,64)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……ふぁぁぁぁ……")
ShowMessageFace("candy_fc1",1,0,2,65)
ShowMessage("【キャンディ】")
ShowMessage("えへへっ、食べちゃいますよ～♪")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁ……")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,67)
 ShowMessage("＊＊＊捕食シーンはカットされました＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_candy_hb17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,68)
ShowMessage("じゅるっ……と、頭まで飲み込まれる。")
ShowMessage("無慈悲にも、僕の体は丸呑みにされてしまったのだ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("じゅるじゅると、全身に舌が絡み付いてくる。")
ShowMessage("特に股間をべろべろと舐め回され、僕は肉壁に包まれたまま悶え狂った。")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ～～！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_candy_hb18",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("ドクドクと精液を放ちながら、僕の体はとろけていく――")
ShowMessage("キャンディの胃の中で、ねっとりと溶かされていく――")
246(2)
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("candy_fc1",2,0,2,72)
ShowMessage("【キャンディ】")
ShowMessage("あぁぁっ！　仲間を食べちゃダメだったんです～！")
ShowMessageFace("candy_fc1",0,0,2,73)
ShowMessage("【キャンディ】")
ShowMessage("……ぺっ。")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("はぅぅっ……！")
ShowMessageFace("",0,0,2,75)
ShowMessage("捕食口から吐き出された僕が、床へと転がる。")
ShowMessage("体はすっかり弛緩し、指一本さえ動かせない――")
ShowMessageFace("candy_fc1",0,0,2,76)
ShowMessage("【キャンディ】")
ShowMessage("あんまり溶けてませんね、よかったです～！")
ShowMessageFace("candy_fc1",3,0,2,77)
ShowMessage("【キャンディ】")
ShowMessage("仲間を食べちゃったら、ずっとごはん抜きですから……")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,79)
ShowMessage("もう少しで、うっかり食べられるところだった――")
ShowMessage("冷たい床に転がりながらも、僕はほっと安堵したのだった。")
ShowMessageFace("",0,0,2,80)
ShowMessage("......")
RunCommonEvent(3998)
0()
