// EVENT 7332
Name "アリアドネ：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,1)
ShowMessage("【アリアドネ】")
ShowMessage("さあ、勝負だ！")
ShowMessage("この胸で相手をしてやるぜ！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_kaizoku1_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("アリアドネは、豊満な胸にペニスを挟んできた！")
ShowMessage("柔らかな弾力が、肉棒をぎゅっと締め付ける！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7335)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,3)
ShowMessage("【アリアドネ】")
ShowMessage("まずは、こうやってじわじわ締め上げて……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("アリアドネは、ブラを用いて巧みに乳房を操ってきた！")
ShowMessage("胸の谷間の圧力を強め、ペニスをじんわり締め上げる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("さらにきつく、ペニスが乳肉に圧迫された！")
ShowMessage("肉棒が胸の谷間で締め付けられ、弾力に満ちた快楽を与えられる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,6)
ShowMessage("【アリアドネ】")
ShowMessage("さらに、こうやって扱きたててやれば……")
ShowMessage("……ははっ、気持ちいいだろ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("アリアドネは巧みに乳房を揺らし、ペニスに刺激を与える！")
ShowMessage("ボリュームある弾力で、たぷたぷと肉棒が扱きたてられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("アリアドネは胸の谷間でペニスを責め続ける！")
ShowMessage("じっくりと扱きたてられ、柔らかな乳肉の刺激が与えられた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_kaizoku1_fc1",0,0,2,10)
 ShowMessage("【アリアドネ】")
 ShowMessage("ははっ、情けない声だな。")
 ShowMessage("このまま、あたしの胸にザーメンを噴き上げな！")
 0()
Else()
 ShowMessageFace("mob_kaizoku1_fc1",0,0,2,11)
 ShowMessage("【アリアドネ】")
 ShowMessage("ははっ、面白くなってきたな。")
 ShowMessage("このまま、あたしの胸にザーメンを噴き上げな！")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("アリアドネは胸の谷間でぎゅうぎゅうとペニスを締め付けた！")
ShowMessage("乳肉がきつく密着し、じっくりと肉棒を圧迫する！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("アリアドネは乳房を上下させ、ペニスを扱きたてた！")
ShowMessage("胸の谷間で、肉棒がむにゅむにゅと弄ばれる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,14)
ShowMessage("【アリアドネ】")
ShowMessage("ほらほら、あたしの乳さばきはどうだ？")
ShowMessage("もう我慢はさせないぜ、さっさとイきな！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("アリアドネは乳房に力を込め、ぎゅうぎゅうとペニスを圧迫した！")
ShowMessage("肉棒が柔らかく締められ、きつい快楽が与えられる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("アリアドネは乳房でペニスをこね回した！")
ShowMessage("揉み潰すような刺激で、肉棒に甘い快楽を与えてくる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kaizoku1_fc1",0,0,2,17)
ShowMessage("【アリアドネ】")
ShowMessage("さあ、これでフィニッシュだ！")
ShowMessage("あたしの乳技で無様に果てな！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,280,320)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("アリアドネは、胸の谷間でペニスをぎゅうぎゅうと締め付けた！")
ShowMessage("同時に乳房を上下に動かし、巧みに肉棒を揉み潰してくる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7336)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7334)
EndEventProcessing()
0()
