// EVENT 4581
Name "Devil Fighter 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_d_fighter_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",0,0,2,1)
ShowMessage("\\n<Regina>Eh...!?\nY-You want me to lick your p-penis...!?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y...Yes... Please...")
ShowMessageFace("d_fighter_fc1",0,0,2,3)
ShowMessage("\\n<Regina>W-Well then...\nOnly if I can blindfold you...")
ShowMessageFace("",0,0,2,4)
ShowMessage("With that, we head to a private room...")
221()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>W-wait a second... Where are we...?")
ShowMessageFace("d_fighter_fc1",1,0,2,6)
ShowMessage("\\n<Regina>A small alternate space I made...\nIt's too embarassing if we were in a room...")
ShowMessageFace("",0,0,2,7)
ShowMessage("It seems like we're in an alternate space.")
ShowMessage("In the next instant, I'm blindfolded and restrained.")
ShowMessageFace("d_fighter_fc1",1,0,2,8)
ShowMessage("\\n<Regina>Ok, I'll use my mouth then...\nNnnn... *Kiss*")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,10)
ShowMessage("Regina's lips press against the tip of my penis.")
PictureDisplay(5,"ev_d_fighter_ha01",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("d_fighter_fc1",1,0,2,11)
ShowMessage("\\n<Regina>*Kiss* *Kiss*")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her lips timidly press against my tip.")
ShowMessage("My waist shivers at the light touch.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Haau...")
PictureDisplay(5,"ev_d_fighter_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,14)
ShowMessage("\\n<Regina>Uhm... I should lick it, right?")
ShowMessageFace("",0,0,2,15)
ShowMessage("Pulling her mouth back, Regina extends her tongue out.")
ShowMessage("With light touches, her tongue licks my glans.")
ShowMessageFace("d_fighter_fc1",1,0,2,16)
ShowMessage("\\n<Regina>Nnn... It tastes weird... *Lick*")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her tongue crawls all over my tip.")
ShowMessage("I feel her tongue running up and down the back until she reaches the tip again.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her tongue is slightly rough, but it's covered in her saliva.")
ShowMessage("Feeling her tongue go up and down me makes me tingle in pleasure.")
ShowMessageFace("d_fighter_fc1",1,0,2,20)
ShowMessage("\\n<Regina>Do you like this?\nI can keep licking it like this...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("d_fighter_fc1",1,0,2,21)
ShowMessage("\\n<Regina>I'll lick the tip... *Lick*\nNnnn... *Lick*")
ShowMessageFace("",0,0,2,22)
ShowMessage("Regina's tongue licks my glans over and over.")
ShowMessage("It's a slow, careful movement.")
ShowMessageFace("",0,0,2,23)
ShowMessage("It's as if she's cleaning my tip with her saliva.")
ShowMessage("After only a few moments, my dick is covered in her warm saliva.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... That feels good...")
ShowMessageFace("d_fighter_fc1",1,0,2,25)
ShowMessage("\\n<Regina>That's good... *Lick*\n*Lick* *Lick*")
ShowMessageFace("",0,0,2,26)
ShowMessage("It isn't an intense sensation to force me to come quickly.")
ShowMessage("Her sweet tongue is just slowly making me feel better and better.")
ShowMessageFace("",0,0,2,27)
ShowMessage("I start to pant because of her slow blowjob.")
ShowMessage("Regina's rough tongue is licking my most sensitive place.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Being unable to see anything just adds to my excitement.")
ShowMessage("My only sense is focused on feeling her tongue on my glans.")
ShowMessageFace("d_fighter_fc1",1,0,2,29)
ShowMessage("\\n<Regina>Ah, your precome is leaking. *Lick*")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Haau!")
ShowMessageFace("",0,0,2,31)
ShowMessage("Her tongue licks against my urethral hole, causng me to jump in pleasure.")
ShowMessageFace("",0,0,2,32)
ShowMessage("With her tongue focusing there, I feel an unexpected jolt of pleasure.")
ShowMessageFace("d_fighter_fc1",1,0,2,33)
ShowMessage("\\n<Regina>That reaction... Did it feel good here?\nThen I'll attack your weak point...")
ShowMessageFace("d_fighter_fc1",1,0,2,34)
ShowMessage("\\n<Regina>*Lick* *Lick* *Lick*")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Aaaaah...!")
ShowMessageFace("",0,0,2,36)
ShowMessage("Regina's tongue focuses on my urethral opening.")
ShowMessage("Licking back and forth, her focused attack leaves me breathless.")
ShowMessageFace("",0,0,2,37)
ShowMessage("Focusing on my weakest point, she quickly chases down my endurance.")
ShowMessage("The desire to release fast fills me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Unnngh...I'm going to come...")
ShowMessageFace("d_fighter_fc1",0,0,2,39)
ShowMessage("\\n<Regina>C-Come...!?\nWh-What do I do... *Lick*")
ShowMessageFace("",0,0,2,40)
ShowMessage("Regina's worried voice fills the space as she continues licking me.")
ShowMessage("Without knowing what to do next, she continues licking as she was.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>N-Noooo...Aaaah...!")
ShowMessageFace("",0,0,2,42)
ShowMessage("Giving in to my desire to release, I succumb to the pleasure.")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_fighter_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("d_fighter_fc1",0,0,2,43)
ShowMessage("\\n<Regina>Kyaaa!")
ShowMessageFace("",0,0,2,44)
ShowMessage("Right after I come, I feel her mouth quickly part from me.")
ShowMessage("At the same time, I hear Regina yell in surprise.")
PictureDisplay(5,"ev_d_fighter_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,45)
ShowMessage("With her that close to me, my semen must have hit her face.")
ShowMessage("She seems to be a little upset.")
ShowMessageFace("d_fighter_fc1",3,0,2,46)
ShowMessage("\\n<Regina>Geez, what are you doing?\nYou got it all over my face all of a sudden...")
PictureDisplay(5,"ev_d_fighter_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,47)
ShowMessage("\\n<Regina>But... It kind of tastes good...\nNnnn... *Lick*")
ShowMessageFace("",0,0,2,48)
ShowMessage("I hear a wet noise coming from below me.")
ShowMessage("Is she licking up the semen on her face...?")
ShowMessageFace("d_fighter_fc1",1,0,2,49)
ShowMessage("\\n<Regina>Nnn, delicious...\nAh, there's more here. I need to clean it up...")
PictureDisplay(5,"ev_d_fighter_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,50)
ShowMessage("\\n<Regina>*Suck* *Suuuck*")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Ah, Ooooh...!")
ShowMessageFace("",0,0,2,52)
ShowMessage("Regina's tongue crawls all over my penis, right after I came.")
ShowMessage("Licking me clean, I can hear her suck down all of the semen.")
ShowMessageFace("d_fighter_fc1",0,0,2,53)
ShowMessage("\\n<Regina>...I messed up with my fellatio before.\nWhen you came, I took my mouth off.")
ShowMessageFace("d_fighter_fc1",0,0,2,54)
ShowMessage("\\n<Regina>Even when a man is coming, you need to keep up the stimulation, right?\nI'll do it right next time.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Eh...?　Ah, aaaah...!!")
PictureDisplay(5,"ev_d_fighter_ha07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("With a sucking noise, Regina takes me deep into her mouth.")
ShowMessage("My penis is wrapped up in her warm mouth.")
ShowMessageFace("d_fighter_fc1",0,0,2,57)
ShowMessage("\\n<Regina>I can keep it in my mouth when you come like this.\nThis is a real blowjob, now. *Suck*")
ShowMessageFace("",0,0,2,58)
ShowMessage("Regina sucks on my penis inside her mouth.")
ShowMessage("She isn't moving her head much, but she's sucking very hard instead.")
ShowMessageFace("d_fighter_fc1",0,0,2,59)
ShowMessage("\\n<Regina>*Suck* *Suuuck*\n*Suck* *Suck*")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Even though she isn't varying it, her wet, sweet blowjob feels good.")
ShowMessageFace("",0,0,2,62)
ShowMessage("Her tongue presses against my back muscle without moving too much.")
ShowMessage("But every time she sucks on me, the tip of it presses and rubs against me.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ah, Ooooh...!")
ShowMessageFace("",0,0,2,64)
ShowMessage("Even though it isn't very involved, her unskilled blowjob feels amazing.")
ShowMessageFace("d_fighter_fc1",0,0,2,65)
ShowMessage("\\n<Regina>*Suck* *Suuuck*\nDo you like it? *Suck*")
ShowMessageFace("",0,0,2,66)
ShowMessage("More and more saliva fills her mouth as she sucks.")
ShowMessage("Bound before her, all I can do is feel her sucking blowjob.")
ShowMessageFace("",0,0,2,67)
ShowMessage("The more she sucks, the wetter it gets in her mouth.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Nnngh...T-That feels good...")
ShowMessageFace("d_fighter_fc1",1,0,2,69)
ShowMessage("\\n<Regina>I'm starting to figure it out...\n*Suck* *Suck*")
ShowMessageFace("",0,0,2,70)
ShowMessage("Her tongue starts to rub against my penis.")
ShowMessage("Feeling her roughness run up and down, her sweet blowjob gets more intense.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>N-Noooo...I'm going to come...")
ShowMessageFace("",0,0,2,72)
ShowMessage("She's obviously trying to make me come again now.")
ShowMessage("I'm at the mercy of her unskilled blowjob.")
ShowMessageFace("d_fighter_fc1",0,0,2,73)
ShowMessage("\\n<Regina>Come on, come in my mouth.\n*Suck* *Suuuuuuck*")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,75)
ShowMessage("I surrender to Regina's sweet mouth.")
ShowMessage("Letting the climax take me over, I moan and release.")
RunCommonEvent(104)
PictureDisplay(5,"ev_d_fighter_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("d_fighter_fc1",0,0,2,76)
ShowMessage("\\n<Regina>Nnnggg...!\nNnnn... *Suck* *Suck*")
ShowMessageFace("",0,0,2,77)
ShowMessage("Regina doesn't part from my penis this time.")
ShowMessage("Instead, she sweetly sucks on me all during my orgasm.")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,79)
ShowMessage("Because of that, I reach an incredible climax.")
ShowMessage("My semen spurts out into her warm mouth.")
PictureDisplay(5,"ev_d_fighter_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",0,0,2,80)
ShowMessage("\\n<Regina>Nnnngg... You came so much.")
ShowMessageFace("",0,0,2,81)
ShowMessage("Regina takes her mouth off my penis, but apparently hasn't swallowed my semen yet.")
ShowMessage("I can hear her swishing it around in her mouth for a while.")
246(2)
PictureDisplay(5,"ev_d_fighter_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("d_fighter_fc1",1,0,2,82)
ShowMessage("\\n<Regina>Mmmm... *Gulp*")
ShowMessageFace("",0,0,2,83)
ShowMessage("I can hear her clearly swallow it.")
ShowMessageFace("d_fighter_fc1",1,0,2,84)
ShowMessage("\\n<Regina>Aha, that's really tasty.\nAnd wow, it's really easy to make men come with your mouth.")
ShowMessageFace("d_fighter_fc1",1,0,2,85)
ShowMessage("\\n<Regina>Please ask me again some time.\nI'll suck you whenever you want.♪")
ShowMessageFace("",0,0,2,86)
ShowMessage("There's no hesitation in Regina, unlike earlier.")
ShowMessage("She seems to be full of confidence now.")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,87)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
