// EVENT 4402
Name "Lamia Nun 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sisterlamia_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("sisterlamia_fc1",0,0,2,1)
ShowMessage("\\n<Sofia>You want to be embraced by me...?\nWhat a sinful desire you have...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("sisterlamia_fc1",1,0,2,3)
ShowMessage("\\n<Sofia>...Very well.\nPlease come to my room...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow Sofia to her room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_sisterlamia_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("sisterlamia_fc1",1,0,2,5)
ShowMessage("\\n<Sofia>Now I shall coil around you.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Sofia slowly winds around me with her snake body...")
ShowMessage("It's just like I was some small prey about to be devoured by a snake.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_sisterlamia_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("She presses my face between her large breasts.")
ShowMessage("Like that, I'm left completely bound in her embrace.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ahhg... Uhh...")
ShowMessageFace("sisterlamia_fc1",1,0,2,9)
ShowMessage("\\n<Sofia>Hehe... I've completely coiled around you.\nAnd it looks like your body is already looking forward to the pleasure.")
ShowMessageFace("",0,0,2,10)
ShowMessage("Sofia softly mumbles that to herself, as my penis pokes against her stomach in this helpless state.")
ShowMessageFace("",0,0,2,11)
ShowMessage("A feeling of pressure fills every inch of my body...")
ShowMessage("Stuck in her tight embrace, it almost feels reassuring.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Trapped inside a Lamia's coiling, I'm no more than helpless prey...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("sisterlamia_fc1",1,0,2,14)
ShowMessage("\\n<Sofia>You have desired to be raped by a monster of your own will.\n...It's Ilias's command to squeeze criminals like that to death.")
ShowMessageFace("sisterlamia_fc1",1,0,2,15)
ShowMessage("\\n<Sofia>It's not something I am particularly fond of, but I will do her will.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>T-That's not... But...\nL-Let me go!")
ShowMessageFace("",0,0,2,17)
ShowMessage("I struggle with everything I have to escape her coil...")
ShowMessage("But in response, she just squeezes me even tighter.")
ShowMessageFace("",0,0,2,18)
ShowMessage("At the same time, she presses my face even harder into her breasts.")
ShowMessage("Pushed hard into her soft chest, I'm almost choking on her breasts.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Nnn... Mmmgg!")
ShowMessageFace("sisterlamia_fc1",1,0,2,20)
ShowMessage("\\n<Sofia>...Please don't act violently.")
ShowMessageFace("sisterlamia_fc1",1,0,2,21)
ShowMessage("\\n<Sofia>At the least, I'll indulge you in pleasure until your last moments.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("",0,0,2,23)
ShowMessage("With my face pressed into her breasts, I can't see anything that's going on.")
ShowMessage("As I feebly struggle, I suddenly feel something wrap around my penis.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sisterlamia_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Something wet and tight suddenly surrounds my penis.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ahh...! W...What is this!?")
ShowMessageFace("sisterlamia_fc1",1,0,2,26)
ShowMessage("\\n<Sofia>I took in your penis...\nIt's the will of the Goddess for you to be raped and squeezed to death.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hyaaa!")
ShowMessageFace("",0,0,2,28)
ShowMessage("With some wet noises sounding out, my penis slowly sinks into her vagina.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Despite being unable to see it, it's like another snake is coiling around my penis, like she is around my body...")
ShowMessageFace("",0,0,2,30)
ShowMessage("I slowly sink into her, as her wet flesh slowly squeezes down harder on my penis.")
ShowMessageFace("",0,0,2,31)
ShowMessage("It's like a large mouth opened up and is swallowing my penis...")
ShowMessageFace("",0,0,2,32)
ShowMessage("Unable to see it, I just writhe in her embrace as the sensations wash over me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ahh...!")
ShowMessageFace("",0,0,2,34)
ShowMessage("It feels like I'm all the way inside her... Her warm flesh is around my penis from the tip to root.")
ShowMessageFace("sisterlamia_fc1",1,0,2,35)
ShowMessage("\\n<Sofia>Since I'm a Lamia, it's easy to squeeze you to death.")
ShowMessageFace("sisterlamia_fc1",1,0,2,36)
ShowMessage("\\n<Sofia>But I'll send you to Heaven without you even feeling any pain.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>No... Stop...\nAhhh...")
ShowMessageFace("",0,0,2,38)
ShowMessage("Suddenly, her vaginal walls start to squirm and wriggle against my penis.")
ShowMessage("The stimulation rubs against my penis as she squeezes down at the same time.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Using her powerful muscles, she makes waves of pressure roll up my penis from the base to the tip.")
ShowMessageFace("",0,0,2,40)
ShowMessage("At the same time, she squeezes just the tip of my penis deep inside her.")
ShowMessageFace("",0,0,2,41)
ShowMessage("It felt just like a snake playing with its prey before it devoured it...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ah... Hyaa!")
ShowMessageFace("",0,0,2,43)
ShowMessage("The intense pleasure makes my body go slack as I stop struggling, relaxing in her sweet embrace.")
ShowMessageFace("sisterlamia_fc1",1,0,2,44)
ShowMessage("\\n<Sofia>Yes, that's good... Give yourself over to my embrace.\nThat way I'll be able to let you ascend to Heaven right away.")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Hyaaa... Stop...")
ShowMessageFace("",0,0,2,46)
ShowMessage("I hear a strange wet sound coming from where my penis is stuck in her vagina.")
ShowMessageFace("",0,0,2,47)
ShowMessage("Feeling and hearing what's going on, but unable to see it, increases the sense of pleasure, bringing me close to my limit.")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Stop... Let me go...\nAhh... I'm going to come...")
ShowMessageFace("sisterlamia_fc1",1,0,2,49)
ShowMessage("\\n<Sofia>Good, just let it out...\nI won't let you resist it, so just give in...")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("",0,0,2,51)
ShowMessage("The waves of squeezing inside her vagina suddenly get even faster.")
ShowMessageFace("",0,0,2,52)
ShowMessage("As if encouraging me to an orgasm, she also squeezes down on the tip of my penis at the same time.")
ShowMessageFace("sisterlamia_fc1",1,0,2,53)
ShowMessage("\\n<Sofia>Now, please...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah... Ahhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisterlamia_h2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sisterlamia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("Overwhelmed by the waves of pressure in Sofia's vagina, I reach a climax.")
ShowMessageFace("",0,0,2,56)
ShowMessage("Still held in her tight embrace, my semen explodes into her.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah...")
ShowMessageFace("",0,0,2,58)
ShowMessage("At the same time as my ejaculation, I feel a lightness spread to my limbs.")
ShowMessage("Instead of pain, it feels more like a sweet ache...")
ShowMessageFace("",0,0,2,59)
ShowMessage("It's clear to me that my own life energy was sucked up along with my ejaculation.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah... Let go...")
ShowMessageFace("sisterlamia_fc1",1,0,2,61)
ShowMessage("\\n<Sofia>...I'm sorry, but I cannot do that.\nIt is the Goddess's will for you to be raped to death...")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Ahhh...!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,63)
ShowMessage("As if emphasizing her words, her vagina suddenly tightens much more around me.")
ShowMessageFace("",0,0,2,64)
ShowMessage("Starting from my root and slowly moving like a wave to my tip,")
ShowMessage("the tightness squeezes out every drop of semen that was still in me into her.")
ShowMessageFace("",0,0,2,65)
ShowMessage("Continuing that movement again, she's already working towards my next orgasm...")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Ah...! Ahh!")
ShowMessageFace("sisterlamia_fc1",1,0,2,67)
ShowMessage("\\n<Sofia>Is it heart breaking? But it should also feel good.")
ShowMessageFace("sisterlamia_fc1",1,0,2,68)
ShowMessage("\\n<Sofia>I'll embrace you until your last moments.\nSo please, end your life peacefully.")
ShowMessageFace("",0,0,2,69)
ShowMessage("From her words and caring embrace, I can feel her love leaking through...")
ShowMessage("But at the same time, the sensation of being prey doesn't vanish.")
ShowMessageFace("",0,0,2,70)
ShowMessage("She's using her tight vagina to squeeze out my life itself.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Hyaa! Ah...!")
ShowMessageFace("",0,0,2,72)
ShowMessage("My body goes rigid with spasms as the pleasure takes over my lower body.")
ShowMessage("Through it all, Sofia keeps me in her loving embrace.")
ShowMessageFace("",0,0,2,73)
ShowMessage("All the while, her waves of pressure up and down my penis continue on, forcing the full amounts of pleasure she can into my body.")
ShowMessageFace("sisterlamia_fc1",1,0,2,74)
ShowMessage("\\n<Sofia>You seem to be leaking again...\nAllow me to bring you to the next climax.")
ShowMessageFace("",0,0,2,75)
ShowMessage("In the next moment, the tightness around my glans suddenly increases.")
ShowMessage("Doing everything she can to finish me off, I feel my body rejoicing in the coming climax.")
ShowMessageFace("",0,0,2,76)
ShowMessage("\\n<Luka>Ha...! Ahh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,77)
ShowMessage("Reacting to her squeeze, I come again.")
ShowMessage("It feels like she was able to make me come at will.")
ShowMessageFace("",0,0,2,78)
ShowMessage("The weakness in my body spreads even more.")
ShowMessage("My life itself really is fleeing with each ejaculation...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Aiie!")
ShowMessageFace("",0,0,2,80)
ShowMessage("But despite all that, her waves of squeezing don't stop at all.")
ShowMessageFace("",0,0,2,81)
ShowMessage("My body rejoices in the pleasure,")
ShowMessage("while my mind fears for what's next.")
ShowMessageFace("sisterlamia_fc1",1,0,2,82)
ShowMessage("\\n<Sofia>Now let me make you ejaculate over and over.")
ShowMessageFace("sisterlamia_fc1",1,0,2,83)
ShowMessage("\\n<Sofia>Please enjoy this ecstasy before your death.")
ShowMessageFace("sisterlamia_fc1",1,0,2,84)
ShowMessage("\\n<Sofia>And the moment you surrender to it,\nyou will ascend to Heaven... Hehe.")
ShowMessageFace("",0,0,2,85)
ShowMessage("...She just laughed, I'm certain of it.")
ShowMessage("While squeezing me tight, she couldn't help but smile.")
ShowMessageFace("",0,0,2,86)
ShowMessage("This affectionate embrace is no lie.")
ShowMessage("But deep inside her heart, she still thinks of me like prey to be squeezed.")
ShowMessageFace("sisterlamia_fc1",1,0,2,87)
ShowMessage("\\n<Sofia>Now please meet a peaceful end,\nand fill my vagina with your cloudy semen.")
ShowMessageFace("sisterlamia_fc1",1,0,2,88)
ShowMessage("\\n<Sofia>Because I'll send you to Heaven in the throes of pleasure.")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>Ah... Aiiee!")
ShowMessageFace("",0,0,2,90)
ShowMessage("Sofia's vagina suddenly gets wetter, increasing the lubrication.")
ShowMessageFace("",0,0,2,91)
ShowMessage("As the wet noises from our connection get louder,")
ShowMessage("the stimulation gets far more intense.")
ShowMessageFace("",0,0,2,92)
ShowMessage("Unable to withstand the now lubricated feeling of her warm vagina, I'm brought to another fast climax.")
RunCommonEvent(104)
PictureDisplay(5,"ev_sisterlamia_h3",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sisterlamia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,93)
ShowMessage("I come in only moments...")
ShowMessage("Sofia's vagina won't allow any man to endure it if she doesn't want him to.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>Ah... Stop...\nI'm going to die...")
ShowMessageFace("sisterlamia_fc1",1,0,2,95)
ShowMessage("\\n<Sofia>You understand that your life is being squeezed out?\nBut there's no need to fear.")
ShowMessageFace("sisterlamia_fc1",1,0,2,96)
ShowMessage("\\n<Sofia>Since you'll be able to reach Heaven in the heights of pleasure.")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>Hyaa... No...")
ShowMessageFace("",0,0,2,98)
ShowMessage("Her snake body tightens more around me, cutting off even the last of my feeble attempts at struggling.")
ShowMessageFace("",0,0,2,99)
ShowMessage("At the same time, her vagina continues squeezing around me, helplessly leading me to another ejaculation.")
ShowMessageFace("",0,0,2,101)
ShowMessage("\\n<Luka>Haa... It's going to leak again...")
ShowMessageFace("sisterlamia_fc1",1,0,2,102)
ShowMessage("\\n<Sofia>I don't mind... Go ahead.\nLet out everything.")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>Hnnaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,104)
ShowMessage("I explode inside Sofia again, letting the sweet weakness fill more of my body.")
ShowMessageFace("",0,0,2,105)
ShowMessage("I can't even move my body any longer, and my mind is being eroded by pleasure.")
ShowMessageFace("",0,0,2,106)
ShowMessage("\\n<Luka>Ah... Haaa...")
ShowMessageFace("sisterlamia_fc1",1,0,2,107)
ShowMessage("\\n<Sofia>Your life will be finished in my embrace.\nUntil the last moments of your life, indulge in this bliss.")
ShowMessageFace("",0,0,2,108)
ShowMessage("With an affectionate smile, Sofia hugs me even tighter.")
ShowMessageFace("",0,0,2,109)
ShowMessage("And in her vagina, she continues squeezing out my life itself, trading pleasure for death.")
ShowMessageFace("",0,0,2,110)
ShowMessage("\\n<Luka>Ha... Ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,111)
ShowMessage("Another drop of my life is taken by her vagina.")
ShowMessage("As I am now, I'm too weak to even move a finger.")
ShowMessageFace("",0,0,2,112)
ShowMessage("A sweet fog fills my mind, and I can't even see straight any longer.")
ShowMessageFace("sisterlamia_fc1",1,0,2,113)
ShowMessage("\\n<Sofia>You seem to be near your end...")
ShowMessageFace("sisterlamia_fc1",1,0,2,114)
ShowMessage("\\n<Sofia>Please rest in peace...\nI'll hold you tightly until the very end...")
ShowMessageFace("",0,0,2,115)
ShowMessage("\\n<Luka>Ah... Oooh...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,116)
ShowMessage("The last of my life spurts into her vagina, causing me to faint at the same time.")
ShowMessageFace("",0,0,2,117)
ShowMessage("I slowly drift into a deep, deep sleep from which I won't awaken.")
ShowMessageFace("",0,0,2,118)
ShowMessage("Thus, I meet my end in Sister Lamia's sweet embrace.")
ShowMessageFace("",0,0,2,119)
ShowMessage("Sofia gives one final squeeze to my lifeless body as she can't help but let out a charming laugh.")
ShowMessageFace("sisterlamia_fc1",1,0,2,121)
ShowMessage("\\n<Sofia>Hehe... Did you die?")
ShowMessageFace("sisterlamia_fc1",1,0,2,122)
ShowMessage("\\n<Sofia>Oh Goddess Ilias, thank you for my daily meal.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,123)
ShowMessage("..............")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
