// EVENT 3347
Name "黒薔薇"

PictureDisplay(7,"80_sanki_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_sanki_st12",0,0,0,0,100,100,0,0)
PictureDisplay(5,"80_sanki_st22",0,0,0,0,100,100,0,0)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("sanki2_fc1",1,0,2,2)
ShowMessage("【黒薔薇】")
ShowMessage("とどめを刺したのは私ですね……")
ShowMessage("よってこの子は、私の獲物です。")
ShowMessageFace("",0,0,2,3)
ShowMessage("倒れ伏した僕に、三人はにじり寄ってくる。")
ShowMessage("このまま、なすすべなく餌食にされてしまうのだ――")
ShowMessageFace("sanki0_fc1",1,0,2,4)
ShowMessage("【黒華】")
ShowMessage("仕方ないわね、そういう約束だし……")
ShowMessageFace("sanki1_fc1",1,0,2,5)
ShowMessage("【黒蛇】")
ShowMessage("今回は見物か……")
ShowMessage("拘束する程度なら、手伝ってやってもいいぞ。")
ShowMessageFace("sanki2_fc1",1,0,2,6)
ShowMessage("【黒薔薇】")
ShowMessage("そういうわけで、私と遊びましょう。")
ShowMessage("じっくりと、精気を吸って差し上げますね……")
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_sanki_hc01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("黒薔薇は、僕を強引に押し倒してきた。")
ShowMessage("黒蛇が背後に回り込み、羽交い締めにするように動きを封じてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("完全に拘束された僕に、のしかかってくる黒薔薇。")
ShowMessage("そのまま、足を交差させるようにまたがられてしまった。")
ShowMessageFace("sanki2_fc1",1,0,2,9)
ShowMessage("【黒薔薇】")
ShowMessage("互いの性器を通じて、精を搾ります。")
ShowMessage("男女の交わりを行いながら、吸われてみたいでしょう……？")
ShowMessageFace("",0,0,2,10)
ShowMessage("黒薔薇の股間が密着し、亀頭に膣口が押し付けられる。")
ShowMessage("柔らかくぬめった感触が伝わり、僕は恐怖に駆られた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……やめてぇ……！")
ShowMessageFace("sanki2_fc1",1,0,2,12)
ShowMessage("【黒薔薇】")
ShowMessage("それでは、挿れますよ。")
ShowMessage("昇天しなさい、うふふっ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_sanki_ct21",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("にゅぐっ……と、温かな肉壺に僕のモノが沈み込んだ。")
ShowMessage("たちまち、熱くぬめった柔肉がペニスに絡みついてくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("肉壺はじんわりと締まり、中が徐々に狭くなる。")
ShowMessage("柔らかく密着してくる肉壁の感触は、たまらなく心地よかった。")
ShowMessageFace("sanki2_fc1",1,0,2,16)
ShowMessage("【黒薔薇】")
ShowMessage("私の中は、極上でしょう……")
ShowMessage("このまま、精ばかりか血まで吸い上げる事もできるのですよ。")
ShowMessageFace("sanki0_fc1",1,0,2,17)
ShowMessage("【黒華】")
ShowMessage("でも……血を吸うと、衰弱死しちゃうんでしょ？")
ShowMessageFace("sanki1_fc1",1,0,2,18)
ShowMessage("【黒蛇】")
ShowMessage("いつものように、このまま血を吸い殺す気か？")
ShowMessageFace("sanki2_fc1",1,0,2,19)
ShowMessage("【黒薔薇】")
ShowMessage("それは……精を味わってから決めましょうか。")
PictureDisplay(5,"ev_sanki_hc02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct22",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,20)
ShowMessage("艶めかしい笑みを見せ、黒薔薇は腰を上下させてきた。")
ShowMessage("じゅぷじゅぷと、肉壺の中で僕のモノが扱きたてられる。")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁぁっ……！")
ShowMessageFace("sanki2_fc1",1,0,2,22)
ShowMessage("【黒薔薇】")
ShowMessage("ですので……まだ血は吸いません。")
ShowMessage("まずは精液を啜らせて頂きましょう。")
ShowMessageFace("sanki0_fc1",1,0,2,23)
ShowMessage("【黒華】")
ShowMessage("……だってさ、良かったね～♪")
ShowMessageFace("sanki1_fc1",1,0,2,24)
ShowMessage("【黒蛇】")
ShowMessage("まあ……精に満足しなければ、次に吸われるのは血なのだがな。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……あぅぅっ……！")
ShowMessageFace("",0,0,2,26)
ShowMessage("ぐちゅぐちゅと絡みつく肉ヒダ。")
ShowMessage("そして、中でちゅうちゅう吸い付かれるような感触。")
ShowMessageFace("",0,0,2,27)
ShowMessage("あまりの気持ち良さに、僕は声を上げてしまう。")
ShowMessage("しかしこの肉壺は、男の体液を吸い尽くす魔性の性器なのだ――")
ShowMessageFace("sanki2_fc1",1,0,2,28)
ShowMessage("【黒薔薇】")
ShowMessage("さあ、精を捧げなさい……")
ShowMessage("さもなければ、血を頂きますよ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……あぅぅぅ……！")
ShowMessageFace("",0,0,2,30)
ShowMessage("熱く狭い膣内で、ペニスがひくひくと脈動する。")
ShowMessage("射精の予兆を感じ取り、肉壺の内部がじゅぶじゅぶと収縮を始めた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("まるで、ペニスを揉みながら吸引するかのような感触。")
ShowMessage("吸われるがまま、放出感が沸き上がり――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct23",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,33)
ShowMessage("次の瞬間、黒薔薇の膣内に精液を放出していた。")
ShowMessage("柔肉がじゅぶじゅぶと波打ち、さらに肉棒の脈動を促してくる。")
ShowMessageFace("",0,0,2,34)
ShowMessage("まるで、吸い取られるかのような射精感――")
ShowMessage("僕は昇天するような感覚を味わいながら、一回分の精液を啜られてしまった。")
PictureDisplay(5,"ev_sanki_hc04",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct24",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅ……")
ShowMessageFace("sanki0_fc1",1,0,2,36)
ShowMessage("【黒華】")
ShowMessage("あははっ、イっちゃったね。")
ShowMessage("ねぇ、どんな味……？")
ShowMessageFace("sanki2_fc1",1,0,2,37)
ShowMessage("【黒薔薇】")
ShowMessage("これは、なんと極上の精……")
ShowMessage("実に美味、もっと捧げてもらいましょうか。")
ShowMessageFace("",0,0,2,38)
ShowMessage("黒薔薇は、うっとりした表情を浮かべ――")
PictureDisplay(5,"ev_sanki_hc05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct25",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！")
ShowMessageFace("",0,0,2,40)
ShowMessage("再び黒薔薇は腰を振り、僕を責めたててくる。")
ShowMessage("肉壺の中でペニスがじゅるじゅると吸われ、とろけそうな感触が与えられた。")
ShowMessageFace("",0,0,2,41)
ShowMessage("じっくりと精気が吸い上げられ、搾取されていくような感覚。")
ShowMessage("あまりの快楽に、意識さえ飛んでしまいそうだ――")
ShowMessageFace("sanki0_fc1",1,0,2,42)
ShowMessage("【黒華】")
ShowMessage("へぇ……そんなに美味しいんだ。")
ShowMessage("良かったね、血を吸い殺されずに済んで。")
ShowMessageFace("sanki1_fc1",1,0,2,43)
ShowMessage("【黒蛇】")
ShowMessage("だが、せいぜい黒薔薇を満足させなければな。")
ShowMessage("飽きれば、たちまち血を吸われて干涸らびるぞ。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……はぅぅぅぅ……！！")
ShowMessageFace("sanki2_fc1",1,0,2,45)
ShowMessage("【黒薔薇】")
ShowMessage("それが嫌なら、たっぷりと精を捧げなさい。")
ShowMessage("美味しい精液が出せるうちは、血を吸わないであげましょう……")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc06",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct26",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("肉壺内で吸引される感触に耐えきれず、またも射精していた。")
ShowMessage("ドクドクと、膣内に精液が撒き散らされていく――")
PictureDisplay(5,"ev_sanki_hc07",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct27",0,0,0,0,100,100,255,0)
ShowMessageFace("sanki2_fc1",1,0,2,48)
ShowMessage("【黒薔薇】")
ShowMessage("やはり、美味しい……")
ShowMessage("殺すには勿体ない、極上の獲物……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("なおも膣内では、精気がじんわりと吸い上げられている。")
ShowMessage("甘く啜り上げるような吸精に、僕はとろけきってしまった。")
ShowMessageFace("sanki2_fc1",1,0,2,51)
ShowMessage("【黒薔薇】")
ShowMessage("さあ、まだまだ頂きますよ。")
ShowMessage("ありったけの精を、私に捧げなさい……")
PictureDisplay(5,"ev_sanki_hc08",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct28",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("さらに腰を振り乱し、黒薔薇は精液を求める。")
ShowMessage("僕はそれに翻弄され、狂おしい快楽に身悶えた。")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ――！！")
ShowMessageFace("sanki1_fc1",1,0,2,54)
ShowMessage("【黒蛇】")
ShowMessage("せいぜい頑張って励むのだな。")
ShowMessage("美味い精が供給出来ないようになれば、後は死のみだ……")
ShowMessageFace("sanki0_fc1",1,0,2,55)
ShowMessage("【黒華】")
ShowMessage("黒薔薇は、残酷だから……")
ShowMessage("価値のない獲物は、すぐ吸い殺しちゃうもんね♪")
ShowMessageFace("sanki2_fc1",1,0,2,56)
ShowMessage("【黒薔薇】")
ShowMessage("その通りです……")
ShowMessage("そうなりなくなければ、私を満足させて下さいね……")
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、あぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hc09",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct29",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,58)
ShowMessage("激しく悶えながら、黒薔薇の膣内に精を捧げる。")
ShowMessage("膣肉がうねり、発射された精液を飲み干していった。")
PictureDisplay(5,"ev_sanki_hc10",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct30",0,0,0,0,100,100,255,0)
ShowMessageFace("sanki2_fc1",1,0,2,59)
ShowMessage("【黒薔薇】")
ShowMessage("ああ、美味しい……")
ShowMessage("もっともっと、私を悦ばせて……")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("ひぁ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,61)
ShowMessage("夢中で腰を動かす黒薔薇に翻弄され、僕は泣きわめくのだった。")
ShowMessage("精が出なくなれば、その時は終わり。")
ShowMessageFace("",0,0,2,62)
ShowMessage("僕は、なすすべなく精液を捧げる事しかできなかった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,63)
ShowMessage("それからも僕は牢に監禁され、延々と精を吸い上げられた。")
ShowMessage("理性を失い、廃人となってしまうまで――")
ShowMessageFace("",0,0,2,64)
ShowMessage("死なないように加減しながら、延々と精気を吸われるだけの餌。")
ShowMessage("それが、妖魔に敗れた僕の末路だった――")
ShowMessageFace("",0,0,2,65)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,66)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,67)
 ShowMessage("【イリアス】")
 ShowMessage("なぜ、あなたが黒の三貴と戦っているのです……！？")
 ShowMessage("ずいぶんと奇妙な事が起きているようですね……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,68)
 ShowMessage("【イリアス】")
 ShowMessage("黒薔薇は、非常に強力な吸血鬼。")
 ShowMessage("三属性魔法や、吸精技を使用してきます。")
 ShowMessageFace("iriasu_fc1",0,0,2,69)
 ShowMessage("【イリアス】")
 ShowMessage("吸血鬼なので、弱点は炎。")
 ShowMessage("また沈黙で魔法を封じてしまうのが得策ですね。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("いったいなぜ、あなたは時空を飛び越えているのか……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,71)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
