// EVENT 4031
Name "Sylph 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_sylph_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("sylph_fc1",3,0,2,1)
ShowMessage("\\n<Sylph>ねぇねぇ、あたしと遊ぼうよ♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>いいけど……何するの？")
ShowMessageFace("sylph_fc1",3,0,2,3)
ShowMessage("\\n<Sylph>Ehehe...楽しい遊びだよっ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("くすくす笑いながら、シルフは下着の中へと潜り込んできた。")
ShowMessage("髪の毛がさらさらと肌にこすれ、とてもくすぐったい――")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>わっ……ちょっと、何するんだ……")
ShowMessageFace("sylph_fc1",3,0,2,6)
ShowMessage("\\n<Sylph>決まってるでしょ、おちんちんオモチャにするんだよー♪")
PictureDisplay(5,"ev_sylph_h1",0,0,0,0,100,100,255,0)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("シルフは小さな体で、ぎゅっとペニスにしがみついてきた。")
ShowMessage("その不思議な感触に、僕は思わず身悶えてしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>こんなの……やめてよ……")
ShowMessageFace("sylph_fc1",1,0,2,9)
ShowMessage("\\n<Sylph>Ehehe...あたしが、キモチよくしてあげる♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("肉棒にしがみつき、ぎゅっと力を込めるシルフ。")
ShowMessage("すると、ペニス全体がじんわりと締め付けられた。")
ShowMessageFace("",0,0,2,11)
ShowMessage("シルフの体は柔らかく、そしてほんのり温かい。")
ShowMessageFace("",0,0,2,12)
ShowMessage("そんな小さな体でペニスを締められ、")
ShowMessage("僕は思わず快感に身を委ねてしまった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("sylph_fc1",1,0,2,14)
ShowMessage("\\n<Sylph>えへへっ、きもちいい？\nもっともっと、きもちよくしてあげるね♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("シルフはじっくり体を動かしながら、小さな体で肉棒を締め続ける。")
ShowMessage("シルフがもぞもぞ動くたび、その髪が太股や玉袋あたりまで擦れた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("くすぐられているような感触と、ペニスへの締め付け刺激。")
ShowMessage("その快感に、早くも尿道口から先走りを滲ませてしまった。")
ShowMessageFace("sylph_fc1",1,0,2,17)
ShowMessage("\\n<Sylph>えへへ……おつゆが出ちゃったよ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("シルフは尿道口に手を伸ばし、小さな掌で先走り汁をすくい取った。")
ShowMessage("それを塗り伸ばすように、亀頭全体に広げていく。")
ShowMessageFace("",0,0,2,19)
ShowMessage("ぬめった小さな掌が、亀頭にじっくり這い回る感触。")
ShowMessage("それは、まるでため息が出そうな快楽刺激だった――")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Aaaaah...先っちょ、That feels so good...")
ShowMessageFace("sylph_fc1",1,0,2,21)
ShowMessage("\\n<Sylph>えへへっ、おちんちんがぴくぴくしてる~♪\nじゃあ、そろそろイかせてあげるね♪")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>そ、それは……ダメだよ……")
ShowMessageFace("sylph_fc1",1,0,2,23)
ShowMessage("\\n<Sylph>イヤがっても、イかせちゃうよ~♪\nあたし、どうやったら射精するか知ってるんだもんね~♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("シルフは両腕をカリに回し、ぎゅっと圧迫してきた。")
ShowMessage("それはまるで、男の感じるカリ首を押さえ込むかのような動作。")
ShowMessageFace("",0,0,2,25)
ShowMessage("両足は肉棒の根本をしっかりロックし、じわじわと締め付けてくる。")
ShowMessageFace("",0,0,2,26)
ShowMessage("さらに、小さな顔をむぎゅっと裏筋に押し付けてきた。")
ShowMessage("そのまま小さな舌を伸ばし、裏筋をレロレロと舐めてくるのだ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("sylph_fc1",1,0,2,28)
ShowMessage("\\n<Sylph>Ehehe...こうしてあげたら、ガマンできないでしょ？")
ShowMessageFace("sylph_fc1",1,0,2,29)
ShowMessage("\\n<Sylph>意地張らないで、ピュッピュッピュ～って\n漏らしちゃったらいいんだよ♪")
ShowMessageFace("",0,0,2,30)
ShowMessage("シルフは両腕に力を込め、カリ首をぎゅうぎゅうと押さえ込んでくる。")
ShowMessage("かと思えば両腕をじっくり上下させ、傘の部分を扱くように刺激してきた。")
ShowMessageFace("",0,0,2,31)
ShowMessage("時に両腕がカリ下のくびれに食い込み、ぎゅうっと締め付けられる。")
ShowMessage("その動作は、男を強制的に絶頂させるためのものだった。")
ShowMessageFace("sylph_fc1",1,0,2,32)
ShowMessage("\\n<Sylph>Horahorahora...イっちゃえ~♪")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("カリを丹念に弄ばれる刺激で、とうとう僕は限界を迎えてしまった――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sylph_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(1)
ShowMessageFace("sylph_fc1",1,0,2,35)
ShowMessage("\\n<Sylph>ひゃっ！！")
ShowMessageFace("",0,0,2,36)
ShowMessage("精液の塊は、ペニスにしがみついていたシルフに浴びせ掛けられた。")
ShowMessage("マグマのように精液が噴き出し、シルフの体に粘り着いていく。")
PictureDisplay(5,"ev_sylph_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,37)
ShowMessage("射精が終わる頃には、シルフの体は精液でドロドロになっていた――")
ShowMessageFace("sylph_fc1",1,0,2,38)
ShowMessage("\\n<Sylph>えへへ、気持ちよかったでしょ。\nまた一緒に遊ぼうね♪")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,40)
ShowMessage("なんとも背徳的な、シルフの「お遊び」。")
ShowMessage("僕はやましい気分のまま、こそこそとシルフから離れたのだった。")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,41)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
