// EVENT 0963
Name "Event: Agility Up"

If(1,129,0,0,0)
 ShowMessageFace("datyou_fc1",3,0,2,1)
 ShowMessage("\\n<Ostrich Girl>Come on, lets have a marathon!\nLets get started!")
 ShowMessageFace("",0,0,2,2)
 ShowMessage("Who will run a marathon?")
 355("names = party_members.collect{|m|m.name}")
 655("unlimited_choices(11, names)")
 655("actor = party_members[$game_variables[11]]")
 655("$game_variables[10] = actor ? actor.id : 0")
 If(1,10,0,0,0)
  EndEventProcessing()
  0()
 EndIf()
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 317(1,10,6,0,0,2)
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Thanks to running with the Ostrich Girl, agility went up by 2!")
 ChangeVariable(129,129,0,0,1)
 EndEventProcessing()
 0()
EndIf()
If(1,129,0,1,0)
 ShowMessageFace("datyou_fc1",2,0,2,4)
 ShowMessage("\\n<Ostrich Girl>さすがに今日は疲れました。\nI'll run home and rest...")
 EndEventProcessing()
 0()
EndIf()
0()
