// EVENT 1235
Name "会話：パイズリ人形"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,1)
 ShowMessage("【パイズリ人形】")
 ShowMessage("ｶﾀｶﾀｶﾀｶﾀｶﾀ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,2)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("パイズリ人形はじっこちらを見ている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",2,0,2,4)
 ShowMessage("【パイズリ人形】")
 ShowMessage("…………！？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,5)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,6)
 ShowMessage("パイズリ人形はおっぱいをぷるぷる揺らしている……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,7)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,8)
 ShowMessage("パイズリ人形はぴょこぴょこ飛び跳ねている……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,9)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,10)
 ShowMessage("パイズリ人形はお小遣いが欲しいようだ……")
 ShowMessage("どうしますか？")
 ShowChoices(strings("5Gあげる","50Gあげる","あげない"),0)
 IfPlayerPicksChoice(0,"5Gあげる")
  ShowMessageFace("",0,0,2,11)
  ShowMessage("ルカは、パイズリ人形のおっぱいに5G硬貨を挟んだ……")
  ShowMessageFace("paizuridoll_fc1",1,0,2,12)
  ShowMessage("【パイズリ人形】")
  ShowMessage("…………！！")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("喜んでいるようだ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"50Gあげる")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("ルカは、パイズリ人形のおっぱいに50G札を挟んだ……")
  ShowMessageFace("paizuridoll_fc1",1,0,2,15)
  ShowMessage("【パイズリ人形】")
  ShowMessage("…………！？！？")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("大喜びしているようだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"あげない")
  ShowMessageFace("paizuridoll_fc1",0,0,2,17)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("がっかりしている……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",2,0,2,19)
 ShowMessage("【パイズリ人形】")
 ShowMessage("…………！？")
 ShowMessageFace("",0,0,2,20)
 ShowMessage("パイズリ人形は転んでしまった！")
 ShowMessage("おっぱいが大きくて起き上がれない！")
 ShowChoices(strings("起こしてあげる","黙って見ている","転がす"),0)
 IfPlayerPicksChoice(0,"起こしてあげる")
  ShowMessageFace("paizuridoll_fc1",1,0,2,21)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("パイズリ人形は感謝している！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黙って見ている")
  ShowMessageFace("paizuridoll_fc1",0,0,2,23)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,24)
  ShowMessage("パイズリ人形は何とか自力で起き上がった！")
  ShowMessage("少し恥ずかしそうだ……")
  0()
 IfPlayerPicksChoice(2,"転がす")
  ShowMessageFace("paizuridoll_fc1",2,0,2,25)
  ShowMessage("【パイズリ人形】")
  ShowMessage("…………！？！？")
  ShowMessageFace("",0,0,2,26)
  ShowMessage("パイズリ人形は怒っている！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,27)
 ShowMessage("【パイズリ人形】")
 ShowMessage("…………♪　……♪")
 ShowMessageFace("",0,0,2,28)
 ShowMessage("突然、パイズリ人形は踊り出した！")
 ShowChoices(strings("じっと見ている","一緒に踊る","この隙に攻撃する"),0)
 IfPlayerPicksChoice(0,"じっと見ている")
  ShowMessageFace("paizuridoll_fc1",0,0,2,29)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……♪　…………♪")
  ShowMessageFace("",0,0,2,30)
  ShowMessage("少し照れた様子で、パイズリ人形は踊っている……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一緒に踊る")
  ShowMessageFace("paizuridoll_fc1",0,0,2,31)
  ShowMessage("【パイズリ人形】")
  ShowMessage("…………！？")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("パイズリ人形は驚いたようだ……")
  0()
 IfPlayerPicksChoice(2,"この隙に攻撃する")
  ShowMessageFace("paizuridoll_fc1",2,0,2,33)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,34)
  ShowMessage("パイズリ人形は悲しそうだ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("paizuridoll_fc1",0,0,2,35)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,36)
  ShowMessage("パイズリ人形はアメ玉が欲しいようだ……")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「アメ玉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("paizuridoll_fc1",0,0,2,38)
   ShowMessage("【パイズリ人形】")
   ShowMessage("……………♪")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("paizuridoll_fc1",2,0,2,39)
   ShowMessage("【パイズリ人形】")
   ShowMessage("…………！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("paizuridoll_fc1",0,0,2,40)
  ShowMessage("【パイズリ人形】")
  ShowMessage("……………………")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("パイズリ人形はバナナが欲しいようだ……")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("「バナナ」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("paizuridoll_fc1",0,0,2,43)
   ShowMessage("【パイズリ人形】")
   ShowMessage("……………♪")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("paizuridoll_fc1",2,0,2,44)
   ShowMessage("【パイズリ人形】")
   ShowMessage("…………！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,45)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,46)
 ShowMessage("パイズリ人形はお金が欲しいようだ……")
 If(7,492,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("492Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("paizuridoll_fc1",0,0,2,48)
   ShowMessage("【パイズリ人形】")
   ShowMessage("……………♪")
   125(1,0,492)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("paizuridoll_fc1",2,0,2,49)
   ShowMessage("【パイズリ人形】")
   ShowMessage("…………！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("",0,0,2,50)
  ShowMessage("しかし、こちらには差し出すお金がない！")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,51)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,52)
 ShowMessage("パイズリ人形はブーストドリンクを差し出した！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("パイズリ人形から「ブーストドリンク」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,54)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,55)
 ShowMessage("パイズリ人形は魔導の歯車を差し出した！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(219,0,0,1)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("パイズリ人形から「魔導の歯車」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("paizuridoll_fc1",0,0,2,57)
 ShowMessage("【パイズリ人形】")
 ShowMessage("……………………")
 ShowMessageFace("",0,0,2,58)
 ShowMessage("パイズリ人形の胸に硬貨が挟んである！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,820)
 ShowMessageFace("",0,0,2,59)
 ShowMessage("パイズリ人形から820Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
