// EVENT 4044
Name "Promestein 4"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_stein_st31",0,0,0,0,100,100,255,0)
ShowMessageFace("stein_fc2",0,0,2,1)
ShowMessage("\\n<Promestein>Excuse me, would you help me collect semen?\nI only need a little...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>U-Uh... Okay...")
ShowMessageFace("stein_fc2",0,0,2,3)
ShowMessage("\\n<Promestein>Then, please follow me...")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to a private room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_stein_hse1",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("stein_fc2",0,0,2,5)
ShowMessage("\\n<Promestein>Now then, let's get this done quickly.\nThis time, I'll use this primitive organism to extract it.")
ShowMessageFace("",0,0,2,6)
ShowMessage("As soon as I enter the room, she removes my pants and underwear.")
ShowMessage("My exposed penis is quickly swallowed by the bizarre creature she's holding.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,7)
ShowMessage("Swallowing me, the interior of it contracts as it starts sucking on me.")
ShowMessage("The intense direct stimulation leaves me trembling.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Unnngh...\nW-What is this... Creature?")
ShowMessageFace("stein_fc2",0,0,2,9)
ShowMessage("\\n<Promestein>It's a primitive organism that feeds on mammalian semen.\nIt seems able to feed on human semen, so we'll try it.")
ShowMessageFace("",0,0,2,10)
ShowMessage("The insides of the strange creature are constantly moving.")
ShowMessage("Almost like a digestive organ, it's pulling and sucking on me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("A horrifying creature that feeds on semen...")
ShowMessage("It's only goal is to make me come so it can feed.")
ShowMessageFace("stein_fc2",0,0,2,12)
ShowMessage("\\n<Promestein>Won't you ejaculate quickly?\nI want to collect your semen quickly so I can start my experiment...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Promestein looks up at me with a troubled face.")
ShowMessage("As she does, the creature continues to suck on me with its strange movements.")
ShowMessageFace("",0,0,2,14)
ShowMessage("Mucus covers me as it continues to move.")
ShowMessage("Squirming and sucking, it's like it's licking me...")
ShowMessageFace("",0,0,2,15)
ShowMessage("The milking-like stimulation continues.")
ShowMessage("Its sole purpose is to stimulate me and feed off my semen...")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah, Aaah...That feels good...")
ShowMessageFace("stein_fc2",0,0,2,17)
ShowMessage("\\n<Promestein>Stop your pathetic moans, and just ejaculate already.")
ShowMessageFace("",0,0,2,18)
ShowMessage("Promestein looks on with cold eyes as I squirm in pleasure.")
ShowMessage("As the inner walls suddenly swell, my waist bucks forward.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah... Hnnngh...!")
ShowMessageFace("stein_fc2",0,0,2,20)
ShowMessage("\\n<Promestein>A human can be brought to orgasm by even such a primitive organism...\n...Oh excuse me, that was rude. Please continue and come.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Promestein makes mental notes to herself as she watches me squirm.")
ShowMessage("Under her emotionless gaze, I'm driving to a climax.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ah... I'm coming...!")
ShowMessageFace("stein_fc2",0,0,2,23)
ShowMessage("\\n<Promestein>......")
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hse2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,24)
ShowMessage("I come so easily into the strange organism.")
ShowMessage("She looks at it without changing her expression at all.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>......")
ShowMessageFace("stein_fc2",0,0,2,26)
ShowMessage("\\n<Promestein>As expected, once isn't enough.\nI can't do the experiment without 50cc...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Promestein doesn't remove the strange creature.")
ShowMessage("Still attached to me, the milking stimulation doesn't stop...")
ShowMessageFace("stein_fc2",0,0,2,28)
ShowMessage("\\n<Promestein>I'll have you come multiple times.\nSheesh, this is really troublesome...")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>N...No way...\nAaah...")
ShowMessageFace("",0,0,2,30)
ShowMessage("Sucking and pulling, the digestion-like stimulus continues.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>D-Don't...Aaah...")
ShowMessageFace("",0,0,2,32)
ShowMessage("This primitive organism is using such varying stimuli to force pleasure into me.")
ShowMessage("But they're all designed to do nothing but force me to come...")
ShowMessageFace("",0,0,2,33)
ShowMessage("My body responds in joy to it.")
ShowMessage("I'm brought to the edge of another climax by this horrifying creature.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Ah... I'm coming again...!")
ShowMessageFace("stein_fc2",0,0,2,35)
ShowMessage("\\n<Promestein>Ok, just come then.\nIt will suck it all up, so don't hold back.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hse3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("I'm driven to a second orgasm by the creature.")
ShowMessage("Overflowing, drips of my semen come out of its pores.")
ShowMessageFace("stein_fc2",0,0,2,38)
ShowMessage("\\n<Promestein>You're still a little short.\nI'll have you ejaculate again...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Th...That... Impossible...\nAaaah...!")
ShowMessageFace("stein_fc2",0,0,2,40)
ShowMessage("\\n<Promestein>This girl will squeeze it out by force.\nYou should be able to do it once more...")
ShowMessageFace("",0,0,2,41)
ShowMessage("Keeping her gaze on me, she lets the creature continue sucking on me.")
ShowMessage("An abuse of pleasure against my penis...")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>I can't come anymore... I can't come, so...")
ShowMessageFace("stein_fc2",0,0,2,43)
ShowMessage("\\n<Promestein>......")
ShowMessageFace("",0,0,2,44)
ShowMessage("She ignores me begging her to stop.")
ShowMessage("Instead, the creature continues sucking and milking more out of me...")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>N-Noooo...Aaah...")
246(1)
RunCommonEvent(104)
PictureDisplay(5,"ev_stein_hse4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("My waist trembles as I'm forced to a third orgasm.")
ShowMessage("My body twitches as more semen flows out.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ah...ah...")
ShowMessageFace("stein_fc2",0,0,2,48)
ShowMessage("\\n<Promestein>...It took 3 times to get the necessary amount.\nShall we stop here for today?")
ShowMessageFace("stein_fc2",0,0,2,49)
ShowMessage("\\n<Promestein>With that, we're done here.\nThanks for your hard work.")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,51)
ShowMessage("This low-grade life form forced me to come three times in a row...")
ShowMessage("Mentally and physically exhausted, I just collapse backwards.")
ShowMessageFace("stein_fc2",0,0,2,52)
ShowMessage("\\n<Promestein>I'll call you if I need to collect more semen from now on.\nPlease come back again.")
ShowMessageFace("stein_fc2",1,0,2,53)
ShowMessage("\\n<Promestein>I'll need to dissect this...\nI'll come to you for more semen, soon...")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,55)
ShowMessage("It seems like she'll be dissecting that creature...")
ShowMessage("Weak on my legs, I stumble out of the room.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,56)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
