// EVENT 2323
Name "誘惑：アラクネ"

355("$game_troop.lose_event_id = 3323")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("arachnes_fc4",2,0,2,1)
ShowMessage("【アラクネ】")
ShowMessage("追い込まれたわね……")
ShowMessage("ここは、みんなの力を借りて！")
355("battler_graphic_hide")
PictureDisplay(5,"ev_arachnes_ha01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("アラクネは仲間を呼んだ！")
ShowMessage("アラクネ達は集団でルカにしがみつき、腰を抱え込んでくる！")
ShowMessageFace("arachnes_fc1",1,0,2,3)
ShowMessage("【アラクネ】")
ShowMessage("さあ、交尾しようよ♪")
ShowMessage("気持ち良くなったら、戦いなんて忘れちゃうでしょ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("ルカは激しくもがき、アラクネの拘束から逃れた！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("arachnes_fc1",1,0,2,5)
ShowMessage("【アラクネ】")
ShowMessage("それじゃあ、産卵管におちんちん挿れちゃうよ～♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_arachnes_ha02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ルカのペニスが、産卵管の中に沈み込んだ！")
ShowMessage("熱い柔肉が、にゅぐっとペニスを包み込んでくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("arachnes_fc1",1,0,2,7)
ShowMessage("【アラクネ】")
ShowMessage("あはっ、挿っちゃったね♪")
ShowMessage("いっぱい動かしてあげるから、中に出しちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_arachnes_ct02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("アラクネは下腹をくねらせ、産卵管を動かしてくる！")
ShowMessage("ペニスが柔肉で擦りたてられ、甘い感触が与えられた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("arachnes_fc1",1,0,2,9)
ShowMessage("【アラクネ】")
ShowMessage("うふふっ、もう出そうでしょ？")
ShowMessage("たっぷり種付けしちゃえ……♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("アラクネの産卵管が、じゅぶじゅぶと収縮する！")
ShowMessage("ペニスが揉みしだかれ、搾るような刺激が与えられた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_ha03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("アラクネの産卵管に挿入した瞬間、あえなく暴発してしまった。")
ShowMessage("異形の女性器の中に、どくどくと精液を注ぎ込んでしまう――")
ShowMessageFace("arachnes_fc1",0,0,2,13)
ShowMessage("【アラクネ】")
ShowMessage("あははっ、もう漏らしちゃったのぉ？")
ShowMessage("挿れたばっかりなのに～！")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_arachnes_ha03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_arachnes_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,15)
ShowMessage("アラクネの産卵管のうねりを味わいながら、あえなくイってしまった。")
ShowMessage("異形の女性器の中に、どくどくと精液を注ぎ込んでしまう――")
ShowMessageFace("arachnes_fc1",0,0,2,16)
ShowMessage("【アラクネ】")
ShowMessage("あははっ、たっぷりと精子を放出したね。")
ShowMessage("クモの魔物に、種付けしちゃったんだよ～♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
