// EVENT 1320
Name "会話：クイーンマーメイド"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,1)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("この世界、洗い流すわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,2)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("人間には、消えてもらうわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,3)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("あなたの子種、繁殖に使えそうね……")
 ShowMessage("エルの妹を産もうかしら。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,4)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("サン・イリアを人魚の都にするの。")
 ShowMessage("邪魔はさせないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,5)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("人間の町で排斥されている同胞達のために……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,6)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("水は我が僕、海は我が友……")
 ShowMessage("人魚を侮ると、海に沈むわよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,7)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("マーメイドの女王として……")
 ShowMessage("人間の暴虐と、戦い抜くわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,8)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("魔物と人間は相容れないの……")
 ShowMessage("この私が、それを最も知っているわ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,9)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("エルは、私の大切な娘……")
 ShowMessage("あの子を惑わせる事は、許さないわ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,10)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("海の掟とは、本来おおらかなもの……")
 ShowMessage("我々は、争いを好んだりしないのよ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,11)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("「人魚のローラ」の話、聞いた事はないかしら……？")
 ShowChoices(strings("ある","ない","泣ける"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("queenmermaid_fc1",0,0,2,12)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("ならば、私が人間を憎む理由も分かるはずよ……")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("queenmermaid_fc1",0,0,2,13)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("そう……ならば仕方ないわね。")
  0()
 IfPlayerPicksChoice(2,"泣ける")
  ShowMessageFace("queenmermaid_fc1",1,0,2,14)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("同情はいらないわ……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,15)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("海に大いなる異変が起きている……")
 ShowMessage("これも、人間のせいかしら？")
 ShowChoices(strings("迫り来る破滅のせい","魔王のせい","人間のせい"),0)
 IfPlayerPicksChoice(0,"迫り来る破滅のせい")
  ShowMessageFace("queenmermaid_fc1",0,0,2,16)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("破滅が迫っている……？")
  ShowMessage("それが、本当だとしたら……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔王のせい")
  ShowMessageFace("queenmermaid_fc1",0,0,2,17)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("魔王様に責任転嫁するなんて……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"人間のせい")
  ShowMessageFace("queenmermaid_fc1",0,0,2,18)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("素直に認めるのね……")
  ShowMessage("正直なのは、褒めてあげるわ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,19)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("エルの様子がおかしいわ。")
 ShowMessage("いったい、何を悩んでいるのかしら……")
 ShowChoices(strings("戦争のこと","恋愛のこと","おっぱいのこと"),0)
 IfPlayerPicksChoice(0,"戦争のこと")
  ShowMessageFace("queenmermaid_fc1",1,0,2,20)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("戦いが、あの娘の心を曇らせたというの？")
  ShowMessage("もしそうなら、私は……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"恋愛のこと")
  ShowMessageFace("queenmermaid_fc1",1,0,2,21)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("人間との恋愛なんて、許さないわ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"おっぱいのこと")
  ShowMessageFace("queenmermaid_fc1",0,0,2,22)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("じきに大きくなると、あれだけ言ったのに……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,23)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("私がなぜ、このような戦いを始めたのか分かる……？")
 ShowChoices(strings("同胞の未来のため","己の野望のため","楽しいお茶会"),0)
 IfPlayerPicksChoice(0,"同胞の未来のため")
  ShowMessageFace("queenmermaid_fc1",0,0,2,24)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("そう、マーメイドの未来を勝ち取るために……")
  ShowMessage("私は戦う決意を固めたのよ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"己の野望のため")
  ShowMessageFace("queenmermaid_fc1",0,0,2,25)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("そう取られても、仕方ないけれど……")
  ShowMessage("私は、同胞の未来のために立ち上がったのよ。")
  0()
 IfPlayerPicksChoice(2,"楽しいお茶会")
  ShowMessageFace("queenmermaid_fc1",0,0,2,26)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("黒のアリスが言いそうな事ね……")
  ShowMessage("あのような物言い、私は嫌悪するわ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,27)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("南海の女王が、行方不明らしいわね……")
 ShowMessage("どうしたのかしら？")
 ShowChoices(strings("スルメと化した","人間に倒された","海軍に捕らえられた"),0)
 IfPlayerPicksChoice(0,"スルメと化した")
  ShowMessageFace("queenmermaid_fc1",1,0,2,28)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("なんと、謎の妖魔に倒されて……？")
  ShowMessage("やはりこの海には、異変が多発しているようですね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人間に倒された")
  ShowMessageFace("queenmermaid_fc1",1,0,2,29)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("おのれ人間、なんという蛮行を……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"海軍に捕らえられた")
  ShowMessageFace("queenmermaid_fc1",1,0,2,30)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("海軍に捕まった……！？")
  ShowMessage("いったい、何をやらかしたのかしら……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,19)
  ShowMessageFace("queenmermaid_fc1",0,0,2,31)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("聖水をもらえる……？")
  ChangeVariable(24,24,0,3,0,19,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「聖水」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("queenmermaid_fc1",0,0,2,33)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("あなた達と、仲良くできればいいわね……")
   ChangeInventory_Item(19,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("queenmermaid_fc1",1,0,2,34)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("人間は敵ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,323)
  ShowMessageFace("queenmermaid_fc1",0,0,2,35)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("鯛をもらえる……？")
  ChangeVariable(24,24,0,3,0,323,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「鯛」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("queenmermaid_fc1",0,0,2,37)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("あなた達と、仲良くできればいいわね……")
   ChangeInventory_Item(323,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("queenmermaid_fc1",1,0,2,38)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("人間は敵ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,39)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("お金をもらえる……？")
 If(7,3150,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("3150Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("queenmermaid_fc1",0,0,2,41)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("あなた達と、仲良くできればいいわね……")
   125(1,0,3150)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("queenmermaid_fc1",1,0,2,42)
   ShowMessage("【クイーンマーメイド】")
   ShowMessage("人間は敵ね……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("queenmermaid_fc1",1,0,2,43)
  ShowMessage("【クイーンマーメイド】")
  ShowMessage("……余裕がないのね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,44)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("鱗を持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(234,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("クイーンマーメイドから「神秘の鱗」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,46)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("料理をしてみたわ、食べなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(367,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("クイーンマーメイドから「パエリア」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("queenmermaid_fc1",0,0,2,48)
 ShowMessage("【クイーンマーメイド】")
 ShowMessage("お金を持っていきなさい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,5250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("クィーンマーメイドから5250Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
