// EVENT 1196
Name "会話：ヤマタノオロチ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,1)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("さあ、妾に精を捧げよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,2)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("八つの頭で、嫐り尽くしてくれようぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,3)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾は眠りが長いゆえ、外の世界をほとんど知らん。")
 ShowMessage("興味がないと言えば、嘘になるのう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,4)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾は舌も髪も伸びるが……")
 ShowMessage("髪が乱れるのが嫌で、あまり伸ばしとうない。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,5)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾の舌で、その体を舐め尽くしてくれる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,6)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("くくく、新たな生贄がまた一人……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,7)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("ヤマタイの地は、妾が領土よ。")
 ShowMessage("その事、ゆめゆめ忘れるでないぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,8)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("たまも……以前に見掛けたが、小さき妖狐ではないか。")
 ShowMessage("あれしきが強者とは、外の世界はぬるいものよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,9)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("この洞の、清き水の流れ……")
 ShowMessage("身も心も安まるのう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,10)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("この洞の、滝の裏……")
 ShowMessage("そこには、隠されし宝物の間があるのだ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,11)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("ヤマタイの外にも、妾に並ぶ妖魔がいるのか？")
 ShowMessage("いるならば、その名を聞かせてもらおうぞ……")
 ShowChoices(strings("いない","スフィンクス","ポセイドネス","アミラ"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,12)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ふふふ、やはり妾より他は無しか……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スフィンクス")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,13)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("聞くところ、砂の大地を統べる女王だという……")
  ShowMessage("しかし、妾には及ばんだろうな。")
  0()
 IfPlayerPicksChoice(2,"ポセイドネス")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,14)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("聞くところ、北の海を統べる主だという……")
  ShowMessage("しかし、妾には及ばんだろうな。")
  0()
 IfPlayerPicksChoice(3,"アミラ")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,15)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("聞かん名だな……")
  ShowMessage("だが蛇魔であれば、叩き潰さねばなるまい。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,16)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("八つ頭があるのだから、生贄も八人にしてほしいものよ。")
 ShowMessage("なのに生贄一人を求める妾は、慈悲深いと思わんか……？")
 ShowChoices(strings("慈悲深い","そうでもない","64人の生贄を求めるべき"),0)
 IfPlayerPicksChoice(0,"慈悲深い")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,17)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ふむ、道理の分かる奴よ。")
  ShowMessage("気に入ったぞ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そうでもない")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,18)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("うむ、お主を生贄八人分としよう……")
  0()
 IfPlayerPicksChoice(2,"64人の生贄を求めるべき")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,19)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("お主の方が、よほど欲深いな……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,20)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾こそ、クィーンラミアに相応しい……")
 ShowMessage("そうは思わぬか？")
 ShowChoices(strings("その通り","頭が多すぎる","和風すぎる"),0)
 IfPlayerPicksChoice(0,"その通り")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,21)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ふむ、道理の分かる奴よ。")
  ShowMessage("気に入ったぞ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"頭が多すぎる")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,22)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("むむ、確かに……")
  ShowMessage("少しばかり、数を減らすとするか。")
  ShowMessageFace("yamatanooroti_fc3",1,0,2,23)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("なんと、まことか！？")
  ShowMessageFace("yamatanooroti_fc3",4,0,2,24)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("口減らしとなるは、おのれよ！")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("何やらもめている……")
  0()
 IfPlayerPicksChoice(2,"和風すぎる")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,26)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("むむ、確かに……")
  ShowMessage("もう少しハイカラになろうかのう？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,27)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("外の世界では、動乱が起きていると聞く。")
 ShowMessage("何者と何者が争っておるのだ？")
 ShowChoices(strings("グランドノアとグランゴルド","三人の魔王","女神と邪神","僕とソニア"),0)
 IfPlayerPicksChoice(0,"グランドノアとグランゴルド")
  ShowMessageFace("yamatanooroti_fc3",3,0,2,28)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ふん、人間同士の争いか……")
  ShowMessage("さようなもの、珍しくもあるまい。")
  0()
 IfPlayerPicksChoice(1,"三人の魔王")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,29)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("なんと、三人の魔王が覇を競うとは……")
  ShowMessage("妾もワンチャンあるかのう？")
  ShowMessageFace("yamatanooroti_fc3",1,0,2,30)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ワンチャンとはなんぞ、ハイカラめいたつもりか？")
  ShowMessageFace("yamatanooroti_fc3",4,0,2,31)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("主こそ、洒落た物言いが鼻につく……")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("何やらもめている……")
  0()
 IfPlayerPicksChoice(2,"女神と邪神")
  ShowMessageFace("yamatanooroti_fc3",3,0,2,33)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("なんと、またしても聖魔大戦が！？")
  ShowMessage("……妾はしばらく、ここで引っ込んでいようかのう。")
  0()
 IfPlayerPicksChoice(3,"僕とソニア")
  ShowMessageFace("yamatanooroti_fc3",3,0,2,34)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("やれやれ、仲良くするがよい……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,35)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("さては主、妾に嫐られたくて来たのであろう？")
 ShowMessage("恥ずかしがるな、妾にはお見通しよ……")
 ShowChoices(strings("そんな事はない","その通りだ","一番強い首に精を捧げる"),0)
 IfPlayerPicksChoice(0,"そんな事はない")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,36)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("そう口にしても……体の方はどうであろうなぁ？")
  0()
 IfPlayerPicksChoice(1,"その通りだ")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,37)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ならば、たっぷり可愛がってくれようぞ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"一番強い首に精を捧げる")
  ShowMessageFace("yamatanooroti_fc1",3,0,2,38)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ならば、この妾のものよな……")
  ShowMessageFace("yamatanooroti_fc3",1,0,2,39)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("何を言うか、妾がもらおうぞ……")
  ShowMessageFace("yamatanooroti_fc3",4,0,2,40)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("ふん、妾を差し置いて何を言うか……")
  ShowMessageFace("",0,0,2,41)
  ShowMessage("何やらもめている……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("yamatanooroti_fc1",3,0,2,42)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("妾に肉を捧げよ……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("yamatanooroti_fc1",3,0,2,44)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("良い心掛けよ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("yamatanooroti_fc3",3,0,2,45)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("それでは、体で払ってもらおうぞ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,71)
  ShowMessageFace("yamatanooroti_fc1",3,0,2,46)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("妾に水石を捧げよ……")
  ChangeVariable(24,24,0,3,0,71,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("「水石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("yamatanooroti_fc1",3,0,2,48)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("良い心掛けよ……")
   ChangeInventory_Item(71,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("yamatanooroti_fc3",3,0,2,49)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("それでは、体で払ってもらおうぞ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,50)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾に銭を捧げよ……")
 If(7,3750,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,51)
  ShowMessage("3750Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("yamatanooroti_fc1",3,0,2,52)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("良い心掛けよ……")
   125(1,0,3750)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("yamatanooroti_fc3",3,0,2,53)
   ShowMessage("【ヤマタノオロチ】")
   ShowMessage("それでは、体で払ってもらおうぞ……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("yamatanooroti_fc3",3,0,2,54)
  ShowMessage("【ヤマタノオロチ】")
  ShowMessage("……と思ったが、捧げる金も無しか。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,55)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾の髪、ありがたく受け取るがよい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("ヤマタノオロチから「妖怪の髪」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,57)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("妾の尻尾、ありがたく受け取るがよい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("ヤマタノオロチから「魔性の蛇尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("yamatanooroti_fc1",3,0,2,59)
 ShowMessage("【ヤマタノオロチ】")
 ShowMessage("この金、受け取るがよい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,6250)
 ShowMessageFace("",0,0,2,60)
 ShowMessage("ヤマタノオロチから6250Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
