// EVENT 2290
Name "誘惑：ヴァンパイア"

355("$game_troop.lose_event_id = 3290")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("vampire_fc1",2,0,2,1)
ShowMessage("【ヴァンパイア】")
ShowMessage("強い人間ね……")
ShowMessage("このままでは、負けてしまうわ……")
ShowMessageFace("vampire_fc1",0,0,2,2)
ShowMessage("【ヴァンパイア】")
ShowMessage("ねぇ、私の目を見てくれない？")
ShowMessage("さあ、見つめ合いましょう……")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("vampire_fc1",0,0,2,4)
ShowMessage("【ヴァンパイア】")
ShowMessage("ふふっ……私の玩具にしてあげる……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x66,0x6c,0x61,0x73,0x68,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,5)
ShowMessage("ヴァンパイアの瞳が妖しく光る！")
ShowMessage("ルカはヴァンパイアに服従してしまった！")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
ShowMessageFace("vampire_fc1",1,0,2,7)
ShowMessage("【ヴァンパイア】")
ShowMessage("では、自分のモノを握りなさい。")
ShowMessage("自分で扱いて、快楽を与えるのよ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("は、はい……")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ルカはペニスを握り、自分で扱き始めた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
ShowMessageFace("vampire_fc1",1,0,2,10)
ShowMessage("【ヴァンパイア】")
ShowMessage("いい子ね……")
ShowMessage("あなたの血、吸ってあげるわ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("ヴァンパイアはルカの首筋に牙を突き立て、血を吸い始めた！")
ShowMessage("甘くとろけるような快感が、首筋からじんわりと広がる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vampire_fc1",1,0,2,12)
ShowMessage("【ヴァンパイア】")
ShowMessage("無様に惨めに、自分でオチンチンを刺激するのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("ルカは命令されるまま、自分のペニスを扱き続けている！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("ヴァンパイアはルカの首筋から、ちゅうちゅうと血を吸い続けた！")
ShowMessage("甘くとろけるような快感が、首筋からじんわりと広がる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("vampire_fc1",1,0,2,15)
ShowMessage("【ヴァンパイア】")
ShowMessage("もっともっと、射精するまで扱きなさい……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("ルカは命令されるまま、自分のペニスを扱き続けている！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x63,0x68,0x75,0x70,0x61,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("ヴァンパイアはルカの首筋から、ちゅうちゅうと血を吸い続けた！")
ShowMessage("甘くとろけるような快感が、首筋からじんわりと広がる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,19)
ShowMessage("吸血されながら自分で肉棒を扱き、とうとう射精に至ってしまった――")
ShowMessageFace("vampire_fc1",0,0,2,20)
ShowMessage("【ヴァンパイア】")
ShowMessage("ふふっ、まずは血を吸いながら一回……")
RunCommonEvent(2000)
EndEventProcessing()
0()
