// EVENT 4978
Name "マジカルエルフ"

PictureDisplay(5,"80_m_elf_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_elf_fc1",0,0,2,1)
ShowMessage("【マジカルエルフ】")
ShowMessage("私といやらしい事がしたい……？")
ShowMessage("ふざけてるの！？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("m_elf_fc1",1,0,2,3)
ShowMessage("【マジカルエルフ】")
ShowMessage("まったく、仕方ないわね……")
ShowMessage("それじゃあ、椅子に座りなさい。")
ShowMessageFace("",0,0,2,4)
ShowMessage("言われるがままに、椅子に座った僕――")
ShowMessage("するとマジカルエルフは、僕の手を縄で縛ってしまった！")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("ちょっと、何を……！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h01",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,6)
ShowMessage("【マジカルエルフ】")
ShowMessage("犯してほしいなんて、破廉恥な頼みをする人には……")
ShowMessage("たっぷりと罰を与えてあげないとね。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……")
ShowMessageFace("m_elf_fc1",1,0,2,8)
ShowMessage("【マジカルエルフ】")
ShowMessage("罰として、陵辱してあげるわ。")
ShowMessage("私の名器に犯されながら、反省しなさい……")
ShowMessageFace("",0,0,2,9)
ShowMessage("マジカルエルフは、そのまま腰を落としてくる。")
ShowMessage("ペニスの先端に膣口が当たり、そのまま膣内へと沈み込み――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_elf_h03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅぅっ……！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("にゅぐっ……と、僕のモノが膣奥まで咥え込まれる。")
ShowMessage("抵抗もできないまま、エルフに犯されてしまったのだ――")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("す、すごい……柔らかいよぉ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("何よりも心地良いのは、その柔らかさ。")
ShowMessage("膣肉は柔らかさと弾力を両立し、むぎゅっとペニスを締めてくる。")
ShowMessageFace("",0,0,2,14)
ShowMessage("さらに、ペニス全体に密着してくるヒダ――")
ShowMessage("挿入してるだけでも、僕のモノは甘い感触にさらされていた。")
ShowMessageFace("m_elf_fc1",0,0,2,15)
ShowMessage("【マジカルエルフ】")
ShowMessage("んっ……挿っちゃったわね。")
ShowMessage("あんたの変態オチンチン、いたぶってやらなきゃ……")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("そ、そんなぁ……今、動かされたら……")
ShowMessageFace("",0,0,2,17)
ShowMessage("エルフは腰を動かしていないのに、僕のモノは快楽で打ち震えている。")
ShowMessage("その名器は挿れているだけでも極上なのに、このまま動かされてしまえば――")
ShowMessageFace("m_elf_fc1",0,0,2,18)
ShowMessage("【マジカルエルフ】")
ShowMessage("駄目よ、これはお仕置きなんだから。")
ShowMessage("変態オチンチンは、きつく締め上げてやるわ……！")
PictureDisplay(5,"ev_m_elf_h04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("マジカエルエルフが腰に力を込めると、膣内が妖しくうねった。")
ShowMessage("ペニスをぎゅっと握り込むように、膣肉に締め上げられる。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅっ……！！")
ShowMessageFace("",0,0,2,21)
ShowMessage("その狂おしい快感に、思わず声を上げてしまった。")
ShowMessage("腰がびくんと震え、不本意にも膣奥を突き上げる形になってしまう。")
ShowMessageFace("m_elf_fc1",0,0,2,22)
ShowMessage("【マジカルエルフ】")
ShowMessage("何それ……抵抗のつもり？")
ShowMessage("変態なのに、生意気なのよっ！")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁっ！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("マジカエルエルフが下腹に力を込めると、膣内が妖しくうねった。")
ShowMessage("膣壁はひくひくと収縮し、ヒダがざわざわと亀頭をくすぐる。")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……気持ちいいよぉ……！")
ShowMessageFace("m_elf_fc1",1,0,2,26)
ShowMessage("【マジカルエルフ】")
ShowMessage("あはっ、もうよがっちゃって……")
ShowMessage("中をちょっと動かしただけで、そんな声出しちゃうの？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("だ、だってぇ……はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("ひくひくと、艶めかしい収縮を続けるマジカルエルフの名器。")
ShowMessage("中が妖しくうねるたび、僕は無様な声を漏らしてしまう。")
ShowMessageFace("",0,0,2,29)
ShowMessage("膣粘膜には愛液も滴り、ねっとりと絡みつく感触。")
ShowMessage("あまりの気持ち良さに、僕はたちまち追い込まれてしまった。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁ……もう、出ちゃうよぉ……！")
ShowMessageFace("m_elf_fc1",1,0,2,31)
ShowMessage("【マジカルエルフ】")
ShowMessage("それじゃあ、とどめを刺してあげるわ。")
ShowMessage("中を締めるわよ……えいっ！")
ShowMessageFace("",0,0,2,32)
ShowMessage("マジカルエルフが、下腹に力を込める。")
ShowMessage("膣内がぎゅっと締まり、ペニスが甘い圧迫感に包まれ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h05",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("次の瞬間、びゅるびゅると精液を発射してしまった。")
ShowMessage("甘い締め付けに耐えられず、快楽に身を任せてしまったのだ――")
PictureDisplay(5,"ev_m_elf_h06",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,35)
ShowMessage("【マジカルエルフ】")
ShowMessage("あははっ、あっけないわね……")
ShowMessage("軽く中を締めてあげただけで、オモラシなんて。")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("エルフの名器に精液を出し終え、僕は体を弛緩させる。")
ShowMessage("しかし、射精後の恍惚に浸る余裕は与えられなかった――")
ShowMessageFace("m_elf_fc1",1,0,2,38)
ShowMessage("【マジカルエルフ】")
ShowMessage("これで、罰が終わったとでも思ってるの？")
ShowMessage("弱ったオチンチン、これから虐待してあげるんだから……")
PictureDisplay(5,"ev_m_elf_h07",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,39)
ShowMessage("エルフは肉壺にペニスを収めたまま、こちらへと向き直った。")
ShowMessage("ペニスがねじれるような感触が、きつい快感をもたらす。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ……！　はぅぅぅっ……！")
PictureDisplay(5,"ev_m_elf_h08",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,41)
ShowMessage("【マジカルエルフ】")
ShowMessage("さあ、激しくいくわよ。")
ShowMessage("あんたのよがり狂う顔、見てあげるわ……！")
ShowMessageFace("",0,0,2,42)
ShowMessage("そのまま、マジカルエルフは腰を上下に弾ませてきた！")
ShowMessage("柔らかな肉壺の中で、ペニスがじゅぶじゅぶと扱きたてられる！")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ～～！！")
ShowMessageFace("m_elf_fc1",1,0,2,44)
ShowMessage("【マジカルエルフ】")
ShowMessage("こうやってあげたら、気持ちいいでしょ……？")
ShowMessage("ほら、さっさとイきなさいよ！")
ShowMessageFace("",0,0,2,45)
ShowMessage("ヒダまみれの膣壁に、肉棒がにゅぐにゅぐと扱きたてられ――")
ShowMessage("そのまま、ぎゅうぎゅうと締め付けられ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_elf_h09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("そして僕は、あっけなく果てていた。")
ShowMessage("マジカルエルフに見られながら、膣内に精液をドクドクと放ってしまう――")
246(2)
PictureDisplay(5,"ev_m_elf_h10",0,0,0,0,100,100,255,0)
ShowMessageFace("m_elf_fc1",1,0,2,48)
ShowMessage("【マジカルエルフ】")
ShowMessage("あはっ、私の子宮を精液でドロドロにしちゃったわね。")
ShowMessage("これしきの責めに耐えられないなんて、情けない……")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,50)
ShowMessage("エルフに嘲笑されながら、僕は体を弛緩させる。")
ShowMessage("その名器で二度も射精させられ、すっかり恍惚に浸ってしまった。")
ShowMessageFace("m_elf_fc1",1,0,2,51)
ShowMessage("【マジカルエルフ】")
ShowMessage("今日のところは、オシオキは終わりよ。")
ShowMessage("またいやらしい事を頼んだりなんかしたら……分かってるわね？")
ShowMessageFace("m_elf_fc1",1,0,2,52)
ShowMessage("【マジカルエルフ】")
ShowMessage("私に、いやらしい事を頼んだりなんかしたら……")
ShowMessage("どうなるか、分かってるわよね？")
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,54)
ShowMessage("なぜか二度も言われてしまった。")
ShowMessage("おそらく僕は、また彼女におねだりをしてしまうのだろう――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,55)
ShowMessage("......")
RunCommonEvent(3998)
0()
