// EVENT 1278
Name "会話：メイドスキュラ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,1)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("ご主人様のために……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,2)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("さあ、餌食にして差し上げましょう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,3)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("尽き果てるまで、何十回絶頂するでしょうか……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,4)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("高度な職業訓練を受けております。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,5)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("主人の敵は、私が排除いたします……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,6)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("娘のエミリ様にも、良くしてもらっております。")
 ShowMessage("少々、お転婆なのが玉に瑕ですが……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,7)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("エミリ様は、アイドルになるとおっしゃっていて……")
 ShowMessage("こっそり歌や踊りの練習もなさっておられるのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("maidscyulla_fc1",3,0,2,8)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("主のカサンドラ様は、黒のアリスを尊敬しておられます。")
 ShowMessage("かの方の元に馳せ参じたいのは山々なのでしょうが……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("maidscyulla_fc1",3,0,2,9)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("カサンドラ様……ああ、おいたわしい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("maidscyulla_fc1",3,0,2,10)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("魔女キャンディ……")
 ShowMessage("主のお許しがあれば、すぐに討ちに向かうものを……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,11)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("あなたに、尽くすべき主人はおられますか……？")
 ShowChoices(strings("いない","アリス","イリアス","カサンドラ"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("maidscyulla_fc1",1,0,2,12)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("いつか、主君に巡り会えると良いですね……")
  0()
 IfPlayerPicksChoice(1,"アリス")
  ShowMessageFace("maidscyulla_fc1",3,0,2,13)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("我が主の宿敵……")
  ShowMessage("全力を持って叩き潰さねばなりませんね。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"イリアス")
  ShowMessageFace("maidscyulla_fc1",3,0,2,14)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("女神イリアスなどに頭を垂れるとは……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"カサンドラ")
  ShowMessageFace("maidscyulla_fc1",1,0,2,15)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("なんと、我が主を……？")
  ShowMessage("それは良い心がけですね。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,16)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("何のため、ここにいらっしゃったのですか……？")
 ShowChoices(strings("ゴルド王の依頼で","領主を倒しに","ただの観光"),0)
 IfPlayerPicksChoice(0,"ゴルド王の依頼で")
  ShowMessageFace("maidscyulla_fc1",1,0,2,17)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("申し上げたはずです、主は誰とも会われません……")
  0()
 IfPlayerPicksChoice(1,"領主を倒しに")
  ShowMessageFace("maidscyulla_fc1",3,0,2,18)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("主人の敵は、ここで排除します……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ただの観光")
  ShowMessageFace("maidscyulla_fc1",1,0,2,19)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("それはそれは……")
  ShowMessage("この村の美しい風景、冥土の土産に楽しんで下さいませ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,20)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("家事の経験があるとお見受けしました。")
 ShowMessage("どこで経験を重ねたのですか……？")
 ShowChoices(strings("家が宿屋","実は主夫","小さくして奉公に"),0)
 IfPlayerPicksChoice(0,"家が宿屋")
  ShowMessageFace("maidscyulla_fc1",1,0,2,21)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("なんと、そうでしたか。")
  ShowMessage("よろしければ、我が主の元で働きますか……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"実は主夫")
  ShowMessageFace("maidscyulla_fc1",3,0,2,22)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("それは意外ですね……本当でしょうか？")
  0()
 IfPlayerPicksChoice(2,"小さくして奉公に")
  ShowMessageFace("maidscyulla_fc1",1,0,2,23)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("なんと、不遇だったのですね……")
  ShowMessage("我が主の元に身請けをしませんか？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,24)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("ご主人様に尽くすのが我が喜び……")
 ShowMessage("あなたも、尽くす事に喜びを感じたりはしませんか？")
 ShowChoices(strings("尽くす事に喜びを感じない","尽くす事に喜びを感じる","尽くす事に悦びを感じる"),0)
 IfPlayerPicksChoice(0,"尽くす事に喜びを感じない")
  ShowMessageFace("maidscyulla_fc1",1,0,2,25)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("それは失礼……")
  0()
 IfPlayerPicksChoice(1,"尽くす事に喜びを感じる")
  ShowMessageFace("maidscyulla_fc1",1,0,2,26)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("メイドの素質がございますね。")
  ShowMessage("修行を積まれてはいかがです……？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"尽くす事に悦びを感じる")
  ShowMessageFace("maidscyulla_fc1",1,0,2,27)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("あら、そちらの素質がおありでしたか……ふふふっ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,28)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("つかぬ事をお尋ねしますが……")
 ShowMessage("三人の魔王のうち、どの者に最も心惹かれますか？")
 ShowChoices(strings("アリス15世","アリス16世","アリス17世","黒のアリス"),0)
 IfPlayerPicksChoice(0,"アリス15世")
  ShowMessageFace("maidscyulla_fc1",3,0,2,29)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("我が主君の宿敵……")
  ShowMessage("力と手腕は認めますが、断じて肩入れはできません。")
  0()
 IfPlayerPicksChoice(1,"アリス16世")
  ShowMessageFace("maidscyulla_fc1",3,0,2,30)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("若くして失踪した先代魔王ですか……")
  ShowMessage("今はどこで何をしているのでしょうね。")
  0()
 IfPlayerPicksChoice(2,"アリス17世")
  ShowMessageFace("maidscyulla_fc1",3,0,2,31)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("我が主を打ちのめした輩……")
  ShowMessage("断じて認めるわけには参りません。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"黒のアリス")
  ShowMessageFace("maidscyulla_fc1",1,0,2,32)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("ええ、私も同感です。")
  ShowMessage("あの方は、必ずこの世を手になさるでしょう。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,339)
  ShowMessageFace("maidscyulla_fc1",1,0,2,33)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("カレー粉を頂けませんか？")
  ShowMessage("カレーはエミリお嬢様の大好物なのです。")
  ChangeVariable(24,24,0,3,0,339,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「カレー粉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("maidscyulla_fc1",1,0,2,35)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("礼を言いましょう……")
   ChangeInventory_Item(339,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("maidscyulla_fc1",3,0,2,36)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("それが、あなたの気持ちですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,1)
  ShowMessageFace("maidscyulla_fc1",1,0,2,37)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("薬草を頂けませんか？")
  ShowMessage("さらなる戦いに備えなければ……")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「薬草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("maidscyulla_fc1",1,0,2,39)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("礼を言いましょう……")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("maidscyulla_fc1",3,0,2,40)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("それが、あなたの気持ちですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,41)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("気持ちを示して頂きましょう。")
 ShowMessage("さて、いくら頂けますか……？")
 If(7,1500,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("1500Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("maidscyulla_fc1",1,0,2,43)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("礼を言いましょう……")
   125(1,0,1500)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("maidscyulla_fc1",3,0,2,44)
   ShowMessage("【メイドスキュラ】")
   ShowMessage("それが、あなたの気持ちですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("maidscyulla_fc1",3,0,2,45)
  ShowMessage("【メイドスキュラ】")
  ShowMessage("……そもそも持ち合わせがないのですね、失礼しました。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,46)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("手作りです、お持ち下さい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(418,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("メイドスキュラから「チョコケーキ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,48)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("護身用の魔石をお持ち下さい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(56,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("メイドスキュラから「蒼氷石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("maidscyulla_fc1",1,0,2,50)
 ShowMessage("【メイドスキュラ】")
 ShowMessage("このお金をお持ち下さい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2500)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("メイドスキュラから2500Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
