// EVENT 4132
Name "Vampire Girl 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_vgirl_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("vgirl_fc1",0,0,2,1)
ShowMessage("\\n<Vanilla>What? You want me to rape you?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P... Please...")
ShowMessageFace("vgirl_fc1",1,0,2,3)
ShowMessage("\\n<Vanilla>Kuku, you have no shame asking that to your companions.\nThen, follow me to my room...")
ShowMessageFace("",0,0,2,4)
ShowMessage("And this is how I was invited to Vanilla's room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_vgirl_st02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("vgirl_fc1",1,0,2,5)
ShowMessage("\\n<Vanilla>Kukuku, you can shake in disgrace.\nI will suck your energy from your dick.")
ShowMessageFace("",0,0,2,6)
ShowMessage("Vanilla stands over Luka's groin, straddling him.")
ShowMessage("Holding my dick in front of the soaking hole, she puts my tip right at her entrance.")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Aaaaa!")
ShowMessageFace("",0,0,2,8)
ShowMessage("Any moment I'm about to pierce into the little vampire's secret place...")
ShowMessage("Petrified by expectation, I can only stare.")
ShowMessageFace("vgirl_fc1",1,0,2,9)
ShowMessage("\\n<Vanilla>Now... Time to eat!")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Aaaaaaah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_vgirl_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("The Vampire lowers her waist, swallowing me into her pussy.")
ShowMessage("Ahh, her warm honeypot...")
ShowMessageFace("",0,0,2,12)
ShowMessage("As I feel her, I feel the coming orgasm building in me all at once.")
ShowMessageFace("vgirl_fc1",1,0,2,13)
ShowMessage("\\n<Vanilla>Faaa... your dick... delicious.\nGive me your energy...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Haaaa!")
ShowMessageFace("",0,0,2,15)
ShowMessage("Vanilla starts to shake her waist.")
ShowMessageFace("",0,0,2,16)
ShowMessage("At the same time, pleasure starts to fill my waist, blocking out all of my other senses.")
ShowMessageFace("",0,0,2,17)
ShowMessage("To this strange pleasure, different from an orgasm, I start to relax.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Faa... So good...")
ShowMessageFace("vgirl_fc1",1,0,2,19)
ShowMessage("\\n<Vanilla>You pervert.\nHaving your energy sucked by a vampire, but sighing so happily.")
ShowMessageFace("vgirl_fc1",1,0,2,20)
ShowMessage("\\n<Vanilla>Make me feel good too!")
ShowMessageFace("",0,0,2,21)
ShowMessage("As Vanilla commands me with a flushed look on her face, she wriggles her pussy around.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her movements fill me with even more of that strange ecstasy in addition to the normal sexual pleasure.")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ahhh! Coming...!")
ShowMessageFace("vgirl_fc1",1,0,2,25)
ShowMessage("\\n<Vanilla>Oh, are you coming already...?\nKuku... it's all right to shoot it in me.")
ShowMessageFace("vgirl_fc1",1,0,2,26)
ShowMessage("\\n<Vanilla>A man's semen is my favorite dish, after all.")
ShowMessageFace("",0,0,2,27)
ShowMessage("The mixing pleasure from her soft vagina and strange Vampire power brings me to the edge.")
ShowMessageFace("",0,0,2,28)
ShowMessage("My desire to surrender everything to this Vampire Girl grows stronger by the second.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Faaa! I'm coming again!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vgirl_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("As we orgasm at the same time, I shoot my sperm into her delicious honey filled hole.")
ShowMessageFace("vgirl_fc1",1,0,2,31)
ShowMessage("\\n<Vanilla>Mmm... Delicious.\nLots of delicious semen...")
ShowMessageFace("vgirl_fc1",1,0,2,32)
ShowMessage("\\n<Vanilla>I could get addicted to your taste...\nNow, let me have everything you have!")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Haaaau!")
ShowMessageFace("",0,0,2,34)
ShowMessage("I let out a yell as I writhed beneath Vanilla's body.")
ShowMessage("The feeling of her sucking both my energy and my semen out makes my vision go a little hazy.")
ShowMessageFace("",0,0,2,35)
ShowMessage("I can't resist whatever this girl says...")
ShowMessageFace("",0,0,2,36)
ShowMessage("More than humiliation, I'm feeling such excitement.")
ShowMessageFace("vgirl_fc1",1,0,2,37)
ShowMessage("\\n<Vanilla>Let me tease your dick more!\nI'll suck everything out of you...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,38)
ShowMessage("My energy is being quickly absorbed through my penis.")
ShowMessageFace("",0,0,2,39)
ShowMessage("As if my whole being was being drained out of my dick, I sigh in resignation.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Ahhh... I'm coming again!")
ShowMessageFace("",0,0,2,41)
ShowMessage("As I feel pathetic at coming again so quickly, Vanilla only giggles at me.")
ShowMessageFace("vgirl_fc1",1,0,2,42)
ShowMessage("\\n<Vanilla>More milk?\nKukuku... I'll take it all!")
ShowMessageFace("",0,0,2,43)
ShowMessage("As she said that, she tightens her pussy!")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Haau! Ahhhhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vgirl_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("Exploding again, I let everything out inside Vanilla.")
ShowMessageFace("vgirl_fc1",1,0,2,46)
ShowMessage("\\n<Vanilla>Mmm... Delicious.")
ShowMessageFace("",0,0,2,47)
ShowMessage("The small Vampire looked down at me and gave a sweet sigh.")
ShowMessageFace("vgirl_fc1",1,0,2,48)
ShowMessage("\\n<Vanilla>You still have some, right?\nI will suck all of it...")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Hya... Auuuuu...!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Slowly being squeezed, a numbing feeling starts to spread over me.")
ShowMessageFace("",0,0,2,51)
ShowMessage("I want to let everything out into her...")
ShowMessageFace("vgirl_fc1",1,0,2,52)
ShowMessage("\\n<Vanilla>Hora hora hora...\nI'll squeeze it thoroughly...")
ShowMessageFace("",0,0,2,53)
ShowMessage("\\n<Luka>Auuu... Aaaaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vgirl_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,54)
ShowMessage("Everything being sucked out of me, I start to lose consciousness.")
ShowMessageFace("",0,0,2,55)
ShowMessage("After having fallen that low, I cannot oppose Vanilla anymore.")
ShowMessage("I will probably be exploited again as her sex slave...")
ShowMessageFace("",0,0,2,56)
ShowMessage(".............")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
