// EVENT 0100
Name "Skill: Play 601-610"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,522,0)
 If(1,11,0,1,0)
  ShowMessageFace("merlin_fc1",0,0,2,1)
  ShowMessage("【Merlin】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("... ....")
  ShowMessage("But nothing happened!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("merlin_fc1",0,0,2,3)
  ShowMessage("【Merlin】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,4)
  ShowMessage("... ....")
  ShowMessage("But nothing happened!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("merlin_fc1",0,0,2,5)
  ShowMessage("【Merlin】")
  ShowMessage("........................")
  313(0,191,0,11)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("... ... I am dozing off ... ...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("merlin_fc1",0,0,2,7)
  ShowMessage("【Merlin】")
  ShowMessage("........................")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("It is the insertion from ... ...!")
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  ChangeInventory_Item(450,0,0,1)
  ShowMessageFace("",0,0,2,9)
  ShowMessage("I got \"Chih Pappa\"!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("merlin_fc1",0,0,2,10)
  ShowMessage("【Merlin】")
  ShowMessage("........................")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()

