// EVENT 1137
Name "Talk: Shinifa"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,1)
 ShowMessage("\\n<Shinifa>Ahahahahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinifa_fc1",0,0,2,2)
 ShowMessage("\\n<Shinifa>HYAHAHAHAHAaa!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,3)
 ShowMessage("\\n<Shinifa>Ahaa, ahahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sinifa_fc1",0,0,2,4)
 ShowMessage("\\n<Shinifa>AHAHAHAHAHAHAaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sinifa_fc1",0,0,2,5)
 ShowMessage("\\n<Shinifa>Hyaha, ahahahahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sinifa_fc1",0,0,2,6)
 ShowMessage("\\n<Shinifa>Ahaa... Ahaha, ahahaa!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sinifa_fc1",0,0,2,7)
 ShowMessage("\\n<Shinifa>HahahahahahahahaA!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sinifa_fc1",0,0,2,8)
 ShowMessage("\\n<Shinifa>Ahahahahaa...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sinifa_fc1",0,0,2,9)
 ShowMessage("\\n<Shinifa>Hyaahahahaahahahaa!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sinifa_fc1",0,0,2,10)
 ShowMessage("\\n<Shinifa>Ahahahahahahahahahahahahahahahahaha!!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,10)
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,11)
 ShowMessage("\\n<Shinifa>Ahaa, ahahahahaha!!")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("Shinifa is laughing...")
 ShowChoices(strings("Ignore her.","Laugh with her.","Get angry."),0)
 IfPlayerPicksChoice(0,"Ignore her")
  ShowMessageFace("sinifa_fc1",0,0,2,13)
  ShowMessage("\\n<Shinifa>Aahahahahahahahaa!!")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Shinifa continues to laugh, regardless of your intentions.")
  0()
 IfPlayerPicksChoice(1,"一緒に笑う")
  ShowMessageFace("sinifa_fc1",0,0,2,15)
  ShowMessage("\\n<Shinifa>Aahahahahahahahaa!!")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Shinifa continues to laugh, regardless of your intentions.")
  0()
 IfPlayerPicksChoice(2,"怒る")
  ShowMessageFace("sinifa_fc1",0,0,2,17)
  ShowMessage("\\n<Shinifa>Aahahahahahahahaa!!")
  ShowMessageFace("",0,0,2,18)
  ShowMessage("Shinifa continues to laugh, regardless of your intentions.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,2)
  ShowMessageFace("sinifa_fc1",0,0,2,19)
  ShowMessage("\\n<Shinifa>......")
  ShowMessageFace("",0,0,2,20)
  ShowMessage("Shinifa is staring at your high-quality herb...")
  ChangeVariable(24,24,0,3,0,2,0)
  ShowMessageFace("",0,0,2,21)
  ShowMessage("Do you want to give a [High-Quality Herb]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinifa_fc1",0,0,2,22)
   ShowMessage("\\n<Shinifa>Ahahahahahaa!!")
   ChangeInventory_Item(2,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinifa_fc1",0,0,2,23)
   ShowMessage("\\n<Shinifa>Hahaha, hahahahahaa!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("sinifa_fc1",0,0,2,24)
  ShowMessage("\\n<Shinifa>......")
  ShowMessageFace("",0,0,2,25)
  ShowMessage("Shinifa is staring at your sausage...")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,26)
  ShowMessage("Do you want to give a [Sausage]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinifa_fc1",0,0,2,27)
   ShowMessage("\\n<Shinifa>Ahahahahahaa!!")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinifa_fc1",0,0,2,28)
   ShowMessage("\\n<Shinifa>Hahaha, hahahahahaa!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,29)
 ShowMessage("\\n<Shinifa>......")
 ShowMessageFace("",0,0,2,30)
 ShowMessage("Shinifa is staring at your money...")
 If(7,537,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("Do you want to give 537G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sinifa_fc1",0,0,2,32)
   ShowMessage("\\n<Shinifa>Ahahahahahaa!!")
   125(1,0,537)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sinifa_fc1",0,0,2,33)
   ShowMessage("\\n<Shinifa>Hahaha, hahahahahaa!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("",0,0,2,34)
  ShowMessage("...Or so you thought, but it seems it was a misunderstanding.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sinifa_fc1",0,0,2,35)
 ShowMessage("\\n<Shinifa>Ahaa, ahahahahaa!")
 ShowMessageFace("",0,0,2,36)
 ShowMessage("Shinifa threw a crystal over to you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,37)
 ShowMessage("The Shinifa gave you a [Chaos Crystal]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sinifa_fc1",0,0,2,38)
 ShowMessage("\\n<Shinifa>Ahaa, ahahahahaa!")
 ShowMessageFace("",0,0,2,39)
 ShowMessage("Shinifa threw a medicine bottle over to you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,40)
 ShowMessage("The Shinifa gave you a [Boost Drink]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sinifa_fc1",0,0,2,41)
 ShowMessage("\\n<Shinifa>Ahaa, ahahahahaa!")
 ShowMessageFace("",0,0,2,42)
 ShowMessage("Shinifa threw some coins over to you!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,895)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("The Shinifa gave you 895G!")
 EndEventProcessing()
 0()
EndIf()
0()
