// EVENT 4637
Name "Lucia 2"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lusia_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,1)
ShowMessage("ルシアの口から伸びたのは、触手状の異様な舌。")
ShowMessage("ねっとりと唾液が滴り、奇妙な妖気を放っている。")
ShowMessageFace("lusia_fc1",3,0,2,2)
ShowMessage("\\n<Lucia>これは、男の精気を吸収する魔性の舌……\nこの舌で何度も射精させて、エナジーを搾り抜きます。")
ShowMessageFace("lusia_fc1",3,0,2,3)
ShowMessage("\\n<Lucia>この舌に命そのものを捧げる事になるのですが……\nそれでも構わないのですか？")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("lusia_fc1",3,0,2,5)
ShowMessage("\\n<Lucia>ふふっ、そうですか……\nあなたの精も命も、根こそぎ搾り取ってあげますね……")
ShowMessageFace("",0,0,2,6)
ShowMessage("僕は情欲に流され、自らの命をルシアに捧げてしまった。")
ShowMessage("そのまま無防備の股間に、ルシアが顔を埋めてくる――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("魔性の舌が、にゅるにゅると根本からペニスに巻き付いてきた。")
ShowMessage("ぬめった軟体の感触が、肉棒を巻き上げながら先端へと上がっていく――")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Ah, Unnngh...")
ShowMessageFace("",0,0,2,9)
ShowMessage("カリの下まで、ルシアの舌で巻き取られてしまった。")
ShowMessage("そして亀頭には、舌の先端部がじっくりと這い回ってくる。")
ShowMessageFace("",0,0,2,10)
ShowMessage("ぬめぬめの唾液を垂らしながら、カリ首にまとわりつく感触。")
ShowMessage("そして表面に備わった吸盤で、亀頭のあちこちに軽く吸い付く感覚――")
ShowMessageFace("",0,0,2,11)
ShowMessage("それは、腰が抜けそうなほどの快楽だった。")
ShowMessage("たちまち僕は、魔性の舌技に酔わされてしまう――")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>Hnnaaa...\nT-That feels so good...")
ShowMessageFace("lusia_fc1",3,0,2,13)
ShowMessage("\\n<Lucia>私の舌遣いは最高でしょう……？\nこれまで、一分もった男はいませんでしたよ。")
ShowMessageFace("lusia_fc1",3,0,2,14)
ShowMessage("\\n<Lucia>みんな私にありったけの精液を捧げ、衰弱していくのです……\nあなたもそうなるのですよ……Fufufu.")
ShowMessageFace("",0,0,2,15)
ShowMessage("目を細めながら、ルシアは舌でペニスを弄ぶ。")
ShowMessage("じっくりと締め付け、弾力と柔らかさを備えた圧迫感を肉棒全体に与えた。")
ShowMessageFace("",0,0,2,16)
ShowMessage("そして敏感な亀頭部は、執拗に触手先端がまとわりついてくるのだ。")
ShowMessage("尿道口をつつくように弄ばれ、僕は思わず腰を突き上げてしまう。")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Ooooh...!")
ShowMessageFace("lusia_fc1",3,0,2,18)
ShowMessage("\\n<Lucia>ふふっ、先走りが垂れていますね……\nそれでは、そろそろ一度果ててしまいなさい。")
ShowMessageFace("",0,0,2,19)
ShowMessage("舌の先端が、亀頭に粘り着くように這い回ってくる。")
ShowMessage("同時にカリから下を巻き上げた舌が、ぐちゅぐちゅと収縮した。")
ShowMessageFace("",0,0,2,20)
ShowMessage("一気に精を搾り出すような、とどめの舌刺激。")
ShowMessage("その心地良さに痺れながら、僕は我慢を諦めてしまった――")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("ルシアの舌に巻き取られたペニスがびくびくと脈動し、")
ShowMessage("尿道口から精液が溢れ出す。")
ShowMessageFace("",0,0,2,23)
ShowMessage("放たれた精液は、触手状の舌にべっとりと粘り着いてしまった。")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah... Unnngh...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("絡み付いた舌がうねうねと波打ち、ペニスを強引に絞りたてる。")
ShowMessage("尿道に残った精液まで、全て排出させられてしまった。")
ShowMessageFace("",0,0,2,26)
ShowMessage("それと同時に、凄まじい脱力感が全身を支配する。")
ShowMessage("たった一度の射精なのに、この疲労感は普通ではなかった――")
ShowMessageFace("lusia_fc1",3,0,2,27)
ShowMessage("\\n<Lucia>この舌で果てると、通常射精の五十倍以上の精気が\n搾り出されます。")
ShowMessageFace("lusia_fc1",3,0,2,28)
ShowMessage("\\n<Lucia>普通の人間なら、三回ほど絶頂させればあの世行きですよ……")
ShowMessageFace("lusia_fc1",3,0,2,29)
ShowMessage("\\n<Lucia>あなたでさえ、十回はもたないでしょう。")
ShowMessageFace("lusia_fc1",3,0,2,30)
ShowMessage("\\n<Lucia>Fufufu...\nこのまま私の舌で嫐り殺される気分はいかがです？")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>T-That feels so good...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_ha3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,32)
ShowMessage("ルシアの舌がさらに伸び、じゅるじゅると亀頭を覆い込んでいき――")
ShowMessage("とうとう、ペニス全体をみっしりと巻き取ってしまった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("根本から先端まで、舌粘膜の感触に覆い込まれてしまう。")
ShowMessage("その異様な快感に、僕は腰を震わせてしまった。")
ShowMessageFace("lusia_fc1",3,0,2,34)
ShowMessage("\\n<Lucia>最初の一回は、あえて楽しませてあげましたが……\nここからは、容赦はしませんよ。")
ShowMessageFace("lusia_fc1",3,0,2,35)
ShowMessage("\\n<Lucia>徹底的に搾り取って差し上げますので、覚悟しなさい。\n惨めに干涸らびて、昇天してしまう覚悟をね……")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, Unnngh...!")
ShowMessageFace("",0,0,2,37)
ShowMessage("舌触手全体が、ぐにゅぐにゅと収縮を繰り返す。")
ShowMessage("ペニス全体を先端から根本まで揉み解し、搾り出すような動作だ――")
ShowMessageFace("",0,0,2,38)
ShowMessage("さらに舌粘膜がにゅるにゅると擦れ、")
ShowMessage("多方向から舐め回されているかのよう。")
ShowMessageFace("",0,0,2,39)
ShowMessage("敏感な亀頭もすっかり舌触手に覆い込まれ、徹底的に舐め回された。")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Unnngh...\nこんなの、I'm coming again......")
ShowMessageFace("lusia_fc1",3,0,2,41)
ShowMessage("\\n<Lucia>人生最後の快楽ですから、性交している気分にでも\n浸ってみてはいかがです？")
ShowMessageFace("lusia_fc1",3,0,2,42)
ShowMessage("\\n<Lucia>こうしてあげると、それっぽいでしょう？")
ShowMessageFace("",0,0,2,43)
ShowMessage("ルシアの舌が、ペニスを上下に扱きたててくる。")
ShowMessage("それは、まるで柔らかな肉壺に挿入しているような心地だった――")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah... Ah, Ooooh...!")
ShowMessageFace("lusia_fc1",3,0,2,45)
ShowMessage("\\n<Lucia>Hora...中出し気分で、射精してしまいなさい。\n女性器の中に、ドクドク注ぎ込む感覚を味わいながら……")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>N...No way...Unnngh...!")
ShowMessageFace("",0,0,2,47)
ShowMessage("上下の扱き責めは、とうとう激しいピストン刺激となった。")
ShowMessage("まるで、肉壺でぐちゅぐちゅと犯されているよう錯覚してしまう――")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>で、出ちゃUh...Aah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("そして、あえなく射精してしまう。")
ShowMessage("ぬめった肉壺の中に、ドクドクと注ぎ込むかのような放出感だ――")
ShowMessageFace("lusia_fc1",3,0,2,50)
ShowMessage("\\n<Lucia>ふふふっ、果てましたか。\n中出し気分で、心地良かったでしょう……？")
ShowMessageFace("lusia_fc1",3,0,2,51)
ShowMessage("\\n<Lucia>まあ実際は、舌で精気を搾り取られているだけなのですが。\n男として惨めではないのですか、Fufufu...")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,53)
ShowMessage("いかにセックス気分を味わったといっても、結局は舌でイかされただけ。")
ShowMessage("男性器どころか、男の本能まで弄ばれたような屈辱に浸ってしまう。")
ShowMessageFace("",0,0,2,54)
ShowMessage("しかしそれ以上に、射精に伴う脱力感が凄まじかった。")
ShowMessage("もう、手足が全く動かないほどだ――")
ShowMessageFace("lusia_fc1",3,0,2,55)
ShowMessage("\\n<Lucia>それでは、続けましょう。")
ShowMessageFace("lusia_fc1",3,0,2,56)
ShowMessage("\\n<Lucia>普通の人なら、もう涸れ果ててしまっても\nおかしくないのですが……")
ShowMessageFace("lusia_fc1",3,0,2,57)
ShowMessage("\\n<Lucia>あなたは、まだまだ頑張れるのでしょう？\nほらほら、早く私に精を捧げなさい……")
ShowMessageFace("",0,0,2,58)
ShowMessage("体液を強引に搾り出すような、舌触手の甘い収縮動作。")
ShowMessageFace("",0,0,2,59)
ShowMessage("カリのくびれを断続的に締め付けられたら、")
ShowMessage("射精をこらえられるはずもない。")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah... Aaaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,61)
ShowMessage("\\n<Lucia>その射精の一回一回で、大量のエナジーを一気に削り取ります。\nいわば、生命のカウントダウンなのですよ……")
ShowMessageFace("",0,0,2,62)
ShowMessage("絶頂の脈打ちに合わせるように、亀頭部に締めては緩めての")
ShowMessage("マッサージが与えられる。")
ShowMessageFace("",0,0,2,63)
ShowMessage("先端のみならず、幹の部分もじっくりと揉み解されているのだ。")
ShowMessage("それは男の意志など関係なく、無慈悲に精液を搾り出す舌遣いだった。")
ShowMessageFace("",0,0,2,64)
ShowMessage("ぐにゅぐにゅと搾り出すような触手の蠕動を味わいながら、")
ShowMessage("僕は何度も果て続ける――")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,66)
ShowMessage("\\n<Lucia>すごいですねぇ、まだ死なないなんて。\nしかしその生命力も、苦しみを長続きさせるだけなのに……")
ShowMessageFace("lusia_fc1",3,0,2,67)
ShowMessage("\\n<Lucia>それとも、生命搾取と引き替えに味わえる快楽が長引いて\n幸せですか？")
ShowMessageFace("lusia_fc1",3,0,2,68)
ShowMessage("\\n<Lucia>私は男ではありませんから、今のあなたの気持ちは\n分かりませんね……")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>あぅぅぅぅ――！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,70)
ShowMessage("出せば出すほど、生命エネルギーが搾り出されていく。")
ShowMessage("もはや体は完全に脱力し、意識さえも霞んできた。")
ShowMessageFace("",0,0,2,71)
ShowMessage("このまま全てを搾られ、涸れ果ててしまう――")
ShowMessage("無惨な最期が目前に迫っているのを、僕は感じ取っていた。")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Aaah...Ah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("lusia_fc1",3,0,2,73)
ShowMessage("\\n<Lucia>さすがに、そろそろ限界ですね。\n昇天する時が近付いてきましたが、どんな気分ですか？")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>ぁ……ぅぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("亀頭がひくひくと震え、精液がちょろちょろと漏れる。")
ShowMessage("その様子はまるで、壊れかけの噴水のようだった――")
ShowMessageFace("lusia_fc1",3,0,2,76)
ShowMessage("\\n<Lucia>あら、みっともない……ふふっ。\nそれでは、次で最後ですね。")
ShowMessageFace("lusia_fc1",3,0,2,77)
ShowMessage("\\n<Lucia>はい、逝ってしまいなさい……")
ShowMessageFace("",0,0,2,78)
ShowMessage("舌触手が甘く艶めかしくうねり、ペニスに最後の快楽刺激を与えた――")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>ぁ……ぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,80)
ShowMessage("ほとんど虫の息だったペニスから、ちょろりと精の雫が漏れる。")
ShowMessage("それと同時に、魂まで抜き取られてしまう感じだ――")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,82)
ShowMessage("意識も何もかも、完全に消え失せてしまった。")
ShowMessage("こうして僕は、精を吸われ尽くして力尽きたのである――")
ShowMessageFace("lusia_fc1",3,0,2,83)
ShowMessage("\\n<Lucia>ふふっ、ごちそうさまでした。\nあなたの命、とても美味しかったですよ……")
ShowMessageFace("",0,0,2,84)
ShowMessage("ルシアは口元を汚す白濁を手の甲で拭い、酷薄な笑みを浮かべたのだった。")
ShowMessage("足元に転がる、涸れ果てた屍を見下ろしながら――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
