// EVENT 3151
Name "きのこ娘"

PictureDisplay(5,"80_kinoko_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("kinoko_fc1",1,0,2,2)
ShowMessage("【キノコ娘】")
ShowMessage("もう抗えないようですね。")
ShowMessage("それでは……")
PictureDisplay(5,"ev_kinoko_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("キノコ娘が、僕の背後からしがみついてくる。")
ShowMessage("その黒いヴェールが、しゅるしゅると体に絡まってきた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("いや、これは――")
ShowMessage("ヴェールではなく、キノコの傘の部分？")
ShowMessageFace("kinoko_fc1",1,0,2,5)
ShowMessage("【キノコ娘】")
ShowMessage("このまま、苗床にして差し上げますわ。")
ShowMessage("その体で、たくさんキノコを育てて下さいね……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x30,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,6)
ShowMessage("網の目のようなキノコの傘は、粘液でにゅるにゅる。")
ShowMessage("それが全身にまとわりつき、妖しく這い回ってくる。")
ShowMessageFace("",0,0,2,7)
ShowMessage("【ルカ】")
ShowMessage("苗床……？　い、嫌だ……離せ……！")
ShowMessageFace("",0,0,2,8)
ShowMessage("身をよじって、抗おうとしたが――")
ShowMessage("網の目の傘は全身に絡み付き、動きを封じてくる。")
ShowMessageFace("",0,0,2,9)
ShowMessage("ぬめった感触ながら弾力性があり、手足が動かせない。")
ShowMessage("たちまち僕は、キノコ娘によって完全に拘束されてしまった。")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("は、離せ……！　ぐぅぅっ……！")
ShowMessageFace("kinoko_fc1",1,0,2,11)
ShowMessage("【キノコ娘】")
ShowMessage("そんなに怖がらなくてもよろしいですわ。")
ShowMessage("苗床になるのは、とっても気持ちいいですのよ……")
PictureDisplay(5,"ev_kinoko_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("キノコ娘は傘をぎゅっと狭め、僕を抱きすくめた。")
ShowMessage("同時に、ペニスも網の目が絡み付いてくる。")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……")
ShowMessageFace("",0,0,2,14)
ShowMessage("肉棒を絡め取る、独特のヌメヌメ感。")
ShowMessage("それは明らかに、男に快楽を与えるためのものだった。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……あぁぁ……")
ShowMessageFace("kinoko_fc1",1,0,2,16)
ShowMessage("【キノコ娘】")
ShowMessage("さあ、子種をたっぷり撒き散らして下さいませ……")
ShowMessage("それが、苗床の養分になりますから。")
ShowMessageFace("",0,0,2,17)
ShowMessage("ぬめぬめ、にゅるにゅるとペニスを刺激しながら――")
ShowMessage("キノコ娘はくすくすと淫靡に笑った。")
ShowMessageFace("",0,0,2,18)
ShowMessage("カリの部分に、ぬるぬるの網の目が擦り付けられる。")
ShowMessage("敏感な箇所に与えられる独特の刺激は、甘い快楽を伝えてきた。")
ShowMessageFace("",0,0,2,19)
ShowMessage("カリ首に網の目が引っかかり、軽く扱くような刺激。")
ShowMessage("亀頭が四方から包まれ、撫で回される感触――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……はぅぅぅ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("思わず力が抜け、キノコ娘の抱擁に身を委ねてしまう。")
ShowMessage("このまま、全身を包むヌメヌメ感に溺れてしまいそうだ――")
ShowMessageFace("kinoko_fc1",1,0,2,22)
ShowMessage("【キノコ娘】")
ShowMessage("そう、そのまま楽になさって下さい……")
ShowMessage("あなたはずっと、快楽に浸っているだけでよろしいですわ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("そんなぁ……嫌だよぉ……")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("魔物の苗床にされてしまうというおぞましさ。")
ShowMessage("それとは裏腹に、肉体は甘い快楽に屈しようとしている。")
ShowMessageFace("",0,0,2,25)
ShowMessage("このまま、苗床になってしまいたい――")
ShowMessage("僕は、そんな本能的誘惑と必死で戦っていた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("い、嫌だぁぁ……うぅぅっ……")
ShowMessageFace("kinoko_fc1",1,0,2,27)
ShowMessage("【キノコ娘】")
ShowMessage("あら、まだ抗うのですか……？")
ShowMessage("私に抱かれれば、拒否する事など出来はしないのに……")
ShowMessageFace("kinoko_fc1",1,0,2,28)
ShowMessage("【キノコ娘】")
ShowMessage("さあ、たっぷり射精して下さいませ。")
ShowMessage("苗床には、あなたの子種が必要なのですから……")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,30)
ShowMessage("ペニスに絡み、締め付け、扱きたて――")
ShowMessage("キノコ娘の傘は、巧みに男の弱点を刺激し続ける。")
ShowMessageFace("",0,0,2,31)
ShowMessage("肉棒は悦び、ひくひくと脈打った。")
ShowMessage("甘い刺激に屈し、精液を吐き出そうとしているのだ――")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……出ちゃうよぉ……")
ShowMessageFace("kinoko_fc1",1,0,2,33)
ShowMessage("【キノコ娘】")
ShowMessage("観念して、子種を放出して下さいませ。")
ShowMessage("一度果てた後は、心地良い苗床の身となれますから……")
ShowMessageFace("",0,0,2,34)
ShowMessage("ぐちゅぐちゅと絡み、亀頭がこね回され――")
ShowMessage("僕は、とうとう苗床の誘惑に屈してしまった。")
ShowMessageFace("",0,0,2,35)
ShowMessage("もう、苗床になってしまってもいい。")
ShowMessage("この感触を味わいながら、射精してしまいたい――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_kinoko_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("精液がドクドクと溢れ、とろけそうな放出感が全身を支配する。")
ShowMessage("体からはみるみる力が抜け、甘い快楽を味わった――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("なに、これぇ……ふぁぁぁ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("にゅるるっ……と蠢き始めるキノコ娘の傘。")
ShowMessage("まるで精液を浴び、活性化してしまったかのようだった。")
ShowMessageFace("",0,0,2,40)
ShowMessage("全身ににゅるにゅると這い回り、ペニスをこね回される。")
ShowMessage("あまりの快感に、僕は甘い声を漏らすのみだった。")
ShowMessageFace("kinoko_fc1",1,0,2,41)
ShowMessage("【キノコ娘】")
ShowMessage("うふふっ、苗床に子種を撒いてしまいましたから……")
ShowMessage("もう、この悦びからは逃げられませんわ。")
PictureDisplay(5,"ev_kinoko_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("キノコ娘の拘束が、さらにきつくなった。")
ShowMessage("艶めかしい傘に、ぎゅっと密着されている――")
ShowMessageFace("kinoko_fc1",1,0,2,43)
ShowMessage("【キノコ娘】")
ShowMessage("楽園の快楽があなたを包み、そして延々と甘やかし続けます。")
ShowMessage("もう、抗う気さえ起きませんわ……")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("ふぁ……あぁぁ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("キノコ娘の言う通り、僕の頭はとろけきっていた。")
ShowMessage("股間を包む艶めかしい快楽に、完全に屈してしまったのだ。")
ShowMessageFace("",0,0,2,46)
ShowMessage("にゅるにゅる、ぬめぬめと刺激される感触。")
ShowMessage("網の目が亀頭を擦り、カリ首や裏筋を巧みに上下し――")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("ああ、気持ちいいよぉ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("とろけそうな感触が、男の器官を甘やかし――")
ShowMessage("深い悦びが、体の奥底からこみ上げ――")
RunCommonEvent(104)
PictureDisplay(5,"ev_kinoko_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("そして、たちまちのうちに精液を漏らしていた。")
ShowMessage("溢れ出た子種は、キノコ娘の傘にどっぷりと捧げられる。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("kinoko_fc1",1,0,2,51)
ShowMessage("【キノコ娘】")
ShowMessage("うふふっ、もう夢心地……")
ShowMessage("そのまま何度も、子種を放出して下さいね。")
ShowMessageFace("kinoko_fc1",1,0,2,52)
ShowMessage("【キノコ娘】")
ShowMessage("出せば出すほど、良い苗床になれます。")
ShowMessage("あなたの味わえる快感も、増していきますわ……")
PictureDisplay(5,"ev_kinoko_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("キノコ娘の傘がますます密着し、体をじっくりと覆う。")
ShowMessage("苗床の抱擁を受けながら、僕はとろけきっていた。")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……気持ちいいよぉ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("脱力する体と、漏れ出る快楽の呻き。")
ShowMessage("ペニスはその悦びをとめどなく示し、びくびくと脈動を続ける。")
ShowMessageFace("",0,0,2,56)
ShowMessage("キノコ娘の傘に包まれ、体がとろけていくかのよう。")
ShowMessage("これからずっと、この快楽を味わえるなんて――")
ShowMessageFace("kinoko_fc1",1,0,2,57)
ShowMessage("【キノコ娘】")
ShowMessage("うふふっ、お気に召されましたか……？")
ShowMessage("もうあなたは、苗床の虜……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あ、あぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_kinoko_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("どれだけ射精しても、とめどなく溢れ出る精液。")
ShowMessage("僕は苗床の悦びを享受し、精を垂れ流していた――")
ShowMessageFace("kinoko_fc1",1,0,2,60)
ShowMessage("【キノコ娘】")
ShowMessage("うふふ、子種がたっぷり……")
ShowMessage("これでキノコがいっぱい育ちますわ。")
ShowMessageFace("kinoko_fc1",1,0,2,61)
ShowMessage("【キノコ娘】")
ShowMessage("これからも、たっぷり子種を捧げてもらわないと……")
ShowMessage("さあ、いっぱい養分を振りまいて下さいね。")
ShowMessageFace("",0,0,2,62)
ShowMessage("【ルカ】")
ShowMessage("気持ちいいよぉ……ふぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("甘い悦びに、精を吐き出し続ける。")
ShowMessage("僕は完全に快楽に屈し、苗床そのものと化してしまった。")
ShowMessageFace("",0,0,2,64)
ShowMessage("もはや、人として扱われる事はない。")
ShowMessage("甘い快楽と引き替えに、キノコを育て続ける苗床そのものだ――")
ShowMessageFace("kinoko_fc1",1,0,2,65)
ShowMessage("【キノコ娘】")
ShowMessage("さあ、もっともっと子種を……")
ShowMessage("うふふふふっ……")
ShowMessageFace("",0,0,2,66)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
246(2)
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,67)
ShowMessage("こうして、僕の冒険は終わった。")
ShowMessage("キノコ娘の苗床になるという、惨めな末路を辿ってしまったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",1,0,2,70)
 ShowMessage("【イリアス】")
 ShowMessage("あなたのキノコが、キノコの餌食に……")
 ShowMessage("ふふ、ふふふ。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【イリアス】")
 ShowMessage("きのこ娘は、基本的に快楽攻撃が主体。")
 ShowMessage("また雷系の魔法を使ってくるほか、子守歌で全員を眠らせてきます。")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("植物系の魔物なので、炎が大いに有効です。")
 ShowMessage("炎属性の魔法で燃やしてやりましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("未亡人でも寂しくないよう、どうするかは分かっていますね……？")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("【イリアス】")
 ShowMessage("一応言っておきますが、性の相手をする事ではないですよ……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,75)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
