// EVENT 2095
Name "Seduction: Tarantula Girl"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3095")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("taran_fc1",0,0,2,1)
ShowMessage("\\n<Tarantula Girl>I give up, I give up...\nLook, I'm even prostrating myself before you. I'm surrendering, you see?")
ShowMessageFace("",0,0,2,2)
ShowMessage("The Tarantula Girl bends over and shows her back to me.")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Be wary","Relax"),1)
IfPlayerPicksChoice(0,"警戒する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka expects a surprise attack...")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"気を抜く")
 ShowMessageFace("taran_fc1",1,0,2,4)
 ShowMessage("\\n<Tarantula Girl>Careless...\nYour reward is this extra strong silk!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x69,0x74,0x6f,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
 ShowMessageFace("",0,0,2,5)
 ShowMessage("The Tarantula Girl, with her lower abdomen already pointing toward Luka, shoots sticky silk at him!")
 ShowMessage("Luka has been covered by sticky silk!")
 0()
404()
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Uuu.... Ahhh...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("The sticky silk covers every inch of my body.")
ShowMessage("It's so strong, I can barely move even a finger.")
ShowMessageFace("taran_fc1",1,0,2,8)
ShowMessage("\\n<Tarantula Girl>Fufu... How do you like the taste of that?\nDoes the slimy texture feel good?")
ShowMessageFace("taran_fc1",1,0,2,9)
ShowMessage("\\n<Tarantula Girl>Now, I'll violate you with my spinneret.\nI'll squeeze out all your semen...")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_taran_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Tarantula Girl presses her lower body against Luka!")
ShowMessage("His penis is submerged into her spinneret!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Ah, Aaaaaah!!")
ShowMessageFace("",0,0,2,12)
ShowMessage("Her insides feel surprisngly cool as her flesh presses down on me.")
ShowMessage("The bumps and folds inside her rub against my penis inside her tight spinneret.")
ShowMessageFace("",0,0,2,13)
ShowMessage("I can also feel something sticky around me, from the root to tip of my penis.")
ShowMessage("It must be more of her silk inside her...")
ShowMessageFace("taran_fc1",1,0,2,14)
ShowMessage("\\n<Tarantula Girl>What do you think of my spinneret?\nEven though it isn't for mating, doesn't it feel good?")
ShowMessageFace("taran_fc1",1,0,2,15)
ShowMessage("\\n<Tarantula Girl>There's no reason not to come inside...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The bumps inside of her rub against Luka's penis!")
ShowMessage("Sticky silk clings to his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("taran_fc1",1,0,2,17)
ShowMessage("\\n<Tarantula Girl>Hora, hurry up and come...\nYou can't bear it anymore anyway, can you?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Her insides shrink around Luka's penis!")
ShowMessage("The inner walls rub against him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Don't...Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_taran_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("The moment I'm forced into the Tarantula Girl, I come.")
ShowMessage("It felt too good to resist...")
ShowMessageFace("taran_fc1",1,0,2,21)
ShowMessage("\\n<Tarantula Girl>Leaking the moment it's in...\nHow sad for you.")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Aaah...Coming...")
RunCommonEvent(104)
PictureDisplay(5,"ev_taran_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("Unable to endure her spinneret, I come.")
ShowMessage("My semen gushes out into her warm insides.")
ShowMessageFace("taran_fc1",1,0,2,24)
ShowMessage("\\n<Tarantula Girl>You sure did come hard there.\nIs it good enough to get addicted to?")
RunCommonEvent(2000)
EndEventProcessing()
0()
