// EVENT 1291
Name "会話：ジェライラ"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,1)
 ShowMessage("【ジェライラ】")
 ShowMessage("私の奏でる音色、聞いてもらいましょう……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,2)
 ShowMessage("【ジェライラ】")
 ShowMessage("私は何者なのでしょう……")
 ShowMessage("この戸惑いを歌にしましょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,3)
 ShowMessage("【ジェライラ】")
 ShowMessage("この体こそ、音楽の化身……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jeraira_fc1",0,0,2,4)
 ShowMessage("【ジェライラ】")
 ShowMessage("第一種断界接触……")
 ShowMessage("あなたを排除しなければいけないようですね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jeraira_fc1",0,0,2,5)
 ShowMessage("【ジェライラ】")
 ShowMessage("この弦は、触手のように伸ばす事もできます。")
 ShowMessage("あなたの体を巻き取り、締め上げるのですよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("jeraira_fc1",0,0,2,6)
 ShowMessage("【ジェライラ】")
 ShowMessage("快楽の調べ……存分に楽しんでもらいましょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("jeraira_fc1",0,0,2,7)
 ShowMessage("【ジェライラ】")
 ShowMessage("侵入者は排除します……")
 ShowMessage("それこそが、私の使命なのです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("jeraira_fc1",0,0,2,8)
 ShowMessage("【ジェライラ】")
 ShowMessage("このような体になる前の記憶はありません。")
 ShowMessage("ですが、この身に染み渡った旋律だけは……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("jeraira_fc1",0,0,2,9)
 ShowMessage("【ジェライラ】")
 ShowMessage("琴以外の楽器も、色々と奏でることが出来ますよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("jeraira_fc1",0,0,2,10)
 ShowMessage("【ジェライラ】")
 ShowMessage("レクイエムを奏でて差し上げましょう……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,11)
 ShowMessage("【ジェライラ】")
 ShowMessage("あなたには、音楽の心得はありますか……？")
 ShowChoices(strings("ある","ない","僕自身が楽器だ"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("jeraira_fc1",1,0,2,12)
  ShowMessage("【ジェライラ】")
  ShowMessage("ならば、共に音を奏でましょう……")
  ShowMessage("快楽の調べを……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("jeraira_fc1",2,0,2,13)
  ShowMessage("【ジェライラ】")
  ShowMessage("それは、無粋ですね……")
  0()
 IfPlayerPicksChoice(2,"僕自身が楽器だ")
  ShowMessageFace("jeraira_fc1",1,0,2,14)
  ShowMessage("【ジェライラ】")
  ShowMessage("そうですか、私もです……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,15)
 ShowMessage("【ジェライラ】")
 ShowMessage("私の存在目的は何なのでしょうか……")
 ShowChoices(strings("音楽を奏でること","侵入者の排除","男に快楽を与えること"),0)
 IfPlayerPicksChoice(0,"音楽を奏でること")
  ShowMessageFace("jeraira_fc1",0,0,2,16)
  ShowMessage("【ジェライラ】")
  ShowMessage("そうならば、なんと素晴らしいのでしょう……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"侵入者の排除")
  ShowMessageFace("jeraira_fc1",0,0,2,17)
  ShowMessage("【ジェライラ】")
  ShowMessage("悲しい事です……")
  0()
 IfPlayerPicksChoice(2,"男に快楽を与えること")
  ShowMessageFace("jeraira_fc1",0,0,2,18)
  ShowMessage("【ジェライラ】")
  ShowMessage("それがお望みなのですか？")
  ShowMessage("ならば、存分に……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,19)
 ShowMessage("【ジェライラ】")
 ShowMessage("どのような情念を込めて、音楽を奏でましょうか……")
 ShowChoices(strings("喜び","怒り","哀しみ"),0)
 IfPlayerPicksChoice(0,"喜び")
  ShowMessageFace("jeraira_fc1",0,0,2,20)
  ShowMessage("【ジェライラ】")
  ShowMessage("ならば、歓喜の歌を奏でましょう……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"怒り")
  ShowMessageFace("jeraira_fc1",0,0,2,21)
  ShowMessage("【ジェライラ】")
  ShowMessage("あまり得意ではありません。")
  ShowMessage("この体になり、激情は失われました……")
  0()
 IfPlayerPicksChoice(2,"哀しみ")
  ShowMessageFace("jeraira_fc1",0,0,2,22)
  ShowMessage("【ジェライラ】")
  ShowMessage("哀しみの旋律……今は聞きたくありません。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("jeraira_fc1",0,0,2,23)
 ShowMessage("【ジェライラ】")
 ShowMessage("このような体になる前……私は何者だったのでしょう。")
 ShowChoices(strings("楽士","メイド","娼婦"),0)
 IfPlayerPicksChoice(0,"楽士")
  ShowMessageFace("jeraira_fc1",1,0,2,24)
  ShowMessage("【ジェライラ】")
  ShowMessage("そうだったのかもしれませんね。")
  ShowMessage("私の体には、何かの旋律が染み渡っていますから……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"メイド")
  ShowMessageFace("jeraira_fc1",0,0,2,25)
  ShowMessage("【ジェライラ】")
  ShowMessage("私が給仕であったと……？")
  ShowMessage("あまり得意とは思えませんね。")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("jeraira_fc1",2,0,2,26)
  ShowMessage("【ジェライラ】")
  ShowMessage("その言葉には、侮蔑の響きがありますね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("jeraira_fc1",0,0,2,27)
 ShowMessage("【ジェライラ】")
 ShowMessage("常に頭の中に響くメロディがあります。")
 ShowMessage("これはいったい何なのでしょう……？")
 ShowChoices(strings("記憶の扉","僕の鼻歌","隣家の騒音"),0)
 IfPlayerPicksChoice(0,"記憶の扉")
  ShowMessageFace("jeraira_fc1",1,0,2,28)
  ShowMessage("【ジェライラ】")
  ShowMessage("私の……記憶……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕の鼻歌")
  ShowMessageFace("jeraira_fc1",2,0,2,29)
  ShowMessage("【ジェライラ】")
  ShowMessage("まともに取り合っては頂けないのですね……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"隣家の騒音")
  ShowMessageFace("jeraira_fc1",2,0,2,30)
  ShowMessage("【ジェライラ】")
  ShowMessage("いえ、隣家に住んでいたのは穏やかな老婦人でした……")
  ShowMessage("……これは、私の中の記憶……！？")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("jeraira_fc1",0,0,2,31)
  ShowMessage("【ジェライラ】")
  ShowMessage("眠らないように、気付け薬を……")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「気付け薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jeraira_fc1",0,0,2,33)
   ShowMessage("【ジェライラ】")
   ShowMessage("嬉しい……")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jeraira_fc1",2,0,2,34)
   ShowMessage("【ジェライラ】")
   ShowMessage("そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,340)
  ShowMessageFace("jeraira_fc1",0,0,2,35)
  ShowMessage("【ジェライラ】")
  ShowMessage("卵を……下さい……")
  ChangeVariable(24,24,0,3,0,340,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「たまご」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jeraira_fc1",0,0,2,37)
   ShowMessage("【ジェライラ】")
   ShowMessage("嬉しい……")
   ChangeInventory_Item(340,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jeraira_fc1",2,0,2,38)
   ShowMessage("【ジェライラ】")
   ShowMessage("そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,39)
 ShowMessage("【ジェライラ】")
 ShowMessage("お金を……下さい……")
 If(7,1086,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1086Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("jeraira_fc1",0,0,2,41)
   ShowMessage("【ジェライラ】")
   ShowMessage("嬉しい……")
   125(1,0,1086)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("jeraira_fc1",2,0,2,42)
   ShowMessage("【ジェライラ】")
   ShowMessage("そう……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("jeraira_fc1",0,0,2,43)
  ShowMessage("【ジェライラ】")
  ShowMessage("……持っていないのですね……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("jeraira_fc1",0,0,2,44)
 ShowMessage("【ジェライラ】")
 ShowMessage("これを、どうぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(20,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ジェライラから「金の針」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("jeraira_fc1",0,0,2,46)
 ShowMessage("【ジェライラ】")
 ShowMessage("これを、どうぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(19,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ジェライラから「聖水」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("jeraira_fc1",0,0,2,48)
 ShowMessage("【ジェライラ】")
 ShowMessage("これを、どうぞ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1810)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ジェライラから1810Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
