// EVENT 3346
Name "黒蛇"

PictureDisplay(7,"80_sanki_st02",0,0,0,0,100,100,0,0)
PictureDisplay(6,"80_sanki_st12",0,0,0,0,100,100,0,0)
PictureDisplay(5,"80_sanki_st22",0,0,0,0,100,100,0,0)
PictureMove(7,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(6,null,0,0,0,0,100,100,255,0,30,false)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("sanki1_fc1",1,0,2,2)
ShowMessage("【黒蛇】")
ShowMessage("とどめを刺したのは私……よって、私の獲物だ。")
ShowMessageFace("",0,0,2,3)
ShowMessage("倒れ伏した僕に、黒蛇が迫る。")
ShowMessage("その長大な蛇体を、ゆらゆらとくねらせながら――")
ShowMessageFace("sanki0_fc1",1,0,2,4)
ShowMessage("【黒華】")
ShowMessage("私たちは見学ってわけね……まあ、仕方ないかな。")
ShowMessageFace("sanki2_fc1",1,0,2,5)
ShowMessage("【黒薔薇】")
ShowMessage("せめて……たっぷり悲鳴を上げさせて下さいね。")
ShowMessageFace("sanki1_fc1",1,0,2,6)
ShowMessage("【黒蛇】")
ShowMessage("ふん、お前達とは違うさ。")
ShowMessage("私は、獲物を不必要に嫐ったりはしない……")
ShowMessageFace("",0,0,2,7)
ShowMessage("そう言いながら――黒蛇は、僕をぎゅっと抱きしめてきた。")
ShowMessage("そのまま、唇を情熱的に重ねてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("ん……んぐっ……！")
ShowMessageFace("sanki1_fc1",1,0,2,9)
ShowMessage("【黒蛇】")
ShowMessage("このまま、尻尾で精液を啜ってやろう。")
ShowMessage("怖くはない、とても気持ち良いぞ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("黒蛇の尻尾先端が、ぱっくりと口を開ける。")
ShowMessage("そのまま、僕の股間へと迫り――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureClear(6)
PictureClear(7)
PictureDisplay(5,"ev_sanki_hb01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("じゅるり……と、ペニスを咥え込んでしまった！")
ShowMessage("肉棒が熱くうねった感触に埋もれ、包み込まれてしまう！")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅっ！")
PictureDisplay(6,"ev_sanki_ct11",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("柔らかな淫肉が、むぎゅっとペニスを押し潰してくる感触。")
ShowMessage("その締め付けは、独特の快感を与えてきた。")
ShowMessageFace("",0,0,2,14)
ShowMessage("さらに、内壁が波打つようにうねりたててくる。")
ShowMessage("ペニスを巻き込んでくる内圧は、とろけそうな刺激を与えてきた。")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……")
ShowMessageFace("sanki1_fc1",1,0,2,16)
ShowMessage("【黒蛇】")
ShowMessage("ふふっ、どうだ……？")
ShowMessage("心地よい締め付けだろう……")
ShowMessageFace("sanki0_fc1",1,0,2,17)
ShowMessage("【黒華】")
ShowMessage("あははっ、気持ちよさそうな顔……")
ShowMessage("この子、すぐイっちゃうんじゃない？")
ShowMessageFace("sanki2_fc1",1,0,2,18)
ShowMessage("【黒薔薇】")
ShowMessage("尻尾の搾精口、そんなに気持ち良いのですね。")
ShowMessage("締められるのが、お好きなよう……")
ShowMessageFace("",0,0,2,19)
ShowMessage("残る二人は、悶える僕をくすくす嘲笑してくる。")
ShowMessage("屈辱にまみれながら、一方的に嫐られるしかなかった。")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("ん、んぐっ……！")
ShowMessageFace("",0,0,2,21)
ShowMessage("そのまま唇をじっくりと貪られ、激しく身悶えてしまう。")
ShowMessage("しかし黒蛇は、そんな僕をぎゅっと抱き締めてきた。")
ShowMessageFace("",0,0,2,22)
ShowMessage("それは愛情の抱擁などではなく、動きを封じるための拘束。")
ShowMessage("きつく抱きすくめられ、もはや抵抗さえ許されない。")
ShowMessageFace("sanki1_fc1",1,0,2,23)
ShowMessage("【黒蛇】")
ShowMessage("暴れても無駄だ、このまま一息にイかせてやろう……")
PictureDisplay(5,"ev_sanki_hb02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ……！　うぅぅっ！！")
ShowMessageFace("",0,0,2,25)
ShowMessage("尻尾が赤色になり、内部の体温がみるみる上がる。")
ShowMessage("まるで、ペニスが熱く溶かされているかのようだ。")
ShowMessageFace("sanki1_fc1",1,0,2,26)
ShowMessage("【黒蛇】")
ShowMessage("温度を上げてやったぞ……火傷しない程度にな。")
ShowMessage("このくらいの熱さが、ちょうど気持ち良いだろう？")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("こんなぁ……あ、うぅぅぅ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("熱い柔肉が、じっくりとうねる。")
ShowMessage("まるで、溶鉱炉の中でペニスがこね回されているかのようだ。")
ShowMessageFace("sanki0_fc1",1,0,2,29)
ShowMessage("【黒華】")
ShowMessage("ほらぁ、さっさとイっちゃいなよ。")
ShowMessageFace("sanki2_fc1",1,0,2,30)
ShowMessage("【黒薔薇】")
ShowMessage("ふふふっ、もう我慢できませんね。")
ShowMessage("男の最も惨めな瞬間、見ていてあげましょう……")
ShowMessageFace("",0,0,2,31)
ShowMessage("とろけた柔肉が、ペニスに熱く絡みつき――")
ShowMessage("内壁がぎゅうぎゅうと狭まり、ペニスを押し潰し――")
ShowMessageFace("",0,0,2,32)
ShowMessage("強烈な快感に、僕はたちまち追い詰められてしまった。")
ShowMessage("淫肉のうねりにとろけながら、沸き上がる放出感に身を任せてしまう――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁっ！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb03",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("快楽に屈し、僕は精を尻尾の搾精口に放っていた。")
ShowMessage("熱くとろけそうな射精感が、全身を脱力させる――")
PictureDisplay(5,"ev_sanki_hb04",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんっ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("黒蛇に唇を吸われたまま、僕は恍惚に浸った。")
ShowMessage("その様子を見て、三人はくすくすと笑う。")
ShowMessageFace("sanki1_fc1",1,0,2,37)
ShowMessage("【黒蛇】")
ShowMessage("ふふ……ずいぶん気持ちよさそうに果てたものだな。")
ShowMessage("悪い気はしないぞ。")
ShowMessageFace("sanki0_fc1",1,0,2,38)
ShowMessage("【黒華】")
ShowMessage("黒蛇の尻尾、そんなに気持ち良かったんだ～♪")
ShowMessageFace("sanki2_fc1",1,0,2,39)
ShowMessage("【黒薔薇】")
ShowMessage("情けない顔ですね、ふふふっ……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("嘲笑を受けながら、屈辱感と恍惚感を味わう。")
ShowMessage("僕は恥辱に震えながらも、黒蛇の抱擁に身を任せていた。")
ShowMessageFace("sanki1_fc1",1,0,2,42)
ShowMessage("【黒蛇】")
ShowMessage("それに、ずいぶん美味い精を放つ人間のようだ。")
ShowMessage("根こそぎ吸い出し、味わわせてもらおう……")
PictureDisplay(5,"ev_sanki_hb05",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct15",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("ん……んんんっ！！")
ShowMessageFace("",0,0,2,44)
ShowMessage("尻尾がじゅぶじゅぶと上下し、ピストン運動を繰り出す。")
ShowMessage("熱い肉にペニスが扱かれ、激しく刺激された。")
ShowMessageFace("",0,0,2,45)
ShowMessage("僕は身をよじろうとするが――")
ShowMessage("抱きすくめられたまま、もがく事もできない。")
ShowMessageFace("sanki0_fc1",1,0,2,46)
ShowMessage("【黒華】")
ShowMessage("あははっ、暴れてもムダなのにね～♪")
ShowMessageFace("sanki2_fc1",1,0,2,47)
ShowMessage("【黒薔薇】")
ShowMessage("観念して、精を出し尽くしてしまいなさい……")
ShowMessageFace("sanki1_fc1",1,0,2,48)
ShowMessage("【黒蛇】")
ShowMessage("我慢しても無駄だぞ。")
ShowMessage("こうやって、中をうねらせてやれば――")
ShowMessageFace("",0,0,2,49)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぁぁぁぁっ！")
ShowMessageFace("",0,0,2,50)
ShowMessage("ピストン運動で刺激されつつ、中の柔肉がじゅるじゅるとうねる。")
ShowMessage("その熱く淫らな感触に、僕はたちまち屈し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb06",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct16",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("そして、尻尾の中へと再び精を放ってしまった。")
ShowMessage("あまりの気持ちよさに、唇を交わしながら恍惚に浸る。")
PictureDisplay(5,"ev_sanki_hb07",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct17",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("ん……んんん……")
ShowMessageFace("sanki0_fc1",1,0,2,53)
ShowMessage("【黒華】")
ShowMessage("あははっ、すっかり脳までドロドロよね♪")
ShowMessageFace("sanki2_fc1",1,0,2,54)
ShowMessage("【黒薔薇】")
ShowMessage("精液を吸われるのが、そんなに気持ち良いのですか？")
ShowMessage("ふふっ、恥ずかしい子……")
ShowMessageFace("sanki1_fc1",1,0,2,55)
ShowMessage("【黒蛇】")
ShowMessage("まだまだ搾り出してやるぞ……")
ShowMessage("そら、追い打ちだ！")
PictureDisplay(5,"ev_sanki_hb08",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct18",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("んんんんん――！！")
ShowMessageFace("",0,0,2,57)
ShowMessage("激しくうねる柔肉に、ペニスが揉みしだかれる。")
ShowMessage("さらに尻尾がじゅぶじゅぶとピストンを繰り出し、きつい刺激が与えられた。")
ShowMessageFace("sanki1_fc1",1,0,2,58)
ShowMessage("【黒蛇】")
ShowMessage("こらえきれないだろう？")
ShowMessage("さあ、ありったけの精液を放つといい……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("ん、んんん――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_sanki_hb09",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct19",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("快楽に浸りながら、どっぷりと精液を放つ。")
ShowMessage("僕は黒蛇に抱かれながら、すっかり弛緩してしまった――")
246(2)
PictureDisplay(5,"ev_sanki_hb10",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_sanki_ct20",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,61)
ShowMessage("【ルカ】")
ShowMessage("ん……んん……")
ShowMessageFace("sanki1_fc1",1,0,2,62)
ShowMessage("【黒蛇】")
ShowMessage("お前は、このまま捨てるには惜しい獲物だ。")
ShowMessage("ずっと私が飼ってやるとしよう。")
ShowMessageFace("sanki0_fc1",1,0,2,63)
ShowMessage("【黒華】")
ShowMessage("あははっ、良かったじゃない♪")
ShowMessageFace("sanki2_fc1",1,0,2,64)
ShowMessage("【黒薔薇】")
ShowMessage("これは、珍しい事もあるものですね……")
ShowMessage("命拾いしましたね、ふふっ。")
ShowMessageFace("",0,0,2,65)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,66)
ShowMessage("こうして僕は、黒蛇の玩具となった。")
ShowMessage("牢に捕らわれ、ひたすら犯される日々を送る事になる。")
ShowMessageFace("",0,0,2,67)
ShowMessage("いつしか理性を失い、犯される事に悦びを感じる事になった。")
ShowMessage("すっかり性奴隷と成り下がった僕は、満足に満ちた毎日を送ったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,68)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,69)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,70)
 ShowMessage("【イリアス】")
 ShowMessage("なぜ、あなたが黒の三貴と戦っているのです……！？")
 ShowMessage("ずいぶんと奇妙な事が起きているようですね……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,71)
 ShowMessage("【イリアス】")
 ShowMessage("黒蛇は、非常に強力なラミアです。")
 ShowMessage("槍技や拘束技で、攻撃役を担当していますね。")
 ShowMessageFace("iriasu_fc1",0,0,2,72)
 ShowMessage("【イリアス】")
 ShowMessage("ラミアなので、弱点属性は氷。")
 ShowMessage("また暗闇や混乱、睡眠にも弱いですので積極的に使いましょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("いったいなぜ、あなたは時空を飛び越えているのか……")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,74)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
