// EVENT 1083
Name "Talk: Chrome"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("chrom_fc1",0,0,2,1)
 ShowMessage("\\n<Chrome>Just you wait, my sister.\nI'll restore our family to its former glory.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("chrom_fc1",0,0,2,2)
 ShowMessage("\\n<Chrome>I'll let nothing stop me from creating the ultimate zombie.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("chrom_fc1",0,0,2,3)
 ShowMessage("\\n<Chrome>Have you heard the name Kagetsugumi? She's a well-renowned specialist in puppetry. People say her ability in that area surpasses even the Artiste family.")
 ShowMessageFace("chrom_fc1",0,0,2,4)
 ShowMessage("\\n<Chrome>I'm sure the stories are exaggerated though. There's no way anyone could surpass the Artiste family when it comes to the Dark Performance Arts!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("chrom_fc1",0,0,2,5)
 ShowMessage("\\n<Chrome>I am part of the great Artiste family.\nOur skills in the Dark Performance Arts are unmatched!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("chrom_fc1",0,0,2,6)
 ShowMessage("\\n<Chrome>What's the point of bathing anyway? I don't get it. All it does is take up precious time that could be used for research.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("chrom_fc1",0,0,2,7)
 ShowMessage("\\n<Chrome>Frederika is the ultimate zombie.\nI used only the absolute best parts from other corpses!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("chrom_fc1",0,0,2,8)
 ShowMessage("\\n<Chrome>Hey, the pudding that I was saving for dessert is gone! All right, which one of you zombies is responsible?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("chrom_fc1",0,0,2,9)
 ShowMessage("\\n<Chrome>Zombies eat a lot.\nIt's hard work preparing food for everyone.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("chrom_fc1",0,0,2,10)
 ShowMessage("\\n<Chrome>I will dispel the bad reputation of the Artiste family by creating the ultimate zombie!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("chrom_fc1",0,0,2,11)
 ShowMessage("\\n<Chrome>Once I get caught up in my research, eating completely slips my mind. ...And bathing completely slips this dimension.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("chrom_fc1",0,0,2,12)
 ShowMessage("\\n<Chrome>I'm gonna turn you into a great zombie after you die!")
 ShowChoices(strings("Yay!","Noooo!","I'll turn you into a zombie!"),0)
 IfPlayerPicksChoice(0,"Yay!")
  ShowMessageFace("chrom_fc1",3,0,2,13)
  ShowMessage("\\n<Chrome>...What? You're happy about that?")
  ShowMessageFace("",0,0,2,14)
  ShowMessage("Chrome is a little freaked out!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"Noooo!")
  ShowMessageFace("chrom_fc1",0,0,2,15)
  ShowMessage("\\n<Chrome>Mwahaha, your pleas are meaningless!\nYou're going to be my guinea pig, and there's nothing you can do about it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I'll make you into a zombie!")
  ShowMessageFace("chrom_fc1",0,0,2,16)
  ShowMessage("\\n<Chrome>That actually sounds kind of intriguing...\nBut wait, no, I better not!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("chrom_fc1",0,0,2,17)
 ShowMessage("\\n<Chrome>I haven't had a bath in 5 days now.\n...Not that there's anything wrong with that.")
 ShowChoices(strings("Take a damn bath already!","Yep, nothing wrong with that.","I haven't had a bath in a month."),0)
 IfPlayerPicksChoice(0,"Take a damn bath already!")
  ShowMessageFace("chrom_fc1",3,0,2,18)
  ShowMessage("\\n<Chrome>Why don't YOU take a bath, you stupid head!")
  0()
 IfPlayerPicksChoice(1,"Yep, nothing wrong with that.")
  ShowMessageFace("chrom_fc1",2,0,2,19)
  ShowMessage("\\n<Chrome>I know, right?\nDid you know bathing too much is actually bad for your skin?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I haven't had a bath in a month.")
  ShowMessageFace("chrom_fc1",3,0,2,20)
  ShowMessage("\\n<Chrome>Wow, you're worse than a zombie...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("chrom_fc1",0,0,2,21)
 ShowMessage("\\n<Chrome>I'm starting to get sick of human zombies.\nMaybe I should try making a different kind. What do you recommend?")
 ShowChoices(strings("Bird","Fish","Yourself"),0)
 IfPlayerPicksChoice(0,"Bird")
  ShowMessageFace("chrom_fc1",0,0,2,22)
  ShowMessage("\\n<Chrome>That sounds pretty interesting.\nI bet it would be difficult to have properly functioning wings on a zombie.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Fish")
  ShowMessageFace("chrom_fc1",3,0,2,23)
  ShowMessage("\\n<Chrome>That reminds me, I gave a fish to those zombies to eat... Ahhh! It's turning into a zombie already!")
  0()
 IfPlayerPicksChoice(2,"Yourself")
  ShowMessageFace("chrom_fc1",0,0,2,24)
  ShowMessage("\\n<Chrome>That actually sounds kind of intriguing...\nBut wait, no, I better not!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("chrom_fc1",0,0,2,25)
 ShowMessage("\\n<Chrome>Which of the three Dark Performance Arts do you find most interesting?")
 ShowChoices(strings("Necromancy","Medium","Puppetry"),0)
 IfPlayerPicksChoice(0,"Necromancy")
  ShowMessageFace("chrom_fc1",1,0,2,26)
  ShowMessage("\\n<Chrome>The zombie arts are indeed the best!\nYou have fine taste!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Medium")
  ShowMessageFace("chrom_fc1",0,0,2,27)
  ShowMessage("\\n<Chrome>The ghost arts are okay, but they don't leave much room for body experimentation.\nIt's kind of unsatisfying.")
  0()
 IfPlayerPicksChoice(2,"Puppetry")
  ShowMessageFace("chrom_fc1",0,0,2,28)
  ShowMessage("\\n<Chrome>Dolls aren't bad, but they lack the warmth of an actual body.\nIt's a bit unsatisfying.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("chrom_fc1",0,0,2,29)
 ShowMessage("\\n<Chrome>Why do you think I strive to create the ultimate zombie?")
 ShowChoices(strings("You like zombies.","To restore your family to its former glory.","Because you're too stupid to do anything else."),0)
 IfPlayerPicksChoice(0,"You like zombies.")
  ShowMessageFace("chrom_fc1",0,0,2,30)
  ShowMessage("\\n<Chrome>Well, I do like zombies, but I do this because it's up to me to restore my family to its former glory.")
  0()
 IfPlayerPicksChoice(1,"To restore your family to its former glory")
  ShowMessageFace("chrom_fc1",0,0,2,31)
  ShowMessage("\\n<Chrome>That's right.\nI'm going to make the ultimate zombie, and then show it off to the Monster Lord.")
  ShowMessageFace("chrom_fc1",3,0,2,32)
  ShowMessage("\\n<Chrome>...But wait, how did you know that?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Because you're too stupid to do anything else.")
  ShowMessageFace("chrom_fc1",3,0,2,33)
  ShowMessage("\\n<Chrome>How rude! I'll have you know I happen to be very smart! I've been the children's arithmetic contest champion 100 years running!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,414)
  ShowMessageFace("chrom_fc1",0,0,2,34)
  ShowMessage("\\n<Chrome>Got any chocolate on you?\nI have a hankering for sweets right now.")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give some [Chocolate]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("chrom_fc1",0,0,2,36)
   ShowMessage("\\n<Chrome>Nomnomnom... Yummy!!")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("chrom_fc1",3,0,2,37)
   ShowMessage("\\n<Chrome>Tch, cheapskate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,444)
  ShowMessageFace("chrom_fc1",0,0,2,38)
  ShowMessage("\\n<Chrome>Oh? You jerks have a skull. I'm a little interested. Will you give it to me?")
  ChangeVariable(24,24,0,3,0,444,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a [Skull]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("chrom_fc1",0,0,2,40)
   ShowMessage("\\n<Chrome>Hohoo! This is a good skull! Now, how should I revive it?")
   ChangeInventory_Item(444,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("chrom_fc1",3,0,2,41)
   ShowMessage("\\n<Chrome>Tch, cheapskate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("chrom_fc1",0,0,2,42)
 ShowMessage("\\n<Chrome>My account's in the red already? Uh...\nPlease invest in the Artiste Fund.")
 If(7,300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 300G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("chrom_fc1",0,0,2,44)
   ShowMessage("\\n<Chrome>Ho! You catch on quick! When you jerks die, I will turn you into the ultimate zombies!")
   125(1,0,300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("chrom_fc1",3,0,2,45)
   ShowMessage("\\n<Chrome>Tch, cheapskate...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("chrom_fc1",3,0,2,46)
  ShowMessage("\\n<Chrome>...You jerks don't have any money. I'll have to find some other patrons.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("chrom_fc1",1,0,2,47)
 ShowMessage("\\n<Chrome>It's been so long since I went on a rampage that my tail came off... You can have it if you want.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Chrome gave you a [Succubus Tail]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("chrom_fc1",1,0,2,49)
 ShowMessage("\\n<Chrome>Want some medicine?　In that case, I'll give you some!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Chrome gave you a [Miracle Drug]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("chrom_fc1",1,0,2,51)
 ShowMessage("\\n<Chrome>You can have this money! In exchange, I get your bodies when you die.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,500)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Chrome gave you 500G!")
 EndEventProcessing()
 0()
EndIf()
0()
