// EVENT 4541
Name "Ostrich Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_datyou_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",3,0,2,1)
ShowMessage("\\n<Miu>私に犯されたいという事なんですね！")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
ShowMessageFace("datyou_fc1",3,0,2,3)
ShowMessage("\\n<Miu>それでは、セックスバトルをしましょう！")
ShowMessageFace("datyou_fc1",3,0,2,4)
ShowMessage("\\n<Miu>私、スポーツの類は大好きなんです。\nセックスバトルでも、遅れは取りませんよー！")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>セックスバトルって……あぅっ！")
ShowMessageFace("",0,0,2,6)
ShowMessage("ミューは、僕の言葉も意に介さず馬乗りになった。")
ShowMessage("そのまま一気に腰を落とし――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_datyou_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("僕のモノは、ミューの膣内に咥え込まれてしまった！")
ShowMessageFace("datyou_fc1",3,0,2,8)
ShowMessage("\\n<Miu>どうです、このスムーズな挿入！\n私が一歩リードですよね……？")
ShowMessageFace("datyou_fc1",3,0,2,9)
ShowMessage("\\n<Miu>それに、オマンコの中も鍛え抜かれてますよ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
PictureDisplay(5,"ev_datyou_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,11)
ShowMessage("ミューの膣内は熱く、そして狭い。")
ShowMessage("少し固めの膣壁が、こりこりと肉棒に快楽刺激を与えてきた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("何よりすごいのは、膣内の締まり。")
ShowMessage("膣肉が狭まってくるかのように、ぎゅうぎゅうと肉棒を締め付ける――")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>す、すごい……It's so tight...")
ShowMessageFace("datyou_fc1",3,0,2,14)
ShowMessage("\\n<Miu>だって私、毎日走り込んでるんですから。\n足腰の筋肉には自身がありますよー！")
ShowMessageFace("datyou_fc1",3,0,2,15)
ShowMessage("\\n<Miu>オマンコを締めるのだって、自由自在！\nほ～ら……えいっ！　えいっ！")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>Ah...! Ooooh...!")
PictureDisplay(5,"ev_datyou_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,17)
ShowMessage("ミューが下腹に力を込めるたび、膣内が断続的に締まってくる。")
ShowMessage("ぎゅっ、ぎゅっ……と、まるでペニスを揉み解されているかのようだ。")
ShowMessageFace("datyou_fc1",3,0,2,18)
ShowMessage("\\n<Miu>どうしました？\nまさか、これくらいで音を上げませんよね？")
ShowMessageFace("datyou_fc1",3,0,2,19)
ShowMessage("\\n<Miu>えいっ！　えいっ、E~~ya!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Hnnngh...!　Ah, aaaah...!!")
ShowMessageFace("",0,0,2,21)
ShowMessage("膣内がぎゅっと締まっては、断続的に緩まる。")
ShowMessage("息づかいのたびに膣壁が狭まり、ペニスを間断なく責め嫐った。")
ShowMessageFace("",0,0,2,22)
ShowMessage("緩急を付けた締め付けは、男性器を一気に追い込んていく。")
ShowMessage("ミューの膣内で、僕のモノは虫の息になってしまった――")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Don't...もう、Anymore and...")
ShowMessageFace("datyou_fc1",3,0,2,24)
ShowMessage("\\n<Miu>限界のようですね、それじゃあとどめですよ！\nオマンコを締め付けて……ぎゅぅ～っ！")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah... Aieee!")
ShowMessageFace("",0,0,2,26)
ShowMessage("とどめとばかりに、ぎゅっとペニスを締め上げてくる膣肉。")
ShowMessage("その刺激に、僕の頭は真っ白になり――")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("そして、あえなく敗北の証を膣内へと噴き上げてしまった。")
ShowMessage("僕は甘い放出感を味わいながら、惨めな敗北を喫したのである――")
ShowMessageFace("",0,0,2,28)
ShowMessage("\\n<Luka>Nnngh...")
PictureDisplay(5,"ev_datyou_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,29)
ShowMessage("\\n<Miu>あははっ、あっけなかったですね。\nこれくらいの締め付けもガマンできなかったんですかぁ？")
ShowMessageFace("datyou_fc1",1,0,2,30)
ShowMessage("\\n<Miu>バトルファック3ポイント先取、まずは私が1ポイントです。\nこれじゃ、もう1ポイントも容易いですね……♪")
PictureDisplay(5,"ev_datyou_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("datyou_fc1",1,0,2,31)
ShowMessage("\\n<Miu>それじゃあ次は、腰技で攻めますよ！\nえい、えい、E~~ya!")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Ah... ひぁぁぁぁっ！！")
ShowMessageFace("",0,0,2,33)
ShowMessage("ミューは、腰を激しく上下に振りたててきた！")
ShowMessageFace("",0,0,2,34)
ShowMessage("僕のモノは、良く締まる肉壺で扱きたてられる。")
ShowMessage("ぐちゅぐちゅと卑猥な音で、膣内をシェイクさせられた――")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>Don't...もうこんなの……")
ShowMessageFace("datyou_fc1",1,0,2,36)
ShowMessage("\\n<Miu>あれあれあれぇ……？　もうギブアップですかぁ？\nでも、そんなの許しませんから……")
ShowMessageFace("datyou_fc1",1,0,2,37)
ShowMessage("\\n<Miu>ほぉら、一気にフィニッシュですよ！\n私の中で、イっちゃえ~♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Hnnngh...!!")
ShowMessageFace("",0,0,2,39)
ShowMessage("ラストスパートとばかりに、一気に激しくなる腰さばき。")
ShowMessage("僕は全身を震わせながら、甘い敗北感を受け入れた――")
RunCommonEvent(104)
PictureDisplay(5,"ev_datyou_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>ぁぁぁぁ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("無様に射精しながら、僕は体を緩ませる。")
ShowMessage("ミューの責めに翻弄され、あえなくイかされてしまったのだ――")
246(2)
ShowMessageFace("datyou_fc1",1,0,2,42)
ShowMessage("\\n<Miu>はい、私の勝ち~♪\nあなた、バトルファックはとっても弱いんですね。")
ShowMessageFace("datyou_fc1",1,0,2,43)
ShowMessage("\\n<Miu>それじゃあ、私が鍛えてあげましょうか？\nこんなに弱いオチンチンじゃ、恥ずかしいですよね～？")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,45)
ShowMessage("くすくすと嘲笑され、僕は屈辱に浸る。")
ShowMessage("そのまま逃げるように、その場を後にしたのだった――")
221()
PictureClear(5)
ShowMessageFace("",0,0,2,46)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
