// EVENT 2312
Name "誘惑：ドリアード1"

355("$game_troop.lose_event_id = 3312")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("dryad_fc1",2,0,2,1)
ShowMessage("【ドリアード】")
ShowMessage("やられちゃいますよぉ……")
ShowMessage("乱暴なのは、嫌いです。")
ShowMessageFace("dryad_fc1",0,0,2,2)
ShowMessage("【ドリアード】")
ShowMessage("私と仲良くセックスしませんか？")
ShowMessage("おまんこの中に、たっぷり精液を出しちゃっても良いんですよ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("dryad_fc1",1,0,2,4)
ShowMessage("【ドリアード】")
ShowMessage("セックスしたいんですね……？")
ShowMessage("それじゃあ、おまんこの中にどうぞ♪")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ドリアードはルカを抱き寄せ、女性器の中にペニスを導いた！")
ShowMessage("樹液でぬめった膣内に、にゅるにゅると沈み込んでしまう！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("dryad_fc1",1,0,2,6)
ShowMessage("【ドリアード】")
ShowMessage("あはっ、入っちゃった♪")
ShowMessage("それじゃあ、中をうねらせますね～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("膣内の柔肉が、ペニスを歓迎するように絡みつく！")
ShowMessage("じっくりと肉棒を揉み解し、うねるような刺激を与えてきた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("dryad_fc1",1,0,2,8)
ShowMessage("【ドリアード】")
ShowMessage("もう、イっちゃいそうなんですよね？")
ShowMessage("それじゃあ、中でぴゅっぴゅしちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ドリアードの蜜壺が収縮し、ペニスをじっくり揉み解した！")
ShowMessage("樹液にまみれ、甘い快楽が与えられる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("ドリアードの膣内で、あっけなく精液が迸った。")
ShowMessage("挿入した瞬間に、暴発してしまったのだ――")
ShowMessageFace("dryad_fc1",3,0,2,12)
ShowMessage("【ドリアード】")
ShowMessage("あれれ、もうピュッピュしちゃいました？")
ShowMessage("あなた、とってもオモラシが早いんですね……")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("ドリアードの膣内で、あえなく精液が迸った。")
ShowMessage("柔肉がぐちゅぐちゅとうねる快楽に、耐え切れなかったのだ――")
ShowMessageFace("dryad_fc1",1,0,2,15)
ShowMessage("【ドリアード】")
ShowMessage("うふふっ、中でドピュドピュしちゃいましたね♪")
ShowMessage("おまんこの中で、精子が元気に泳いでますよ～♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
