// EVENT 2038
Name "Seduction: Luxuru"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3038")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("luksl_fc1",2,0,2,1)
ShowMessage("\\n<Luxuru>I'm at a disadvantage...\nI'll be destroyed at this rate...")
ShowMessageFace("luksl_fc1",0,0,2,2)
ShowMessage("\\n<Luxuru>Ok, let's make a deal.\nMy body has the ability to milk semen from men.")
ShowMessageFace("luksl_fc1",0,0,2,3)
ShowMessage("\\n<Luxuru>If you sit here, it's all automatic.\nHow about tasting the ultimate pleasure, and have your semen milked?")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,5)
ShowMessage("Luka entrusts himself to Luxuru's care!")
ShowMessageFace("luksl_fc1",1,0,2,6)
ShowMessage("\\n<Luxuru>Good, that's good...\nOk, just come here...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_luksl_ha1",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Luxuru restrains Luka in her body!")
ShowMessage("Luka has been bound by Luxuru!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ShowMessageFace("luksl_fc1",1,0,2,8)
ShowMessage("\\n<Luxuru>Restraint completed...\nNext, let's install the extractor on your penis.")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_luksl_ct01",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Luka's penis is sucked into Luxuru's hole!")
ShowMessage("Her soft, tender flesh sticks to Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Aaah...!")
ShowMessageFace("luksl_fc1",1,0,2,11)
ShowMessage("\\n<Luxuru>Ahaha, isn't it nice?\nDoesn't the raw touch of my semen milking machine feel great?")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("The soft flesh swells and squirms around Luka's penis!")
ShowMessage("Her inner walls swell, rubbing his penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("luksl_fc1",1,0,2,13)
ShowMessage("\\n<Luxuru>No man can endure this.\nNow, come plenty...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,14)
ShowMessage("Her hole sucks and pulls on Luka's penis!")
ShowMessage("A melting sensation flows through him, desiring release!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("luksl_fc1",1,0,2,15)
ShowMessage("\\n<Luxuru>Fufufu, you can't withstand it.\nYour semen will be milked like this...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("The soft flesh rubs against Luka's penis!")
ShowMessage("Stimulated, pleasure is forced into him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("luksl_fc1",1,0,2,17)
ShowMessage("\\n<Luxuru>You seem to be at your limit.\nHora, come with everything you've got.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6e,0x61,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("The soft flesh shrinks around Luka's penis!")
ShowMessage("Luka's waist goes numb as the desire to release overpowers him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Aaah...That feels good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_luksl_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,20)
ShowMessage("The raw touch of the milking machine feels so good, Luka comes at once!")
ShowMessageFace("luksl_fc1",1,0,2,21)
ShowMessage("\\n<Luxuru>What, already!?\nYou couldn't even take ten seconds, you poor thing!")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Don't...I'm coming...")
RunCommonEvent(104)
PictureDisplay(5,"ev_luksl_ha2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_luksl_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("The pleasure overpowering him, Luka comes.")
ShowMessage("His semen spurts into her, all collected by the machine.")
ShowMessageFace("luksl_fc1",1,0,2,24)
ShowMessage("\\n<Luxuru>Ahaha, I milked you!\nYou were able to have such a nice climax... Aren't you overjoyed?")
RunCommonEvent(2000)
EndEventProcessing()
0()
