// EVENT 2311
Name "誘惑：ワルラウネ"

355("$game_troop.lose_event_id = 3311")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("walraune_fc1",2,0,2,1)
ShowMessage("【ワルラウネ】")
ShowMessage("追い詰められてるじゃない……")
ShowMessage("なんとか、助からないかしら？")
ShowMessageFace("walraune_fc1",0,0,2,2)
ShowMessage("【ワルラウネ】")
ShowMessage("ねぇ、私とセックスをしない？")
ShowMessage("今なら特別に、ただでやらせてあげるわよ？")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("walraune_fc1",1,0,2,4)
ShowMessage("【ワルラウネ】")
ShowMessage("あははっ、セックスしたいんだ～！")
ShowMessage("それじゃあ、さっさと挿れなさいよ！")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("ワルラウネはルカの腰を抱き寄せ、股間を押しつけてきた！")
ShowMessage("腰に備わった女性器に、ペニスがにゅるりと沈み込む！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("walraune_fc1",1,0,2,6)
ShowMessage("【ワルラウネ】")
ShowMessage("植物の魔物とセックスしちゃったね。")
ShowMessage("あははっ、チンチンどんな感じぃ？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("ワルラウネの膣内が、ぐちゅぐちゅとうねる！")
ShowMessage("柔肉でペニスを揉みしだかれ、嫐りたてられた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("walraune_fc1",1,0,2,8)
ShowMessage("【ワルラウネ】")
ShowMessage("植物オマンコ、とっても良いでしょ？")
ShowMessage("ほら、さっさとイっちゃいなさい！")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("ワルラウネの蜜壺がうねり、じゅぶじゅぶと収縮する！")
ShowMessage("搾り出すような刺激がペニスに与えられ、放出感が促された！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("ワルラウネの女性器に挿入した瞬間、あっけなく精液が迸った。")
ShowMessage("あまりの気持ち良さに、暴発してしまったのだ――")
ShowMessageFace("walraune_fc1",1,0,2,12)
ShowMessage("【ワルラウネ】")
ShowMessage("あははっ、もうイったのぉ！？")
ShowMessage("あんた、早すぎ～！！")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("ワルラウネの女性器の中に、ドクドクと射精してしまった。")
ShowMessage("あまりの気持ち良さに、あっけなくイかされたのだ――")
ShowMessageFace("walraune_fc1",1,0,2,15)
ShowMessage("【ワルラウネ】")
ShowMessage("あははっ、簡単にイっちゃったね。")
ShowMessage("植物とのセックス、気持ち良かったでしょ？")
RunCommonEvent(2000)
EndEventProcessing()
0()
