// EVENT 3187
Name "雪女"

PictureDisplay(5,"80_yukionna_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("完全に打ちのめされ、僕は体を弛緩させてしまう――")
ShowMessage("雪女はそんな僕に迫り、冷たい笑みを浮かべた。")
ShowMessageFace("",0,0,2,3)
ShowMessage("見るだけでも寒気がするような、肌寒い微笑。")
ShowMessage("それは、支配者――いや、捕食者の笑みそのものだった。")
ShowMessageFace("yukionna_fc1",1,0,2,4)
ShowMessage("【雪女】")
ShowMessage("吸い取ってあげるわ……あなたの全てを……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0e,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,5)
ShowMessage("雪女の袖が、触手のように伸びる。")
ShowMessage("そして、僕の体をしゅるしゅると巻き取ってきた！")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("な、なんだこれ……うぐぐ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x73,0x69,0x6d,0x65,0x74,0x75,0x6b,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_yukionna_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("たちまちのうちに、雪女の袖に巻き取られていく僕の体。")
ShowMessage("その拘束はきつく、みるみる身動きができなくなってしまう。")
ShowMessageFace("",0,0,2,8)
ShowMessage("袖の表面はすべすべで、柔らかな感触。")
ShowMessage("そんな袖に体が覆い包まれ、ぎちぎちと締め付けられ――")
ShowMessageFace("",0,0,2,9)
ShowMessage("きつい拘束感に、僕は身をよじって悶えてしまった。")
ShowMessageFace("yukionna_fc1",1,0,2,10)
ShowMessage("【雪女】")
ShowMessage("ほぉら、吸ってあげる……")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
ShowMessageFace("",0,0,2,12)
ShowMessage("僕の体をびっしりと絡め取った袖が、異様な魔力を放つ。")
ShowMessage("袖に覆われた肌から、じんわりと精気が漏れ出ていくかのようだ。")
ShowMessageFace("",0,0,2,13)
ShowMessage("その独特の放出感は、恍惚を伴うほど心地良かった。")
ShowMessage("僕は雪女の袖にくるまれたまま、思わず脱力してしまう――")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("ペニスはみるみる大きくなり、無様にも最大限まで勃起してしまった。")
ShowMessage("雪女は、男の器官に冷たい視線を落としてくる。")
ShowMessageFace("yukionna_fc1",1,0,2,16)
ShowMessage("【雪女】")
ShowMessage("精を吸われ、感じてしまったの……？")
ShowMessage("じゃあ、ここからも搾ってあげるわ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁ……！")
ShowMessageFace("",0,0,2,18)
ShowMessage("大きくなったペニスにも、しゅるしゅると雪女の袖が巻き付いていく。")
ShowMessage("たちまち、無様なまでに絡め取られてしまう男の器官。")
ShowMessageFace("",0,0,2,19)
ShowMessage("そして、じわじわと締められながら精気が搾られ始めた。")
ShowMessage("全身に与えられている放出感が、ペニスにも強制されてしまう――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("とろけそうな快感が、男の器官を甘く包み込んだ。")
ShowMessage("雪女の袖の中で、ペニスがびくびくと震え――")
RunCommonEvent(104)
PictureDisplay(5,"ev_yukionna_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("そして、あっけなく精液を吐き出していた。")
ShowMessage("自分でもほとんど意識しないうちに、射精に至ってしまったのだ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,24)
ShowMessage("その感覚は、通常の射精感とは全く異なっていた。")
ShowMessage("発射する感じではなく、だらだらと漏れ出す感じ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("そのとろけそうな快感は極上で、僕は雪女の袖にくるまれたまま")
ShowMessage("体を弛緩させてしまう――")
ShowMessageFace("yukionna_fc1",1,0,2,26)
ShowMessage("【雪女】")
ShowMessage("射精したのね……")
ShowMessage("もっともっと、搾り取ってあげる……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
PictureDisplay(5,"ev_yukionna_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,28)
ShowMessage("ペニスに巻き付いた袖がじわじわと締まり、物理的な快感にさらされる。")
ShowMessage("それと同時に、じんわり精が吸い取られる魔性の刺激も与えられているのだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("肉棒は甘い快楽刺激に歓喜し、雪女の袖にくるまれたままビクビクと震えた。")
ShowMessage("じんわりした感覚が腰に渦巻き、尿道という出口から漏れ出していく――")
RunCommonEvent(104)
PictureDisplay(5,"ev_yukionna_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("漏らすような放出感を味わい、僕は恍惚に身を緩ませた。")
ShowMessage("きつい拘束感にくるまれながら、すっかり脱力しきってしまったのだ――")
PictureDisplay(5,"ev_yukionna_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("yukionna_fc1",1,0,2,32)
ShowMessage("【雪女】")
ShowMessage("もっと吸わせて……")
ShowMessage("あなたの生命、もっと……もっと……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("袖にくるまれている全身からも、じゅるじゅると精気が搾り出されていく。")
ShowMessage("吸われるごとに、不思議な脱力感が体を浸食していくのが分かった。")
ShowMessageFace("",0,0,2,35)
ShowMessage("衰弱感にも似た感覚が全身を支配し、意識もぼんやりしていく。")
ShowMessage("魔性の袖にくるまれながら、生命そのものを雪女に搾られているのだ――")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("このまま快楽に溺れたいという欲求に抗い、必死で身をよじる。")
ShowMessage("だが、雪女の袖はきつく僕を拘束して離そうとしない。")
ShowMessageFace("",0,0,2,38)
ShowMessage("逃げる事もできないまま、魔性の袖で精気が搾られてしまうのだ――")
ShowMessageFace("yukionna_fc1",1,0,2,39)
ShowMessage("【雪女】")
ShowMessage("もっと、もっと欲しいの……")
ShowMessage("あなたが果てるまで、搾ってあげる……")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぅぅぅ……")
ShowMessageFace("",0,0,2,41)
ShowMessage("必死で抗おうとしても、甘い快楽でどんどん力が抜けていく。")
ShowMessage("精気が吸われる事で、抵抗の気力さえ失われていくのだ。")
ShowMessageFace("",0,0,2,42)
ShowMessage("ペニスに絡んだ袖も、じっくりと精を搾り出してくる。")
ShowMessage("締め付けの刺激と吸精の魔力で、男の器官を甘くとろけさせていく――")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("あ……ふぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_yukionna_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,44)
ShowMessage("甘い放出感を味わいながら、ドクドクと精液を漏らしてしまった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("射精するたび、大量の精気が搾り出されていくのが分かる。")
ShowMessage("精液の放出は、自分の命を縮める行為なのだ――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……やめてぇ……")
ShowMessageFace("yukionna_fc1",1,0,2,47)
ShowMessage("【雪女】")
ShowMessage("逃がさないわ……")
ShowMessage("あなたはもう、わたしのもの……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……また出ちゃうよぉ……")
ShowMessageFace("",0,0,2,49)
ShowMessage("魔性の袖の中で射精を繰り返しながら、精が搾取されていく。")
ShowMessage("全身からも精気が搾り出され、僕はみるみる弱らされいった。")
ShowMessageFace("",0,0,2,50)
ShowMessage("たちまちのうちに、僕はすっかり虫の息。")
ShowMessage("生命の危機だというのに、身も心も快楽でとろけきっている――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("あひ……あぁぁぁ……")
ShowMessageFace("yukionna_fc1",1,0,2,52)
ShowMessage("【雪女】")
ShowMessage("次で終わりね……")
ShowMessage("最後の一搾りまで、奪い尽くしてあげる……")
ShowMessageFace("",0,0,2,53)
ShowMessage("ペニスが優しく締め付けられ、同時に吸精の魔力が与えられた――")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁ……ぁ、ぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("ドクドクと精液を漏らすと同時に、僕の意識は消え果ててしまった。")
ShowMessage("精気も生命も、全てが雪女に奪い去られてしまったのだ――")
ShowMessageFace("yukionna_fc1",1,0,2,56)
ShowMessage("【雪女】")
ShowMessage("全部奪ってしまったわ……さようなら。")
ShowMessageFace("",0,0,2,57)
ShowMessage("すっかり冷たくなった僕の体に、雪女はそう囁きかけた。")
ShowMessage("僕は雪女の袖にくるまれたまま、全てを搾取されてしまったのである――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,58)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,59)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,60)
 ShowMessage("【イリアス】")
 ShowMessage("雪女の餌食にされ、寒かったのではないですか？")
 ShowMessage("ですが私の失望した心は、もっともっと寒いのですよ。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,61)
 ShowMessage("【イリアス】")
 ShowMessage("雪女は、その名の通り氷系の技を多用してきます。")
 ShowMessage("また快楽攻撃も得意ですね。")
 ShowMessageFace("iriasu_fc1",0,0,2,62)
 ShowMessage("【イリアス】")
 ShowMessage("弱点はご想像の通り、炎です。")
 ShowMessage("炎魔法を主体に攻めれば、簡単に倒すことができるでしょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,63)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("寒さに負けず、がんばりましょう。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,64)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
