// EVENT 3233
Name "アリ娘"

PictureDisplay(5,"80_ant_st11",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("あえなく僕は倒され、捕虜の一人となった。")
ShowMessage("そのままアリ娘達により、どこかに運ばれていったのである――")
221()
PictureDisplay(1,"bg022",0,0,0,0,100,100,255,0)
PictureDisplay(5,"80_ant_st11",0,0,0,0,100,100,255,0)
Wait(60)
222()
Wait(30)
ShowMessageFace("",0,0,2,3)
ShowMessage("そして、囚われた先の洞窟。")
ShowMessage("気付けば、周囲にアリ娘達が集まっていた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("ど、どうするつもりだ……？")
ShowMessageFace("",0,0,2,5)
ShowMessage("このまま奴隷としてこき使われるのか、それとも――")
ShowMessageFace("ant_fc1",0,0,2,6)
ShowMessage("【アリ娘Ａ】")
ShowMessage("ニンゲン、犯ス……")
ShowMessageFace("ant_fc1",0,0,2,7)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("精液シボッテ、弱ラセル……")
ShowMessageFace("",0,0,2,8)
ShowMessage("すっかり脱力した僕に、アリ娘達が群がってきた。")
ShowMessage("たちまち僕はアリ娘に拘束され、動けなくなってしまう。")
ShowMessageFace("",0,0,2,9)
ShowMessage("そして、アリ娘の一体が僕の腰をまたいできた――")
ShowMessageFace("",0,0,2,10)
ShowMessage("【ルカ】")
ShowMessage("や、やめろ……！")
ShowMessageFace("ant_fc1",0,0,2,11)
ShowMessage("【アリ娘Ａ】")
ShowMessage("私達ハ働キ蟻、生殖能力ハナイ……")
ShowMessage("デモ退化シタ女性器ハアルカラ、男ヲ犯スコトハデキル……")
ShowMessageFace("",0,0,2,12)
ShowMessage("そのままアリ娘は、一気に腰を落としてきた――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("あっという間に、僕のモノが蜜壺へと沈み込んでしまう！")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,15)
ShowMessage("じゅぶじゅぶと蜜の滴る、熱い肉壺。")
ShowMessage("柔らかくとろけた肉が、ペニスにねっとり絡みついてくる。")
ShowMessageFace("",0,0,2,16)
ShowMessage("生殖機能のない女性器ながら、男の精を搾る機能は備わっているようだ。")
ShowMessage("その甘い心地は、紛れもなく男性器に快楽をもたらすものだった――")
ShowMessageFace("ant_fc1",0,0,2,17)
ShowMessage("【アリ娘Ａ】")
ShowMessage("気持チイイカ……？")
ShowMessageFace("",0,0,2,18)
ShowMessage("アリ娘は僕にまたがったまま、かくかくと腰を振りたててきた。")
ShowMessage("働き蟻ながら、本能的に男を犯す方法を心得ているようだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("蜜がどっぷり滴る肉壺で、僕のモノが扱きたてられる。")
ShowMessage("激しい腰振りにあわせて、上下のピストン刺激が与えられる――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("あ……やめてぇ……！　あぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,21)
ShowMessage("ぬめった膣肉でペニスが扱かれ、僕は快楽の悲鳴を上げた。")
ShowMessage("悶える僕の様子を、アリ娘達は不思議そうな視線で眺めている。")
ShowMessageFace("ant_fc1",0,0,2,22)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("犯サレテ、気持チイイノカ……？")
ShowMessageFace("ant_fc1",0,0,2,23)
ShowMessage("【アリ娘Ｃ】")
ShowMessage("ニンゲンッテ、不思議……")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕の体を押さえつけ、ぴちゃぴちゃと舌を這わせるアリ娘達。")
ShowMessage("全身が舐め回され、僕はがくがくと体を揺すって悶えてしまった。")
ShowMessageFace("",0,0,2,25)
ShowMessage("騎乗位で腰を動かすアリ娘の動きも、ますます激しくなる一方だ――")
ShowMessageFace("ant_fc1",0,0,2,26)
ShowMessage("【アリ娘Ａ】")
ShowMessage("オマンコノ中ノ、ムズムズシタトコロ……")
ShowMessage("チンチンデ掻キ回スト、私モ気持チイイ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅ……！")
ShowMessageFace("",0,0,2,28)
ShowMessage("アリ娘は腰を振り乱し、上下に激しく揺さぶってくる。")
ShowMessage("まるで、今まで封印されてきた性欲が解放されたかのようだ。")
ShowMessageFace("",0,0,2,29)
ShowMessage("容赦ない腰さばきによって、僕のモノは肉壺の中で扱きたてられた。")
ShowMessage("情熱的な腰の上下運動を続けられ、息も絶え絶えの状態にまで追い込まれてしまう。")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう出ちゃうよぉ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("激しい上下ピストンの刺激と、ねちっこくペニスに絡みついてくる柔肉。")
ShowMessage("そして、根本から先端までまとわりつくヌメヌメの蜜――")
ShowMessageFace("",0,0,2,32)
ShowMessage("ペニスが甘い快楽に浸され、とうとう僕は絶頂しようとしていた。")
ShowMessage("このままでは、アリ娘の膣内で果ててしまう――")
ShowMessageFace("ant_fc1",0,0,2,33)
ShowMessage("【アリ娘Ａ】")
ShowMessage("私モ、気持チイイ……")
ShowMessage("出シテ、種汁出シテ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ――！")
ShowMessageFace("",0,0,2,35)
ShowMessage("なおも激しくなる腰さばきに、とうとう僕は降参してしまった――")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("アリ娘の蜜壺の中に、ドクドク精液が注がれていく。")
ShowMessage("生殖機能のない女性器への射精――それは、背徳的な感覚を伴った。")
246(1)
ShowMessageFace("ant_fc1",0,0,2,37)
ShowMessage("【アリ娘Ａ】")
ShowMessage("出テル……私ノ中デ、子種ガドクドク出テル……")
ShowMessageFace("ant_fc1",0,0,2,38)
ShowMessage("【アリ娘Ａ】")
ShowMessage("オマンコノ中デ、チンチンガドクドクスルノ……")
ShowMessage("気持チイイ……")
PictureClear(6)
ShowMessageFace("",0,0,2,39)
ShowMessage("アリ娘は、しばらく中出しの感覚を味わった後――")
ShowMessage("満足げに腰を浮かせ、蜜壺から僕のモノを解放した。")
ShowMessageFace("ant_fc1",0,0,2,40)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("次ハ、私……")
ShowMessage("ニンゲン、犯ス……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,41)
ShowMessage("しかし、安堵の時が訪れた訳ではなかった。")
ShowMessage("すぐに別のアリ娘が僕の腰をまたぎ、一気に腰を沈ませてきたのだ。")
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ、うぅぅぅぅ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("じゅぶじゅぶした蜜の感覚と、とろけそうな柔肉の絡みつき。")
ShowMessage("柔らかくぬめった蜜壺が、僕のモノに極上の快感を与えてくる。")
ShowMessageFace("ant_fc1",0,0,2,44)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("本当ダ……オマンコ、気持チイイ……")
ShowMessageFace("",0,0,2,45)
ShowMessage("アリ娘は最初はゆっくりと、そして徐々に激しく腰をグラインドさせてきた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("ぐちゅぐちゅの蜜壺の中で、ペニスが前後に振り乱される感触――")
ShowMessage("その心地良さに、僕は思わず腰をがくがくと揺すってしまう。")
ShowMessageFace("ant_fc1",0,0,2,47)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("モット、中ヲ掻キ回ス……")
ShowMessage("モット、モット……")
ShowMessageFace("",0,0,2,48)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,49)
ShowMessage("アリ娘の激しい腰さばきに、僕は圧倒されていた。")
ShowMessage("上下のグラインドにより、蜜壺の中で肉棒がぐちゅぐちゅ扱きたてられる。")
ShowMessageFace("",0,0,2,50)
ShowMessage("亀頭から根本まで、ヌルヌルの蜜にまとわりつかれ――")
ShowMessage("カリ首が膣壁にぬちゅぬちゅと擦れ、熱い柔肉にまとわりつかれ――")
ShowMessageFace("",0,0,2,51)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなの……あぁぁぁ……")
ShowMessageFace("",0,0,2,52)
ShowMessage("アリ娘によって一方的に犯されながら、僕は惨めな気分を味わってしまう。")
ShowMessage("まるで性欲のはけ口のように腰を振られ、蹂躙されているのだ。")
ShowMessageFace("",0,0,2,53)
ShowMessage("そんな辱めを受けながら、ただ快楽に甘んじる事しかできない。")
ShowMessage("無数のアリ娘に押さえつけられ、逃げる事さえ許されないのだ――")
ShowMessageFace("ant_fc1",0,0,2,54)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("男ヲ犯スノ、気持チイイ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,56)
ShowMessage("本能的、暴力的な腰遣いにみるみる射精感が湧き上がってくる。")
ShowMessage("そして、我慢する余裕もなく絶頂まで追いやられてしまった――")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("一方的に逆レイプされながらの、強制射精。")
ShowMessage("しかも本来の機能を失った肉壺で、楽しみのままに弄ばれているのだ。")
ShowMessageFace("",0,0,2,59)
ShowMessage("僕は男のプライドをズタズタにされ、心身共に蹂躙されてしまった――")
246(1)
PictureClear(6)
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……もう、やめてぇ……")
ShowMessageFace("ant_fc1",0,0,2,61)
ShowMessage("【アリ娘Ｃ】")
ShowMessage("次ハ、私……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("しかし容赦などなく、別のアリ娘が僕を犯してくる。")
ShowMessage("蜜たっぷりの肉壺に咥え込まれ、柔らかな肉にペニスが包み込まれるのだ――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("アリ娘達の集団レイプを受けながら、僕は悔しさと惨めさ、")
ShowMessage("そして快楽のあまり涙を流していた。")
ShowMessageFace("",0,0,2,65)
ShowMessage("熱い肉壺はぎゅうぎゅうとペニスを締め付け、僕を嫐りたててくる。")
ShowMessageFace("ant_fc1",0,0,2,66)
ShowMessage("【アリ娘Ｃ】")
ShowMessage("ン……気持チイイ……")
ShowMessage("モット、犯ス……")
ShowMessageFace("",0,0,2,67)
ShowMessage("アリ娘は腰をぐりぐりと動かし、より激しい刺激を求めてきた。")
ShowMessage("ぐちゅぐちゅと蜜壺の中でペニスがシェイクされ、とろけそうな心地だ。")
ShowMessageFace("",0,0,2,68)
ShowMessage("交接部からはじゅぶじゅぶと蜜が溢れ、下腹部を濡らしてしまう。")
ShowMessage("蜜にまみれた交尾の快楽に、肉棒は大いに悦ばされた――")
ShowMessageFace("",0,0,2,69)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁぁぁ……")
ShowMessageFace("ant_fc1",0,0,2,70)
ShowMessage("【アリ娘Ｃ】")
ShowMessage("子種、出ルカ……？")
ShowMessage("中デ、ドクドク出セ……")
ShowMessageFace("",0,0,2,71)
ShowMessage("アリ娘は、腰をくいくいとひねるように動かした。")
ShowMessage("それに従い、肉壺の中がきゅっ、きゅっと締まる――")
ShowMessageFace("",0,0,2,72)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁ……")
ShowMessageFace("",0,0,2,73)
ShowMessage("その断続的な締め付けがとどめとなり、絶頂に追いやられた――")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,75)
ShowMessage("気持ちよさのあまり、アリ娘の蜜壺に精液を注ぎ込んでしまう。")
ShowMessage("一方的にイかされながら、僕は屈辱で涙を流していた。")
ShowMessageFace("",0,0,2,76)
ShowMessage("なすすべもないまま犯され、射精を強制させられる悔しさ。")
ShowMessage("執拗な輪姦を受け、男のプライドを踏みにじられる惨めさ――")
246(1)
PictureClear(6)
ShowMessageFace("ant_fc1",0,0,2,77)
ShowMessage("【アリ娘Ａ】")
ShowMessage("モウ一回、私……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_ant_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,78)
ShowMessage("しかしアリ娘は、容赦なく僕を犯し続けるようだ。")
ShowMessage("外気に触れる間もなく、肉棒が蜜壺に呑み込まれてしまうのだ。")
ShowMessageFace("",0,0,2,79)
ShowMessage("しかも、一度目よりも遙かに技巧的になった腰さばきが僕を襲った。")
ShowMessage("強制的に男の悦びを与えられ、強引にイかされてしまう――")
ShowMessageFace("",0,0,2,80)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ……！")
RunCommonEvent(104)
PictureDisplay(6,"ev_ant_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("ant_fc1",0,0,2,81)
ShowMessage("【アリ娘Ｂ】")
ShowMessage("マダマダ、終ワラセナイ……")
ShowMessageFace("ant_fc1",0,0,2,82)
ShowMessage("【アリ娘Ｃ】")
ShowMessage("オマエハ、私達ノ奴隷。")
ShowMessage("モットモット、犯ス……")
ShowMessageFace("",0,0,2,83)
ShowMessage("次々にのしかかり、僕を犯してくるアリ娘達。")
ShowMessage("屈辱に満ちた輪姦は、延々と続いたのだった――")
221()
PictureClear(1)
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,84)
ShowMessage("あれからひたすらに犯され、僕は身も心もボロボロになった。")
ShowMessage("しかしアリ娘は入れ替わりに現れ、延々と陵辱してくる。")
ShowMessageFace("",0,0,2,85)
ShowMessage("死なないように世話されながら、働き蟻達の欲望のはけ口にされる日々。")
ShowMessage("僕は性奴隷として扱われ、惨めな毎日を送ったのである――")
ShowMessageFace("",0,0,2,86)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,87)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("蟻達の共用肉奴隷にされるなど、惨めさの極みですね。")
 ShowMessage("来世では、便所としての生を送ってみますか？")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,89)
 ShowMessage("【イリアス】")
 ShowMessage("アリ娘は、集団で格闘技を使用してきます。")
 ShowMessage("連続行動により、ダメージは多大なものになるでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,90)
 ShowMessage("【イリアス】")
 ShowMessage("防御力が高いものの、属性耐性は普通。")
 ShowMessage("状態異常には弱いので、それを軸に攻めましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,91)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("善良なる住民に牙を剥いた魔物など、根こそぎ駆除してしまうのです。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,92)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
