// EVENT 7192
Name "Orlan: Match"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_bukiya1_fc1",0,0,2,1)
ShowMessage("\\n<Orlan>Alright, been a while, but it's Battle Fuck time.\nC'mon, let's get started.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_bukiya1_h1",0,0,0,0,100,100,255,0)
PictureClear(6)
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("Orlan grabs Luka's penis tightly!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7195)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,3)
ShowMessage("\\n<Orlan>I'll make ya come with my hand.\nPrepare yourself...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("Orlan slowly increases her grip strength!")
ShowMessage("She squeezes Luka's penis tight!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7195)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,5)
ShowMessage("\\n<Orlan>How about I just crush ya like this... You like that?\nAww don't worry, I won't do that.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("Orlan relaxes her tight grip!")
ShowMessage("Once loose, she squeezes him hard again! She keeps up that rhythm!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,7)
ShowMessage("\\n<Orlan>I'll rub yer cock now.\nBetter get ready to come, pal.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("Orlan strengthens her grip again!")
ShowMessage("Varying the tightness, she starts to stroke his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("She strokes him faster as she squeezes and loosens!")
ShowMessage("Massaged as the pressure varies, the unique stimulation attacks Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,450,4)
 ShowMessageFace("ruka_fc1",0,0,2,10)
 ShowMessage("\\n<Luka>Ah, Unnngh...")
 ShowMessageFace("mob_bukiya1_fc1",0,0,2,11)
 ShowMessage("\\n<Orlan>Already moaning are ya?\nYou ain't gonna last long, then!")
 0()
Else()
 ShowMessageFace("mob_bukiya1_fc1",0,0,2,12)
 ShowMessage("\\n<Orlan>Oho, holding on pretty good ain't ya?\nBut what if I do this!?")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("Orlan rubs her palm up and down Luka's shaft!")
ShowMessage("While grabbing him tightly, she uses a piston movement to stroke Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,14)
ShowMessage("\\n<Orlan>It's like I'm milking a cow.\nFeels good, don't it?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("Orlan uses her varying grip strength as she strokes!")
ShowMessage("Stroking him up and down, she milks Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("Like milking a cow, she moves even faster!")
ShowMessage("Grueling pleasure forces its way into Luka as she strokes!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,17)
ShowMessage("\\n<Orlan>About time to finish...\nNo point enduring it!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("Her stroking takes on a fever pitch!")
ShowMessage("Rubbing and stroking, she tries to finish Luka off!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_bukiya1_fc1",0,0,2,19)
ShowMessage("\\n<Orlan>I'll milk ya like a cow.\nC'mon, let me see that milk!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,87,93)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Milking Luka, Orlan goes for the last spurt of effort!")
ShowMessage("His cock is massaged, trying to force him to come!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7196)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7194)
EndEventProcessing()
0()
