// EVENT 7134
Name "Jasuka: Victory"

PictureDisplay(5,"80_justice_st01",0,0,0,0,100,100,255,0)
PictureClear(6)
ShowMessageFace("justice_fc1",0,0,2,1)
ShowMessage("\\n<Jessica>...As expected, I lost. ")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka emerged from the battle fuck victorious!")
If(1,814,0,2,1)
 ShowMessageFace("justice_fc1",0,0,2,3)
 ShowMessage("\\n<Jessica>I don't have anything to give, but...\nI'll give you praise for your guts!")
 0()
Else()
 ShowMessageFace("justice_fc1",0,0,2,4)
 ShowMessage("\\n<Jessica>In praise of your guts, I'll give you this.\nThe bigger the danger you're in, the hotter your soul will burn with this!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1107,0,0,1,false)
 ChangeVariable(814,814,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("justice_fc1",0,0,2,5)
ShowMessage("\\n<Jessica>But I haven't truly lost yet!\nI'll challenge you to a rematch in the future, so wait for then!")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,13,17,7,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
