// EVENT 4636
Name "Lucia 1"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_lusia_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",2,0,2,1)
ShowMessage("\\n<Lucia>私に搾ってほしいと……？\n偉大なる錬金の術を、性処理に用いてほしいなど……")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_lusia_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",0,0,2,3)
ShowMessage("\\n<Lucia>...Very well.\n私の術がどういうものか、分かってもらう必要がありますね。")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,4)
ShowMessage("巨大な触手が、じゅるりと口を開けた。")
ShowMessage("まるで獲物を狙う生物のように、僕に迫ってくる――")
ShowMessageFace("",0,0,2,5)
ShowMessage("ぱっくりと開いた口の内部は、まさに生物の体内そのもの。")
ShowMessage("ピンク色の肉が波打ち、粘液が糸を引いている――")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Wh-What are you...まさか……")
ShowMessageFace("",0,0,2,7)
ShowMessage("大蛇のような触手を前に、僕は戦慄した。")
ShowMessage("もしかして、今から僕は――")
PictureDisplay(5,"80_lusia_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("lusia_fc1",1,0,2,8)
ShowMessage("\\n<Lucia>……そう、あなたは今から私に食べられるのです。")
ShowMessageFace("lusia_fc1",1,0,2,9)
ShowMessage("\\n<Lucia>この触手は、ヒトの肉を貪るワーム……\n無論、オスの子種も大好物ですがね。")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>ひぃぃぃ……！！")
ShowMessageFace("",0,0,2,11)
ShowMessage("悪夢のような予感が的中し、僕は悲鳴を上げる。")
ShowMessage("しかし体は動かず、逃げることもできない――")
ShowMessageFace("",0,0,2,12)
ShowMessage("おびえる僕の足から、触手口に飲まれていく。")
ShowMessageFace("",0,0,2,13)
ShowMessage("ずるずると触手の中に引き込まれ――")
ShowMessage("下半身から、熱くぬめった感触に包まれていき――")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lusia_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("そして、頭から下がルシアの捕食触手に咥え込まれてしまった！")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>な、なんでこんな事を……！")
ShowMessageFace("lusia_fc1",1,0,2,16)
ShowMessage("\\n<Lucia>私の術は、軽はずみに性処理に用いるものではありません。\nこの通り、残酷で恐ろしいものなのです――")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>わ、分かったから……やめてぇ！")
ShowMessageFace("",0,0,2,18)
ShowMessage("衣服はたちまち溶かされ、素肌が肉壁と直に接してしまう――")
ShowMessage("その熱くぬめった感触に、僕は恐怖とは別の感情を抱いてしまった。")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ah, Aaah...")
ShowMessageFace("",0,0,2,20)
ShowMessage("体を包み込んでいる触手の内壁が、ぐねぐねと波打つ。")
ShowMessage("その感触で、僕のモノは悦びを示していた。")
ShowMessageFace("",0,0,2,21)
ShowMessage("捕食触手に体を咥え込まれるというおぞましい状況――")
ShowMessage("そこで惨めにも、本能的にペニスを大きくさせてしまったのだ。")
ShowMessageFace("lusia_fc1",1,0,2,22)
ShowMessage("\\n<Lucia>Fufufu...勃起してしまいましたね。\nこんな状況で勃たせるなんて、惨めな男……")
ShowMessageFace("",0,0,2,23)
ShowMessage("ルシアは僕の顔を見据え、酷薄な笑みを見せた。")
ShowMessageFace("lusia_fc1",1,0,2,24)
ShowMessage("\\n<Lucia>精をたくさん捧げれば、その間は食べられずに\n済むかもしれませんよ。")
ShowMessageFace("lusia_fc1",1,0,2,25)
ShowMessage("\\n<Lucia>せいぜい頑張って、精液でワームのお腹を\n膨らませてみるのですね……")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>N...No way...Aaah...")
ShowMessageFace("",0,0,2,27)
ShowMessage("全身を包み込んだ肉壁が、ぐちゅぐちゅと蠕動してきた。")
ShowMessage("まるで、僕の体を揉み解しているかのように――")
ShowMessageFace("",0,0,2,28)
ShowMessage("ヌルヌルで温かな粘液がまみれ、僕の体にまとわりついた。")
ShowMessage("これは間違いなく、消化液だ――")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>N-Nooo...!　Stop...!")
ShowMessageFace("lusia_fc1",1,0,2,30)
ShowMessage("\\n<Lucia>ほぉら、捕食が始まってしまいましたよ。\n早くザーメンをあげないと、あなたが食べられてしまいますよ……")
ShowMessageFace("",0,0,2,31)
ShowMessage("ワームの内壁がぐちゅぐちゅとうねり、全身が揉み解される。")
ShowMessage("これは、おぞましい消化運動そのもの。")
ShowMessageFace("",0,0,2,32)
ShowMessage("体は消化液でまみれ、生温かいぬめりに浸されていた。")
ShowMessage("このままでは、捕食触手の中で溶かされてしまう――")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>ひぁぁぁ……D-Don't eat me...！")
ShowMessageFace("lusia_fc1",1,0,2,34)
ShowMessage("\\n<Lucia>食べられたくないなら、肉の代わりに精を捧げないと……\nふふっ、私が手伝ってあげましょうか？")
PictureDisplay(6,"ev_lusia_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,35)
ShowMessage("不意に、股間へと肉壁が密着してきた。")
ShowMessage("そのまま、大きくなっていたペニスを粘膜がくるんでくる――")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ah, Aaah...!")
ShowMessageFace("lusia_fc1",1,0,2,37)
ShowMessage("\\n<Lucia>どうです……？\n肉壁でくるみながら締め付ければ、挿入感が味わえるでしょう？")
ShowMessageFace("",0,0,2,38)
ShowMessage("捕食触手の肉壁は、きゅっとペニスを締め付ける。")
ShowMessage("その上ぬめった粘膜が波打ち、ぐちゅぐちゅと刺激を与えてきた。")
ShowMessageFace("",0,0,2,39)
ShowMessage("亀頭表面に擦れる、柔らかな凹凸。")
ShowMessage("これは、肉壁に備わった微細な柔突起のようだ――")
ShowMessageFace("lusia_fc1",1,0,2,40)
ShowMessage("\\n<Lucia>この触手は、消化器官そのもの。\n内壁には柔突起が備わり、消化吸収を助けています。")
ShowMessageFace("lusia_fc1",1,0,2,41)
ShowMessage("\\n<Lucia>その細かな感触、亀頭に擦り付けてやれば心地良いでしょう？")
ShowMessageFace("",0,0,2,42)
ShowMessage("快楽に悶える僕の顔を眺め、ルシアは笑う。")
ShowMessage("獲物の反応を楽しみ、弄んでいるのだ――")
ShowMessageFace("lusia_fc1",1,0,2,43)
ShowMessage("\\n<Lucia>消化も始まっている以上、長く愉しむ余裕はありませんよ。\nまずは、さっさとイかせてあげましょう……")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah, Aaaah...!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("ペニスを包んだ肉壁が、じゅぶじゅぶと収縮する。")
ShowMessage("粘膜表面の柔突起は亀頭を擦りたて、甘い快楽を与えた。")
ShowMessageFace("",0,0,2,46)
ShowMessage("それは、即座に射精させるための快楽刺激。")
ShowMessage("たちまち、僕の頭は真っ白になってしまい――")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Unnngh... Ah, aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lusia_hb2",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lusia_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,48)
ShowMessage("与えられる快楽に全く抵抗せず、そのまま射精していた。")
ShowMessage("少しでも精を与えれば、食べられずに済むのだ――")
ShowMessageFace("lusia_fc1",1,0,2,49)
ShowMessage("\\n<Lucia>ふふっ……捕食蠕動が収まりましたね。\n捕食ワームも、新鮮な精液を味わうのに夢中……")
ShowMessageFace("lusia_fc1",1,0,2,50)
ShowMessage("\\n<Lucia>でも、もう私は手伝いませんよ。\nここからは、がんばって自分で精液を排出するのですね……")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,52)
ShowMessage("精液を捧げないと、このまま僕の体は消化されてしまう――")
ShowMessage("そうなれば、もはや考える余地もなかった。")
ShowMessageFace("",0,0,2,53)
ShowMessage("僕は腰を動かし、ワームの粘膜にペニスを擦り付ける。")
ShowMessage("複雑な凹凸がペニスに擦れ、甘い刺激をもたらした。")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ah... Unnngh...")
ShowMessageFace("lusia_fc1",1,0,2,55)
ShowMessage("\\n<Lucia>Fufufu...せいぜい頑張りなさい。\nこのまま溶かされたくないのなら……ね。")
ShowMessageFace("",0,0,2,56)
ShowMessage("ルシアに嘲笑されながら、僕は必死で腰を動かした。")
ShowMessage("粘膜にペニスを押し付け、何度も擦り付ける――")
ShowMessageFace("",0,0,2,57)
ShowMessage("細かな柔突起の感触は、とろけるほど心地良い。")
ShowMessage("さらに、肉壁全体がじゅるじゅる蠢く甘い感触――")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>Nnngh... Ah, aaah...")
ShowMessageFace("lusia_fc1",1,0,2,59)
ShowMessage("\\n<Lucia>ふふっ、Does it feel nice?\nそのまま射精したら、また命が長引きますよ……")
ShowMessageFace("",0,0,2,60)
ShowMessage("僕はワームの粘膜にペニスを擦り付け、自ら快楽を味わった。")
ShowMessage("波打つ粘膜の感触を味わい、放出感が高まっていく――")
ShowMessageFace("lusia_fc1",1,0,2,61)
ShowMessage("\\n<Lucia>徹底的に搾り取って差し上げますので、覚悟しなさい。\n惨めに干涸らびて、昇天してしまう覚悟をね……")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
RunCommonEvent(104)
PictureDisplay(6,"ev_lusia_ct03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,63)
ShowMessage("甘い放出感に逆らわず、そのまま射精に至る。")
ShowMessage("びゅるびゅると溢れ出す精液は、ワームに呑まれていった――")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Nnngh...")
ShowMessageFace("",0,0,2,65)
ShowMessage("だが、これ以上は体が動きそうにない。")
ShowMessage("快楽によって脱力し、腰を動かす力も残されていないのだ――")
ShowMessageFace("lusia_fc1",1,0,2,66)
ShowMessage("\\n<Lucia>Fufufu...ここまででしたね。\n結局あなたは、ここで消化される運命……")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah... Aaaah...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,68)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,69)
ShowMessage("精液を与えた事で、動きが緩まっていた捕食内壁――")
ShowMessage("それがいよいよ、ぐちゅぐちゅと蠢き始めた。")
ShowMessageFace("",0,0,2,70)
ShowMessage("消化液を分泌させ、僕の体を生温く浸し――")
ShowMessage("そして、全身をぐちゅぐちゅと揉み解してくる。")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>ひぁぁ……No...")
ShowMessageFace("lusia_fc1",1,0,2,72)
ShowMessage("\\n<Lucia>ふふっ……さようなら。")
PictureClear(6)
PictureDisplay(5,"ev_lusia_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,73)
ShowMessage("消化液は僕の体を浸し、みるみる恍惚が広がっていく。")
ShowMessage("後はされるがままに、捕食粘膜の蠕動を受け入れ――")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>ぁ……Huaaa...")
ShowMessageFace("",0,0,2,75)
ShowMessage("恍惚のままに、僕の体は消化されていく。")
ShowMessage("必死の抵抗も空しく、僕はルシアに食べられてしまったのだった――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,76)
ShowMessage("......")
DefineLabel("zzz")
242(2)
Wait(120)
ChangeVariable(1002,1002,0,0,0)
216(1)
355("forced_transfer(154,18,52)")
355("release_temp_actors")
355("$game_map.screen.clear")
0()
