// EVENT 2032
Name "Seduction: Jack O Lantern"

If(0,25,1)
 EndEventProcessing()
 0()
EndIf()
355("$game_troop.lose_event_id = 3032")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("jack_fc1",2,0,2,1)
ShowMessage("\\n<Jack O Lantern>Stop bullying me...")
ShowMessageFace("jack_fc1",2,0,2,2)
ShowMessage("\\n<Jack O Lantern>I'll play with your penis, so...\nPlease stop...")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Ignore her","Give in to temptation"),1)
IfPlayerPicksChoice(0,"Ignore her")
 ShowMessageFace("",0,0,2,3)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("",0,0,2,4)
ShowMessage("Invited, Luka shows his penis to Jack O Lantern!")
ShowMessageFace("jack_fc1",0,0,2,5)
ShowMessage("\\n<Jack O Lantern>So this is a penis...\nBut, how do I play with it...?")
ShowMessageFace("jack_fc1",1,0,2,6)
ShowMessage("\\n<Jack O Lantern>Oh, right... What the Slug Girl said...\nIt feels good to make a penis slimy.")
ShowMessageFace("",0,0,2,7)
ShowMessage("Jack O Lantern pulls something from her pocket!")
ShowMessageFace("jack_fc1",1,0,2,8)
ShowMessage("\\n<Jack O Lantern>Ehehe, a snail.")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
355("battler_graphic_hide")
PictureDisplay(5,"ev_jack_ha02",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Jack O Lantern puts the snail on Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jack_fc1",1,0,2,10)
ShowMessage("\\n<Jack O Lantern>Does the slimyness feel good?\nI hope this is good...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("Jack O Lantern moves the slug around!")
ShowMessage("The snail crawls around Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowChoices(strings("Resist Temptation","Give in"),1)
IfPlayerPicksChoice(0,"誘惑を振り払う")
 ShowMessageFace("",0,0,2,12)
 ShowMessage("Luka resists her temptation!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"なすがままになる")
 ShowMessageFace("",0,0,2,13)
 ShowMessage("Luka surrenders to the pleasure...")
 0()
404()
ShowMessageFace("jack_fc1",1,0,2,14)
ShowMessage("\\n<Jack O Lantern>Your penis is twitching...\nI guess it feels good after all!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("The slimy slug crawls around Luka's penis!")
ShowMessage("It stimulates his back muscle!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jack_fc1",1,0,2,16)
ShowMessage("\\n<Jack O Lantern>When you feel really good, white pee comes out, right?\nI want to see it, so come soon!♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Jack O Lantern stares intently at Luka's penis!")
ShowMessage("Under her watchful gaze, the snail plays with him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("jack_fc1",1,0,2,18)
ShowMessage("\\n<Jack O Lantern>I see something coming out...\nHey come on, let me see the white stuff♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Jack O Lantern eagerly watches!")
ShowMessage("The snail crawls around his penis, stimulating him!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>Ah, Coming... Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_jack_ha03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,21)
ShowMessage("Luka comes as Jack O Lantern stares at him!")
ShowMessage("His semen shoots out, covering the ground.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Forced to come by a snail...")
ShowMessage("Lukas body shivers at being no more than a girl's toy.")
ShowMessageFace("jack_fc1",1,0,2,23)
ShowMessage("\\n<Jack O Lantern>It came out...\nEhehe, so much white stuff♪")
RunCommonEvent(2000)
EndEventProcessing()
0()
