// EVENT 7312
Name "オフィリア：試合"

ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_kizoku_fc1",0,0,2,1)
ShowMessage("【オフィリア】")
ShowMessage("それじゃあ、勝負ね。")
ShowMessage("私が見たところ……あんたのちんちんには、この子がお似合いだわ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_kizoku_hd1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,2)
ShowMessage("オフィリアは小型の搾精生物を取り出した！")
ShowMessage("触手とヒダのうねる搾精腔に、ルカのペニスを挿入させる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("搾精生物はペニスを受け入れ、快楽刺激を与え始めた！")
ShowMessage("精液を求め、内部を妖しくうねらせる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7315)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,4)
ShowMessage("【オフィリア】")
ShowMessage("あたし、男の精液を下等搾精生物の餌にするのが好きなの。")
ShowMessage("大事な子種が、餌になるなんてゾクゾクするわよね……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("搾精生物の内壁が、じゅるじゅると収縮してきた！")
ShowMessage("ペニスはぬめった感触に包まれ、咀嚼されるような刺激を受ける！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,6)
ShowMessage("【オフィリア】")
ShowMessage("男を射精させるために存在する生物……")
ShowMessage("そんなモノに、男性器を委ねてしまった気分はいかがかしら？")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("搾精生物の触手がうねり、サオを刺激してきた！")
ShowMessage("棒の部分に絡みつき、じっくりと締め付けられる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("搾精腔内部のヒダが、にゅるにゅると蠢いた！")
ShowMessage("無数のヒダは亀頭に這い回り、舐め回すような刺激を与える！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,175,4)
 ShowMessageFace("ruka_fc1",0,0,2,9)
 ShowMessage("【ルカ】")
 ShowMessage("あ、あぅぅ……")
 ShowMessageFace("mob_kizoku_fc1",1,0,2,10)
 ShowMessage("【オフィリア】")
 ShowMessage("あはっ、そろそろ限界みたいね。")
 ShowMessage("観念して、その子の中にザーメン漏らしちゃいなさい。")
 0()
Else()
 ShowMessageFace("mob_kizoku_fc1",1,0,2,11)
 ShowMessage("【オフィリア】")
 ShowMessage("あら、まだ頑張る気なの？")
 ShowMessage("さっさと観念して、その子の中にザーメン漏らしちゃえばいいのに……")
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("搾精腔の内部がじゅぶじゅぶと収縮し、亀頭に刺激を与えた！")
ShowMessage("ヒダがざわざわとうねり、敏感な先端部を嫐りたてる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,13)
ShowMessage("搾精腔内部の触手が、にゅるにゅるとペニスを刺激する！")
ShowMessage("カリ首に巻き付き、じっくりと締め付けてきた！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,14)
ShowMessage("【オフィリア】")
ShowMessage("さあ、早く出しちゃいなさい。")
ShowMessage("私の前で、その子にたっぷりと餌を与えるのよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,15)
ShowMessage("内部の柔突起がにゅるにゅると蠢き、亀頭に這い回ってきた！")
ShowMessage("ざわざわとくすぐられるような刺激が、甘い快感をもらたす！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,16)
ShowMessage("内部の触手がじゅるじゅるとうねり、カリやサオを締め付けた！")
ShowMessage("カリ首に扱くような刺激を与え、極上の快感を与える！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_kizoku_fc1",1,0,2,17)
ShowMessage("【オフィリア】")
ShowMessage("さあ、これでフィニッシュね……")
ShowMessage("中がぐちゅぐちゅと動いて、精液が搾り出されるのよ。")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,240,260)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,18)
ShowMessage("搾精生物の内壁が、ペニスを咥え込んだままじゅぶじゅぶ収縮した！")
ShowMessage("亀頭から根元まで揉みしだくような刺激が、肉棒をとろけさせる！\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7316)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7314)
EndEventProcessing()
0()
