// EVENT 5087
Name "ブロム娘2"

PictureDisplay(5,"80_blom_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("blom_fc1",1,0,2,1)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、あたしと楽しみたいの？")
ShowMessage("それじゃあ、たっぷり嫐ってあげるわ……")
ShowMessageFace("",0,0,2,2)
ShowMessage("ブルームの、毒粘液で形成された体が迫ってくる。")
ShowMessage("そのまま、僕はなすすべもなく掴み上げられ――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_blom_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("そして、下半身を粘液の中に沈められてしまった！")
ShowMessage("毒が素肌に触れ、じんわりと痺れたような感覚が身を蝕む――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("うぁぁぁっ……！")
ShowMessageFace("blom_fc1",1,0,2,5)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、毒沼地獄にご招待～♪")
ShowMessage("下着も溶けて、直に毒を感じちゃってるでしょ……？")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あぐ……はぅぅぅぅ……！")
ShowMessageFace("",0,0,2,7)
ShowMessage("どろどろ、じゅるじゅると体に毒液が絡み――")
ShowMessage("激しい苦痛ではないが、粘つくような不快感が下半身を痺れさせた。")
PictureDisplay(5,"ev_blom_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("しかし、男の器官は別の反応を示してしまう。")
ShowMessage("毒粘液の中を泳がされながら、むくむくと固さを増していったのだ。")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("こ、こんなぁ……うぅぅぅ……")
ShowMessageFace("blom_fc1",1,0,2,10)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、ちんちん大きくしちゃったのぉ？")
ShowMessage("毒粘液のドロドロ感で、気持ちよくなっちゃったぁ……？")
ShowMessageFace("",0,0,2,11)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな事……ない……")
ShowMessageFace("",0,0,2,12)
ShowMessage("毒粘液はじゅるじゅる流動し、大きくなったペニスにまとわりつく。")
ShowMessage("痺れるような感触が、男の器官にも直に浴びせられてしまった。")
ShowMessageFace("",0,0,2,13)
ShowMessage("粘液がねっとりと流動し、肉棒にじゅるりと絡む感触――")
ShowMessage("それは独特の刺激を生み出し、快感を味わってしまったのだ。")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("はぅ……あぅぅぅぅ……")
ShowMessageFace("blom_fc1",1,0,2,15)
ShowMessage("【ブルーム】")
ShowMessage("ちんちん毒まみれにされて感じちゃうなんて、最低よねぇ。")
ShowMessage("こんな事されて、悦んじゃってるんだ……♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("ち、違う……")
ShowMessageFace("blom_fc1",1,0,2,17)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、ボッキさせてる癖に何言ってるのぉ？")
ShowMessage("それじゃあ、こうしてあげたら耐えられる……？")
PictureDisplay(5,"ev_blom_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("むにゅっ……とペニスが圧迫感に襲われた。")
ShowMessage("ひときわ粘度の高い粘液の塊が、肉棒を包み込んできたのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("柔らかに締められる感じと、毒による痺れ。")
ShowMessage("ペニスはびくびくと震え、毒沼でもがいているかのようだ――")
ShowMessageFace("blom_fc1",1,0,2,20)
ShowMessage("【ブルーム】")
ShowMessage("ほぉら、特濃の毒粘液でぐっちゅぐちゅ♪")
ShowMessage("ちんちんの毒漬け、どんな味かな～？")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("粘度の高い毒粘液は、ぐにゅぐにゅした感触を与えつつペニスを締める。")
ShowMessage("まるで、アメーバに男の器官を弄ばれているかのようだ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("亀頭粘膜が毒と密着しているせいで、じんわりと痺れてくる。")
ShowMessage("その感触も、徐々に甘い疼きと区別がつかなくなっていった――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁ……")
ShowMessageFace("blom_fc1",1,0,2,25)
ShowMessage("【ブルーム】")
ShowMessage("ちんちんがビクビクしてきたよ～？")
ShowMessage("そろそろ、イっちゃうんだね♪")
ShowMessageFace("blom_fc1",1,0,2,26)
ShowMessage("【ブルーム】")
ShowMessage("今から、子種を毒の中に発射しちゃうんだよ……？")
ShowMessage("男として、これ以上ないほどみっともないよね～♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("う……ぐぐ……")
ShowMessageFace("",0,0,2,28)
ShowMessage("まさに、男として最大の屈辱。")
ShowMessage("こんな毒液の中に、精液を放ってしまうなんて――")
ShowMessageFace("",0,0,2,29)
ShowMessage("僕は必死で腰に力を込め、射精をこらえた。")
ShowMessage("じんわり沸き上がる放出感を、なんとか押し止めようとする。")
ShowMessageFace("blom_fc1",1,0,2,30)
ShowMessage("【ブルーム】")
ShowMessage("なぁに？　耐えてるつもりなの？")
ShowMessage("無駄だよ♪　イっちゃえ～♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("くちゅくちゅとペニスを締め付け、揉みしだいてくる毒粘液。")
ShowMessage("粘っこく艶めかしい蠢きが、男の器官に甘い刺激を強制する。")
ShowMessageFace("",0,0,2,32)
ShowMessage("その快感に、とうとう僕は抗えなくなってしまった。")
ShowMessage("おぞましい痺れが、腰全体を満たし――")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("だ、だめ……あぁぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_blom_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("そして、毒粘液の中で精液を放出していた。")
ShowMessage("肉棒が脈打つたび、快感と共に精液が吐き出されていく。")
ShowMessageFace("",0,0,2,35)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("下半身が痺れるような放出感は、毒のためだけではない。")
ShowMessage("毒液の中に射精してしまうという惨めさが、心を蝕んでいたのだ――")
PictureDisplay(5,"ev_blom_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("blom_fc1",1,0,2,37)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、イっちゃったぁ♪")
ShowMessage("毒粘液の中に無駄撃ち、ご苦労様だね～♪")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,39)
ShowMessage("ブルームに嘲笑され、僕は惨めさに浸る。")
ShowMessage("その間も、ペニスは毒液に蝕まれ続けていた。")
ShowMessageFace("",0,0,2,40)
ShowMessage("【ルカ】")
ShowMessage("うぅっ……そろそろ、離してよぉ……")
ShowMessageFace("blom_fc1",1,0,2,41)
ShowMessage("【ブルーム】")
ShowMessage("まだまだ、逃がさないからね。")
ShowMessage("おちんちん、あたしの毒でドロドロにしちゃうから……")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……ひぁぁぁ……！")
PictureDisplay(5,"ev_blom_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,43)
ShowMessage("濃厚な毒液がペニスを蝕み、痺れさせる。")
ShowMessage("もはやそれが、不快なのかどうかも分からなくなってきた。")
ShowMessageFace("",0,0,2,44)
ShowMessage("亀頭が毒粘液に密着され、じゅるじゅると搾りたてられる。")
ShowMessage("カリ首に粘液が這い回り、くびれの部分を責めたてる――")
ShowMessageFace("",0,0,2,45)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁ……")
ShowMessage("やめて……やめてぇ……")
ShowMessageFace("blom_fc1",1,0,2,46)
ShowMessage("【ブルーム】")
ShowMessage("こうしてあげると、我慢できないんでしょ？")
ShowMessage("毒の中に、またオモラシしちゃえ♪")
ShowMessageFace("",0,0,2,47)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぁぁぁぁ……")
ShowMessageFace("",0,0,2,48)
ShowMessage("毒液の痺れが、精液の蛇口をすっかり緩ませる。")
ShowMessage("粘液の刺激を受けただけで、ペニスはたちまち反応し――")
RunCommonEvent(104)
PictureDisplay(5,"ev_blom_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,49)
ShowMessage("そして、あっという間に白濁を毒粘液の中にぶち撒けていた。")
ShowMessage("毒が作用しているせいか、まったく射精をこらえる事ができなかったのだ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……はぅぅぅぅ……")
ShowMessageFace("",0,0,2,51)
ShowMessage("どぷどぷと、毒粘液の中に放たれていく精子。")
ShowMessage("それを目の当たりにして、僕は惨めな気分となった。")
ShowMessageFace("blom_fc1",1,0,2,52)
ShowMessage("【ブルーム】")
ShowMessage("あはっ、また出しちゃった♪")
ShowMessage("あたしの毒、そんなに気持ちいい……？")
PictureDisplay(5,"ev_blom_h8",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,53)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅっ……！")
ShowMessageFace("",0,0,2,54)
ShowMessage("射精直後のペニスを、なおも蝕み続ける毒液。")
ShowMessage("男の器官が毒沼の中で悶え苦しみ、延々と精液の放出を強制される。")
ShowMessageFace("blom_fc1",1,0,2,55)
ShowMessage("【ブルーム】")
ShowMessage("あはっ、ちんちん壊れちゃったね。")
ShowMessage("あたしの毒を浴びると、そうやって垂れ流しになっちゃうんだから♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("【ルカ】")
ShowMessage("こんなの、いやだぁ……あ、あぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,57)
ShowMessage("僕の意思とは関係なく、ペニスからドプドプと精液が吐き出されていく。")
ShowMessage("溢れだした白濁は毒液と混じり、吸収されていった。")
ShowMessageFace("blom_fc1",1,0,2,58)
ShowMessage("【ブルーム】")
ShowMessage("あんたの精子、みんな毒で殺されて……")
ShowMessage("あたしの養分にされてるんだよね～♪")
ShowMessageFace("blom_fc1",1,0,2,59)
ShowMessage("【ブルーム】")
ShowMessage("あははっ、惨めでしょう？")
ShowMessage("大切な赤ちゃんの素、全部あたしにエサにされて～♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("【ルカ】")
ShowMessage("もうやめてぇ……あぁぁぁ……")
ShowMessageFace("blom_fc1",1,0,2,61)
ShowMessage("【ブルーム】")
ShowMessage("ほぉら、またイっちゃえー♪")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("こうして僕は、毒の中でのたうちながら延々と射精させられた。")
ShowMessage("泣いても叫んでも、毒沼での搾精地獄は終わらない。")
ShowMessageFace("",0,0,2,63)
ShowMessage("いつしか僕の体はブルームの毒沼で包まれ、全身が毒にさらされた。")
ShowMessage("強烈な快楽地獄の中で、僕は悶え苦しみ続けたのである――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
RunCommonEvent(3998)
0()
