// EVENT 3301
Name "マンタ娘"

PictureDisplay(5,"80_manta_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("manta_fc1",1,0,2,2)
ShowMessage("【Manta Girl】")
ShowMessage("Already giving up?")
ShowMessage("Well then, I'll be milking you...")
ShowMessageFace("",0,0,2,3)
ShowMessage("Swimming, the Manta Girl approaches me...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_manta_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,4)
ShowMessage("She clings to my lower body.")
ShowMessage("Her huge breasts press tightly against my crotch.")
ShowMessageFace("",0,0,2,5)
ShowMessage("My already enlarged penis is caught in her soft valley.")
ShowMessage("As she presses tight against me, the sense of soft oppression is intense.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah...Ahhh!")
ShowMessageFace("",0,0,2,7)
ShowMessage("My voice betrays my feelings as her soft touch assaults me.")
ShowMessage("It feels like my penis is being kneaded by her breasts.")
ShowMessageFace("manta_fc1",1,0,2,8)
ShowMessage("【Manta Girl】")
ShowMessage("Now just let loose and release your semen on my chest.")
ShowMessage("Trying to endure it is a waist of time. Just let it go...")
ShowMessageFace("",0,0,2,9)
ShowMessage("Pressing her chest against me, the Manta Girl starts to move her upper body.")
ShowMessage("Twisting and wriggling, her every causes her large breasts to shake.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Haauu... Ah-Ahhh...!")
ShowMessageFace("",0,0,2,11)
ShowMessage("Just being sandwiched between her plump breasts as they shake makes me moan.")
ShowMessage("Her soft flesh rubs against me as they go right and left.")
ShowMessageFace("",0,0,2,12)
ShowMessage("Where her body presses against me also lets me feel the soft pressure of her on me.")
ShowMessage("My penis twitches in this unique pleasure.")
ShowMessageFace("manta_fc1",1,0,2,13)
ShowMessage("【Manta Girl】")
ShowMessage("Fufu, well?")
ShowMessage("You couldn't possibly be about to come already, are you...?")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>A-Ahhh...!!")
ShowMessageFace("",0,0,2,15)
ShowMessage("I tremble as her soft breasts rub me.")
ShowMessage("A sweet, tingling feeling spreads through me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_manta_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,16)
ShowMessage("With a spurt, my semen fills up her cleavage.")
ShowMessage("Her soft touch left me so weak...")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Hauu...")
ShowMessageFace("manta_fc1",1,0,2,18)
ShowMessage("【Manta Girl】")
ShowMessage("What, you already let loose?")
ShowMessage("That's a little sad, you can't even endure that little...")
ShowMessageFace("manta_fc1",1,0,2,19)
ShowMessage("【Manta Girl】")
ShowMessage("Now I'll really go at you!")
ShowMessage("I'll milk out all of your semen with my chest!")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>No way... A-Hyaaa...!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her left and right breasts squeeze against me.")
ShowMessage("The tight, rhythmic stimulation assaults me over and over.")
ShowMessageFace("",0,0,2,22)
ShowMessage("Right after my orgasm, her breasts are crushing my penis between them.")
ShowMessage("The tightness leaves me writhing in agonized pleasure.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ahiii... Get off, let me out...!")
ShowMessageFace("manta_fc1",1,0,2,24)
ShowMessage("【Manta Girl】")
ShowMessage("I won't let you go until you've been drained.")
ShowMessage("Hora, I'll milk it all out...!")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah...Hyaaa~!!")
ShowMessageFace("",0,0,2,26)
ShowMessage("Even if I try to escape from her, I can't break free of her embrace.")
ShowMessage("As I feebly try to struggle, my penis is trapped and assaulted by pleasure.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Hauu... I'm coming again...")
RunCommonEvent(104)
PictureDisplay(5,"ev_manta_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,28)
ShowMessage("I'm forced to another ejaculation.")
ShowMessage("My semen rushes out, filling more of her breasts.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Hauuu...")
ShowMessageFace("manta_fc1",1,0,2,30)
ShowMessage("【Manta Girl】")
ShowMessage("Already... My breasts are amazing, aren't they?")
ShowMessage("But there's a lot more to squeeze out of you...!")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>A-Ahhh~~!!")
ShowMessageFace("",0,0,2,32)
ShowMessage("My defenseless penis is assaulted by her breasts.")
ShowMessage("My waist jumps up and down as pleasure is forced into me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("Unable to resist, I'm at the mercy of her large breasts.")
ShowMessage("Forced to accept the rising ejaculation without being able to do anything...")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Hauu...")
RunCommonEvent(104)
PictureDisplay(5,"ev_manta_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("More of my semen is given over to her.")
ShowMessage("My white semen fills up so much of her breasts, that it starts to leak from the top.")
ShowMessageFace("manta_fc1",1,0,2,36)
ShowMessage("【Manta Girl】")
ShowMessage("There seems to be less each time... But there's more in there, isn't there?")
ShowMessage("Hora, I'll milk it out!")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Stop, sto... Ah-Hauuu..!!")
ShowMessageFace("",0,0,2,38)
ShowMessage("Kneaded by her breasts, my penis is already too weak.")
ShowMessage("Forced to by her hellish breasts, it twitches as I reach another climax.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("manta_fc1",1,0,2,39)
ShowMessage("【Manta Girl】")
ShowMessage("Is there more...?")
ShowMessage("Come until the very last drop...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Impossible, this is too much... Haauu...")
ShowMessageFace("",0,0,2,41)
ShowMessage("I'm forced to continuous ejaculations by her breasts.")
ShowMessage("Stuck in her breasts, I'm milked over and  over...")
RunCommonEvent(104)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hau... Auu...")
ShowMessageFace("",0,0,2,43)
ShowMessage("Until I'm left completely dry.")
ShowMessage("Even if I climax, no more semen comes out.")
ShowMessageFace("",0,0,2,44)
ShowMessage("The Manta Girl's breasts are totally covered in my semen.")
ShowMessage("The proof of my abuse is all too clear for me to see...")
ShowMessageFace("manta_fc1",1,0,2,45)
ShowMessage("【Manta Girl】")
ShowMessage("Fufun, just look at what you did!")
ShowMessage("My chest is covered in your seed.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah...uuh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("Exhausted, I have no energy left in me.")
ShowMessage("With my body and soul at the limit, I can't even form words.")
ShowMessageFace("manta_fc1",1,0,2,48)
ShowMessage("【Manta Girl】")
ShowMessage("You didn't think I would let you go after that, did you?")
ShowMessage("You'll be my milk tank from now on.")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,50)
ShowMessage("Unable to escape, I come to accept my new role in life.")
ShowMessage("Thus, I'm forced to continue devoting my semen to the Manta Girl's boobs...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,51)
ShowMessage("I spent the rest of my days as the Manta Girl's sex slave.")
ShowMessage("Besides her breasts, I also devote my semen to her mouth, vagina, and anywhere she wants...")
ShowMessageFace("",0,0,2,52)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,53)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,54)
 ShowMessage("\\n<Ilias>Mating with a manta...")
 ShowMessage("Did that opportunity shine like a Ray upon you?")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,55)
 ShowMessage("\\n<Ilias>...Sorry! That must Sting.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,56)
 ShowMessage("\\n<Ilias>The Manta Girl uses water and ice moves.")
 ShowMessage("Her physical attacks are also quite powerful, she's a difficult enemy.")
 ShowMessageFace("iriasu_fc1",0,0,2,57)
 ShowMessage("\\n<Ilias>As she's a seas monster, lightning attacks are effective.")
 ShowMessage("Darkness and paralysis are also quite effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,58)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("Don't give in to her Sting, Man.")
 ShowMessageFace("iriasu_fc1",1,0,2,59)
 ShowMessage("\\n<Ilias>...Ray!")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,60)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
