// EVENT 7162
Name "Saran: Match"

ShowMessageFace("mob_assasin1_fc1",1,0,2,1)
ShowMessage("\\n<Salaan>In that case, the match is on.\nI'll give you a good taste of an Assassin's obscene techniques...")
ChangeSwitch(96,96,0)
ChangeSwitch(98,98,0)
ShowMessageFace("mob_assasin1_fc1",1,0,2,2)
ShowMessage("\\n<Salaan>First up is just a greeting.\nI'll play with your penis with my hands...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"80_mob_assasin1_st01",0,0,-190,0,100,100,255,0)
PictureDisplay(6,"ev_mob_assasin1_ct01",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,3)
ShowMessage("Salaan grabs hold of Luka's penis!")
ShowMessage("The feel of her gloves hands fills Luka!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7165)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",1,0,2,4)
ShowMessage("\\n<Salaan>You're quite sensitive, to react like that just from a gentle touch.\nSurely you won't be finished with just this...?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,5)
ShowMessage("Salaan strokes Luka's penis with her gloved hands!")
ShowMessage("He can feel the softness of her palm through the smooth gloves!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7165)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",1,0,2,6)
ShowMessage("\\n<Salaan>It's time to use an actual skill.\nTaste the secret skills for pleasuring men...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(6,"ev_mob_assasin1_ct11",0,0,240,50,100,100,255,0)
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("Salaan's fingers trail over the tip of Luka's penis!")
ShowMessage("Forming a ring, she squeezes him under the neck!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7166)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",1,0,2,8)
ShowMessage("\\n<Salaan>This slow stimulation will raise your sexual sensations.\nSome men even finish here... Fufu.")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,9)
ShowMessage("Her skilled fingers caress Luka's glans!")
ShowMessage("Tracing around his sensitive neck, it's a ticklish stimulation!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7166)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",1,0,2,10)
ShowMessage("\\n<Salaan>I'll stroke it as I squeeze tighter...\nA careful increase in pleasure...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,11)
ShowMessage("The circle Salaan made with her fingers gets tighter!")
ShowMessage("Slowly tightening, it increases the pressure!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7166)
 EndEventProcessing()
 0()
EndIf()
If(1,27,0,600,4)
 ShowMessageFace("ruka_fc1",0,0,2,12)
 ShowMessage("\\n<Luka>Ah, Unnngh...")
 ShowMessageFace("mob_assasin1_fc1",1,0,2,13)
 ShowMessage("\\n<Salaan>This seems quite effective on you.\nI'll need to bring you to the edge...")
 0()
Else()
 ShowMessageFace("mob_assasin1_fc1",1,0,2,14)
 ShowMessage("\\n<Salaan>You seem to be enduring it quite well.\nI'll need to bring you to the edge...")
 0()
EndIf()
PictureClear(6)
PictureDisplay(5,"80_mob_assasin1_st03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("Salaan strips off her accessories!")
ShowMessageFace("mob_assasin1_fc1",2,0,2,16)
ShowMessage("\\n<Salaan>Then I'll force you into my breasts, and finish you off...!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_mob_assasin1_h1",0,0,0,0,100,100,255,0)
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,17)
ShowMessage("Salaan forces Luka's penis between her breasts!")
ShowMessage("With her tights pressing them together, his penis is trapped between her tight flesh!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7167)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",2,0,2,18)
ShowMessage("\\n<Salaan>There's nothing left but to finish now.\nWhy not just let yourself come?")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,19)
ShowMessage("Salaan skillfully lifts her chest up and down!")
ShowMessage("Her soft breasts rub against his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7167)
 EndEventProcessing()
 0()
EndIf()
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,20)
ShowMessage("Salaan presses her breasts together even tighter!")
ShowMessage("His penis sinks into her soft breasts!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7167)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",2,0,2,21)
ShowMessage("\\n<Salaan>Now come...\nMy breast skills can defeat any man!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,22)
ShowMessage("Salaan skillfully shakes her chest, tossing Luka's penis side to side!")
ShowMessage("Her soft skin rubs against his penis!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7167)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("mob_assasin1_fc1",2,0,2,23)
ShowMessage("\\n<Salaan>This is the final blow...\nSpray your semen on my chest!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeVariable(11,11,0,2,115,125)
311(0,1,1,1,11,true)
ShowMessageFace("",0,0,2,24)
ShowMessage("Salaan speeds up, trying to finish Luka off!")
ShowMessage("Stuck between her tight breasts, it's a crushing stimulus!\\D")
ShowMessage("Luka takes \\V[11] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 RunCommonEvent(7167)
 EndEventProcessing()
 0()
EndIf()
RunCommonEvent(7164)
EndEventProcessing()
0()
