// EVENT 2274
Name "誘惑：ミンキュバス"

355("$game_troop.lose_event_id = 3274")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("minccubus_fc1",3,0,2,1)
ShowMessage("【ミンキュバス】")
ShowMessage("もう、いじめないでよ～！")
ShowMessage("おちんちん、ペロペロしてあげるから～！")
PictureDisplay(5,"ev_minccubus_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("ミンキュバスは舌を伸ばし、ペニスに密着させた！")
ShowMessageFace("minccubus_fc1",1,0,2,3)
ShowMessage("【ミンキュバス】")
ShowMessage("このまま、おちんちんナメナメされたくない？")
ShowMessage("戦いなんてやめて、きもちよく射精しようよ～♪")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("無視する","誘惑に乗る"),1)
IfPlayerPicksChoice(0,"無視する")
 ShowMessageFace("",0,0,2,4)
 ShowMessage("しかしルカは誘惑を振り切った！")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,"誘惑に乗る")
 0()
404()
ShowMessageFace("minccubus_fc1",2,0,2,5)
ShowMessage("【ミンキュバス】")
ShowMessage("それじゃあ、ナメナメしてあげる～♪")
ChangeVariable(26,26,3,0,3)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("ミンキュバスは舌を伸ばし、ペニスをねっとりと舐め上げた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("minccubus_fc1",2,0,2,7)
ShowMessage("【ミンキュバス】")
ShowMessage("えへへっ、気持ちいい？")
ShowMessage("いっぱいペロペロしてあげるから、ミルクたくさん出してね♪")
ChangeVariable(26,26,3,0,2)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x11,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x70,0x79,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("ミンキュバスは舌を伸ばし、ペニスをねっとりと舐め上げた！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("minccubus_fc1",2,0,2,9)
ShowMessage("【ミンキュバス】")
ShowMessage("あれ？　ガマンしてるの？")
ShowMessage("それじゃあ、ぱっくんしてあげよっと♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_minccubus_ct11",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("ミンキュバスは口を開け、ペニスをぱっくり咥え込んだ！")
ShowMessage("肉棒に柔らかな口内粘膜が密着してくる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
ShowMessageFace("minccubus_fc1",2,0,2,11)
ShowMessage("【ミンキュバス】")
ShowMessage("むぐ、むぐ、じゅるるっ……")
ShowMessage("お口の中に、ミルク出しちゃえ～♪")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x13,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x62,0x75,0x63,0x68,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,12)
ShowMessage("ミンキュバスは口内のペニスをじゅるじゅると吸い上げた！")
ShowMessage("ねっとりと吸い出すようなバキュームにさらされる！\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精2")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,13)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_minccubus_ct02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,14)
ShowMessage("ペニスをねっとり舐め上げられ、とうとう射精してしまった。")
ShowMessage("少女の舌に精液が降り掛かり、べっとりと汚してしまう――")
ShowMessageFace("minccubus_fc1",2,0,2,15)
ShowMessage("【ミンキュバス】")
ShowMessage("えへへっ、ベロがミルクまみれだよ……♪")
ShowMessage("お兄ちゃん、すぐイっちゃったね♪")
RunCommonEvent(2000)
EndEventProcessing()
DefineLabel("射精2")
ShowMessageFace("",0,0,2,16)
ShowMessage("【ルカ】")
ShowMessage("だめ、出ちゃうよぉ……あぁぁぁ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_minccubus_ct12",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,17)
ShowMessage("ペニスをじっくりしゃぶりたてられ、とうとう射精してしまった。")
ShowMessage("少女の口の中にを、ドクドクと精液が注ぎ込まれていく――")
ShowMessageFace("minccubus_fc1",2,0,2,18)
ShowMessage("【ミンキュバス】")
ShowMessage("えへへっ、お口の中がミルクまみれだよ……♪")
ShowMessage("お兄ちゃんも、そんなに長持ちしなかったね。")
RunCommonEvent(2000)
EndEventProcessing()
0()
