// EVENT 1337
Name "会話：蛇骨女"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,1)
 ShowMessage("【蛇骨女】")
 ShowMessage("大蛇の餌食にされたい？")
 ShowMessage("それとも、私に犯されたい……？")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,2)
 ShowMessage("【蛇骨女】")
 ShowMessage("たっぷりと締め上げてやるよ、ふふふっ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,3)
 ShowMessage("【蛇骨女】")
 ShowMessage("あたしは性格が残忍でねぇ……")
 ShowMessage("たっぷりと弄んでやるよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,4)
 ShowMessage("【蛇骨女】")
 ShowMessage("蛇は冷血動物だからねぇ……")
 ShowMessage("それにつられて、あたしもすっかり冷え性だよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,5)
 ShowMessage("【蛇骨女】")
 ShowMessage("あたしはラミアだけど、妖怪の系譜なのさ。")
 ShowMessage("故郷はヤマタイだよ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,6)
 ShowMessage("【蛇骨女】")
 ShowMessage("スキュラってのは、つくづく気持ち悪いねぇ……")
 ShowMessage("にょろにょろしてて、吐き気がしてくるよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,7)
 ShowMessage("【蛇骨女】")
 ShowMessage("煙々羅や麒麟の方が、あたしよりよほど年上さ。")
 ShowMessage("あの二人に比べれば、あたしなんか小娘だよ小娘……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,8)
 ShowMessage("【蛇骨女】")
 ShowMessage("あたしは、執念深いタチでねぇ……")
 ShowMessage("あんたも、じっくりと嫐り尽くしてやるよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,9)
 ShowMessage("【蛇骨女】")
 ShowMessage("派手な事は嫌いな性分なんだよ。")
 ShowMessage("闇でひっそり生きていきたいねぇ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,10)
 ShowMessage("【蛇骨女】")
 ShowMessage("こう見えても、舞うのが趣味でねぇ……")
 ShowMessage("あたしの踊りで惑わしてやるよ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,11)
 ShowMessage("【蛇骨女】")
 ShowMessage("蛇どもが、良く喧嘩するんだよ。")
 ShowMessage("やめさせる手はないかねぇ……？")
 ShowChoices(strings("餌をあげる","折檻する","引き千切る"),0)
 IfPlayerPicksChoice(0,"餌をあげる")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,12)
  ShowMessage("【蛇骨女】")
  ShowMessage("やっぱり、餌で静めるしかないかねぇ。")
  ShowMessage("面倒くさい奴らだよ、まったく……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"折檻する")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,13)
  ShowMessage("【蛇骨女】")
  ShowMessage("蛇も反撃してくるからねぇ……")
  ShowMessage("自分の蛇と殴り合うなんて、馬鹿馬鹿しいよ。")
  0()
 IfPlayerPicksChoice(2,"引き千切る")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,14)
  ShowMessage("【蛇骨女】")
  ShowMessage("即成敗かい、おっかないねぇ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,15)
 ShowMessage("【蛇骨女】")
 ShowMessage("あたしは蛇骨女だけど、蛇骨娘でもイけるとは思わないかい？")
 ShowChoices(strings("蛇骨娘","蛇骨婆","蛇骨おねえさん"),0)
 IfPlayerPicksChoice(0,"蛇骨娘")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,16)
  ShowMessage("【蛇骨女】")
  ShowMessage("まあ、ちょっと無理があるかもしれないけど……")
  ShowMessage("お世辞でも嬉しいよ。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"蛇骨婆")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,17)
  ShowMessage("【蛇骨女】")
  ShowMessage("縊り殺してやるよ……！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"蛇骨おねえさん")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,18)
  ShowMessage("【蛇骨女】")
  ShowMessage("ふふ……おねえさんなんて……")
  ShowMessage("冗談をお言いでないよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,19)
 ShowMessage("【蛇骨女】")
 ShowMessage("あんた、賭け事は好きかい……？")
 ShowChoices(strings("好き","嫌い","やった事がない"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,20)
  ShowMessage("【蛇骨女】")
  ShowMessage("あんたもそう思うかい……")
  ShowMessage("お互い、身を持ち崩さないようにしないとねぇ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,21)
  ShowMessage("【蛇骨女】")
  ShowMessage("面白みがないねぇ……")
  0()
 IfPlayerPicksChoice(2,"やった事がない")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,22)
  ShowMessage("【蛇骨女】")
  ShowMessage("なんと、ウブだねぇ……")
  ShowMessage("手ほどきしてやりたくなったよ。")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,23)
 ShowMessage("【蛇骨女】")
 ShowMessage("冷え性を克服する、良い方法はないもんかねぇ……")
 ShowChoices(strings("入浴する","薬を飲む","体を焼く"),0)
 IfPlayerPicksChoice(0,"入浴する")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,24)
  ShowMessage("【蛇骨女】")
  ShowMessage("やっぱり、それが一番だねぇ……")
  ShowMessage("あんたも一緒に入るかい？")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"薬を飲む")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,25)
  ShowMessage("【蛇骨女】")
  ShowMessage("それもいいんだろうけど……")
  ShowMessage("薬剤師に知り合いはいないねぇ。")
  0()
 IfPlayerPicksChoice(2,"体を焼く")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,26)
  ShowMessage("【蛇骨女】")
  ShowMessage("あたしを殺したいのかい……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,27)
 ShowMessage("【蛇骨女】")
 ShowMessage("あんたは、どんな女に魅力を感じるんだい……？")
 ShowChoices(strings("お姉さん","熟女","ババァ"),0)
 IfPlayerPicksChoice(0,"お姉さん")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,28)
  ShowMessage("【蛇骨女】")
  ShowMessage("そうかい……")
  ShowMessage("そう言われると、照れるねぇ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"熟女")
  ShowMessageFace("zyakotuonna_fc1",0,0,2,29)
  ShowMessage("【蛇骨女】")
  ShowMessage("ふぅん、なかなか良い趣味だねぇ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"ババァ")
  ShowMessageFace("zyakotuonna_fc1",2,0,2,30)
  ShowMessage("【蛇骨女】")
  ShowMessage("なんだか怖いねぇ……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("zyakotuonna_fc1",0,0,2,31)
  ShowMessage("【蛇骨女】")
  ShowMessage("肉が食べたいわねぇ……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zyakotuonna_fc1",1,0,2,33)
   ShowMessage("【蛇骨女】")
   ShowMessage("くれるの？　ふふっ……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zyakotuonna_fc1",2,0,2,34)
   ShowMessage("【蛇骨女】")
   ShowMessage("ケチなの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,383)
  ShowMessageFace("zyakotuonna_fc1",0,0,2,35)
  ShowMessage("【蛇骨女】")
  ShowMessage("焼き魚が食べたいわねぇ……")
  ChangeVariable(24,24,0,3,0,383,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「焼き魚」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zyakotuonna_fc1",1,0,2,37)
   ShowMessage("【蛇骨女】")
   ShowMessage("くれるの？　ふふっ……")
   ChangeInventory_Item(383,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zyakotuonna_fc1",2,0,2,38)
   ShowMessage("【蛇骨女】")
   ShowMessage("ケチなの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,39)
 ShowMessage("【蛇骨女】")
 ShowMessage("お金が欲しいわねぇ……")
 If(7,1128,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1128Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zyakotuonna_fc1",1,0,2,41)
   ShowMessage("【蛇骨女】")
   ShowMessage("くれるの？　ふふっ……")
   125(1,0,1128)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zyakotuonna_fc1",2,0,2,42)
   ShowMessage("【蛇骨女】")
   ShowMessage("ケチなの……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("zyakotuonna_fc1",2,0,2,43)
  ShowMessage("【蛇骨女】")
  ShowMessage("……持ってないの、シケてるわねぇ。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,44)
 ShowMessage("【蛇骨女】")
 ShowMessage("私の力、分けてあげるわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(236,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("蛇骨女から「妖力の結晶」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,46)
 ShowMessage("【蛇骨女】")
 ShowMessage("蛇を一匹、分けてあげるわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(211,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("蛇骨女から「魔性の蛇尾」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zyakotuonna_fc1",0,0,2,48)
 ShowMessage("【蛇骨女】")
 ShowMessage("このお金、使うといいわ……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1880)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("蛇骨女から1880Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
