// EVENT 1164
Name "会話：ボニー"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",0,0,2,1)
 ShowMessage("【ボニー】")
 ShowMessage("打倒、海軍だぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,2)
 ShowMessage("【ボニー】")
 ShowMessage("海賊女王になってやるのだ！")
 ShowMessage("七つの海は、我のモノだぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",0,0,2,3)
 ShowMessage("【ボニー】")
 ShowMessage("この浮き輪は、その……")
 ShowMessage("……飾りだ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bonny_fc1",0,0,2,4)
 ShowMessage("【ボニー】")
 ShowMessage("我こそは、おさかな海賊団団長のボニーだぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bonny_fc1",0,0,2,5)
 ShowMessage("【ボニー】")
 ShowMessage("先代団長は見守って下さっているだろうか……")
 ShowMessage("いや、田舎でまだピンピンしてるけどな。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("bonny_fc1",2,0,2,6)
 ShowMessage("【ボニー】")
 ShowMessage("アシェルを真似て、料理をしてみたが……")
 ShowMessage("船が半焼してしまったぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("bonny_fc1",2,0,2,7)
 ShowMessage("【ボニー】")
 ShowMessage("アシェルを真似て、掃除をしてみたが……")
 ShowMessage("マストを折ってしまったぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("bonny_fc1",2,0,2,8)
 ShowMessage("【ボニー】")
 ShowMessage("アシェルを真似て、洗濯をしてみたが……")
 ShowMessage("うずしおに船員数名が飲まれてしまったぞ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("bonny_fc1",0,0,2,9)
 ShowMessage("【ボニー】")
 ShowMessage("団員達の顔、ほとんど見分けがつかないぞ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("bonny_fc1",0,0,2,10)
 ShowMessage("【ボニー】")
 ShowMessage("航海中、しょっちゅう海に落ちてしまうのだ……")
 ShowMessage("アシェルに怒られてばかりだぞ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",0,0,2,11)
 ShowMessage("【ボニー】")
 ShowMessage("実は我には、海賊として最大の弱点があるのだ……")
 ShowMessage("貴様に見抜けるか？")
 ShowChoices(strings("実は泳げない","実は船酔いする","実は山賊"),0)
 IfPlayerPicksChoice(0,"実は泳げない")
  ShowMessageFace("bonny_fc1",2,0,2,12)
  ShowMessage("【ボニー】")
  ShowMessage("そ、そうなのだ……")
  ShowMessage("まずは、水に顔をつける練習から始めねばならん。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"実は船酔いする")
  ShowMessageFace("bonny_fc1",2,0,2,13)
  ShowMessage("【ボニー】")
  ShowMessage("そ、そうなのだ……")
  ShowMessage("正直、船は苦手だぞ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"実は山賊")
  ShowMessageFace("bonny_fc1",0,0,2,14)
  ShowMessage("【ボニー】")
  ShowMessage("それでは経歴詐称ではないか！")
  ShowMessage("我はれっきとした海賊だぞ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,15)
 ShowMessage("【ボニー】")
 ShowMessage("アシェルはガミガミうるさい奴だ……")
 ShowMessage("貴様には、ガミガミ言う奴はいるのか？")
 ShowChoices(strings("ソニア","僕がガミガミうるさい","いない"),0)
 IfPlayerPicksChoice(0,"ソニア")
  ShowMessageFace("bonny_fc1",1,0,2,16)
  ShowMessage("【ボニー】")
  ShowMessage("そうか、いるのか！")
  ShowMessage("アシェルとガミガミ対決させてみたいぞ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"僕がガミガミうるさい")
  ShowMessageFace("bonny_fc1",0,0,2,17)
  ShowMessage("【ボニー】")
  ShowMessage("なんと、貴様がそうだったか！")
  ShowMessage("ここで退治してやる！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"いない")
  ShowMessageFace("bonny_fc1",0,0,2,18)
  ShowMessage("【ボニー】")
  ShowMessage("そうか、うらやましいな……")
  ShowMessage("でも、ちょっと寂しいかも……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",0,0,2,19)
 ShowMessage("【ボニー】")
 ShowMessage("我も、海賊女王ロザのようになれるかな……？")
 ShowChoices(strings("なれる","なれない","すでにロザだ"),0)
 IfPlayerPicksChoice(0,"なれる")
  ShowMessageFace("bonny_fc1",1,0,2,20)
  ShowMessage("【ボニー】")
  ShowMessage("そ、そうか……えへへ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"なれない")
  ShowMessageFace("bonny_fc1",0,0,2,21)
  ShowMessage("【ボニー】")
  ShowMessage("むむむ……おのれ、許さんぞ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでにロザだ")
  ShowMessageFace("bonny_fc1",0,0,2,22)
  ShowMessage("【ボニー】")
  ShowMessage("そうか！　我はすでにロザだったのか！")
  ShowMessage("……ホントに？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("bonny_fc1",0,0,2,23)
 ShowMessage("【ボニー】")
 ShowMessage("お前は、家事は得意なのか？")
 ShowChoices(strings("得意だ","苦手だ","火事なら得意だ"),0)
 IfPlayerPicksChoice(0,"得意だ")
  ShowMessageFace("bonny_fc1",1,0,2,24)
  ShowMessage("【ボニー】")
  ShowMessage("よし、我の婿にしてやってもいいぞ！")
  ShowMessage("未来の海賊女王のために働くのだ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"苦手だ")
  ShowMessageFace("bonny_fc1",2,0,2,25)
  ShowMessage("【ボニー】")
  ShowMessage("むむむ……我も苦手なのだぞ。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"火事なら得意だ")
  ShowMessageFace("bonny_fc1",1,0,2,26)
  ShowMessage("【ボニー】")
  ShowMessage("そうか、我もだぞ！")
  ShowMessage("料理するたび、船を火事にしているからな！")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("bonny_fc1",0,0,2,27)
 ShowMessage("【ボニー】")
 ShowMessage("今日もアシェルの水泳レッスンがある……")
 ShowMessage("……サボっちゃおうかな？")
 ShowChoices(strings("サボっちゃいけない","サボってしまえ","僕も泳げない"),0)
 IfPlayerPicksChoice(0,"サボっちゃいけない")
  ShowMessageFace("bonny_fc1",0,0,2,28)
  ShowMessage("【ボニー】")
  ShowMessage("そ、そうだな！")
  ShowMessage("これでは、いつまで経っても泳げんぞ！")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"サボってしまえ")
  ShowMessageFace("bonny_fc1",0,0,2,29)
  ShowMessage("【ボニー】")
  ShowMessage("むむぅ……よし、サボろう！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕も泳げない")
  ShowMessageFace("bonny_fc1",1,0,2,30)
  ShowMessage("【ボニー】")
  ShowMessage("心の友よ♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("bonny_fc1",0,0,2,31)
  ShowMessage("【ボニー】")
  ShowMessage("魚が食べたいぞ……")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("bonny_fc1",1,0,2,33)
   ShowMessage("【ボニー】")
   ShowMessage("嬉しいぞ！　お前もおさかな海賊団の一員だ！")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("bonny_fc1",2,0,2,34)
   ShowMessage("【ボニー】")
   ShowMessage("しくしく……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("bonny_fc1",2,0,2,35)
  ShowMessage("【ボニー】")
  ShowMessage("腐ったドーナツを食べてしまった……")
  ShowMessage("毒消し草をくれないか？")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("bonny_fc1",1,0,2,37)
   ShowMessage("【ボニー】")
   ShowMessage("嬉しいぞ！　お前もおさかな海賊団の一員だ！")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("bonny_fc1",2,0,2,38)
   ShowMessage("【ボニー】")
   ShowMessage("しくしく……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",2,0,2,39)
 ShowMessage("【ボニー】")
 ShowMessage("今月のおこづかいを使い果たしてしまったぞ……")
 If(7,900,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("900Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("bonny_fc1",1,0,2,41)
   ShowMessage("【ボニー】")
   ShowMessage("嬉しいぞ！　お前もおさかな海賊団の一員だ！")
   125(1,0,900)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("bonny_fc1",2,0,2,42)
   ShowMessage("【ボニー】")
   ShowMessage("しくしく……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("bonny_fc1",2,0,2,43)
  ShowMessage("【ボニー】")
  ShowMessage("お前もそうか……")
  ShowMessage("お互い、ひもじいな……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("bonny_fc1",1,0,2,44)
 ShowMessage("【ボニー】")
 ShowMessage("これをやるぞ、もってけ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ボニーから「高級薬草」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("bonny_fc1",0,0,2,46)
 ShowMessage("【ボニー】")
 ShowMessage("これをやるぞ、もってけ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(328,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ボニーから「うなぎ」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("bonny_fc1",1,0,2,48)
 ShowMessage("【ボニー】")
 ShowMessage("おこづかいをやろう！　大切に使うのだぞ！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1500)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ボニーから1500Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
