// EVENT 5527
Name "マスターシャドウ2"

PictureDisplay(5,"80_m_shadow_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_shadow_fc1",1,0,2,1)
ShowMessage("【エスメラルダ】")
ShowMessage("私に……身を捧げるの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("【ルカ】")
ShowMessage("お……お願い……")
ShowMessageFace("m_shadow_fc1",1,0,2,3)
ShowMessage("【エスメラルダ】")
ShowMessage("それじゃあ……")
ShowMessage("精を……吸わせてもらうわ……")
ShowMessageFace("",0,0,2,4)
ShowMessage("エスメラルダの体から、じゅるじゅると粘液が溢れ出る。")
ShowMessage("霊体が濃縮し、粘体となっているのだ。")
ShowMessageFace("",0,0,2,5)
ShowMessage("それはアメーバ状の塊となり、僕の体に迫ってきた。")
ShowMessage("にゅるにゅるの粘肉に、なすすべもなく包まれていき――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("う……！　あぁぁっ……！！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x34,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x34,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_shadow_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,7)
ShowMessage("そのまま僕の上半身は、粘体に埋もれてしまう。")
ShowMessage("腰も粘体に押しつけられ、股間がにゅるにゅるした感覚に密着した。")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅっ……")
ShowMessageFace("",0,0,2,9)
ShowMessage("その粘体に触れた箇所から、じんわりと力が抜けていく。")
ShowMessage("霊体に接触し、精気が奪われているのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("精気の搾取には、甘い恍惚感が伴う。")
ShowMessage("恍惚に浸ってしまえば、衰弱の果てに精を吸い尽くされるのだ――")
ShowMessageFace("m_shadow_fc1",1,0,2,11)
ShowMessage("【エスメラルダ】")
ShowMessage("精を……吸わせて……")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……あぁぁっ！！")
PictureDisplay(5,"ev_m_shadow_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,13)
ShowMessage("そのまま肉棒が粘体に絡め取られ、ぐちゅぐちゅとした感覚に埋もれる。")
ShowMessage("次の瞬間、とろけそうな感覚が全身を走った。")
ShowMessageFace("",0,0,2,14)
ShowMessage("霊体との接触は、それだけで精気を奪うもの。")
ShowMessage("まして粘状となるほど濃縮された霊体に、ペニスが包まれてしまえば――")
ShowMessageFace("",0,0,2,15)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ～～！！")
ShowMessageFace("",0,0,2,16)
ShowMessage("狂おしいほどの快楽に、僕は悲鳴を上げていた。")
ShowMessage("粘体との接触部から精気が搾取され、みるみる力が抜けていく。")
ShowMessageFace("",0,0,2,17)
ShowMessage("そして精が吸われる代償に、とろけそうな恍惚感が与えられた。")
ShowMessage("そんな快楽を、男性器で直に受けてしまえば――")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("す、吸われてるよぉ……")
ShowMessage("ひぁぁぁ……きもちいい……")
ShowMessageFace("m_shadow_fc1",1,0,2,19)
ShowMessage("【エスメラルダ】")
ShowMessage("霊と交わるのは、気持ちいいでしょ……")
ShowMessage("生命の種、たっぷり放って……")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……出ちゃうよぉ……")
ShowMessageFace("",0,0,2,21)
ShowMessage("狂おしい疼きに、腰がじんわりと痺れていき――")
ShowMessage("とろけそうな感覚に、男性器がびくびくと脈動を始め――")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("そして、粘体の中に精液を放出していた。")
ShowMessage("霊体との接触により、あっという間にイってしまったのだ。")
ShowMessageFace("",0,0,2,23)
ShowMessage("射精した事により、強烈な脱力感が全身に渦巻く。")
ShowMessage("大量の精気が、一気に搾取されてしまったのだ――")
ShowMessageFace("m_shadow_fc1",1,0,2,24)
ShowMessage("【エスメラルダ】")
ShowMessage("新鮮な精液、たっぷり……")
ShowMessage("もっと、出して……")
ShowMessageFace("",0,0,2,25)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,26)
ShowMessage("粘体がじゅるじゅるとペニスに絡み、さらに快楽を与えてきた。")
ShowMessage("にゅるにゅるとうねる感覚を味わえば、腰の力が抜けていく一方だ。")
ShowMessageFace("",0,0,2,27)
ShowMessage("霊体との交わりは、極めて危険。")
ShowMessage("たちまち精気を吸い尽くされ、死に至るというのに――")
ShowMessageFace("",0,0,2,28)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……出しちゃダメだよぉ……")
ShowMessageFace("",0,0,2,29)
ShowMessage("それが分かっていながら、男の本能は快楽に屈しようとしていた。")
ShowMessage("甘い放出感と恍惚感に、抗う事はできそうにない――")
ShowMessageFace("m_shadow_fc1",1,0,2,30)
ShowMessage("【エスメラルダ】")
ShowMessage("さあ、イきなさい……")
ShowMessage("ありったけの精気を捧げて……")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅ……また、漏れちゃう……！")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("あえなく、エスメラルダの霊体に精液を吸い取られる。")
ShowMessage("大量の精を搾取され、全身に極度の疲労感が押し寄せてきた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("意識さえ薄れていくような脱力と恍惚。")
ShowMessage("これ以上搾られれば、もはや命はない――")
ShowMessageFace("",0,0,2,34)
ShowMessage("【ルカ】")
ShowMessage("あぁぁ……もうダメ、助けてぇ……")
ShowMessageFace("m_shadow_fc1",1,0,2,35)
ShowMessage("【エスメラルダ】")
ShowMessage("もう逃げられないわ……")
ShowMessage("あなたは精を全て奪われて、果てるのよ……")
ShowMessageFace("",0,0,2,36)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……いやだぁ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("抗いながらも、破滅の時は近付いてきた。")
ShowMessage("腰の力が抜け、甘い放出感に身を委ねてしまい――")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あ……あぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_shadow_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,39)
ShowMessage("大量の精液が、どっぷりとエスメラルダに搾り取られた。")
ShowMessage("同時に、取り返しの付かない恍惚感が全身を支配する。")
ShowMessageFace("",0,0,2,40)
ShowMessage("甘い快楽の中で意識が薄れ――")
ShowMessage("体が冷たく、動かなくなっていき――")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,41)
ShowMessage("そのまま僕は、意識を失ってしまった――")
ShowMessageFace("m_shadow_fc1",1,0,2,42)
ShowMessage("【エスメラルダ】")
ShowMessage("うっかり吸い殺してしまうところだったわ……")
ShowMessage("大丈夫？　死んでないわよね……")
ShowMessageFace("",0,0,2,43)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,44)
ShowMessage("危うく、僕まで幽霊になってしまうところだった。")
ShowMessage("こうして僕は、軽はずみなおねだりはしないと心に決めたのだった――")
ShowMessageFace("",0,0,2,45)
ShowMessage("......")
RunCommonEvent(3998)
0()
