// EVENT 3135
Name "Vetala"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_vetala_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>う……Guh...")
ShowMessageFace("vetala_fc1",1,0,2,2)
ShowMessage("\\n<Vetala>Teehee...\n負けちゃったわねぇ、ボウヤ……")
ShowMessageFace("",0,0,2,3)
ShowMessage("ヴェータラは、膝を屈した僕ににじり寄り――")
ShowMessage("その長身の体で、僕をぎゅっと抱き留めてきた。")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>Ge-Get off me...!")
ShowMessageFace("vetala_fc1",1,0,2,5)
ShowMessage("\\n<Vetala>そんな事を言わないで、楽しみましょうよぉ……\nねぇ、お姉さんと遊ばない……？")
ShowMessageFace("",0,0,2,6)
ShowMessage("ヴェータラの胴体に備わった口が、ぱっくりと開き――")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>う……Aaaah...!!")
PictureDisplay(5,"ev_vetala_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("僕の体を、じゅるじゅると啜り込んできた！")
ShowMessageFace("vetala_fc1",1,0,2,9)
ShowMessage("\\n<Vetala>ボウヤは……これからお姉さんに食べられちゃうのよ。\n溶かされて、消化されて、養分になっちゃうわねぇ……")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>い、嫌だ……離せぇ……！")
ShowMessageFace("",0,0,2,11)
ShowMessage("全身を包み込む、ヴェータラの体内の感触。")
ShowMessage("粘膜がじゅるじゅるとうねり、全身を撫で回してくる――")
ShowMessageFace("vetala_fc1",1,0,2,12)
ShowMessage("\\n<Vetala>そうよねぇ、食べられるのはイヤよねぇ……\nだから、ボウヤには最後のチャンスをあげるわ。")
ShowMessageFace("vetala_fc1",1,0,2,13)
ShowMessage("\\n<Vetala>ボウヤが負けたら……食べないで逃がしてあげる。\nでも、もしボウヤが勝っちゃったらぁ……")
ShowMessageFace("vetala_fc1",1,0,2,14)
ShowMessage("\\n<Vetala>ふふっ、このままおいしく食べてあげるわぁ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>負けたら、逃がしてもらえる……？")
ShowMessageFace("",0,0,2,16)
ShowMessage("普通、逆ではないのか――")
ShowMessage("困惑する僕に、ヴェータラは異形の笑みを投げ掛けた。")
ShowMessageFace("vetala_fc1",1,0,2,17)
ShowMessage("\\n<Vetala>ふふっ、すぐに分かるわぁ……\nイヤってほどにねぇ……")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>いったい、どういう……\nAh, Aaaah...!")
PictureDisplay(5,"ev_vetala_ha02",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("ヴェータラの体内が、じゅるじゅるとうねる。")
ShowMessage("僕の体を包んでいる柔肉が、粘膜が、妖しく蠕動してきた。")
ShowMessageFace("",0,0,2,20)
ShowMessage("服はすでに脱がされ、素肌がぬめった粘膜に密着されている状態。")
ShowMessage("柔肉のうねりが、穏やかな快楽刺激を全身にもたらす――")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ah, Ugh...")
PictureDisplay(5,"ev_vetala_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("vetala_fc1",1,0,2,22)
ShowMessage("\\n<Vetala>それじゃあ、全身をナメナメしてあげるわぁ……\nお姉さんの、体の中でね……")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>Ah... Hyaaa...!!")
ShowMessageFace("",0,0,2,24)
ShowMessage("体中に絡み付いてきたのは、触手か、それとも舌か――")
ShowMessage("まるで、全身をじゅるじゅると舐め回されているかのようだ。")
ShowMessageFace("vetala_fc1",1,0,2,25)
ShowMessage("\\n<Vetala>あはっ♪　とっても美味しいわぁ……\nボウヤのカラダ、極上の食材よねぇ……♪")
ShowMessageFace("vetala_fc1",1,0,2,26)
ShowMessage("\\n<Vetala>ザーメンの詰まったキンタマも、食べてあげたいわぁ……\nぱっくりと丸呑みにして、ドロドロに溶かして……")
ShowMessageFace("",0,0,2,27)
ShowMessage("ぬめった舌が、べろべろと玉袋に這い回る。")
ShowMessage("表面を味わいながら、舌先で転がしているかのようだ――")
ShowMessageFace("vetala_fc1",1,0,2,28)
ShowMessage("\\n<Vetala>乳首もこんなに立てちゃって……\n男の子のくせに、淫乱よねぇ……ふふふっ♪")
ShowMessageFace("",0,0,2,29)
ShowMessage("左右の乳首までが、べろべろと甘い舌技を受ける。")
ShowMessage("転がすように舌先で弄ばれ、切ないような快感を味わった――")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ngh... Aaah...")
ShowMessageFace("vetala_fc1",1,0,2,31)
ShowMessage("\\n<Vetala>でも、一番美味しいのはぁ……コ・コ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("そして、とうとうペニスにも舌が伸びてきた。")
ShowMessage("これまでの愛撫で限界まで大きくなっていた肉棒が、巻き取られ――")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah... Aaaah...!!")
ShowMessageFace("",0,0,2,34)
ShowMessage("じゅるじゅると、亀頭から根元までの全体が舐め回される。")
ShowMessage("隅々まで味わうように、ねっとりと舌が這い回る――")
ShowMessageFace("vetala_fc1",1,0,2,35)
ShowMessage("\\n<Vetala>男の体で、最も美味しいのはここよねぇ。\nボウヤのおちんちん、しゃぶり溶かしてあげたいわぁ……")
ShowMessageFace("vetala_fc1",1,0,2,36)
ShowMessage("\\n<Vetala>Teehee...お姉さんの舌技はどう？\n体中ベロベロに舐め回されて、天国よねぇ……")
ShowMessageFace("",0,0,2,37)
ShowMessage("全身にまとわりつき、ベロベロに舐め回してくる舌刺激。")
ShowMessage("特にペニスへの舌遣いは艶めかしく、僕は快楽に悶えた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Ngh... Aaah...")
ShowMessageFace("vetala_fc1",1,0,2,39)
ShowMessage("\\n<Vetala>うFufufu...敏感なボウヤねぇ。\nまだ味見なのに、甘い声出しちゃって♪")
ShowMessageFace("vetala_fc1",1,0,2,40)
ShowMessage("\\n<Vetala>あらぁ……？　オチンチンがヒクヒクしてるわよ。\nまさか、もうオモラシかしらぁ……？　くすっ。")
ShowMessageFace("",0,0,2,41)
ShowMessage("艶めかしく、ねちっこく、肉棒にまとわりつく舌。")
ShowMessage("カリ首を丹念に舐め上げ、裏筋を舌先で刺激し――")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Huaaa...だ、だめぇっ……！")
ShowMessageFace("",0,0,2,43)
ShowMessage("ぞわぞわと、腰の奥底から射精感が湧き上がってきた。")
ShowMessage("唐突な放出感に、抵抗できるはずもなく――")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ah... Aaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_ha04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,45)
ShowMessage("ペニスから、ドプドプと精液が発射される。")
ShowMessage("全身をじゅるじゅると舐め回されながら、あえなくイってしまった――")
ShowMessageFace("vetala_fc1",1,0,2,46)
ShowMessage("\\n<Vetala>あらあら、もうオモラシ……♪\nボウヤ、さっそく負けちゃったのねぇ……")
ShowMessageFace("vetala_fc1",1,0,2,47)
ShowMessage("\\n<Vetala>うふふっ……\nボウヤのザーメン、粘っこくて美味しいわぁ……♪")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("",0,0,2,49)
ShowMessage("ペニスに絡んだ舌がうねり、精液を舐め取ってくる。")
ShowMessage("舌先でじっくりと味わい、吸収しているようだ――")
ShowMessageFace("vetala_fc1",1,0,2,50)
ShowMessage("\\n<Vetala>ンッ……げぇええっぷぅ♪")
ShowMessageFace("vetala_fc1",1,0,2,51)
ShowMessage("\\n<Vetala>ごめんなさい、下品だったわねぇ……\nボウヤのザーメン、とっても美味しかったから……♪")
PictureDisplay(5,"ev_vetala_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,53)
ShowMessage("ヴェータラの口に飲み込まれたまま、僕はすっかり脱力していた。")
ShowMessage("唾液のような体液で、全身をヌルヌルにされながら――")
ShowMessageFace("vetala_fc1",1,0,2,54)
ShowMessage("\\n<Vetala>うふっ……ボウヤの大切な子種、お姉さんに食べられたわね。\n精子の無駄撃ち、ご苦労様……")
ShowMessageFace("vetala_fc1",1,0,2,55)
ShowMessage("\\n<Vetala>これでボウヤの負けよねぇ……\n約束通り、逃がしてあげるわ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>に、逃がすって……本当に……？")
ShowMessageFace("vetala_fc1",1,0,2,57)
ShowMessage("\\n<Vetala>ええ……お姉さん、ボウヤを騙したりはしないわ。\nもしボウヤが勝っていたら、こんな事をされていたけれど……")
ShowMessageFace("",0,0,2,58)
ShowMessage("\\n<Luka>えっ……？　Ah, aaaaaah!!")
PictureDisplay(5,"ev_vetala_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("ぎゅっと内部が狭まり、消化粘膜が密着してくる。")
ShowMessage("同時に、無数の舌がじゅるじゅると蠢いた。")
ShowMessageFace("",0,0,2,60)
ShowMessage("柔肉がぐねぐねと脈打ち、全身を揉みほぐし――")
ShowMessage("そして、うねる舌が体の隅々を舐め回してきた！")
ShowMessageFace("vetala_fc1",1,0,2,61)
ShowMessage("\\n<Vetala>ほ～らほら♪　潰れちゃうわよ~♪\nぐちゅぐちゅにすり潰されて……舐め溶かされてぇ……♪")
ShowMessageFace("vetala_fc1",1,0,2,62)
ShowMessage("\\n<Vetala>ドロドロの肉のシチューにされてぇ……\nお姉さんに食べられちゃうのぉ……♪")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Aah...!　あぁぁぁAaaah!!")
ShowMessageFace("",0,0,2,64)
ShowMessage("全身を包む捕食刺激に、僕は悶え狂った。")
ShowMessage("ぐちゅぐちゅに揉み尽くされ、舐め溶かされ――")
ShowMessageFace("",0,0,2,65)
ShowMessage("それは、男を極限まで悦ばせる最期の快楽。")
ShowMessage("命と引き替えに味わえる、一生分の悦びだった――")
ShowMessageFace("vetala_fc1",1,0,2,66)
ShowMessage("\\n<Vetala>うふっ、でも安心して……\nボウヤの負けだから、逃がしてあげるって言ったでしょ。")
ShowMessageFace("vetala_fc1",1,0,2,67)
ShowMessage("\\n<Vetala>ボウヤが勝ったら、こうやって食べられちゃってたのよぉ……\nちゃんと負けて、逃がしてもらえるから安心よねぇ♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Hya... Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_ha08",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("じゅるじゅるに嫐られたペニスから、ドクドクと精液が迸る。")
ShowMessage("捕食刺激を受けながら、絶頂してしまったのだ――")
ShowMessageFace("vetala_fc1",1,0,2,70)
ShowMessage("\\n<Vetala>あらあら、またオモラシなんて……\n情けないボウヤよねぇ、Teehee...♪")
ShowMessageFace("vetala_fc1",1,0,2,71)
ShowMessage("\\n<Vetala>でも、仕方ないわねぇ……\n食べられるのって、とってもキモチ良いものねぇ……")
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>うぁ……Aaah!　Aaaah!!")
ShowMessageFace("",0,0,2,73)
ShowMessage("ぐちゅぐちゅ、じゅるじゅると全身に絡み付く舌。")
ShowMessage("ねっとりと体を包み、揉み解してくる柔肉。")
ShowMessageFace("",0,0,2,74)
ShowMessage("それは、男の命を奪ってしまうほどの快楽――")
ShowMessage("その片鱗を味わい、僕は悦びに悶え狂った。")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>Aiyee...!　あ、Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_ha09",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("垂れ流しのように、ドクドクと漏れ続ける精液。")
ShowMessage("快楽の沼の中で、ドロドロに溶かされていくような感覚――")
ShowMessageFace("",0,0,2,77)
ShowMessage("もう、このままとろけてしまいたい。")
ShowMessage("甘い快楽の中で、ドロドロに溶かしてほしい――")
ShowMessageFace("vetala_fc1",1,0,2,78)
ShowMessage("\\n<Vetala>うふっ……勝負に勝っていたら、こうなったのよ。\nこんな風に食べられちゃったのよ、Teehee...")
ShowMessageFace("vetala_fc1",1,0,2,79)
ShowMessage("\\n<Vetala>でも、ボウヤは逃がしてもらえるの……\nよかったわねぇ……")
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>...Eh?")
246(1)
PictureDisplay(5,"ev_vetala_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,81)
ShowMessage("じゅぶっ……と、僕の体が外に出された。")
ShowMessage("粘液でぬめった体に、ひんやりと外気が触れる――")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("vetala_fc1",1,0,2,83)
ShowMessage("\\n<Vetala>なぁにその顔？　どうしちゃったのかしらぁ……♪\nボウヤが負けたら解放する、ってルールだったわよねぇ？")
ShowMessageFace("",0,0,2,84)
ShowMessage("\\n<Luka>N...No way...")
ShowMessageFace("vetala_fc1",1,0,2,85)
ShowMessage("\\n<Vetala>ほぉら、どこへなりとも逃げなさい。\nボウヤは、もう自由なのよぉ……？")
ShowMessageFace("",0,0,2,86)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,87)
ShowMessage("しかし――僕の体は、動かなかった。")
ShowMessage("逃げようと思えば、逃げられるはずなのに――")
ShowMessageFace("vetala_fc1",1,0,2,88)
ShowMessage("\\n<Vetala>あら、どうしたのかしらぁ……？\nほぉら、逃げてもいいのよぉ……くすくす。")
ShowMessageFace("",0,0,2,89)
ShowMessage("捕食の快楽を覚え込まされた僕の体――")
ShowMessage("それが、逃げようとする心を制していた。")
ShowMessageFace("",0,0,2,90)
ShowMessage("あのまま、食べられてしまいたい――")
ShowMessage("そんな破滅的な欲求が、足を動かすのを妨げているのだ。")
ShowMessageFace("vetala_fc1",1,0,2,91)
ShowMessage("\\n<Vetala>もしかして……お姉さんに、食べてほしいの？")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>N...No way...ち、ちが――")
ShowMessageFace("",0,0,2,93)
ShowMessage("心の奥底を見透かされ、一瞬息が止まってしまう。")
ShowMessage("ヴェータラの顔は、みるみる嗜虐に歪んでいった。")
ShowMessageFace("vetala_fc1",1,0,2,94)
ShowMessage("\\n<Vetala>違わないわよぉ、ボウヤ……\nおちんちん、そんなにピクピクさせて……")
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>......")
ShowMessageFace("vetala_fc1",1,0,2,96)
ShowMessage("\\n<Vetala>食べてほしいなら、おねだりしなさい。\nルールとは違うけど……おねだりされたら、仕方ないわぁ。")
ShowMessageFace("vetala_fc1",1,0,2,97)
ShowMessage("\\n<Vetala>ちゃんとおねだりできたら……\nうふふっ、さっきのように食べてあげるわ。")
ShowMessageFace("",0,0,2,98)
ShowMessage("\\n<Luka>だ、誰が……そんな……")
ShowMessageFace("",0,0,2,99)
ShowMessage("地面に下り、そのまま逃げよう――")
ShowMessage("そう思っても、足が動かない。")
ShowMessageFace("",0,0,2,100)
ShowMessage("衰弱のせいじゃない、歩けないほどに弱ってはいないのだ。")
ShowMessage("それなのに――")
ShowMessageFace("vetala_fc1",1,0,2,101)
ShowMessage("\\n<Vetala>どうしたの？　逃げないのぉ……？")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>......")
ShowMessageFace("",0,0,2,103)
ShowMessage("捕食される悦びを味わわされ、覚え込まされてしまった――")
ShowMessage("もはや、体がそれを求めているのだ。")
ShowMessageFace("",0,0,2,104)
ShowMessage("このまま逃げることが出来たとしても、僕は――")
ShowMessageFace("",0,0,2,105)
ShowMessage("\\n<Luka>た、食べて……")
ShowMessageFace("",0,0,2,106)
ShowMessage("とうとう僕は、破滅的かつ魅惑的な選択をしてしまった。")
ShowMessage("心ではなく、本能がそれを望んでしまったのだ――")
ShowMessageFace("vetala_fc1",1,0,2,107)
ShowMessage("\\n<Vetala>ボウヤ、何か言ったのかしら……？\nお姉さんに、ちゃんと聞かせてほしいわねぇ。")
ShowMessageFace("",0,0,2,108)
ShowMessage("\\n<Luka>ぼ、僕を……食べてぇ！")
ShowMessageFace("vetala_fc1",1,0,2,109)
ShowMessage("\\n<Vetala>Teehee...言ってしまったわねぇ。\nボウヤにおねだりされたら、仕方ないわぁ……")
PictureDisplay(5,"ev_vetala_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,110)
ShowMessage("ヴェータラの胴に備わった口から、触手のような舌が這い出す。")
ShowMessage("それは、僕の体を甘く絡め取り――")
ShowMessageFace("",0,0,2,111)
ShowMessage("\\n<Luka>Ah, Aaaah!!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,112)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
PictureDisplay(5,"ev_vetala_ha13",0,0,0,0,100,100,255,0)
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,113)
ShowMessage("そして再び、体内へと引きずり込んできた！")
ShowMessage("捕食器官が全身を包み、ねっとりと愛撫される――")
ShowMessageFace("vetala_fc1",1,0,2,114)
ShowMessage("\\n<Vetala>ほぉら、これが欲しかったのよねぇ……？\nお姉さんに舐められ、しゃぶられ……溶かしてほしいのねぇ？")
ShowMessageFace("vetala_fc1",1,0,2,115)
ShowMessage("\\n<Vetala>たっぷりと味わいなさい、命と引き替えの悦びを……\nじゅるじゅるに溶かされる、最後の瞬間まで……")
ShowMessageFace("",0,0,2,116)
ShowMessage("\\n<Luka>Ah... Aaaah!!")
PictureDisplay(5,"ev_vetala_ha14",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,117)
ShowMessage("柔肉が全身をぎゅっと包み込み、じゅるじゅると揉み溶かす。")
ShowMessage("それは、消化器官の蠕動そのものだった。")
ShowMessageFace("",0,0,2,118)
ShowMessage("消化粘膜は全身にヌメヌメと擦れ、狂おしい快楽を味わった。")
ShowMessage("ヴェータラの体内で、容赦なく消化されているのだ――")
ShowMessageFace("vetala_fc1",1,0,2,119)
ShowMessage("\\n<Vetala>どうかしら、凄いでしょう……？\nこれが味わいたくて、命を投げ出したのよねぇ……？")
ShowMessageFace("",0,0,2,120)
ShowMessage("\\n<Luka>Aiyee...! Ah, ah, Aaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_vetala_ha15",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,121)
ShowMessage("ペニスが弾け、精液がどっぷりと漏れ出す。")
ShowMessage("射精中のペニスも、じゅるじゅると嫐り溶かされている――")
ShowMessageFace("vetala_fc1",1,0,2,122)
ShowMessage("\\n<Vetala>これが、ぐっちゅぐちゅに溶かされる快楽よ……\nもちろん、おちんちんも溶かされるのよ……")
ShowMessageFace("",0,0,2,123)
ShowMessage("\\n<Luka>Hya... Ah, aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,124)
ShowMessage("精液がドプドプと漏れ続け、もはや垂れ流しだ。")
ShowMessage("体が甘くとろけ、ドロドロにされていくのが分かる――")
ShowMessageFace("",0,0,2,125)
ShowMessage("狂おしい快楽はすっかり脳に浸食し、すでに正気は保てない。")
ShowMessage("ただ、全身が溶かされていく恍惚感に浸っていった――")
ShowMessageFace("",0,0,2,126)
ShowMessage("\\n<Luka>Huaaa... Aaah...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("vetala_fc1",1,0,2,127)
ShowMessage("\\n<Vetala>Teehee...ボウヤの体、すっかりドロドロよぉ♪\n良かったわね、こんなにキモチいい事してもらえて……")
ShowMessageFace("vetala_fc1",1,0,2,128)
ShowMessage("\\n<Vetala>さあ、お姉さんのエサになりなさい……\nさようなら、ボウヤ……")
ShowMessageFace("",0,0,2,129)
ShowMessage("\\n<Luka>Ah...ah...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,130)
ShowMessage("恍惚の中で、とうとう意識さえとろけてしまった。")
ShowMessage("こうして僕は、ヴェータラに食べられてしまったのである。")
ShowMessageFace("",0,0,2,131)
ShowMessage("助かる道もあったのに、自分から被食を選んだ――")
ShowMessage("それは、あまりにも惨めな最期だった。")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,132)
ShowMessage("......")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,133)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,134)
 ShowMessage("\\n<Ilias>エラー245、相手はアポトーシスですね。\n妖魔タイプですか、なんとおぞましい……")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,135)
 ShowMessage("\\n<Ilias>ヴェータラとやらは……捕食系の妖魔モンスターですか。\n消化状態になった相手を、捕食技で即死させてきます。")
 ShowMessageFace("iriasu_fc1",0,0,2,136)
 ShowMessage("\\n<Ilias>消化状態になった味方は、即座に治療を。\nそれが難しければ、控えに回すという処置もありますね。")
 ShowMessageFace("iriasu_fc1",0,0,2,137)
 ShowMessage("\\n<Ilias>妖魔が元だけあって、状態異常耐性も属性耐性も高いです。\nほとんど効果はないと見て、間違いはないでしょう。")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,138)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nその場所からただちに立ち去るのですよ。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,139)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
