// EVENT 2306
Name "誘惑：ジャイガンテック娘"

355("$game_troop.lose_event_id = 3306")
ChangeVariable(26,26,0,3,3,1,4)
ChangeVariable(26,26,4,0,10)
ShowMessageFace("gigantic_fc1",0,0,2,1)
ShowMessage("【Gigantic Girl】")
ShowMessage("You're tiny, but strong!")
ShowMessage("I'll hug you!")
355("battler_graphic_hide")
PictureDisplay(5,"ev_gigantic_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("The Gigantic Girl hugs Luka, trapping him between her breasts!")
ShowMessageFace("gigantic_fc1",1,0,2,3)
ShowMessage("【Gigantic Girl】")
ShowMessage("I'll rub you like this.")
ShowMessage("Don't struggle!")
ChangeSwitch(98,98,0)
ChangeSwitch(96,96,0)
ShowChoices(strings("Struggle","Let her continue"),1)
IfPlayerPicksChoice(0,null)
 ShowMessageFace("",0,0,2,4)
 ShowMessage("But Luka struggles, and breaks free of her hug!")
 RunCommonEvent(1999)
 EndEventProcessing()
 0()
IfPlayerPicksChoice(1,null)
 0()
404()
ShowMessageFace("gigantic_fc1",1,0,2,5)
ShowMessage("【Gigantic Girl】")
ShowMessage("Alright, here we go!")
ChangeVariable(26,26,3,0,4)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_gigantic_ha2",0,0,0,0,100,100,255,0)
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,6)
ShowMessage("The Gigantic Girl starts to move her breasts around!")
ShowMessage("Luka's whole body is massaged by her soft breasts!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gigantic_fc1",1,0,2,7)
ShowMessage("【Gigantic Girl】")
ShowMessage("Ahaha, your penis is getting bigger!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,8)
ShowMessage("The Gigantic Girl keeps slowly moving her breasts!")
ShowMessage("Her smooth skin rubs against Luka's penis!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
ShowMessageFace("gigantic_fc1",1,0,2,9)
ShowMessage("【Gigantic Girl】")
ShowMessage("Come~! Come~!")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x12,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6b,0x6f,0x6b,0x69,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
311(0,1,1,1,26,true)
ShowMessageFace("",0,0,2,10)
ShowMessage("The Gigantic Girl rubs Luka with her massive breasts!")
ShowMessage("Her soft breasts force pleasure into Luka!\\D")
ShowMessage("Luka takes \\V[26] damage!")
ChangeVariable(27,27,0,3,3,1,2)
If(1,27,0,0,0)
 JumpToLabel("射精1")
 0()
EndIf()
DefineLabel("射精1")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Oh no, I'm coming... Ahhh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_gigantic_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,12)
ShowMessage("Sandwiched between the Gigantic Girl's breasts, I come.")
ShowMessage("My semen sprinkles out into her massive cleavage.")
ShowMessageFace("gigantic_fc1",1,0,2,13)
ShowMessage("【Gigantic Girl】")
ShowMessage("Ahaha, you came~!")
ShowMessage("Your white stuff is spilling out!")
RunCommonEvent(2000)
EndEventProcessing()
0()
