// EVENT 7036
Name "Don Dahlia: Victory"

ShowMessageFace("dondaria_fc1",0,0,2,1)
ShowMessage("\\n<Don Dahlia>Shit, I'm out of time! I can't believe I lost to the likes of you...")
PictureClear(6)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0d,0x6d,0x6f,0x6e,0x5f,0x6c,0x76,0x75,0x70,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ChangeSwitch(98,98,1)
ChangeSwitch(96,96,1)
ShowMessageFace("",0,0,2,2)
ShowMessage("Luka emerged from the battle fuck victorious!")
If(1,804,0,2,1)
 ShowMessageFace("dondaria_fc1",0,0,2,3)
 ShowMessage("\\n<Don Dahlia>I already gave you the reward for winning before. I've got nothing for you now, like I said earlier.")
 0()
Else()
 ShowMessageFace("dondaria_fc1",0,0,2,4)
 ShowMessage("\\n<Don Dahlia>A deal is a deal, though. Here, take this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryArmor(1652,0,0,1,false)
 ShowMessageFace("dondaria_fc1",0,0,2,5)
 ShowMessage("\\n<Don Dahlia>With this equipped, you'll be able to use Thievery skills in any job. Of course, you'll only be able to use Thievery skills you've actually learned.")
 ShowMessageFace("dondaria_fc1",0,0,2,6)
 ShowMessage("\\n<Don Dahlia>So the idea is to learn a bunch of skills as a Thief then switch to another job and equip this to use your old skills.")
 ChangeVariable(804,804,0,0,2)
 RunCommonEvent(6999)
 0()
EndIf()
ShowMessageFace("dondaria_fc1",0,0,2,7)
ShowMessage("\\n<Don Dahlia>You won this time, but I'll accept your challenge any time you want to come back!")
If(0,2331,1)
 PictureClear(5)
 281(1)
 TeleportPlayer(0,235,14,12,2,0)
 216(0)
 0()
EndIf()
EndEventProcessing()
0()
