// EVENT 4891
Name "ミズタウロス1"

PictureDisplay(5,"80_m_mino_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_mino_fc1",0,0,2,1)
ShowMessage("【Odette】")
ShowMessage("Oh Luka, would you please come to my room for a moment?")
ShowMessage("I cooked too much for dinner, and have some leftovers...")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>That sounds fine...")
ShowMessageFace("m_mino_fc1",1,0,2,3)
ShowMessage("【Odette】")
ShowMessage("Ufufu...")
ShowMessageFace("",0,0,2,4)
ShowMessage("Like that, I follow Odette to her room...")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_mino_ha01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("m_mino_fc1",1,0,2,5)
ShowMessage("【Odette】")
ShowMessage("Oh my, you're already like this...")
ShowMessageFace("",0,0,2,6)
ShowMessage("I'm put naked, on all fours, in a humiliating position.")
ShowMessage("Odette leans in, squinting at my penis.")
ShowMessageFace("",0,0,2,7)
ShowMessage("My already erect penis is trembling in front of her.")
ShowMessage("My awkwardness is in full view of her...")
ShowMessageFace("m_mino_fc1",1,0,2,8)
ShowMessage("【Odette】")
ShowMessage("Are you expecting your auntie here to do something?")
ShowMessage("Sheesh, such a shameful little boy, aren't you...")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>N-No... I wasn't expecting anything...")
ShowMessageFace("m_mino_fc1",1,0,2,10)
ShowMessage("【Odette】")
ShowMessage("That's not true, is it?")
ShowMessage("Your tiny little penis is twitching...")
ShowMessageFace("m_mino_fc1",1,0,2,11)
ShowMessage("【Odette】")
ShowMessage("Your anus is even showing, you must be feeling ashamed.")
ShowMessage("I'll show you my breasts, to make it fair...")
PictureDisplay(5,"ev_m_mino_ha02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,12)
ShowMessage("Odette takes off her bra, exposing her large breasts.")
ShowMessage("They push against the soles of my feet, letting me feel their soft texture.")
ShowMessageFace("m_mino_fc1",1,0,2,13)
ShowMessage("【Odette】")
ShowMessage("You can see auntie's tits hanging out everywhere, can't you?")
ShowMessage("It's so slovenly of me, forgive me...")
ShowMessageFace("",0,0,2,14)
ShowMessage("Directly in view of Odette, my penis is twitching and jumping.")
ShowMessage("As my sexual excitement is clear to see, I go slightly red in shame.")
ShowMessageFace("m_mino_fc1",1,0,2,15)
ShowMessage("【Odette】")
ShowMessage("Arara, your penis seems so happy.")
ShowMessage("There's no need to rush, he'll get to play with my tits soon enough.")
ShowMessageFace("m_mino_fc1",1,0,2,16)
ShowMessage("【Odette】")
ShowMessage("Teehee... But before that...")
ShowMessage("We'll need to get your penis all nice and clean. ♪")
ShowMessageFace("",0,0,2,17)
ShowMessage("Odette grabs my penis, and pulls it toward her.")
ShowMessage("Her tongue stretches out toward my tip...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_m_mino_ha03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("Her thick tongue licks my tip.")
ShowMessage("As her sticky tongue touches me, I quiver.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("m_mino_fc1",1,0,2,20)
ShowMessage("【Odette】")
ShowMessage("Arara, your tip here is so dirty...")
ShowMessage("Such a naughty little boy, making your auntie clean it for you...")
ShowMessageFace("",0,0,2,21)
ShowMessage("Lick, lick... Her large tongue presses against my penis.")
ShowMessage("As she licks my penis behind me, her lewd gaze focuses on my face.")
ShowMessageFace("m_mino_fc1",1,0,2,22)
ShowMessage("【Odette】")
ShowMessage("We need to make it even cleaner.")
ShowMessage("Ufufu, just be patient now...")
ShowMessageFace("",0,0,2,23)
ShowMessage("Odette narrows her eyes, spreading her lips as she leans in...")
PictureDisplay(5,"ev_m_mino_ha04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,24)
ShowMessage("Pushing forward, she sucks me into her mouth.")
ShowMessage("Pressing down on my with her lips, she starts to move back and forth.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah....Ahhh...!")
ShowMessageFace("m_mino_fc1",1,0,2,26)
ShowMessage("【Odette】")
ShowMessage("Nn... *Suck*")
ShowMessage("What an energetic boy... Your penis is so stiff and hard...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Ah... Auuu... Hauuu...")
ShowMessageFace("",0,0,2,28)
ShowMessage("She sucks on me slowly with her mouth.")
ShowMessage("Her soft lips press down hard on me as she pumps, adding to the pleasure.")
ShowMessageFace("",0,0,2,29)
ShowMessage("Moving slowly back and forth, the seductive blowjob makes me squirm.")
ShowMessage("Her expert technique feels like she's toying with me...")
ShowMessageFace("m_mino_fc1",1,0,2,30)
ShowMessage("【Odette】")
ShowMessage("*Suck* *Suuuuck*")
ShowMessage("Rubbing it like this will get all that dirt right off.")
ShowMessageFace("m_mino_fc1",1,0,2,31)
ShowMessage("【Odette】")
ShowMessage("The dirtiest part needs extra attention...")
ShowMessage("*Suck* *Suck* *Suuuck*")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>Hyaaa!")
ShowMessageFace("",0,0,2,33)
ShowMessage("Focusing on my tip, she sucks hard.")
ShowMessage("Overcome by the sensations, I moan.")
ShowMessageFace("m_mino_fc1",1,0,2,34)
ShowMessage("【Odette】")
ShowMessage("Arara, is my cleaning making you that happy?")
ShowMessage("Nobody can endure my mouth technique, anyway.")
ShowMessageFace("m_mino_fc1",1,0,2,35)
ShowMessage("【Odette】")
ShowMessage("Just this once, do you want to feel your auntie's mouth techniques?")
ShowMessage("For a boy like you, you'll be finished in seconds...")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>T-That's...")
ShowMessageFace("",0,0,2,37)
ShowMessage("Without waiting to hear my response, Odette leans in...")
PictureDisplay(5,"ev_m_mino_ha05",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,38)
ShowMessage("【Odette】")
ShowMessage("Nnnn.... *Suuuuuuck*!")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah...Ahhhh...!")
ShowMessageFace("",0,0,2,40)
ShowMessage("In the next moment, a vacuum like suction pulls on my penis.")
ShowMessage("At the same time, her face pushes back and forth at an incredible speed.")
ShowMessageFace("m_mino_fc1",1,0,2,41)
ShowMessage("【Odette】")
ShowMessage("*Suck* *Suck *Suck*")
ShowMessage("*Suuuuuuuuuuuuck*")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,43)
ShowMessage("I scream as the vacuum-like suction pulls on me.")
ShowMessage("I lose strength in my limbs as my body squirms at her assault.")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>No... This is going to make me come...")
PictureDisplay(5,"ev_m_mino_ha06",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,45)
ShowMessage("【Odette】")
ShowMessage("Sheesh, are you already at your limit...?")
ShowMessage("Then come right away...")
ShowMessageFace("m_mino_fc1",1,0,2,46)
ShowMessage("【Odette】")
ShowMessage("*Suuuck*")
ShowMessage("Your auntie will let you come in her mouth, so... *Suuuck*")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Hyaaaa!!")
ShowMessageFace("",0,0,2,48)
ShowMessage("Her mouth techniques get increasingly powerful.")
ShowMessage("The intense vacuum and piston movement combine to be unbearable.")
ShowMessageFace("",0,0,2,49)
ShowMessage("At the same time, her thick squirming tongue licks me inside her mouth.")
ShowMessage("Skillfully licking my tip, her tongue keeps rhythm with the rest of her movements.")
ShowMessageFace("m_mino_fc1",1,0,2,50)
ShowMessage("【Odette】")
ShowMessage("*Suck* *Suuuuck*")
ShowMessage("*Suck* *Suuuuuuuuuuuuck*！")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Hauu... A-Ahhhh!")
ShowMessageFace("",0,0,2,52)
ShowMessage("My head goes white in pure pleasure.")
ShowMessage("With the sweet feeling paralyzing me, the desire to release overwhelms me...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_ha07",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("My penis pulses inside her mouth.")
ShowMessage("As I come, my semen is forcibly sucked out of me.")
ShowMessageFace("m_mino_fc1",1,0,2,54)
ShowMessage("【Odette】")
ShowMessage("Nnnn... *Suck* *Suck*")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,56)
ShowMessage("With her lips closed around my shaft, it's like she's milking it all out.")
ShowMessage("The suction pulls on me at the same time, drawing every drop out.")
ShowMessageFace("",0,0,2,57)
ShowMessage("Until my ejaculation finishes, she keeps sucking...")
PictureDisplay(5,"ev_m_mino_ha08",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,58)
ShowMessage("【Odette】")
ShowMessage("Nnnnn... Ahhh...")
ShowMessage("You let out so much, didn't you?")
ShowMessageFace("",0,0,2,59)
ShowMessage("At last, my penis is freed from her lewd mouth.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Uhh...")
ShowMessageFace("m_mino_fc1",1,0,2,61)
ShowMessage("【Odette】")
ShowMessage("Did it feel good, I wonder...?")
ShowMessage("It's been a while for your auntie here, so I may have gotten a bit heated...")
ShowMessageFace("m_mino_fc1",1,0,2,62)
ShowMessage("【Odette】")
ShowMessage("Next is the main dish...")
ShowMessage("You can play with auntie's tits here. ♪")
ShowMessageFace("",0,0,2,63)
ShowMessage("Odette hugs my lower body close.")
ShowMessage("She pulls me down into her large breasts...")
PictureDisplay(5,"ev_m_mino_ha09",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,64)
ShowMessage("Pressing me down, my penis is caught between her giant breasts.")
ShowMessage("A dreamy softness envelopes me.")
ShowMessageFace("",0,0,2,65)
ShowMessage("\\n<Luka>A-Auuuu...")
ShowMessageFace("m_mino_fc1",1,0,2,66)
ShowMessage("【Odette】")
ShowMessage("Well?")
ShowMessage("It's like you're having sex with my breasts, isn't it...?")
ShowMessageFace("m_mino_fc1",1,0,2,67)
ShowMessage("【Odette】")
ShowMessage("You can use your auntie's boobs as you please...")
ShowMessage("Go ahead and have sex with them as much as you want.")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>Ah...Ahh...")
ShowMessageFace("",0,0,2,69)
ShowMessage("Invited to, I start moving hips.")
ShowMessage("Moving my waist up and down, I push myself in and out of her cleavage.")
ShowMessageFace("",0,0,2,70)
ShowMessage("The tight pressure of her huge breasts...")
ShowMessage("As much as I desire, I can taste this feeling.")
ShowMessageFace("m_mino_fc1",1,0,2,71)
ShowMessage("【Odette】")
ShowMessage("Arara, such a naughty little boy...")
ShowMessage("You're pounding your auntie's boobs so much. ♪")
ShowMessageFace("",0,0,2,72)
ShowMessage("Odette giggles.")
ShowMessage("But despite feeling ashamed of myself, I don't stop moving.")
PictureDisplay(5,"ev_m_mino_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("m_mino_fc1",1,0,2,73)
ShowMessage("【Odette】")
ShowMessage("Shaking this backside so much... *Lick*")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,75)
ShowMessage("Her long, seductive tongue starts licking my ass.")
ShowMessage("While trembling in pleasure, I continue to thrust in and out of her breasts.")
ShowMessageFace("",0,0,2,76)
ShowMessage("Her breasts squeeze down nicely on my penis.")
ShowMessage("As I bask in the soft, tight feeling of her chest, I feel a rising desire to release.")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>Ahhh... I'm going to come...")
ShowMessageFace("m_mino_fc1",1,0,2,78)
ShowMessage("【Odette】")
ShowMessage("You're going to stain auntie's tits here with your dirty milk?")
ShowMessage("What a bad little boy... Mmmf!")
ShowMessageFace("",0,0,2,79)
ShowMessage("Odette suddenly smacks my ass, and...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_ha11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,80)
ShowMessage("\\n<Luka>Ahhhh...")
ShowMessageFace("",0,0,2,81)
ShowMessage("I miserably climax.")
ShowMessage("As I thrust in and out of her breasts, I come inside them.")
ShowMessageFace("m_mino_fc1",1,0,2,82)
ShowMessage("【Odette】")
ShowMessage("Oh my, you came as your ass was slapped...")
ShowMessage("So embarassing... But you can still do more, can't you?")
ShowMessageFace("m_mino_fc1",1,0,2,83)
ShowMessage("【Odette】")
ShowMessage("Shoot everything you have into your auntie's breasts.")
ShowMessage("Horahorahooora... ♪")
PictureDisplay(5,"ev_m_mino_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,84)
ShowMessage("Odette starts to slap my ass again.")
ShowMessage("Her breasts jiggle side to side as she smacks, tossing around my penis stuck between them.")
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>Ah... Ahii... Ahhhh!")
ShowMessageFace("",0,0,2,86)
ShowMessage("Completely in her pace, I moan and pant.")
ShowMessage("As she slaps my ass, my penis rubs against her huge breasts...")
ShowMessageFace("m_mino_fc1",1,0,2,87)
ShowMessage("【Odette】")
ShowMessage("Boy... Do you like it when your ass is slapped?")
ShowMessage("If other little girls found out, they'd make fun of you.")
ShowMessageFace("m_mino_fc1",1,0,2,88)
ShowMessage("【Odette】")
ShowMessage("But your auntie will keep it a secret for you...")
ShowMessage("I'll make you feel good with lots of smacks. ♪")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>A-Ahhh...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_ha13",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,90)
ShowMessage("As she smacks my ass, I reach a surprise climax.")
ShowMessage("Yet again, I come all over her breasts...")
ShowMessageFace("m_mino_fc1",1,0,2,91)
ShowMessage("【Odette】")
ShowMessage("Arara, you came so much again...")
ShowMessage("Are you trying to get auntie's tits pregnant?")
ShowMessageFace("m_mino_fc1",1,0,2,92)
ShowMessage("【Odette】")
ShowMessage("Even though your ass is being slapped, you're coming so much...")
ShowMessage("Such a lewd little boy, aren't you? ♪")
ShowMessageFace("",0,0,2,93)
ShowMessage("\\n<Luka>Ah... Ahiiii...!")
ShowMessageFace("",0,0,2,94)
ShowMessage("As she smacks my ass, my waist shakes...")
ShowMessage("Thrusting in and out, rubbing my penis between her breasts...")
RunCommonEvent(104)
PictureDisplay(5,"ev_m_mino_ha14",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>Ahhh...")
ShowMessageFace("",0,0,2,96)
ShowMessage("I'm leaking so much, it's like I've gone incontinent...")
ShowMessage("Entrusting my body to her, I go limp.")
246(2)
ShowMessageFace("m_mino_fc1",1,0,2,97)
ShowMessage("【Odette】")
ShowMessage("Ufufu, are you done already?")
ShowMessage("Spraying your milk everywhere, even though you were being disciplined... Such a naughty boy.")
ShowMessageFace("m_mino_fc1",1,0,2,98)
ShowMessage("【Odette】")
ShowMessage("If you want to be disciplined again, come back to me.")
ShowMessage("Your auntie will smack your ass lots and lots...")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,100)
ShowMessage("Too weak, I couldn't even reply...")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,101)
ShowMessage("......")
RunCommonEvent(3998)
0()
