// EVENT 3284
Name "ドラゴン娘"

PictureDisplay(5,"80_dragon_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("dragon_fc1",1,0,2,2)
ShowMessage("【ドラゴン娘】")
ShowMessage("それでは、食べてやろう……")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("あぁぁぁ……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_dragon_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,4)
ShowMessage("ドラゴン娘の舌が、無抵抗の僕の体を巻き上げ――")
ShowMessage("そして、口の中にまで引き込まれてしまった！")
ShowMessageFace("",0,0,2,5)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……や、やめてぇ……！")
ShowMessageFace("",0,0,2,6)
ShowMessage("口内は熱く、そしてヌメヌメした感覚が全身をくるみ込む。")
ShowMessage("もがく僕を押さえつけるように、肉厚の舌が覆い被さってきた。")
ShowMessageFace("",0,0,2,7)
ShowMessage("それはまるで、巨大な軟体生物に覆い込まれたかのようだった。")
ShowMessage("全身がべっとりと唾液にまみれ、ヌルヌルにされていく――")
ShowMessageFace("dragon_fc1",1,0,2,8)
ShowMessage("【ドラゴン娘】")
ShowMessage("このまま噛みちぎったり、丸呑みにはしない。")
ShowMessage("口の中で、アメ玉のようにしゃぶり溶かしてやろう……")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("そ、そんな……あぅぅぅ……！")
ShowMessageFace("",0,0,2,10)
ShowMessage("僕の体を覆い込んでいる肉厚の舌が、じゅぶじゅぶと蠢き始めた。")
ShowMessage("同時に、口内そのものが激しくうねり始める。")
ShowMessageFace("",0,0,2,11)
ShowMessage("舌がぎゅっと体に巻き付いて、全身を締め付け――")
ShowMessage("べろべろと上から下まで、ねちっこく舐め回された。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("全身を舌で弄ばれ、僕は異様な快楽にさらされていた。")
ShowMessage("温かくぬめった舌が、べろべろと体中に這う快感。")
ShowMessageFace("",0,0,2,14)
ShowMessage("特に、股間のあたりを舐め上げられる感覚がたまらなかった。")
ShowMessage("唾液にまみれた舌粘膜が肉棒の上を這っていくたび、びくんと体を震わせてしまう。")
ShowMessageFace("dragon_fc1",1,0,2,15)
ShowMessage("【ドラゴン娘】")
ShowMessage("……体を舐めしゃぶられて、感じているのか？")
ShowMessage("捕食されているのに、情けない奴だな……")
ShowMessageFace("",0,0,2,16)
ShowMessage("ドラゴン娘は嗜虐的な笑みを浮かべ、よりねっとりと舌を動かしてきた。")
ShowMessage("べろべろと、体の隅々まで味わうように――")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……気持ちいい……")
ShowMessageFace("",0,0,2,18)
ShowMessage("僕は舌に巻かれながら、思わず腰を突き出すようにしていた。")
ShowMessage("肉厚の舌に、大きくなった肉棒を押し付けていたのだ。")
ShowMessageFace("",0,0,2,19)
ShowMessage("そうすると、男の最も心地良い箇所が舌粘膜の刺激にさらされる事になる。")
ShowMessage("ペニスがドロドロの唾液にまみれ、亀頭をザラザラした舌粘膜で擦られる――")
ShowMessageFace("",0,0,2,20)
ShowMessage("【ルカ】")
ShowMessage("ふぁぁぁぁぁ……")
ShowMessageFace("dragon_fc1",1,0,2,21)
ShowMessage("【ドラゴン娘】")
ShowMessage("性器を舐めてほしいのか？　浅ましいオスだな……")
ShowMessageFace("",0,0,2,22)
ShowMessage("そう言いつつも、ドラゴン娘は巨大な舌先を集中的に股間へと這い回らせてきた。")
ShowMessageFace("",0,0,2,23)
ShowMessage("べっとりと肉厚の舌が股間に押し付けられ、すっかり大きくなった肉棒の上")
ShowMessage("をべろりべろりと這い回る――")
ShowMessageFace("",0,0,2,24)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！")
ShowMessageFace("",0,0,2,25)
ShowMessage("望んでいた刺激をダイレクトに与えてもらい、僕は悦びに打ち震えた。")
ShowMessageFace("",0,0,2,26)
ShowMessage("巨大な舌先でペニスを圧迫され、こね回されるという巧みな刺激。")
ShowMessage("それに身を委ねていると、腰が痺れるような感覚が不意に湧き上がってきた。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃうよぉ……")
ShowMessageFace("dragon_fc1",1,0,2,28)
ShowMessage("【ドラゴン娘】")
ShowMessage("もう子種を放つのか……情けないオスだな。")
ShowMessage("ほぉら、出しやすいようにしてやろう……")
ShowMessageFace("",0,0,2,29)
ShowMessage("べっとりとした舌遣いが、股間へと集中的に浴びせられる。")
ShowMessageFace("",0,0,2,30)
ShowMessage("肉厚の舌でペニスが圧迫され、擦りたてられ――")
ShowMessage("股間で蠢く舌粘膜を感じながら、僕はとうとう昇天してしまった。")
ShowMessageFace("",0,0,2,31)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,32)
ShowMessage("全身を舌に巻かれながら、股間を舌先で集中攻撃されて果ててしまう――")
ShowMessage("あまりにも惨めな射精なのに、その放出感は凄まじい快楽だった。")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("腰がドロドロに溶けてしまいそうなほどの快感を味わい、僕は脱力してしまう。")
ShowMessageFace("dragon_fc1",1,0,2,35)
ShowMessage("【ドラゴン娘】")
ShowMessage("舌で弄ばれながら、子種を撒き散らしてしまうとはな。")
ShowMessage("ほぉら、もっと舐めしゃぶってやろう……")
ShowMessageFace("",0,0,2,36)
ShowMessage("脱力する僕を巻き上げたまま、ぐちゅぐちゅと舌が激しくうねる。")
ShowMessage("全身を味わうように舐め回され、じゅるじゅると唾液にまみれさせられた。")
ShowMessageFace("",0,0,2,37)
ShowMessage("ドラゴン娘の口内で弄ばれ、全身をしゃぶり溶かされてしまう――")
ShowMessage("それなのに、僕はすっかりその快感に溺れてしまっていた。")
ShowMessageFace("",0,0,2,38)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……きもちいいよぉ……")
ShowMessageFace("dragon_fc1",1,0,2,39)
ShowMessage("【ドラゴン娘】")
ShowMessage("ふふっ……仕方のないオスだな、お前は。")
ShowMessage("捕食されているのに、生殖の悦びを感じているのか……？")
ShowMessageFace("",0,0,2,40)
ShowMessage("股間を襲い、妖しい刺激を与え続ける肉厚の舌。")
ShowMessage("亀頭をべちょべちょと舐め回し、サオをべっとり舐め上げてくる。")
ShowMessageFace("",0,0,2,41)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,42)
ShowMessage("その快楽に、僕はびくびくと体を揺すって身悶えた。")
ShowMessage("全身が舌で覆われているので、そんな動きさえ強引に封じられてしまう。")
ShowMessageFace("",0,0,2,43)
ShowMessage("ドラゴン娘の口に囚われ、舌で巻き取られ、そして生殖器を舐め回される――")
ShowMessage("最高の屈辱ながら、その行為から得られる快楽は極上だった。")
ShowMessageFace("",0,0,2,44)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅぅ……！")
ShowMessageFace("",0,0,2,45)
ShowMessage("自身の男性器と、ドラゴン娘の舌粘膜がねっとりと絡み合う感触。")
ShowMessage("みるみる腰の力が抜け、精の放出が我慢出来なくなる――")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃうよぉ……")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,47)
ShowMessage("ドクドクと精液が迸り、ドラゴン娘の舌表面に撒き散らされてしまう。")
ShowMessageFace("",0,0,2,48)
ShowMessage("それをべろりと舐め取られ、食べられてしまい――")
ShowMessage("そして再び、舌先が股間を襲ってきた。")
ShowMessageFace("dragon_fc1",1,0,2,49)
ShowMessage("【ドラゴン娘】")
ShowMessage("くくっ、なんとも美味な精だな。")
ShowMessage("それに、お前の性器も美味しいぞ……")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……！　はぅぅぅぅ……！！")
ShowMessageFace("",0,0,2,51)
ShowMessage("唾液を塗り込むように、ペニスがべっとり舐め回される。")
ShowMessage("さらに、体を巻いている舌の重圧もきつくなってきた。")
ShowMessageFace("",0,0,2,52)
ShowMessage("うねうねとした舌遣いにさらされ、全身がくまなく舐め回されているのだ。")
ShowMessage("どうやら、べちゃべちゃとアメ玉のように口内で弄ばれているようだ――")
ShowMessageFace("dragon_fc1",1,0,2,53)
ShowMessage("【ドラゴン娘】")
ShowMessage("くくく……このまましゃぶり溶かされるのだ。")
ShowMessage("どうだ？　実に、惨めな気分だろう……？")
ShowMessageFace("",0,0,2,54)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……い、いやだぁ……")
ShowMessageFace("",0,0,2,55)
ShowMessage("快楽に溺れていた心に、恐怖心が戻ってくる。")
ShowMessage("このまま口内でしゃぶり溶かされて、嬉しいはずもないのだ。")
ShowMessageFace("",0,0,2,56)
ShowMessage("僕は必死でもがいたが、全身を覆い包む舌から逃れる事はできなかった。")
ShowMessage("このまま、なすすべもなく溶かされるしかないのだ――")
ShowMessageFace("dragon_fc1",1,0,2,57)
ShowMessage("【ドラゴン娘】")
ShowMessage("逃がしはしないぞ、お前は私の餌だからな。")
ShowMessage("このまま、ねっとりとしゃぶり溶かしてやろう……")
ShowMessageFace("dragon_fc1",1,0,2,58)
ShowMessage("【ドラゴン娘】")
ShowMessage("最後まで快楽が味わえるように、股間をたっぷり舐め回してやるからな。")
ShowMessage("私は優しいだろう、くくくっ……")
ShowMessageFace("",0,0,2,59)
ShowMessage("【ルカ】")
ShowMessage("あひぃぃぃ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,60)
ShowMessage("大量の唾液が沸き出し、全身にべっとりと降り掛かってくる。")
ShowMessage("糸引くネバネバ感と共に、舌の蠢きもますますねちっこくなった。")
ShowMessageFace("",0,0,2,61)
ShowMessage("舌で舐められ、しゃぶられながら、全身が溶かされていくのだ――")
ShowMessage("いよいよ体が舐め溶かされ始め、僕は戦慄してしまった。")
ShowMessageFace("",0,0,2,62)
ShowMessage("そんな僕を優しく甘やかすように、股間を舌先が撫で回してくる――")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅぅ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_dragon_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("舌粘膜でペニスが嫐られ、精液がドクドクと溢れ出る。")
ShowMessage("しゃぶり溶かされながらの射精は、この上なく惨めな気分だった――")
ShowMessageFace("dragon_fc1",1,0,2,65)
ShowMessage("【ドラゴン娘】")
ShowMessage("ほぉら、気持ちいいだろう……")
ShowMessage("このまま私に食べられ、その血も肉も養分になるのだ。")
ShowMessageFace("dragon_fc1",1,0,2,66)
ShowMessage("【ドラゴン娘】")
ShowMessage("当然、たっぷりと漏れ出る精液もな……くくくっ。")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("い、いやだぁ……あぅぅぅ……")
ShowMessageFace("",0,0,2,68)
ShowMessage("べちゃべちゃ、ぐちゅぐちゅ、じゅるじゅる――")
ShowMessage("僕の全身を舐め溶かす舌の蠢きが、聴覚と触覚を完全に支配する。")
ShowMessageFace("",0,0,2,69)
ShowMessage("このまま、ドロドロになるまでしゃぶり溶かされる――")
ShowMessage("あまりにも惨めな末路を悟り、僕の心に絶望が広がっていった。")
ShowMessageFace("",0,0,2,70)
ShowMessage("【ルカ】")
ShowMessage("いやだぁ……たすけてぇ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,71)
ShowMessage("絶望しながらも、肉棒はどぷどぷと精液を吐き出し続けた。")
ShowMessage("股間に与えられる舌刺激に悦ばされ、連続射精を強制されているのだ。")
ShowMessageFace("dragon_fc1",1,0,2,72)
ShowMessage("【ドラゴン娘】")
ShowMessage("ほらほら……体が徐々にふやけてきたぞ。")
ShowMessage("もうすぐ、ドロドロにとろけてしまうぞ……くくっ。")
ShowMessageFace("",0,0,2,73)
ShowMessage("大量の唾液にべっとりとまみれ、舌と口内粘膜で揉みくちゃにされ――")
ShowMessage("いよいよ、全身が溶け出してきたようだ。")
ShowMessageFace("",0,0,2,74)
ShowMessage("体がとろけていく思わぬ心地良さに、僕は脱力してしまう。")
ShowMessage("全身がドロドロととろけながら、男の器官は悦びに打ち震えた――")
ShowMessageFace("",0,0,2,75)
ShowMessage("【ルカ】")
ShowMessage("ぁ……ぁぁぁ……")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("じっくりとしゃぶり溶かされながら、何度も何度も果ててしまう。")
ShowMessage("とろける快楽に身を任せ、全身を弛緩させてしまう。")
ShowMessageFace("",0,0,2,77)
ShowMessage("僕の全身はじゅぶじゅぶと唾液にまみれ、ドロドロの状態。")
ShowMessage("肉体が溶け出し、唾液と混じり合っているのかもしれない――")
ShowMessageFace("",0,0,2,78)
ShowMessage("【ルカ】")
ShowMessage("……ぁ、ぁ……")
ShowMessageFace("",0,0,2,79)
ShowMessage("とろけた僕の肉体が、ドラゴン娘の舌で転がされる。")
ShowMessage("じっくり味わわれながら、食べられているのが分かる――")
ShowMessageFace("dragon_fc1",1,0,2,80)
ShowMessage("【ドラゴン娘】")
ShowMessage("くくっ、お前の体は実に美味いな。")
ShowMessage("私の餌食になった事、幸せに思うがいい……")
ShowMessageFace("",0,0,2,81)
ShowMessage("【ルカ】")
ShowMessage("ぁ……")
ShowMessageFace("",0,0,2,82)
ShowMessage("【ルカ】")
ShowMessage("……………………")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,83)
ShowMessage("そのまま僕は、ドラゴン娘に捕食されてしまう。")
ShowMessage("口内で揉みくちゃにされ、無惨にしゃぶり溶かされてしまった――")
ShowMessageFace("",0,0,2,84)
ShowMessage("こうして僕の冒険は、惨めな末路を迎えてしまったのである。")
ShowMessageFace("",0,0,2,85)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,86)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("ドラゴンの餌食になってしまいましたか……")
 ShowMessage("おいしく食べてもらって、あなたは満足だったでしょうね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("ドラゴン娘は、強力な物理攻撃と炎のブレスを兼ね備えた強敵。")
 ShowMessage("生命力も防御力も高く、苦戦は免れないでしょう。")
 ShowMessageFace("iriasu_fc1",0,0,2,89)
 ShowMessage("【イリアス】")
 ShowMessage("炎には強いですが、快楽は大いに有効です。")
 ShowMessage("またミニマムも非常に掛かりやすいので、積極的に使いましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,90)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("あなたならば、ドラゴンをも討ち倒せると信じています。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,91)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
