// EVENT 1182
Name "会話：ジニタウロス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",2,0,2,1)
 ShowMessage("【ジニタウロス】")
 ShowMessage("牛丼が大好物なんて、仲間には言えないよな……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",1,0,2,2)
 ShowMessage("【ジニタウロス】")
 ShowMessage("あたしは頭脳派のミノタウロスだ。")
 ShowMessage("脳まで筋肉の、他の仲間とは違うぞ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",1,0,2,3)
 ShowMessage("【ジニタウロス】")
 ShowMessage("他のミノタウロスに比べて、力じゃ劣るが……")
 ShowMessage("器用さと賢さじゃ負けないぜ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,4)
 ShowMessage("【ジニタウロス】")
 ShowMessage("あたしは頭脳派なんだ。")
 ShowMessage("オノ振り回したりなんて、野蛮な真似はしないぜ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zinitauros_fc1",4,0,2,5)
 ShowMessage("【ジニタウロス】")
 ShowMessage("マキナの修理なら、あたしに任せな。")
 ShowMessage("手先は器用だから、すぐに直してやるぜ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,6)
 ShowMessage("【ジニタウロス】")
 ShowMessage("あたしは技術屋で、研究職じゃない。")
 ShowMessage("マキナの修理はできるけど、発明はできないぜ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,7)
 ShowMessage("【ジニタウロス】")
 ShowMessage("グランゴルドの魔導技術は一流って評判だ。")
 ShowMessage("マキナもそこそこ進んでるらしいぜ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,8)
 ShowMessage("【ジニタウロス】")
 ShowMessage("ボウガンが、あたしに一番合った武器だな。")
 ShowMessage("多少雑に扱っても、壊れたりしないし。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,9)
 ShowMessage("【ジニタウロス】")
 ShowMessage("マキナとか触ってると、手や指に細かな傷が絶えないぜ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("zinitauros_fc1",3,0,2,10)
 ShowMessage("【ジニタウロス】")
 ShowMessage("どいつもこいつも、脳ミソ筋肉ばかりで嫌になるぜ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,11)
 ShowMessage("【ジニタウロス】")
 ShowMessage("お前なら、分かってるはずだぜ。")
 ShowMessage("これからの時代、力より頭脳だよな！？")
 ShowChoices(strings("その通りだ","そんな事はない","どっちも重要だ"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("zinitauros_fc1",4,0,2,12)
  ShowMessage("【ジニタウロス】")
  ShowMessage("そう、これからは知識と技術が物を言う時代だ。")
  ShowMessage("斧を振り回すなんて、時代遅れだぜ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"そんな事はない")
  ShowMessageFace("zinitauros_fc1",3,0,2,13)
  ShowMessage("【ジニタウロス】")
  ShowMessage("やれやれ……分かってそうだと思ったんだがな。")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"どっちも重要だ")
  ShowMessageFace("zinitauros_fc1",0,0,2,14)
  ShowMessage("【ジニタウロス】")
  ShowMessage("「どっち」って聞かれて、「どっちも」はダメだぜ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,15)
 ShowMessage("【ジニタウロス】")
 ShowMessage("マキナのマの字もないミノタウロスの塔だけど……")
 ShowMessage("あたしの仕事は多いのは分かるよな？")
 ShowChoices(strings("武具の整備","掃除洗濯","侵入者の排除"),0)
 IfPlayerPicksChoice(0,"武具の整備")
  ShowMessageFace("zinitauros_fc1",4,0,2,16)
  ShowMessage("【ジニタウロス】")
  ShowMessage("そう、ミノタウロスの斧を研ぐのはあたしの役目だぜ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"掃除洗濯")
  ShowMessageFace("zinitauros_fc1",3,0,2,17)
  ShowMessage("【ジニタウロス】")
  ShowMessage("そういうのは、あたしの仕事じゃねぇよ……")
  ShowMessage("年食ったミノタウロスがやるだろ、そんなもん。")
  0()
 IfPlayerPicksChoice(2,"侵入者の排除")
  ShowMessageFace("zinitauros_fc1",0,0,2,18)
  ShowMessage("【ジニタウロス】")
  ShowMessage("いや、そういうのはあたしの役目じゃないんだが……")
  ShowMessage("出くわした以上は、仕方ないよな！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,19)
 ShowMessage("【ジニタウロス】")
 ShowMessage("グランゴルドとレミナ、どっちが技術大国だと思う？")
 ShowMessage("レミナは今は消えたけど、最盛期の話な。")
 ShowChoices(strings("グランゴルド","レミナ","わからない"),0)
 IfPlayerPicksChoice(0,"グランゴルド")
  ShowMessageFace("zinitauros_fc1",0,0,2,20)
  ShowMessage("【ジニタウロス】")
  ShowMessage("魔導技術は、グランゴルドが頂点だよな。")
  ShowMessage("レミナが消えた今、どっちが上かは分からないけど……")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"レミナ")
  ShowMessageFace("zinitauros_fc1",0,0,2,21)
  ShowMessage("【ジニタウロス】")
  ShowMessage("レミナのマキナは、今よりもっと進んでたって話だが……")
  ShowMessage("まあ、今となっちゃ分からないよな。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"わからない")
  ShowMessageFace("zinitauros_fc1",0,0,2,22)
  ShowMessage("【ジニタウロス】")
  ShowMessage("そう、もう分からないんだよな……")
  ShowMessage("レミナが消えた以上、比べる手段がないぜ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,23)
 ShowMessage("【ジニタウロス】")
 ShowMessage("食事の時、大好物は先に食べる？")
 ShowMessage("それとも後に残すタイプか？")
 ShowChoices(strings("先に食べる","後に残す","好物はない"),0)
 IfPlayerPicksChoice(0,"先に食べる")
  ShowMessageFace("zinitauros_fc1",3,0,2,24)
  ShowMessage("【ジニタウロス】")
  ShowMessage("ふん、下品なヤツだな……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"後に残す")
  ShowMessageFace("zinitauros_fc1",4,0,2,25)
  ShowMessage("【ジニタウロス】")
  ShowMessage("孤高な生き方だな……")
  ShowMessage("だが、それも悪くないぜ。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"好物はない")
  ShowMessageFace("zinitauros_fc1",2,0,2,26)
  ShowMessage("【ジニタウロス】")
  ShowMessage("なんと、そう来たか……")
  ShowMessage("もっと食事を楽しめよな。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,27)
 ShowMessage("【ジニタウロス】")
 ShowMessage("尻尾が器具に引っ掛かって、作業の邪魔になるんだよな。")
 ShowMessage("いっそ、切り落としてやろうかな……")
 ShowChoices(strings("やめた方が良い","切った方が良い"),0)
 IfPlayerPicksChoice(0,"やめた方が良い")
  ShowMessageFace("zinitauros_fc1",4,0,2,28)
  ShowMessage("【ジニタウロス】")
  ShowMessage("ははっ、冗談だよ。")
  ShowMessage("まあ、考えた事はないとは言わないけど……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"切った方が良い")
  ShowMessageFace("zinitauros_fc1",2,0,2,29)
  ShowMessage("【ジニタウロス】")
  ShowMessage("えっ、本気で言ってるのか？")
  ShowMessage("お前、なんだか怖いな……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,59)
  ShowMessageFace("zinitauros_fc1",0,0,2,30)
  ShowMessage("【ジニタウロス】")
  ShowMessage("動力が足りないな……雷石をもらえないか？")
  ChangeVariable(24,24,0,3,0,59,0)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("「雷石」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zinitauros_fc1",1,0,2,32)
   ShowMessage("【ジニタウロス】")
   ShowMessage("すまないな、感謝しよう。")
   ChangeInventory_Item(59,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zinitauros_fc1",2,0,2,33)
   ShowMessage("【ジニタウロス】")
   ShowMessage("まあ、しょせんは敵同士だからな。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,432)
  ShowMessageFace("zinitauros_fc1",0,0,2,34)
  ShowMessage("【ジニタウロス】")
  ShowMessage("腹が減ったな……ほしにくをもらえないか？")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「ほしにく」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zinitauros_fc1",1,0,2,36)
   ShowMessage("【ジニタウロス】")
   ShowMessage("すまないな、感謝しよう。")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zinitauros_fc1",2,0,2,37)
   ShowMessage("【ジニタウロス】")
   ShowMessage("まあ、しょせんは敵同士だからな。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,38)
 ShowMessage("【ジニタウロス】")
 ShowMessage("少々、資金不足だな……助けてくれないか？")
 If(7,618,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("618Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("zinitauros_fc1",1,0,2,40)
   ShowMessage("【ジニタウロス】")
   ShowMessage("すまないな、感謝しよう。")
   125(1,0,618)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("zinitauros_fc1",2,0,2,41)
   ShowMessage("【ジニタウロス】")
   ShowMessage("まあ、しょせんは敵同士だからな。")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("zinitauros_fc1",3,0,2,42)
  ShowMessage("【ジニタウロス】")
  ShowMessage("かと思ったが、そっちも資金難か……")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,43)
 ShowMessage("【ジニタウロス】")
 ShowMessage("銃をやる、大切に使ってくれよ？")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(901,0,0,1,false)
 ShowMessageFace("",0,0,2,44)
 ShowMessage("ジニタウロスから「ステアー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,45)
 ShowMessage("【ジニタウロス】")
 ShowMessage("技術職に目は大切だ……")
 ShowMessage("お前にも、薬を分けてやろう。")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(14,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("ジニタウロスから「目薬」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("zinitauros_fc1",0,0,2,47)
 ShowMessage("【ジニタウロス】")
 ShowMessage("僅かだが、持って行け……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1090)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ジニタウロスから1090Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
