// EVENT 5658
Name "フェルナンデス3"

PictureDisplay(5,"80_cirqueb_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("cirqueb_fc1",0,0,2,1)
ShowMessage("【Fernandez】")
ShowMessage("You want to use my female genitalia...?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-Yes... Please...")
ShowMessageFace("cirqueb_fc1",0,0,2,3)
ShowMessage("【Fernandez】")
ShowMessage("I don't really mind. I'll finish you off quickly.")
ShowMessageFace("",0,0,2,4)
ShowMessage("I follow her to their room...")
221()
PictureDisplay(1,"bg195",0,0,0,0,100,100,255,0)
PictureDisplay(5,"ev_cirque_ha02",0,0,0,0,100,100,255,0)
222()
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("cirqueb_fc1",0,0,2,5)
ShowMessage("【Fernandez】")
ShowMessage("I want to finish this fast, so hurry up and stick it in.")
ShowMessage("Or would you rather I rode you instead?")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>I-I'll do it myself.")
ShowMessageFace("cirqueb_fc1",0,0,2,7)
ShowMessage("【Fernandez】")
ShowMessage("It's in bad taste to want to have sex with a zombie.")
ShowMessage("Well then, let's finish this quickly.")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>O-Okay...")
ShowMessageFace("",0,0,2,9)
ShowMessage("I move toward Fernandez from behind.")
ShowMessage("Bringing my penis close, I press myself into her ass...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_cirque_ha10",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Hauuu!")
ShowMessageFace("",0,0,2,11)
ShowMessage("I force myself into her.")
ShowMessage("Her soft flesh squeezes me as I push inside her.")
ShowMessageFace("cirqueb_fc1",0,0,2,12)
ShowMessage("【Fernandez】")
ShowMessage("...That's the wrong hole.")
ShowMessage("That's my ass.")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Eh...? I-I'll pull it out!")
ShowMessageFace("",0,0,2,14)
ShowMessage("In a hurry, I try to pull back.")
ShowMessage("But her ass tightens around me, locking me in her.")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>T-Too tight! Ahhh!")
ShowMessageFace("cirqueb_fc1",0,0,2,16)
ShowMessage("【Fernandez】")
ShowMessage("It's too much trouble, we'll just use this hole.")
ShowMessage("Hurry up and come.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Fernandez clenches, squeezing me with her ass")
ShowMessage("Her soft flesh clamps down hard on me.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>D-Don't... This...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Even if I try to pull out, I can't.")
ShowMessage("She's so tight, I'm going to come right away.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>C-Coming...! Ahhh!")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her ass is so tight, I can't stop myself from coming.")
RunCommonEvent(104)
PictureDisplay(5,"ev_cirque_ha11",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,22)
ShowMessage("All too fast, I climax.")
ShowMessage("My semen pours into her ass as I come in her.")
ShowMessageFace("",0,0,2,23)
ShowMessage("\\n<Luka>I-I came...")
ShowMessageFace("cirqueb_fc1",0,0,2,24)
ShowMessage("【Fernandez】")
ShowMessage("Fufu, so quickly too.")
246(2)
PictureDisplay(5,"ev_cirque_ha12",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,25)
ShowMessage("Finally allowed to pull out, my penis is freed.")
ShowMessage("My semen is dripping out of her ass.")
ShowMessageFace("cirqueb_fc1",0,0,2,26)
ShowMessage("【Fernandez】")
ShowMessage("So much semen into a corpse's ass...")
ShowMessage("Perverted...")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>.........")
ShowMessageFace("",0,0,2,28)
ShowMessage("I feel miserable as I watch my semen drip from her ass.")
ShowMessage("Like that, our humiliating fellowship ended quickly...")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,29)
ShowMessage("......")
RunCommonEvent(3998)
0()
