// EVENT 0660
Name "イベント：ラ・クロワ"

ChangeSwitch(73,73,0)
If(0,439,0)
 ShowMessageFace("shirom_fc2",0,0,2,1)
 ShowMessage("【ラ・クロワ】")
 ShowMessage("どこまでも進むがいい……")
 ChangeSwitch(73,73,1)
 EndEventProcessing()
 0()
EndIf()
ShowMessageFace("shirom_fc2",0,0,2,2)
ShowMessage("【ラ・クロワ】")
ShowMessage("造り物の力、私が倍加させてやろう……")
ChangeSwitch(439,439,0)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
ShowMessageFace("",0,0,2,3)
ShowMessage("ラ・クロワから不思議な力が与えられた！")
ShowMessage("次のボスフロアまで、造技の威力が二倍になる！")
ChangeSwitch(73,73,1)
EndEventProcessing()
0()
