// EVENT 1240
Name "会話：ウォーマー"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,1)
 ShowMessage("【ウォーマー】")
 ShowMessage("体、ぬるぬる……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,2)
 ShowMessage("【ウォーマー】")
 ShowMessage("ぬちゃぬちゃ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,3)
 ShowMessage("【ウォーマー】")
 ShowMessage("グールは、ともだち……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("warmer_fc1",0,0,2,4)
 ShowMessage("【ウォーマー】")
 ShowMessage("おなか、へった……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("warmer_fc1",0,0,2,5)
 ShowMessage("【ウォーマー】")
 ShowMessage("でろでろでろ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("warmer_fc1",0,0,2,6)
 ShowMessage("【ウォーマー】")
 ShowMessage("あぅぅぅぅ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("warmer_fc1",0,0,2,7)
 ShowMessage("【ウォーマー】")
 ShowMessage("じめじめ……好き……")
 ShowMessage("ナメクジ……好き……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("warmer_fc1",0,0,2,8)
 ShowMessage("【ウォーマー】")
 ShowMessage("肉、食べたい……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("warmer_fc1",0,0,2,9)
 ShowMessage("【ウォーマー】")
 ShowMessage("あめあめ、ふれふれ……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("warmer_fc1",0,0,2,10)
 ShowMessage("【ウォーマー】")
 ShowMessage("沼、大好き……")
 ShowMessage("どくどくどく……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,11)
 ShowMessage("【ウォーマー】")
 ShowMessage("お前、おなかへったら……")
 ShowMessage("なに、食べる？")
 ShowChoices(strings("肉","野菜","ゾンビ"),0)
 IfPlayerPicksChoice(0,"肉")
  ShowMessageFace("warmer_fc1",0,0,2,12)
  ShowMessage("【ウォーマー】")
  ShowMessage("肉、おいしい……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("warmer_fc1",2,0,2,13)
  ShowMessage("【ウォーマー】")
  ShowMessage("理解できない……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ゾンビ")
  ShowMessageFace("warmer_fc1",2,0,2,14)
  ShowMessage("【ウォーマー】")
  ShowMessage("ゾンビは人間たべる……人間はゾンビたべる……")
  ShowMessage("ぐるぐる回る、ウロボロス……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,15)
 ShowMessage("【ウォーマー】")
 ShowMessage("おなか、へった……")
 ShowMessage("食べていい？")
 ShowChoices(strings("いいよ","ダメ","君も食べていい？"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("warmer_fc1",0,0,2,16)
  ShowMessage("【ウォーマー】")
  ShowMessage("がじがじ……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダメ")
  ShowMessageFace("warmer_fc1",2,0,2,17)
  ShowMessage("【ウォーマー】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"君も食べていい？")
  ShowMessageFace("warmer_fc1",0,0,2,18)
  ShowMessage("【ウォーマー】")
  ShowMessage("じゃあ、右足あげる……")
  ShowMessage("頭、食べさせて……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,19)
 ShowMessage("【ウォーマー】")
 ShowMessage("あたし……生きてる……？")
 ShowChoices(strings("生きてる","死んでる","分からない"),0)
 IfPlayerPicksChoice(0,"生きてる")
  ShowMessageFace("warmer_fc1",0,0,2,20)
  ShowMessage("【ウォーマー】")
  ShowMessage("生きてる……生きてる……♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"死んでる")
  ShowMessageFace("warmer_fc1",2,0,2,21)
  ShowMessage("【ウォーマー】")
  ShowMessage("…………！？")
  ShowMessageFace("",0,0,2,22)
  ShowMessage("ショックを受けたようだ……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("warmer_fc1",2,0,2,23)
  ShowMessage("【ウォーマー】")
  ShowMessage("生きてる？　死んでる？")
  ShowMessage("それが分からない……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("warmer_fc1",0,0,2,24)
 ShowMessage("【ウォーマー】")
 ShowMessage("グールは、ともだち……")
 ShowMessage("お前、何がともだち……？")
 ShowChoices(strings("ウォーマー","グール","愛と勇気"),0)
 IfPlayerPicksChoice(0,"ウォーマー")
  ShowMessageFace("warmer_fc1",0,0,2,25)
  ShowMessage("【ウォーマー】")
  ShowMessage("それじゃあ、あたしも……")
  ShowMessage("お前、ともだち……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"グール")
  ShowMessageFace("warmer_fc1",0,0,2,26)
  ShowMessage("【ウォーマー】")
  ShowMessage("グールはお前など友達ではない。")
  0()
 IfPlayerPicksChoice(2,"愛と勇気")
  ShowMessageFace("warmer_fc1",0,0,2,27)
  ShowMessage("【ウォーマー】")
  ShowMessage("孤高の強さ……かっこいい……")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("warmer_fc1",0,0,2,28)
 ShowMessage("【ウォーマー】")
 ShowMessage("ぬるぬる、好き……？")
 ShowChoices(strings("大好き","大嫌い","すでにヌルヌルだ"),0)
 IfPlayerPicksChoice(0,"大好き")
  ShowMessageFace("warmer_fc1",0,0,2,29)
  ShowMessage("【ウォーマー】")
  ShowMessage("ぬるぬるにしてあげる……")
  ShowMessage("ぬるぬるぬる……")
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("【ルカ】")
  ShowMessage("うわ～♪")
  313(0,1,0,23)
  ShowMessageFace("",0,0,2,31)
  ShowMessage("ルカはヌルヌルになった！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大嫌い")
  ShowMessageFace("warmer_fc1",2,0,2,32)
  ShowMessage("【ウォーマー】")
  ShowMessage("……………………")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでにヌルヌルだ")
  ShowMessageFace("warmer_fc1",2,0,2,33)
  ShowMessage("【ウォーマー】")
  ShowMessage("うそつき………")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,16)
  ShowMessageFace("warmer_fc1",0,0,2,34)
  ShowMessage("【ウォーマー】")
  ShowMessage("気付け薬……ちょうだい……")
  ChangeVariable(24,24,0,3,0,16,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("「気付け薬」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("warmer_fc1",0,0,2,36)
   ShowMessage("【ウォーマー】")
   ShowMessage("うれしい……")
   ChangeInventory_Item(16,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("warmer_fc1",2,0,2,37)
   ShowMessage("【ウォーマー】")
   ShowMessage("……くれない！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("warmer_fc1",0,0,2,38)
  ShowMessage("【ウォーマー】")
  ShowMessage("肉……ちょうだい……")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("warmer_fc1",0,0,2,40)
   ShowMessage("【ウォーマー】")
   ShowMessage("うれしい……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("warmer_fc1",2,0,2,41)
   ShowMessage("【ウォーマー】")
   ShowMessage("……くれない！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,42)
 ShowMessage("【ウォーマー】")
 ShowMessage("お金……ちょうだい……")
 If(7,813,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("813Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("warmer_fc1",0,0,2,44)
   ShowMessage("【ウォーマー】")
   ShowMessage("うれしい……")
   125(1,0,813)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("warmer_fc1",2,0,2,45)
   ShowMessage("【ウォーマー】")
   ShowMessage("……くれない！？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("warmer_fc1",2,0,2,46)
  ShowMessage("【ウォーマー】")
  ShowMessage("……ない！？")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("warmer_fc1",0,0,2,47)
 ShowMessage("【ウォーマー】")
 ShowMessage("あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(221,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("ウォーマーから「ネクロパウダー」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("warmer_fc1",0,0,2,49)
 ShowMessage("【ウォーマー】")
 ShowMessage("あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(432,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("ウォーマーから「ほしにく」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("warmer_fc1",0,0,2,51)
 ShowMessage("【ウォーマー】")
 ShowMessage("あげる……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1355)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("ウォーマーから1355Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
