// EVENT 1191
Name "会話：二口娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,1)
 ShowMessage("【二口娘】")
 ShowMessage("逃げて下さい～！")
 ShowMessage("後ろの口が、勝手に～！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,2)
 ShowMessage("【二口娘】")
 ShowMessage("わ、わわわわわ～！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,3)
 ShowMessage("【二口娘】")
 ShowMessage("後ろの口が、お腹をすかせちゃってます……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,4)
 ShowMessage("【二口娘】")
 ShowMessage("暴れちゃダメ～！")
 ShowMessage("いえ、後ろの口に言ってるんです。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,5)
 ShowMessage("【二口娘】")
 ShowMessage("ご、ごめんなさい……")
 ShowMessage("後ろのお口が、精液を欲しがってます……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,6)
 ShowMessage("【二口娘】")
 ShowMessage("お腹が空きました……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,7)
 ShowMessage("【二口娘】")
 ShowMessage("大食い大会で、優勝したことありますよ。")
 ShowMessage("嬉しくありませんけど！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,8)
 ShowMessage("【二口娘】")
 ShowMessage("勝手に食べちゃダメ～～！！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,9)
 ShowMessage("【二口娘】")
 ShowMessage("出された料理は、皿まで食べますよ！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,10)
 ShowMessage("【二口娘】")
 ShowMessage("ヤマタイの外にも、美味しいものがいっぱい……")
 ShowMessage("食べ歩き、したいなぁ……")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,11)
 ShowMessage("【二口娘】")
 ShowMessage("お腹が減ると、後ろのお口が暴れるんです……")
 ShowMessage("どうしたらいいんでしょう？")
 ShowChoices(strings("お腹いっぱい食べる","後ろの口をしつける","暴れるがままにさせる"),0)
 IfPlayerPicksChoice(0,"お腹いっぱい食べる")
  ShowMessageFace("hutakuti_fc1",1,0,2,12)
  ShowMessage("【二口娘】")
  ShowMessage("そうすれば、前のお口も後ろのお口も大満足ですね。")
  ShowMessage("お言葉に甘えて、精液いっぱい頂きます♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"後ろの口をしつける")
  ShowMessageFace("hutakuti_fc1",0,0,2,13)
  ShowMessage("【二口娘】")
  ShowMessage("しつけと言われても、私の体の一部なので……")
  ShowMessage("独自の意志を持っているわけじゃないんですよ。")
  0()
 IfPlayerPicksChoice(2,"暴れるがままにさせる")
  ShowMessageFace("hutakuti_fc1",0,0,2,14)
  ShowMessage("【二口娘】")
  ShowMessage("それじゃ、大変な事になっちゃいます！")
  ShowMessage("なんでも食べちゃいますよ！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",3,0,2,15)
 ShowMessage("【二口娘】")
 ShowMessage("後ろの口が、勝手に変な物を食べる事があるんです。")
 ShowMessage("こないだも、とんでもない物を食べちゃったんですよ……")
 ShowChoices(strings("お供え物","郵便ポスト","人間"),0)
 IfPlayerPicksChoice(0,"お供え物")
  ShowMessageFace("hutakuti_fc1",3,0,2,16)
  ShowMessage("【二口娘】")
  ShowMessage("そう、お墓のお供え物を勝手に食べちゃったんです。")
  ShowMessage("バチ当たりですよね……")
  0()
 IfPlayerPicksChoice(1,"郵便ポスト")
  ShowMessageFace("hutakuti_fc1",3,0,2,17)
  ShowMessage("【二口娘】")
  ShowMessage("さすがに、それは食べないと思いますが……")
  ShowMessage("あんまり自信を持っては断言できません。")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("hutakuti_fc1",4,0,2,18)
  ShowMessage("【二口娘】")
  ShowMessage("人間は食べません！")
  ShowMessage("た、たぶんですけど……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,19)
 ShowMessage("【二口娘】")
 ShowMessage("私は妖怪なので、色々な所が伸びるんですよ。")
 ShowChoices(strings("舌","髪","鼻"),0)
 IfPlayerPicksChoice(0,"舌")
  ShowMessageFace("hutakuti_fc1",1,0,2,20)
  ShowMessage("【二口娘】")
  ShowMessage("もちろん、舌は伸びます。")
  ShowMessage("お口の妖怪なんですから、当然ですね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"髪")
  ShowMessageFace("hutakuti_fc1",1,0,2,21)
  ShowMessage("【二口娘】")
  ShowMessage("髪も伸びるし、自在に操れますよ。")
  ShowMessage("後ろの口でごはんを食べる時にも、髪を使うんです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"鼻")
  ShowMessageFace("hutakuti_fc1",2,0,2,22)
  ShowMessage("【二口娘】")
  ShowMessage("木彫りの人形じゃないんですから……")
  ShowMessage("ウソをついても、鼻は伸びません。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hutakuti_fc1",3,0,2,23)
 ShowMessage("【二口娘】")
 ShowMessage("戦争なんて、嫌ですよね。")
 ShowMessage("世の中が、ずっと平和だといいんですけど……")
 ShowChoices(strings("そうだね","争いが続けばいい","すでに平和だ"),0)
 IfPlayerPicksChoice(0,"そうだね")
  ShowMessageFace("hutakuti_fc1",1,0,2,24)
  ShowMessage("【二口娘】")
  ShowMessage("この戦いが終わったら、一緒にお茶でも飲みましょう。")
  ShowMessage("やっぱり、平和が一番ですよね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"争いが続けばいい")
  ShowMessageFace("hutakuti_fc1",4,0,2,25)
  ShowMessage("【二口娘】")
  ShowMessage("めっ、ですよ！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでに平和だ")
  ShowMessageFace("hutakuti_fc1",4,0,2,26)
  ShowMessage("【二口娘】")
  ShowMessage("今、戦っている最中じゃないですか！")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,27)
 ShowMessage("【二口娘】")
 ShowMessage("ヤマタイ村には、何のためにいらしたんですか？")
 ShowChoices(strings("観光","食べ歩き","神社参拝","魔物狩り"),0)
 IfPlayerPicksChoice(0,"観光")
  ShowMessageFace("hutakuti_fc1",1,0,2,28)
  ShowMessage("【二口娘】")
  ShowMessage("ヤマタイは風光明媚で良いところですよ。")
  ShowMessage("色々見ていってくださいね。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"食べ歩き")
  ShowMessageFace("hutakuti_fc1",1,0,2,29)
  ShowMessage("【二口娘】")
  ShowMessage("わぁ！　ぜひ、ご一緒したいです！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"神社参拝")
  ShowMessageFace("hutakuti_fc1",1,0,2,30)
  ShowMessage("【二口娘】")
  ShowMessage("参拝ですか、遠いところからわざわざ……")
  ShowMessage("信心深い人なんですね。")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(3,"魔物狩り")
  ShowMessageFace("hutakuti_fc1",2,0,2,31)
  ShowMessage("【二口娘】")
  ShowMessage("ひゃぁ！　怖い人です！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,361)
  ShowMessageFace("hutakuti_fc1",0,0,2,32)
  ShowMessage("【二口娘】")
  ShowMessage("おにぎり、食べたいです……")
  ChangeVariable(24,24,0,3,0,361,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("「おにぎり」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hutakuti_fc1",1,0,2,34)
   ShowMessage("【二口娘】")
   ShowMessage("ありがとうございます♪")
   ChangeInventory_Item(361,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hutakuti_fc1",3,0,2,35)
   ShowMessage("【二口娘】")
   ShowMessage("ご、ごめんなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("hutakuti_fc1",0,0,2,36)
  ShowMessage("【二口娘】")
  ShowMessage("ビスケット、食べたいです……")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("「ビスケット」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hutakuti_fc1",1,0,2,38)
   ShowMessage("【二口娘】")
   ShowMessage("ありがとうございます♪")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hutakuti_fc1",3,0,2,39)
   ShowMessage("【二口娘】")
   ShowMessage("ご、ごめんなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,40)
 ShowMessage("【二口娘】")
 ShowMessage("人のお金で、豪遊したいです……")
 If(7,720,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("720Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("hutakuti_fc1",1,0,2,42)
   ShowMessage("【二口娘】")
   ShowMessage("ありがとうございます♪")
   125(1,0,720)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("hutakuti_fc1",3,0,2,43)
   ShowMessage("【二口娘】")
   ShowMessage("ご、ごめんなさい……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hutakuti_fc1",3,0,2,44)
  ShowMessage("【二口娘】")
  ShowMessage("……でも、そんな美味しい話はないですよね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,45)
 ShowMessage("【二口娘】")
 ShowMessage("私の髪の毛、もらって下さい……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("二口娘から「妖怪の髪」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,47)
 ShowMessage("【二口娘】")
 ShowMessage("くのいちさんから、護身用にもらった手裏剣です。")
 ShowMessage("あなたにも分けてあげますね……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(103,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("二口娘から「クリスタルの手裏剣」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,49)
 ShowMessage("【二口娘】")
 ShowMessage("このお金、使って下さい！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1200)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("二口娘から1200Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
