// EVENT 5161
Name "デーモンラミア1"

PictureDisplay(5,"80_lamiad_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("lamiad_fc1",1,0,2,1)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、あたしにそんな事頼んじゃうのぉ？")
ShowMessage("それじゃあ、たっぷりオシオキしちゃおうかな……♪")
ShowMessageFace("",0,0,2,2)
ShowMessage("アルビーナの蛇体が、僕の体に巻き付いてくる。")
ShowMessage("たちまち胴が巻き上げられ、いっさい抵抗できないようにされた。")
ShowMessageFace("",0,0,2,3)
ShowMessage("【ルカ】")
ShowMessage("こ、こんな……乱暴な……！")
ShowMessageFace("lamiad_fc1",1,0,2,4)
ShowMessage("【アルビーナ】")
ShowMessage("こうやって、自由を奪ってから……")
ShowMessage("おちんちん、尻尾で弄んであげる♪")
ShowMessageFace("",0,0,2,5)
ShowMessage("尻尾の先端が、すでに大きくなっているペニスへと迫り――")
ShowMessageFace("",0,0,2,6)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁっ！")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_lamiad_st02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_lamiad_ct01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("しゅるるっ……と、アルビーナの尻尾がペニスを巻き上げてきた。")
ShowMessage("僕のモノが、まるで蛇に巻き付かれ捕らえられてしまったかのようだ。")
ShowMessageFace("lamiad_fc1",1,0,2,8)
ShowMessage("【アルビーナ】")
ShowMessage("あはっ、ちんちんも捕まっちゃったね。")
ShowMessage("ほ～ら、じわじわ締めちゃうよ～♪")
ShowMessageFace("",0,0,2,9)
ShowMessage("【ルカ】")
ShowMessage("あ……！　あぅぅぅぅ……！")
PictureDisplay(6,"ev_lamiad_ct02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("アルビーナの尻尾が、ペニスをじっくりと締め付けてきた。")
ShowMessage("四方から圧迫され、きつい快楽が与えられる。")
ShowMessageFace("",0,0,2,11)
ShowMessage("カリの溝に、ぎゅぅっと食い込む狂おしい刺激。")
ShowMessage("僕は思わず腰を突き上げ、激しい快楽に身悶えた。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅっ……！")
ShowMessageFace("lamiad_fc1",1,0,2,13)
ShowMessage("【アルビーナ】")
ShowMessage("あははっ、気持ちいいでしょ？")
ShowMessage("オシッコの穴も、いじめてあげるからね～♪")
ShowMessageFace("",0,0,2,14)
ShowMessage("【ルカ】")
ShowMessage("そんな……あ、あぁぁぁぁっ！！")
PictureDisplay(6,"ev_lamiad_ct03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,15)
ShowMessage("アルビーナの尻尾先端が、亀頭に密着してきた。")
ShowMessage("先端が尿道口をつつき、じっくり刺激してくる。")
ShowMessageFace("",0,0,2,16)
ShowMessage("最初はくすぐるように、表面をなぞり――")
ShowMessage("次に、こね回すようにむぎゅむぎゅと刺激された。")
ShowMessageFace("",0,0,2,17)
ShowMessage("【ルカ】")
ShowMessage("はぅぅ……あぁぁぁっ！！")
ShowMessageFace("",0,0,2,18)
ShowMessage("きつい快感に体を震わせ、情けない声を上げてしまう。")
ShowMessage("そんな僕を見下ろしながら、アルビーナは尻尾でペニスを嫐りたてた。")
ShowMessageFace("lamiad_fc1",1,0,2,19)
ShowMessage("【アルビーナ】")
ShowMessage("このまま、シコシコしてあげれば……")
ShowMessage("もうそろそろ、漏れちゃいそう？")
ShowMessageFace("",0,0,2,20)
ShowMessage("アルビーナの尻尾が、カリ首を上下に扱きたてくる。")
ShowMessage("そのままぎゅうぎゅう締められ、ペニス全体が揉みしだかれ――")
ShowMessageFace("",0,0,2,21)
ShowMessage("【ルカ】")
ShowMessage("だめぇ……こんな、イっちゃうよぉ……！！")
ShowMessageFace("",0,0,2,22)
ShowMessage("尻尾で肉棒を嫐られながら、じんわりと射精感が湧き上がる。")
ShowMessage("腰の奥が甘く痺れ、突き上げるような感覚がもたらされた――")
ShowMessageFace("lamiad_fc1",1,0,2,23)
ShowMessage("【アルビーナ】")
ShowMessage("ほ～ら、イっちゃえ～♪")
ShowMessage("ぎゅ～～っ！！")
ShowMessageFace("",0,0,2,24)
ShowMessage("僕の限界を察したアルビーナは、無慈悲にとどめを刺してきた。")
ShowMessage("尾で捕らえているペニスを、きつく締め上げたのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("搾り出すような刺激で、甘い放出感が与えられ――")
ShowMessage("痺れるような快楽に身を任せ、腰の力を抜き――")
RunCommonEvent(104)
PictureDisplay(6,"ev_lamiad_ct04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
246(2)
ShowMessageFace("",0,0,2,26)
ShowMessage("【ルカ】")
ShowMessage("はぅぅぅぅ……")
ShowMessageFace("",0,0,2,27)
ShowMessage("アルビーナの尻尾で、あえなくイかされてしまう。")
ShowMessage("白濁がびゅるびゅると飛び散り、尻尾を汚してしまった――")
ShowMessageFace("lamiad_fc1",1,0,2,28)
ShowMessage("【アルビーナ】")
ShowMessage("あはっ、簡単にイっちゃったね。")
ShowMessage("あたしの尻尾、気持ち良かったでしょ～？")
ShowMessageFace("",0,0,2,29)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,30)
ShowMessage("ラミアの尻尾でペニスが巻き取られ、強引に搾り出される――")
ShowMessage("それは、とてつもない敗北感だった。")
ShowMessageFace("lamiad_fc1",1,0,2,31)
ShowMessage("【アルビーナ】")
ShowMessage("あんたは、もう私のモノ。")
ShowMessage("これからも、毎晩私のところに来るんだよ♪")
ShowMessageFace("",0,0,2,32)
ShowMessage("【ルカ】")
ShowMessage("……………………")
ShowMessageFace("",0,0,2,33)
ShowMessage("僕はもはや、アルビーナに捕らえられたようなものだった。")
ShowMessage("これからは、性奴隷として延々と弄ばれるのかもしれない――")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,34)
ShowMessage("......")
RunCommonEvent(3998)
0()
