// EVENT 1361
Name "会話：ウラヌス"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,1)
 ShowMessage("【ウラヌス】")
 ShowMessage("私は、聖なる獣……")
 ShowMessage("神敵を貪りましょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,2)
 ShowMessage("【ウラヌス】")
 ShowMessage("私は悪を食らう神獣ですが……")
 ShowMessage("正確には、捕食というよりも吸収同化ですね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",1,0,2,3)
 ShowMessage("【ウラヌス】")
 ShowMessage("この地にうろつくシロクマ達、心根が純粋ですね。")
 ShowMessage("獣同士という繋がりもあり、仲良くしています。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("uranus_fc1",0,0,2,4)
 ShowMessage("【ウラヌス】")
 ShowMessage("この戦いが終わったら、シロクマ娘と魚釣りにでも行きましょうか。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("uranus_fc1",0,0,2,5)
 ShowMessage("【ウラヌス】")
 ShowMessage("イリアス様が、この私を創造する際……")
 ShowMessage("構成因子の一部に、地上の獣の遺伝子を用いたとか。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("uranus_fc1",0,0,2,6)
 ShowMessage("【ウラヌス】")
 ShowMessage("この体は、接触した者を取り込みます。")
 ShowMessage("いわば、全身で捕食する事が可能なのですよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("uranus_fc1",0,0,2,7)
 ShowMessage("【ウラヌス】")
 ShowMessage("雪の大地を駆け回るのは、意外に爽快ですね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("uranus_fc1",0,0,2,8)
 ShowMessage("【ウラヌス】")
 ShowMessage("イリアス様、今いずこに……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("uranus_fc1",0,0,2,9)
 ShowMessage("【ウラヌス】")
 ShowMessage("今でこそ、はぐれ天使の私ですが……")
 ShowMessage("イリアス様が再臨なされば、ただちに御許に駆けつけるでしょう。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("uranus_fc1",0,0,2,10)
 ShowMessage("【ウラヌス】")
 ShowMessage("エリシエルとは、あまり馬が合いませんね。")
 ShowMessage("獣と植物では、やはり相性が悪いのでしょうか。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,11)
 ShowMessage("【ウラヌス】")
 ShowMessage("あなたは、神の敵ですか……？")
 ShowChoices(strings("その通りだ","違う","僕は神だ"),0)
 IfPlayerPicksChoice(0,"その通りだ")
  ShowMessageFace("uranus_fc1",0,0,2,12)
  ShowMessage("【ウラヌス】")
  ShowMessage("神敵は貪りましょう……！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"違う")
  ShowMessageFace("uranus_fc1",1,0,2,13)
  ShowMessage("【ウラヌス】")
  ShowMessage("そうですか……")
  ShowMessage("なら、神に祈りなさい。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕は神だ")
  ShowMessageFace("uranus_fc1",2,0,2,14)
  ShowMessage("【ウラヌス】")
  ShowMessage("神を僭称するなど、最大級の罪人ですね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,15)
 ShowMessage("【ウラヌス】")
 ShowMessage("私が普段、何を食べているか分かりますか……？")
 ShowChoices(strings("魚","野菜","シロクマ娘"),0)
 IfPlayerPicksChoice(0,"魚")
  ShowMessageFace("uranus_fc1",0,0,2,16)
  ShowMessage("【ウラヌス】")
  ShowMessage("ええ、魚を食べて暮らしているのです。")
  ShowMessage("自分で採ったり、シロクマ娘と物々交換をしたり……ですね。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"野菜")
  ShowMessageFace("uranus_fc1",0,0,2,17)
  ShowMessage("【ウラヌス】")
  ShowMessage("時に野菜も食べますが……")
  ShowMessage("基本的には、魚を食べて暮らしているのです。")
  0()
 IfPlayerPicksChoice(2,"シロクマ娘")
  ShowMessageFace("uranus_fc1",0,0,2,18)
  ShowMessage("【ウラヌス】")
  ShowMessage("あんな可愛らしい者達を、食べるものですか！")
  ShowMessage("……あなた、恐ろしい事を言うのですね。")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,19)
 ShowMessage("【ウラヌス】")
 ShowMessage("私は、何の天使なのか分かりますか？")
 ShowMessage("まあ、一目瞭然だとは思いますが……")
 ShowChoices(strings("獣","鳥","雑種"),0)
 IfPlayerPicksChoice(0,"獣")
  ShowMessageFace("uranus_fc1",1,0,2,20)
  ShowMessage("【ウラヌス】")
  ShowMessage("そう、見た目通りですね……")
  ShowMessage("私は獣、清らかなる聖獣なのです。")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"鳥")
  ShowMessageFace("uranus_fc1",0,0,2,21)
  ShowMessage("【ウラヌス】")
  ShowMessage("どうすれば、私が鳥に見えるのですか……？")
  ShowMessage("私は獣、清らかなる聖獣なのです。")
  0()
 IfPlayerPicksChoice(2,"雑種")
  ShowMessageFace("uranus_fc1",2,0,2,22)
  ShowMessage("【ウラヌス】")
  ShowMessage("聖獣である私を、愚弄しているのですか……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("uranus_fc1",0,0,2,23)
 ShowMessage("【ウラヌス】")
 ShowMessage("私の任務が何か、分かりますか……？")
 ShowChoices(strings("神敵を貪ること","天界の番をすること","畑を耕すこと"),0)
 IfPlayerPicksChoice(0,"神敵を貪ること")
  ShowMessageFace("uranus_fc1",1,0,2,24)
  ShowMessage("【ウラヌス】")
  ShowMessage("そう……神敵を餌食にするのが我が生存目的。")
  ShowMessage("これより、それを遂行しましょう！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"天界の番をすること")
  ShowMessageFace("uranus_fc1",0,0,2,25)
  ShowMessage("【ウラヌス】")
  ShowMessage("私は、番犬なのではありませんよ……")
  ShowMessage("積極的に神敵を食らう聖獣なのです。")
  0()
 IfPlayerPicksChoice(2,"畑を耕すこと")
  ShowMessageFace("uranus_fc1",2,0,2,26)
  ShowMessage("【ウラヌス】")
  ShowMessage("私が農作業を？　愚弄しているのですか……？")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("uranus_fc1",0,0,2,27)
 ShowMessage("【ウラヌス】")
 ShowMessage("私は聖獣なので、寒さは平気ですが……")
 ShowMessage("人間などは、寒さをどうしのいでいるのです？")
 ShowChoices(strings("厚着","たき火","心頭滅却"),0)
 IfPlayerPicksChoice(0,"厚着")
  ShowMessageFace("uranus_fc1",1,0,2,28)
  ShowMessage("【ウラヌス】")
  ShowMessage("やはり、それが一番ですかね。")
  ShowMessage("シロクマ娘達も、同じようにしていますし……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"たき火")
  ShowMessageFace("uranus_fc1",1,0,2,29)
  ShowMessage("【ウラヌス】")
  ShowMessage("そう言えば、人間は火を使えるのでしたね……")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"心頭滅却")
  ShowMessageFace("uranus_fc1",2,0,2,30)
  ShowMessage("【ウラヌス】")
  ShowMessage("野蛮人も同然ですね……")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("uranus_fc1",0,0,2,31)
  ShowMessage("【ウラヌス】")
  ShowMessage("肉を頂けますか……？")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("「肉」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("uranus_fc1",1,0,2,33)
   ShowMessage("【ウラヌス】")
   ShowMessage("感謝しましょう……")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("uranus_fc1",2,0,2,34)
   ShowMessage("【ウラヌス】")
   ShowMessage("しょせんは敵ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,375)
  ShowMessageFace("uranus_fc1",0,0,2,35)
  ShowMessage("【ウラヌス】")
  ShowMessage("目玉焼きを頂けますか……？")
  ChangeVariable(24,24,0,3,0,375,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("「目玉焼き」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("uranus_fc1",1,0,2,37)
   ShowMessage("【ウラヌス】")
   ShowMessage("感謝しましょう……")
   ChangeInventory_Item(375,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("uranus_fc1",2,0,2,38)
   ShowMessage("【ウラヌス】")
   ShowMessage("しょせんは敵ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,39)
 ShowMessage("【ウラヌス】")
 ShowMessage("お金を頂けませんか……？")
 If(7,1284,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("1284Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("uranus_fc1",1,0,2,41)
   ShowMessage("【ウラヌス】")
   ShowMessage("感謝しましょう……")
   125(1,0,1284)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("uranus_fc1",2,0,2,42)
   ShowMessage("【ウラヌス】")
   ShowMessage("しょせんは敵ですか……")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("uranus_fc1",2,0,2,43)
  ShowMessage("【ウラヌス】")
  ShowMessage("……ああ、持ち合わせがないのですね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("uranus_fc1",0,0,2,44)
 ShowMessage("【ウラヌス】")
 ShowMessage("この羽を差し上げましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(23,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("ウラヌスから「ハーピーの羽」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("uranus_fc1",0,0,2,46)
 ShowMessage("【ウラヌス】")
 ShowMessage("この羽を差し上げましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("ウラヌスから「天使の羽根」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("uranus_fc1",0,0,2,48)
 ShowMessage("【ウラヌス】")
 ShowMessage("このお金を差し上げましょう……")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2140)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("ウラヌスから2140Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
