// EVENT 4361
Name "Seaweed Girl"

If(0,25,1)
 221()
 PictureClear(5)
 PictureClear(6)
 ShowMessageFace("",0,0,2,0)
 ShowMessage("......")
 242(2)
 Wait(120)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
 EndEventProcessing()
 0()
EndIf()
PictureDisplay(5,"80_wakame_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("wakame_fc1",0,0,2,1)
ShowMessage("\\n<Wakame>私のワカメで、気持ちいいことされたいの……？")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>P-please...")
PictureDisplay(5,"80_wakame_st02",0,0,0,0,100,100,255,0)
ShowMessageFace("wakame_fc1",1,0,2,3)
ShowMessage("\\n<Wakame>それじゃあ、獲物にしてあげる……\n精液、たっぷり搾り出すね……")
ShowMessageFace("",0,0,2,4)
ShowMessage("わかめは、無防備な僕ににじり寄る。")
ShowMessage("そして、その体の海藻を伸ばし――")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_wakame_h1",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("wakame_fc1",1,0,2,5)
ShowMessage("\\n<Wakame>しゅるしゅる……")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ah, Aaaah...!")
ShowMessageFace("",0,0,2,7)
ShowMessage("大量の海藻が僕の体を巻き上げ、覆い込んできた。")
ShowMessage("大きくなった肉棒にも、海藻がぐるぐると巻き上げてくる。")
ShowMessageFace("",0,0,2,8)
ShowMessage("海藻の表面には粘液が滴り、ヌルヌル。")
ShowMessage("それはまるで、触手のような質感だった。")
ShowMessageFace("",0,0,2,9)
ShowMessage("さらに海藻は、それ自体が意志を持っているかのように波打っている。")
ShowMessage("うねうねと収縮し、自在に僕の体を締め付け――")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("wakame_fc1",1,0,2,11)
ShowMessage("\\n<Wakame>こうされると、気持ちいい……？\n我慢しないでね……")
ShowMessageFace("",0,0,2,12)
ShowMessage("ペニスに巻き付いた海藻が、うねうねとうねる。")
ShowMessage("なおかつ巧みに上下に動き、肉棒を扱きたててきた。")
ShowMessageFace("",0,0,2,13)
ShowMessage("それだけでなく、海藻自体が生きているかのように収縮している。")
ShowMessage("カリ首に巻き付いた海藻がうねり、絶妙に揉みほぐされた――")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>き、気持ちいい……Ah, aaaah...!")
ShowMessageFace("",0,0,2,15)
ShowMessage("自然に腰が浮き、びくびくと震えてしまう。")
ShowMessage("しかし身をよじる僕を、海藻の締め付けが強引に制した。")
ShowMessageFace("wakame_fc1",1,0,2,16)
ShowMessage("\\n<Wakame>暴れたって無駄だから……\nもう、射精するしかないよ……")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>D-Don't...Unnngh...")
ShowMessageFace("",0,0,2,18)
ShowMessage("ペニスに絡み、容赦なく扱きたててくるヌルヌルの海藻。")
ShowMessage("僕は惨めにもがきながら、一方的に追い詰められていく。")
ShowMessageFace("wakame_fc1",1,0,2,19)
ShowMessage("\\n<Wakame>オチンチンがびくびくしてきた……\nもう、もたないんでしょ……？")
ShowMessageFace("wakame_fc1",1,0,2,20)
ShowMessage("\\n<Wakame>それじゃあ、トドメだよ……\nほら、これでCome...")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Ngh... Aaaah...!")
ShowMessageFace("",0,0,2,22)
ShowMessage("ペニスに海藻が何重にもなって巻き付いてくる。")
ShowMessage("たちまち僕のモノは、隙間なく海藻に覆い包まれてしまった。")
ShowMessageFace("",0,0,2,23)
ShowMessage("まるで、ぬめった海藻の筒に挿入しているかのような心地。")
ShowMessage("その状態で、海藻全体がぐねぐねと脈打ち――")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>N-Noooo...！\nAaaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("ぬめった海藻の中で、あえなくイかされてしまった。")
ShowMessage("海藻の隙間から、白濁がドロドロと溢れてくる――")
ShowMessageFace("wakame_fc1",1,0,2,26)
ShowMessage("\\n<Wakame>たっぷり出した……\nうふふっ、おいしい……")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>あぅっ……Aaaah...!")
ShowMessageFace("",0,0,2,28)
ShowMessage("海藻の表面から、精液が吸収されていく。")
ShowMessage("そのたびに海藻がぐちゅぐちゅと波打ち、ペニスを悦ばせた。")
ShowMessageFace("",0,0,2,29)
ShowMessage("その刺激により、肉棒に萎える様子は全くない。")
ShowMessage("海藻にみっちり巻き取られたまま、固さを保っていた――")
ShowMessageFace("wakame_fc1",1,0,2,30)
ShowMessage("\\n<Wakame>まだ出し足りない……？\nいいよ、最後の一滴まで搾るから……")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>や、やめ……Hnnngh...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("ペニスがぎゅっと締められ、拒絶の言葉さえ制される。")
ShowMessage("海藻の筒はぐにゅぐにゅとうねり、肉棒を揉みしだいた。")
ShowMessageFace("",0,0,2,33)
ShowMessage("亀頭表面や裏筋を、ぬめった海藻表面がぬるぬると舐め回す。")
ShowMessage("かと思えばじっくりと締め上げ、亀頭に圧迫感を与えてきた。")
ShowMessageFace("",0,0,2,34)
ShowMessage("カリの溝をも、海藻はにゅるにゅると擦り上げる。")
ShowMessage("敏感な箇所を徹底的に責めたてられ、僕は体を震わせた――")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>や、やめ……Hnnngh...!")
ShowMessageFace("wakame_fc1",1,0,2,36)
ShowMessage("\\n<Wakame>気持ちいいんでしょ……\n早く出して、I will suck all of it out...")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("",0,0,2,38)
ShowMessage("もがく手足も、海藻の拘束により強引に封じられる。")
ShowMessage("その状態で、ペニスに巻き付いた海藻がうねりを増していった。")
ShowMessageFace("",0,0,2,39)
ShowMessage("亀頭から根元までをじっくりと扱きたてられ――")
ShowMessage("ゆるく優しく締め付けられ、波打つ刺激を与えられ――")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>また、出ちゃう……\nAaah...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("その刺激に逆らえないまま、二度目の射精に追いやられていた。")
ShowMessage("海藻に全身を覆われながら、甘い放出感に身を委ねてしまう――")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Ah... Aaah...")
ShowMessageFace("wakame_fc1",1,0,2,43)
ShowMessage("\\n<Wakame>あなたの精液、おいしい……\nまだ出るでしょ、ほらほら……")
ShowMessageFace("",0,0,2,44)
ShowMessage("海藻から精液を吸収する時の、艶めかしいうねり。")
ShowMessage("それ自体が、男性器に与えられる甘い快楽刺激だった。")
ShowMessageFace("",0,0,2,45)
ShowMessage("そして精液を吸収した後も、海藻はうねうねと波打つ。")
ShowMessage("ペニスを揉みほぐし、さらなる射精に誘うように――")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Don't...もう出ないよぉ……")
ShowMessageFace("wakame_fc1",1,0,2,47)
ShowMessage("\\n<Wakame>嘘をついちゃダメ……\nオチンチン、悦んでるのに……")
ShowMessageFace("wakame_fc1",1,0,2,48)
ShowMessage("\\n<Wakame>こうやれば、まだ精液が出るでしょ……？\n分かってるんだから……")
ShowMessageFace("",0,0,2,49)
ShowMessage("海藻が亀頭をくるみ、ぐちゅぐちゅと責めたてる。")
ShowMessage("波打ち、うねり、締め付け、揉みしだかれる刺激だ。")
ShowMessageFace("",0,0,2,50)
ShowMessage("\\n<Luka>Aaah...!")
ShowMessageFace("",0,0,2,51)
ShowMessage("男の悲しい本能により、僕は腰を突き上げた。")
ShowMessage("甘い疼きが、腰の奥から湧き上がってきて――")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>No... coming...!")
RunCommonEvent(104)
PictureDisplay(5,"ev_wakame_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("亀頭への集中刺激は、あえなく僕を連続射精に追いやった。")
ShowMessage("腰をガクガクと揺らしながら、脈打つペニスから精を溢れさせる。")
ShowMessageFace("wakame_fc1",1,0,2,54)
ShowMessage("\\n<Wakame>やっぱり出た……\nうそつき……")
ShowMessageFace("",0,0,2,55)
ShowMessage("嗜虐的な笑みを浮かべ、わかめは精液を吸い取っていく。")
ShowMessage("海藻の妖しいうねりで、ペニスに甘い快楽刺激を与えながら――")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Unnngh... Aaaah...!")
ShowMessageFace("wakame_fc1",1,0,2,57)
ShowMessage("\\n<Wakame>うそついたってムダだから……\nほら、また出るでしょ……？")
ShowMessageFace("",0,0,2,58)
ShowMessage("ペニスに絡んだ海藻が、執拗にうねり――")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,59)
ShowMessage("そして、あえなくイかされてしまった。")
ShowMessage("もう何回目か分からない強制射精だ。")
ShowMessageFace("wakame_fc1",1,0,2,60)
ShowMessage("\\n<Wakame>気持ちいい……？\nもう離れられない……？")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Unnngh...")
ShowMessageFace("",0,0,2,62)
ShowMessage("全身が拘束され、男性器を延々と刺激される――")
ShowMessage("そんな搾精地獄から、もはや逃げる事はできない。")
ShowMessageFace("",0,0,2,63)
ShowMessage("こうして僕は、わかめに延々と精液を搾られ――")
ShowMessage("解放された時には、足腰が立たないほどになっていたのである。")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,64)
ShowMessage("......")
242(2)
Wait(120)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x63,0x61,0x73,0x74,0x6c,0x65,0x36,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
0()
