// EVENT 1217
Name "会話：モスキート娘"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,1)
 ShowMessage("【モスキート娘】")
 ShowMessage("文武言うて夜も眠れず……ってね♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,2)
 ShowMessage("【モスキート娘】")
 ShowMessage("プランセクトの戦いで、クィーンビーが勝利すれば……")
 ShowMessage("クィーンインセクトの座に一気に近付くと言われているわね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,3)
 ShowMessage("【モスキート娘】")
 ShowMessage("植物族って、残酷なのよ。")
 ShowMessage("吸う血も流れていないような連中よね……")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mosquito_fc1",0,0,2,4)
 ShowMessage("【モスキート娘】")
 ShowMessage("血を吸うのは、吸血鬼の専売特許じゃないんだからね！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mosquito_fc1",0,0,2,5)
 ShowMessage("【モスキート娘】")
 ShowMessage("吸血鬼って大嫌い……")
 ShowMessage("なんか、私とキャラかぶってるもんね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mosquito_fc1",0,0,2,6)
 ShowMessage("【モスキート娘】")
 ShowMessage("私とモスちゃんとイモムシちゃんで、仲良しトリオよ！")
 ShowMessage("いつも一緒にいるんだからね。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mosquito_fc1",0,0,2,7)
 ShowMessage("【モスキート娘】")
 ShowMessage("モスちゃん、蝶に対抗意識を燃やしてるから……")
 ShowMessage("あんまりそこに触れちゃダメだよ。")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mosquito_fc1",0,0,2,8)
 ShowMessage("【モスキート娘】")
 ShowMessage("ぶーん、ぶーん……")
 ShowMessage("安眠妨害するよ～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mosquito_fc1",0,0,2,9)
 ShowMessage("【モスキート娘】")
 ShowMessage("イモムシちゃん、ちょこまか後をついてくるの。")
 ShowMessage("なんだか可愛いよね～♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mosquito_fc1",0,0,2,10)
 ShowMessage("【モスキート娘】")
 ShowMessage("モスとは長い付き合いになるわね。")
 ShowMessage("コンビを組んで植物族と戦ってるわ。")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,11)
 ShowMessage("【モスキート娘】")
 ShowMessage("蚊に生まれついた以上……")
 ShowMessage("嫌われ者っていう自覚はあるわよ！")
 ShowChoices(strings("元気を出せ","叩き潰したい","僕は蚊以下の存在だ"),0)
 IfPlayerPicksChoice(0,"元気を出せ")
  ShowMessageFace("mosquito_fc1",0,0,2,12)
  ShowMessage("【モスキート娘】")
  ShowMessage("いつだって元気よ！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"叩き潰したい")
  ShowMessageFace("mosquito_fc1",0,0,2,13)
  ShowMessage("【モスキート娘】")
  ShowMessage("逆に叩き潰してやるんだから！")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は蚊以下の存在だ")
  ShowMessageFace("mosquito_fc1",2,0,2,14)
  ShowMessage("【モスキート娘】")
  ShowMessage("えっと、なんだか分からないけど……")
  ShowMessage("元気出せば良いと思うよ。")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,15)
 ShowMessage("【モスキート娘】")
 ShowMessage("蚊が何のために血を吸うのか分かる？")
 ShowChoices(strings("餌にするため","子供を育てるため","若さを保つため"),0)
 IfPlayerPicksChoice(0,"餌にするため")
  ShowMessageFace("mosquito_fc1",0,0,2,16)
  ShowMessage("【モスキート娘】")
  ShowMessage("違うわ、蚊が血を吸うのは子供のためなの！")
  ShowMessage("まあ、あたしは自分で飲むんだけどね！")
  0()
 IfPlayerPicksChoice(1,"子供を育てるため")
  ShowMessageFace("mosquito_fc1",0,0,2,17)
  ShowMessage("【モスキート娘】")
  ShowMessage("そう、蚊が血を吸うのは子供のためなの！")
  ShowMessage("まあ、あたしは自分で飲むんだけどね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"若さを保つため")
  ShowMessageFace("mosquito_fc1",2,0,2,18)
  ShowMessage("【モスキート娘】")
  ShowMessage("吸血鬼じゃないわ、一緒にしないでよ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,19)
 ShowMessage("【モスキート娘】")
 ShowMessage("ねぇねぇ、好きな季節はいつ？")
 ShowChoices(strings("夏","冬","ない"),0)
 IfPlayerPicksChoice(0,"夏")
  ShowMessageFace("mosquito_fc1",0,0,2,20)
  ShowMessage("【モスキート娘】")
  ShowMessage("そうよね、蚊に会える季節だもんね！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"冬")
  ShowMessageFace("mosquito_fc1",2,0,2,21)
  ShowMessage("【モスキート娘】")
  ShowMessage("サイアク……")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("mosquito_fc1",2,0,2,22)
  ShowMessage("【モスキート娘】")
  ShowMessage("寂しい事言うわよね……")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mosquito_fc1",0,0,2,23)
 ShowMessage("【モスキート娘】")
 ShowMessage("イモムシ娘ちゃん、とっても可愛いよね……")
 ShowMessage("でも、何の成虫になるんだろう？")
 ShowChoices(strings("蝶","蛾","蚊"),0)
 IfPlayerPicksChoice(0,"蝶")
  ShowMessageFace("mosquito_fc1",0,0,2,24)
  ShowMessage("【モスキート娘】")
  ShowMessage("それは、モスちゃんが悲しむわね……")
  ShowMessage("私はキレイで良いと思うんだけど。")
  0()
 IfPlayerPicksChoice(1,"蛾")
  ShowMessageFace("mosquito_fc1",0,0,2,25)
  ShowMessage("【モスキート娘】")
  ShowMessage("モスちゃんと同じね。")
  ShowMessage("そうだったら、とっても楽しいかも♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"蚊")
  ShowMessageFace("mosquito_fc1",2,0,2,26)
  ShowMessage("【モスキート娘】")
  ShowMessage("あの子、実はボウフラ娘だったの！？")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mosquito_fc1",0,0,2,27)
 ShowMessage("【モスキート娘】")
 ShowMessage("血ィ吸うたろかぁ？")
 ShowChoices(strings("いいよ","ダメだ！","僕にも吸わせて"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("mosquito_fc1",1,0,2,28)
  ShowMessage("【モスキート娘】")
  ShowMessage("それじゃあ……ちゅ～っ。")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("【ルカ】")
  ShowMessage("ほえー")
  313(0,1,0,25)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("ルカは恍惚状態になった！")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダメだ！")
  ShowMessageFace("mosquito_fc1",2,0,2,31)
  ShowMessage("【モスキート娘】")
  ShowMessage("何よ、心が狭いわね……")
  0()
 IfPlayerPicksChoice(2,"僕にも吸わせて")
  ShowMessageFace("mosquito_fc1",2,0,2,32)
  ShowMessage("【モスキート娘】")
  ShowMessage("あんたも血を吸うの？")
  ShowMessage("人間なのに……怖っ！")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("mosquito_fc1",0,0,2,33)
  ShowMessage("【モスキート娘】")
  ShowMessage("魚の血っておいしいかな……？")
  ShowMessage("吸ってみてもいい？")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("「さかな」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mosquito_fc1",0,0,2,35)
   ShowMessage("【モスキート娘】")
   ShowMessage("ありがとう、親切なのね。")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mosquito_fc1",2,0,2,36)
   ShowMessage("【モスキート娘】")
   ShowMessage("ちょっと心が狭くない……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("mosquito_fc1",0,0,2,37)
  ShowMessage("【モスキート娘】")
  ShowMessage("変な生き物の血を吸うと、毒に感染する事もあるの……")
  ShowMessage("毒消し草をくれない？")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("「毒消し草」をあげますか？（所持数：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mosquito_fc1",0,0,2,39)
   ShowMessage("【モスキート娘】")
   ShowMessage("ありがとう、親切なのね。")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mosquito_fc1",2,0,2,40)
   ShowMessage("【モスキート娘】")
   ShowMessage("ちょっと心が狭くない……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,41)
 ShowMessage("【モスキート娘】")
 ShowMessage("お金、ちょうだいよ！")
 If(7,768,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("768Gをあげますか？（所持金：\\V[24]）")
  ShowChoices(strings("はい","いいえ"),2)
  IfPlayerPicksChoice(0,"はい")
   ShowMessageFace("mosquito_fc1",0,0,2,43)
   ShowMessage("【モスキート娘】")
   ShowMessage("ありがとう、親切なのね。")
   125(1,0,768)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"いいえ")
   ShowMessageFace("mosquito_fc1",2,0,2,44)
   ShowMessage("【モスキート娘】")
   ShowMessage("ちょっと心が狭くない……？")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mosquito_fc1",2,0,2,45)
  ShowMessage("【モスキート娘】")
  ShowMessage("……って、余裕ないみたいね。")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,46)
 ShowMessage("【モスキート娘】")
 ShowMessage("この石で痺れちゃってよ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(60,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("モスキート娘から「黄雷石」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,48)
 ShowMessage("【モスキート娘】")
 ShowMessage("あたしの羽、けっこう丈夫だよー！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(214,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("モスキート娘から「魔虫の羽根」をもらった！")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,50)
 ShowMessage("【モスキート娘】")
 ShowMessage("このお金、使ってよね！")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1280)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("モスキート娘から1280Gをもらった！")
 EndEventProcessing()
 0()
EndIf()
0()
