// EVENT 3375
Name "A-3"

PictureDisplay(5,"80_c_a3_st01",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("【ルカ】")
ShowMessage("あぅぅぅ……")
ShowMessageFace("c_a3_fc1",0,0,2,2)
ShowMessage("【Ａ－３】")
ShowMessage("何をへばってるの……？")
ShowMessage("本当に惨めな思いを味わうのは、これからよ……")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureDisplay(5,"ev_c_a3_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,3)
ShowMessage("Ａ－３は触手で僕の体を抱え込み、そのまま強引にひっくり返してきた。")
ShowMessage("それと同時に、伸びた舌がペニスに絡みついてくる――")
ShowMessageFace("",0,0,2,4)
ShowMessage("【ルカ】")
ShowMessage("な、なんでこんな……あぅぅぅ……")
ShowMessageFace("",0,0,2,5)
ShowMessage("上半身は粘液に埋もれ、全く動くことができない。")
ShowMessage("この体勢では、足をバタバタさせるくらいしか出来なかった。")
ShowMessageFace("c_a3_fc1",0,0,2,6)
ShowMessage("【Ａ－３】")
ShowMessage("恥ずかしい体勢ね……")
ShowMessage("でも、こうすれば簡単に精が搾り尽くせるわ……")
ShowMessageFace("c_a3_fc1",0,0,2,7)
ShowMessage("【Ａ－３】")
ShowMessage("その精も命も、私のために捧げなさい……")
ShowMessage("私の腹を満たすため、あなたは糧になるのよ……")
ShowMessageFace("",0,0,2,8)
ShowMessage("【ルカ】")
ShowMessage("や、やめて……あぁぁぁぁぁ……！")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,9)
ShowMessage("屈辱的な体勢のまま、無慈悲な精液搾りが始まった。")
ShowMessage("舌がにゅるにゅるとペニスを巻き上げ、ねっとり舐め回してきたのだ。")
ShowMessageFace("",0,0,2,10)
ShowMessage("舌粘膜のザラザラ感が、ペニスの表面に擦れていく。")
ShowMessage("亀頭をぬらぬらと覆い込み、しゃぶるように舐め回された。")
ShowMessageFace("",0,0,2,11)
ShowMessage("ペニス全体を丹念に味わうような、ねちっこい舌遣い――")
ShowMessage("それは唾液のヌルヌル感も伴い、とろけそうな快楽だった。")
ShowMessageFace("",0,0,2,12)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……あぅぅぅ……")
ShowMessageFace("",0,0,2,13)
ShowMessage("快楽から逃れるように、惨めに足をばたつかせる。")
ShowMessage("しかしその動きは、何の抵抗にもなっていなかった。")
ShowMessageFace("c_a3_fc1",0,0,2,14)
ShowMessage("【Ａ－３】")
ShowMessage("ふん、暴れても無駄よ……")
ShowMessageFace("",0,0,2,15)
ShowMessage("挙げ句の果てには、触手で足の動きさえ押さえ込まれてしまう。")
ShowMessage("全ての抵抗を奪われ、僕は嫐られるだけの状態となった――")
ShowMessageFace("c_a3_fc1",0,0,2,16)
ShowMessage("【Ａ－３】")
ShowMessage("このまま舐めているだけでもイくだろうけど……")
ShowMessage("さっさと射精させるわ……")
ShowMessageFace("c_a3_fc1",0,0,2,17)
ShowMessage("【Ａ－３】")
ShowMessage("ほぉら、これでどう……？")
ShowMessage("手間を掛けさせないで、さっさとイって……")
ShowMessageFace("",0,0,2,18)
ShowMessage("【ルカ】")
ShowMessage("あ、あぅぅぅぅ……！")
ShowMessageFace("",0,0,2,19)
ShowMessage("舌遣いの変化に、僕は思わず甘い声を漏らしてしまう。")
ShowMessage("ペニスを巻き取っていた舌が、じゅるじゅると上下運動を始めたのだ。")
ShowMessageFace("",0,0,2,20)
ShowMessage("舌で表面を舐め擦りながら、扱かれているような感じだ。")
ShowMessage("亀頭やカリに与えられる上下の往復刺激は、射精に直結する快楽だった――")
ShowMessageFace("c_a3_fc1",0,0,2,21)
ShowMessage("【Ａ－３】")
ShowMessage("天使だった頃から、この舌技は得意だったわ……")
ShowMessage("どんな男でも、三十秒持たずに果てたわよ……")
ShowMessageFace("c_a3_fc1",0,0,2,22)
ShowMessage("【Ａ－３】")
ShowMessage("あなたも、とっとと観念しなさい。")
ShowMessage("我慢しないで、私に濃厚な精液を捧げるのよ……")
ShowMessageFace("",0,0,2,23)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁ……！")
ShowMessageFace("",0,0,2,24)
ShowMessage("まるで乳搾りのような舌遣いに、僕はガクガクと体を揺すった。")
ShowMessage("さらに、舌での扱きが尋常ではなく激しくなってきたのだ。")
ShowMessageFace("",0,0,2,25)
ShowMessage("ぬめった舌に巻き付かれ、猛スピードでの肉棒搾りを受ける――")
ShowMessage("カリの段差を徹底的に責め上げられ、往復刺激を強制される――")
ShowMessageFace("",0,0,2,26)
ShowMessage("そんな男殺しの快楽に、抗えるはずもなかった。")
ShowMessageFace("",0,0,2,27)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……出ちゃうよぉ……")
ShowMessageFace("c_a3_fc1",0,0,2,28)
ShowMessage("【Ａ－３】")
ShowMessage("さっさと出して、ほらぁ……")
ShowMessage("もっと早くしてあげるわ……ほらほら……")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x10,0x6d,0x6f,0x6e,0x5f,0x68,0x76,0x6f,0x69,0x63,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,29)
ShowMessage("舌遣いはますます激しくなり、とうとう手で扱くよりも早いペースになる。")
ShowMessage("カリ首を舌のぬめりが上下し、ぞわぞわした感覚が抑えきれなくなった――")
ShowMessageFace("",0,0,2,30)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ……！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_a3_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("ペニスがドクドクと脈打ち、精液が撒き散らされる。")
ShowMessage("Ａ－３はそれを顔や舌で受けつつ、搾り出すように舌でペニスを刺激した。")
ShowMessageFace("c_a3_fc1",0,0,2,32)
ShowMessage("【Ａ－３】")
ShowMessage("一滴も残さないわよ……")
ShowMessage("全部、私の養分にしてあげる……")
ShowMessageFace("",0,0,2,33)
ShowMessage("【ルカ】")
ShowMessage("あ……うぅぅ……")
ShowMessageFace("",0,0,2,34)
ShowMessage("最後の一滴まで、尿道から強制的に搾り出されてしまう。")
ShowMessage("強引に搾られながら、舌に巻き取られながらの射精を終えた――")
ShowMessageFace("c_a3_fc1",0,0,2,35)
ShowMessage("【Ａ－３】")
ShowMessage("まだまだ足りないわ……")
ShowMessage("カラカラに干涸らびるまで、オスのエキスを搾り出してあげる……")
ShowMessageFace("",0,0,2,36)
ShowMessage("そして再び、Ａ－３の舌は上下運動を始めた。")
ShowMessage("射精したばかりだというのに、強制精液搾りが再開されたのだ――")
ShowMessageFace("",0,0,2,37)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……！")
ShowMessage("出した直後だから、そんな……")
ShowMessageFace("c_a3_fc1",0,0,2,38)
ShowMessage("【Ａ－３】")
ShowMessage("何を甘えた事を言っているの……？")
ShowMessage("あなたは死ぬまで、精液を搾り出されるのよ……")
ShowMessageFace("",0,0,2,39)
ShowMessage("【ルカ】")
ShowMessage("や、やめ……あぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,40)
ShowMessage("無慈悲なまでに、上下運動を繰り返す舌の筒。")
ShowMessage("その搾り出しに翻弄され、僕は全身を震わせて悶えるしかなかった。")
ShowMessageFace("",0,0,2,41)
ShowMessage("ペニスがじゅるじゅると激しい刺激にさらされ続け、正気も保てそうにない。")
ShowMessage("抗う事も出来ず、こんな屈辱責めを受けなければいけないなんて――")
ShowMessageFace("",0,0,2,42)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅぅぅぅ……！")
ShowMessageFace("c_a3_fc1",0,0,2,43)
ShowMessage("【Ａ－３】")
ShowMessage("喘いでないで、さっさと汁を出しなさいよ……")
ShowMessage("もっと早い方がいいの……？　ほらほらほら……")
ShowMessageFace("",0,0,2,44)
ShowMessage("無機質に上下蠕動を続け、男の肉器官に刺激を与え続けられる。")
ShowMessage("射精を促す、ただそれだけのために――")
ShowMessageFace("",0,0,2,45)
ShowMessage("Ａ－３が必要とされているのは僕という人間ではなく、その男性機能のみ。")
ShowMessage("男としての屈辱に満ちた陵辱は、早くも次の射精感を呼び起こした。")
ShowMessageFace("",0,0,2,46)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……また出ちゃうよぉ……")
ShowMessageFace("",0,0,2,47)
ShowMessage("惨めさを噛み締めながら、僕は射精感を訴える。")
ShowMessage("しかし、それで責めが緩まるはずもない。")
ShowMessageFace("",0,0,2,48)
ShowMessage("むしろ逆で、Ａ－３は一気にフィニッシュに追い込んできた――")
ShowMessageFace("c_a3_fc1",0,0,2,49)
ShowMessage("【Ａ－３】")
ShowMessage("ほら、さっさとイって……")
ShowMessage("なるべく手間を掛けさせずに、精を出し尽くしなさい……")
ShowMessageFace("",0,0,2,50)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_a3_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,51)
ShowMessage("ドクドクと精液が溢れ、Ａ－３の顔や舌に浴びせられる。")
ShowMessage("甘美で無慈悲な舌技で、二度目の射精に追い込まれてしまったのだ。")
ShowMessageFace("",0,0,2,52)
ShowMessage("【ルカ】")
ShowMessage("あ……あぅ……う……")
ShowMessageFace("",0,0,2,53)
ShowMessage("短期間での二連発に、僕はすっかり脱力してしまう。")
ShowMessage("この疲労感からして、生命力の消費も尋常ではないようだ。")
ShowMessageFace("",0,0,2,54)
ShowMessage("このまま搾られれば、命さえ危ないレベル。")
ShowMessage("Ａ－３は本気で、僕の生命さえ使い捨てで精を搾り取ろうとしている――")
ShowMessageFace("",0,0,2,55)
ShowMessage("【ルカ】")
ShowMessage("や、やめてぇ……たすけてぇ……")
ShowMessageFace("c_a3_fc1",0,0,2,56)
ShowMessage("【Ａ－３】")
ShowMessage("懇願したって無駄よ……あなたは私の餌食となる運命なの。")
ShowMessage("ここで我を張られて、射精を我慢されても面倒ね……")
ShowMessageFace("c_a3_fc1",0,0,2,57)
ShowMessage("【Ａ－３】")
ShowMessage("さっさと連続射精できるように、こうしてあげるわ。")
ShowMessage("天使だった頃は、この舌技で男を弄んだものよ……")
ShowMessageFace("",0,0,2,58)
ShowMessage("【ルカ】")
ShowMessage("あぅぅ……？")
ShowMessage("あ、あぁぁぁ……！")
PictureDisplay(5,"ev_c_a3_ha4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,59)
ShowMessage("不意に、お尻の方に違和感があった。")
ShowMessage("アナルの中に、何かがにゅるりと侵入してきたのだ。")
ShowMessageFace("",0,0,2,60)
ShowMessage("それは、なんと舌先だった。")
ShowMessage("Ａ－３の舌はペニスを巻き上げたまま、アナルまで犯してきた――")
ShowMessageFace("c_a3_fc1",0,0,2,61)
ShowMessage("【Ａ－３】")
ShowMessage("あなたのお尻、たっぷり掻き回してあげる。")
ShowMessage("こうしてやれば、何度でも精液が撒き散らされるわ……")
ShowMessageFace("c_a3_fc1",0,0,2,62)
ShowMessage("【Ａ－３】")
ShowMessage("それこそ、死んでしまうまでね……")
ShowMessageFace("",0,0,2,63)
ShowMessage("【ルカ】")
ShowMessage("そ、それだけは……")
ShowMessage("お願い、やめてぇ……")
ShowMessageFace("",0,0,2,64)
ShowMessage("これから行われる陵辱に、僕は戦慄していた。")
ShowMessage("アナルを犯され、ひたすら射精させられてしまう――絶命するまで。")
ShowMessageFace("c_a3_fc1",0,0,2,65)
ShowMessage("【Ａ－３】")
ShowMessage("さあ、死ぬまで絶頂させてあげる……")
ShowMessageFace("c_a3_fc1",0,0,2,66)
ShowMessage("【Ａ－３】")
ShowMessage("ありったけの精を、全て私に捧げるのよ……")
ShowMessageFace("",0,0,2,67)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……！　ひぁぁぁぁぁ……！！")
ShowMessageFace("",0,0,2,68)
ShowMessage("とうとう、悪夢の陵辱が始まった。")
ShowMessage("ぐにゅぐにゅと、舌がアナルの中で蠢いてきたのだ。")
ShowMessageFace("",0,0,2,69)
ShowMessage("上下のピストンを送り込み、激しく掻き回してくる。")
ShowMessage("かと思えば奥の方をぐりぐりと刺激し、前立腺を圧迫される――")
ShowMessageFace("",0,0,2,70)
ShowMessage("アナルの中を蹂躙され、僕は全身を激しくひくつかせた。")
ShowMessage("男としてのプライドは完全に崩壊し、惨めに悶え喘いでしまう。")
ShowMessageFace("",0,0,2,71)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁ……！　あ、あぁぁぁぁぁ――！！")
ShowMessageFace("",0,0,2,72)
ShowMessage("ペニスも舌に巻き取られ、搾り取るような動作を受けていた。")
ShowMessage("カリのくびれも磨り減ってしまうほどの、強烈な上下運動が浴びせられる。")
ShowMessageFace("",0,0,2,73)
ShowMessage("前後からの同時責めは、抵抗も理性も吹き飛ばしてしまった。")
ShowMessage("前立腺を舌先でこねられながら、肉棒を上下に扱かれ――")
ShowMessageFace("",0,0,2,74)
ShowMessage("【ルカ】")
ShowMessage("あ、あぁぁぁぁぁ――！！")
RunCommonEvent(104)
PictureDisplay(5,"ev_c_a3_ha5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,75)
ShowMessage("そして、あっという間に果ててしまった。")
ShowMessage("粘った白濁が、Ａ－３の顔へとどっぷり降り掛かってしまう――")
ShowMessageFace("",0,0,2,76)
ShowMessage("【ルカ】")
ShowMessage("やめてぇ……もう、やめてぇ……")
ShowMessageFace("c_a3_fc1",0,0,2,77)
ShowMessage("【Ａ－３】")
ShowMessage("もう諦めなさい……")
ShowMessage("この責めが終わるのは、カラカラに干涸らびてからよ。")
ShowMessageFace("c_a3_fc1",0,0,2,78)
ShowMessage("【Ａ－３】")
ShowMessage("あなたは、死ぬまで射精し続けるの……")
ShowMessage("私の糧になれる事を幸せに思いながら、あの世に逝きなさい……")
ShowMessageFace("",0,0,2,79)
ShowMessage("【ルカ】")
ShowMessage("ひぁぁぁぁぁぁぁ……！！")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,80)
ShowMessage("それからも、幾度となく精液を放出させられた。")
ShowMessage("度重なる射精で肉体も精神も摩耗し、意識も混濁し――")
246(1)
ShowMessageFace("",0,0,2,81)
ShowMessage("そして陵辱が終わったのは、完全に精が搾り尽くされた後。")
ShowMessage("Ａ－３の言葉通り、僕は干涸らびた屍となってしまった――")
ShowMessageFace("c_a3_fc1",0,0,2,82)
ShowMessage("【Ａ－３】")
ShowMessage("まだ、まだ足りないわ……")
ShowMessage("もっと、もっと男の精を……")
221()
PictureClear(5)
PictureClear(6)
ShowMessageFace("",0,0,2,83)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,84)
ShowMessage("You hear Ilias's voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"反省会に出る")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,85)
 ShowMessage("【イリアス】")
 ShowMessage("あんな天使の出来損ないにまで、嫐られてしまうとは……")
 ShowMessage("あなた自身も実験動物のようなものですね。")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("【イリアス】")
 ShowMessage("A-3は触手を備えた天使のキメラ。")
 ShowMessage("触手技はもちろん、羽を用いた風属性の技も使用してきます。")
 ShowMessageFace("iriasu_fc1",0,0,2,87)
 ShowMessage("【イリアス】")
 ShowMessage("属性耐性は高いですが、快楽が弱点です。")
 ShowMessage("状態異常はあまり効かないので、頼らないようにしましょう。")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,88)
 ShowMessage("【イリアス】")
 ShowMessage("Now go, oh Brave Luka.")
 ShowMessage("あのような醜い天使は不要です、早急に処分しなさい。")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"難易度を変更する")
 ShowMessageFace("",0,0,2,89)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"輪廻に戻る")
 0()
404()
RunCommonEvent(3000)
0()
