=begin
=Variable extension




==Change log
  Date     Version Author Comment
==15/09/03 2.0.2   Tris integration J ~ U M T
	17/11/16 2.2.0	Get sunflower enchantment equipment number
=end

#==============================================================================
# ■ BattleManager
#==============================================================================
class << BattleManager
  #--------------------------------------------------------------------------
  # ○ Setup
  #--------------------------------------------------------------------------
  alias nw_valiable_setup setup
  def setup(troop_id, can_escape = true, can_lose = false)
    nw_valiable_setup(troop_id, can_escape, can_lose)
    $game_temp.battle_init
  end
  #--------------------------------------------------------------------------
  # Battle end
  #     result : Result (0:Victory 1:Escape 2:defeat)
  #--------------------------------------------------------------------------
  alias nw_valiable_battle_end battle_end
  def battle_end(result)
    nw_valiable_battle_end(result)
    $game_temp.battle_init
  end
end
  
#==============================================================================
# ■ Game_Temp
#==============================================================================
class Game_Temp
  #--------------------------------------------------------------------------
  # ● Public instance variables
  #--------------------------------------------------------------------------
  attr_accessor :action_user
  attr_accessor :action_target
  attr_accessor :action_hit
  attr_accessor :used_skill
  attr_accessor :getup_enemy
  #--------------------------------------------------------------------------
  # ○ Object initialization
  #--------------------------------------------------------------------------
  alias nw_variable_initialize initialize
  def initialize
    nw_variable_initialize
    battle_init
  end
  #--------------------------------------------------------------------------
  # ● Initialization of battle temporary variables
  #--------------------------------------------------------------------------
  def battle_init
    @action_user   = nil
    @action_target = nil
    @used_skill    = nil 
    @getup_enemy   = nil
    @action_hit    = false    
  end
end

#==============================================================================
# ■ Game_Switches
#==============================================================================
class Game_Switches
  include NWConst::Sw
  #--------------------------------------------------------------------------
  # ○ Obtaining the switch
  #--------------------------------------------------------------------------
  alias nw_array_get []
  def [](switch_id)
    case switch_id
    when CUT_PREDATION
      return $game_system.conf[:ls_predation]
    end    
    return nw_array_get(switch_id)
  end
end

#==============================================================================
# ■ Game_Variables
#==============================================================================
class Game_Variables
  include NWConst::Var
  #--------------------------------------------------------------------------
  # ○ Setting variables
  #--------------------------------------------------------------------------
  alias nw_array_set []=
  def []=(variable_id, value)
    variable_id = common_variable_id(variable_id)
    case variable_id
    when (ENEMY_REL_BASE...(ENEMY_REL_BASE + [$data_enemies.size, 1001].min))
      # ※[$data_enemies.size, 1001].min Maximum 1001 → 2000...3001 = 2000 to 3000
      # Friendship limit 0 to 100
      value = [[value, 0].max, 100].min
    when (ACTOR_REL_BASE...(ACTOR_REL_BASE+$data_actors.size))
      # Hopelessness is unified in another personality
      actor = $data_actors[variable_id - ACTOR_REL_BASE]
      if actor && actor.persona_kind == :sub
        variable_id = ACTOR_REL_BASE + actor.original_persona_id
      end
      # Favorability rating 0 to 1073741823(2**30-1)
      value = [[value, 0].max, 1073741823].min 
    end
    nw_array_set(variable_id, value)
  end
  #--------------------------------------------------------------------------
  # ○ Obtaining variables
  #--------------------------------------------------------------------------
  alias nw_array_get []
  def [](variable_id)
    variable_id = common_variable_id(variable_id)
    case variable_id
    when ACTION_USER
      return $game_temp.action_user ? $game_temp.action_user.id : 0
    when ACTION_TARGET
      return $game_temp.action_target ? $game_temp.action_target.id : 0
    when STEPS
      return $game_party.steps
    when GOLD
      return $game_party.gold
    when USED_SKILL_ID
      return $game_temp.used_skill ? $game_temp.used_skill.id : 0
    when ACTION_HIT
      return $game_temp.action_hit ? 1 : 0
    when ACTION_TARGET_FRIEND
      return ($game_temp.action_target && $game_temp.action_target.enemy?) ? $game_temp.action_target.friend : 0
    when GET_UP
      return $game_temp.getup_enemy ? $game_temp.getup_enemy.id : 0
    when ACTION_USER_LEVEL
      return $game_temp.action_user && $game_temp.action_user.actor? ? $game_temp.action_user.base_level : 0
    when ACTION_TARGET_LEVEL
      return $game_temp.action_target && $game_temp.action_target.enemy? ? $game_temp.action_target.escape_level : 0
    when COIN
      return $game_party.coin
    when (ACTOR_REL_BASE...(ACTOR_REL_BASE+$data_actors.size))
      # Hopelessness is unified in another personality
      actor = $data_actors[variable_id - ACTOR_REL_BASE]
      if actor && actor.persona_kind == :sub
        variable_id = ACTOR_REL_BASE + actor.original_persona_id
      end
		when ENCHANT_WEAPON_ITEM_NUMBER
			return $game_party.enchant_weapons_data.size
		when ENCHANT_ARMOR_ITEM_NUMBER
			return $game_party.enchant_armors_data.size
    end    
    return nw_array_get(variable_id)
  end
  #--------------------------------------------------------------------------
  # ○ Convert shared variable ID
  #--------------------------------------------------------------------------
  def common_variable_id(variable_id)
    NWConst::Var::COMMON_VARIABLE.each do |data|
      return data.min if data.include?(variable_id)
    end
    return variable_id
  end
end

#==============================================================================
# ■ Game_Battler
#==============================================================================
class Game_Battler < Game_BattlerBase
  #--------------------------------------------------------------------------
  # ○ Apply skill / item effect
  #--------------------------------------------------------------------------
  alias nw_variable_item_apply item_apply
  def item_apply(user, item, is_cnt = false,is_ref = false)
    $game_temp.action_target = self
    nw_variable_item_apply(user, item, is_cnt , is_ref)
    $game_temp.action_hit = @result.hit?
  end
end

#==============================================================================
# ■ Scene_Battle
#==============================================================================
class Scene_Battle < Scene_Base
  #--------------------------------------------------------------------------
  # ○ Use skills / items
  #--------------------------------------------------------------------------
  alias nw_variable_use_item use_item
  def use_item
    $game_temp.action_user   = @subject
    $game_temp.used_skill    = @subject.current_action.item 
    nw_variable_use_item
  end
end
















