"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪ You shall be dissolved and eaten as well" -> "♪ You shall be dissolved and eaten as well"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"質問" -> "A question"
"♪" -> "♪"
"さかな" -> "Fish"
"♪" -> "♪"
"肉" -> "meat"
"♪" -> "♪"
"♪" -> "♪"
"野菜" -> "Vegetables"
"それでいい" -> "That's fine"
"♪ Let's just enjoy the now" -> "♪ Let's just enjoy the now"
"♪" -> "♪"
"それは良くない" -> "That's not good"
"♪ I wonder if Queen Erubetie has any boomerangs" -> "♪ I wonder if Queen Erubetie has any boomerangs"
"必ず当たるブーメラン" -> "Be sure to win the boomerang"
"♪" -> "♪"
"自分に当たるブーメラン" -> "Boomerang who hits me"
"馬鹿には見えないブーメラン" -> "An invisible boomerang"
"「ベス」という名前" -> "Name \"Beth\""
"「メス」という意味" -> "Meaning \"female\""
"「2番目」という意味" -> "Meaning \"second\""
"普通のスライム" -> "Ordinary slime"
"癒しのスライム" -> "Slimming of healing"
"肉食スライム" -> "Carnivorous Slime"
"普通のスライム" -> "Ordinary slime"
"癒しのスライム" -> "Slimming of healing"
"肉食スライム" -> "Carnivorous Slime"
"要求" -> "request"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"贈与" -> "Gift"
"♪ It is a part of my body" -> "♪ It is a part of my body"
"♪" -> "♪"
"♪ It's my secret treasure" -> "♪ It's my secret treasure"
"♪" -> "♪"
"♪ It didn't dissolve when" -> "♪ It did not dissolve when"
"♪" -> "♪"
