"フェルナンデス" -> "Fernandez"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Roza】" -> "【Roza】"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Roza】" -> "【Roza】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Roza】" -> "【Roza】"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Titania】" -> "【Titania】"
"♪" -> "♪"
"【Roza】" -> "【Roza】"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Roza】" -> "【Roza】"
"【Queen Harpy】" -> "【Queen Harpy】"
"【Titania】" -> "【Titania】"
"♪ " -> "♪"
"♪ " -> "♪"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Titania】" -> "【Titania】"
"♪ " -> "♪"
"【Fernandez】" -> "【Fernandez】"
"【Fernandez】" -> "【Fernandez】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Titania】" -> "【Titania】"
"♪ " -> "♪"
"♪ " -> "♪"
"【Titania】" -> "【Titania】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Fernandez】" -> "【Fernandez】"
"【Queen Scylla】" -> "【Queen Scylla】"
"【Fernandez】" -> "【Fernandez】"
"【Titania】" -> "【Titania】"
"♪ " -> "♪"
"♪ " -> "♪"
"【Titania】" -> "【Titania】"
"♪ " -> "♪"
"反省会に出る" -> "I am going to a reflection meeting"
"難易度を変更する" -> "Change the difficulty level"
"輪廻に戻る" -> "Back to Ringo"
