"コロシアムドラゴン" -> "Colosseum Dragon"
"竜牙杯" -> "Ryuugiri"
"竜翼杯" -> "Dragon cup"
"竜王杯" -> "Ryuou Cup"
"やめる" -> "quit"
"【係員】" -> "A clerk"
"竜牙杯に参加ですね！" -> "I participate in the Ryu Dragon Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"竜牙杯を制覇した！！" -> "I won the Ryuuken Cup! !"
"【係員】" -> "A clerk"
"竜牙杯優勝、おめでとうございました！" -> "Congratulations on winning Ryuugaku!"
"さすがは一流の闘士ですね！" -> "As expected it is a top fighter!"
"【係員】" -> "A clerk"
"竜翼杯に参加ですね！" -> "It is participation in the Ryuspension!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"竜翼杯を制覇した！！" -> "I won the Ryuuko Cup! !"
"【係員】" -> "A clerk"
"竜翼杯優勝、おめでとうございました！" -> "Congratulations on winning the Ryugaku Cup!"
"超一流の闘士には、まさに敵無しですね！" -> "There is no enemy exactly for super-class fighters!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
"【係員】" -> "A clerk"
"竜王杯に参加ですね！" -> "I joined the Ryuou Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"竜王杯を制覇した！！" -> "I won the Ryuou Cup! !"
"【係員】" -> "A clerk"
"竜王杯優勝、おめでとうございました！" -> "Congratulations on winning the Dragon King Cup!"
"輝かしい記録を成し遂げましたね！" -> "You have achieved a brilliant record!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
