"ラクロワ影紬イベント" -> "Lacroix Shadow Tsumugi event"
"【ラ・クロワ】" -> "【La Croix】"
"確かに渡したぞ、好きに使うがいい……" -> "I passed it for sure, I should use it as I like ...."
"【影紬】" -> "【Shadow Tsumugi】"
"ええ、感謝します……おや？" -> "Yeah, I thank you ... oh dear?"
"【ルカ】" -> "【Luke】"
"まさか……ラ・クロワ！？" -> "No way ... ... La Croix! What?"
"【影紬】" -> "【Shadow Tsumugi】"
"お客人のようですね。" -> "It sounds like a customer."
"人との交流があるとは思いませんでしたが……" -> "I did not think there was an exchange with people ... ..."
"【ラ・クロワ】" -> "【La Croix】"
"いや、招かれざる客のようだ……" -> "No, it seems like a guest who has not been invited ......"
"退去を願おうか。" -> "I wish for evacuation."
"【アリス】" -> "【Alice】"
"くっ、外に弾き出されてしまったか……" -> "Cuddly, it has been stolen out ... ..."
"【イリアス】" -> "【Iliad】"
"おのれ、私を門前払いとは……！" -> "What is it that you preach to me ...!"
"【ルカ】" -> "【Luke】"
"今のままじゃ、話も聞いてもらえないみたいだね。" -> "It seems that you can not listen to the story as it is now."
"こうなったら、知人を連れてくるとか……" -> "If that happens, you will bring an acquaintance ... ..."
"【影紬】" -> "【Shadow Tsumugi】"
"お客人のようですね。" -> "It sounds like a customer."
"それでは、私はこれで……" -> "Well then, I will ..."
"【ラ・クロワ】" -> "【La Croix】"
"影紬……お前は黒のアリスに利用されているぞ。" -> "Shadow pongee ... ... You are being used by Black Alice."
"奴は破壊者であり、創造者のお前とは相容れない。" -> "He is a destroyer, incompatible with you of the Creator."
"【ラ・クロワ】" -> "【La Croix】"
"お前とて破壊され、全ては無に還る……" -> "It is destroyed with you, and everything returns to nothing ..."
"それでもなお、黒のアリスに荷担するのか？" -> "Nevertheless, are you paying for Black Alice?"
"【影紬】" -> "【Shadow Tsumugi】"
"……承知の上ですよ。" -> "... ... I am informed."
"それではあなたも、残り少ない余生を安らかに。" -> "So then you also rest a few rest of the life in peace."
"【ラ・クロワ】" -> "【La Croix】"
"……………………" -> "........................"
"【ラ・クロワ】" -> "【La Croix】"
"さて、お前達は何の用だ？" -> "Well, what are you guys doing?"
"偶然に迷い込んだようには見えないが……" -> "Although it does not look like it came accidentally ... ..."
"【クロム】" -> "【chromium】"
"お姉ちゃん！" -> "older sister!"
"【ラ・クロワ】" -> "【La Croix】"
"クロム……" -> "chromium……"
"【ラ・クロワ】" -> "【La Croix】"
"……お前の姉は死んだ。" -> "...... Your older sister died."
"私はラ・クロワ、世の終演を眺めるだけの道化師だ。" -> "I am a clown just looking at La Croix, the show of the world."
"【クロム】" -> "【chromium】"
"違う！　お姉ちゃんは強い！" -> "Wrong! My sister is strong!"
"お姉ちゃんは、どんな時も諦めずに戦い続けるのじゃ！" -> "My sister keeps fighting without giving up at all times!"
"【ラ・クロワ】" -> "【La Croix】"
"言ったろう、お前の姉は死んだと……" -> "I told you that your older sister died ..."
"喧噪を持ち込む輩は、実力で排除するのみ。" -> "People bringing in bustle can only be eliminated by their ability."
"【ラ・クロワ】" -> "【La Croix】"
"……出よ、シルク・ドゥ・クロワ。" -> "... .... Come out, Cirque du Croix."
"戦いの幕が開く時だ。" -> "It is time for the battle of the battle to open."
"【クロム】" -> "【chromium】"
"……お姉ちゃん！" -> "……older sister!"
"【アリス】" -> "【Alice】"
"無駄だ、奴は耳を貸さん！" -> "It's useless, he will not listen!"
"とにかくゾンビ共を倒すぞ！" -> "Anyhow you will beat zombies!"
"【イリアス】" -> "【Iliad】"
"無駄です、奴は耳を貸しません！" -> "It is useless, he will not listen!"
"まずはゾンビどもを倒しましょう！" -> "Let's first defeat the zombies!"
"【ルカ】" -> "【Luke】"
"でも、このゾンビ達……普通じゃない！" -> "But these zombies ...... ordinary!"
"みんな気を付けて、恐ろしく強いよ！" -> "Everyone takes care, it's terribly strong!"
"【アリス】" -> "【Alice】"
"フェルナンデスにタイタニア……それに妖魔の女王達……" -> "Titania to Fernandez ... and the Queen of the Youma ... ..."
"こいつら、世界に名を馳せた強者どものゾンビだな。" -> "Those guys are zombies of the mighty people who got their name in the world."
"【イリアス】" -> "【Iliad】"
"この者達は、シルク・ドゥ・クロワ……" -> "These people, Cirque du Croix ..."
"世界に名を馳せた強者を、ラ・クロワがゾンビ化させたのです。" -> "La Croix made Zombie into a strong man who gained renown to the world."
"【ラ・クロワ】" -> "【La Croix】"
"迫る破滅の、一歩先に殉じよ……" -> "Murder a step ahead of closing ruin ... ..."
"【ルカ】" -> "【Luke】"
"た、倒せた……" -> "He could beat him ... ..."
"でも、なんて強さだ……" -> "But how strong it is ......"
"【ラ・クロワ】" -> "【La Croix】"
"なるほど、大した腕だ……" -> "Indeed, it's a big arm ......"
"第二陣、行け。" -> "The second team, go out."
"【ソニア】" -> "【Sonia】"
"そんな……まだ来るの！？" -> "Something ... ... I'm still coming! What?"
"【アリス】" -> "【Alice】"
"ひるむな！" -> "Do not worry!"
"残り三体を倒せば、我々の勝ちだ！" -> "If you defeat the remaining three, we win!"
"【イリアス】" -> "【Iliad】"
"ひるんではなりません！" -> "Do not be flattened!"
"あと三体を倒せば、我々の勝ちです！" -> "If you defeat three more bodies, we win!"
"【ルカ】" -> "【Luke】"
"よし……行くぞっ！" -> "Alright ...... Go go!"
"【ルカ】" -> "【Luke】"
"これで、終わりだ……！" -> "This is the end……!"
"【ラ・クロワ】" -> "【La Croix】"
"シルク・ドゥ・クロワが全滅か……" -> "Cirque du Croix is ​​annihilated ... ..."
"強い同志を見つけたな、クロム。" -> "I found a strong comrade, Chrome."
"【クロム】" -> "【chromium】"
"お姉ちゃん……" -> "older sister……"
"【ラ・クロワ】" -> "【La Croix】"
"お前達の事は、噂で聞いた。" -> "I heard rumors about you."
"だが、どれだけ足掻いても無駄なのだ。" -> "But no matter how hard you scratch it is useless."
"【ラ・クロワ】" -> "【La Croix】"
"この世の破滅は、もはや避けられん。" -> "The ruin of this world can no longer be avoided."
"いかなる者も、それを受け入れるしかないのだ……" -> "No one can accept it ... ..."
"【クロム】" -> "【chromium】"
"それは違う！" -> "That's not right!"
"滅びた異世界で、お姉ちゃんは最期まで戦ったのだ！" -> "My sister fought until the end in a different world that was destroyed!"
"【ラ・クロワ】" -> "【La Croix】"
"なんだと……？" -> "what……?"
"まさか、並行世界に行ったのか……！？" -> "No way, I went to a parallel world ...! What?"
"クロムは、異世界で受け取った「ラ・クロワのノート」を突き出した！" -> "Chrome protruded \"La Croix's note\" received in the other world!"
"【クロム】" -> "【chromium】"
"これこそ、異世界のおねえちゃんが……" -> "This is exactly what the mother of the other world is ... ..."
"そして異世界のみんなが、滅びの瞬間まで戦い抜いた証！" -> "And proof that everybody else in the world battled out until the moment of destruction!"
"【クロム】" -> "【chromium】"
"これを読んでも、腑抜けたことを言うなら……" -> "Even if you read this, if you say something strange ... ..."
"この儂が、アルテイスト家の魂を叩き込んでやるのじゃ！" -> "This 儂 will devour the soul of the Altameist!"
"【ラ・クロワ】" -> "【La Croix】"
"このノートが、異世界の者達が残した記録……" -> "This note is a record left by people of different world ......"
"ラ・クロワはノートを受け取り、パラパラとめくった……" -> "La Croix received the note, flashed and turned ... ..."
"【ラ・クロワ】" -> "【La Croix】"
"ここまで……ここまで進めたのか。" -> "So far ... have you proceeded so far?"
"世界の破滅を目前とし、追い込まれた状況の中で……" -> "With the destruction of the world on the verge of it, in a situation that was driven down ... ..."
"【クロム】" -> "【chromium】"
"あっちのお姉ちゃんに、これを渡せと頼まれたのじゃ。" -> "You asked my older sister to hand it over."
"でも、今のお姉ちゃんがそれを受け止められないなら――" -> "But, if your older sister can not accept it -"
"【ラ・クロワ】" -> "【La Croix】"
"いや……確かに受け取った。" -> "No ... I certainly received it."
"このノートは、私が引き継ごう。" -> "I will take over this note."
"【ラ・クロワ】" -> "【La Croix】"
"これは混沌事象の始まりから終息までの、貴重な記憶。" -> "This is a precious memory from the beginning to the end of the chaotic event."
"そして、破滅の世界でしか得られない重要なデータ。" -> "And important data that can only be obtained in the world of destruction."
"【ラ・クロワ】" -> "【La Croix】"
"散った同志達を集め、叡智の総力を結集すれば……" -> "If you gather the scattered comrades and bring together the wisdom's full power ... ..."
"もしかしたら、有効な対策を立てられるかもしれん。" -> "Perhaps it could be a good countermeasure."
"【クロム】" -> "【chromium】"
"お姉ちゃん！" -> "older sister!"
"【ラ・クロワ】" -> "【La Croix】"
"……お前達は、剣を持って戦うがいい。" -> "... ... You should fight with a sword."
"智の戦いは、私と同志達が務めよう。" -> "I and my comrades will serve battle of Ji."
"【ラ・クロワ】" -> "【La Croix】"
"シルク・ドゥ・クロワはお前達が連れて行け。" -> "You should bring Cirque du Croix."
"今のクロムならば、問題なく動かす事ができるだろう。" -> "With current chrome, it will be able to move without problems."
"【クロム】" -> "【chromium】"
"戦う場所は違っても、儂はお姉ちゃんと一緒に戦っているのじゃ！" -> "Even if the place to fight is different, 儂 is fighting with her sister!"
"【ラ・クロワ】" -> "【La Croix】"
"ああ……戦場は違えども、魂は共に。" -> "Ah ... ... Although the battlefield is different, the souls are together."
"それともう一つ、影紬には気を付けろ。" -> "And another thing to watch out for."
"【ルカ】" -> "【Luke】"
"影紬って、黒のアリスの配下なんですよね……？" -> "Shadow pongee is under the influence of Black Alice ... is not it?"
"【ラ・クロワ】" -> "【La Croix】"
"私もクロムもそうだが、魔芸師には科学的な知識が欠かせない。" -> "Neither I nor Chrome, scientific knowledge is essential for a magical artist."
"よって我々は、科学者に極めて近いといえる。" -> "Therefore we can say that it is very close to scientists."
"【ラ・クロワ】" -> "【La Croix】"
"だが影紬は違う……奴は科学者ではなく、純粋なる芸術家だ。" -> "However, Shadow Tsumugi is different ... he is not a scientist but a pure artist."
"求道者とも異なり、影紬には求めるべき道もない。" -> "Unlike the investigators, there is no way to ask for Shadowsumi."
"【ラ・クロワ】" -> "【La Croix】"
"覇道と破滅指向が同一化しつつある黒のアリスと、" -> "Black Alice, which is becoming identical to the epicurer and destruction orientation,"
"求めるべき道さえない狂った芸術家、影紬……" -> "A crazy artist, even Shinjo Tsumugi not even a road to ask ..."
"【ラ・クロワ】" -> "【La Croix】"
"考えられる限り、最悪の組み合わせだ。" -> "As far as the idea is concerned, it is the worst combination."
"この者達、滅ぼさねばなるまい……" -> "These people must destroy them ... ..."
"【アリス】" -> "【Alice】"
"うむ……きっと戦うことになるだろうな。" -> "Well ... I'm sure we will fight."
"特に黒のアリスは、災厄そのものでもあるのだ。" -> "Alice in black, in particular, is also a disaster itself."
"【イリアス】" -> "【Iliad】"
"ええ……きっと戦うことになるでしょう。" -> "Yeah ... ... I'm sure you will fight."
"特に黒のアリスは、災厄そのものの存在なのです。" -> "Especially the black Alice is the existence of disaster itself."
"【ラ・クロワ】" -> "【La Croix】"
"それでは、お前達はお前達の戦いを続けろ。" -> "Well then, you guys continue your battle."
"私は同志を集め、このノートを元に対策を練る。" -> "I collect comrades and devise measures based on this notebook."
"【ラ・クロワ】" -> "【La Croix】"
"クロム……お前の姉は、死んではいない。" -> "Chrome ... your older sister is not dead."
"別の場所、別の舞台で大いなる破滅と戦い続けよう……" -> "Continue fighting with great ruin in another place, another stage ......"
"【ラ・クロワ】" -> "【La Croix】"
"では、またな……" -> "Well, see you ...."
"【クロム】" -> "【chromium】"
"やっぱり、お姉ちゃんは死んでいないのじゃ！" -> "After all, your sister is not dead!"
"いつでも頼りになる、最高のお姉ちゃんなのじゃ！" -> "You are always the best big sister you can rely on!"
"【ソニア】" -> "【Sonia】"
"頼れるお姉ちゃんがいるなんて、羨ましいわね……" -> "It is enviable that there is a reliable older sister ...."
"【アリス】" -> "【Alice】"
"余も一人っ子だからな。" -> "Because it is only an only child."
"姉を持つ感覚は分からんぞ……" -> "Do not understand the sense of having an older sister ......"
"【モリガン】" -> "【Morrigan】"
"あたしは二人もいるぜ！" -> "I have two people!"
"羨ましいか？　分けてほしいか……？" -> "Envied? Would you like me to separate ...?"
"【ルカ】" -> "【Luke】"
"…………！？" -> "............! What?"
"【イリアス】" -> "【Iliad】"
"どうしたのです、ルカ……？" -> "What is wrong, Luca ...?"
"【ルカ】" -> "【Luke】"
"いや、ちょっと目眩が……" -> "No, it's a bit dizzy ......"
"さっきは激しい戦いだったからね。" -> "It was a fierce battle earlier."
"【イリアス】" -> "【Iliad】"
"イリアススキャンで診た結果、あなたは全くの健康体です。" -> "As a result of examination with Ilias Scan, you are a completely healthy body."
"少し休めば、不調も治るでしょう。" -> "If you take a break, your discomfort will be healed."
"【クロム】" -> "【chromium】"
"それじゃあ、旅を続けるのじゃ！" -> "Well then, keep on traveling!"
"お姉ちゃんに負けてはいられないのじゃ！" -> "You can not be defeated by your sister!"
"【ルカ】" -> "【Luke】"
"ああ……行こう。" -> "Oh ... let's go."
"この世界を、破滅から救うために！" -> "To save this world from ruin!"
"【アリス】" -> "【Alice】"
"シルク・ドゥ・クロワの回収も忘れるなよ。" -> "Do not forget to collect Cirque du Croix."
"強力な仲間が六人も増えるとは、心強い限りだ。" -> "It is encouraging to say that six strong members will increase."
"【イリアス】" -> "【Iliad】"
"シルク・ドゥ・クロワの回収も忘れないように。" -> "Do not forget to collect Cirque du Croix."
"せっかくのゾンビです、使い倒しましょう。" -> "It's a big zombie, let's kill it."
