"会話：レッドスライム" -> "Conversation: Red slime"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【レッドスライム】" -> "【Red Slime】"
"グリーンスライムは、なんだか口が悪いの。" -> "Green slime is kind of bad."
"でも、結構仲が良いんだよ！" -> "But, they are quite close together!"
"【レッドスライム】" -> "【Red Slime】"
"ブルースライムとはウマが合わないな～。" -> "Horse does not match with blue slime."
"別に、仲が悪いわけじゃないんだけどね。" -> "Separately, we do not have bad relationships, either."
"【レッドスライム】" -> "【Red Slime】"
"パープルスライムは、いつも説教ばかり。" -> "Purple slime is always preaching."
"まあ、面倒かけてるのは分かってるんだけど……" -> "Well, I know I'm having trouble, but ...."
"【レッドスライム】" -> "【Red Slime】"
"ブロブ娘とは仲がいいの。" -> "I am on good terms with Blob girl."
"一緒に人間をオモチャにしたりね♪" -> "I will make humans into a toy together ♪"
"【レッドスライム】" -> "【Red Slime】"
"あははっ、溶かしちゃうよ～！" -> "Haha, I will melt it ~!"
"【レッドスライム】" -> "【Red Slime】"
"活発！　熱血！　いっくよ～！" -> "Vigorous! Hot blood! Overall!"
"【レッドスライム】" -> "【Red Slime】"
"あたしの体温、他のスライムより高めなの。" -> "My temperature is higher than other slime."
"だってレッドだもんね！" -> "Because it's Red!"
"【レッドスライム】" -> "【Red Slime】"
"あたしの性格って、スライムの中じゃ活発な方。" -> "My personality is active in slime."
"だから、ガンガンいくよ～！" -> "So, I will go crazy ~!"
"【レッドスライム】" -> "【Red Slime】"
"獲物を溶かそうとすると、パープルに怒られるのよね。" -> "Purple will get angry when you try to melt the prey."
"つまんな～い！" -> "I'm sorry!"
"【レッドスライム】" -> "【Red Slime】"
"水を汚す人間は、大嫌い！" -> "I hate people who dirty water!"
"溶かしちゃうんだからね！" -> "It melts!"
"質問" -> "A question"
"【レッドスライム】" -> "【Red Slime】"
"ねぇ、赤色ってどう思う……？" -> "Hey, what do you think of red ...?"
"情熱の赤" -> "Passion red"
"怒りの赤" -> "Red of anger"
"血の赤" -> "Blood red"
"情熱の赤" -> "Passion red"
"【レッドスライム】" -> "【Red Slime】"
"情熱的なのって、大好き！" -> "I love being passionate!"
"怒りの赤" -> "Red of anger"
"【レッドスライム】" -> "【Red Slime】"
"なんだか乱暴そうでイヤだな……" -> "It seems to be rather wild and unpleasant ..."
"血の赤" -> "Blood red"
"【レッドスライム】" -> "【Red Slime】"
"なんだか、最低……" -> "Somehow, the least ..."
"【レッドスライム】" -> "【Red Slime】"
"あたし、お風呂が大好きなの。" -> "I love to take a bath."
"あんたはお風呂、好き？" -> "You like a bath, do not you?"
"好き" -> "Like"
"嫌い" -> "Hate"
"一緒に入ろう" -> "Together"
"好き" -> "Like"
"【レッドスライム】" -> "【Red Slime】"
"そう、気が合うじゃない！" -> "Yes, you feel like minded!"
"嫌い" -> "Hate"
"【レッドスライム】" -> "【Red Slime】"
"それって、フケツじゃないのぉ……？" -> "Is not it a dandruff ...?"
"一緒に入ろう" -> "Together"
"【レッドスライム】" -> "【Red Slime】"
"あはっ、ドロドロになろうよ！" -> "Haha, let's become a muddy!"
"【レッドスライム】" -> "【Red Slime】"
"ねぇねぇ！　熱血キャラって、どう思う……？" -> "Hey! What do you think about hot-blood characters ...?"
"元気で良い" -> "I am fine and healthy."
"暑苦しい" -> "Hot"
"どうでもいい" -> "Does not matter"
"元気で良い" -> "I am fine and healthy."
"【レッドスライム】" -> "【Red Slime】"
"それじゃあ、あたしも熱血するね！" -> "Well then, I'm going to be hot!"
"暑苦しい" -> "Hot"
"【レッドスライム】" -> "【Red Slime】"
"そう……熱血は少し控えようかな。" -> "Yes ... I should refrain from a little hot blood."
"どうでもいい" -> "Does not matter"
"【レッドスライム】" -> "【Red Slime】"
"まさか、あんたはクールキャラ……！？" -> "No way, you are a cool character ...! What?"
"【レッドスライム】" -> "【Red Slime】"
"あたしの作戦はもちろん……" -> "Of course my strategy ... ..."
"ガンガンいこうぜ" -> "Gangan Ikoso"
"いのちをだいじに" -> "To love life"
"エロエロやろうぜ" -> "Let's do it erotically"
"ガンガンいこうぜ" -> "Gangan Ikoso"
"【レッドスライム】" -> "【Red Slime】"
"やっぱり、ガンガンいかないとね！" -> "After all, I have to go crazy!"
"いのちをだいじに" -> "To love life"
"【レッドスライム】" -> "【Red Slime】"
"そんなの、つまんな～い！" -> "Such a boring ~!"
"エロエロやろうぜ" -> "Let's do it erotically"
"【レッドスライム】" -> "【Red Slime】"
"その作戦、なんだかキモい……" -> "That strategy is kind of pretty ..."
"【レッドスライム】" -> "【Red Slime】"
"ねぇねぇ！　辛い食べ物って、好き……？" -> "Hey! I like spicy food, ... ....?"
"好き" -> "Like"
"嫌い" -> "Hate"
"お前が嫌い" -> "I dislike you."
"好き" -> "Like"
"【レッドスライム】" -> "【Red Slime】"
"じゃあ今度、カレー激辛競争しようよ～！" -> "Well then let's try curry spicy curry!"
"嫌い" -> "Hate"
"【レッドスライム】" -> "【Red Slime】"
"ハッ！　甘ちゃんよねぇ……" -> "Ha! Sweet chan ... Hey ..."
"お前が嫌い" -> "I dislike you."
"【レッドスライム】" -> "【Red Slime】"
"あんた、辛口……" -> "You are dry, ..."
"要求" -> "request"
"【レッドスライム】" -> "【Red Slime】"
"肉が食べたいわね……" -> "I want to eat meat ..."
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レッドスライム】" -> "【Red Slime】"
"ありがとねっ♪" -> "Thanks ♪ ♪"
"いいえ" -> "No"
"【レッドスライム】" -> "【Red Slime】"
"ちょうだいよぉ……" -> "Give me a chance ......"
"【レッドスライム】" -> "【Red Slime】"
"カエルとか食べると、たまに毒があるのよね……" -> "When eating a frog, there are occasional poisons ...."
"毒消し草とか、ない？" -> "Is not it poisoning grass, is not it?"
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レッドスライム】" -> "【Red Slime】"
"ありがとねっ♪" -> "Thanks ♪ ♪"
"いいえ" -> "No"
"【レッドスライム】" -> "【Red Slime】"
"ちょうだいよぉ……" -> "Give me a chance ......"
"【レッドスライム】" -> "【Red Slime】"
"お金、もらえない……？" -> "I do not have any money ... ....?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レッドスライム】" -> "【Red Slime】"
"ありがとねっ♪" -> "Thanks ♪ ♪"
"いいえ" -> "No"
"【レッドスライム】" -> "【Red Slime】"
"ちょうだいよぉ……" -> "Give me a chance ......"
"【レッドスライム】" -> "【Red Slime】"
"……って、ないのぉ？" -> "Is not it ...?"
"贈与" -> "Gift"
"【レッドスライム】" -> "【Red Slime】"
"ゼリー、あげる！" -> "I will give you jelly!"
"レッドスライムから「ぐにゅぐにゅゼリー」をもらった！" -> "I got \"Gyunyugyun Jelly\" from Red Slime!"
"【レッドスライム】" -> "【Red Slime】"
"これで気合い入れてよ！" -> "Put this in cheeks!"
"レッドスライムから「ブーストドリンク」をもらった！" -> "I got a \"boost drink\" from Red Slime!"
"【レッドスライム】" -> "【Red Slime】"
"お金、あげる！" -> "I will give you money!"
"レッドスライムから575Gをもらった！" -> "I got 575 G from Red Slime!"
