"会話：ワイバーン" -> "Conversation: Wyvern"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【ワイバーン】" -> "【Wyvern】"
"我が飛行力は、ハーピーをも上回るぞ！" -> "Our flying power will surpass Harpy too!"
"【ワイバーン】" -> "【Wyvern】"
"羽ばたく暴竜、それこそがワイバーンなのだ！" -> "Flapping violence, that is Wyburn!"
"【ワイバーン】" -> "【Wyvern】"
"巨竜娘には気を付けろ。" -> "Watch out for the big dragon girl."
"穏やかでのんびり屋だが、あの巨体はそれだけで脅威だぞ。" -> "It's gentle and relaxing, but that big threat is just a threat."
"【ワイバーン】" -> "【Wyvern】"
"魔の大陸は、どんよりと暗いが……" -> "The demonic continent is dark but dark ... ..."
"空気が澄んでいるのが素晴らしいな。" -> "It is wonderful that the air is clear."
"【ワイバーン】" -> "【Wyvern】"
"ベヒーモス共は、私達ワイバーンを過度にライバル視している。" -> "Both behemoths are overlooking our wyverns rivalry."
"まったく、困ったものだな……" -> "It's a troubling thing at all ..."
"【ワイバーン】" -> "【Wyvern】"
"我が炎は、全てを焼き尽くすぞ！" -> "My flame burns everything!"
"【ワイバーン】" -> "【Wyvern】"
"ほう、骨のありそうな男だな……" -> "It seemed like a bone ......"
"交尾を行い、その子種を搾取するとしよう！" -> "Let's say that you do mating and exploit its children!"
"【ワイバーン】" -> "【Wyvern】"
"暴竜の羽ばたきで、吹き飛ぶがいい！" -> "It is good to blow away by the flapping of the dragon!"
"【ワイバーン】" -> "【Wyvern】"
"実は私は、泳げないのだ……" -> "Actually I can not swim ......"
"まあ、泳ぐ必要性などないがな。" -> "Well, there is no need to swim."
"【ワイバーン】" -> "【Wyvern】"
"この地域は、餌も少ない……" -> "In this area, food is also less ..."
"空にいながら、魚を食らう事もあるぞ。" -> "Sometimes you eat fish while you are in the sky."
"質問" -> "A question"
"【ワイバーン】" -> "【Wyvern】"
"普通の竜、飛竜、海竜……" -> "Ordinary dragons, dragons, sea dragons ......"
"最も優れているのは、どの竜だと思う？" -> "What kind of dragon do you think is the best?"
"普通の竜" -> "Ordinary dragon"
"飛竜" -> "Flying dragon"
"海竜" -> "Sea drag"
"普通の竜" -> "Ordinary dragon"
"【ワイバーン】" -> "【Wyvern】"
"地を這いずる竜など、ただの竜に過ぎん。" -> "It is just a dragon, such as a dragon crawling over the ground."
"飛竜" -> "Flying dragon"
"【ワイバーン】" -> "【Wyvern】"
"そう、空を支配する飛竜こそが最も優れた竜なのだ！" -> "Yes, the flying dragon that dominates the sky is the best dragon!"
"海竜" -> "Sea drag"
"【ワイバーン】" -> "【Wyvern】"
"海竜など、海中に蠢く輩に過ぎん……" -> "Sea dragons and other people who are engaged in the sea ... ..."
"【ワイバーン】" -> "【Wyvern】"
"貴様は、いったい何を求めて勇者になったのだ……？" -> "What did you ask for and what became a brave ...?"
"平和" -> "peace"
"富と名声" -> "Wealth and fame"
"愛" -> "Love"
"平和" -> "peace"
"【ワイバーン】" -> "【Wyvern】"
"つまらん模範解答だ……" -> "It's a boring model solution ..."
"富と名声" -> "Wealth and fame"
"【ワイバーン】" -> "【Wyvern】"
"うむ、好ましい。" -> "Well, it is preferable."
"やはり男は野望がなければな……" -> "As a matter of course the man has no ambitions ......"
"愛" -> "Love"
"【ワイバーン】" -> "【Wyvern】"
"愛だと……！？" -> "If it is love ...! What?"
"それで、その愛は得られたのか……？" -> "So, did that love get ... ....?"
"【ワイバーン】" -> "【Wyvern】"
"我々ドラゴンと、鳥類は近縁関係と聞いたが……" -> "We heard that we are related to dragons and birds ......"
"本当なのか？" -> "Is it true?"
"本当だ" -> "Is true"
"間違いだ" -> "It is a mistake."
"むしろ同一" -> "Rather, the same"
"本当だ" -> "Is true"
"【ワイバーン】" -> "【Wyvern】"
"そうか……辛い事実だが、受け止めねばな。" -> "That's right ... ... It's a hard fact, but I have to accept it."
"間違いだ" -> "It is a mistake."
"【ワイバーン】" -> "【Wyvern】"
"そうか、間違いか！　良かった！" -> "I see, it is a mistake! Was good!"
"むしろ同一" -> "Rather, the same"
"【ワイバーン】" -> "【Wyvern】"
"ど、同一！？　竜と鳥は同じ……！？" -> "Well, same! What? Dragons and birds are the same ...! What?"
"救いは……ないのか……" -> "Is there salvation ...?"
"【ワイバーン】" -> "【Wyvern】"
"人間も、空が飛びたくなる時はないのか……？" -> "Humans do not have the time when the sky wants to fly ...?"
"ある" -> "is there"
"ない" -> "Absent"
"実は飛べる" -> "Actually, I can fly"
"ある" -> "is there"
"【ワイバーン】" -> "【Wyvern】"
"そうか、やはり人も空に憧れるか……" -> "I see, people also longing for the sky ... ..."
"ない" -> "Absent"
"【ワイバーン】" -> "【Wyvern】"
"人は、心まで大地に縛られてしまったか……" -> "People have been tied to the earth till my heart ......"
"実は飛べる" -> "Actually, I can fly"
"【ワイバーン】" -> "【Wyvern】"
"なんだと！？" -> "what! What?"
"し、知らなかったぞ……" -> "Well, I did not know ... ..."
"【ワイバーン】" -> "【Wyvern】"
"なぜドラゴンに女王がいないか分かるか？" -> "Do you know why the dragon has no queen?"
"群れを作らないから" -> "Because I will not make a flock"
"民主制だから" -> "Because it is a democratic system"
"不細工だから" -> "Because it's clumsy"
"群れを作らないから" -> "Because I will not make a flock"
"【ワイバーン】" -> "【Wyvern】"
"そう……我々は群れたりはしない。" -> "Yes ... we do not flock."
"だから女王など必要ないのだ。" -> "So you do not need a queen etc."
"民主制だから" -> "Because it is a democratic system"
"【ワイバーン】" -> "【Wyvern】"
"そんなドラゴンがいるか！" -> "Do you have such a dragon!"
"不細工だから" -> "Because it's clumsy"
"【ワイバーン】" -> "【Wyvern】"
"愚弄しているのか、貴様！" -> "Are you mocking, you!"
"要求" -> "request"
"【ワイバーン】" -> "【Wyvern】"
"肉が食べたいな……" -> "I want to eat meat ......"
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ワイバーン】" -> "【Wyvern】"
"分けてくれるとは、友好的な人間だな！" -> "To be separated is a friendly person!"
"いいえ" -> "No"
"【ワイバーン】" -> "【Wyvern】"
"別に、ねだった訳ではない……" -> "Separately, I did not mean it ..."
"【ワイバーン】" -> "【Wyvern】"
"牛丼か、食べてみたいな……" -> "I'd like to try eating beef bowl ..."
"「牛丼」をあげますか？（所持数：" -> "Can you give me a \"beef bowl\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ワイバーン】" -> "【Wyvern】"
"分けてくれるとは、友好的な人間だな！" -> "To be separated is a friendly person!"
"いいえ" -> "No"
"【ワイバーン】" -> "【Wyvern】"
"別に、ねだった訳ではない……" -> "Separately, I did not mean it ..."
"【ワイバーン】" -> "【Wyvern】"
"金が欲しいな……" -> "I want money."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ワイバーン】" -> "【Wyvern】"
"分けてくれるとは、友好的な人間だな！" -> "To be separated is a friendly person!"
"いいえ" -> "No"
"【ワイバーン】" -> "【Wyvern】"
"別に、ねだった訳ではない……" -> "Separately, I did not mean it ..."
"【ワイバーン】" -> "【Wyvern】"
"……お前もそうか、よく分かるぞ。" -> "...... I know well how you are."
"贈与" -> "Gift"
"【ワイバーン】" -> "【Wyvern】"
"私の牙を持って行け……" -> "Take my fangs ......"
"ワイバーンから「真竜の牙」をもらった！" -> "I got \"a true dragon's fang\" from Wyvern."
"【ワイバーン】" -> "【Wyvern】"
"これで傷を癒すがいい……" -> "It is better to heal the wound with this ..."
"ワイバーンから「究極薬草」をもらった！" -> "I received 'Ultimate herbal' from Wyvern."
"【ワイバーン】" -> "【Wyvern】"
"この金を受け取るがいい……" -> "You should accept this money ... ..."
"ワイバーンから2005Gをもらった！" -> "I got 2005G from Wyvern."
