"【バグスタッフ】" -> "【Bug Staff】"
"それで、隣の席の子がね……" -> "So, the child next door ..."
"バグスタッフは談笑している……" -> "The bug staff is chatting ... ..."
"【バグスタッフ】" -> "【Bug Staff】"
"ぶーん……" -> "Budo ......"
"バグスタッフは周囲をぶんぶんと飛び回った！" -> "The bug staff jumped around and around!"
"非常にうっとうしい！" -> "Very annoying!"
"【バグスタッフ】" -> "【Bug Staff】"
"えへへっ……" -> "Well then ..."
"【バグスタッフ】" -> "【Bug Staff】"
"この子、迷子になってたの。" -> "This child, I was getting lost."
"助けてあげてくれない？" -> "Will you please help me?"
"「カブトムシ」を手に入れた！" -> "I got \"beetle\"!"
"【バグスタッフ】" -> "【Bug Staff】"
"新魔法だよ……ウルトラファイア！" -> "It's a new magic ... ... Ultra Fire!"
"【マギスタンズ】" -> "【Magistanz】"
"みんな、がんばれ～！" -> "Everyone, do your best!"
"【マギスタンズ】" -> "【Magistanz】"
"宿題があるのよね……" -> "You have homework, do not you ...?"
"マギスタンズは勉強している……" -> "Magistrates is studying ... ..."
"【マギスタンズ】" -> "【Magistanz】"
"私達、最強の魔導師になるんだから！" -> "We will become the strongest magician!"
"マギスタンズは大胆に宣言した！" -> "Magistrates declared boldly!"
"しかし誰も聞いていない……" -> "But no one has heard ... ..."
"【マギスタンズ】" -> "【Magistanz】"
"これ、美味しそうでしょ？" -> "Is not this delicious?"
"マギスタンズからの差し入れだ！" -> "It is an insertion from Magistan!"
"「ゼリー」を手に入れた！" -> "I got \"Jelly\"!"
"【マギスタンズ】" -> "【Magistanz】"
"拝啓、故郷のお母さん。" -> "Dear Sirs, my mom at home."
"私は、旅に出ています……" -> "I am on a journey ..."
"【メフィスト】" -> "[Mephisto]"
"いいですか、戦いの心構えというのは……" -> "Is it okay for the attitude of battle ... ..."
"メフィストは説教を始めた！" -> "Mephisto started preaching!"
"しかし誰も聞いていない……" -> "But no one has heard ... ..."
"【メフィスト】" -> "[Mephisto]"
"私が編み出した魔法です……スーパーファイア！" -> "It is the magic I invented ...... Super Fire!"
"【メフィスト】" -> "[Mephisto]"
"まったく、生徒は口答えばかり……" -> "Indeed, the students talked back and forth ......"
"メフィストは一人で愚痴を言っている……" -> "Mephisto is complaining of being alone ......"
"【メフィスト】" -> "[Mephisto]"
"これをどうぞ、精が付きますよ。" -> "Please give me this, you will be fine."
"メフィストからの差し入れだ！" -> "It is an insertion from Mephisto!"
"「うなぎ」を手に入れた！" -> "I got \"eel\"!"
"【メフィスト】" -> "[Mephisto]"
"私が編み出した究極魔法を使用します……" -> "I will use the ultimate magic I invented ..."
"ウルトラメフィ！" -> "Ultramemi!"
"メフィストはウルトラメフィを唱えた！" -> "Mephisto called Ultramemi!"
"しかし何も起きなかった……" -> "But nothing happened ..."
"【マティス】" -> "【Matisse】"
"シャー！" -> "Shear!"
"【マティス】" -> "【Matisse】"
"……………………" -> "........................"
"マティスは流し目を送った……" -> "Matisse sent the flow ... ..."
"しかし、睨んでいるようにしか見えない！" -> "However, it seems to look like a glance!"
"【マティス】" -> "【Matisse】"
"ギギギギ……！！" -> "GIGAGIUGAI ......! !"
"【マティス】" -> "【Matisse】"
"これ、捕まえた……" -> "I caught this ..."
"マティスからの差し入れだ！" -> "Mattis' insertion!"
"「カブトムシ」を手に入れた！" -> "I got \"beetle\"!"
"【マティス】" -> "【Matisse】"
"ギギギ……" -> "Giggi ..."
"【シルク】" -> "【silk】"
"うふふっ……" -> "Uhufu ..."
"【シルク】" -> "【silk】"
"たまには、ゆっくりしたいものね……" -> "Occasionally, I would like to relax ......"
"シルクは編み物をしている……" -> "Silk is knitting ... ..."
"【シルク】" -> "【silk】"
"私、ふわふわだと思わない……？" -> "I do not think it is fluffy ... ....?"
"シルクは誰かに語りかけている……" -> "Silk is talking to someone ... ..."
"しかし誰も応じなかった！" -> "But nobody responded!"
"【シルク】" -> "【silk】"
"ああ、暇ねぇ……" -> "Oh, I'm not free ..."
"シルクは雑草をむしっている……" -> "Silk is weeding weed ......"
"「雑草」を手に入れた！" -> "I got \"weed\"!"
"【シルク】" -> "【silk】"
"前に拾った不思議な種を……" -> "A mysterious seed that I picked up before ......"
"【プランツイン】" -> "【Plan Twin】"
"ゴロゴロしましょう……" -> "Let's go rubbing ......"
"プランツインは地面に寝そべって日光浴している……" -> "Plan Twin lying on the ground and sunbathing ... ..."
"【プランツイン】" -> "【Plan Twin】"
"花の芳香を味わいなさい……" -> "Taste the floral fragrance ......"
"【プランツイン】" -> "【Plan Twin】"
"少し休みましょうか……" -> "Shall we rest a bit ...?"
"プランツインは居眠りしている……" -> "Plan Twin is falling asleep ..."
"【プランツイン】" -> "【Plan Twin】"
"これ、新鮮な野菜ですよ。" -> "This is fresh vegetables."
"プランツインからの差し入れだ！" -> "It is a plunge from the plan Twin!"
"「キャベツ」を手に入れた！" -> "I got \"cabbage\"!"
"【プランツイン】" -> "【Plan Twin】"
"不思議な植物を植えましょう……" -> "Let's plant mysterious plants ......"
"【アルプランツ】" -> "【Al plants】"
"お花♪　キノコ～♪" -> "Flower ♪ Mushroom ~ ♪"
"アルプランツは皆で歌を歌っている……" -> "Al plants are singing songs by everyone ... ..."
"【アルプランツ】" -> "【Al plants】"
"ちょっと、何よ～！" -> "Hey, what! ~!"
"アルプランツはいがみ合っている……" -> "Al plants are struggling ... ..."
"【アルプランツ】" -> "【Al plants】"
"それで、町にこっそり胞子を撒いて……" -> "So sprinkle the spores secretly into the town ... ..."
"アルプランツはよからぬ相談をしている……" -> "Al plants are doing unfathomable consultation ......"
"【アルプランツ】" -> "【Al plants】"
"これ食べて、苗床になってよね！" -> "Eat this, it's going to be a nursery!"
"アルプランツからの差し入れだ！" -> "It is a tranfer from Al plants!"
"「しいたけ」を手に入れた！" -> "I got \"Shiitake\"!"
"【アルプランツ】" -> "【Al plants】"
"とっておきの種、植えちゃうよ！" -> "The best species, I will plant!"
"【ドローシー】" -> "【Dorothy】"
"お腹が減ったわ……" -> "I am hungry ... ..."
"たまには人が食べたいわね……" -> "Sometimes people want to eat ... ..."
"ドローシーは一人で愚痴を言っている……" -> "Dorothy is saying bitches by herself ......"
"【ドローシー】" -> "【Dorothy】"
"たまには、光合成しないとね……" -> "Sometimes, I have to photosynthesize ... ..."
"ドローシーは地面に寝そべって日光浴している……" -> "Dorothy lying on the ground and sunbathing ... ..."
"【ドローシー】" -> "【Dorothy】"
"こんなの、やってられないわ！" -> "I can not do this!"
"ドローシーは逃げ出した！" -> "Dorothy ran away!"
"しかし道が分からず、すぐ戻ってきた……" -> "However, I did not know the way and came back soon ..."
"【ドローシー】" -> "【Dorothy】"
"これ、食べなさい……" -> "Eat this, ... ...."
"ドローシーからの差し入れだ！" -> "I'm paying in from Dorothy!"
"「みかん」を手に入れた！" -> "I got \"oranges\"!"
"【ドローシー】" -> "【Dorothy】"
"消化液で溶かしてあげるわ……" -> "I'll dissolve it with digestive juice ..."
"【ラフィ】" -> "【Lafi】"
"甘い芳香で恍惚に浸るのです……" -> "I am immersed in a sweet fragrance ... ..."
"【ラフィ】" -> "【Lafi】"
"うふふふっ……" -> "Hehehe ..."
"ラフィはくすくす笑っている……" -> "Rafi is chuckling ......"
"【ラフィ】" -> "【Lafi】"
"ああ、うっかり自分の芳香を吸い込んで……" -> "Oh, inadvertently I inhale my fragrance ......"
"ラフィは恍惚に浸ってしまった……" -> "Lafi got soaked in ecstasy ......"
"【ラフィ】" -> "【Lafi】"
"これをどうぞ、溶け残りです……" -> "Please do not forget this ... ..."
"ラフィからの差し入れだ！" -> "It's an insertion from Rafi!"
"「ドクロ」を手に入れた！" -> "I got \"Skull\"!"
"【ラフィ】" -> "【Lafi】"
"さあ、溶けてしまいなさい……" -> "Now, let it melt ......"
"【ディーナ】" -> "【Diana】"
"退屈ね……" -> "You look boring ..."
"ディーナはぼんやりしている……" -> "Diana is absent ... ..."
"【ディーナ】" -> "【Diana】"
"妹たちの野蛮さにも困ったものね……" -> "It was also troubling about the savage 's barbarity ... ..."
"ディーナは一人で愚痴を言っている……" -> "Dina alone is complaining about ... ..."
"【ディーナ】" -> "【Diana】"
"ふん、せいぜい頑張りなさい……" -> "Hmm, do your best at best ..."
"ディーナはみんなを応援した！" -> "Diana cheered everyone!"
"しかし誰も聞いていない……" -> "But no one has heard ... ..."
"【ディーナ】" -> "【Diana】"
"ほら、これを食べなさい……" -> "Here, please eat this ... ..."
"ディーナからの差し入れだ！" -> "It is a tie-in from Dina!"
"「肉」を手に入れた！" -> "I got \"meat\"!"
"【ディーナ】" -> "【Diana】"
"消化液を浴びなさい……" -> "Take a digestive juice ..."
