"会話：クィーン・ビー" -> "Conversation: Queen Bee"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【クィーン・ビー】" -> "【Queen Be]"
"ゴキブリの女王……" -> "Queen of cockroaches ..."
"なんと不潔で臭く、汚らわしい……" -> "How dirty, smelly, dirty ... ..."
"【クィーン・ビー】" -> "【Queen Be]"
"アリの女王とは、遠い血縁の仲。" -> "A queen of ants is a close relationship of distant relatives."
"残念だが、あちらの方が主筋にあたるのだ。" -> "I am sorry, but that one is the main player."
"【クィーン・ビー】" -> "【Queen Be]"
"蜘蛛之皇女……残忍なる蜘蛛の女王。" -> "Spider's Princess ... ... The cruel spider's queen."
"あれに従う者は、蜘蛛を除いていない。" -> "Those who obey it do not exclude spiders."
"【クィーン・ビー】" -> "【Queen Be]"
"妾は平和を重んじているのだがな……" -> "I think that concubine places peace ......"
"【クィーン・ビー】" -> "【Queen Be]"
"妾の可愛い娘達を傷つける事は許さんぞ……" -> "It is impossible for me to hurt my lovely girls ... ..."
"【クィーン・ビー】" -> "【Queen Be]"
"妾は、甘いものに目がないのだ……" -> "I do not have eyes on sweet things ..."
"【クィーン・ビー】" -> "【Queen Be]"
"お前のような少年を飼ってやるのも一興……" -> "It is also a pleasure to keep a boy like you ......"
"さあ、妾の情夫となるがよい。" -> "Now, be a mentor's husband."
"【クィーン・ビー】" -> "【Queen Be]"
"妾はクィーンインセクトの座などいらぬ。" -> "I do not need a seat for Queen Insect."
"娘達と、静かに暮らせれば良いのだ……" -> "I hope to live quietly with my daughters ......"
"【クィーン・ビー】" -> "【Queen Be]"
"植物共を滅ぼさねば、平穏は来ん。" -> "If you destroy plants, peace will come."
"我が娘達の為にも、この戦いに勝たねば……" -> "For my girls, I have to win this fight ...."
"【クィーン・ビー】" -> "【Queen Be]"
"女王蜂の毒針、しかと味わうが良い……" -> "Poisonous needle of the queen bee, taste good ... ..."
"質問" -> "A question"
"【クィーン・ビー】" -> "【Queen Be]"
"ハチの多くは、敵を刺すと自分も死んでしまうが……" -> "Many bees will die even if they stab an enemy ......"
"ハチ娘は、そのような事はないのだ。" -> "Hachi girl does not have such a thing."
"よかった" -> "Was good"
"死ねばよかったのに" -> "You should have died"
"受け止めて、僕の毒針" -> "Accept it, my poisoned needle"
"よかった" -> "Was good"
"【クィーン・ビー】" -> "【Queen Be]"
"同胞の身を案じていたのか……？" -> "Were you worried about your brothers ...?"
"ふむ、心優しき人間のようだ。" -> "Hmm, it seems like a kind hearted man."
"死ねばよかったのに" -> "You should have died"
"【クィーン・ビー】" -> "【Queen Be]"
"なんというう暴言、己の命で償うが良い……！" -> "What a lazy story, you should compensate for your own life ...!"
"受け止めて、僕の毒針" -> "Accept it, my poisoned needle"
"【クィーン・ビー】" -> "【Queen Be]"
"そのモノが毒針か……？" -> "Is that a poisoned needle ...?"
"よかろう、たっぷり受け入れてやろうぞ……" -> "Well, I will accept plenty ... ..."
"【クィーン・ビー】" -> "【Queen Be]"
"働き蜂達をねぎらうため、どこかに連れて行ってやりたいが……" -> "I want to take him somewhere to shrug off the workers' bees ......"
"さて、良い場所はないものか。" -> "Well, there is no good place."
"ピクニック" -> "picnic"
"海水浴" -> "Swimming in the sea"
"コロシアム" -> "Colosseum"
"ピクニック" -> "picnic"
"【クィーン・ビー】" -> "【Queen Be]"
"うむ、それは良案だ。" -> "Well, that is a good idea."
"ハチミツサンドを抱え、参るとしよう。" -> "Let's have a honey sand and let it go."
"海水浴" -> "Swimming in the sea"
"【クィーン・ビー】" -> "【Queen Be]"
"羽根が濡れると力が出ん……" -> "I get power when the feather gets wet ......"
"コロシアム" -> "Colosseum"
"【クィーン・ビー】" -> "【Queen Be]"
"うむ、一度は行ってみるのも悪くない。" -> "Well, it's not bad to go again."
"闘争心が昂ぶってきたぞ……" -> "The fighting spirit has risen ... ..."
"【クィーン・ビー】" -> "【Queen Be]"
"働き蜂の中にも、怠け者がいる……" -> "There are lazy people even in worker bees ......"
"精魂を叩き直したいが、どうするべきか？" -> "I want to hit my soul, but what should I do?"
"アメをあげる" -> "I will give you a cheek"
"ムチで叩く" -> "Beat with a whip"
"首をはねる" -> "To hit my neck"
"アメをあげる" -> "I will give you a cheek"
"【クィーン・ビー】" -> "【Queen Be]"
"やはり、それが一番か……" -> "Well, that is the best ..."
"可愛い娘達に罰はくれてやりたくないのでな。" -> "Because I do not want punishment for pretty girls."
"ムチで叩く" -> "Beat with a whip"
"【クィーン・ビー】" -> "【Queen Be]"
"なんと野蛮な、そのようなやり方は好かん……" -> "How delicious, I do not like such a way ......"
"首をはねる" -> "To hit my neck"
"【クィーン・ビー】" -> "【Queen Be]"
"貴様の首をはねてくれる！" -> "It will hit your neck!"
"【クィーン・ビー】" -> "【Queen Be]"
"ハチミツより甘いものが、この世にあるのか……？" -> "Is there something sweeter than honey in this world ...?"
"ない" -> "Absent"
"アイスクリーム" -> "ice cream"
"僕の精液" -> "My semen"
"ない" -> "Absent"
"【クィーン・ビー】" -> "【Queen Be]"
"そうか、やはりな……" -> "That's right, I guess ..."
"ハチミツが最上にて至上という事か。" -> "Honey is supreme at the top."
"アイスクリーム" -> "ice cream"
"【クィーン・ビー】" -> "【Queen Be]"
"なんと、ハチミツより甘いだと……？" -> "What a sweeter than honey ... ....?"
"さっそく働きハチに献上させるとしよう。" -> "Let's work on it and give it to a bee."
"僕の精液" -> "My semen"
"【クィーン・ビー】" -> "【Queen Be]"
"ほう、それでは根こそぎ頂こう……" -> "Let's get up, then."
"【クィーン・ビー】" -> "【Queen Be]"
"クィーンアントは、姉のような存在ではあるが……" -> "Queen Ant is like my older sister ... ..."
"それでも妾は蜂の女王、断じて見下されるわけにはいかん。" -> "Still, the concubine can not be looked down on by the bee queen."
"【クィーン・ビー】" -> "【Queen Be]"
"さて、どうやって格を保つべきか……" -> "Well, how should I keep the case ......"
"一騎打ちを挑む" -> "Challenge one fight"
"大食い対決" -> "Eat eating confrontation"
"金持ち対決" -> "Rich confrontation"
"一騎打ちを挑む" -> "Challenge one fight"
"【クィーン・ビー】" -> "【Queen Be]"
"正直、力では適わんのだ……" -> "To be honest, I do not have power ... ..."
"大食い対決" -> "Eat eating confrontation"
"【クィーン・ビー】" -> "【Queen Be]"
"うむ、甘いものならば勝てるな……" -> "Well, if sweet things do not win ... ..."
"近く、勝負を挑むとしよう。" -> "Let's try to challenge the game closer."
"金持ち対決" -> "Rich confrontation"
"【クィーン・ビー】" -> "【Queen Be]"
"労働生産性では、向こうが数段上。" -> "With labor productivity, the other side is a few steps up."
"勝ち目などないのだ……" -> "There is no winning ... ..."
"要求" -> "request"
"【クィーン・ビー】" -> "【Queen Be]"
"毒消し草をもらえんか？" -> "Could you give me poisoning grass?"
"植物族と戦うにあたり、どれだけ用意しても足りん……" -> "In fighting a plant family, it is not enough to prepare anything ......"
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【クィーン・ビー】" -> "【Queen Be]"
"礼を言おう、人間よ……" -> "Let me thank you, human ..."
"いいえ" -> "No"
"【クィーン・ビー】" -> "【Queen Be]"
"むむむ……" -> "Mumumu……"
"【クィーン・ビー】" -> "【Queen Be]"
"鳥肉をくれんか？" -> "Do you want chicken meat?"
"なかなか部下も献上できなくてな……" -> "I can not give men a cumbersome ... ..."
"「鳥足」をあげますか？（所持数：" -> "Would you give \"bird foot\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【クィーン・ビー】" -> "【Queen Be]"
"礼を言おう、人間よ……" -> "Let me thank you, human ..."
"いいえ" -> "No"
"【クィーン・ビー】" -> "【Queen Be]"
"むむむ……" -> "Mumumu……"
"【クィーン・ビー】" -> "【Queen Be]"
"ハチ共を養う金をくれんか……？" -> "Will you make money to feed bees ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【クィーン・ビー】" -> "【Queen Be]"
"礼を言おう、人間よ……" -> "Let me thank you, human ..."
"いいえ" -> "No"
"【クィーン・ビー】" -> "【Queen Be]"
"むむむ……" -> "Mumumu……"
"【クィーン・ビー】" -> "【Queen Be]"
"……などと、貧乏な者にねだっても無駄か。" -> "... and so on, it is useless to embold on the poor."
"贈与" -> "Gift"
"【クィーン・ビー】" -> "【Queen Be]"
"ダンゴをくれてやろう。" -> "I will give you a dango."
"妾は肉ダンゴしか食べんのでな……" -> "Because you only eat meat dango ..."
"クィーン・ビーから「おだんご」をもらった！" -> "I got \"Oda\" from Queen Bee!"
"【クィーン・ビー】" -> "【Queen Be]"
"妾の針、くれてやろう……" -> "I will give you my concubine needle ..."
"クィーン・ビーから「猛毒の針」をもらった！" -> "I got a \"poisonous needle\" from Queen Bee!"
"【クィーン・ビー】" -> "【Queen Be]"
"金をくれてやろう……" -> "Let me give you money ..."
"クィーン・ビーから3250Gをもらった！" -> "I got 3250 G from Queen Be!"
