"会話：レンキュバス" -> "Conversation: Lembubus"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【レンキュバス】" -> "【Letichebus】"
"サキュバスになって、妹もはしゃいじゃって……" -> "Become a succubus, my sister is also awesome ... ..."
"【レンキュバス】" -> "【Letichebus】"
"この力があれば、もう生活に困る事もありませんね。" -> "If you have this power, there is nothing to be afraid of living anymore."
"男の人の精が、食事になるんですから……♪" -> "A man 's spirit becomes a meal ... ... ♪"
"【レンキュバス】" -> "【Letichebus】"
"両親が残してくれた牧場……" -> "Ranch where parents left ......"
"これからも、大きくしていきたいです。" -> "From now on, I would like to enlarge it."
"【レンキュバス】" -> "【Letichebus】"
"うふふっ、ミルクを搾っちゃいますよ……？" -> "Refuge, I will squeeze milk ... ....?"
"【レンキュバス】" -> "【Letichebus】"
"この村の女性のほとんどは、サキュバスという噂はあったんですが……" -> "Most of the women in this village had rumors of succubus ... ..."
"本当だったようですね。" -> "It sounds like it was true."
"【レンキュバス】" -> "【Letichebus】"
"妹は可愛いけど……とってもお転婆なんですよ。" -> "My younger sister is cute, but ... she is very tummy."
"【レンキュバス】" -> "【Letichebus】"
"これからは、牧場で男の人を飼いますね。" -> "From now on, I will keep a man in the ranch."
"ミルクをたっぷり搾らないと……" -> "I have to squeeze plenty of milk ......"
"【レンキュバス】" -> "【Letichebus】"
"あなたも、おいしそう……" -> "You too will be delicious ......"
"吸い尽くしてもいいですよね？" -> "You can exhaust yourself, do not you?"
"【レンキュバス】" -> "【Letichebus】"
"なんだか村が大騒動ですね……" -> "The village is a big disturbance somehow ......"
"まあ、私達は関係ないですけど。" -> "Well, we do not care."
"【レンキュバス】" -> "【Letichebus】"
"こんな力が、私の中に秘められていたなんて……" -> "It seems that such power is hidden in me ......"
"うふふっ、もう生活費には困りませんね♪" -> "Uhhuh, I do not have any problems with living expenses ♪"
"質問" -> "A question"
"【レンキュバス】" -> "【Letichebus】"
"あなたは……おいもは好きですか？" -> "You ... ... Do you like boys?"
"好き" -> "Like"
"嫌い" -> "Hate"
"僕はイモだ" -> "I am a potato"
"好き" -> "Like"
"【レンキュバス】" -> "【Letichebus】"
"それじゃあ、私達の代わりに食べて下さい！" -> "Well then, please eat instead of us!"
"一個残らずですよ！" -> "There is not a single piece left!"
"嫌い" -> "Hate"
"【レンキュバス】" -> "【Letichebus】"
"そうですか、私もです……" -> "I see, I am also ...."
"僕はイモだ" -> "I am a potato"
"【レンキュバス】" -> "【Letichebus】"
"じゃあ、そこらへんに埋めていいですよね……" -> "Well then, you can fill it in there."
"【レンキュバス】" -> "【Letichebus】"
"これまで、妹と二人で暮らしてきました。" -> "I have lived together with my sister so far."
"なかなか大変なんですよ……？" -> "It's pretty tough ... ....?"
"大変そうだ" -> "It seems tough"
"大した事はない" -> "It's not a big deal"
"僕が養う" -> "I will cultivate"
"大変そうだ" -> "It seems tough"
"【レンキュバス】" -> "【Letichebus】"
"でも、これからは楽ができそうです♪" -> "However, I will be able to enjoy it from now on ♪"
"大した事はない" -> "It's not a big deal"
"【レンキュバス】" -> "【Letichebus】"
"大変なんですよ……？" -> "It is hard work ... ....?"
"大変なんですよ……？" -> "It is hard work ... ....?"
"僕が養う" -> "I will cultivate"
"【レンキュバス】" -> "【Letichebus】"
"あはっ……♪" -> "Haha ... ♪"
"それじゃ、ミルクをたっぷり出してもらいますね♪" -> "Well then, I will have plenty of milk ♪"
"【レンキュバス】" -> "【Letichebus】"
"妹と私、どっちにミルクを搾られたいですか……？" -> "My sister and I, which way do you want to squeeze milk ...?"
"どっちも嫌だ" -> "I do not like either"
"姉" -> "sister"
"妹" -> "sister"
"両方" -> "Both"
"どっちも嫌だ" -> "I do not like either"
"【レンキュバス】" -> "【Letichebus】"
"そんな事を言っちゃうなら、体に聞いてあげます。" -> "If you say such a thing, I will ask the body."
"どっちに搾られた時の方が、ミルクが多いかな……？" -> "Which is more milk when it is squeezed ...?"
"姉" -> "sister"
"【レンキュバス】" -> "【Letichebus】"
"うふふっ……それじゃあ、たっぷり搾ってあげますね♪" -> "Uwa ... ... Then, I will give you plenty ♪"
"妹" -> "sister"
"【レンキュバス】" -> "【Letichebus】"
"いいんですか～？" -> "Is that okay?"
"妹は、ひどい搾り方をしちゃうのに……" -> "My sister is going to have a bad way of squeezing ... ..."
"両方" -> "Both"
"【レンキュバス】" -> "【Letichebus】"
"二人がかりがいいなんて……" -> "It seems like there are two people living together ......"
"あなた、涸れ果てちゃいますよ♪" -> "You, you will be exhausted ♪"
"【レンキュバス】" -> "【Letichebus】"
"この村で、男を搾り尽くした後は……" -> "After having squeezed a man in this village ......"
"その次は、どうしましょうか？" -> "What shall we do next?"
"もうやめるんだ" -> "Stop it already."
"他の村で男を搾る" -> "Male a man in another village"
"僕を徹底的に搾る" -> "Make me thoroughly"
"世界を支配する" -> "Dominate the world"
"もうやめるんだ" -> "Stop it already."
"【レンキュバス】" -> "【Letichebus】"
"うふふっ、止めても無駄ですから……♪" -> "It is useless to stop, Uhhhh .... ♪"
"他の村で男を搾る" -> "Male a man in another village"
"【レンキュバス】" -> "【Letichebus】"
"それは素敵ですね♪" -> "That is wonderful ♪"
"ゴッダールあたりを襲っちゃおうかな……？" -> "Maybe I'll attack around Goddahl ...?"
"僕を徹底的に搾る" -> "Make me thoroughly"
"【レンキュバス】" -> "【Letichebus】"
"それじゃあ、お望み通りに……" -> "Well then, as you wish ... ..."
"覚悟して下さいね、うふふっ♪" -> "Please be prepared, ふ ふ っ ♪"
"世界を支配する" -> "Dominate the world"
"【レンキュバス】" -> "【Letichebus】"
"そんなの、怖いですよぉ……" -> "That's scary, oh ......"
"【レンキュバス】" -> "【Letichebus】"
"姉妹ふれあい牧場、家畜体験してみませんか～？" -> "Sister interaction ranch, why do not you experience livestock?"
"また今度" -> "next time"
"ぜひやってみる" -> "I definitely will try"
"すでに家畜だ" -> "It's already domesticated."
"また今度" -> "next time"
"【レンキュバス】" -> "【Letichebus】"
"残念です……" -> "I'm sorry……"
"ぜひやってみる" -> "I definitely will try"
"【レンキュバス】" -> "【Letichebus】"
"あははっ、いらしゃいませ～♪" -> "Haha, I do not want you ~ ♪"
"家畜体験、味わってもらいますね♪" -> "Livestock experience, I will have you taste ♪"
"すでに家畜だ" -> "It's already domesticated."
"【レンキュバス】" -> "【Letichebus】"
"それじゃあ、こんな所をうろついてちゃダメですよ。" -> "Well then, do not go around this place."
"飼い主のところに帰らないと……" -> "I have to go back to my owner ... ..."
"要求" -> "request"
"【レンキュバス】" -> "【Letichebus】"
"打出の小槌をくれませんか？" -> "Will you give me a small hammer of striking out?"
"妹をもう少し大きくしたいので……" -> "I want to make my sister a little bigger ..."
"「打出の小槌」をあげますか？（所持数：" -> "Would you give \"a hammer of striking out\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レンキュバス】" -> "【Letichebus】"
"わぁ、いい人なんですね！" -> "Wow, it is a nice person!"
"いいえ" -> "No"
"【レンキュバス】" -> "【Letichebus】"
"妹と二人、路頭に迷えと……？" -> "Two younger sisters and two, lost at the streethead ... ...?"
"【レンキュバス】" -> "【Letichebus】"
"トマトをくれませんか？" -> "Will you give me a tomato?"
"「トマト」をあげますか？（所持数：" -> "Would you give \"tomato\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レンキュバス】" -> "【Letichebus】"
"わぁ、いい人なんですね！" -> "Wow, it is a nice person!"
"いいえ" -> "No"
"【レンキュバス】" -> "【Letichebus】"
"妹と二人、路頭に迷えと……？" -> "Two younger sisters and two, lost at the streethead ... ...?"
"【レンキュバス】" -> "【Letichebus】"
"お金をくれませんか？" -> "Could you give me some money?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【レンキュバス】" -> "【Letichebus】"
"わぁ、いい人なんですね！" -> "Wow, it is a nice person!"
"いいえ" -> "No"
"【レンキュバス】" -> "【Letichebus】"
"妹と二人、路頭に迷えと……？" -> "Two younger sisters and two, lost at the streethead ... ...?"
"【レンキュバス】" -> "【Letichebus】"
"……あっ、あなたも恵まれない人だったんですね……" -> "...... Ah, you were also a disadvantaged person ...."
"贈与" -> "Gift"
"【レンキュバス】" -> "【Letichebus】"
"私の尻尾、差し上げますね……" -> "I will give you my tail ..."
"レンキュバスから「艶めかしい尻尾」をもらった！" -> "I got \"lustrous tail\" from literature!"
"【レンキュバス】" -> "【Letichebus】"
"おいもをもらって下さい。" -> "Please get a baby."
"妹が毛嫌いしてしまって……" -> "My younger sister is disgusted ... ..."
"レンキュバスから「じゃがいも」をもらった！" -> "I got \"potato\" from literature!"
"【レンキュバス】" -> "【Letichebus】"
"お金を受け取って下さい……" -> "Please accept the money ..."
"レンキュバスから1500Gをもらった！" -> "I got 1500 G from the lunch buccacer!"
