"会話：アルラ・パラソル" -> "Conversation: Arla · umbrella"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"キノコはしょせん日陰もの……" -> "Mushrooms are shaded ... ..."
"せめて背筋を伸ばして、前向きに生きたいものです。" -> "I want to live positive by extending my spine at the very least."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"強い日差しは苦手なのです。" -> "I do not like strong sunlight."
"この傘も、そのためにあるのですよ。" -> "This umbrella is for that purpose too."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"アルラ・ボアが、私の傘を狙っています。" -> "Arla Boa is aiming at my umbrella."
"空腹の時に、妙な視線を送ってくるのです……" -> "When I am hungry, I send a strange line of sight ......"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"アルラ・マッシュとは、仲の良いキノコ友達。" -> "Arla Mash is a friendly mushroom friend."
"あの子は優しく控えめな性格なんです。" -> "That girl is gentle and discreet personality."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ナメクジ娘が、私の傘に興味しんしん。" -> "Slugs girl is interested in my umbrella."
"たまに、かじってくる娘もいるんですよ……" -> "Sometimes, there are girls getting caught ... ..."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"雨の日は、妖精が雨宿りに来るんです。" -> "On rainy days the fairy comes to the rain."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"サボテン娘は、乾燥に強くて羨ましいです。" -> "Cactus girl is envious to be strong in drying."
"ちょっと日光が強いと、私はもうダメで……" -> "If sunlight is a bit strong, I will no longer do ......"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"あなた、素敵な苗床になりそう……" -> "You look like a nice seedbed ..."
"私の菌糸で包んであげますからね。" -> "Because I wrapped it with my hypha."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"私の菌糸で包まれると、とても気持ちいいですよ。" -> "It is very pleasant when wrapped in my hypha."
"とろけるような心地で、苗床になれますから……" -> "Because it is melting and comfortable, you can become a nursery ... ..."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"アルラ・プリズンは、掴み所がありません。" -> "Arla Prison has no grasp."
"のんびり屋なのやら、狡猾なのやら……" -> "I'm laid back, I'm cunning ......"
"質問" -> "A question"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"この傘こそが、私の本体であるという噂がありますが……" -> "There is rumor that this umbrella is my main body ... ..."
"あなたは、どう思います？" -> "What do you think?"
"女体が本体" -> "The body is the body"
"傘が本体" -> "Umbrella body"
"本体は存在しない" -> "The body does not exist"
"女体が本体" -> "The body is the body"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ふふっ、どうなのでしょうね……" -> "Huh, I guess what it is ...."
"傘が本体" -> "Umbrella body"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ふふっ、どうなのでしょうね……" -> "Huh, I guess what it is ...."
"本体は存在しない" -> "The body does not exist"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"それは……なんだか怖いですね。" -> "That ... ... somewhat scary."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"明日は、天気になりますかね……？" -> "I will get sunny tomorrow ... ....?"
"晴れ" -> "Sunny"
"雨" -> "rain"
"槍" -> "spear"
"晴れ" -> "Sunny"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"この日傘が、役に立ちますね……" -> "This parasol is useful, is not it?"
"とは言え、じめじめしてくれた方が嬉しいのですが。" -> "However, it would be nice if you got drunk."
"雨" -> "rain"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"そうですか、雨は大好きです……" -> "I see, I like rain very much ...."
"槍" -> "spear"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"槍が降ってきたら、キノコの傘も役に立ちませんね……" -> "When a spear comes down, the mushroom umbrella is not useful either ..."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"キノコですけど、お散歩は好きです。" -> "Although it is mushrooms, I like walking."
"あなたはお散歩は好きですか？" -> "Do you like walking?"
"好き" -> "Like"
"嫌い" -> "Hate"
"どちらでもない" -> "Neither"
"好き" -> "Like"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"それでは、今度一緒に散歩しましょう。" -> "Let's take a walk together next time."
"苗床にしてからでいいですよね？" -> "You can do it after making it nurseries, right?"
"嫌い" -> "Hate"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"それは残念……" -> "That's a pity……"
"どちらでもない" -> "Neither"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"はぁ……そうですか……" -> "Haa ... is that so ...."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"苗床になる人生も、悪くないと思いませんか？" -> "Do not you think that life that becomes nursery is not bad?"
"思う" -> "think"
"思わない" -> "Do not think"
"すでに苗床だ" -> "It's already a nursery."
"思う" -> "think"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"そうですか。" -> "Is that so."
"では、私の苗床になりましょう……" -> "Let's be my nursery ..."
"思わない" -> "Do not think"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"抗っても、無駄な事です。" -> "It is useless, even if you resist it."
"私の苗床になるのは、とても気持ちいいですよ……" -> "It is very pleasant to become my nursery ......"
"すでに苗床だ" -> "It's already a nursery."
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"それは、どういう事でしょう。" -> "What does that mean?"
"社会の縮図的な意味でしょうか？" -> "Is it a miniature meaning of society?"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"スカートめくりなんて遊びが流行っているようですね。" -> "It seems that play is playing in skirt turning."
"あなたも、私のスカートをめくってみますか？" -> "Would you also like to turn my skirt?"
"めくる！" -> "Flip through!"
"めくらない" -> "It does not turn"
"僕をめくれ" -> "Turn me down"
"めくる！" -> "Flip through!"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"それは可哀想……" -> "It's poor ......"
"このまま、菌糸のスカートに取り込まれるというのに。" -> "Even though it is incorporated into the hyphae skirt as it is."
"めくらない" -> "It does not turn"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ずいぶん紳士的なのですね……" -> "It is quite a gentleman ..."
"僕をめくれ" -> "Turn me down"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"錯乱しているのなら、気付けキノコを差し上げますが……？" -> "If you are confused, I will give you a care of mushroom ... ....?"
"要求" -> "request"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"私の傘、うっかり食べちゃう人が絶えないんです。" -> "My umbrella, people who carelessly eat it."
"毒消し草をくれませんか……？" -> "Could you give me poisoned grass ...?"
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ありがとうございます！" -> "Thank you!"
"いいえ" -> "No"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"そうですか……" -> "Is that so……"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"バナナをくれませんか……？" -> "Could you give me a banana ...?"
"「バナナ」をあげますか？（所持数：" -> "Can you give me a \"banana\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ありがとうございます！" -> "Thank you!"
"いいえ" -> "No"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"そうですか……" -> "Is that so……"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"お金を頂けませんか……？" -> "Would you please give me some money ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"ありがとうございます！" -> "Thank you!"
"いいえ" -> "No"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"そうですか……" -> "Is that so……"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"……失礼、手持ちは少ないようですね。" -> "...... Impolite, seems to be a little hand-held."
"贈与" -> "Gift"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"キノコをプレゼントしましょう……" -> "Let's give mushrooms ... ..."
"アルラ・パラソルから「毒キノコ」をもらった！" -> "I got a \"poisonous mushroom\" from Arla umbrella!"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"キノコをプレゼントしましょう……" -> "Let's give mushrooms ... ..."
"アルラ・パラソルから「しいたけ」をもらった！" -> "I got \"Shiitake\" from Arla umbrella!"
"【アルラ・パラソル】" -> "【Arla · Parasol】"
"このお金、受け取って下さい……" -> "Please accept this money ..."
"アルラ・パラソルから1315Gをもらった！" -> "I got 1315 G from Arla umbrella!"
