"【グランゴルド王】" -> "【King Grangold】"
"なんとか、元の姿に……" -> "Somehow, in its original form ......"
"グランゴルド王は一人で愚痴を言っている……" -> "King Grangold is complaining about alone ......"
"【グランゴルド王】" -> "【King Grangold】"
"旅先でも、書類仕事があってね……" -> "Even on my travels, I have document work ... ..."
"グランゴルド王は書類を書いている……" -> "King Grangold wrote the document ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"我は眠りに就く……" -> "I fall asleep ..."
"グランゴルド王は居眠りしている……" -> "King Grangold is falling asleep ..."
"【グランゴルド王】" -> "【King Grangold】"
"滅びよ……" -> "Ruin ..."
"【グランゴルド王】" -> "【King Grangold】"
"光あれ……" -> "Light there ......"
"【セレーネ】" -> "【Selene】"
"みんな、頑張って……！" -> "Good luck, everyone ...!"
"【セレーネ】" -> "【Selene】"
"うふふっ……" -> "Uhufu ..."
"【セレーネ】" -> "【Selene】"
"これは火計よ……" -> "This is a fire gauge ......"
"【セレーネ】" -> "【Selene】"
"はい、どうぞ。" -> "here you are"
"セレーネからの差し入れだ！" -> "It's a tie-in from Selene!"
"「ホットドッグ」を手に入れた！" -> "I got \"Hot Dog\"!"
"【セレーネ】" -> "【Selene】"
"さあ、行くわよ！" -> "Now, let's go!"
"【ハインリヒ】" -> "【Heinrich】"
"正義の剣に敵はない！" -> "There is no enemy in the sword of justice!"
"ハインリヒは決め台詞の練習をしている……" -> "Heinrich is practicing decided dialog ... ..."
"【ハインリヒ】" -> "【Heinrich】"
"秘剣・勇者の太刀！" -> "Secret sword · brave's sword!"
"【ハインリヒ】" -> "【Heinrich】"
"これぞ、勇者の構え！" -> "This is the setting of the brave!"
"ハインリヒは決めポーズを繰り出した！" -> "Heinrich set out a posing decision!"
"しかし誰も見ていない……" -> "But no one has seen ... ...."
"【ハインリヒ】" -> "【Heinrich】"
"なんだか、やけに懐いてくるんだ……" -> "Somehow, I will be missing it ... ..."
"はい、君にあげるよ。" -> "Yes, I will give it to you."
"「ちぃぱっぱ」を手に入れた！" -> "I got \"Chih Pappa\"!"
"【ハインリヒ】" -> "【Heinrich】"
"イリアス様、どうかご加護を……" -> "Mr. Iliad, please prosecute ... ..."
"　Aaaaaa" -> "Aaaaaa"
