"コロシアム妖魔" -> "Colosseum Okuma"
"妖魔杯" -> "Okuma cup"
"妖貴杯" -> "Oyako cup"
"魔王杯" -> "Satan's Cup"
"やめる" -> "quit"
"【係員】" -> "A clerk"
"妖魔杯に参加ですね！" -> "You participate in the Okuma Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"妖魔杯を制覇した！！" -> "I won the Odama Cup! !"
"【係員】" -> "A clerk"
"妖魔杯優勝、おめでとうございました！" -> "Congratulations on winning the Yokai Cup!"
"さすがは一流の闘士ですね！" -> "As expected it is a top fighter!"
"【係員】" -> "A clerk"
"妖貴杯に参加ですね！" -> "I am joining the Yoyo Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"妖貴杯を制覇した！！" -> "I won the Yo-kyo cup! !"
"【係員】" -> "A clerk"
"妖貴杯優勝、おめでとうございました！" -> "Congratulations on winning the Yo-ki Cup!"
"超一流の闘士には、まさに敵無しですね！" -> "There is no enemy exactly for super-class fighters!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
"【係員】" -> "A clerk"
"魔王杯に参加ですね！" -> "I join the Devil's Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"魔王杯を制覇した！！" -> "I won the Supreme Cup! !"
"【係員】" -> "A clerk"
"魔王杯優勝、おめでとうございました！" -> "Congratulations on winning the Saturn Cup!"
"輝かしい記録を成し遂げましたね！" -> "You have achieved a brilliant record!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
