"会話：デーモンスキュラ" -> "Conversation: Daemon Sculla"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"ラミアは嫌いです。" -> "I dislike Lamia."
"なんであんなにニョロニョロしているのでしょう……" -> "Why are you doing so much ......"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私は妖魔の血が入ったスキュラです。" -> "I am a scyler with a demon's blood."
"ただのスキュラにはない技も使えますよ♪" -> "You can also use skills that are not just skilful ♪"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"別に、ラミア族と戦争をしているわけではありませんよ。" -> "Separately, I am not warring with the Lamiaans."
"突発的に殴り合っているだけです。" -> "Just being beating up suddenly."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"イカのようでイカじゃない～♪" -> "It looks like a squid and not a squid ~ ♪"
"タコのようでタコじゃない～♪　スキュラ～♪" -> "It looks like an octopus and is not an octopus ~ ♪ Scylla ~ ♪"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私の触手は、ヌルヌルですよ～♪" -> "My tentacle is a null null ~ ♪"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"触手で巻き取って、精液を搾ってあげますからね……" -> "Roll up with a tentacle and squeeze the semen ... ..."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"スキュラには亜種が多いんですよ。" -> "There are many subspecies in Scylla."
"ウーストレルとか、サボレスとか……" -> "Worstrel, saboes or something ......"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私ほどのスキュラになれば、自在に足の数を増やせるんですよ。" -> "If you become as much a scylar as I can, you can increase the number of legs freely."
"もちろん、限界はありますけど……" -> "Of course, there are limitations ... ..."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私の吸盤具合は極上ですよ。" -> "My sucker condition is superb."
"味わってみますか……？" -> "Do you want to taste ... ...?"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"スキュラですけど、熱い場所は苦手じゃありません。" -> "It is scura, but I am not good at hot places."
"なにせ、デーモンスキュラですから！" -> "Anyway, because it is Demon Scyra!"
"質問" -> "A question"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私の真っ赤なリボン、似合ってますよね……？" -> "My bright red ribbon, you look nice ... ....?"
"似合ってる" -> "That suits"
"似合ってない" -> "It does not suit you."
"僕がリボンだ" -> "I am a ribbon."
"似合ってる" -> "That suits"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"あははっ、嬉しいです～♪" -> "Haha, I'm happy ~ ♪"
"似合ってない" -> "It does not suit you."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"意地悪なんですね……" -> "It is mean to you ...."
"僕がリボンだ" -> "I am a ribbon."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"……えっ！？" -> "……eh! What?"
"し、知りませんでした……" -> "Well, I did not know ......"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"クィーンスキュラの適任者、いないですかね……" -> "Queensculler's right person, is not it ...?"
"いっそ、私がなっちゃおうかな？" -> "I wonder if I will become better?"
"適任だ" -> "It is suitable."
"無理だ" -> "It impossible"
"僕がなる" -> "I will become"
"適任だ" -> "It is suitable."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"適当な事、言わないで下さいよ……" -> "Do not say something appropriate ... ...."
"波乱の時代に女王になんてなったら、死んじゃいますよ。" -> "When I become a queen in the era of confusion, I will die."
"無理だ" -> "It impossible"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"もちろん、冗談ですよ。" -> "Of course, it is a joke."
"私、そんな器じゃないですから……" -> "Because I am not such a machine ... ..."
"僕がなる" -> "I will become"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"わぁっ、すごいですね！" -> "Wow, that is amazing!"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"なんだか最近、不安な話ばかり聞きますね……" -> "Recently, I heard only uneasy stories ..."
"これから、世の中はどうなっていくのでしょうか。" -> "From now on, what will become of the world?"
"平和になる" -> "To become peaceful"
"乱れていく" -> "To be disturbed"
"滅ぶ" -> "To ruin"
"平和になる" -> "To become peaceful"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"そうですよね！　そう信じたいです！" -> "That's right! I want to believe so!"
"乱れていく" -> "To be disturbed"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"やっぱりそうですよね……" -> "As I thought it's like that……"
"どこかに避難した方がいいでしょうか。" -> "Should I evacuate somewhere?"
"滅ぶ" -> "To ruin"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"そんなの、イヤですよ～！" -> "I do not want such a thing ~!"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"スキュラとラミアは宿敵なんですけど……" -> "Scyra and Lamia are nemesis ... ..."
"人間には、宿敵っているんですか？" -> "Do you have enemies for humans?"
"いない" -> "Not in"
"魔物" -> "Demon"
"天使" -> "angel"
"いない" -> "Not in"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"そうですか、それは良かったですね。" -> "I see, it was good."
"魔物" -> "Demon"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"魔物の側は、人間を天敵なんて思ってませんよ～！" -> "The side of the monsters do not think humans are natural enemies ~!"
"天使" -> "angel"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"わぁ、すごい！" -> "Wow, it is amazing!"
"天使と敵対するなんて、神話みたいですね！" -> "To host an angel is like a myth!"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"先代クィーンスキュラは、宴の席にて毒殺されました。" -> "The predecessor Queen Scylla was poisoned at the seat of the party."
"女王を暗殺したのは、いったい誰だったんでしょう……" -> "Who on earth were you assassinating the Queen ... ...."
"分からない" -> "I do not understand"
"ラミア族の陰謀" -> "The conspiracy of the Lamiaans"
"ラ・クロワの仕業" -> "The work of La Croix"
"分からない" -> "I do not understand"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"そうですよね、知っていたら驚きです……" -> "That's right, you know, I was surprised ... ..."
"ラミア族の陰謀" -> "The conspiracy of the Lamiaans"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"やっぱりそう思いますか……" -> "As expected after all ......"
"でも、同時にクィーンラミアも毒殺されてるんですよね。" -> "But at the same time Queen Lamia is also poisoned."
"ラ・クロワの仕業" -> "The work of La Croix"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"犯人を知ってるんですか！？" -> "Do you know the culprit! What?"
"それじゃあ、魔王様に直訴しましょうよ！" -> "Well then let's sue to Mr. Demon!"
"要求" -> "request"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"魚が食べたいです……" -> "I want to eat fish ......"
"「さかな」をあげますか？（所持数：" -> "Do you give \"fish\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"やったぁ～！" -> "I did it!"
"いいえ" -> "No"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"ひどいです……ぐっすん。" -> "It is awful ... ... husband."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"満月草が欲しいです……" -> "I want a full moon grass ......"
"「満月草」をあげますか？（所持数：" -> "Would you give \"Full moon grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"やったぁ～！" -> "I did it!"
"いいえ" -> "No"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"ひどいです……ぐっすん。" -> "It is awful ... ... husband."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"最近は出費が多いです、助けて下さい……" -> "Recently I have a lot of expenses, please help me ...."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"やったぁ～！" -> "I did it!"
"いいえ" -> "No"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"ひどいです……ぐっすん。" -> "It is awful ... ... husband."
"【デーモンスキュラ】" -> "【Daemon Scull】"
"……あれ、そっちも大変そうですね。" -> "...... Well, that seems to be tough."
"贈与" -> "Gift"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"私の触手、一本あげますね。" -> "I will give you one tentacle."
"デーモンスキュラから「巻き付く触手」をもらった！" -> "Daemon Obtained \"Tentacle to wind around\" from Scyla!"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"これで事故でも安心ですよ。" -> "It is safe even in accidents with this."
"デーモンスキュラから「フェニックスの尾」をもらった！" -> "Daemon Obtained \"Phoenix's Tail\" from Scyla!"
"【デーモンスキュラ】" -> "【Daemon Scull】"
"これを旅に役立てて下さい。" -> "Please use this for your trip."
"デーモンスキュラから1615Gをもらった！" -> "I received 1615 G from Daemon Scyla!"
