"会話：ミンキュバス" -> "Conversation: Minkubasu"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【ミンキュバス】" -> "【Minkukasu】"
"ミルク、搾っちゃうぞ～♪" -> "Milk, I will squeeze ~ ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"お兄ちゃんのミルクも、全部搾っちゃうね～♪" -> "My older brother 's milk will also be squeezed out ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"姉妹ふれあい牧場にようこそ～♪" -> "Welcome to my sister contact ranch ~ ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"サキュバスになっちゃった♪" -> "I became succubus ♪"
"これでもう、暮らしには困らないよね～♪" -> "With this, I do not have a problem with living anymore ~ ​​♪"
"【ミンキュバス】" -> "【Minkukasu】"
"お兄ちゃんも、家畜にしてあげる～♪" -> "My older brother will also make it livestock ~ ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"村長さんも、サキュバスだったんだ……" -> "The village chief was also a succubus ......"
"あやしいとは思ってたけどね。" -> "I thought it was unhappy."
"【ミンキュバス】" -> "【Minkukasu】"
"村の男の人みんな、うちの牧場で飼いたいな～♪" -> "All men in the village want to keep them at my ranch ~ ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"お姉ちゃんも、男の人で遊んでるよ。" -> "My sister is also playing with a man."
"あたしもいっぱい遊ぼっと♪" -> "I also played a lot ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"搾ったミルクは、一気飲み♪" -> "Milk that you milk, drink at once ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"これで、姉妹ふれあい牧場も大繁盛だねっ♪" -> "With this, sister interaction ranch is also prosperous ♪"
"質問" -> "A question"
"【ミンキュバス】" -> "【Minkukasu】"
"お兄ちゃんって、一人っ子……？" -> "Onii-chan, an only child ... ...?"
"一人っ子" -> "An only child"
"姉がいる" -> "I have an older sister."
"妹がいる" -> "I have a sister."
"一人っ子" -> "An only child"
"【ミンキュバス】" -> "【Minkukasu】"
"そうなんだ……" -> "is that so……"
"姉も妹もいないって、寂しくない？" -> "Are not you lonely that you do not have older sister or sister?"
"姉がいる" -> "I have an older sister."
"【ミンキュバス】" -> "【Minkukasu】"
"へぇ……お姉ちゃんは優しい？" -> "Wow ... is your sister friendly?"
"あたしのお姉ちゃんと、どっちがいいお姉ちゃんかな？" -> "Which one is your better sister with my big sister?"
"妹がいる" -> "I have a sister."
"【ミンキュバス】" -> "【Minkukasu】"
"それじゃあ、妹には優しくしてあげてね♪" -> "Well then, give your sister a gentle ♪"
"【ミンキュバス】" -> "【Minkukasu】"
"イモって……好き？" -> "Ichimo ... Do you like it?"
"好き" -> "Like"
"嫌い" -> "Hate"
"僕がイモだ" -> "I am a potato"
"好き" -> "Like"
"【ミンキュバス】" -> "【Minkukasu】"
"うぇぇ……" -> "Well ..."
"嫌い" -> "Hate"
"【ミンキュバス】" -> "【Minkukasu】"
"だよね～♪" -> "I know right"
"僕がイモだ" -> "I am a potato"
"【ミンキュバス】" -> "【Minkukasu】"
"うるさい、イモ……" -> "Noisy, potatoes ......"
"【ミンキュバス】" -> "【Minkukasu】"
"牧場って、楽しそうでしょ……？" -> "Ranch is a lot of fun ... ....?"
"楽しそう" -> "looks fun"
"楽しくなさそう" -> "It looks not fun"
"どうでもいい" -> "Does not matter"
"楽しそう" -> "looks fun"
"【ミンキュバス】" -> "【Minkukasu】"
"でも、いろいろ大変だよぉ……？" -> "But, it is hard work ......?"
"楽しくなさそう" -> "It looks not fun"
"【ミンキュバス】" -> "【Minkukasu】"
"そう！　分かってるじゃない♪" -> "so! I know that ♪"
"どうでもいい" -> "Does not matter"
"【ミンキュバス】" -> "【Minkukasu】"
"ノリわる……" -> "Nori ..."
"【ミンキュバス】" -> "【Minkukasu】"
"あたしのパンツ、欲しい？　ねぇ、欲しい……？" -> "Do you want my pants? Hey, do you want ... ....?"
"欲しい" -> "I want it."
"欲しくない" -> "I do not want"
"パンツになりたい" -> "I want to become a pants"
"欲しい" -> "I want it."
"【ミンキュバス】" -> "【Minkukasu】"
"あげないよ～♪" -> "I will not give it to you ♪"
"欲しくない" -> "I do not want"
"【ミンキュバス】" -> "【Minkukasu】"
"ひど～い！" -> "It is terrible!"
"パンツになりたい" -> "I want to become a pants"
"【ミンキュバス】" -> "【Minkukasu】"
"うわ、ヘンタイだぁ……" -> "Wow, hentai ..."
"【ミンキュバス】" -> "【Minkukasu】"
"あたしのどれにミルク搾りされたい……？" -> "Which of mine would you like to milk?"
"パンツ" -> "Pants"
"靴下" -> "socks"
"生身" -> "A living body"
"パンツ" -> "Pants"
"【ミンキュバス】" -> "【Minkukasu】"
"パンツがいいんだ～♪　なっさけな～い♪" -> "I like pants ~ ♪ No doubt about ♪"
"靴下" -> "socks"
"【ミンキュバス】" -> "【Minkukasu】"
"なんだかヘンタイっぽくない……？" -> "It looks like hentai is not it ...?"
"生身" -> "A living body"
"【ミンキュバス】" -> "【Minkukasu】"
"ナマで触ってほしいのぉ……？" -> "I'd like you to touch me with a clap ... ....?"
"あははっ、どうしようかな～？" -> "Haha, what shall I do ~?"
"要求" -> "request"
"【ミンキュバス】" -> "【Minkukasu】"
"風の力、補給したいな～♪" -> "I want to replenish the power of the wind ~ ♪"
"「風石」をあげますか？（所持数：" -> "Would you give \"windstone\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ミンキュバス】" -> "【Minkukasu】"
"やった～♪　うれしい♪" -> "I did it ~ ♪ I'm so glad ♪"
"いいえ" -> "No"
"【ミンキュバス】" -> "【Minkukasu】"
"も～、ケチ～！" -> "Well ~, miserable!"
"【ミンキュバス】" -> "【Minkukasu】"
"バナナが食べたいな～♪" -> "I want to eat a banana ~ ♪"
"「バナナ」をあげますか？（所持数：" -> "Can you give me a \"banana\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ミンキュバス】" -> "【Minkukasu】"
"やった～♪　うれしい♪" -> "I did it ~ ♪ I'm so glad ♪"
"いいえ" -> "No"
"【ミンキュバス】" -> "【Minkukasu】"
"も～、ケチ～！" -> "Well ~, miserable!"
"【ミンキュバス】" -> "【Minkukasu】"
"おこづかい、欲しいな～♪" -> "I want it, __ want ~ ♪"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ミンキュバス】" -> "【Minkukasu】"
"やった～♪　うれしい♪" -> "I did it ~ ♪ I'm so glad ♪"
"いいえ" -> "No"
"【ミンキュバス】" -> "【Minkukasu】"
"も～、ケチ～！" -> "Well ~, miserable!"
"【ミンキュバス】" -> "【Minkukasu】"
"……って、貧乏なのぉ？" -> "... ... Is it poor?"
"あたしの家とおんなじ……" -> "It is the same as my house ..."
"贈与" -> "Gift"
"【ミンキュバス】" -> "【Minkukasu】"
"あたしが搾ったミルク、あげる♪" -> "I'm squeezed milk, I'll give you ♪"
"ミンキュバスから「ミルク」をもらった！" -> "I got \"milk\" from Minkukasu!"
"【ミンキュバス】" -> "【Minkukasu】"
"おいも、あげる……もう食べたくないし。" -> "Baby, I'll give you ... I do not want to eat any more."
"ミンキュバスから「じゃがいも」をもらった！" -> "I got \"potato\" from Minkukasu!"
"【ミンキュバス】" -> "【Minkukasu】"
"お金、あげる……♪" -> "I will give you money, __ ... ♪"
"ミンキュバスから225Gをもらった！" -> "I got 225 G from Minakyubasu!"
