"会話：黒華" -> "Conversation: Kuroku"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【黒華】" -> "【Kurohana】"
"さあ、私と遊びましょう……" -> "Let's play with me now ... ...."
"【黒華】" -> "【Kurohana】"
"黒蛇は、猪突猛進だけど……" -> "Black snake is fierce, but ...."
"つい、私もノっちゃうのよね。" -> "Well, I also do not care."
"【黒華】" -> "【Kurohana】"
"黒蛇の背中に乗せてもらう事もあるわ。" -> "There are things to get on the back of a black snake."
"意外に乗り心地がいいわよ。" -> "It's surprisingly comfortable to ride."
"【黒華】" -> "【Kurohana】"
"黒薔薇は、私達のまとめ役ね。" -> "Black roses serve as our summary."
"結構、抜けてる事も多いけど……" -> "Quite a few things are missing, though ...."
"【黒華】" -> "【Kurohana】"
"素敵な夢を見せてあげるわ……うふふっ。" -> "I will show you a wonderful dream ... ... hehe."
"【黒華】" -> "【Kurohana】"
"私達は、黒の三貴。" -> "We are black Sanyki."
"魔王様の側近である三人の精鋭よ。" -> "Three guys who are the aides of Mr. Demon."
"【黒華】" -> "【Kurohana】"
"全ての人間は、魔王様に支配されるのよ……" -> "Every human being is ruled by Satan Sou ...."
"【黒華】" -> "【Kurohana】"
"快楽攻撃は、私の担当よ！" -> "Pleasure attack is my responsibility!"
"さあ、イかせちゃうからね……！" -> "Now, I can not say ... ...!"
"【黒華】" -> "【Kurohana】"
"黒のアリス様は、とても優しくて……" -> "Black Alice is very kind ......"
"そして、とても恐ろしい方なのよ。" -> "And it is a terrible person."
"【黒華】" -> "【Kurohana】"
"クィーンサキュバスのリリスとリリムとは、遠縁の親戚よ。" -> "Lilith and lilim of Queen Succubus are far-related relatives."
"仲はあんまり良くないわね……" -> "My relationship is not very good ..."
"質問" -> "A question"
"【黒華】" -> "【Kurohana】"
"こんな所に、何をしに来たのかしら……？" -> "I wonder what you came to do in such a place ...?"
"宝を頂きに" -> "Treasures received"
"魔王を退治しに" -> "To kill the devil"
"社会見学に" -> "To society tour"
"宝を頂きに" -> "Treasures received"
"【黒華】" -> "【Kurohana】"
"盗人って事ね……" -> "I mean thieves ..."
"そんな人間は、じっくりと嫐ってあげるわ。" -> "Such a human being, I will give it up slowly."
"魔王を退治しに" -> "To kill the devil"
"【黒華】" -> "【Kurohana】"
"そんなの、絶対に許さないわよ……！" -> "I will never forgive such ... ....!"
"社会見学に" -> "To society tour"
"【黒華】" -> "【Kurohana】"
"それじゃあ、たっぷり見学させてあげるわ……" -> "Well then, I will let you watch a lot of ... ..."
"オトナの社会ってやつをね、うふふっ。" -> "A society of adults is like a fluffy."
"【黒華】" -> "【Kurohana】"
"黒の三貴の中で、一番相手をしてもらいたいのは誰？" -> "Who wants the most opponent in black Sanyki?"
"黒華" -> "Black flower"
"黒蛇" -> "Black serpent"
"黒薔薇" -> "Black Rose"
"黒華" -> "Black flower"
"【黒華】" -> "【Kurohana】"
"あははっ、いい子ね……♪" -> "Haha, he is a good girl ... ♪"
"黒蛇" -> "Black serpent"
"【黒華】" -> "【Kurohana】"
"力尽くで蹂躙されるようなのが好きなの……？" -> "I like being overruled and overrun ... ...?"
"黒薔薇" -> "Black Rose"
"【黒華】" -> "【Kurohana】"
"知らないわよ、命まで奪われても……" -> "I do not know, even if my life is robbed ......"
"【黒華】" -> "【Kurohana】"
"私達の方が強いはずなのに、何度もハインリヒに負けているわ……" -> "Although we should be strong, we are losing Heinrich many times ... ..."
"いったい、何故なのかしら？" -> "Why on earth, why?"
"チームワークがない" -> "There is no team work"
"馬鹿だから" -> "Because I am stupid."
"勝利の気迫が足りない" -> "I do not have the spirit of victory"
"チームワークがない" -> "There is no team work"
"【黒華】" -> "【Kurohana】"
"これでも、ちゃんとチームワークは取ってるのよ。" -> "Even so, I have a teamwork properly."
"役割分担もやってるし……" -> "I also do role sharing ... ..."
"馬鹿だから" -> "Because I am stupid."
"【黒華】" -> "【Kurohana】"
"馬鹿じゃないわよ！" -> "I'm not stupid!"
"ちょっと、ミスが多いだけよ！" -> "Just a few mistakes!"
"勝利の気迫が足りない" -> "I do not have the spirit of victory"
"【黒華】" -> "【Kurohana】"
"確かに、そうかもね……" -> "Certainly, maybe ..."
"ハインリヒと比べて、私達は心に隙があるのかも。" -> "Compared to Heinrich, we may have a gap in our mind."
"【黒華】" -> "【Kurohana】"
"黒のアリス様は、お戯れが好きなの。" -> "Black Alice likes playing."
"以前も、驚くべき格好をされていたわ……" -> "Even before, I was wearing astonishing dress ... ..."
"魔導師" -> "Sorcerer"
"クマさん" -> "Bear"
"全裸" -> "Naked"
"魔導師" -> "Sorcerer"
"【黒華】" -> "【Kurohana】"
"ええ……今はその趣向がお気に召しておられるようね。" -> "Yeah ... ... It seems that the taste is now being liked."
"クマさん" -> "Bear"
"【黒華】" -> "【Kurohana】"
"ええ……クマのぬいぐるみをかぶっておられた事があるわ。" -> "Yeah ... I have been wearing a stuffed bear."
"さすがの私達も、どう反応して良いやら……" -> "As expected, how we react well ......"
"全裸" -> "Naked"
"【黒華】" -> "【Kurohana】"
"なんて失礼な事を！" -> "What a rude thing!"
"【黒華】" -> "【Kurohana】"
"今度、三人で遊びに行くんだけど……" -> "Next time, I'm going to play with three people ...."
"どこがいいと思う？" -> "What do you think is good?"
"酒場" -> "A bar"
"登山" -> "Climbing"
"魔王城" -> "Devil's castle"
"酒場" -> "A bar"
"【黒華】" -> "【Kurohana】"
"それがいいわね！" -> "That's good!"
"飲みましょー！" -> "Let's drink!"
"登山" -> "Climbing"
"【黒華】" -> "【Kurohana】"
"山に登るなんて、苦行でしょ……？" -> "It is painful to climb a mountain ... ....?"
"魔王城" -> "Devil's castle"
"【黒華】" -> "【Kurohana】"
"私達、魔王城に住んでるんだけど……" -> "We live in Satan's castle ...."
"要求" -> "request"
"【黒華】" -> "【Kurohana】"
"さくらんぼをもらえる……？" -> "Can I have a cherry tree ...?"
"「さくらんぼ」をあげますか？（所持数：" -> "Would you give \"cherryboat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【黒華】" -> "【Kurohana】"
"へぇ、親切じゃない。" -> "Well, it's kind."
"いいえ" -> "No"
"【黒華】" -> "【Kurohana】"
"えっ！？　くれないのっ！？" -> "eh! What? Do not give up! What?"
"【黒華】" -> "【Kurohana】"
"フルーツサラダをもらえる？" -> "Can you get a fruit salad?"
"「フルーツサラダ」をあげますか？（所持数：" -> "Would you give me a \"fruit salad\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【黒華】" -> "【Kurohana】"
"へぇ、親切じゃない。" -> "Well, it's kind."
"いいえ" -> "No"
"【黒華】" -> "【Kurohana】"
"えっ！？　くれないのっ！？" -> "eh! What? Do not give up! What?"
"【黒華】" -> "【Kurohana】"
"お金をもらえる？" -> "Can I have money?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【黒華】" -> "【Kurohana】"
"へぇ、親切じゃない。" -> "Well, it's kind."
"いいえ" -> "No"
"【黒華】" -> "【Kurohana】"
"えっ！？　くれないのっ！？" -> "eh! What? Do not give up! What?"
"【黒華】" -> "【Kurohana】"
"……って、あんた達の所持金すくなっ！" -> "......, you have a little money!"
"贈与" -> "Gift"
"【黒華】" -> "【Kurohana】"
"あたしの尻尾、あげるわ。" -> "I'll give you my tail."
"黒華から「艶めかしい尻尾」をもらった！" -> "I got \"glossy tail\" from Kurohana!"
"【黒華】" -> "【Kurohana】"
"これで頭をスッキリさせるのね。" -> "This will make your head clearer."
"黒華から「脱淫薬」をもらった！" -> "I got \"desensitizing drug\" from Kurohana!"
"【黒華】" -> "【Kurohana】"
"このお金で、美味しいものでも食べるのね。" -> "With this money, you will eat something delicious."
"黒華から3250Gをもらった！" -> "I got 3250 G from Kurohana!"
