"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪" -> "♪"
"質問" -> "A question"
"姉妹" -> "Sister"
"親子" -> "Parent and child"
"親友" -> "Close friend"
"♪" -> "♪"
"鍛冶" -> "Blacksmith"
"♪" -> "♪"
"肩たたき" -> "Shoulder striking"
"エロい事" -> "Erotic things"
"右側" -> "Right side"
"左側" -> "left"
"互角" -> "Equality"
"力持ち" -> "A strong man"
"茶色い奴" -> "Brown guy"
"ブラをつけたウニ" -> "Sea urchin with bra"
"肉" -> "meat"
"野菜" -> "Vegetables"
"フェアリーの肉" -> "Faerie's meat"
"要求" -> "request"
"贈与" -> "Gift"
