"イベント：黒のアリス" -> "Event: Black Alice"
"【黒のアリス】" -> "【Black Alice】"
"現在、武技を封じています。" -> "Currently I am locking martial arts."
"階まで、辿り着いて下さいね……" -> "Until the floor, please reach ... ..."
"【黒のアリス】" -> "【Black Alice】"
"現在、魔法を封じています。" -> "Currently, magic is sealed."
"階まで、辿り着いて下さいね……" -> "Until the floor, please reach ... ..."
"【黒のアリス】" -> "【Black Alice】"
"現在、職技を封じています。" -> "Currently, we are closing off work skills."
"階まで、辿り着いて下さいね……" -> "Until the floor, please reach ... ..."
"【黒のアリス】" -> "【Black Alice】"
"私の遊びに付き合って頂けませんか？" -> "Would you like to go out with me?"
"階先のフロアまで、どれかの技能を封じましょう。" -> "Let's seal down some skills until the floor of the floor."
"【黒のアリス】" -> "【Black Alice】"
"その代わり、10階先へと辿り着いた暁には……" -> "Instead, at the arrival to the 10th floor ... ..."
"ちょっとした品を差し上げますわ。" -> "I will give you a little item."
"どのスキルを封じますか？" -> "Which skills are to be sealed?"
"武技" -> "Martial arts"
"魔法" -> "magic"
"職技" -> "Job skill"
"断る" -> "turn down"
"武技" -> "Martial arts"
"【黒のアリス】" -> "【Black Alice】"
"では、武器を用いたスキルを封じましょう。" -> "Let's break the weapon skills."
"格闘も使えませんので、ご注意を……" -> "We can not use fighting, so be careful ......"
"武技スキルが封じられた！" -> "The military skill was sealed!"
"このまま" -> "like this"
"階まで辿り着けば、アイテムが与えられる！" -> "If you reach the floor, items will be given!"
"魔法" -> "magic"
"【黒のアリス】" -> "【Black Alice】"
"では、魔法スキルを封じましょう。" -> "Let's close the magic skills."
"魔導科学や魔本術も使えませんので、ご注意を……" -> "We can not use magic science or magic technique, so be careful ......"
"魔法スキルが封じられた！" -> "Magical skill was sealed!"
"このまま" -> "like this"
"階まで辿り着けば、アイテムが与えられる！" -> "If you reach the floor, items will be given!"
"職技" -> "Job skill"
"【黒のアリス】" -> "【Black Alice】"
"では、専門職のスキルを封じましょう。" -> "Let's break the professional skills."
"王技や勇者技も使えませんので、ご注意を……" -> "You can not use king skills or brave skills, so be careful ......"
"職業スキルが封じられた！" -> "Vocational skill was sealed!"
"このまま" -> "like this"
"階まで辿り着けば、アイテムが与えられる！" -> "If you reach the floor, items will be given!"
"断る" -> "turn down"
"【黒のアリス】" -> "【Black Alice】"
"自信がないのですか？" -> "Are not you confident?"
"うふふっ……" -> "Uhufu ..."
