"会話：バジリスク娘" -> "Conversation: Basilisk girl"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【バジリスク娘】" -> "【Basilisk Musume】"
"石と化したいのか……？" -> "Do you want to turn it into a stone ...?"
"【バジリスク娘】" -> "【Basilisk Musume】"
"私は冷酷でな……" -> "I am ruthless ......"
"獲物が石と化していく姿が好きなのだ。" -> "I like the way prey turns into stone."
"【バジリスク娘】" -> "【Basilisk Musume】"
"熱い場所は好きだ……" -> "I like hot places ......"
"溶岩洞窟など、最高の住処だな。" -> "It is the best living place such as lava cave."
"【バジリスク娘】" -> "【Basilisk Musume】"
"人間と出会う機会は少ない……" -> "There are few opportunities to meet humans ..."
"だからこそ、じっくり味わわせてもらうぞ！" -> "That's why I will definitely taste it!"
"【バジリスク娘】" -> "【Basilisk Musume】"
"高熱の環境が好みでな……" -> "I like the environment of high temperature ......"
"別に、人見知りというわけではないぞ。" -> "Separately, it is not shy people."
"【バジリスク娘】" -> "【Basilisk Musume】"
"ニワトリ扱いをすると、痛い目を見るぞ……" -> "When treating chickens, you will see painful eyes ......"
"【バジリスク娘】" -> "【Basilisk Musume】"
"ドラゴンとはそれなりに親しい。" -> "It is intimate with the dragon as it is."
"溶岩洞窟で暮らして長いからな……" -> "I lived in a lava cave for a long time ... ..."
"【バジリスク娘】" -> "【Basilisk Musume】"
"サラマンダーとはあまり話した事がない。" -> "I have not talked much with Salamander."
"トカゲ仲間なのだし、仲良くしてくれてもいいのだが……" -> "It is a lizard fellow, and I do not mind being able to make friends ......"
"【バジリスク娘】" -> "【Basilisk Musume】"
"コケコッコー！" -> "Coke cuckoo!"
"……などと、鳴きはしないぞ。" -> "... and so on, I will not cry."
"【バジリスク娘】" -> "【Basilisk Musume】"
"人間達の戦争は終わったのか……？" -> "Has the war of human beings ended ...?"
"ここにこもっていると、世情に疎くなるな。" -> "When staying here, do not get out of society."
"質問" -> "A question"
"【バジリスク娘】" -> "【Basilisk Musume】"
"私は何の種族なのか、お前には分かるか……？" -> "Do you understand what kind of tribe I am ...?"
"爬虫類" -> "reptiles"
"両生類" -> "Amphibian"
"鳥類" -> "birds"
"爬虫類" -> "reptiles"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そう、私は爬虫類系の魔物だ。" -> "Yes, I am a reptile-based demon."
"鳥系の血も混じっているがな……" -> "Birds of blood are also mixed, but ...."
"両生類" -> "Amphibian"
"【バジリスク娘】" -> "【Basilisk Musume】"
"私をカエル系の魔物と混同した伝承もあるが……" -> "There are lore in which I confused me with a frog-type demon ... ..."
"まるで的外れだ！" -> "It's as ridiculous!"
"鳥類" -> "birds"
"【バジリスク娘】" -> "【Basilisk Musume】"
"ふむ、よく知っているな。" -> "Hmm, well know."
"私は鳥系の血も混じっているのだ……" -> "I am also mixed with birds' blood."
"【バジリスク娘】" -> "【Basilisk Musume】"
"バジリスクの得意技、知らんわけがあるまい？" -> "Are there any good skills of Basilisk, do not you know?"
"石化" -> "Mineralization"
"火を吐く" -> "Spit a fire"
"掃除洗濯" -> "Cleaning laundry"
"石化" -> "Mineralization"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そう……石化こそバジリスクの特技。" -> "Yes ... Petrification is the special skill of a basilisk."
"お前も、体が石化していく感覚を味わうがいい。" -> "You too should taste the feeling that the body is petrified."
"火を吐く" -> "Spit a fire"
"【バジリスク娘】" -> "【Basilisk Musume】"
"確かに火も吐けるが……" -> "Certainly fire can also vomit ... ..."
"やはり石化能力を言ってほしかったものだな。" -> "After all I wanted you to say petrification ability."
"掃除洗濯" -> "Cleaning laundry"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そんな能力はない……" -> "There is no such ability ......"
"……だが、欲しい能力ではある。" -> "...... However, it is the ability that I want."
"【バジリスク娘】" -> "【Basilisk Musume】"
"なぜ私は、このような火山洞窟に棲むと思う？" -> "Why do you think I live in such a volcanic cave?"
"高熱の環境が好み" -> "High temperature environment preference"
"溶岩が好きだから" -> "Because I like lava"
"人見知りだから" -> "Because I am shy"
"高熱の環境が好み" -> "High temperature environment preference"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そう、高熱の環境が好みでな……" -> "Yes, I like the high fever environment ......"
"別に人見知りというわけではないぞ。" -> "Separately it is not shy people."
"溶岩が好きだから" -> "Because I like lava"
"【バジリスク娘】" -> "【Basilisk Musume】"
"いや、別に溶岩好きではない……" -> "No, I do not like lava separately ..."
"そんな偏った趣味があるのか？" -> "Is there such a biased hobby?"
"人見知りだから" -> "Because I am shy"
"【バジリスク娘】" -> "【Basilisk Musume】"
"……ち、違う！" -> "..., Different!"
"【バジリスク娘】" -> "【Basilisk Musume】"
"この真っ赤なトサカがお洒落だろう……？" -> "This bright red Tosaka would be fashionable ... ...?"
"お洒落だ" -> "It is fashionable."
"変だ" -> "strange"
"ニワトリ" -> "Chicken"
"お洒落だ" -> "It is fashionable."
"【バジリスク娘】" -> "【Basilisk Musume】"
"ふふっ、いいだろう……" -> "Huh, it will be nice ..."
"やらないぞ……ふふっ。" -> "I will not do it .... Huhu."
"変だ" -> "strange"
"【バジリスク娘】" -> "【Basilisk Musume】"
"ふん、見る目がないな！" -> "Hmm, there is no eye to watch!"
"ニワトリ" -> "Chicken"
"【バジリスク娘】" -> "【Basilisk Musume】"
"褒められたのか、けなされたのか……" -> "Have you been praised, you were being killed ......"
"【バジリスク娘】" -> "【Basilisk Musume】"
"少しばかり、地熱が高くなったように感じる。" -> "I feel that geothermal has increased a little."
"地上でも異変が起きているという噂だが、本当なのか……？" -> "It is a rumor that an accident happens even on the ground, is it true?"
"本当だ" -> "Is true"
"ただの噂だ" -> "It's just a rumor"
"僕の仕業だ" -> "It is my business"
"本当だ" -> "Is true"
"【バジリスク娘】" -> "【Basilisk Musume】"
"なるほど、教えてくれて感謝する。" -> "I see, thank you for telling me."
"しかし不吉な話だな……終わりが近いとでも言うのか。" -> "But it is an ominous story ... Does it say that the end is close?"
"ただの噂だ" -> "It's just a rumor"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そうか……杞憂だったようだな。" -> "I see ... it seems like a fear."
"僕の仕業だ" -> "It is my business"
"【バジリスク娘】" -> "【Basilisk Musume】"
"なんと、お前はそれほどの力を……！？" -> "How awful you are ...! What?"
"要求" -> "request"
"【バジリスク娘】" -> "【Basilisk Musume】"
"肉を頂こうか……" -> "Let's have meat ......"
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【バジリスク娘】" -> "【Basilisk Musume】"
"お前は信頼できるな……" -> "You can not trust ......"
"いいえ" -> "No"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そうか、仕方ないな……" -> "I see, it can not be helped ..."
"【バジリスク娘】" -> "【Basilisk Musume】"
"炎石を頂こうか……" -> "Let's have a flame stone ......"
"「炎石」をあげますか？（所持数：" -> "Do you give \"fire stone\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【バジリスク娘】" -> "【Basilisk Musume】"
"お前は信頼できるな……" -> "You can not trust ......"
"いいえ" -> "No"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そうか、仕方ないな……" -> "I see, it can not be helped ..."
"【バジリスク娘】" -> "【Basilisk Musume】"
"金を頂こうか……" -> "Let's get money ......"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【バジリスク娘】" -> "【Basilisk Musume】"
"お前は信頼できるな……" -> "You can not trust ......"
"いいえ" -> "No"
"【バジリスク娘】" -> "【Basilisk Musume】"
"そうか、仕方ないな……" -> "I see, it can not be helped ..."
"【バジリスク娘】" -> "【Basilisk Musume】"
"……んっ？　持っていないのか……" -> "...... Do not you have it ...?"
"贈与" -> "Gift"
"【バジリスク娘】" -> "【Basilisk Musume】"
"石化していないか？　これを持って行け……" -> "Is not it petrified? Take this and go ......"
"バジリスク娘から「金の針」をもらった！" -> "I got a \"golden needle\" from a basilisk daughter!"
"【バジリスク娘】" -> "【Basilisk Musume】"
"私の羽根を持って行け……" -> "Take my feathers ......"
"バジリスク娘から「不思議な羽根」をもらった！" -> "I got \"magical feather\" from Basilisk daughter!"
"【バジリスク娘】" -> "【Basilisk Musume】"
"この金を持っていけ……" -> "Take this money ... ...."
"バジリスク娘から1775Gをもらった！" -> "I got 1775 G from Basilisk daughter!"
