"スキュラサーバント1" -> "Scyra Servant 1"
"【Cecile】" -> "【Cecile】"
"【Luka】" -> "【Luka】"
"【Cecile】" -> "【Cecile】"
"【Luka】" -> "【Luka】"
"【Cecile】" -> "【Cecile】"
"【Luka】" -> "【Luka】"
"【Cecile】" -> "【Cecile】"
"【Cecile】" -> "【Cecile】"
"【Luka】" -> "【Luka】"
"【Cecile】" -> "【Cecile】"
"【Luka】" -> "【Luka】"
"【Cecile】" -> "【Cecile】"
"セシールは、触手でペニスを引き寄せ――" -> "Cecile draws his penis with a tentacle -"
"そして、女性器の中にペニスを招き入れた！" -> "And I invited a penis into a female instrument!"
"【Luka】" -> "【Luka】"
"あ、あぅぅっ……！！" -> "Oh, huh ...! !"
"にゅるにゅると蠢く内壁が、肉棒を甘く包み込む。" -> "Inner walls engraved with the emperor, wrap the meat sweetly."
"みっちりとペニスが締められ、揉みしだかれているかのようだ。" -> "It seems as if the penis is closed tightly and it is frustrating."
"【Cecile】" -> "【Cecile】"
"うふふっ……メイドの穴のお加減は、いかがです？" -> "Uhhh ... ... How about a hole in a maid?"
"なんとも情けない顔をされているようですが……" -> "It seems that she has a blunt face ..."
"【Luka】" -> "【Luka】"
"あ、はぅぅぅっ……！" -> "Oh, huh!"
"セシールの膣壁は、ぐちゅぐちゅと妖しく波打っている。" -> "The vaginal wall of Cecile is undulatingly undulating with a cramp."
"そして包み込んだペニスに狂おしい快楽刺激を強制してくるのだ。" -> "And it forces a crazy pleasure stimulation on the enclosing penis."
"絡みつき、うねり、締め付けられ――" -> "Tangles, undulations, tightened -"
"あまりにも甘い感触に、僕は一瞬で屈してしまった。" -> "Too much sweet feeling, I gave in in a moment."
"【Luka】" -> "【Luka】"
"だめ、出ちゃう……あぁぁぁ――！！" -> "No, it will come out ...... Ayah -! !"
"【Cecile】" -> "【Cecile】"
"あらあら……？" -> "Oh dear……?"
"次の瞬間、僕は惨めにも暴発してしまった。" -> "The next moment I was miserably violent."
"あまりの気持ち良さに、挿入と同時にイってしまったのだ――" -> "Too much pleasantness, I got it at the same time as insertion -"
"【Luka】" -> "【Luka】"
"あ……はぅぅ……" -> "Ah ... ... huh ..."
"【Cecile】" -> "【Cecile】"
"あら、ご主人様……？" -> "Oh my, ow you ...?"
"もしかして……漏らしてしまわれたのですか？" -> "Did you mean ... ... did you leak out?"
"セシールは、脱力する僕に視線を向ける。" -> "Cecile points his eyes to me who is weak."
"その目は、嘲笑と嗜虐の色を隠してもいなかった。" -> "That eye did not hide the color of ridicule and pride."
"【Cecile】" -> "【Cecile】"
"挿入して、ほんの数秒……" -> "Insert, in a few seconds ... ..."
"それなのに、射精を我慢できなかったのですか？" -> "But you could not put up with ejaculation?"
"【Cecile】" -> "【Cecile】"
"なんと惨めなのでしょう、こんなに早いなんて……" -> "How miserable it is, it is so early ......"
"仕方ありません、奉仕を続けましょうか。" -> "It can not be helped, Shall I continue my service?"
"【Luka】" -> "【Luka】"
"そんな、まだ……はぅぅぅっ！！" -> "Sorry, still ... ... Huu! !"
"セシールの膣内が、再びうねり始める。" -> "Cecil's vagina begins to swell again."
"肉棒に絡み、締め付けるように、熱い肉壁が収縮した。" -> "Tangled with the cock and tighten, the hot meat wall shrank."
"【Cecile】" -> "【Cecile】"
"中の感触を、存分に味わって下さい。" -> "Please feel the inside feeling."
"まさか、イったばかりですぐ漏らすという事はないでしょう……？" -> "No doubt, it will not leak soon just ..."
"【Luka】" -> "【Luka】"
"あ、あぅぅぅっ……！" -> "Oh, oh no!"
"ぐちゅぐちゅとうねり、ペニスを揉みしだく淫肉。" -> "Swirl and swell, struggle to stifle the penis."
"カリ首にヒダが絡みつき、とろけるような刺激を与えてくる。" -> "Folds get caught in Cali neck, giving a melting stimulus."
"【Cecile】" -> "【Cecile】"
"ふふっ、オモラシ我慢できますよねぇ……" -> "Huh, you can endure pepper ..."
"これくらいで、すぐイっちゃわないですよねぇ……？" -> "It's about this, it does not go easy right ..."
"【Luka】" -> "【Luka】"
"む、無理……気持ちいいよぉ……！" -> "Mum, impossible ... It feels good!"
"ペニスを包むあまりにも気持ち良い感触に、僕はあえなく屈した。" -> "I gave in to the feeling too pleasantly wrapping the penis."
"淫肉の蠢きに身を任せ、よだれを流しながらその刺激を楽しみ――" -> "Leave yourself to the scream of harassment and enjoy the stimulation while shedding drool -"
"【Luka】" -> "【Luka】"
"はぅ……あぁぁぁぁ……" -> "Ha ... .... Ayah ... ..."
"そして、放出欲求のままに精液を放っていた。" -> "And she was releasing semen as she desires."
"セシールへの膣内へと、ドクドク精液が漏れ出していく――" -> "Dokudoku semen leaks out into the vagina to Cecile -"
"【Cecile】" -> "【Cecile】"
"あら、またオモラシですか……" -> "Oh, are you again an om ......"
"本当に粗末なオチンチンですね。" -> "It is really poor ochinchin."
"触手が玉袋に巻き付き、むにゅむにゅと揉みしだかれる。" -> "A tentacle wraps around a ball bag, and it rubs with mumble crown."
"その刺激で、精液が押し出されていくかのようだ。" -> "It seems that semen is pushing out with that stimulation."
"【Luka】" -> "【Luka】"
"あ……はぅぅっ！" -> "Ah ... what!"
"【Cecile】" -> "【Cecile】"
"これで、全部放出しましたか？" -> "Did you release them all?"
"まったく、メイドの奉仕にここまで耐えられないなんて……" -> "Totally, I can not stand the maid service so far ..."
"【Luka】" -> "【Luka】"
"あ……ぁぁ……" -> "Ah ...... Ah ..."
"残り汁まで搾り出され、僕はぐったりと脱力する。" -> "Squeezed out to the remaining juice, I get weak."
"すっかり骨抜きとなり、セシールに体を預けてしまった。" -> "It got completely boned and I left my body in Cecile."
"【Cecile】" -> "【Cecile】"
"なんと不甲斐ないご主人様でしょうか。" -> "How incompetent your master?"
"これから徹底的に、おちんちんを鍛えて差し上げます。" -> "From now on thoroughly, I will train the penis."
"【Cecile】" -> "【Cecile】"
"さあ、また刺激を与えますよ。" -> "Well, I will give you another stimulation."
"今度は、1分はもたせるように――" -> "Now it's time to lend a minute -"
"【Luka】" -> "【Luka】"
"それから僕は、延々と快楽奉仕を受け続けたのだった。" -> "Then, I kept receiving pleasure seriously."
"徹底的に、身も心も尽き果ててしまうまで――" -> "Thoroughly, until my heart and mind are exhausted -"
