"コロシアムゾンビ" -> "Colosseum zombies"
"腐生杯" -> "Savage cup"
"屍遊杯" -> "Shamisen game"
"骸王杯" -> "Makubo Ozu"
"やめる" -> "quit"
"【係員】" -> "A clerk"
"腐生杯に参加ですね！" -> "Participating in the rot cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"腐生杯を制覇した！！" -> "I won the caustic cup! !"
"【係員】" -> "A clerk"
"腐生杯優勝、おめでとうございました！" -> "Congratulations!"
"さすがは一流の闘士ですね！" -> "As expected it is a top fighter!"
"【係員】" -> "A clerk"
"屍遊杯に参加ですね！" -> "I participate in a shamisen game!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"屍遊杯を制覇した！！" -> "I won the shamisen game! !"
"【係員】" -> "A clerk"
"屍遊杯優勝、おめでとうございました！" -> "Congratulations!"
"超一流の闘士には、まさに敵無しですね！" -> "There is no enemy exactly for super-class fighters!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
"【係員】" -> "A clerk"
"骸王杯に参加ですね！" -> "I am joining the Mukuro Cup!"
"それでは、闘技場にどうぞ！" -> "Then, please go to the stadium!"
"【審判】" -> "[Referee]"
"チームルカ、入場しました！" -> "Team Luka, I entered!"
"それではさっそく、第一試合開始だ～！！" -> "Well then, the first game is starting ~! !"
"【審判】" -> "[Referee]"
"チームルカ、初戦を勝利！" -> "Team Luka, win the first battle!"
"続けて第二試合、開始だ～！！" -> "Continuing second game, it's starting ~! !"
"【審判】" -> "[Referee]"
"ルカチーム、第二試合も勝利！" -> "Luca Team, second match also triumph!"
"いよいよ、決勝戦開始だ～！" -> "Finally, the final game is starting ~!"
"【審判】" -> "[Referee]"
"決勝を制したのは……ルカチームだ～！！" -> "It is the Luca team who controlled the final ...! !"
"来場の皆様、ルカチームに拍手を！！" -> "Everyone at the event, applaud the Luca Team! !"
"骸王杯を制覇した！！" -> "I won the Mukuro Cup! !"
"【係員】" -> "A clerk"
"骸王杯優勝、おめでとうございました！" -> "Congratulations on winning the Makuho Cup!"
"輝かしい記録を成し遂げましたね！" -> "You have achieved a brilliant record!"
"【係員】" -> "A clerk"
"申し訳ありません、そのタイトルは現在準備中です。" -> "I'm sorry, that title is currently under construction."
"時を置いて、お越し下さい。" -> "Please keep time and come."
"メニュー" -> "menu"
