"ショウキ：勝利" -> "Shoki: Victory"
"【ショウキ】" -> "【Shochi】"
"私の攻めに耐えきったか……" -> "Did he endure my attack?"
"まさか、敗北を喫するとは。" -> "No way, you will be defeated."
"【ショウキ】" -> "【Shochi】"
"しかし、渡せる品はすでにない……" -> "However, there are no items to pass ......"
"お前に譲ってしまったからな。" -> "I gave it to you."
"【ショウキ】" -> "【Shochi】"
"それでは、このアクセサリを譲ろう。" -> "Let's give this accessory."
"消費SPが半分になるという、アサシン族の秘宝だ。" -> "It is a treasure of the Assassin tribe that consumption SP is halved."
"【ショウキ】" -> "【Shochi】"
"それでは、再戦を待っているぞ。" -> "Well then, we are waiting for a rematch."
"次こそは、お前の精子をこの身に浴びてみせる……" -> "Next time, I can take your sperm into this ... ..."
