"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"研究員" -> "Researcher"
"町娘" -> "Town girl"
"娼婦" -> "Prostitute"
"搾精の機械" -> "Machine of prying"
"殺人機械" -> "Murder machine"
"鉛筆を削る機械" -> "Machine for sharpening pencil"
"マルチビットクロー" -> "Multi bit claw"
"固定搾精台" -> "Fixed frozen bed"
"隠しドリル" -> "Hidden drill"
"全く残っていない" -> "It is not left at all"
"少し残っている" -> "I have a little left"
"完全に残っている" -> "It is completely left"
"悲しい" -> "sad"
"腹が立つ" -> "To be angry"
"良い気分" -> "A good mood"
"要求" -> "request"
"贈与" -> "Gift"
