"会話：シーアネモネ" -> "Conversation: Sea Anemone"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【シーアネモネ】" -> "【Sea Anemone】"
"挟んであげるわ……" -> "I'll pinch it ..."
"【シーアネモネ】" -> "【Sea Anemone】"
"たっぷりと精液を搾り取ってあげる……" -> "I will squeeze the semen plenty ..."
"【シーアネモネ】" -> "【Sea Anemone】"
"陸の動きは鈍いけど、海の中では素早いわよ……" -> "The movement of the land is dull, but it is quick in the ocean ......"
"【シーアネモネ】" -> "【Sea Anemone】"
"いちおうは陸地も歩けるわ。" -> "One can walk on the land as well."
"地面がドロドロになるけれどね……" -> "The ground becomes a muddy, though ..."
"【シーアネモネ】" -> "【Sea Anemone】"
"外海を航行する船を襲い、船員の精を吸うの……" -> "It attacks a ship sailing in the open sea, and smokes the seafarer's ... ..."
"食事の機会は少ない分、食い溜めが可能よ。" -> "There is little opportunity for meals, you can save it."
"【シーアネモネ】" -> "【Sea Anemone】"
"あなたの精、とっても美味しそうね……" -> "Your savory, it looks delicious ..."
"【シーアネモネ】" -> "【Sea Anemone】"
"外海の魔物の中では、私はかなり大人しい方よ。" -> "Among the demons in the open sea, I am pretty mature."
"マンタやイッカクなんて大物に比べればね……" -> "You can compare Manta and Ikaku with big tits ... ..."
"【シーアネモネ】" -> "【Sea Anemone】"
"同じ魔物からも不思議生物扱いをされるわ……" -> "Even the same monsters are treated like wondrous creatures ..."
"なんだか失礼よね。" -> "How rude."
"【シーアネモネ】" -> "【Sea Anemone】"
"深くに潜れば、私の体色は赤色に変化するの。" -> "If I dive deeper, my body color turns red."
"周囲に適した保護色に変化するなんて、タコみたいでしょう。" -> "It seems like an octopus to change to a suitable protective color for the surroundings."
"【シーアネモネ】" -> "【Sea Anemone】"
"この下半身だと、陸に上がった時に大変よ……" -> "With this lower body, it will be tough when you go up to the land ..."
"まあ、買い物するときくらいしか陸には行かないけどね。" -> "Well, I will go to land only when I shop."
"質問" -> "A question"
"【シーアネモネ】" -> "【Sea Anemone】"
"なんで、私がブルーの体をしているか分かる……？" -> "Why do you know that I'm in the blue body ...?"
"美しいから" -> "Because it is beautiful"
"海に溶け込むために" -> "To melt into the ocean"
"ネズミに耳をかじられて" -> "I gnawt my ears gnawed"
"美しいから" -> "Because it is beautiful"
"【シーアネモネ】" -> "【Sea Anemone】"
"まあ、美しいだなんて……" -> "Well, it's beautiful ... ..."
"本当は保護色だけど、そう言われると悪い気はしないわね。" -> "It is actually a protected color, but I do not feel bad if I say so."
"海に溶け込むために" -> "To melt into the ocean"
"【シーアネモネ】" -> "【Sea Anemone】"
"そう……これは保護色なのよ。" -> "Yes ... this is a protective color."
"ネズミに耳をかじられて" -> "I gnawt my ears gnawed"
"【シーアネモネ】" -> "【Sea Anemone】"
"かじられちゃいないわよ、失礼ね……！" -> "You do not get caught, rude ... ...!"
"【シーアネモネ】" -> "【Sea Anemone】"
"私は何の魔物だと思う……？" -> "I think what a demon ... ....?"
"イソギンチャク" -> "Sea anemone"
"ヒトデ" -> "Starfish"
"ウミウシ" -> "Nuushi"
"イソギンチャク" -> "Sea anemone"
"【シーアネモネ】" -> "【Sea Anemone】"
"そう……いちおうメインはイソギンチャクね。" -> "Yes ... the main one is sea anemone."
"ヒトデやら何やらの因子も混じっちゃってるけど。" -> "Some starfish and starfish are mixed though."
"ヒトデ" -> "Starfish"
"【シーアネモネ】" -> "【Sea Anemone】"
"違うわ……いちおうメインはイソギンチャクなの。" -> "It is wrong ... The main one is sea anemone."
"ヒトデやら何やらの因子も混じっちゃってるけど。" -> "Some starfish and starfish are mixed though."
"ウミウシ" -> "Nuushi"
"【シーアネモネ】" -> "【Sea Anemone】"
"違うわ……いちおうメインはイソギンチャクなの。" -> "It is wrong ... The main one is sea anemone."
"ヒトデやら何やらの因子も混じっちゃってるけど。" -> "Some starfish and starfish are mixed though."
"【シーアネモネ】" -> "【Sea Anemone】"
"この海に、怪現象が相次いでいるわ。" -> "There are a series of monstrous phenomena in this sea."
"これから何が起きるのかしら……" -> "I wonder what will happen from now ..."
"平和になる" -> "To become peaceful"
"世界が滅ぶ" -> "The world will perish"
"お前が滅ぶ" -> "You will be destroyed"
"平和になる" -> "To become peaceful"
"【シーアネモネ】" -> "【Sea Anemone】"
"そうだったらいいわね……" -> "I hope so ..."
"世界が滅ぶ" -> "The world will perish"
"【シーアネモネ】" -> "【Sea Anemone】"
"冗談に聞こえないわ……" -> "I can not hear a joke ..."
"お前が滅ぶ" -> "You will be destroyed"
"【シーアネモネ】" -> "【Sea Anemone】"
"突然の挑発ね……" -> "It suddenly provoked ......"
"【シーアネモネ】" -> "【Sea Anemone】"
"あなたは、海軍と海賊のどっち寄りかしら……？" -> "Which side of the navy and the pirate are you losing ...?"
"海軍" -> "Navy"
"海賊" -> "Pirate"
"どっちも敵" -> "Both are enemies"
"海軍" -> "Navy"
"【シーアネモネ】" -> "【Sea Anemone】"
"なら、何も話す事はないわね……" -> "Then, I have nothing to talk about ...."
"海賊" -> "Pirate"
"【シーアネモネ】" -> "【Sea Anemone】"
"私も、海賊に親近感を抱くわ……" -> "I also feel close to the pirates ..."
"どっちも敵" -> "Both are enemies"
"【シーアネモネ】" -> "【Sea Anemone】"
"権力に反逆し、賊とも戦う……" -> "Rebel against power, fight with pirates ..."
"そういうのって、熱いわね。" -> "That is hot."
"【シーアネモネ】" -> "【Sea Anemone】"
"私はイソギンチャクだけど、かなり自由に移動するの。" -> "I am sea anemone, but I move quite freely."
"活動的でしょう……？" -> "It will be active ... ...?"
"アグレッシブだ" -> "It's aggressive."
"フリーダムだ" -> "It's Freedom."
"フレキシブルだ" -> "It's flexible"
"アグレッシブだ" -> "It's aggressive."
"【シーアネモネ】" -> "【Sea Anemone】"
"そう言われると、なんだか嬉しいわね……" -> "Saying so, I'm kind of happy ..."
"フリーダムだ" -> "It's Freedom."
"【シーアネモネ】" -> "【Sea Anemone】"
"褒められているのかしら……" -> "I wonder if they are praised ... ..."
"それとも、馬鹿にしているの？" -> "Or are you stupid?"
"フレキシブルだ" -> "It's flexible"
"【シーアネモネ】" -> "【Sea Anemone】"
"意味が分からないわね……" -> "I do not know the meaning ..."
"要求" -> "request"
"【シーアネモネ】" -> "【Sea Anemone】"
"魚をちょうだい……" -> "Give me a fish ......"
"「さかな」をあげますか？（所持数：" -> "Do you give \"fish\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【シーアネモネ】" -> "【Sea Anemone】"
"嬉しいわ……" -> "I'm happy……"
"いいえ" -> "No"
"【シーアネモネ】" -> "【Sea Anemone】"
"欲しいのに……" -> "I want it, though."
"【シーアネモネ】" -> "【Sea Anemone】"
"ハンバーガー？　おいしそうね……" -> "Hamburger? Looks delicious"
"「ハンバーガー」をあげますか？（所持数：" -> "Would you give me a \"hamburger\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【シーアネモネ】" -> "【Sea Anemone】"
"嬉しいわ……" -> "I'm happy……"
"いいえ" -> "No"
"【シーアネモネ】" -> "【Sea Anemone】"
"欲しいのに……" -> "I want it, though."
"【シーアネモネ】" -> "【Sea Anemone】"
"お金が欲しいのよ……" -> "I want money."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【シーアネモネ】" -> "【Sea Anemone】"
"嬉しいわ……" -> "I'm happy……"
"いいえ" -> "No"
"【シーアネモネ】" -> "【Sea Anemone】"
"欲しいのに……" -> "I want it, though."
"【シーアネモネ】" -> "【Sea Anemone】"
"……持ってないのね。" -> "...... I do not have it."
"贈与" -> "Gift"
"【シーアネモネ】" -> "【Sea Anemone】"
"このサンゴ、あげる……" -> "I will give this coral ......"
"シーアネモネから「大海の珊瑚」をもらった！" -> "\"Sea from the ocean\" was received from Sea Anemone!"
"【シーアネモネ】" -> "【Sea Anemone】"
"金の針をあげる……" -> "I will give you a gold needle ..."
"シーアネモネから「金の針」をもらった！" -> "I got a \"gold needle\" from Sea Anemone!"
"【シーアネモネ】" -> "【Sea Anemone】"
"お金をあげる……" -> "I give money ..."
"シーアネモネから2050Gをもらった！" -> "I got 2050 G from Sea Anemone!"
