"会話：カマキリ娘" -> "Conversation: Mantis girls"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギギ……肉、食らう……" -> "Giggi ... ... meat, to eat ......"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……交尾、する……" -> "Gigi ... ... mating, doing ... ..."
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……肉、好物……" -> "Gigi ...... meat, favorite ... ...."
"野菜、嫌い……" -> "I hate vegetables ......"
"【カマキリ娘】" -> "【Mantis girl】"
"この鎌、剣より切れる……" -> "This sickle, cuts off the sword ... ..."
"ギギギ……" -> "Giggi ..."
"【カマキリ娘】" -> "【Mantis girl】"
"鎌技、得意……" -> "Sickle technique, good ..."
"カマキリだからな、ギギ……" -> "You're a mantis, Gigi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"同類でも、食らう……ギギ……" -> "Even like the same, eat ... Gigi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"蝶のように……大空を飛びたい……" -> "Like butterflies ... I want to fly over the sky ......"
"ギギ……" -> "Giggi ..."
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……鎌は自前……" -> "Giggi ... ... the scythe is your own ... ..."
"【カマキリ娘】" -> "【Mantis girl】"
"虫、食べる……ギギ……" -> "Insects, eat ... ... Gigi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"植物は刈る……ギギギ……" -> "Plants cut ... ... Giggi ... ..."
"質問" -> "A question"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……交尾した後……" -> "Gigi ... ... After mating ......"
"食らってもいいか……？" -> "Can I take it ...?"
"交尾も捕食も断る" -> "I also refuse mating and predation"
"別にいいよ" -> "never mind"
"交尾だけさせて" -> "Let me mate alone"
"交尾はいいから食べて" -> "Mating is good so please eat"
"交尾も捕食も断る" -> "I also refuse mating and predation"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……ギ……" -> "Gigi ... ... Gi ..."
"別にいいよ" -> "never mind"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……早く交わる……" -> "Gigi ... ... to get up early ..."
"その後、食べる……" -> "Then, eat ......"
"交尾だけさせて" -> "Let me mate alone"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……お前、虫がいいぞ……" -> "Gigi ... you, you have good bugs ......"
"交尾はいいから食べて" -> "Mating is good so please eat"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ、変態か……？" -> "Gigi, are you a pervert ...?"
"【カマキリ娘】" -> "【Mantis girl】"
"プランセクト村で、争い……" -> "In Plan Sakt village, fight ..."
"ギギ……お前、どっち味方する……？" -> "Gigi ... ... you, which side do you ...?"
"昆虫族" -> "Insect family"
"植物族" -> "Plant family"
"中立" -> "Neutral"
"昆虫族" -> "Insect family"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……味方……仲間……" -> "Gigi ...... Ally ... ... Fellow ......"
"植物族" -> "Plant family"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……ギ……" -> "Gigi ... ... Gi ..."
"中立" -> "Neutral"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……中立、どっちからも敵……" -> "Gigi ...... neutral, enemy from either ... ..."
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……好きな色、何だ？" -> "Giggi ... what's your favorite color?"
"赤色" -> "red"
"青色" -> "Blue color"
"緑" -> "Green"
"赤色" -> "red"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……血の色……" -> "Gigi ... ... Blood color ... ...."
"実は、好きじゃない……" -> "Actually, I do not like it ..."
"青色" -> "Blue color"
"【カマキリ娘】" -> "【Mantis girl】"
"空の色……ギギ……" -> "Sky color ... ... Giggi ......"
"カマキリ、あまり飛べない……" -> "Mantis, I can not fly much ......"
"緑" -> "Green"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……カマキリ、緑色……" -> "Gigi .... Mantis, Green ..."
"【カマキリ娘】" -> "【Mantis girl】"
"カマキリは、他の虫からも嫌われ者……" -> "A mantis is a person disliked from other insects ......"
"ギギギ……仲良くするには、どうしたらいい……？" -> "Giggi ... ... How can we make friends ...?"
"友達に優しくする" -> "Be friendly to friends"
"友達と遊びに行く" -> "Going out with friends"
"友達を食べない" -> "I do not eat my friends."
"友達に優しくする" -> "Be friendly to friends"
"【カマキリ娘】" -> "【Mantis girl】"
"努力する……ギギ……" -> "Try hard ... ... Gigi ......"
"友達と遊びに行く" -> "Going out with friends"
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……遊び、分からない……" -> "Giggi ... play, I do not know ......"
"友達を食べない" -> "I do not eat my friends."
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……それ、難しい……" -> "Gigi ... That is difficult, ..."
"【カマキリ娘】" -> "【Mantis girl】"
"虫、美味い……" -> "Insects, tasty ..."
"ギギ……今度、食べてみろ……" -> "Gigi ... ... Next time, try to eat ......"
"食べてみる" -> "try to eat"
"嫌だ" -> "I do not want to."
"僕も美味しい" -> "I am tasty too."
"食べてみる" -> "try to eat"
"【カマキリ娘】" -> "【Mantis girl】"
"初心者は、まずイナゴから……" -> "Beginners, first from locusts ......"
"ギギギ……" -> "Giggi ..."
"嫌だ" -> "I do not want to."
"【カマキリ娘】" -> "【Mantis girl】"
"ギギ……" -> "Giggi ..."
"僕も美味しい" -> "I am tasty too."
"【カマキリ娘】" -> "【Mantis girl】"
"交尾の後で、味わってやる……" -> "I will taste after copulation ......"
"ギギ……" -> "Giggi ..."
"要求" -> "request"
"【カマキリ娘】" -> "【Mantis girl】"
"腹が減った……肉はないか……？" -> "I am hungry ... ... Do you have any meat ...?"
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【カマキリ娘】" -> "【Mantis girl】"
"感謝……感謝……" -> "Thank you very much……"
"いいえ" -> "No"
"【カマキリ娘】" -> "【Mantis girl】"
"食べたい……ギギ……" -> "I want to eat ... Gigi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"毒虫を食べた……毒消し草を……" -> "I ate poisonous ... ... Poisoning grass ... ..."
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【カマキリ娘】" -> "【Mantis girl】"
"感謝……感謝……" -> "Thank you very much……"
"いいえ" -> "No"
"【カマキリ娘】" -> "【Mantis girl】"
"苦しい……ギギ……" -> "Painful ... ... Giggi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"金……おいしいのか……？" -> "Fri ... ... Is it delicious ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【カマキリ娘】" -> "【Mantis girl】"
"感謝……感謝……" -> "Thank you very much……"
"いいえ" -> "No"
"【カマキリ娘】" -> "【Mantis girl】"
"食べたい……ギギ……" -> "I want to eat ... Gigi ......"
"【カマキリ娘】" -> "【Mantis girl】"
"お前、持ってないか……食べたのか？" -> "You do not have it ... did you eat it?"
"贈与" -> "Gift"
"【カマキリ娘】" -> "【Mantis girl】"
"羽根がもげた……やる……" -> "The feathers got stiff ... ...."
"カマキリ娘から「魔虫の羽根」をもらった！" -> "Mantis girls received 'magician feathers' from mantis!"
"【カマキリ娘】" -> "【Mantis girl】"
"やる……オヤツに食え……" -> "Do it ... ... eat it with o ..."
"カマキリ娘から「カブトムシ」をもらった！" -> "I got \"beetle\" from mantis girls!"
"【カマキリ娘】" -> "【Mantis girl】"
"うまくない……やる……" -> "It's not going well ......"
"カマキリ娘から1300Gをもらった！" -> "I received 1300 G from my mantis!"
