"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"その通りだ" -> "That's right."
"暑すぎる" -> "It's too hot"
"寒い" -> "Cold"
"嫌だ！" -> "I do not want to!"
"ちょっとだけなら……" -> "If it's just a little……"
"抱いて！" -> "Hugging!"
"孤独な愛情" -> "Lonely affection"
"枯れない愛" -> "Withered love"
"死霊のはらわた" -> "evil dead"
"精液" -> "semen"
"水分" -> "moisture"
"糞便" -> "feces"
"そうかもしれない" -> "Might be so"
"そんな事はない" -> "That is not it"
"僕もそうだ" -> "I am the same"
"要求" -> "request"
"贈与" -> "Gift"
