"ブラックゴーレム2" -> "Black golem 2"
"【マイス】" -> "【Myself】"
"あははっ、私に気持ち良くしてほしいんだ～！" -> "Haha, I want you to make me feel comfortable ~!"
"【ルカ】" -> "【Luke】"
"お、お願い……" -> "Okay, ..."
"【マイス】" -> "【Myself】"
"それじゃあ、いくよっ……♪" -> "Well then, let's go ... ♪"
"マイスは僕に迫り、服を引き裂いてきた。" -> "Mias approached me and tore the clothes."
"その腹部に備わった大きな口が、ぱっくりと開く。" -> "A large mouth on its abdomen opens up swiftly."
"【ルカ】" -> "【Luke】"
"ちょ、ちょっと……何を……！？" -> "Wait a minute ... what ... ...! What?"
"【マイス】" -> "【Myself】"
"ゴーレムの動力は、生物の精気……" -> "The power of the golem is the breath of life ... ..."
"動力炉に生き物を閉じ込めて、精を搾り取るのよ。" -> "Keep living things in the power reactor and squeeze the sperm."
"【マイス】" -> "【Myself】"
"あなたは元気だから、いっぱい搾れそう。" -> "You are fine, so I will be able to squeeze a lot."
"カラカラに干涸らびるまで、搾ってあげるからね……♪" -> "I will squeeze until it dries up thickly ... ♪ ♪"
"【ルカ】" -> "【Luke】"
"や、やめろ……あぁぁぁぁ……！！" -> "Or, stop it ... .... Ayah ... ...! !"
"まるで、大蛇に丸呑みにされるかのように――" -> "As if to be swallowed by the serpent -"
"僕は頭から、腹部の口腔に引きずり込まれてしまった。" -> "I was drawn into the oral cavity of the abdomen from my head."
"たちまち上半身は、熱くヌメヌメした感触に包まれる。" -> "Instantly the upper body is enveloped by the hot numeumume feel."
"柔肉がじゅるじゅると蠢き、腰から上にまとわりついてきたのだ。" -> "I felt as if juiced meat, and gathered from the waist up."
"【ルカ】" -> "【Luke】"
"あぁぁ……なに、これぇ……" -> "Oh ... what the hell ...."
"艶めかしくうねる沼に沈み込むような、異様な感触。" -> "I feel a strange feeling like sinking into glossy swelling swamp."
"黒い柔肉に触れている箇所から、みるみる力が抜けていく。" -> "From the part touching the black soft meat, the mental power goes out."
"とろけそうなほど甘い恍惚を味わいながら――" -> "While tasting melting sweet ecstasy -"
"僕は、精気を吸い取られている事を悟っていた。" -> "I knew that I was being absorbed mentally."
"【ルカ】" -> "【Luke】"
"あ……はぅぅぅ……" -> "Ah ... ... Huuu ..."
"【マイス】" -> "【Myself】"
"精気を吸われるのって、気持ちいいでしょ？" -> "It feels good to be caught sperm?"
"このまま、動力炉に引きずり込むわけだけど……" -> "As it is, I will drag it into the power reactor."
"【マイス】" -> "【Myself】"
"……でも、なんでチンチン大きくしちゃってるのぉ？" -> "...... But why are you making big cock?"
"まるで、弄んでほしいみたいじゃない♪" -> "It sounds like you want you to play with ♪"
"マイスは、楽しそうに口走った。" -> "Misses jokedly slurped."
"その顔が、大きくなった僕のモノに近付いていき――" -> "That face got closer to my growing things -"
"【マイス】" -> "【Myself】"
"んっ……あむっ♪" -> "Um ... um ... ♪"
"【ルカ】" -> "【Luke】"
"あ……あぁぁっ！" -> "Ah ... ... Ahh!"
"その直後、肉棒が熱くぬめった感触に包まれた。" -> "Immediately after that, the meat stick was wrapped in a hot and slippery feel."
"マイスは、口でペニスを咥え込んできたのだ。" -> "Miss caught a penis in her mouth."
"【マイス】" -> "【Myself】"
"動力炉に送る前に、一回ヌいておいてあげる。" -> "I will leave it nude once before sending it to the power reactor."
"特別サービス、ありがたく思うんだよ～♪" -> "Special service, I appreciate it ~ ♪"
"【マイス】" -> "【Myself】"
"んっ……じゅるるる、れろれろ……" -> "じ ゅ る る ...... じ る る る, ろ ろ ろ ......"
"【ルカ】" -> "【Luke】"
"あ……あぅぅぅぅ……！" -> "Oh ... ooooooo ...!"
"肉棒に舌が這い回り、亀頭が吸いたてられ――" -> "The tongue crawled around the cock, the glans sucked -"
"甘い口淫が、ペニスを責めたててきた。" -> "Sweet mouth nakedness pardoned the penis."
"黒い粘肉に包み込まれている上半身も、吸精の快楽を与えられ――" -> "The upper body wrapped in black thick meat is also given pleasure of insemination -"
"僕はもがく事もできず、脱力するしかなかった。" -> "I could not struggle, I had to get weak."
"【マイス】" -> "【Myself】"
"あははっ、どんな気分？" -> "Haha, how do you feel?"
"体を上から下まで貪られるなんて……じゅぶ、じゅるるっ……" -> "I will not be beaten up from the top to the bottom ... ... Juu, Juyuru ..."
"粘肉は股間の周辺にまで這い回り、じっくり腰を包んでいく。" -> "Meat meat crawling around the crotch, wrapping the waist carefully."
"射精した後は、このまま腹部の口腔に飲み込まれ――" -> "After ejaculation, as it is swallowed in the oral cavity of the abdomen -"
"そして、体内の動力炉に引きずり込まれてしまうのだ。" -> "And it is drawn into the power furnace in the body."
"そうなれば、死ぬまで精を搾り取られてしまう――" -> "If it does so, it will be squeezed out until death -"
"【ルカ】" -> "【Luke】"
"いやだぁ……あ、はぅぅぅ……" -> "No ... Ah, huuuu ......"
"それが分かっていても、僕は快楽に悶える事しかできなかった。" -> "Even though I knew it, I could only do something wrong with pleasure."
"全身をとろけるような快感が包み、手足に力が入らない――" -> "The pleasant feeling that melts the whole body wraps up, and no power is put into limbs -"
"【マイス】" -> "【Myself】"
"ちんちんがビクビクしてる……もうイっちゃうの？" -> "The newspaper is banging ... ... Are you going to go?"
"精気を吸われながら、精子出しちゃう？" -> "While being absorbed in mind, will you give out sperm?"
"【ルカ】" -> "【Luke】"
"はぅぅぅぅ……" -> "Well ..."
"快楽と恍惚のあまり、満足な返事さえできない。" -> "I can not even reply satisfactorily with pleasure and ecstasy."
"腰の奥からは射精感が湧き上がり、甘い疼きが広がっていった。" -> "A sense of ejaculation came up from the back of the waist, sweet pain spread."
"【マイス】" -> "【Myself】"
"ほら、さっさとイっちゃえ……！" -> "Look, I can not wait ...!"
"じゅるるるるる～～！！" -> "じ る る る る る る ~ ~! !"
"【ルカ】" -> "【Luke】"
"あ……あぁぁぁぁぁ……！！" -> "Ah ...... Ayahoo ...!! !"
"亀頭に激しいバキュームを受け、僕は腰を震わせた。" -> "I got a heavy vacuum on the glans, and I shook my hips."
"吸い出されるような刺激で、放出感がこらえきれず――" -> "With a stimulus like being sucked out, feeling of release can not be caught -"
"そのまま、ドクドクと射精していた。" -> "He was ejaculating himself as it was."
"甘い脱力感を味わいながら、マイスにイかされてしまったのだ――" -> "While I was feeling sweet weakness, I was made myself -"
"【ルカ】" -> "【Luke】"
"はぅぅぅ……" -> "Huuuu ......"
"【マイス】" -> "【Myself】"
"んっ……ごく、ごく……" -> "Hmm ... very, very ..."
"【マイス】" -> "【Myself】"
"……ふぅ、ごちそうさま♪" -> "...... Fu, thank you ♪"
"こうやって、精液を口から直飲みするのも悪くないのよね。" -> "It is not bad to drink sperm directly from the mouth like this."
"【マイス】" -> "【Myself】"
"それじゃあ、一回ヌいてあげた事だし……" -> "Well then, I've never given one ... ..."
"動力炉にご招待～♪" -> "Invitation to the power reactor ~ ♪"
"【ルカ】" -> "【Luke】"
"や、やめてぇ……ひあぁぁぁ……！！" -> "Oh no, hey ... ... Haha ... ...! !"
"黒い粘肉が、じゅるじゅると下半身を包んでいく。" -> "Black thick meat, wrapping the lower body and full body."
"そのまま、僕の体をじっくりと引き込み――" -> "As it is, pulling my body carefully -"
"【ルカ】" -> "【Luke】"
"い、いやだ……あぁぁぁ……！" -> "No, no ...... Ayah ...!!"
"【マイス】" -> "【Myself】"
"あははっ、観念しなさいよ。" -> "Haha, Ideas."
"動力炉に入っちゃったら、恍惚のまま果てちゃうんだから。" -> "If you enter the power reactor, it will end up in ecstasy."
"【ルカ】" -> "【Luke】"
"あぁぁぁぁ……" -> "Ay ooo ......"
"僕の体は粘肉に飲み込まれ、動力炉に引き込まれ――" -> "My body is swallowed by viscous meat, pulled into a power furnace -"
"そして――" -> "And -"
"【ルカ】" -> "【Luke】"
"あ……あぁぁ……" -> "Ah ... ... Ah ... ...."
"僕の体は、うねる粘肉の中に沈み込んだ。" -> "My body sunk into the undulating meat."
"たちまち甘い恍惚感が理性を蝕み、完全に脱力してしまう。" -> "Instant sweet ecstasy erodes reason and completely weak."
"後は、そのまま精気が搾り尽くされるのみ――" -> "After that, the mere squeezing will be exhausted as it is -"
"惨めに干涸らびてしまうまで――" -> "Until it dries miserably -"
"【ルカ】" -> "【Luke】"
"ぁ……ぁ……" -> "Ahh……"
"恍惚の中で、意識が消えていく――" -> "In ecstasy, consciousness disappears -"
"体からも、力が失われていき――" -> "Even from the body, the power is lost -"
"【ルカ】" -> "【Luke】"
"……………………" -> "........................"
"そして僕は、みるみるうちに精気を搾り尽くされてしまった。" -> "And I was squeezing out my mind while I was seeing it."
"マイスの動力炉の中で、無惨な屍と化したのである。" -> "In a mine power reactor, it became a miserable dead."
