"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪" -> "♪"
"♪" -> "♪"
"♪ " -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"質問" -> "A question"
"♪ I'll start with" -> "♪ I'll start with"
"ちまき" -> "Chimaki"
"ちまみれ" -> "Crispy"
"ちんこ" -> "penis"
"花束" -> "bouquet"
"弓矢" -> "A bow and arrow"
"バイブ" -> "A vibe"
"言うことを聞く" -> "Listen to what you say"
"エルフに勉強させる" -> "Make an elf study"
"エルフを倒す" -> "Kill an elf"
"♪" -> "♪"
"川の流れる音" -> "Sound flowing in the river"
"虫の鳴く音" -> "Sound of insects"
"♪　We looove the sound of insects" -> "♪ We looove the sound of insects"
"♪" -> "♪"
"悲鳴こそ極上のシンフォニー" -> "Scream is the finest Symphony"
"かぼちゃマスク" -> "Pumpkin mask"
"妖精" -> "fairy"
"♪" -> "♪"
"ドラゴン" -> "Dragon"
"要求" -> "request"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"贈与" -> "Gift"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
