"ルーファ：勝利" -> "Rufa: Victory"
"【ルーファ】" -> "【Rufa】"
"ああ、時間切れだぁ……" -> "Oh, it's out of time ..."
"ボク、負けちゃったね。" -> "I have lost."
"【ルーファ】" -> "【Rufa】"
"ごめんね、もう賞品はないの……" -> "Sorry, there are no prizes anymore ..."
"前に、天使の指輪をあげちゃったもんね。" -> "I gave you an angel ring before."
"【ルーファ】" -> "【Rufa】"
"おめでとう、賞品のアクセサリだよ。" -> "Congratulations, it is a prize accessory."
"が自動回復するから、有効活用してね♪" -> "It will automatically recover, so make effective use ♪"
"【ルーファ】" -> "【Rufa】"
"また、キミと勝負したいな！" -> "Also, I want to compete with you!"
"次は絶対に負けないからね！" -> "I will never lose next time!"
