"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"嬉しい" -> "happy"
"悲しい" -> "sad"
"どうでもいい" -> "Does not matter"
"仲良くできそう" -> "I can be friends"
"仲良くできない" -> "Can not make friends"
"イソギンチャク娘" -> "Sea anemone daughter"
"クラゲ娘" -> "Jellyfish girl"
"同じくらい" -> "About the same"
"再生しない" -> "Do not play"
"数時間" -> "A few hours"
"数日" -> "Several days"
"似ている" -> "Resembles"
"似ていない" -> "Does not resemble"
"興味がない" -> "Am not interested"
"要求" -> "request"
"贈与" -> "Gift"
