"会話：A" -> "Conversation: A"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【A" -> "【A"
"】" -> "】"
"辛いわ……妬ましいわ……" -> "It's painful ... ... I'm jealous ..."
"【A" -> "【A"
"】" -> "】"
"こんなに醜い体になってしまうなんて……" -> "It makes me so ugly body ... ...."
"【A" -> "【A"
"】" -> "】"
"自分で自分が汚らわしいわ……" -> "I am dirty myself ..."
"【A" -> "【A"
"】" -> "】"
"この触手……千切り取ってしまいたいわ……" -> "I want to take this tentacle ... ... shredded."
"【A" -> "【A"
"】" -> "】"
"は無邪気でいいわね……" -> "You are innocent and okay ...."
"私はいつも、悲嘆に暮れているわ。" -> "I am always grieving."
"【A" -> "【A"
"】" -> "】"
"とは、まったく話が通じないわ……" -> "I can not make myself understood at all ..."
"同じ天使素体でも、完全に別物みたいね。" -> "Even the same angel body seems completely different."
"【A" -> "【A"
"】" -> "】"
"かつて、私は天使だったわ……" -> "Once, I was an angel ... ..."
"この体は、罰のようなものね。" -> "This body is like punishment."
"【A" -> "【A"
"】" -> "】"
"今は自由の身のようね。" -> "It seems like a freedom right now."
"でも、こんな姿じゃ死んだようなものよ……" -> "But it looks like he died like this ..."
"【A" -> "【A"
"】" -> "】"
"舌が伸びるわ……不要なギミックね……" -> "My tongue will stretch ... ... Unnecessary gimmick ..."
"【A" -> "【A"
"】" -> "】"
"私の下半身はスライムよ……" -> "My lower body is slime ......"
"ヌラヌラして気持ち悪いわ……" -> "I feel naughty and frustrating ... ..."
"質問" -> "A question"
"【A" -> "【A"
"】" -> "】"
"天使の私が、どうして実験体に選ばれたのか分かる……？" -> "I understand why the angel was selected as an experiment ... ...?"
"優秀だったから" -> "Because it was excellent"
"罪を犯したから" -> "Because I committed a crime"
"くじ引きで選ばれたから" -> "I was chosen by lottery"
"優秀だったから" -> "Because it was excellent"
"【A" -> "【A"
"】" -> "】"
"おだてているの……？" -> "Is it alright ...?"
"まあ、悪くはないわね。" -> "Well, not bad."
"罪を犯したから" -> "Because I committed a crime"
"【A" -> "【A"
"】" -> "】"
"そう……私は、人間の男と結ばれてしまったの。" -> "Yes ... I was tied to a human man."
"その罰に、こんな姿にされたのよ。" -> "To such punishment, it was made to appear like this."
"くじ引きで選ばれたから" -> "I was chosen by lottery"
"【A" -> "【A"
"】" -> "】"
"ふざけているの……？" -> "Are you playing around?"
"【A" -> "【A"
"】" -> "】"
"私って……キレイ？" -> "I am ... beautiful?"
"キレイ" -> "Beautiful"
"醜い" -> "ugly"
"セクシー" -> "sexy"
"キレイ" -> "Beautiful"
"【A" -> "【A"
"】" -> "】"
"ふん、どうせ口だけでしょう……！" -> "Hmm, it will be just a mouth ...!"
"醜い" -> "ugly"
"【A" -> "【A"
"】" -> "】"
"はっきり言われた方がマシよ……" -> "Masayo better told you ..."
"セクシー" -> "sexy"
"【A" -> "【A"
"】" -> "】"
"セ、セクシー……！？" -> "Se, sexy ...! What?"
"そう考えた事はなかったわ……" -> "I never thought so ... ..."
"【A" -> "【A"
"】" -> "】"
"なんとかして……" -> "Somehow ......"
"元の天使の姿に戻れるかしら？" -> "Can I return to the form of the original angel?"
"戻れる" -> "Can return"
"戻れない" -> "I can not return"
"もう戻っている" -> "I am already back"
"戻れる" -> "Can return"
"【A" -> "【A"
"】" -> "】"
"慰めでも嬉しいわ……" -> "I'm also happy with comfort ..."
"戻れない" -> "I can not return"
"【A" -> "【A"
"】" -> "】"
"冷たいわね……" -> "It's cold ..."
"もう戻っている" -> "I am already back"
"【A" -> "【A"
"】" -> "】"
"ふざけないで！" -> "Stop kidding me!"
"まったく戻っていないじゃない！" -> "You are not back at all!"
"【A" -> "【A"
"】" -> "】"
"どうやら、自由の身になったようだけど……" -> "Apparently, I seem to have become freedom ... ..."
"これから先、私はどうすればいいかしら？" -> "I wonder what I should do in the future?"
"天使に復帰" -> "Returning to an angel"
"魔物として生きる" -> "Live as a demon"
"仲間になれ" -> "Be a friend"
"天使に復帰" -> "Returning to an angel"
"【A" -> "【A"
"】" -> "】"
"この姿で、そんなの出来るわけないでしょう！" -> "With this figure, you can not do such a thing!"
"魔物として生きる" -> "Live as a demon"
"【A" -> "【A"
"】" -> "】"
"そうね、それもいいわね……" -> "Well, that's fine ..."
"こんな醜い姿だもの……" -> "Such an ugly figure ......"
"仲間になれ" -> "Be a friend"
"【A" -> "【A"
"】" -> "】"
"誘ってくれたのは、素直に嬉しいわ……" -> "It is frankly nice to have invited me ......"
"でも、あまり人前に出たくないのよ……" -> "But, I do not want to go to public so much ......"
"【A" -> "【A"
"】" -> "】"
"実験は……好きかしら？" -> "Experiment ... ... Do you like it?"
"好き" -> "Like"
"嫌い" -> "Hate"
"お前も実験してやろうか" -> "Shall I experiment with you too?"
"好き" -> "Like"
"【A" -> "【A"
"】" -> "】"
"許せないわ……！" -> "I can not forgive ...!"
"嫌い" -> "Hate"
"【A" -> "【A"
"】" -> "】"
"私も、実験なんて大嫌いよ……！" -> "I also dislike experiments ...!"
"お前も実験してやろうか" -> "Shall I experiment with you too?"
"【A" -> "【A"
"】" -> "】"
"もうされたわよ！" -> "I was done already!"
"要求" -> "request"
"【A" -> "【A"
"】" -> "】"
"米が食べたいわ……" -> "I want to eat rice ..."
"「ライス」をあげますか？（所持数：" -> "Do you give \"rice\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【A" -> "【A"
"】" -> "】"
"親切ね……" -> "It's kind, is not it."
"いいえ" -> "No"
"【A" -> "【A"
"】" -> "】"
"欲しいわ……欲しいのに……" -> "I want it ... ... I want it ......"
"【A" -> "【A"
"】" -> "】"
"聖なる力を、分けて……" -> "Divine the holy powers ... ..."
"「聖石」をあげますか？（所持数：" -> "Do you give \"Stone Stone\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【A" -> "【A"
"】" -> "】"
"親切ね……" -> "It's kind, is not it."
"いいえ" -> "No"
"【A" -> "【A"
"】" -> "】"
"欲しいわ……欲しいのに……" -> "I want it ... ... I want it ......"
"【A" -> "【A"
"】" -> "】"
"お金……ちょうだい……" -> "give me money……"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【A" -> "【A"
"】" -> "】"
"親切ね……" -> "It's kind, is not it."
"いいえ" -> "No"
"【A" -> "【A"
"】" -> "】"
"欲しいわ……欲しいのに……" -> "I want it ... ... I want it ......"
"【A" -> "【A"
"】" -> "】"
"使い果たしたのね……" -> "You ran out of ... ..."
"贈与" -> "Gift"
"【A" -> "【A"
"】" -> "】"
"私の細胞を受け取って……" -> "I received my cells ......"
"から「イリス細胞」をもらった！" -> "I got \"Iris cells\" from!"
"【A" -> "【A"
"】" -> "】"
"私の聖水を受け取って……" -> "Please accept my holy water ..."
"から「聖水」をもらった！" -> "I received \"holy water\" from!"
"【A" -> "【A"
"】" -> "】"
"お金を受け取って……" -> "Receive the money ..."
"から2090Gをもらった！" -> "I got 2090 G from you!"
