"会話：アルラ・ボア" -> "Conversation: Arla Boa"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【アルラ・ボア】" -> "【Arla Boa】"
"アルラ・プリズンの檻に閉じ込められた事があるわ。" -> "I have been trapped in a cage of Arla Prison."
"あの中、すごく気持ち良いのよ……" -> "Among them, it is very comfortable ... ..."
"【アルラ・ボア】" -> "【Arla Boa】"
"アルラ・マッシュってなんだか怖いでしょう？" -> "Are you scared of Arla Mash somehow?"
"あれで意外に心優しい平和主義者なのよ……" -> "That's surprisingly a kind-hearted pacifist ... ..."
"【アルラ・ボア】" -> "【Arla Boa】"
"あんたも、丸呑みにしてあげるわ……" -> "You too will be swallowed ... ..."
"【アルラ・ボア】" -> "【Arla Boa】"
"このツタで、生き物を丸呑みにするの……" -> "In this ivy, swallow all living things ..."
"みんな、もがきながら消化されるのよ。" -> "Everyone is digested while struggling."
"【アルラ・ボア】" -> "【Arla Boa】"
"クィーンアルラウネ様は、心優しいという評判だけど……" -> "Queen Arlaune has a reputation of being kind hearted ...."
"そのせいで、他の種族に舐められるのは考え物よね。" -> "Because of that, it is an idea to be licked by other races."
"【アルラ・ボア】" -> "【Arla Boa】"
"食虫植物の娘達とは、仲が悪いわ……" -> "My bad name is with the girls of the insectivorous plant ... ..."
"同族嫌悪かしらね。" -> "I wonder if it is a family disgust."
"【アルラ・ボア】" -> "【Arla Boa】"
"プリエステスも、気苦労が絶えないわね……" -> "Pre estest also has a hard time to go ... ..."
"まとめ役としての苦難、同情するわ。" -> "Troubles as sympathy, I feel sympathy."
"【アルラ・ボア】" -> "【Arla Boa】"
"上の口からは野菜を、ツタの口からは肉を食べるの。" -> "I eat vegetables from the top mouth and meat from the ivy mouth."
"便利でしょう、あははっ……" -> "Conveniently, haha ​​......"
"【アルラ・ボア】" -> "【Arla Boa】"
"綺麗な花が咲かないかしら……" -> "I wonder if beautiful flowers will bloom ......"
"……どうせ無理よね。" -> "...... It is impossible anyway."
"【アルラ・ボア】" -> "【Arla Boa】"
"植物族だけど、日光はあまり必要じゃないわ……" -> "Although it is a plant group, sunlight is not so much needed ..."
"肉、いっぱい食べてるから。" -> "Because I eat a lot of meat."
"質問" -> "A question"
"【アルラ・ボア】" -> "【Arla Boa】"
"アルラ・パラソルの傘って、美味しそうじゃない……？" -> "The umbrella of Arla umbrella seems to be tasty ... ....?"
"美味しそう" -> "Looks delicious"
"不味そう" -> "Taste like"
"アルラ・パラソルって誰？" -> "Who is Arla umbrella?"
"美味しそう" -> "Looks delicious"
"【アルラ・ボア】" -> "【Arla Boa】"
"そうよね……" -> "That's right."
"今度、こっそり食べてみようかしら。" -> "I wonder if I should eat secretly next time."
"不味そう" -> "Taste like"
"【アルラ・ボア】" -> "【Arla Boa】"
"キノコは嫌い……？" -> "I hate mushrooms ... ....?"
"私は、あれを見てると食欲が湧くわ。" -> "I get a lot of appetite when I see that."
"アルラ・パラソルって誰？" -> "Who is Arla umbrella?"
"【アルラ・ボア】" -> "【Arla Boa】"
"私と一緒にいる、キノコの傘を持った魔物よ。" -> "You are a demon with a mushroom umbrella with me."
"あの傘を見てると、食べたくなってくるの……" -> "Looking at that umbrella, I feel like to eat ... ..."
"【アルラ・ボア】" -> "【Arla Boa】"
"あなたは、美味しいのかしら……？" -> "I wonder if you are delicious ......?"
"おいしい" -> "Delicious"
"おいしくない" -> "Not delicious"
"エビの味がする" -> "Shrimp tastes."
"おいしい" -> "Delicious"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう……それじゃあ、味わわせて……" -> "Yeah ... well then, let me taste ... ..."
"おいしくない" -> "Not delicious"
"【アルラ・ボア】" -> "【Arla Boa】"
"信じられないわね、味わわせてもらうわ……" -> "I can not believe it, I'll taste it ... ..."
"エビの味がする" -> "Shrimp tastes."
"【アルラ・ボア】" -> "【Arla Boa】"
"人間なのに、エビの味！？" -> "Even human beings, the taste of shrimp! What?"
"あなた、ちょっと怖いわ……" -> "You scary a bit ... ..."
"【アルラ・ボア】" -> "【Arla Boa】"
"アルラ・プリズンは、長い時間をかけて獲物の精を搾るの。" -> "Arla Prison squeezes the prey's spirit over time."
"私のように、ひと思いに丸呑みにする方が優しいわよねぇ？" -> "Like myself, it would be better for me to swallow to a single mind, right?"
"優しい" -> "friendly"
"残酷だ" -> "It's cruel."
"どっちも良い" -> "Which is better"
"優しい" -> "friendly"
"【アルラ・ボア】" -> "【Arla Boa】"
"よく分かってるわね……" -> "I know well ..."
"ご褒美に、気持ちよく丸呑みにしてあげるわ。" -> "For your reward, I will swallow pleasantly."
"残酷だ" -> "It's cruel."
"【アルラ・ボア】" -> "【Arla Boa】"
"それは残念ね……" -> "That's a pity ..."
"あなたも今から、残酷に捕食されるんだから！" -> "You are being cruelly prey from now too!"
"どっちも良い" -> "Which is better"
"【アルラ・ボア】" -> "【Arla Boa】"
"どっちでもいいんなら……" -> "Whichever is okay ...."
"ここで、丸呑みにしてもいいわよねぇ？" -> "You can swallow here, right?"
"【アルラ・ボア】" -> "【Arla Boa】"
"あなたは、なぜ植物族と戦うのかしら……？" -> "I wonder why you fight plant family ...?"
"昆虫族の味方だから" -> "Because it is the friend of the insect family"
"魔物は敵だから" -> "Because demons are enemies"
"そっちから襲ってきた" -> "It hit me from over there"
"昆虫族の味方だから" -> "Because it is the friend of the insect family"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう……" -> "so……"
"なら、虫ケラらしくあの世に行きなさい。" -> "Then, go to the other world like insect killer."
"魔物は敵だから" -> "Because demons are enemies"
"【アルラ・ボア】" -> "【Arla Boa】"
"そういう事を言う人間は、みんな丸呑みよ。" -> "All human beings who say such things are swallowed."
"私に食べられて、後悔しなさい……" -> "Eat me, regret it ......"
"そっちから襲ってきた" -> "It hit me from over there"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう言えば、そうよね……" -> "By the way, that's right ..."
"降りかかる火の粉は、払わなきゃいけないわね。" -> "You have to pay the sparks that will come down."
"【アルラ・ボア】" -> "【Arla Boa】"
"私、世界樹に行った事がないのよ……" -> "I have not been to the world trees ......"
"植物族の故郷だし、一度は見てみたいわね。" -> "It is the hometown of the plant family and I'd like to see it once."
"行くべきだ" -> "You should go."
"行くべきではない" -> "Should not go"
"一緒に行こう" -> "Let's go together"
"行くべきだ" -> "You should go."
"【アルラ・ボア】" -> "【Arla Boa】"
"でも、なかなか村から離れられないわ……" -> "But, I can not get away from the village ...."
"争いが収まったら、行ってみようかしら。" -> "I wonder if I will go if the conflict goes down."
"行くべきではない" -> "Should not go"
"【アルラ・ボア】" -> "【Arla Boa】"
"確かに、今は多忙よねぇ。" -> "Certainly, I am busy right now."
"この戦いが終わるまで、村から離れられないわ……" -> "I can not leave the village until this battle is over ..."
"一緒に行こう" -> "Let's go together"
"【アルラ・ボア】" -> "【Arla Boa】"
"面白い事を言うのね……" -> "You tell us something funny ..."
"私の腹に入って、一緒に行く？" -> "Go into my belly and go with you?"
"要求" -> "request"
"【アルラ・ボア】" -> "【Arla Boa】"
"肉が食べたいわ……丸呑みにしたいわ……" -> "I want to eat meat ... ... I want to swallow whole ... ..."
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・ボア】" -> "【Arla Boa】"
"嬉しいわね、ふふっ……" -> "I'm happy, heh heh ...."
"いいえ" -> "No"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう……仲良くなれないのね。" -> "Yes ... ... You can not get along."
"【アルラ・ボア】" -> "【Arla Boa】"
"たまには鳥の肉が食べたいわね……くれないかしら？" -> "Sometimes I want to eat meat of birds ... will not you give me?"
"「鳥足」をあげますか？（所持数：" -> "Would you give \"bird foot\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・ボア】" -> "【Arla Boa】"
"嬉しいわね、ふふっ……" -> "I'm happy, heh heh ...."
"いいえ" -> "No"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう……仲良くなれないのね。" -> "Yes ... ... You can not get along."
"【アルラ・ボア】" -> "【Arla Boa】"
"ねぇ、お金をくれない？" -> "Hey, do you give me money?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・ボア】" -> "【Arla Boa】"
"嬉しいわね、ふふっ……" -> "I'm happy, heh heh ...."
"いいえ" -> "No"
"【アルラ・ボア】" -> "【Arla Boa】"
"そう……仲良くなれないのね。" -> "Yes ... ... You can not get along."
"【アルラ・ボア】" -> "【Arla Boa】"
"……って、お金がないみたいね。" -> "... ... It seems there is no money."
"贈与" -> "Gift"
"【アルラ・ボア】" -> "【Arla Boa】"
"これ、あげるわ。" -> "I will give you this."
"私、肉しか食べないし……" -> "I only eat meat ......"
"アルラ・ボアから「野菜サラダ」をもらった！" -> "I got \"vegetable salad\" from Arla Boa!"
"【アルラ・ボア】" -> "【Arla Boa】"
"少し葉っぱを切ったから……あげるわ。" -> "I cut a few leaves ... I will give you."
"アルラ・ボアから「不思議な葉っぱ」をもらった！" -> "I got \"magical leaves\" from Arla Boa!"
"【アルラ・ボア】" -> "【Arla Boa】"
"お金、あんまり使わないからあげるわ。" -> "I will give you money not to use it much."
"アルラ・ボアから1275Gをもらった！" -> "I got 1275 G from Arla Boa!"
