"ほりほり、あなほり……" -> "Norihori, ahnaari ......"
"あんまりいいモノは出てこないわね。" -> "There is not much good things come out."
"今日の晩ご飯は、何にしようかな……" -> "What shall I do for dinner of the day ...?"
"きっと、みんなお腹が空いてるよね。" -> "Surely, everyone is hungry."
"危険な匂いがビンビンするぞ……" -> "A dangerous smell gets binging ... ..."
"　フェンリル様のご加護をー！" -> "Mr. Fenrir's protection!"
"獲物も少ないし、体も乾くし……" -> "There are few prey, body will dry too ......"
"あんまり愉快じゃない場所よね。" -> "It is a place not very pleasant."
"ぴぃちゃん、疲れてない？" -> "Pic, are not you tired?"
"まだまだがんばるよっ♪" -> "I will do my best so far ♪"
"神よ、どうか私達を見守りたまえ……" -> "Oh God, please watch over us ......"
"……この世界に神はいるのでしょうか？" -> "...... Is there a god in this world?"
"この世界、どこまでも走ってみたくなるわよね……" -> "You will want to run this world anywhere ...."
"はぐれるのだけはお断りだけど。" -> "I refuse only to be stray."
"なんと面妖な世界なのでしょう。" -> "What a strange world it is!"
"ついでに、たまも様にお土産でも……" -> "In addition, even as a souvenir like Tama ......"
"面白い本は、ここでは見つからなさそう……" -> "An interesting book seems not to be found here ..."
"ロマンの欠片もありませんよね。" -> "There is not a piece of romance, too."
"髪がすこし伸びちゃった。" -> "My hair grew a little."
"おかしな場所だね、ここ……" -> "It's a strange place, here ..."
"これだけ広いと、全力でサッカーできるね！" -> "If it is wide this way, you can play football with full power!"
"そろそろ体も温まってきたかな……" -> "I wonder if my body is getting warmer ..."
"よっしゃ！　バリバリ行くぜ！" -> "\"Alright! I will go bursting!"
"地平線の向こうまで、走り放題！" -> "All the way to the other side of the horizon!"
"燃えてきましたよ～！" -> "It's burning!"
"がぁ……" -> "Well"
"下の子、おなかへってる……" -> "The lower child, I'm hungry ..."
"本当に奇怪な世界……" -> "Really bizarre world ......"
"私の拙い魔導の力でも、混沌の不気味な奔流は感じ取れます。" -> "Even with my poor magical power, I can sense the eerie torrent of chaos."
"ちょっと怖いけど、がんばるね……" -> "I am a little scared, but I will do my best ..."
"大丈夫！　立派な鬼は何も恐れないんだから！" -> "All right! A wonderful demon is not afraid of anything!"
"なんだか、ヤバい雰囲気だねぇ……" -> "Somehow, it is a rough atmosphere ..."
"でも、虎穴に入らずんば虎児を得ずってやつさ。" -> "But, do not get a baby if you do not enter the tiger's hole."
"イリアスベルクの人達に、いい土産話ができそうですね。" -> "You seem to be able to talk about good souvenirs to the people of Iliad Berg."
"生きて帰られれば、ですけど……" -> "If you live home, but ...."
"ここで見たものは、論文には載せられませんよね……" -> "Things I saw here are not included in the paper ..."
"残念……" -> "So bad"
"不思議な世界も、踊れば平気♪" -> "If you dance in a strange world, ♪ be fine"
"さあ、一緒におどろ" -> "Come along, surprisingly"
"♪" -> "♪"
"ここじゃ、いい鉱石は見つからないな。" -> "I can not find a good ore here."
"珍妙な石ばっかりだぜ……" -> "It is only strange stones ......"
"【サラマンダー】" -> "【Salamander】"
"得体の知れない場所だからこそ、勇気が試される。" -> "Courage is tried only because it is an unknown place."
"くじけるなよ！" -> "Do not get cranky!"
"【フィアー】" -> "【Fear】"
"なんか、生命力が削がれてる感じ……" -> "Something, life force is being cut away ... ..."
"私は人魂だから、あんまり関係ないけど。" -> "I am a human so it does not matter much."
"【ポニー】" -> "【Pony】"
"このような場所では、走る気も削がれるな。" -> "In such places, you will not be running away."
"外の世界に戻りたいぞ……" -> "I will return to the outside world ... ..."
"【ぼたん】" -> "【Bottom】"
"ここ、なんだか怖くない……？" -> "I'm not scared here, right?"
"幽霊なのに、寒気がするわ。" -> "Even though it is a ghost, it feels chilly."
"【アーサー】" -> "【Arthur】"
"これも特訓のうちだ……" -> "This is also a special lesson ... ..."
"とは言え、終わりが見えんのは気が滅入るな。" -> "However, do not be afraid that you can not see the end."
"【シーザー】" -> "【Caesar】"
"地獄の番犬と呼ばれる私だが……" -> "I am called a watchdog in hell but ......"
"地獄よりも嫌な場所だな。" -> "It is a disgusting place more than hell."
"【白波】" -> "【White Wave】"
"濡れ女も乾きそう……" -> "Wetted woman will dry too ..."
"【あげは】" -> "【Gotta】"
"くしゅん……！　くしゅん……！" -> "Kushun ...! Kushun ...!"
"ごめんなさい、鱗粉飛び散りました？" -> "Sorry, scattered scattered?"
"【ブルーム】" -> "【Bloom】"
"体の毒が活性化してる……" -> "The body's poison is activated ..."
"あんまり、良い場所じゃないのかもね。" -> "It may not be a good place."
"【ノーグ】" -> "【Noog】"
"どろどろ、どろっ……" -> "Mushrooms, straws ......"
"【エメス】" -> "【Emesu】"
"ゴゴゴ……ゴゴ？" -> "Gogogo ... gogo?"
"【バーバレラ】" -> "【Barrela】"
"やっぱり現世は怖いわね……" -> "After all it is scary this world ... ..."
"なんなの、この世界？" -> "What is this world?"
"【ストリガ】" -> "【Striga】"
"怖い世界ですね……手を引いてくれませんか？" -> "It is a scary world ... Will not you draw my hand?"
"【メディア】" -> "【media】"
"ダンゴ、おいしいね……あげないよ。" -> "Dango, it's delicious ... I will not give it up."
"【シルヴィア】" -> "【Sylvia】"
"なんと楽しくない場所……" -> "What a fun place ......"
"このような所で喜ぶのは、貧乏人だけなのでしょう。" -> "It is only the poor who is pleased in such places."
"【シャロン】" -> "【Sharon】"
"傘の調子が悪いですわ……" -> "The condition of the umbrella is bad ......"
"この場所、空気が悪くありませんか？" -> "Is this place, air bad?"
"【アラディア】" -> "【Aradia】"
"疲れたなら、私のおっぱいを触りなさい。" -> "If you feel tired, touch my tits."
"ミルクを飲んでもいいのですよ……" -> "You can drink milk ......"
"【ルクレツィア】" -> "【Lucrezia】"
"なんと不気味な場所なのでしょう。" -> "How odd it is!"
"羽根がしおしおしてしまいますね……" -> "The feathers will not be shining ......"
"【エスメラルダ】" -> "【Esmeralda】"
"霊気のような、そうじゃないような……" -> "Like a reiki, it's not like that ..."
"なんなのかしら、これ？" -> "I wonder what this is?"
"【夕霧】" -> "【Evening mist】"
"むむむ、嫌な空気じゃのう。" -> "Mumumu, it is a nasty air."
"帰って寝ていてはダメか……？" -> "Do not you go back to sleep ... ....?"
"【キリン】" -> "【Giraffe】"
"ほわぁ……イヤな感じじゃのう。" -> "Horrible ...... I feel unpleasant."
"儂はお家に帰りたいぞ。" -> "儂 you want to go home."
"【蛇骨殿】" -> "【Snakes】"
"なんだか寒いのう。" -> "It is kind of cold."
"蛇を襟巻きにするか……" -> "Would you like to snake snakes around?"
"【ウラヌス】" -> "【Uranus】"
"お腹が減りましたね。" -> "I am hungry."
"その辺の木や石を取り込んでしまいましょうか……" -> "Shall I take in the trees and stones around that ...?"
"【エリシエル】" -> "【Elisiel】"
"辛かったら、私の果実を食べても良いですよ。" -> "If you have difficulty, you can eat my fruit."
"そうすれば神聖な存在になれるでしょう。" -> "Then you will be sacred."
"【アウグスタ】" -> "【Augusta】"
"わわわ……" -> "Wow"
"平常心、平常心なのです……" -> "A normal heart, a normal heart ... ..."
"【マグダ】" -> "【Magda】"
"さあ、今日もバリバリ山賊稼業！" -> "Well, today Bali Bali bandits work!"
"……えっ？　そういう場所じゃないって？" -> "……eh? Is not that a place like that?"
"【アレリア】" -> "【Alleria】"
"ここは、あまり楽しくなさそう……" -> "It seems not to be fun here ..."
"いえいえ、お気になさらず。" -> "No, I do not care."
"【オフィリア】" -> "【Ophiria】"
"ねぇ、もう引き返さない？" -> "Hey, are not you going back?"
"ここ、私向きじゃないわ……" -> "It is not for me here ..."
