"マグダ：会話" -> "Magda: conversation"
"【マグダ】" -> "【Magda】"
"あんた、バトルファッカーだね。" -> "You're a battle fucker."
"あたしと勝負しないかい？" -> "Do you play with me?"
"【マグダ】" -> "【Magda】"
"賭け金は1100G……" -> "The stake is 1100 G ..."
"賞品はあんたが持っていったから、もうないよ。" -> "You have no prize because you took it."
"【マグダ】" -> "【Magda】"
"賭け金は1100G……" -> "The stake is 1100 G ..."
"あんたが勝ったら、物理攻撃に強くなるアクセサリをやるよ。" -> "If you win, I will do an accessory that will be strong against physical attacks."
"【マグダ】" -> "【Magda】"
"さあ、どうする？" -> "Now, what do you do?"
"あたしのテクニック、耐えてみるかい？" -> "My technique, will you endure it?"
"バトルファックを挑む" -> "Challenge battle fuck"
"【マグダ】" -> "【Magda】"
"あんた、金が足りないよ。" -> "You do not have enough money."
"稼いでくるんだね……" -> "You are going to earn money ......"
"やめておく" -> "To give up"
"【マグダ】" -> "【Magda】"
"ははっ、逃げ出すのか。" -> "Haha, will you run away?"
"ここでザーメン撒き散らしたくないかい……？" -> "Do not you want to scatter semen here ... ....?"
