"会話：マスターシャドウ" -> "Conversation: Master Shadow"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【マスターシャドウ】" -> "【Master Shadow】"
"あの世に逝って……" -> "Lost in the future ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"精を吸い尽くすわ……" -> "I will suck everything ... ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"白い衣は、最上級ゴーストの証よ……" -> "White clothes are proof of the highest grade ghost ......"
"【マスターシャドウ】" -> "【Master Shadow】"
"私は最上位ゴースト……" -> "I am the top ghost ......"
"怨念も強いわ……" -> "Grudge is also strong ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"死んでからの方が、髪に艶が出たわ……" -> "The one who died, the hair was glossy ... ..."
"複雑な気分ね……" -> "It feels complicated ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"あなたも、こっちにいらっしゃい……" -> "Welcome you, too ......"
"【マスターシャドウ】" -> "【Master Shadow】"
"死の世界は、怖くはないわ……" -> "The world of death, I am not afraid ... ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"裏切った男を、呪い殺してやったわ……" -> "I cursed the man I betrayed ... ..."
"それでも、まだ怨念は晴れないの……" -> "Still, the grudge is still not clear ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"この地は、濁った念が溜まりやすいわね……" -> "This place is easy to gather muddiness ... ..."
"暗い力が湧いてくるわ……" -> "Dark forces will come up ... ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"暗闇に引き込んであげる……" -> "I will bring it into the dark ... ..."
"惑いながら果てなさい……" -> "End up lost ... ..."
"質問" -> "A question"
"【マスターシャドウ】" -> "【Master Shadow】"
"寒いわ……寒くない……？" -> "It's cold ... ... It's not cold ... ....?"
"寒い" -> "Cold"
"温かい" -> "warm"
"温めて" -> "Warm up"
"寒い" -> "Cold"
"【マスターシャドウ】" -> "【Master Shadow】"
"そうね……" -> "I see ..."
"温かい" -> "warm"
"【マスターシャドウ】" -> "【Master Shadow】"
"そんな事はない……" -> "That is not it……"
"そんな事はないわ……" -> "There is not such a thing ......"
"温めて" -> "Warm up"
"【マスターシャドウ】" -> "【Master Shadow】"
"それは無理ね……" -> "That's impossible ...."
"あなたはこれから、体温を奪い尽くされるのよ……" -> "You are going to deprive you of your temperature from now on ......"
"【マスターシャドウ】" -> "【Master Shadow】"
"人間、みんな死んでしまうわ……" -> "Humans, everyone will die ..."
"あなたは、どんな死に方がしたい……？" -> "What kind of death do you want to do ...?"
"病死" -> "Death"
"墜落死" -> "Crash death"
"腹上死" -> "Abdominal death"
"病死" -> "Death"
"【マスターシャドウ】" -> "【Master Shadow】"
"そう……" -> "so……"
"でも、畳の上での死は望めないわ……" -> "But, I can not hope for death on tatami ... ..."
"墜落死" -> "Crash death"
"【マスターシャドウ】" -> "【Master Shadow】"
"それはお勧めできないわね……" -> "I can not recommend it ... ..."
"地面に激突するまでの時間は長いわよ……" -> "The time to crash the ground is long ... ..."
"腹上死" -> "Abdominal death"
"【マスターシャドウ】" -> "【Master Shadow】"
"今から、似たような死に方をするのよ……" -> "From now on, we will do similar death ... ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"死後、どんな霊になりたい……？" -> "What kind of spirit do you want to die after death ...?"
"地縛霊" -> "Esoterics"
"浮遊霊" -> "Floating spirit"
"守護霊" -> "Guardian spirit"
"地縛霊" -> "Esoterics"
"【マスターシャドウ】" -> "【Master Shadow】"
"こだわりの場所でもあるのかしら……？" -> "I wonder if it is also a particular place ......?"
"地に根ざすのは、いいわね……" -> "It is good to be rooted in the ground ..."
"浮遊霊" -> "Floating spirit"
"【マスターシャドウ】" -> "【Master Shadow】"
"冒険者だから、放浪も平気なのかしら……？" -> "I am an adventurer, so I wonder if the wanderers are okay ...?"
"私は、嫌ね……" -> "I do not want to ... ..."
"守護霊" -> "Guardian spirit"
"【マスターシャドウ】" -> "【Master Shadow】"
"守りたい人がいるの……？" -> "Is there a person I want to protect ...?"
"ちょっと素敵ね……" -> "It is slightly nice ..."
"【マスターシャドウ】" -> "【Master Shadow】"
"死んでから、いい事もあるの……" -> "After death, there are also good things ......"
"何か分かる……？" -> "Do you know something ...?"
"病気にならない" -> "I will not get sick"
"働かなくていい" -> "You do not have to work."
"食べなくていい" -> "You do not have to eat it."
"病気にならない" -> "I will not get sick"
"【マスターシャドウ】" -> "【Master Shadow】"
"生きていた頃から、体は頑丈だったから……" -> "From the time I was alive, my body was sturdy ... ..."
"あまり恩恵はないわね……" -> "I do not have much benefit ... ..."
"働かなくていい" -> "You do not have to work."
"【マスターシャドウ】" -> "【Master Shadow】"
"そうね……それは最高だわ……" -> "Well ... that's awesome ......"
"食べなくていい" -> "You do not have to eat it."
"【マスターシャドウ】" -> "【Master Shadow】"
"何も良くないわ……" -> "Nothing is wrong ......"
"食べる事が、楽しみだったのに……" -> "Eating it was fun ......"
"【マスターシャドウ】" -> "【Master Shadow】"
"私は、何を最も恨んでいると思う……？" -> "What do you think I am the most grudging ... ....?"
"男" -> "Man"
"税金" -> "tax"
"この世界" -> "This world"
"男" -> "Man"
"【マスターシャドウ】" -> "【Master Shadow】"
"そうよ……私を裏切った男、許せないわ……" -> "That's right ... the man who betrayed me, I can not forgive ..."
"税金" -> "tax"
"【マスターシャドウ】" -> "【Master Shadow】"
"税を恨んではいないわ……" -> "I do not hate taxes ... ..."
"市民の義務だもの……" -> "Civic duties ... ..."
"この世界" -> "This world"
"【マスターシャドウ】" -> "【Master Shadow】"
"そこまで大それた憎悪じゃないわ……" -> "It is not hatred that was great so far ... ..."
"要求" -> "request"
"【マスターシャドウ】" -> "【Master Shadow】"
"なすびをもらえる？　成仏したいわ……" -> "Can you get a rose? I want to get Buddhaha ..."
"「なすび」をあげますか？（所持数：" -> "Would you give \"an egs\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マスターシャドウ】" -> "【Master Shadow】"
"感謝するわ……" -> "I thank you ...."
"いいえ" -> "No"
"【マスターシャドウ】" -> "【Master Shadow】"
"そう……" -> "so……"
"【マスターシャドウ】" -> "【Master Shadow】"
"闇の力、私に分けて……" -> "The power of darkness, divide for me ......"
"「闇石」をあげますか？（所持数：" -> "Would you give up \"Dark stone\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マスターシャドウ】" -> "【Master Shadow】"
"感謝するわ……" -> "I thank you ...."
"いいえ" -> "No"
"【マスターシャドウ】" -> "【Master Shadow】"
"そう……" -> "so……"
"【マスターシャドウ】" -> "【Master Shadow】"
"お金を分けて……" -> "Divide money ......"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マスターシャドウ】" -> "【Master Shadow】"
"感謝するわ……" -> "I thank you ...."
"いいえ" -> "No"
"【マスターシャドウ】" -> "【Master Shadow】"
"そう……" -> "so……"
"【マスターシャドウ】" -> "【Master Shadow】"
"……持ってないの？" -> "... ... Do not you have it?"
"贈与" -> "Gift"
"【マスターシャドウ】" -> "【Master Shadow】"
"私の髪……絡みつくわ……" -> "My hair ... ... entwined ... ..."
"マスターシャドウから「妖怪の髪」をもらった！" -> "I got \"Youkai 's Hair\" from Master Shadow!"
"【マスターシャドウ】" -> "【Master Shadow】"
"私にはもう効かないから、あげるわ……" -> "I will not do it anymore, I will give it ... ..."
"マスターシャドウから「フェニックスの尾」をもらった！" -> "I got \"Phoenix's Tail\" from Master Shadow!"
"【マスターシャドウ】" -> "【Master Shadow】"
"使えないから、あげるわ……" -> "I can not use it, I will give it ..."
"マスターシャドウから1915Gをもらった！" -> "I got 1915 G from master shadow!"
