"会話：スズメバチ娘" -> "Conversation: a hornet girl"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ブン、ブン、ブン……" -> "Bun, Bun, Bun ..."
"【スズメバチ娘】" -> "[Wasps daughter]"
"蜜、集メル……" -> "Honey, collection mel ..."
"精液モ、集メル……" -> "Semen mo, collecting mel ..."
"【スズメバチ娘】" -> "[Wasps daughter]"
"私達、スズメバチ……" -> "We, the hornet, ..."
"【スズメバチ娘】" -> "[Wasps daughter]"
"女王様ノタメニ……" -> "Queen Notatani ......"
"【スズメバチ娘】" -> "[Wasps daughter]"
"蜜、集メル……" -> "Honey, collection mel ..."
"肉ダンゴモ、集メル……" -> "Meat dango moam, gathering mel ..."
"【スズメバチ娘】" -> "[Wasps daughter]"
"蟻、嫌イ……" -> "Ants, disgusting ......"
"【スズメバチ娘】" -> "[Wasps daughter]"
"蟻ニモ蜘蛛ニモ、ゴキブリニモ女王イル……" -> "Ant Nemo Spider Nemo, Cockroach Nemo Queen Il ... ..."
"デモ、蜂ノ女王ガ一番エライ！" -> "Demo, Queen Hinano the best!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"蜂ノ毒針、トッテモ痛イ……" -> "Bean poisoning needle, Totemo pain ..."
"【スズメバチ娘】" -> "[Wasps daughter]"
"女王様、オ腹スカセテル時間……" -> "Queen, oh belga Succetel time ......"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ハチノ字ダンス……♪　ランランラン……♪" -> "Hachinoji letter dance ...... ♪ Ranlan run ... ... ♪"
"質問" -> "A question"
"【スズメバチ娘】" -> "[Wasps daughter]"
"人間ニハ、女王様ハイナイノカ……？" -> "Human niha, Queen Heyne-na ... ...?"
"いる" -> "To have"
"いない" -> "Not in"
"僕が女王様だ" -> "I am the queen."
"いる" -> "To have"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ナラ、働ケ……" -> "Nara, work ......"
"いない" -> "Not in"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ソレジャ、何ノタメニ生キテル……？" -> "Soreja, what notte men's kitty ... ...?"
"僕が女王様だ" -> "I am the queen."
"【スズメバチ娘】" -> "[Wasps daughter]"
"オスノ女王様！？　……新シイ！" -> "Queen Osuno! What? ... ... New Shi!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"チクチク、シテイイカ……？" -> "Scratchy, crispy ... ...?"
"いいよ" -> "OK"
"やめて" -> "stop"
"毒針は効かない" -> "Poisonous needle does not work"
"いいよ" -> "OK"
"【スズメバチ娘】" -> "[Wasps daughter]"
"チクチク……" -> "Prickly ..."
"【ルカ】" -> "【Luke】"
"ああ～！" -> "Oh ~!"
"ルカは麻痺状態になった！" -> "Luke became paralyzed!"
"やめて" -> "stop"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ジャア、ヤメル……" -> "Jia, Yamel ......"
"毒針は効かない" -> "Poisonous needle does not work"
"【スズメバチ娘】" -> "[Wasps daughter]"
"タメシテミル、チクチク……" -> "Tameishitiru, scratchy ... ..."
"【ルカ】" -> "【Luke】"
"ああ～！" -> "Oh ~!"
"ルカは麻痺状態になった！" -> "Luke became paralyzed!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"甘イハチミツ、ドコニイッパイアル……？" -> "Ikki Ikki, Doiconi Ipai ... ...?"
"ミツバチ娘の巣" -> "Honeybee daughter's nest"
"クマ娘の巣" -> "Bear's daughter's nest"
"アルラウネのすみか" -> "Arlaune's hide"
"ミツバチ娘の巣" -> "Honeybee daughter's nest"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ミツバチ、キライ……" -> "Bees, cute ..."
"クマ娘の巣" -> "Bear's daughter's nest"
"【スズメバチ娘】" -> "[Wasps daughter]"
"後デ、クマ襲ッテクル！" -> "After de, bear attack!"
"アルラウネのすみか" -> "Arlaune's hide"
"【スズメバチ娘】" -> "[Wasps daughter]"
"植物カラ奪ウ！　イイキモチ！" -> "Plant robbery! Ikimochi!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ハチミツタクサン集メルト、重クテ飛ベナイ……" -> "Honey Taxus Collection Melt, Heavy Kite Flight Benai ......"
"ドウスレバイイ？" -> "Do you levay?"
"ハチミツの量を減らす" -> "Reduce the amount of honey"
"飛行力を鍛える" -> "Train flying power"
"サボる" -> "To skip"
"ハチミツの量を減らす" -> "Reduce the amount of honey"
"【スズメバチ娘】" -> "[Wasps daughter]"
"女王様ニ、イッパイ運ビタイ……" -> "Queen Mr. Deng, Ippai Lucky Bitai ......"
"飛行力を鍛える" -> "Train flying power"
"【スズメバチ娘】" -> "[Wasps daughter]"
"羽ヲ鍛エル！　ブン、ブン、ブン……♪" -> "Haneogi Elle! Bun, Bun, Bun ... ... ♪"
"サボる" -> "To skip"
"【スズメバチ娘】" -> "[Wasps daughter]"
"サボル奴、敵！" -> "Sabol, his enemy!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ブン♪　ブン♪　ブン♪" -> "Bun ♪ Bun ♪ Bun ♪"
"……ナニガ飛ブ？" -> "...... Naniga flight?"
"ハチ" -> "Bee"
"ハエ" -> "Fly"
"僕" -> "I"
"ハチ" -> "Bee"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ソレデ合ッテル！" -> "Sorede gutter!"
"ハエ" -> "Fly"
"【スズメバチ娘】" -> "[Wasps daughter]"
"一緒ニスルナ！" -> "Together with Nisuna!"
"僕" -> "I"
"【スズメバチ娘】" -> "[Wasps daughter]"
"飛ンデケー！" -> "Flydeke!"
"要求" -> "request"
"【スズメバチ娘】" -> "[Wasps daughter]"
"肉、タベタイ……" -> "Meat, Tabetai ..."
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ウレシイ！" -> "Ureshii!"
"いいえ" -> "No"
"【スズメバチ娘】" -> "[Wasps daughter]"
"……………………" -> "........................"
"【スズメバチ娘】" -> "[Wasps daughter]"
"植物ノ毒、消エナイ……" -> "Plant noxiousness, quenching ..."
"毒消シ、ホシイ……" -> "Poison off, Hoshii ..."
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ウレシイ！" -> "Ureshii!"
"いいえ" -> "No"
"【スズメバチ娘】" -> "[Wasps daughter]"
"……………………" -> "........................"
"【スズメバチ娘】" -> "[Wasps daughter]"
"オ金、欲シイ……" -> "Kim, greedy shield ......"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ウレシイ！" -> "Ureshii!"
"いいえ" -> "No"
"【スズメバチ娘】" -> "[Wasps daughter]"
"……………………" -> "........................"
"【スズメバチ娘】" -> "[Wasps daughter]"
"オ前モ、モッテナイ……" -> "O Previous Mo, Motetaii ..."
"贈与" -> "Gift"
"【スズメバチ娘】" -> "[Wasps daughter]"
"針、アゲル……" -> "Needle, Agel ..."
"スズメバチ娘から「猛毒の針」をもらった！" -> "I got a \"poisonous needle\" from a hornet daughter!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"ハチミツ、アゲル……" -> "Honey, agel ..."
"スズメバチ娘から「ハチミツ」をもらった！" -> "I got \"honey\" from a hornet girl!"
"【スズメバチ娘】" -> "[Wasps daughter]"
"オ金、アゲル……" -> "Oh Kim, Agel ..."
"スズメバチ娘から1860Gをもらった！" -> "I got 1860 G from a hornet girl!"
