"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪　Boomerang♪" -> "♪ Boomerang ♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"質問" -> "A question"
"♪" -> "♪"
"♪" -> "♪"
"♪　Puru puru puru" -> "♪ Puru puru puru"
"♪" -> "♪"
"♪　Do you like slime" -> "♪ Do you like slime"
"♪" -> "♪"
"♪　You are suuuper smart" -> "♪ You are suuuper smart"
"♪" -> "♪"
"要求" -> "request"
"♪" -> "♪"
"♪ I got a fish" -> "♪ I got a fish"
"♪" -> "♪"
"♪" -> "♪"
"♪　Cookies" -> "♪ Cookies"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪ Thank you" -> "♪ Thank you"
"♪" -> "♪"
"贈与" -> "Gift"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
