"会話：AD" -> "Conversation: AD"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【AD" -> "[AD"
"】" -> "】"
"私は実験体……" -> "I am an experimental body ......"
"生物にして屍……" -> "Creatures of life and corpse ... ..."
"【AD" -> "[AD"
"】" -> "】"
"この体には、天使とゾンビの因子が同居している……" -> "Angel and zombie factors live together in this body ......"
"【AD" -> "[AD"
"】" -> "】"
"精を貪るのみ……" -> "I only intensify ... ..."
"【AD" -> "[AD"
"】" -> "】"
"天使だった時の記憶はない……" -> "There is no memory when I was an angel ......"
"【AD" -> "[AD"
"】" -> "】"
"私は、醜き実験体……" -> "I am an ugly experimental body ..."
"【AD" -> "[AD"
"】" -> "】"
"平穏に暮らしたい……" -> "I want to live in peace ... ..."
"【AD" -> "[AD"
"】" -> "】"
"自分の触手が、気味悪い……" -> "My tentacles are creepy ... ..."
"【AD" -> "[AD"
"】" -> "】"
"包帯と触手が絡まって不便だ……" -> "It is inconvenient for bandages and tentacles to get tangled ......"
"【AD" -> "[AD"
"】" -> "】"
"包帯を巻いているが、大怪我をしている訳ではない……" -> "I am wrapping a bandage, but it is not a serious injury ... ..."
"【AD" -> "[AD"
"】" -> "】"
"私は縛られている……" -> "I am tied up ... ..."
"質問" -> "A question"
"【AD" -> "[AD"
"】" -> "】"
"私の存在意義は、何か……" -> "What is the meaning of my existence ...?"
"戦うこと" -> "Fighting"
"実験すること" -> "Experiment"
"自分で探せ" -> "Search by yourself"
"戦うこと" -> "Fighting"
"【AD" -> "[AD"
"】" -> "】"
"なら、戦うのみ……" -> "Then, only fight ......"
"実験すること" -> "Experiment"
"【AD" -> "[AD"
"】" -> "】"
"実験は嫌だ……" -> "I do not want to experiment ..."
"自分で探せ" -> "Search by yourself"
"【AD" -> "[AD"
"】" -> "】"
"なるほど……自分で探す事に価値があるか……" -> "Indeed ... ... is it worth looking for on your own ...?"
"【AD" -> "[AD"
"】" -> "】"
"私は生物か、天使か、屍か……？" -> "Am I a creatures, an angel or a corpse ...?"
"生物" -> "Creat"
"天使" -> "angel"
"屍" -> "Corpse"
"生物" -> "Creat"
"【AD" -> "[AD"
"】" -> "】"
"しかし、この身は屍……心は天使……" -> "But this body is dead ... ... the heart is an angel ......"
"天使" -> "angel"
"【AD" -> "[AD"
"】" -> "】"
"これでもまだ、天に仕える者か……" -> "Is he still serving heaven?"
"屍" -> "Corpse"
"【AD" -> "[AD"
"】" -> "】"
"すでに滅ぶべきものだったか……" -> "Was it already to be destroyed ...?"
"【AD" -> "[AD"
"】" -> "】"
"私は……自由か……？" -> "I ... ... Freedom ...?"
"自由だ" -> "free"
"自由じゃない" -> "Not free"
"誰も自由じゃない" -> "Nobody is free"
"自由だ" -> "free"
"【AD" -> "[AD"
"】" -> "】"
"これが……自由……" -> "This is ... ... Freedom ..."
"自由じゃない" -> "Not free"
"【AD" -> "[AD"
"】" -> "】"
"自由は……ないのか……" -> "Freedom ... is not it ...?"
"誰も自由じゃない" -> "Nobody is free"
"【AD" -> "[AD"
"】" -> "】"
"皆、自由ではなかったのか……" -> "Everyone was not free ......"
"【AD" -> "[AD"
"】" -> "】"
"お前達は、何者だ……？" -> "Who are you guys ...?"
"冒険者" -> "Adventurer"
"よそ者" -> "Stranger"
"つけもの" -> "Tsukemono"
"冒険者" -> "Adventurer"
"【AD" -> "[AD"
"】" -> "】"
"こんな所まで、冒険か……" -> "Until such a thing, is it adventure ...?"
"変わった人間だな……" -> "It's a strange person ......"
"よそ者" -> "Stranger"
"【AD" -> "[AD"
"】" -> "】"
"よそ者であることは分かっている……" -> "I know that it is an outsider ..."
"つけもの" -> "Tsukemono"
"【AD" -> "[AD"
"】" -> "】"
"喋って戦うつけものだと……？" -> "If you talk and talk about fighting ......?"
"奇怪だ……" -> "It's strange ..."
"【AD" -> "[AD"
"】" -> "】"
"この世界に……希望はあるのか……？" -> "Is there hope ... ... in this world ...?"
"ある" -> "is there"
"ない" -> "Absent"
"あったりなかったり" -> "I do not get it"
"ある" -> "is there"
"【AD" -> "[AD"
"】" -> "】"
"そう信じたいが……" -> "I would like to believe that ...."
"ない" -> "Absent"
"【AD" -> "[AD"
"】" -> "】"
"悲しいな……" -> "sad……"
"あったりなかったり" -> "I do not get it"
"【AD" -> "[AD"
"】" -> "】"
"移ろいゆくものか……" -> "Is it going to change ...?"
"そうかもしれんな……" -> "Maybe so ..."
"要求" -> "request"
"【AD" -> "[AD"
"】" -> "】"
"ニンニクを……" -> "Garlic ......"
"「にんにく」をあげますか？（所持数：" -> "Would you give \"garlic\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【AD" -> "[AD"
"】" -> "】"
"感謝する……" -> "Thank you ......"
"いいえ" -> "No"
"【AD" -> "[AD"
"】" -> "】"
"足りない……" -> "not enough……"
"【AD" -> "[AD"
"】" -> "】"
"金の針を……" -> "A golden needle ......"
"「金の針」をあげますか？（所持数：" -> "Could you give \"golden needle\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【AD" -> "[AD"
"】" -> "】"
"感謝する……" -> "Thank you ......"
"いいえ" -> "No"
"【AD" -> "[AD"
"】" -> "】"
"足りない……" -> "not enough……"
"【AD" -> "[AD"
"】" -> "】"
"金を……" -> "Money ......"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【AD" -> "[AD"
"】" -> "】"
"感謝する……" -> "Thank you ......"
"いいえ" -> "No"
"【AD" -> "[AD"
"】" -> "】"
"足りない……" -> "not enough……"
"【AD" -> "[AD"
"】" -> "】"
"持っていないか……" -> "I do not have it ... ...."
"贈与" -> "Gift"
"【AD" -> "[AD"
"】" -> "】"
"細胞を……受け取れ……" -> "Receiving cells ... ...."
"から「イリス細胞」をもらった！" -> "I got \"Iris cells\" from!"
"【AD" -> "[AD"
"】" -> "】"
"薬草を……受け取れ……" -> "Herbal medicine ... ... Received ..."
"から「高級薬草」をもらった！" -> "I got \"high grade herbs\" from!"
"【AD" -> "[AD"
"】" -> "】"
"金を……受け取れ……" -> "Money ... ... Received ... ..."
"から2110Gをもらった！" -> "I got 2110 G from!"
