"会話：あやし土蜘蛛" -> "Conversation: Ayashi Tidori"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"その体を絡め取り、精を啜りましょう……" -> "Let's get involved with that body and let's hesitate ... ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"さあ、私の餌食になるのです……" -> "Now, it is my prey ... ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"アラクネロードは、粗野な蜘蛛。" -> "Arakne Road is a crude spider."
"雅の精神は、理解できないでしょうね……" -> "You can not understand the spirit of Ya ... ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"アトラク＝ナクアはアラクネの最上級種にして古種。" -> "Atrak = Nakua is the best species of Arachne and old."
"一族の中でも、最上位の者達なのです……" -> "Among the family, they are the top people ... ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"私は、妖怪の血統……" -> "I am a pedigree of youkai ..."
"なかなかに雅でしょう。" -> "It will be quite Ya."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"殿方を粘糸で絡め取り、嫐るのが私の楽しみ……" -> "It is my pleasure to tangle the teacher with a sticky thread and ..."
"あなたも存分に、楽しませて差し上げましょう。" -> "Let's enjoy entertaining to you."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"全身全霊をもって、蜘蛛之皇女様に尽くしましょう……" -> "Let 's do our spider' s Princess with whole body ... ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛之皇女様は、残忍かつ冷酷ですが……" -> "Spider's Princess is brutal and ruthless ......"
"その一方で一族思いであり、情熱的な方なのです。" -> "On the other hand, I am a family clan, passionate person."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"アラクネは狡猾で残忍……" -> "Arakune is cunning and brutal ... ..."
"その世評を、否定する気はありません。" -> "I do not want to deny that reputation."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛之皇女様を放逐した虫魔達……" -> "Magician who released Spider Princess ... ..."
"断じて、許す事はできません。" -> "Absolutely, I can not forgive."
"質問" -> "A question"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"ヤマタイ村に行った事はありますよね？" -> "Have you been to Yamathai village?"
"あそこは、非常に良い場所だったでしょう……" -> "That place would have been a very good place ......"
"よかった" -> "Was good"
"よくなかった" -> "It was not good"
"行った事はない" -> "I have never been there"
"よかった" -> "Was good"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"また、おいでなさい……" -> "Also come on ......"
"あそこは私の故郷でもあるのです。" -> "That is also my hometown."
"よくなかった" -> "It was not good"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"そうですか、残念ですね……" -> "I see, it is too bad, is not it?"
"行った事はない" -> "I have never been there"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"そうなのですか？" -> "Is that so?"
"あなたほどの冒険者なら、立ち寄っていると思ったのに。" -> "Even though you adventurers, you thought you were dropping by."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛が好む場所……どのような環境か分かりますか？" -> "Where spider likes ...... Do you know what kind of environment it is?"
"暗く狭い場所" -> "Dark and narrow place"
"明るく広い場所" -> "Bright, wide place"
"僕の胸の中" -> "In my chest"
"暗く狭い場所" -> "Dark and narrow place"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"そう……そのような場所が蜘蛛好みなのです。" -> "Yes ... such place is a spider preference."
"明るく広い場所" -> "Bright, wide place"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"逆ですね……" -> "It is the opposite ..."
"狭く暗い場所が、蜘蛛好みなのです。" -> "A narrow, dark place is a spider preference."
"僕の胸の中" -> "In my chest"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"それも悪くありませんね……うふふっ。" -> "That is not bad, is not it?"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"私の趣味など……当てる事はできますか？" -> "My hobbies etc. ... Can I hit it?"
"編み物" -> "knitting"
"読書" -> "reading"
"野球" -> "baseball"
"編み物" -> "knitting"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"そう、趣味は編み物です。" -> "Yes, my hobby is knitting."
"あたなにも何か編んで差し上げましょうか……？" -> "Shall I give you some knitting ...?"
"読書" -> "reading"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"たまには読書もしますが……" -> "I sometimes do reading, but ..."
"趣味というほどではありませんね。" -> "It's not like being a hobby."
"野球" -> "baseball"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"まったくもって、好きではありません……" -> "I do not like it at all ... ..."
"むしろ、粗野で嫌いです。" -> "Rather, I hate it in crude."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛之皇女様こそ、クィーンインセクトに相応しい方……" -> "Spider Princess is the one who is suitable for Queen Insect ... ..."
"あなたも、そう思うでしょう？" -> "Do you think so, too?"
"思う" -> "think"
"思わない" -> "Do not think"
"君が相応しい" -> "You are right."
"思う" -> "think"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"ふふっ、正しい目を持っているようですね……" -> "He seems to have correct eyes ..."
"思わない" -> "Do not think"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"なんと愚かな……" -> "What a fool ......"
"君が相応しい" -> "You are right."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"私ですか……？" -> "Am I ...?"
"光栄ですが、身に余るかと……" -> "I am honored, but wondering if ..."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛之皇女様はかつてクィーンインセクトでしたが……" -> "Spider's Princess was once Queen Insect ... ..."
"その座を追われた理由をご存じですか？" -> "Do you know the reason for chasing that seat?"
"あまりに残酷" -> "Too cruel"
"あまりに脆弱" -> "Too weak"
"あまりに貧乏" -> "Too poor"
"あまりに残酷" -> "Too cruel"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"よく事情をご存じですね……" -> "You know well the circumstances ......"
"残酷である事もまた、統治者の資質ではないでしょうか。" -> "Is not cruelty also a character of rulers?"
"あまりに脆弱" -> "Too weak"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"蜘蛛之皇女様が弱いなどと……" -> "Spider's Princess is weak ... ..."
"あの方の力は、他の女王達と同格なのですよ。" -> "His power is the same as any other queen."
"あまりに貧乏" -> "Too poor"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"確かに富んではいませんが……" -> "It is certainly not rich, but ..."
"貧乏などとは……" -> "What is poor etc. ..."
"要求" -> "request"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"鳥の肉を頂けませんか……？" -> "Would you please bring meat of a bird ...?"
"「鳥足」をあげますか？（所持数：" -> "Would you give \"bird foot\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"心優しい方ですね……" -> "It is kind hearty ..."
"いいえ" -> "No"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"冷たい方ですね……" -> "It is cold one ...."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"刺身を頂けますか……？" -> "May I have some sashimi ...?"
"「さしみ」をあげますか？（所持数：" -> "Would you give \"Sashimi\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"心優しい方ですね……" -> "It is kind hearty ..."
"いいえ" -> "No"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"冷たい方ですね……" -> "It is cold one ...."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"お金を頂けますか……？" -> "Can I have some money ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"心優しい方ですね……" -> "It is kind hearty ..."
"いいえ" -> "No"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"冷たい方ですね……" -> "It is cold one ...."
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"おや……無茶を言ってしまいましたね。" -> "Oh ... ... You said that you did not do it."
"贈与" -> "Gift"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"私の糸を使って下さい……" -> "Please use my thread ..."
"あやし土蜘蛛から「蜘蛛の糸」をもらった！" -> "I got \"Spider's Thread\" from Ayashi Tsuchida!"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"この薬を使いなさい……" -> "Please use this medicine ......"
"あやし土蜘蛛から「山彦草」をもらった！" -> "I got \"Yamabiko Grass\" from Ayashi Tsuchida!"
"【あやし土蜘蛛】" -> "【Ayashishi spider】"
"このお金を役立てなさい……" -> "Use this money ... ...."
"あやし土蜘蛛から4500Gをもらった！" -> "I got 4500 G from Ayashi Tsuchida!"
