"会話：フェイクジェリー" -> "Conversation: Fake Jelly"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【フェイクジェリー】" -> "【Fake Jelly】"
"くらげですよ～！" -> "It is jellyfish ~!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"ぷるぷるですよ～♪" -> "Purupuru it is ~ ♪"
"【フェイクジェリー】" -> "【Fake Jelly】"
"私の触手、とってもプニプニですよ♪" -> "My tentacles are very Punipni ♪"
"【フェイクジェリー】" -> "【Fake Jelly】"
"オシャレするの、大好きなんです♪" -> "I am fashionable, I love ♪"
"【フェイクジェリー】" -> "【Fake Jelly】"
"直射日光は苦手……" -> "Direct sunlight is not good ..."
"【フェイクジェリー】" -> "【Fake Jelly】"
"衝撃に強いぷるぷるボディですよ！" -> "It is a shock-resistant Purupurupu body!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"スライム族と間違えられる事があります……" -> "Sometimes you get mistaken for the Slime tribe ... ..."
"ぷにぷに感では、負けていませんけどね♪" -> "In the feeling of punipuni, I have not lost, but ♪"
"【フェイクジェリー】" -> "【Fake Jelly】"
"くらげは友達、怖くありませんよ！" -> "Jellyfriend is my friend, I'm not scared!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"精液、搾っちゃいますよ～！" -> "I will squeeze semen ~!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"たまには、海でぷかぷかしたいな～。" -> "Sometime, I want to shrug off at the sea."
"質問" -> "A question"
"【フェイクジェリー】" -> "【Fake Jelly】"
"私がなぜ、人間の格好をしているのか分かりますか？" -> "Do you know why I am wearing a human?"
"オシャレするため" -> "To stylish"
"人間に混ざって狩るため" -> "To mix with humans to hunt"
"キスフライを食べるため" -> "To eat kiss fly"
"オシャレするため" -> "To stylish"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そうです♪" -> "That's right."
"オシャレするのって、楽しいですよね～♪" -> "It's fun to stylish ~ ♪"
"人間に混ざって狩るため" -> "To mix with humans to hunt"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そんな怖い事、考えてませんよ～！" -> "I am not thinking such a scary thing ~!"
"ほ、本当ですよ……？" -> "It is true, is not it ...?"
"キスフライを食べるため" -> "To eat kiss fly"
"【フェイクジェリー】" -> "【Fake Jelly】"
"キスフライは、人間の格好しなくても食べられますけど……" -> "Kiss fly can be eaten without human dressing ...."
"【フェイクジェリー】" -> "【Fake Jelly】"
"陸にもクラゲがいるって、不思議ですか……？" -> "Is it strange that there are jellyfish in the land ...?"
"不思議" -> "Strange"
"そうでもない" -> "Not really"
"僕もクラゲだ" -> "I am also jellyfish"
"不思議" -> "Strange"
"【フェイクジェリー】" -> "【Fake Jelly】"
"えへへっ、不思議でしょう。" -> "Well, it is strange."
"結構、陸地でも活動できるんですよ～♪" -> "Fine enough, I can also work on the land - ♪"
"そうでもない" -> "Not really"
"【フェイクジェリー】" -> "【Fake Jelly】"
"意外と珍しくないんですかね……" -> "It is surprisingly unusual, is not it ...?"
"びっくりです。" -> "That's surprising."
"僕もクラゲだ" -> "I am also jellyfish"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そうですか～？　本当ですか～？" -> "Is that so? Is it true?"
"【フェイクジェリー】" -> "【Fake Jelly】"
"こうして服を着ていると……" -> "If you are wearing clothes like this ..."
"人間と、区別がつかないんじゃありませんか？" -> "Is not it indistinguishable from humans?"
"つかない" -> "Not stick"
"つく" -> "To take"
"君は人間だ" -> "You are a human being."
"つかない" -> "Not stick"
"【フェイクジェリー】" -> "【Fake Jelly】"
"やったぁ！" -> "I did it!"
"このまま、人間の町に行っちゃおうかな～？" -> "Would you like to go to a town in this way?"
"つく" -> "To take"
"【フェイクジェリー】" -> "【Fake Jelly】"
"バレちゃいますか？" -> "Are you upset?"
"何がいけないんだろう……" -> "I wonder what's wrong ......"
"君は人間だ" -> "You are a human being."
"【フェイクジェリー】" -> "【Fake Jelly】"
"いえ……くらげです。" -> "No ... ... It is jellyfish."
"【フェイクジェリー】" -> "【Fake Jelly】"
"触手はちぎれても、すぐ生えてくるんでしょう。" -> "Even if the tentacle breaks, it will grow soon."
"すごいでしょう？" -> "Is not it amazing?"
"すごい" -> "Amazing"
"すごくない" -> "Not great"
"人間もそうだ" -> "Human beings as well"
"すごい" -> "Amazing"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そうですよね！？" -> "That's right! What?"
"生えてくるって、すごいですよね～！" -> "It is amazing to be growing ~!"
"すごくない" -> "Not great"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そうですかぁ……？" -> "Is that so ...?."
"すごいと思うんだけど……" -> "I think it's amazing ...."
"人間もそうだ" -> "Human beings as well"
"【フェイクジェリー】" -> "【Fake Jelly】"
"嘘ですよね、こわい……" -> "It's a lie, scary ..."
"【フェイクジェリー】" -> "【Fake Jelly】"
"あたしの体、何パーセントが水分だと思いますか？" -> "What do you think my body, what percentage is moisture?"
"パーセント" -> "percent"
"パーセント" -> "percent"
"パーセント" -> "percent"
"パーセント" -> "percent"
"【フェイクジェリー】" -> "【Fake Jelly】"
"そうです、ほとんど水ですよね～！" -> "That's right, it's almost water!"
"あたし、だいたい水なんですよ！" -> "I, it is roughly water!"
"パーセント" -> "percent"
"【フェイクジェリー】" -> "【Fake Jelly】"
"それ、ただの水じゃないですか……" -> "Is not it just water? ..."
"パーセント" -> "percent"
"【フェイクジェリー】" -> "【Fake Jelly】"
"水分がまったく含まれてない生物って、なんなんですか。" -> "What creatures do not contain any moisture?"
"怖いですよう……" -> "It is scary ......"
"要求" -> "request"
"【フェイクジェリー】" -> "【Fake Jelly】"
"魚が食べたいなぁ……" -> "I want to eat fish ......"
"「さかな」をあげますか？（所持数：" -> "Do you give \"fish\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【フェイクジェリー】" -> "【Fake Jelly】"
"嬉しいです！" -> "I'm happy!"
"いいえ" -> "No"
"【フェイクジェリー】" -> "【Fake Jelly】"
"え～？" -> "What?"
"【フェイクジェリー】" -> "【Fake Jelly】"
"ハーピーの羽で、遠くに旅行に行きたいな……♪" -> "With a feather of Harpy, I want to go on a trip far away ... ♪"
"「ハーピーの羽」をあげますか？（所持数：" -> "Would you give \"feather of Harpy\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【フェイクジェリー】" -> "【Fake Jelly】"
"嬉しいです！" -> "I'm happy!"
"いいえ" -> "No"
"【フェイクジェリー】" -> "【Fake Jelly】"
"え～？" -> "What?"
"【フェイクジェリー】" -> "【Fake Jelly】"
"お金が欲しいな……♪" -> "I want money, ... ♪"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【フェイクジェリー】" -> "【Fake Jelly】"
"嬉しいです！" -> "I'm happy!"
"いいえ" -> "No"
"【フェイクジェリー】" -> "【Fake Jelly】"
"え～？" -> "What?"
"【フェイクジェリー】" -> "【Fake Jelly】"
"……あっ、ないんですね……" -> "Ah, there is not it."
"贈与" -> "Gift"
"【フェイクジェリー】" -> "【Fake Jelly】"
"これあげます、シャッキリしますよ♪" -> "I give this, I will clearly ♪"
"フェイクジェリーから「気付け薬」をもらった！" -> "I got a \"care-of medicine\" from Fake Jelly!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"タコ捕まえたので、あげます！" -> "I got an octopus, so I'll give it to you!"
"フェイクジェリーから「タコ」をもらった！" -> "I got \"Octopus\" from Fake Jelly!"
"【フェイクジェリー】" -> "【Fake Jelly】"
"お金、あげます！" -> "I will give you money!"
"フェイクジェリーから1530Gをもらった！" -> "I got 1530 G from Fake Jelly!"
