"【ノーグ】" -> "【Noog】"
"ストーンキャノン、発射……" -> "Stone cannon, launch ......"
"【ノーグ】" -> "【Noog】"
"大地に通信しマス……" -> "Communicate to the earth and mass ..."
"ノーグは地面に落書きをしている……" -> "Nogue is scribbling on the ground ..."
"【ノーグ】" -> "【Noog】"
"休眠、開始……" -> "Dormancy, start ..."
"ノーグは居眠りしてしまった……" -> "Nogue fell asleep ... ..."
"【ノーグ】" -> "【Noog】"
"だんごを贈呈しマス……" -> "Gifted dumplings and trout ..."
"ノーグからの差し入れだ！" -> "It is an insertion from Nogue!"
"「おだんご」を手に入れた！" -> "I got a \"grandmother\"!"
"【ノーグ】" -> "【Noog】"
"どろどろ……" -> "Mushrooms ..."
"【エメス】" -> "【Emesu】"
"大地への信号……" -> "Signal to the earth ......"
"エメスは地面に落書きをしている……" -> "Emes is scribbling on the ground ..."
"【エメス】" -> "【Emesu】"
"待機中……" -> "Waiting……"
"エメスはぼーっとしている……" -> "Emes is outrageous ..."
"【エメス】" -> "【Emesu】"
"回路、接触不良……" -> "Circuit, poor contact ..."
"エメスは金縛りにあった！" -> "Emes was at peace!"
"【エメス】" -> "【Emesu】"
"警告、漏電発生……" -> "Warning, leakage occurred ..."
"【エメス】" -> "【Emesu】"
"石投げ遊び……" -> "Stone throwing play ......"
"【ヒナゲシ】" -> "【Hinagi】"
"私の舞いを見なさい……" -> "Look at my dance ......"
"【ヒナゲシ】" -> "【Hinagi】"
"楽しく踊りましょう……" -> "Let's dance happily ...."
"ヒナゲシは陽気に歌って踊っている……" -> "Hinages are singing cheerfully and dancing ......"
"【ヒナゲシ】" -> "【Hinagi】"
"やめなさい……やめるのよ……" -> "Stop it ... I will stop ... ..."
"ヒナゲシは仲裁に入った！" -> "Hikage got into arbitration!"
"しかし誰も聞いていない……" -> "But no one has heard ... ..."
"【ヒナゲシ】" -> "【Hinagi】"
"これを食べなさい……" -> "Eat this ... ...."
"ヒナゲシからの差し入れだ！" -> "It is a hangout from the hinagi!"
"「おにぎり」を手に入れた！" -> "I got \"onigiri\"!"
"【ヒナゲシ】" -> "【Hinagi】"
"……………………" -> "........................"
"【マイス】" -> "【Myself】"
"面倒くさいわね……" -> "It's troublesome ..."
"マイスはぼーっとしている……" -> "Miss is drunk ... ..."
"【マイス】" -> "【Myself】"
"うぇ～ん！" -> "Well!"
"マイスは突然泣き出した！" -> "Miss suddenly started crying!"
"【マイス】" -> "【Myself】"
"ばんざ～い！" -> "It is bunny!"
"マイスはクラッカーを鳴らした！" -> "Missed the cracker!"
"しかし誰も相手にしない……" -> "But no one else will ..."
"【マイス】" -> "【Myself】"
"これ、あげる！" -> "L give this to you!"
"マイスからの差し入れだ！" -> "It's a gift from Mys!"
"「ドクロ」を手に入れた！" -> "I got \"Skull\"!"
"【マイス】" -> "【Myself】"
"火遊び、サイコー！" -> "Play with fire, it's cool!"
"【はるか】" -> "Haruka"
"はるか、いきまーす♪" -> "Haruka, Ikimasu ♪"
"はるかは決めポーズを繰り出した！" -> "Far away decided posing posing!"
"しかし誰も見ていない……" -> "But no one has seen ... ...."
"【はるか】" -> "Haruka"
"ほりほり、あなほり……" -> "Norihori, ahnaari ......"
"【はるか】" -> "Haruka"
"……………………" -> "........................"
"はるかはいやらしい事を考えている……" -> "Haruka is thinking about nasty things ..."
"はるかは敏感になってしまった！" -> "Haruka has become sensitive!"
"【はるか】" -> "Haruka"
"これ、おすそわけ！" -> "This, miserable!"
"はるかからの差し入れだ！" -> "It's a far-away insertion!"
"「あぶらあげ」を手に入れた！" -> "I got \"Ohharabashi\"!"
"【はるか】" -> "Haruka"
"ほりほり、あなほり……" -> "Norihori, ahnaari ......"
"【ミナモ】" -> "【Minamo】"
"にんにん……" -> "Dongyun ......"
"ミナモはにんにん呟いている……" -> "Minamo is muttering ...."
"【ミナモ】" -> "【Minamo】"
"管狐を作るには、確かこんな風に陰陽術を……" -> "To make a duck fox, surely Yin Yang technique like this ......"
"……しまった！！" -> "……Oops! !"
"【ミナモ】" -> "【Minamo】"
"心を無にしているのだ……" -> "It is making mind out ... ..."
"ミナモは居眠りしている……" -> "Minamo is falling asleep ..."
"【ミナモ】" -> "【Minamo】"
"これを食べるがいい……" -> "You should eat this ... ..."
"ミナモからの差し入れだ！" -> "It's a pamphlet from Minamo!"
"「あぶらあげ」を手に入れた！" -> "I got \"Ohharabashi\"!"
"【ミナモ】" -> "【Minamo】"
"はぁっ！" -> "Ha!"
"【イヅナ】" -> "【Ituna】"
"気合いを入れるぞ！！" -> "I will give you a spirit! !"
"【イヅナ】" -> "【Ituna】"
"管狐……？" -> "Duck fox ......?"
"おい、管狐はどこに行った……？" -> "Hey, where did the fox fox ...?"
"イヅナは迷子になった管狐を探している……" -> "Ituna is looking for a lost duck ... ..."
"【イヅナ】" -> "【Ituna】"
"いついかなる時も、鍛錬は欠かさん……" -> "Training is indispensable at any time ......"
"イヅナはこっそり修行している……" -> "Ikkyu is secretly practicing ... ..."
"【イヅナ】" -> "【Ituna】"
"ほら、これを食うがいい。" -> "Here, you should eat this."
"イヅナからの差し入れだ！" -> "It's a push-in from Inuka!"
"「あぶらあげ」を手に入れた！" -> "I got \"Ohharabashi\"!"
"【イヅナ】" -> "【Ituna】"
"はいやーっ！！" -> "Oh yeah! !"
"【アンティーヌ・アン】" -> "【Antine Aun】"
"おのれ、蜘蛛之皇女……" -> "Him, Spider Princess ......"
"アンティーヌ・アンは蜘蛛之皇女の髪をワラ人形に詰めた！" -> "Antine Ann stuffed Spider's Princess' hair as a straw doll!"
"そのまま、五寸釘で木に打ち付けている……" -> "As it is, it is hitting the wood with a nail nail ... ..."
"【アンティーヌ・アン】" -> "【Antine Aun】"
"娘達、あの敵に攻撃するのです……！" -> "My daughters attack that enemy ... ...!"
"【アンティーヌ・アン】" -> "【Antine Aun】"
"少し休みましょう……" -> "Let's take a short rest ..."
"アンティーヌ・アンは居眠りしている……" -> "Antine Ahn is dozing ... ..."
"【アンティーヌ・アン】" -> "【Antine Aun】"
"さあ、踊りましょう……♪" -> "Now let's dance ... ♪"
"アンティーヌ・アンはゆかいなダンスを踊った！" -> "Antine Ahn danced a cheerful dance!"
"しかし何も起きなかった……" -> "But nothing happened ..."
"【アンティーヌ・アン】" -> "【Antine Aun】"
"ふふっ……" -> "Hehu ......"
"【ロミ】" -> "【Romi】"
"どろどろ……" -> "Mushrooms ..."
"ロミはぼーっとしている……" -> "Romi is drunk ... ..."
"【ロミ】" -> "【Romi】"
"溶岩だって、お腹が減るのよ……" -> "Even lava, hungry ... ...."
"ロミは食料を盗み食いしている……" -> "Romi is stealing and eating food ......"
"【ロミ】" -> "【Romi】"
"……ニコッ。" -> "... .... Nico."
"ロミはにっこり微笑んだ！" -> "Romi smiled a smile!"
"しかし何も起きなかった……" -> "But nothing happened ..."
"【ロミ】" -> "【Romi】"
"これ、食べなさい……" -> "Eat this, ... ...."
"ロミからの差し入れだ！" -> "It is an insertion from Romi!"
"「焼きいも」を手に入れた！" -> "I got \"Yakimono\"!"
"【ロミ】" -> "【Romi】"
"マグマが溢れ出すわ……" -> "Magma will overflow ..."
"【アルビーナ】" -> "【Albina】"
"ジャグリング、得意だよー！" -> "Juggling, I'm good at it!"
"アルビーナはジャグリングしている……" -> "Albina is juggling ... ..."
"しかし、誰も見ていない！" -> "But no one has seen!"
"【アルビーナ】" -> "【Albina】"
"ごろごろ～♪" -> "Purring"
"【アルビーナ】" -> "【Albina】"
"スキュラきらい……" -> "I do not like Scyra ......"
"アルビーナは一人で愚痴を言っている……" -> "Albina is complaining of being alone ......"
"【アルビーナ】" -> "【Albina】"
"これ、おいしいよ♪" -> "This is delicious ♪"
"アルビーナからの差し入れだ！" -> "It's an insertion from Albina!"
"「ソーセージ」を手に入れた！" -> "I got \"sausage\"!"
"【アルビーナ】" -> "【Albina】"
"うふふっ♪" -> "ふ ふ っ ♪"
