"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"陰陽師" -> "Onmyoji"
"忍者" -> "Ninja"
"娼婦" -> "Prostitute"
"きつねうどん" -> "Kitsune Udon"
"きどう" -> "Listen"
"きとう" -> "Kite"
"まじ" -> "seriously"
"髪" -> "hair"
"服装" -> "Clothing"
"しっぽ" -> "tail"
"ちんちん" -> "Wrinkle"
"お母さん" -> "Mom"
"お父さん" -> "Dad"
"おばあちゃん" -> "grandmother"
"かむろちゃん" -> "Candle chan"
"いない" -> "Not in"
"幼馴染み" -> "Childhood friend"
"右腕" -> "Right arm"
"かむろ" -> "Cross"
"要求" -> "request"
"贈与" -> "Gift"
