"アウグスタ：射精1" -> "Augusta: Ejaculation 1"
"【ルカ】" -> "【Luke】"
"あ……出ちゃうよぉ……" -> "Oh ... ... I'm going out ... ..."
"【アウグスタ】" -> "【Augusta】"
"もう……でありますか！？" -> "Is it already ...? What?"
"アウグストの手の中で、ペニスがびくびくと脈動した。" -> "In August 's hands, when the penis wanders, it pulsates."
"そして、掌を包む防具の上へと精液を吐き出してしまう――" -> "And then it will spew the semen onto the armor that wraps the palm -"
"【アウグスタ】" -> "【Augusta】"
"まだ、本格的な責めを行う前なのに……" -> "I still have not done a full-scale torture ... ..."
"少しばかり、早すぎるのではないでしょうか？" -> "Is not it a little bit too early?"
