"旅立つ若衆" -> "A journey to leave"
"【若衆Ａ】" -> "【Waiter A】"
"俺は、南へと旅に向かう。" -> "I head for the journey to the south."
"噂で聞いた、ハーピーの里でエンジョイするために。" -> "In order to enjoy with the rape of Harpy's village heard by rumors."
"【若衆Ｂ】" -> "【Waist B】"
"俺は、ナタリアポートへ旅に出る。" -> "I will travel to Natalia Port."
"可愛い人魚さんとイチャイチャするのが目的だ。" -> "It is my goal to be cute with a cute mermaid."
"【若衆Ｃ】" -> "【Welcome C】"
"俺は、精霊の森へと冒険に向かう。" -> "I head for adventure to the spirit forest."
"エルフやフェアリーに、いたずらをされてみようかと思っている。" -> "I am thinking of being mischiefed by elves and fairies."
"【若衆Ｄ】" -> "【Young D】"
"俺は、サキュバスの村に行くよ。" -> "I will go to the village of Succubus."
"あそこには、男のロマンがある……なあ、そうだろ？" -> "There is a man 's romance over there ...... I wonder, is not it?"
"【若衆Ａ】" -> "【Waiter A】"
"じゃあな、兄弟！" -> "Well, brothers!"
"【若衆Ｂ】" -> "【Waist B】"
"一年後！" -> "A year later!"
"【若衆Ｃ】" -> "【Welcome C】"
"この場所で！" -> "In this place!"
"【ルカ】" -> "【Luke】"
"ああいうの、何だかカッコイイ……" -> "Aya, something cool ..."
"【ソニア】" -> "【Sonia】"
"あんなのに憧れないで！" -> "Do not yearn for such a thing!"
"【村長】" -> "[Mayor]"
"お～っと、ここでワクワクチャンス！" -> "Oh, it's exciting opportunity here!"
"世界に散らばった若衆を探せ！" -> "Find the scattered young people in the world!"
"【村長】" -> "[Mayor]"
"四人全員見つける事ができたら、豪華賞品をゲット！" -> "If all four people can find it, get a gorgeous prize!"
"それでは、シーキング・タ～イム！！" -> "Then seeking T - Im! !"
"【ルカ】" -> "【Luke】"
"すごいや、ワクワクしてきた！" -> "I was excited, amazing!"
"【ソニア】" -> "【Sonia】"
"ルカ、この村にもう関わらないで。" -> "Luke, I do not care about this village anymore."
