"会話：ツィンケル" -> "Conversation: Zinkel"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【ツィンケル】" -> "【Zinkel】"
"第一種断界接触ね、潰してあげるわ……" -> "I'm going to crush you, kind 1 interruption contact ..."
"【ツィンケル】" -> "【Zinkel】"
"一つの体に二つの意志なんて、面倒だわ……" -> "It is troublesome to have two will to one body ..."
"【ツィンケル】" -> "【Zinkel】"
"こちらのセリフです……" -> "This line is ... ..."
"【ツィンケル】" -> "【Zinkel】"
"消えて……" -> "Disappear ......"
"【ツィンケル】" -> "【Zinkel】"
"消えなさい……" -> "Disappear ... ..."
"【ツィンケル】" -> "【Zinkel】"
"こんなところに迷い込んでくるなんて、哀れね……" -> "It is pathetic for me to get lost in such a place ...."
"【ツィンケル】" -> "【Zinkel】"
"どうせ倒すなら、片方の頭だけ潰して……" -> "If you knock it down, just crush one head ... ..."
"残った頭で、ボディを占有するから。" -> "Because the remaining head will occupy the body."
"【ツィンケル】" -> "【Zinkel】"
"私達は、たくさんいるみたいね。" -> "We seem to have lots of things."
"同一個体がコピーされてるのよ……" -> "The same individuals are copied ......"
"【ツィンケル】" -> "【Zinkel】"
"私達はアポトーシス……" -> "We apoptosis ......"
"侵入者を抹消するわ……" -> "I will kill the intruder ..."
"【ツィンケル】" -> "【Zinkel】"
"戦う機械に意志なんていらないわ……" -> "I do not need the will to fight machines ..."
"それも、二つだなんて……" -> "That is also two ... ..."
"【ツィンケル】" -> "【Zinkel】"
"このボディには、女性器が二つ備わっているわ……" -> "This body has two female vessels ... ..."
"両方とも試させてあげる。" -> "I will try both."
"【ツィンケル】" -> "【Zinkel】"
"ここで朽ちていくのよ……" -> "It will decay here ..."
"私も、あなたも……" -> "Me, you too ... ...."
"質問" -> "A question"
"【ツィンケル】" -> "【Zinkel】"
"私のボディには、二つの体が備わっているけど……" -> "My body has two bodies ... ..."
"私達の関係、何だか分かる？" -> "Do you understand our relationship?"
"姉妹" -> "Sister"
"親友" -> "Close friend"
"あかの他人" -> "Akaino's other person"
"姉妹" -> "Sister"
"【ツィンケル】" -> "【Zinkel】"
"何を言っているの？" -> "What are you saying?"
"全く似ていないでしょう……" -> "It probably is not altogether ... ..."
"親友" -> "Close friend"
"【ツィンケル】" -> "【Zinkel】"
"友人なんかじゃないわ……" -> "I'm not a friend of mine ......"
"他人よ……" -> "Other people ......"
"あかの他人" -> "Akaino's other person"
"【ツィンケル】" -> "【Zinkel】"
"そう、まったくの他人がこうなってしまったの。" -> "Yes, quite another person has gone this way."
"そして、友人にもなれそうにはないわ……" -> "And I do not think I can be a friend ..."
"【ツィンケル】" -> "【Zinkel】"
"私達二人のうち、どっちが好き……？" -> "Which one of us do you like ... ....?"
"黒髪の方" -> "For those with black hair"
"銀髪の方" -> "People of silver hair"
"同じくらい" -> "About the same"
"黒髪の方" -> "For those with black hair"
"【ツィンケル】" -> "【Zinkel】"
"嬉しいです……御褒美をあげますね……" -> "I am glad ... ... I will give you a reward ......"
"銀髪の方" -> "People of silver hair"
"【ツィンケル】" -> "【Zinkel】"
"いい目をしてるじゃない、可愛がってあげるわ……" -> "I'm doing good eyes, I will pretend you ..."
"同じくらい" -> "About the same"
"【ツィンケル】" -> "【Zinkel】"
"こいつと同じくらい……！？" -> "About the same as this ...! What?"
"【ツィンケル】" -> "【Zinkel】"
"こんな者と同じくらい……！？" -> "About the same as this one ...! What?"
"【ツィンケル】" -> "【Zinkel】"
"私達二人、しょっちゅう戦っているのよ。" -> "We and us are constantly fighting."
"たまには暴力以外で争ってみたいんだけど……何かある？" -> "Sometimes I'd like to fight outside of violence ... ... Is there something?"
"ジャンケン" -> "Janken"
"にらめっこ" -> "Staring"
"かくれんぼ" -> "hide-and-seek"
"ジャンケン" -> "Janken"
"【ツィンケル】" -> "【Zinkel】"
"そうね、それはいいわね……" -> "Well, that's fine ..."
"にらめっこ" -> "Staring"
"【ツィンケル】" -> "【Zinkel】"
"それは私の負けよ、こいつの顔は笑えるから……" -> "That is my defeat, because his face can be laughed ... ..."
"【ツィンケル】" -> "【Zinkel】"
"いいえ、私の完敗です。" -> "No, it is my complete defeat."
"この女、とても愉快な顔をしていますから……" -> "This woman, I have a very pleasant face ... ..."
"かくれんぼ" -> "hide-and-seek"
"【ツィンケル】" -> "【Zinkel】"
"ボディが一つなのに、出来るわけないでしょう……！" -> "Although there is only one body, it will not be possible ... ...!"
"【ツィンケル】" -> "【Zinkel】"
"あなたのボディにも、もう一人別人格が同居するとしたら……" -> "If your other person also lives together in your body ......"
"どんなのがいい？" -> "What would you like?"
"おしとやかな女性" -> "Fretful woman"
"活発な女性" -> "An active woman"
"おっさん" -> "Old man"
"おしとやかな女性" -> "Fretful woman"
"【ツィンケル】" -> "【Zinkel】"
"そうですよね……" -> "That's right……"
"私の隣の白いのは、ガサツで困ります。" -> "The white one next to me is troubled with rasp."
"活発な女性" -> "An active woman"
"【ツィンケル】" -> "【Zinkel】"
"そうよね……隣の黒いのは、根暗で困るわ。" -> "That's right ... ... The next black one is in trouble with its roots."
"おっさん" -> "Old man"
"【ツィンケル】" -> "【Zinkel】"
"！？！？！？！？！？" -> "! What? ! What? ! What? ! What? ! What?"
"【ツィンケル】" -> "【Zinkel】"
"私達の天職は、何だと思う……？" -> "What do you think is our career ...?"
"メイド" -> "A maid"
"娼婦" -> "Prostitute"
"漫才師" -> "Comic artist"
"メイド" -> "A maid"
"【ツィンケル】" -> "【Zinkel】"
"ええ……実際私は、メイドだった気がします。" -> "Yeah .... Actually I feel I was a maid."
"【ツィンケル】" -> "【Zinkel】"
"はっ、私は人に使われるガラじゃないけどね！" -> "Ha ha, I am not the one used for people!"
"娼婦" -> "Prostitute"
"【ツィンケル】" -> "【Zinkel】"
"いいわよね、気持ち良くなって金も稼げるなんて……！" -> "Okay, I feel comfortable and I can make money ...!"
"【ツィンケル】" -> "【Zinkel】"
"穴を使うしか能がないあなたには、確かに最適ですよね……" -> "For you who only has to use holes, it is certainly the best ..."
"漫才師" -> "Comic artist"
"【ツィンケル】" -> "【Zinkel】"
"冗談じゃないわ、この女となんか！" -> "I'm not joking, this woman!"
"【ツィンケル】" -> "【Zinkel】"
"こちらこそ、願い下げです！" -> "This is the request!"
"要求" -> "request"
"【ツィンケル】" -> "【Zinkel】"
"ビスケット、ちょうだいよ！" -> "Biscuit, please help it!"
"「ビスケット」をあげますか？（所持数：" -> "Would you give me a biscuit? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ツィンケル】" -> "【Zinkel】"
"くれるんだ、ありがとうね！" -> "I give it to you, thank you!"
"いいえ" -> "No"
"【ツィンケル】" -> "【Zinkel】"
"残念……" -> "So bad"
"【ツィンケル】" -> "【Zinkel】"
"ケーキを頂けませんか……？" -> "Could you please have some cake ...?"
"「ケーキ」をあげますか？（所持数：" -> "Could you give \"cake\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ツィンケル】" -> "【Zinkel】"
"くれるんだ、ありがとうね！" -> "I give it to you, thank you!"
"いいえ" -> "No"
"【ツィンケル】" -> "【Zinkel】"
"残念……" -> "So bad"
"【ツィンケル】" -> "【Zinkel】"
"お金を頂けませんか……？" -> "Would you please give me some money ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ツィンケル】" -> "【Zinkel】"
"くれるんだ、ありがとうね！" -> "I give it to you, thank you!"
"いいえ" -> "No"
"【ツィンケル】" -> "【Zinkel】"
"残念……" -> "So bad"
"【ツィンケル】" -> "【Zinkel】"
"……いや、期待できませんか……" -> "...... No, I can not expect ... ..."
"贈与" -> "Gift"
"【ツィンケル】" -> "【Zinkel】"
"歯車あげるわ……" -> "I will give you a gear ..."
"ツィンケルから「傀儡歯車」をもらった！" -> "I got a \"puppet gear\" from Zinquer!"
"【ツィンケル】" -> "【Zinkel】"
"いやらしい人には、これを……" -> "To a nasty person, do this ... ..."
"ツィンケルから「脱淫薬」をもらった！" -> "I got \"de-anesthetic\" from Zinquer!"
"【ツィンケル】" -> "【Zinkel】"
"このお金を、受け取って下さい……" -> "Please accept this money ..."
"ツィンケルから5250Gをもらった！" -> "I got 5250 G from Zinqel!"
