"誘惑：パイズリ人形" -> "Temptation: Fucking doll"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"もがく" -> "Struggle"
"なすがまま" -> "Nameless"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"射精1" -> "Ejaculation 1"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"♪" -> "♪"
"射精1" -> "Ejaculation 1"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"♪♪" -> "♪ ♪"
"射精1" -> "Ejaculation 1"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"♪♪♪" -> "♪ ♪ ♪"
"射精1" -> "Ejaculation 1"
"射精1" -> "Ejaculation 1"
"【Paizuri Doll】" -> "【Paizuri Doll】"
"♪♪♪" -> "♪ ♪ ♪"
