"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"蛇体がいい" -> "Serpent is good."
"包帯がいい" -> "I like bandaging."
"むしろ巻き付きたい" -> "I would rather wrap it around"
"　Should I swallow you whole" -> "Should I swallow you whole"
"どれも嫌だ" -> "I do not want any"
"締め殺される" -> "Be stabbed"
"丸呑みにされる" -> "To be swallowed"
"毒牙の餌食" -> "Prey of poisonous tooth"
"別件で来た" -> "I came in different cases"
"試練を受けに来た" -> "I came to the test"
"コブラ娘に会いに来た" -> "I came to see a cobra girl"
"グランドール" -> "Grand Doll"
"憩いのオアシス" -> "Oasis of rest"
"魔女狩りの村" -> "Witch hunting village"
"ない" -> "Absent"
"不気味" -> "Eerie"
"綺麗" -> "Beautiful"
"エロい" -> "Erotic"
"特に何も" -> "nothing special"
"要求" -> "request"
"贈与" -> "Gift"
