"会話：ケツァルコァトル" -> "Conversation: Quetzalcoatl"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"あのバカネコのヒゲ、全部抜いてやろうかしら……" -> "I wonder if I should pull out all that bean 's beard ......"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"太古の鳥魔は、ドラゴンと近縁関係。" -> "Ancient Tokuma is closely related to Dragon."
"共通の祖先を持っているのよ。" -> "You have a common ancestor."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"あのバカネコは夜行性だから、夜に攻撃してくるの。" -> "That baka-neko is nocturnal, so it attacks at night."
"私は夜は苦手だから、腹立たしいわ……" -> "I'm not good at night, so I am annoying ... ..."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"この時代のハーピーは、ずいぶんひ弱になったみたいね……" -> "Harpy in this era seems to be a lot weaker ..."
"真の鳥魔の力、見せてあげるわ！" -> "True bird demon power, I will show you!"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"私は昔、善神として崇められていた事もあるの。" -> "I have been worshiped as a good god a long time ago."
"神々しい姿だから、太古の人間に勘違いされたのよ……" -> "Because it is a godly figure, I was misunderstood by an ancient human ... ..."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"ふふっ、可愛いボウヤね……" -> "Huh, it's cute boya ..."
"甘えさせてあげてもいいわよ。" -> "You may give up yourself."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"この羽ばたきで、あの世まで飛んでいきなさい……！" -> "Fly to the other world with this flapping ...!"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"あのバカネコとは、太古の昔から殴り合ってきたわ……" -> "I have beaten up with that bastard from the ancient times ... ..."
"未だに決着はついていないのよ。" -> "I have not settled yet."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"私は鳥と蛇、そして竜の因子を持っているわ。" -> "I have birds, snakes, and dragons."
"現在の魔物は、この三種の分化が進んでいるようね。" -> "The current demon seems to be progressing in these three kinds of differentiation."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"神鳥だから、もちろん炎も吐けるわ……" -> "Because it is a god bird, of course we can fly ..."
"私の業火、味わってみる？" -> "My fire, why do not you taste it?"
"質問" -> "A question"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"私の羽根、綺麗でしょう……？" -> "My feathers are beautiful, will not they ...?"
"綺麗だ" -> "Beautiful"
"汚い" -> "dirty"
"普通" -> "usually"
"綺麗だ" -> "Beautiful"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"なかなか良い美的センスを持っているわね。" -> "I have pretty good aesthetic sense."
"汚い" -> "dirty"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"なら、あなたの血で綺麗に染めないとね……" -> "Then, you have to dye it beautifully with your blood ..."
"普通" -> "usually"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう、普通……" -> "Yes, usually ..."
"絡みにくい答え方をするわね。" -> "I will do an answer that is hard to get involved."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"さあ、尊き羽根を持つ蛇神を崇めなさい……" -> "Now, worship the Snake God with precious feathers ... ..."
"太古の民衆達のようにね。" -> "Like the ancient people."
"崇める" -> "worship"
"崇めない" -> "Not worship"
"僕は神だ" -> "I am God"
"崇める" -> "worship"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"ふふっ、気分がいいわね……" -> "Huh, you feel good ..."
"少しは御利益でも与えたい気分よ。" -> "I feel like giving up even a little benefit."
"崇めない" -> "Not worship"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……なら、ひざまづかせてあげるわ。" -> "Yes ... I will let you kneel."
"僕は神だ" -> "I am God"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そういう人も、昔から珍しくはないわ。" -> "Such people have not been rare since long ago."
"たまにはゆっくり、心と体を休ませなさい……" -> "Sometimes slowly, rest your body and mind ......"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"バカネコ……テスカトリポカの事なんだけど。" -> "Baka-neko ...... It's about Tesukatri poker."
"あいつ、ひょっとしてネコじゃないんじゃない？" -> "He is probably not a cat, is it?"
"ジャガーだ" -> "It's Jaguar"
"ネコだ" -> "It's a cat."
"タヌキだ" -> "It's a tanuki."
"ジャガーだ" -> "It's Jaguar"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そうよね、ネコじゃないわよね。" -> "That's right, it is not a cat."
"ずっと昔から、何か違うと思ってたのよ……" -> "From long ago, I thought something was wrong ......"
"ネコだ" -> "It's a cat."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……思い過ごしだったようね。" -> "Yes ... ... It seems like I was feeling sorry."
"ネコ以外の何かかと、たまに思う事があったのよ。" -> "Sometimes I saw something other than a cat."
"タヌキだ" -> "It's a tanuki."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そうなら面白いのだけれど……" -> "If so, it's interesting ...."
"残念ながら、違うようね。" -> "Unfortunately, it looks different."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"この時代の名所はどこか……教えてもらおうかしら。" -> "Where are the sights of this era somewhere ... ... let me tell you."
"イリアス神殿" -> "Temple of Iliad"
"ピラミッド" -> "pyramid"
"ハーピーの集落" -> "Harpy's settlement"
"イリアス神殿" -> "Temple of Iliad"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"それで私が喜ぶとでも思っているの……？" -> "I am thinking that I will be glad ... ....?"
"ピラミッド" -> "pyramid"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"それは、太古から存在しているわ……" -> "It exists from ancient times ... ..."
"ところで、スフィンクスは元気なのかしらね。" -> "By the way, I wonder if Sphinx is energetic."
"ハーピーの集落" -> "Harpy's settlement"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"それは良いわね……" -> "That's good ..."
"ひとつ、現生のハーピー達に顔でも見せてあげようかしら。" -> "I wonder if I will show you the face of the current Harpies."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"こう見えて、私はジャングル育ちなの。" -> "Looking like this, I am brought up in the jungle."
"意外でしょう……？" -> "It is surprising ... ....?"
"意外だ" -> "Surprising"
"妥当だ" -> "It is reasonable."
"頭がジャングル" -> "Head is jungle"
"意外だ" -> "Surprising"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……高貴な私には見合わない身の上なのよ。" -> "That's right ...... It is a boyfriend who does not meet with noble me."
"でも、ジャングルも悪くはないわ。" -> "But the jungle is not bad either."
"妥当だ" -> "It is reasonable."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"ジャングルが似合っていると……？" -> "When the jungle suits ... ....?"
"私の高貴さが分からないようね。" -> "You do not seem to understand my noblety."
"頭がジャングル" -> "Head is jungle"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……あなたの頭もジャングルにしてあげるわ！" -> "Yes ... I will make your head a jungle too!"
"要求" -> "request"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"肉が食べたいわね……" -> "I want to eat meat ..."
"「肉」をあげますか？（所持数：" -> "Would you give me \"meat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"いい心掛けじゃない……" -> "It is not a good idea ..."
"いいえ" -> "No"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……別に構わないわ。" -> "Yes ... ... I do not mind."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"あのネコと戦うために、満月草の備蓄が欲しいわ……" -> "I want a stockpile of full moon grass to fight that cat ......"
"「満月草」をあげますか？（所持数：" -> "Would you give \"Full moon grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"いい心掛けじゃない……" -> "It is not a good idea ..."
"いいえ" -> "No"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……別に構わないわ。" -> "Yes ... ... I do not mind."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"お金が欲しいわ、この時代を楽しみたいの……" -> "I want money, I want to enjoy this era ......"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"いい心掛けじゃない……" -> "It is not a good idea ..."
"いいえ" -> "No"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"そう……別に構わないわ。" -> "Yes ... ... I do not mind."
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"……と思ったけど、持ち合わせがないのね。" -> "I thought ... ... but you do not have them."
"贈与" -> "Gift"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"バカネコからむしったヒゲ、あげるわ……" -> "I will give you a beard that is stupid from a bastard ...."
"ケツァルコァトルから「猫のヒゲ」をもらった！" -> "I got \"beard of cat\" from quetzalcoattle!"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"特別な薬をあげるわ、大切に使いなさい……" -> "I will give you a special medicine, use it carefully ......"
"ケツァルコァトルから「霊薬」をもらった！" -> "I got a \"spirit\" from quetzalcoattle!"
"【ケツァルコァトル】" -> "【Quetzal Coattle】"
"このお金、持って行きなさい……" -> "Take this money, ... ..."
"ケツァルコァトルから1300Gをもらった！" -> "I got 1300 G from quetzalcoattle!"
