"アリアドネ：射精1" -> "Ariadne: Ejaculation 1"
"【ルカ】" -> "【Luke】"
"あ……出ちゃうよぉ……" -> "Oh ... ... I'm going out ... ..."
"【アリアドネ】" -> "【Ariadne】"
"はぁ？　もうイくのかよ！？" -> "Huh? I wonder if it is already here! What?"
"豊満な胸でペニスを挟み込まれた瞬間、暴発してしまった。" -> "At the moment when a penis was caught in a plump breast, it got violent."
"アリアドネの乳房が、べっとりと精液で汚れてしまう――" -> "Ariadne's breasts get dirty and dirty with semen -"
"【アリアドネ】" -> "【Ariadne】"
"おいおい、早すぎるんじゃないか……？" -> "Hey hey, is not it too soon ...?"
"これじゃ、拍子抜けだな。" -> "This is beatiful."
