"イリアス神殿侵入" -> "Ilias temple invasion"
"【ルカ】" -> "【Luke】"
"あれ……？　弾き出された……？" -> "that……? I was banged ... ....?"
"【アリス】" -> "【Alice】"
"これは、結界だな……" -> "This is a barrier ... ..."
"どうにかせねば、入ることはできんぞ。" -> "In any way, you can not enter."
"【イリアス】" -> "【Iliad】"
"これは結界ですね……" -> "This is a barrier ... ..."
"元を絶たねば、中には入れないでしょう。" -> "If you do not cut the original, you will not enter inside."
"【白兎】" -> "【White rabbit】"
"ようやく、ここまで来たね……" -> "Finally, I came so far ..."
"それじゃあ、答えまで導いてあげる。" -> "Well then, I'll lead you through the answer."
"【アリス】" -> "【Alice】"
"勿体ぶらず、教えてもらおう。" -> "Do not oblige, let me tell you."
"貴様が答えと言う、謎の核心をな。" -> "You say the answer, the core of a mystery."
"【イリアス】" -> "【Iliad】"
"勿体ぶらず、教えてもらいましょう。" -> "Let's not talk but teach."
"あなたが答えと言う、謎の核心を……" -> "You say the answer, the core of the mystery ......"
"【白兎】" -> "【White rabbit】"
"……ちょっと待って、そろそろ波が来るよ。" -> "...... Wait a moment, a wave will come soon."
"【ルカ】" -> "【Luke】"
"波って――" -> "Wave -"
