"弥生：勝利" -> "Yayoi: Victory"
"【弥生】" -> "[Yayoi]"
"まさか、耐えきったというのか……" -> "No doubt it endured ......"
"仕方ない、負けを認めよう。" -> "There is no choice but to accept the defeat."
"【弥生】" -> "[Yayoi]"
"しかし、もう賞品はないぞ。" -> "But there are no prizes anymore."
"すでに、お主に譲ってしまったからな……" -> "I already gave it to you mainly ..."
"【弥生】" -> "[Yayoi]"
"それでは、賞品を譲ろう。" -> "Let's give the prize."
"このアクセサリがあれば、覚えた刀技が使えるようになる。" -> "With this accessory, you can use the sword technique you learned."
"【弥生】" -> "[Yayoi]"
"機会があれば、再戦を希望する。" -> "If you have the opportunity, you would like a rematch."
"お主の精液、今度こそ吐き出させてやるからな……！" -> "Your semen, I'll let you spit this time ...!"
