"会話：ジェリー娘" -> "Conversation: Jerry Musume"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【ジェリー娘】" -> "【Jerry Musume】"
"人間は嫌い……" -> "I do not like humans ......"
"水を汚すから……" -> "I will pollute the water ......"
"【ジェリー娘】" -> "【Jerry Musume】"
"私は少し、粘度が高めよ……" -> "I have a slightly higher viscosity ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"ゼリーじゃなくて、ジェリーよ……" -> "It's not jelly, Jerry ... ...."
"まあ、味は変わらないけど。" -> "Well, the taste will not change."
"【ジェリー娘】" -> "【Jerry Musume】"
"甘いもの、大好き……" -> "Sweet one, I love you ...."
"【ジェリー娘】" -> "【Jerry Musume】"
"辛いもの、大嫌い……" -> "I hate spicy things ......"
"【ジェリー娘】" -> "【Jerry Musume】"
"肉はあまり好物ではないわ……" -> "Meat is not much favorite ... ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"あなたの体、包んであげる……" -> "I'll wrap your body, ... ..."
"精液を搾り取ってあげる……" -> "I'll squeeze the semen ......"
"【ジェリー娘】" -> "【Jerry Musume】"
"静かに生きていたいわ……" -> "I want to live quietly ......"
"【ジェリー娘】" -> "【Jerry Musume】"
"にゅるにゅるするわよ……" -> "I will do it ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"ブロブ娘は、少し貪欲過ぎよ……" -> "Blob girl is a bit too greedy ......"
"質問" -> "A question"
"【ジェリー娘】" -> "【Jerry Musume】"
"私の体、ゼリーみたいで美味しそうでしょう……" -> "It looks like my body, jelly, ... ..."
"……食べてみる？" -> "……try to eat?"
"食べてみる" -> "try to eat"
"食べない" -> "Do not eat"
"僕の頭も食べて" -> "Also eat my head"
"食べてみる" -> "try to eat"
"【ルカ】" -> "【Luke】"
"うん、おいしい！" -> "Yeah, it's delicious!"
"【ジェリー娘】" -> "【Jerry Musume】"
"喜んでくれて嬉しいわ……" -> "I'm glad that I am glad ... ..."
"食べない" -> "Do not eat"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう……臆病なのね。" -> "That's ... cowardly."
"僕の頭も食べて" -> "Also eat my head"
"【ジェリー娘】" -> "【Jerry Musume】"
"これが、人間の優しさ……" -> "This is human kindness ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"ぷるぷる……なんていうガラじゃないわね。" -> "Purupuru ...... It is not saying that."
"私は良いスライムだけど、あなたは良い人……？" -> "I am a good slime, are you a good person ...?"
"良い人" -> "good person"
"悪い人" -> "bad person"
"恍惚の人" -> "Ecstatic person"
"良い人" -> "good person"
"【ジェリー娘】" -> "【Jerry Musume】"
"本当かしら、疑わしいわ……" -> "I wonder if it is true, I doubt ..."
"悪い人" -> "bad person"
"【ジェリー娘】" -> "【Jerry Musume】"
"悪い人間……" -> "Bad people ..."
"ちょっと憧れるわ……" -> "I adore a bit ... ..."
"恍惚の人" -> "Ecstatic person"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう、別に珍しくないわね……" -> "Yes, it is not unusual ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"外の争いなんかに、興味はないわね……" -> "I'm not interested in outside conflicts ... ..."
"あなたは争いが好きなのかしら？" -> "I wonder if you like conflict?"
"好き" -> "Like"
"嫌い" -> "Hate"
"どうでもいい" -> "Does not matter"
"好き" -> "Like"
"【ジェリー娘】" -> "【Jerry Musume】"
"そうなの……" -> "Is that so……"
"まあ、好みはそれぞれね……" -> "Well, each preference ... ..."
"嫌い" -> "Hate"
"【ジェリー娘】" -> "【Jerry Musume】"
"なら、なんで武装して戦っているの……？" -> "Why are you armed and fighting ...?"
"どうでもいい" -> "Does not matter"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう、私も同じよ……" -> "Yes, I am the same ..."
"【ジェリー娘】" -> "【Jerry Musume】"
"泉のせせらぎには、心を癒されるわ……" -> "In the babble of the fountain, I can heal my heart ..."
"あなたは、何に心が癒されるの……？" -> "What makes you feel healed by what ...?"
"泉のせせらぎ" -> "Senora of Izumisawa"
"鳥のさえずり" -> "Chirping of birds"
"魔物の悲鳴" -> "Scream of a demon"
"泉のせせらぎ" -> "Senora of Izumisawa"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう、気が合うわね……" -> "Yes, you will feel well."
"鳥のさえずり" -> "Chirping of birds"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう……たまには、地上に出てみるのもいいわね。" -> "Yes ... Sometimes you may want to go to the ground."
"魔物の悲鳴" -> "Scream of a demon"
"【ジェリー娘】" -> "【Jerry Musume】"
"やっぱり、人間は嫌い……" -> "After all, I dislike humans ......"
"【ジェリー娘】" -> "【Jerry Musume】"
"肉を溶かすなんて、野蛮よね……" -> "It is barbarous to melt the meat ..."
"野蛮だ" -> "It's savage"
"普通だ" -> "It is normal."
"僕が肉だ" -> "I am meat"
"野蛮だ" -> "It's savage"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう、私は受け入れられないわ……" -> "Yes, I can not accept it ..."
"普通だ" -> "It is normal."
"【ジェリー娘】" -> "【Jerry Musume】"
"そう言えば、人間も肉を消化するのよね……" -> "By the way, human beings digest meat ..."
"僕が肉だ" -> "I am meat"
"【ジェリー娘】" -> "【Jerry Musume】"
"何を期待しているのか知らないけど……" -> "I do not know what I expect."
"私は、人間を溶かしたりしないわよ。" -> "I will not melt humans."
"要求" -> "request"
"【ジェリー娘】" -> "【Jerry Musume】"
"ハチミツが欲しいわ……" -> "I want honey ..."
"「ハチミツ」をあげますか？（所持数：" -> "Would you give \"honey\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ジェリー娘】" -> "【Jerry Musume】"
"くれるの……？" -> "Are you giving up?"
"いいえ" -> "No"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう……" -> "so……"
"【ジェリー娘】" -> "【Jerry Musume】"
"遠足に行きたいわ、ハーピーの羽をくれない……？" -> "I'd like to go on an excursion, will not give Harpies' feathers ...?"
"「ハーピーの羽」をあげますか？（所持数：" -> "Would you give \"feather of Harpy\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ジェリー娘】" -> "【Jerry Musume】"
"くれるの……？" -> "Are you giving up?"
"いいえ" -> "No"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう……" -> "so……"
"【ジェリー娘】" -> "【Jerry Musume】"
"お金が欲しいわ……" -> "I want money."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【ジェリー娘】" -> "【Jerry Musume】"
"くれるの……？" -> "Are you giving up?"
"いいえ" -> "No"
"【ジェリー娘】" -> "【Jerry Musume】"
"そう……" -> "so……"
"【ジェリー娘】" -> "【Jerry Musume】"
"……持ってないのね。" -> "...... I do not have it."
"贈与" -> "Gift"
"【ジェリー娘】" -> "【Jerry Musume】"
"これをあげる……私の体の一部よ。" -> "I'll give it this ... part of my body."
"ジェリー娘から「ぐにゅぐにゅゼリー」をもらった！" -> "Jerry girl got \"juniyunyu jelly\"!"
"【ジェリー娘】" -> "【Jerry Musume】"
"これをあげる……私の体の一部よ。" -> "I'll give it this ... part of my body."
"ジェリー娘から「ゼリー」をもらった！" -> "I got \"jelly\" from Jerry's daughter!"
"【ジェリー娘】" -> "【Jerry Musume】"
"お金を受け取って……" -> "Receive the money ..."
"ジェリー娘から1365Gをもらった！" -> "I received 1365 G from Jerry Musume!"
