"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"潜んでいるページ" -> "Landing pages"
"年齢" -> "age"
"殺した人の数" -> "Number of people killed"
"冒険もの" -> "Adventure stuff"
"学術書" -> "Academic text"
"漫画" -> "Cartoon"
"エロ本" -> "Erotic books"
"そのままでいい" -> "Good as it is"
"体重を増やした方がいい" -> "You had better gain your weight"
"むしろダイエット" -> "Rather diet"
"歴史小説" -> "Historical novel"
"魔物図鑑" -> "Demon Image Book"
"辞書" -> "dictionary"
"聖典" -> "Scripture"
"知識" -> "knowledge"
"スリル" -> "thrill"
"出会い" -> "encounter"
"要求" -> "request"
"贈与" -> "Gift"
