"誘惑：ツィンケル" -> "Temptation: Zinkel"
"【ツィンケル】" -> "【Zinkel】"
"ちょっと……このままじゃ、やられちゃうじゃない……" -> "Hey ... ... You can get caught in this way ... ..."
"【ツィンケル】" -> "【Zinkel】"
"見逃してくれたら……" -> "If you miss it ......"
"お礼に、私が口でしてあげますね。" -> "Thanks, I will give you a mouth."
"【ツィンケル】" -> "【Zinkel】"
"私もフェラしてあげるわ。" -> "I will give you a fuck."
"見逃してくれたら、私達のダブルフェラが味わえるわよ！" -> "If you miss it, you can taste our double fellatio!"
"無視する" -> "ignore"
"誘惑に乗る" -> "Tempt the temptation"
"無視する" -> "ignore"
"しかしルカは誘惑を振り切った！" -> "But Luke shook up temptation!"
"誘惑に乗る" -> "Tempt the temptation"
"【ツィンケル】" -> "【Zinkel】"
"それじゃあ、ナメてあげるわ。" -> "Well then, I will give you a naughtie."
"れろれろ……じゅるっ。" -> "Witchcraft ...... じ ゅ う っ."
"銀髪のツィンケルは、亀頭をれろれろと舐め回してきた！" -> "Silver hair Zinkel has licked the glans with virtually everything!"
"【ツィンケル】" -> "【Zinkel】"
"この舌で、丹念に……" -> "With this tongue, carefully ......"
"黒髪のツィンケルは、カリ首をじっくりと舌先でなぞる！" -> "Black hair's Zinkel traces the caliber thoroughly with his tongue!"
"射精1" -> "Ejaculation 1"
"【ツィンケル】" -> "【Zinkel】"
"先っちょは美味しいわよね……じゅるるっ。" -> "It is delicious ahead of you ... ... Jururu."
"銀髪のツィンケルは、左から亀頭を咥え込んできた！" -> "Zinkel of silver hair has caught the glans head from the left!"
"口内で舐め回しながら、じゅるじゅると吸い上げる！" -> "While licking in the mouth, I suck it up with Jyururu!"
"【ツィンケル】" -> "【Zinkel】"
"私にも、味わわせて……" -> "Let me taste it ......"
"黒髪のツィンケルは、右からカリ首を舌先でなぞってきた！" -> "Black hair's Zinkel has traced the cali neck with his tongue from the right!"
"くびれに舌を這わせ、じっくりと味わってくる！" -> "Crawl your tongue in the neck, you will definitely taste it!"
"射精1" -> "Ejaculation 1"
"【ツィンケル】" -> "【Zinkel】"
"二人同時は、天国でしょう……" -> "At the same time, they will be heaven ......"
"じゅるじゅる、じゅるっ……" -> "Junjuuru, Jurou ..."
"銀髪のツィンケルは、左からペニスをしゃぶりたてる！" -> "Zin Kel of silver hair sucks a penis from the left!"
"舌が裏筋を舐め回し、吸い嫐ってきた！" -> "The tongue licked the back muscle and sucked in!"
"【ツィンケル】" -> "【Zinkel】"
"精子を飲むのは、私ですよ……" -> "It is mine to drink sperm ... ..."
"黒髪のツィンケルは、ペニスを奪い合うように舐めしゃぶる！" -> "Black hair's Zinkel sucks and drinks a penis!"
"亀頭を強引に咥え込み、ねっとりと弄んだ！" -> "Intense pounding into the glans, it fiddled nice!"
"射精1" -> "Ejaculation 1"
"射精1" -> "Ejaculation 1"
"【ルカ】" -> "【Luke】"
"だめ、出ちゃうよぉ……あぁぁぁ……" -> "No, I will come out ... .... Ayah ......"
"ツィンケルの奪い合うようなフェラで、イってしまった。" -> "It was like Zinquer's scrambling blowjob, I got it."
"黒髪の口内に、ドクドクと精液を注ぎ込んでしまう――" -> "I will pour in the duckok and semen into the mouth of the black hair -"
"【ツィンケル】" -> "【Zinkel】"
"私の口に、精液が……" -> "In my mouth, semen ......"
"美味しい……" -> "delicious……"
"【ツィンケル】" -> "【Zinkel】"
"私にもよこしなさいよ……" -> "Let me also ......"
"ちょっと……" -> "A little……"
