"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"質問" -> "A question"
"かわいそう" -> "Poor thing"
"嘘だ" -> "It is a lie."
"儚い乙女" -> "Fleeting girl"
"わずかな命" -> "Slight life"
"死ぬ死ぬ詐欺" -> "Dying dead fraud"
"知ってる" -> "I know"
"知らない" -> "Do not know"
"僕がそうだ" -> "I am"
"年くらい" -> "About a year"
"残りわずか" -> "Only a few remaining"
"僕は不死だ" -> "I am immortal."
"古い屋敷" -> "Old mansion"
"お仏壇" -> "Your altar"
"女王のロウソク" -> "Queen's Candle"
"要求" -> "request"
"贈与" -> "Gift"
