"会話：マンタ娘" -> "Conversation: Manta girl"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【マンタ娘】" -> "【Manta girl】"
"我こそは、海の王者！" -> "I am the champion of the sea!"
"【マンタ娘】" -> "【Manta girl】"
"受けるがいい、我の引き起こす大海嘯！" -> "Take it, give me a big sea ice!"
"【マンタ娘】" -> "【Manta girl】"
"この外海で人間の獲物は珍しい。" -> "Human prey is rare in this open sea."
"たっぷりと精を搾ってやろう……" -> "Let's squeeze plenty ... ..."
"【マンタ娘】" -> "【Manta girl】"
"私は巨大エイの妖魔！" -> "I am a giant Aiko!"
"なおエイとサメは、極めて近縁なのだぞ！" -> "Eye and sharks are very close!"
"【マンタ娘】" -> "【Manta girl】"
"我はいちおう、人魚なのだ。" -> "I am a mermaid."
"どちらかと言えば、力自慢だがな！" -> "If anything, I'm proud of your strength!"
"【マンタ娘】" -> "【Manta girl】"
"船に体当たりをして、大穴を開けるのが得意技だ！" -> "It is good skill to hit the ship and open a big hole!"
"【マンタ娘】" -> "【Manta girl】"
"イッカク娘とはよく殴り合っているが、決着はつかんな……" -> "Ikaku daughter is often beaten up, but the settlement is tallie ..."
"【マンタ娘】" -> "【Manta girl】"
"サメ娘は、この海に存在しない……" -> "Shark's daughter does not exist in this sea ... ..."
"我々マンタ娘との生存競争に負け、滅びてしまったのだ。" -> "We lost the survival competition with Manta daughter and it was destroyed."
"【マンタ娘】" -> "【Manta girl】"
"海面から思いっきり飛び出し、少しなら滑空する事が出来るのだ！" -> "You can jump out from the sea surface and glide a little!"
"【マンタ娘】" -> "【Manta girl】"
"海の秩序も、乱れに乱れている……" -> "The order of the ocean is also disturbed by the disturbance ..."
"我も海軍に手を貸すとするか。" -> "I suppose I would also help the navy."
"質問" -> "A question"
"【マンタ娘】" -> "【Manta girl】"
"いざとなれば、プランクトンを大量に食べて腹を膨らませる。" -> "In case it eats plankton a lot and inflates your belly."
"なかなかに便利だろう……？" -> "It would be quite useful ... ....?"
"便利だ" -> "It's useful."
"便利じゃない" -> "It's not convenient."
"僕にもできる" -> "I can do it"
"便利だ" -> "It's useful."
"【マンタ娘】" -> "【Manta girl】"
"ふふん、いいだろう！" -> "Of course it will be nice!"
"便利じゃない" -> "It's not convenient."
"【マンタ娘】" -> "【Manta girl】"
"そう思うのは、人それぞれだ……" -> "That's what each person thinks ... ..."
"僕にもできる" -> "I can do it"
"【マンタ娘】" -> "【Manta girl】"
"人間なのにプランクトンを食うのか？" -> "Are people eating plankton though?"
"気持ちの悪い奴だな……" -> "He's a bad guy ......"
"【マンタ娘】" -> "【Manta girl】"
"大海の両雄と呼ばれる我とイッカク娘……" -> "My girlfriend called Ikkaku girls in the ocean ......"
"強いのは、どちらだと思う？" -> "Which do you think is strong?"
"マンタ娘" -> "Manta girl"
"イッカク娘" -> "Ikkaku girl"
"どっちでもいい" -> "Either one"
"マンタ娘" -> "Manta girl"
"【マンタ娘】" -> "【Manta girl】"
"うむうむ、お前は賢明だな。" -> "Well, you are wise."
"イッカク娘" -> "Ikkaku girl"
"【マンタ娘】" -> "【Manta girl】"
"ふん！　図体だけで強さが決まるわけではない！" -> "Hmm! It does not mean strength is determined only by a figure!"
"どっちでもいい" -> "Either one"
"【マンタ娘】" -> "【Manta girl】"
"興味無しか……" -> "No interest ......"
"そう言われると、寂しいものだな。" -> "That's what makes me feel lonely."
"【マンタ娘】" -> "【Manta girl】"
"この豊満な乳房は、雄大な海の母性を現しているのだ！" -> "This plump breast shows the motherhood of the majestic ocean!"
"ほれ、我が胸に飛び込みたいだろう？" -> "Huh, you want to jump into my chest?"
"飛び込みたい" -> "I want to jump in"
"飛び込みたくない" -> "I do not want to jump in"
"すでに飛び込んでいる" -> "I'm already jumping in"
"飛び込みたい" -> "I want to jump in"
"【マンタ娘】" -> "【Manta girl】"
"さあ、遠慮するな！" -> "Now, do not hold back!"
"飛び込みたくない" -> "I do not want to jump in"
"【マンタ娘】" -> "【Manta girl】"
"なんだと！？" -> "what! What?"
"母性を感じないと言うのか……！？" -> "Do you feel that you do not feel motherhood ...?! What?"
"すでに飛び込んでいる" -> "I'm already jumping in"
"【マンタ娘】" -> "【Manta girl】"
"なんと本能に忠実な奴なのだ……" -> "What a faithful guy to instinct ... ..."
"【マンタ娘】" -> "【Manta girl】"
"最近、よく深海魚が浮上しているのを見る。" -> "Recently, I often see deep-sea fishes are emerging."
"いったい、この海で何が起きているのだ……？" -> "What on Earth is happening on this sea ...?"
"破滅の前兆" -> "Aura of ruin"
"深海魚まつり" -> "Deep sea fish festival"
"気のせい" -> "A matter of mind"
"破滅の前兆" -> "Aura of ruin"
"【マンタ娘】" -> "【Manta girl】"
"破滅など、我は認めんぞ！" -> "I will admit such as ruin!"
"深海魚まつり" -> "Deep sea fish festival"
"【マンタ娘】" -> "【Manta girl】"
"祭りか！　祭りなら仕方がないな！" -> "Is it a festival? There is no choice if it is a festival!"
"気のせい" -> "A matter of mind"
"【マンタ娘】" -> "【Manta girl】"
"そうか、気のせいだったか！" -> "Oh, was it due to mind?"
"【マンタ娘】" -> "【Manta girl】"
"エイは名器なので有名なのだ！" -> "Aye is famous because it is a famous instrument!"
"お前も、聞いた事くらいあるだろう……？" -> "You have as much as you have heard ... ....?"
"ある" -> "is there"
"ない" -> "Absent"
"僕の方が名器だ" -> "I am more famous."
"ある" -> "is there"
"【マンタ娘】" -> "【Manta girl】"
"ふふふっ、試させてやってもいいぞ……！" -> "Hehuhuu, let me try it ... ...!"
"ない" -> "Absent"
"【マンタ娘】" -> "【Manta girl】"
"おのれ、モノを知らない奴め！" -> "He who does not know things!"
"僕の方が名器だ" -> "I am more famous."
"【マンタ娘】" -> "【Manta girl】"
"な、なんだと……っ！？" -> "What, what ...! What?"
"要求" -> "request"
"【マンタ娘】" -> "【Manta girl】"
"聖水をくれんか……？" -> "Will you be holy water ...?"
"「聖水」をあげますか？（所持数：" -> "Do you give \"holy water\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マンタ娘】" -> "【Manta girl】"
"うむ、太っ腹だな！" -> "Well, I am heavy!"
"いいえ" -> "No"
"【マンタ娘】" -> "【Manta girl】"
"心が狭いぞ……" -> "My heart is narrow ..."
"【マンタ娘】" -> "【Manta girl】"
"健康ドリンクをくれんか……？" -> "Do you compare health drinks ...?"
"「ブーストドリンク」をあげますか？（所持数：" -> "Would you give me a \"boost drink\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マンタ娘】" -> "【Manta girl】"
"うむ、太っ腹だな！" -> "Well, I am heavy!"
"いいえ" -> "No"
"【マンタ娘】" -> "【Manta girl】"
"心が狭いぞ……" -> "My heart is narrow ..."
"【マンタ娘】" -> "【Manta girl】"
"金をくれんか……？" -> "Do you want to make money ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マンタ娘】" -> "【Manta girl】"
"うむ、太っ腹だな！" -> "Well, I am heavy!"
"いいえ" -> "No"
"【マンタ娘】" -> "【Manta girl】"
"心が狭いぞ……" -> "My heart is narrow ..."
"【マンタ娘】" -> "【Manta girl】"
"……いや、文無しか……" -> "...... No, it is not awkward ......"
"贈与" -> "Gift"
"【マンタ娘】" -> "【Manta girl】"
"この魔石を持って行け。" -> "Bring this manastone."
"マンタ娘から「激流青水石」をもらった！" -> "Manta girl got \"torrent brilliant stone\"!"
"【マンタ娘】" -> "【Manta girl】"
"イッカク娘とやり合って、角をへし折ってやった……" -> "I interfered with the Ikkaku daughter and broke the corner ... ..."
"戦利品だが、お前にやろう。" -> "It is a loot, but I will do it to you."
"マンタ娘から「大一角」をもらった！" -> "I got \"big one\" from Manta daughter!"
"【マンタ娘】" -> "【Manta girl】"
"この金を役立てるがいい……" -> "Please make use of this money ... ..."
"マンタ娘から4750Gをもらった！" -> "I got 4750 G from Manta daughter!"
