"誘惑：S" -> "Temptation: S"
"【S" -> "【S"
"】" -> "】"
"いじめないで……" -> "Do not bully me……"
"あわあわ、してあげるからね？" -> "I will pound you, will not you?"
"の泡状粘液がぬらぬらと迫り、ルカの下半身にのしかかってきた！" -> "The foamy mucilage of the breath came close to the lower body of Luca!"
"【S" -> "【S"
"】" -> "】"
"あわあわの中で、ぐちゅぐちゅしてあげる。" -> "I will give you a chance in the morning sun."
"おちんちん、きもちいいよ……♪" -> "Peckin, It's Feel So Good ... ♪"
"ルカは激しくもがき、S" -> "Luke is furiously struggling, S"
"の拘束から逃れた！" -> "Escaped from the restraint!"
"【S" -> "【S"
"】" -> "】"
"あわあわしようね♪" -> "Let's hurry ♪"
"ぐちゅぐちゅ、じゅるじゅる……" -> "Jujuururu, ..."
"の泡状粘液がぬらぬらと迫り、ルカの下半身にのしかかった！" -> "The foamy mucilage of the breath felt nearly and approached the lower body of Luca!"
"泡状粘液がペニスを包み、ぐちゅぐちゅと刺激された！" -> "Foamy mucus wrapped the penis and was stimulated with a chick!"
"射精1" -> "Ejaculation 1"
"【S" -> "【S"
"】" -> "】"
"もっともっと吸い取ってあげる……" -> "I will suck you even more ... ..."
"あわあわの中で、いっぱい出しちゃえ……" -> "Please give me lots of things in the pound ... ..."
"さらに大量の泡状粘液がルカの体にのしかかってきた！" -> "A lot more foamy mucus has come to Luca's body!"
"泡の中に肉棒が埋もれ、じゅぶじゅぶと包み込まれる！" -> "A cock is buried in the foam, and it is enveloped with Jyubyubu!"
"射精1" -> "Ejaculation 1"
"【S" -> "【S"
"】" -> "】"
"あわあわぐちゅぐちゅ……触手にゅるにゅる……" -> "Pleasantly ...... Tentacles ......"
"泡状粘液がぐちゅぐちゅとペニスにまとわりついてきた！" -> "Foamy mucus was clinging to the penis with a cramp!"
"泡まみれの触手がペニスに絡み、じっくり刺激してきた！" -> "A bubbly tentacle was involved in the penis, and I was stimulating thoroughly!"
"射精1" -> "Ejaculation 1"
"【S" -> "【S"
"】" -> "】"
"精液、早く出しちゃえ……" -> "Semen, get out early ......"
"泡状粘液がペニスを包み、ぐちゅぐちゅと刺激してきた！" -> "Foamy mucus wrapped the penis and was stimulating with a chick!"
"射精1" -> "Ejaculation 1"
"射精1" -> "Ejaculation 1"
"【ルカ】" -> "【Luke】"
"だめ、出ちゃうよぉ……あぁぁぁ……" -> "No, I will come out ... .... Ayah ......"
"の泡状粘液でペニスを揉みくちゃにされ、果ててしまった。" -> "She crackled the penis with foamy mucus, and it ended."
"粘液の中に、ドクドクと精液が注がれていく――" -> "Dokudoku and semen are poured into mucus -"
"【S" -> "【S"
"】" -> "】"
"あわあわの中に、精液いっぱい……" -> "There are a lot of semen inside the pussy ......"
"とっても、おいしい……" -> "Very delicious ......"
