"会話：マダムインセクト" -> "Conversation: Madame Insect"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【マダムインセクト】" -> "【Madame Insect】"
"じっくりと吸わせて頂きましょう……" -> "Let's take carefully ... ..."
"【マダムインセクト】" -> "【Madame Insect】"
"喉が渇きましたわ……" -> "My throat is thirsty ..."
"あなたの精液で、潤させてもらえますかしら？" -> "Could you make me lubricate with your sperm?"
"【マダムインセクト】" -> "【Madame Insect】"
"男は全て、私の餌食……" -> "All men, my prey ......"
"あなたの体液も味わわせて頂きましょう。" -> "Let me taste your body fluids as well."
"【マダムインセクト】" -> "【Madame Insect】"
"虫の抱擁は、心地良いですよ……" -> "The bug of the insect is comfortable ......"
"快楽のままに干涸らびる事ができますから。" -> "Because you can dry out with pleasure."
"【マダムインセクト】" -> "【Madame Insect】"
"もはや、カサンドラ様の時代は過ぎました。" -> "Cassandra 's era has gone by."
"私はここで、好きに生きるとしましょう……" -> "Let's suppose that I will live here like ... ..."
"【マダムインセクト】" -> "【Madame Insect】"
"アリスフィーズ17世……" -> "Alice Physa 17 ... ..."
"あの、常軌を逸した強さはいったい……" -> "Umm, what is the strength that goes out of ordinary ......"
"【マダムインセクト】" -> "【Madame Insect】"
"この山は住み良いですね。" -> "This mountain is a good place to live."
"高貴な私も大満足です……" -> "I am also very satisfied with the noble being ... ..."
"【マダムインセクト】" -> "【Madame Insect】"
"カサンドラ様に、もはや復帰は不可能でしょう。" -> "Cassandra will no longer be able to return."
"機を見て、黒のアリスの元にでも下りましょうか……" -> "Let's go down to Alice in black ...."
"【マダムインセクト】" -> "【Madame Insect】"
"キャンディ嬢は、単純な方ですが……" -> "Miss Candy is a simple person ... ..."
"その力は確かですわ。" -> "That power is certain."
"【マダムインセクト】" -> "【Madame Insect】"
"三人の魔王の騒乱、いつになれば落ち着くのか……" -> "When the three demons' riot, when will it settle down ...?"
"気楽に人でも食べながら過ごしたいものですわ。" -> "I would like to spend less time eating people."
"質問" -> "A question"
"【マダムインセクト】" -> "【Madame Insect】"
"弱者は強者の糧となる……" -> "The weak are a source of the strong man ... ..."
"それが世の摂理だとは思いませんか？" -> "Do not you think that it is providence of the world?"
"思わない" -> "Do not think"
"思う" -> "think"
"食らってやる" -> "I am going to eat it."
"思わない" -> "Do not think"
"【マダムインセクト】" -> "【Madame Insect】"
"それでは、摂理を教え込んで差し上げましょう……" -> "Let's tell you the providence ......"
"あなたは、私の糧となるのですよ。" -> "You will be my food."
"思う" -> "think"
"【マダムインセクト】" -> "【Madame Insect】"
"ならば納得できるでしょう……" -> "Then you can be convinced ......"
"あなたは、私の糧となるのですよ。" -> "You will be my food."
"食らってやる" -> "I am going to eat it."
"【マダムインセクト】" -> "【Madame Insect】"
"もしや、あなたの方が強者……？" -> "Well, you are the strong one ...?"
"襲う相手を間違えましたかね……" -> "Did you make a mistake on the other party to attack?"
"【マダムインセクト】" -> "【Madame Insect】"
"つかぬ事をうかがいますが……" -> "I will tell you not to go ... ..."
"虫取りは好きでしたか？" -> "Did you like insect repellent?"
"好き" -> "Like"
"嫌い" -> "Hate"
"むしろ捕まえられていた" -> "Rather it was caught"
"好き" -> "Like"
"【マダムインセクト】" -> "【Madame Insect】"
"同胞の仇、覚悟してもらいましょう……！" -> "Let's get prepared for my brother's enemy ... !."
"嫌い" -> "Hate"
"【マダムインセクト】" -> "【Madame Insect】"
"そうですか、ならばよいのです……" -> "Is that right, is it good?"
"むしろ捕まえられていた" -> "Rather it was caught"
"【マダムインセクト】" -> "【Madame Insect】"
"…………！？" -> "............! What?"
"状況が理解できませんね……" -> "I can not understand the situation ..."
"【マダムインセクト】" -> "【Madame Insect】"
"貴婦人に触手など、相応しくないと思いませんか……？" -> "Do not you think that it is not suitable as a tentacle to a lady ... ...?"
"思う" -> "think"
"思わない" -> "Do not think"
"どうでもい" -> "I do not care"
"思う" -> "think"
"【マダムインセクト】" -> "【Madame Insect】"
"そうでしょう、そうでしょう……" -> "I guess so, she will ..."
"高貴な者は、触手など下品なものを生やしたりはしませんわ。" -> "Noble people do not grow vulgar things such as tentacles."
"思わない" -> "Do not think"
"【マダムインセクト】" -> "【Madame Insect】"
"なんと愚かな……" -> "What a fool ......"
"体液を啜り尽くしてやりましょう。" -> "Let's exhaust your body fluid."
"どうでもい" -> "I do not care"
"【マダムインセクト】" -> "【Madame Insect】"
"下賤な者に、上流階級の事は分かりませんか……" -> "Do not you understand the lower class for those who are down ... ..."
"【マダムインセクト】" -> "【Madame Insect】"
"あなたの体液は、どのような味がするのでしょうか……？" -> "What kind of taste does your body fluid ...?"
"極上" -> "Superb"
"微妙" -> "subtle"
"エビの味" -> "Shrimp taste"
"極上" -> "Superb"
"【マダムインセクト】" -> "【Madame Insect】"
"それは楽しみです……" -> "it is fun……"
"じっくりと味わわせてもらいましょう。" -> "Let's taste thoroughly."
"微妙" -> "subtle"
"【マダムインセクト】" -> "【Madame Insect】"
"ならば、さっさと搾り殺してしまいましょうか……" -> "Then, Shall I squeeze and kill quickly ...?"
"エビの味" -> "Shrimp taste"
"【マダムインセクト】" -> "【Madame Insect】"
"精液がエビの味！？" -> "Sperm is the taste of shrimp! What?"
"あなたの体、どこかおかしいのでは……？" -> "Is there something wrong with your body ...?"
"【マダムインセクト】" -> "【Madame Insect】"
"村を出た私達は、この山で暮らしておりますが……" -> "We left the village, we live on this mountain ... ..."
"寝食はどこで済ませているかご存じですか？" -> "Do you know where your dinner is over?"
"テント" -> "tent"
"村に戻る" -> "Return to the village"
"ポケット豪邸" -> "Pocket's mansion"
"テント" -> "tent"
"【マダムインセクト】" -> "【Madame Insect】"
"高貴なる私達が、テントなどと……" -> "We are exalted with tents etc ... ..."
"気分を害しました。" -> "I hurt my mood."
"村に戻る" -> "Return to the village"
"【マダムインセクト】" -> "【Madame Insect】"
"さすがに反乱を起こした手前、村には戻れませんわ……" -> "I can not go back to the village indeed before the revolt has occurred ......"
"高貴な魔導具、ポケット豪邸を使用しているのですよ。" -> "You are using noble magician, pocket mansion house."
"ポケット豪邸" -> "Pocket's mansion"
"【マダムインセクト】" -> "【Madame Insect】"
"そう……掌サイズながら、中に入れる魔導具があるのです。" -> "Yes ... there is a magician to put in while holding the palm size."
"よくご存じでしたね。" -> "You know well."
"要求" -> "request"
"【マダムインセクト】" -> "【Madame Insect】"
"目薬を頂けませんか……？" -> "Would you please give me eye drops ...?"
"「目薬」をあげますか？（所持数：" -> "Would you give me \"eye drops\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マダムインセクト】" -> "【Madame Insect】"
"親切ですね、ふふふっ……" -> "It is kind, hehe ... ..."
"いいえ" -> "No"
"【マダムインセクト】" -> "【Madame Insect】"
"後悔しない事ですね……" -> "I do not regret it ..."
"【マダムインセクト】" -> "【Madame Insect】"
"ワインを頂けませんか……？" -> "Would you please give me some wine ...?"
"「ノアワイン」をあげますか？（所持数：" -> "Can you give me \"No wine\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マダムインセクト】" -> "【Madame Insect】"
"親切ですね、ふふふっ……" -> "It is kind, hehe ... ..."
"いいえ" -> "No"
"【マダムインセクト】" -> "【Madame Insect】"
"後悔しない事ですね……" -> "I do not regret it ..."
"【マダムインセクト】" -> "【Madame Insect】"
"お金を頂けませんか……？" -> "Would you please give me some money ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【マダムインセクト】" -> "【Madame Insect】"
"親切ですね、ふふふっ……" -> "It is kind, hehe ... ..."
"いいえ" -> "No"
"【マダムインセクト】" -> "【Madame Insect】"
"後悔しない事ですね……" -> "I do not regret it ..."
"【マダムインセクト】" -> "【Madame Insect】"
"……いえ、相手を間違えたようで。" -> "...... No, it seems I made a mistake on the other party."
"贈与" -> "Gift"
"【マダムインセクト】" -> "【Madame Insect】"
"私の一部、持っていって下さいませ……" -> "Please take me a part of me ... ..."
"マダムインセクトから「魔虫の羽根」をもらった！" -> "I got \"Magician feathers\" from Madame Insect!"
"【マダムインセクト】" -> "【Madame Insect】"
"特製のジャム、受け取って下さいませ……" -> "Please receive a special jam, ... ..."
"マダムインセクトから「イチゴジャム」をもらった！" -> "I received 'Strawberry Jam' from Madame Insect!"
"【マダムインセクト】" -> "【Madame Insect】"
"このお金を持っていって下さいませ……" -> "Please take this money ... ...."
"マダムインセクトから1600Gをもらった！" -> "I got 1600 G from Madame Insect!"
