"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪　I want to lick ants" -> "♪ I want to lick ants"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"質問" -> "A question"
"いやらしい" -> "Objectionable"
"♪" -> "♪"
"別に" -> "Separately"
"便利そう" -> "Convenient"
"町で買った" -> "I bought it in town."
"♪" -> "♪"
"人間から奪った" -> "I robbed it from humans."
"自分で作った" -> "Self-made"
"無理だ" -> "It impossible"
"　Whyyyy" -> "Whyyyy"
"きっと似合う" -> "It surely suits you."
"♪ I'll go to town to have it done real soon" -> "♪ I'll go to town to have it done real soon"
"短い舌でがんばる" -> "Work hard with a short tongue"
"唇や口内を上手く使う" -> "Use lip and mouth well"
"実は伸びる" -> "Actually grows"
"不便だ" -> "It is inconvenient"
"♪" -> "♪"
"不便は感じない" -> "I do not feel inconvenience"
"長い方が不便" -> "Longer inconvenience"
"要求" -> "request"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"贈与" -> "Gift"
"♪ Use it to help your fallen friends" -> "♪ Use it to help your fallen friends"
"♪" -> "♪"
"♪ It is used to strengthen equipment" -> "♪ It is used to strengthen equipment"
"♪" -> "♪"
"♪" -> "♪"
