"ミズタウロス" -> "Misutaros"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"！" -> "!"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"♪" -> "♪"
"【Misstauros】" -> "【Misstauros】"
"【Misstauros】" -> "【Misstauros】"
"反省会に出る" -> "I am going to a reflection meeting"
"「Luka and the Milf Cow" -> "\"Luka and the Milf Cow"
"」" -> "\""
"難易度を変更する" -> "Change the difficulty level"
"輪廻に戻る" -> "Back to Ringo"
