"水龍娘" -> "Water dragon girl"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"【Sea Dragon Girl】" -> "【Sea Dragon Girl】"
"【Luka】" -> "【Luka】"
"反省会に出る" -> "I am going to a reflection meeting"
"【Ilias】" -> "【Ilias】"
"【Ilias】" -> "【Ilias】"
"【Ilias】" -> "【Ilias】"
"【Ilias】" -> "【Ilias】"
"難易度を変更する" -> "Change the difficulty level"
"輪廻に戻る" -> "Back to Ringo"
