"会話：きのこ娘" -> "Conversation: Mushroom girl"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【きのこ娘】" -> "【Mushroom girl】"
"ノビスタちゃんに、頭を少しかじられてしまいましたわ……" -> "I got bitten by my head to Novista ... ..."
"【きのこ娘】" -> "【Mushroom girl】"
"じめじめ……" -> "Drunk ......"
"【きのこ娘】" -> "【Mushroom girl】"
"しめじ……" -> "Shimeji ..."
"【きのこ娘】" -> "【Mushroom girl】"
"胞子がたくさん出てしまいますわ……" -> "A lot of spores will come out ......"
"【きのこ娘】" -> "【Mushroom girl】"
"洞窟は静かで落ち着きますわ……" -> "The cave is quiet and calm ..."
"【きのこ娘】" -> "【Mushroom girl】"
"プランセクト村の騒動も、早く収まればいいのに……" -> "Even the troubles of Plan Sankt village should be accommodated quickly ......"
"あれでは帰省も出来ませんわ。" -> "In that case I can not go home."
"【きのこ娘】" -> "【Mushroom girl】"
"キノコは栄養たっぷりですわ。" -> "Mushrooms are rich in nutrition."
"少し分けてあげましょうか……？" -> "Shall I give it a little ...?"
"【きのこ娘】" -> "【Mushroom girl】"
"もっと増えたいですわね。" -> "I want to increase more."
"胞子、もわもわ……" -> "Spores, mushrooms ..."
"【きのこ娘】" -> "【Mushroom girl】"
"お葬式はありませんか？" -> "Is there no funeral?"
"じめじめ分をお届けしたいですわ……" -> "I would like to deliver a dumpling segment ......"
"【きのこ娘】" -> "【Mushroom girl】"
"プランセクト村に、キノコ友達がおりますの。" -> "There are mushroom friends in Plan Sect village."
"いつも傘をさしているから、すぐに分かりますわ……" -> "I always have an umbrella, so I will understand it soon ...."
"質問" -> "A question"
"【きのこ娘】" -> "【Mushroom girl】"
"あなたは、どんなキノコが食べたいですか……？" -> "What mushrooms do you want to eat ...?"
"松茸" -> "Matsutake"
"しめじ" -> "Shimeji"
"毒キノコ" -> "Poison mushroom"
"キノコ娘" -> "Mushroom girl"
"松茸" -> "Matsutake"
"あなたは美食家ですのね。うふふっ……" -> "You are a gourmet. Uhufu ..."
"しめじ" -> "Shimeji"
"気が合いますね、私もしめじが大好きですわ……" -> "I feel along well, I also love the shimeji ... ..."
"毒キノコ" -> "Poison mushroom"
"変わった方ですのね。" -> "You are a strange person."
"もしや、毒キノコでいけない楽しみ方を……？" -> "Well, how to enjoy poisonous mushrooms ......?"
"キノコ娘" -> "Mushroom girl"
"まあ、嬉しいですわ……うふふっ。" -> "Well, I'm happy ... .... Uhufu."
"【きのこ娘】" -> "【Mushroom girl】"
"きれいなキノコには毒があると……" -> "A beautiful mushroom has poison ... ..."
"あなたは、そう思いませんか？" -> "Do not you think so?"
"そう思う" -> "I think so"
"そうは思わない" -> "I do not think so"
"僕のキノコも毒入りだ" -> "My mushrooms are also poisoned."
"そう思う" -> "I think so"
"うふふっ、せいぜい気をつけないと……" -> "Uhhhuh, at best you have to be careful ......"
"そうは思わない" -> "I do not think so"
"あら、楽天的ですのね。" -> "Oh, it is optimistic."
"そういう方も、嫌いではありませんわ……" -> "I do not dislike such people ..."
"僕のキノコも毒入りだ" -> "My mushrooms are also poisoned."
"では、試してみましょう……うふふっ。" -> "Let's try it ... ...."
"【きのこ娘】" -> "【Mushroom girl】"
"なぜ、このような服装をしているか分かりますか……？" -> "Do you know why you are dressed like this ...?"
"旦那が死んだから" -> "Because my husband is dead"
"一族の正装" -> "Clan's formal dress"
"これしか服がないから" -> "Because I have only this clothes"
"旦那が死んだから" -> "Because my husband is dead"
"よく間違えられますが、喪中ではありませんわ。" -> "I can make mistakes frequently, but I'm not mourning."
"これがキノコ娘の正装ですのよ……" -> "This is the formal wear of mushroom girl ......"
"一族の正装" -> "Clan's formal dress"
"うふふっ、よく知っていましたわね。" -> "He heard familiar well."
"ジメジメした気分になれて、素晴らしいですわ……" -> "I am used to feeling squirrel, it is wonderful ..."
"これしか服がないから" -> "Because I have only this clothes"
"失礼な……そんなに貧しく見えまして？" -> "Excuse me ... did you look so poor?"
"【きのこ娘】" -> "【Mushroom girl】"
"あなたの好きな色はなんですか……？" -> "What is your favorite color ...?"
"白" -> "White"
"黒" -> "black"
"紫" -> "purple"
"血の赤" -> "Blood red"
"白" -> "White"
"あら、気が合いませんのね……" -> "Oh, you do not get along ... ..."
"黒" -> "black"
"気が合いますね、うふふっ。" -> "I feel along well, Uh Bu."
"黒は心がジメジメしますわ……" -> "My heart will darken in black ......"
"紫" -> "purple"
"悪趣味ですわね……" -> "It is a bad taste ...."
"血の赤" -> "Blood red"
"なんと野蛮な……側に寄らないで下さらない？" -> "How horrible ... ... Do not go near the side?"
"【きのこ娘】" -> "【Mushroom girl】"
"キノコの生い茂る秋と、よく言いますが……" -> "I often say that mushroom growing autumn ... ..."
"あなたは、何の秋ですか？" -> "What kind of fall are you?"
"読書の秋" -> "Fall of reading"
"スポーツの秋" -> "Sports fall"
"食欲の秋" -> "Autumn of appetite"
"性欲の秋" -> "Fall of libido"
"読書の秋" -> "Fall of reading"
"あら、インテリですのね……素敵ですわ。" -> "Oh, it is intelligent ... is wonderful."
"スポーツの秋" -> "Sports fall"
"私、インドア派ですの。" -> "I am an Indian faction."
"野蛮な殿方はご遠慮願いたいですわ……" -> "Please do not hold a savage godfather ... ..."
"食欲の秋" -> "Autumn of appetite"
"下品ですわね……見損ないましたわ。" -> "It is vulgar ... I have not missed it."
"性欲の秋" -> "Fall of libido"
"ならば一緒に、性欲を満たしましょう……うふふっ。" -> "Then, let 's meet libido together ... .... Uhufu."
"要求" -> "request"
"自分の毒で、少し気分が悪いですわ……" -> "It's my poison, I feel a little sick ... ..."
"毒消し草を頂けないでしょうか？" -> "Could you give me poisoning grass?"
"「毒消し草」をあげますか？（所持数：" -> "Will you give \"poisoning grass\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【きのこ娘】" -> "【Mushroom girl】"
"ありがとうございます、使わせて頂きますわ……" -> "Thank you very much, I will let you know ......"
"いいえ" -> "No"
"【きのこ娘】" -> "【Mushroom girl】"
"そうですか、失礼しました……" -> "Is that so? I was disappointed ..."
"気付け薬を頂きますか？" -> "Could you give me a reminder?"
"自分の毒で、頭がクラクラしてきましたので……" -> "Because my head poisoned with my own poison ... ..."
"「気付け薬」をあげますか？（所持数：" -> "Can you give me \"care-of medicine\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【きのこ娘】" -> "【Mushroom girl】"
"ありがとうございます、使わせて頂きますわ……" -> "Thank you very much, I will let you know ......"
"いいえ" -> "No"
"【きのこ娘】" -> "【Mushroom girl】"
"そうですか、失礼しました……" -> "Is that so? I was disappointed ..."
"【きのこ娘】" -> "【Mushroom girl】"
"お金を頂けますか？" -> "Can I have some money?"
"欲しい服がありますので……" -> "Because I have the clothes I want ... ..."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【きのこ娘】" -> "【Mushroom girl】"
"ありがとうございます、使わせて頂きますわ……" -> "Thank you very much, I will let you know ......"
"いいえ" -> "No"
"【きのこ娘】" -> "【Mushroom girl】"
"そうですか、失礼しました……" -> "Is that so? I was disappointed ..."
"……失礼、そちらもお金にお困りなのですね。" -> "...... Excuse me, you also have trouble with money."
"贈与" -> "Gift"
"【きのこ娘】" -> "【Mushroom girl】"
"これ、あげます。" -> "I'll give you this."
"お口に合えば良いのですが……" -> "I hope to match your mouth ......"
"きのこ娘から「しいたけ」をもらった！" -> "Mushrooms My daughter gave me \"Shiitake\"!"
"【きのこ娘】" -> "【Mushroom girl】"
"怪我が多いのでしょう？" -> "There are a lot of injuries, right?"
"これを使って下さいませ……" -> "Please use this ... ...."
"きのこ娘から「高級薬草」をもらった！" -> "I got \"Higher medicinal herbs\" from mushrooms daughter!"
"【きのこ娘】" -> "【Mushroom girl】"
"色々お入り用でしょう、お金を差し上げます……" -> "I will have money for you, I will give you money ..."
"きのこ娘から1000Gをもらった！" -> "I got 1000 G from mushrooms daughter!"
