"会話：エミリ" -> "Conversation: Emily"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【エミリ】" -> "【Emily】"
"エミリだって、上級妖魔なんだからね♪" -> "Because Emily is a senior demon ♪"
"【エミリ】" -> "【Emily】"
"エミリの触手地獄、味わってみる……？" -> "Emily's tentacle hell, try to taste ... ....?"
"【エミリ】" -> "【Emily】"
"大人しくしてたら……" -> "If you were to be quiet ... ...."
"おちんちんに、触手で御褒美あげちゃうよ♪" -> "I will give you a reward with a tentacle for a penis ♪"
"【エミリ】" -> "【Emily】"
"エミリ、イカじゃないんだから！" -> "Emily, it is not a squid!"
"【エミリ】" -> "【Emily】"
"もっといっぱい、遊びた～い♪" -> "I want to play a lot more, ♪"
"【エミリ】" -> "【Emily】"
"お母様と一緒に、アイドルデビューするの♪" -> "I'm making an idol debut with my mum ♪"
"【エミリ】" -> "【Emily】"
"エミリ、男の子をオモラシさせるのが好きなの……♪" -> "Emilie, I like to let the boys be peevish ... ... ♪"
"【エミリ】" -> "【Emily】"
"世界を旅したいな～♪" -> "I want to travel the world ~ ♪"
"【エミリ】" -> "【Emily】"
"魔法少女になった後は、どこに遊びに行こうかな……？" -> "After becoming a magical girl, where should we go to play ...?"
"【エミリ】" -> "【Emily】"
"あたしも、お母様みたいに粘肉を操ってみたいなぁ……" -> "I also want to manipulate the meat like a mother ......"
"質問" -> "A question"
"【エミリ】" -> "【Emily】"
"エミリのオモチャになりたいでしょ？" -> "You want to become an Emily's toy?"
"なりたい" -> "want to become"
"なりたくない" -> "I do not want to become"
"オモチャにしてやる" -> "I will make a toy"
"なりたい" -> "want to become"
"【エミリ】" -> "【Emily】"
"それじゃあ、おちんちんを出しなさい……" -> "Well then, please put out the dinner ... ..."
"たっぷりオモチャにしてあげるから♪" -> "I'll make plenty of toys ♪"
"なりたくない" -> "I do not want to become"
"【エミリ】" -> "【Emily】"
"じゃあ……無理矢理オモチャにしてあげる♪" -> "Well then ... I'll force you to a toy ♪"
"オモチャにしてやる" -> "I will make a toy"
"【エミリ】" -> "【Emily】"
"だ～いきらい！" -> "That's great!"
"【エミリ】" -> "【Emily】"
"あたしの将来の夢、分かる？" -> "Do you know my future dream?"
"アイドル" -> "Idol"
"魔王" -> "Devil"
"学者" -> "A scholar"
"アイドル" -> "Idol"
"【エミリ】" -> "【Emily】"
"そう！　エミリ、アイドルになりたいの……♪" -> "so! Emily, I want to be an idol ... ♪"
"魔王" -> "Devil"
"【エミリ】" -> "【Emily】"
"それは、お母様の夢でしょ。" -> "That's your mother's dream."
"学者" -> "A scholar"
"【エミリ】" -> "【Emily】"
"エミリの頭じゃムリだよ～だ！" -> "Emily's head is unbearable ~!"
"【エミリ】" -> "【Emily】"
"エミリ、アイドルになりたいの。" -> "Emilie, I want to be an idol."
"応援してくれるよね……？" -> "I will support you ... ....?"
"応援する" -> "support"
"応援しない" -> "I will not support you"
"僕がアイドルになる" -> "I will be an idol"
"応援する" -> "support"
"【エミリ】" -> "【Emily】"
"あはっ、嬉しい……♪" -> "Happy, I'm happy ... ♪"
"応援しない" -> "I will not support you"
"【エミリ】" -> "【Emily】"
"いじわる～！" -> "Mean person"
"僕がアイドルになる" -> "I will be an idol"
"【エミリ】" -> "【Emily】"
"ライバルは抹殺するから……！" -> "I will kill the rival ... ....!"
"【エミリ】" -> "【Emily】"
"エミリ、大きなお城に住みたいな～♪" -> "Emilie, I want to live in a big castle ~ ♪"
"がんばれ" -> "Do your best"
"無理だ" -> "It impossible"
"ポケット魔王城" -> "Pocket Maiden Castle"
"がんばれ" -> "Do your best"
"【エミリ】" -> "【Emily】"
"がんばって、どうにかなるの……？" -> "Do your best, somehow ... ....?"
"無理だ" -> "It impossible"
"【エミリ】" -> "【Emily】"
"ふん！　分かってるわよ！" -> "Hmm! I know!"
"ポケット魔王城" -> "Pocket Maiden Castle"
"【エミリ】" -> "【Emily】"
"そんなのあるの？" -> "Is there such a thing?"
"エミリも、そこに住みたい！" -> "Emili wants to live there too!"
"【エミリ】" -> "【Emily】"
"ツインテール触手、とってもオシャレでしょ？" -> "Twin tale tentacles, very fashionable right?"
"オシャレだ" -> "It is fashionable."
"微妙だ" -> "Subtle"
"悲惨だ" -> "It's miserable"
"オシャレだ" -> "It is fashionable."
"【エミリ】" -> "【Emily】"
"えへへっ……そんなに良い？" -> "Huh ... .... that much better?"
"巻き付いて、たっぷり締め付けてあげるからね♪" -> "Winding around, I'll tightly tighten ♪"
"微妙だ" -> "Subtle"
"【エミリ】" -> "【Emily】"
"何よ！　大嫌い！" -> "What! I hate it!"
"悲惨だ" -> "It's miserable"
"【エミリ】" -> "【Emily】"
"えっ……！？　そこまでひどいの……？" -> "eh……! What? Is that bad so far ...?"
"なんだか不安になってきちゃった……" -> "I got anxious somewhat ......"
"要求" -> "request"
"【エミリ】" -> "【Emily】"
"エミリ、チョコレートが食べたいなぁ……？" -> "Emily, I want to eat chocolate ... ....?"
"「チョコレート」をあげますか？（所持数：" -> "Would you give \"chocolate\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エミリ】" -> "【Emily】"
"あはっ、嬉しい……♪" -> "Happy, I'm happy ... ♪"
"いいえ" -> "No"
"【エミリ】" -> "【Emily】"
"きら～い！" -> "I love you!"
"【エミリ】" -> "【Emily】"
"エミリ、ケーキが食べたいなぁ……？" -> "Emilie, I want to eat cake ... ....?"
"「ケーキ」をあげますか？（所持数：" -> "Could you give \"cake\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エミリ】" -> "【Emily】"
"あはっ、嬉しい……♪" -> "Happy, I'm happy ... ♪"
"いいえ" -> "No"
"【エミリ】" -> "【Emily】"
"きら～い！" -> "I love you!"
"【エミリ】" -> "【Emily】"
"エミリ、おこづかい欲しいなぁ……？" -> "Emily, I want a charge ... ....?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エミリ】" -> "【Emily】"
"あはっ、嬉しい……♪" -> "Happy, I'm happy ... ♪"
"いいえ" -> "No"
"【エミリ】" -> "【Emily】"
"きら～い！" -> "I love you!"
"【エミリ】" -> "【Emily】"
"……って、あんた貧乏じゃない！" -> "...... You are not poor!"
"贈与" -> "Gift"
"【エミリ】" -> "【Emily】"
"エミリの触手、大事にしてよね！" -> "Emily's tentacle, take care!"
"エミリから「巻き付く触手」をもらった！" -> "Emili got \"winding tentacles\"!"
"【エミリ】" -> "【Emily】"
"このドリンクで、元気一杯！" -> "Enjoy yourself with this drink!"
"エミリから「ブーストドリンク」をもらった！" -> "I got \"boost drink\" from Emilie!"
"【エミリ】" -> "【Emily】"
"このお金で、一緒に遊びにいこうよ！" -> "With this money, let's go play together!"
"エミリから2250Gをもらった！" -> "I got 2250 G from Emilie!"
