"会話：リリス＆リリム" -> "Conversation: Lilith & Lirim"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"私達と楽しみましょう、うふふっ……" -> "Let's have fun with us, hehe ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"私達は姉妹よ……うふふっ……" -> "We are sisters ... ... Uh ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"極上の夢を見せてあげるわ……" -> "I will show you the best dreams ... ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"何度でもイかせてあげる……" -> "I will leave it over and over ... ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"私達は、二人合わせてクィーンサキュバスよ……" -> "We are together Queen Succubus ......"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"私達に挟まれて、ぬるぬるになりたいでしょう……" -> "Sandwiched between us, we would like to become slimy ... ..."
"とっても気持ちいいわよ……" -> "It feels really good ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"黒のアリス様は、最高のお方よ……" -> "Black Alice is the best you ... ..."
"地獄の果てまで、あの方についていくわ……" -> "I will keep up with him until the end of hell ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"勇者を名乗る者を、何人も貪ったけれど……" -> "Even though a lot of people greed those who appeared to be brave guys ......"
"大した者はいないわね……" -> "There is no big deal ... ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"村を襲うのも素敵ね……" -> "It's nice to attack the village ...."
"あなたのような極上のエサが引っ掛かるから……" -> "The best food like you will get caught ... ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"この村は襲わないという約定だけれど……" -> "It is an agreement that this village will not attack ... ..."
"ちょっとくらい、遊んでもいいわよね……？" -> "A little, you can play, are not you ...?"
"質問" -> "A question"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"あなたは、どこから来たの……？" -> "Where are you from ...?"
"イリアスヴィル" -> "Iliasville"
"別の並行世界" -> "Another parallel world"
"冥府" -> "The netherworld"
"イリアスヴィル" -> "Iliasville"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"イリアスヴィルなんて、つまらないところ……" -> "Iliasville is a boring place ......"
"別の並行世界" -> "Another parallel world"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"何それ……なんだか面白そう……" -> "What ... It seems interesting ..."
"冥府" -> "The netherworld"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"冥府からの使者なんて……素敵……" -> "A messenger from the nether ... ... nice ... ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"私達のどちらに搾られたい……？" -> "Which of us would you like to be squeezed ...?"
"リリス" -> "Lilith"
"リリム" -> "Lilim"
"区別がつかない" -> "Indistinguishable"
"リリス" -> "Lilith"
"【リリス】" -> "【Lilith】"
"嬉しいわ……最高の快楽を与えてあげる……" -> "I'm glad ... I will give you the best pleasure ......"
"リリム" -> "Lilim"
"【リリム】" -> "【Lilim】"
"嬉しいわ……じっくり昇天させてあげる……" -> "I'm glad ... ... I will let you ascend slowly ......"
"区別がつかない" -> "Indistinguishable"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"とても失礼ね……そんなに干物になりたいの……？" -> "It's very rude ... ... I want to be dried up so much ...?"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"胸の大きい方がリリム。" -> "The bigger one of the breasts is a lilym."
"そしてリリスは……" -> "And Lilith ..."
"胸の小さい方" -> "Smaller chest"
"リリムじゃない方" -> "Those who are not lilims"
"いやらしい方" -> "Nasty one"
"胸の小さい方" -> "Smaller chest"
"【リリス】" -> "【Lilith】"
"なんてデリカシーがない人間かしら……" -> "I wonder who he is not delicious ......"
"リリムじゃない方" -> "Those who are not lilims"
"【リリス】" -> "【Lilith】"
"そう、リリムじゃない方がリリスよ……" -> "Yes, the one who is not a lirim is Lilith ......"
"よく分かっているわね。" -> "I know well."
"いやらしい方" -> "Nasty one"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"どっちもいやらしいわ……" -> "Both are irresistible ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"あなた、魔王城をめざす勇者でしょう……" -> "You are a brave who aims to become the Devil's castle ... ..."
"黒のアリス様に会って、どうするつもり……？" -> "What are you planning to do, meeting Alice Black?"
"退治する" -> "To exterminate"
"配下にしてもらう" -> "Have them under control"
"搾ってもらう" -> "To have squeezed"
"退治する" -> "To exterminate"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"そんな事はさせないわ……" -> "I will not let such a thing ......"
"あなたは、ここで果てるのよ……" -> "You can end here ..."
"配下にしてもらう" -> "Have them under control"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"それは殊勝な心掛けね……" -> "It is a precautionary task ... ..."
"搾ってもらう" -> "To have squeezed"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"黒のアリス様でなくとも……" -> "Not even Black's Alice ......"
"私達が、ここで搾り尽くしてあげるわ……" -> "We will squeeze here ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"あなた、ハインリヒに似ているわね……" -> "You resemble Heinrich ... ..."
"どういう関係なのかしら？" -> "What kind of relationship is it?"
"子孫" -> "descendants"
"親戚" -> "Relative"
"本人" -> "Principal"
"子孫" -> "descendants"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"ハインリヒ、子孫がいるような年齢ではないわ……" -> "Heinrich, I do not have such age that there are descendants ... ..."
"でも、嘘を言っているようには見えないわね……" -> "But I can not seem to tell a lie ... ..."
"親戚" -> "Relative"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"そうなの……納得できたわ。" -> "That 's right ... I was satisfied."
"本人" -> "Principal"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"嘘を吐かないで……" -> "Do not lie to me ......"
"要求" -> "request"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"さくらんぼ、ちょうだい……？" -> "Cherry, please give ...?"
"「さくらんぼ」をあげますか？（所持数：" -> "Would you give \"cherryboat\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"うふふふふふっ……♪" -> "Hehehe ... ... ♪"
"いいえ" -> "No"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"意地悪ねぇ……" -> "That's mean ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"ハーピーの羽、ちょうだい……？" -> "Harpie's feather, please ... ....?"
"「ハーピーの羽」をあげますか？（所持数：" -> "Would you give \"feather of Harpy\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"うふふふふふっ……♪" -> "Hehehe ... ... ♪"
"いいえ" -> "No"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"意地悪ねぇ……" -> "That's mean ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"お金、ちょうだい……？" -> "give me money……?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"うふふふふふっ……♪" -> "Hehehe ... ... ♪"
"いいえ" -> "No"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"意地悪ねぇ……" -> "That's mean ..."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"……ないみたいね、お金……" -> "...... There seems to be not, money ..."
"贈与" -> "Gift"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"いやらしい子には、これよ……" -> "To a nasty child, this ... ..."
"リリス＆リリムから「脱淫薬」をもらった！" -> "I got \"Lucky Drug\" from Lilith & Lirim!"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"淫魔の尻尾、気持ちいいわよ……" -> "It feels good to be a tail of a bastard ......"
"リリス＆リリムから「艶めかしい尻尾」をもらった！" -> "I got \"lustrous tail\" from Lilith & Lirim!"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"このお金で楽しんで……" -> "Have fun with this money ......"
"リリス＆リリムから4250Gをもらった！" -> "I got 4250 G from Lilith & Lirim!"
