"誘惑：クィーン・ビー" -> "Temptation: Queen Bee"
"【クィーン・ビー】" -> "【Queen Be]"
"ほう、なんと強い人間よ……" -> "How strong a man ......"
"これは、褒美を与えてやらねばならんな。" -> "This must give a reward."
"【クィーン・ビー】" -> "【Queen Be]"
"祝福のキスを、授けてやろう。" -> "Let me give you a blessing kiss."
"妾の唇を味わえば、魂までとろけてしまうぞ……" -> "If you taste my lips, I will melt until my soul ......"
"クィーン・ビーは、ルカに顔を近づけてきた！" -> "Queen Bie has put his face close to Luca!"
"拒む" -> "refuse"
"キスを受ける" -> "To receive a kiss"
"拒む" -> "refuse"
"しかしルカは誘惑を振り切った！" -> "But Luke shook up temptation!"
"キスを受ける" -> "To receive a kiss"
"【クィーン・ビー】" -> "【Queen Be]"
"そう、それで良い。" -> "That's right."
"わらわの接吻で、心を奪ってくれようぞ……" -> "Let me take away your heart with a kiss of a straw ... ..."
"クィーン・ビーは、ルカの唇を奪ってきた！" -> "Queen Bee took Luca's lips!"
"甘いフェロモンが、ルカの心を犯していく――" -> "Sweet pheromone will commit Luke's heart -"
"射精1" -> "Ejaculation 1"
"【ルカ】" -> "【Luke】"
"ふぁぁ……なに、これ……" -> "Fah, ... What, this ..."
"【クィーン・ビー】" -> "【Queen Be]"
"ふふっ……わらわの肉体に溺れたいだろう？" -> "Fuh ... ... Do you want to get drowned in the body of yours?"
"思うがままに、この体を貪っていいのだぞ……" -> "You can embrace this body as you want ... ..."
"【ルカ】" -> "【Luke】"
"ふぁぁぁぁ……" -> "Fahoo ......"
"ルカはクィーン・ビーの体に抱きつき、唇を重ねた！" -> "Luke hugged Queen Bee's body and layered his lips!"
"甘くとろけそうな感触が、唇に広がっていく！" -> "Sweet and mellow feeling spreads to your lips!"
"射精1" -> "Ejaculation 1"
"【クィーン・ビー】" -> "【Queen Be]"
"わらわの唇が欲しいか？" -> "Do you want my lips?"
"では、共に唇を貪り合おうぞ……" -> "Let's both cook your lips together ..."
"クィーン・ビーはルカの唇に吸い付き、ねっとりとキスを交わす！" -> "Queen Bie sucks on Luca's lips and kisses himselves neatly!"
"射精1" -> "Ejaculation 1"
"【ルカ】" -> "【Luke】"
"あ、あぅぅぅぅぅ……" -> "Oh, oh yeah ... ..."
"ルカはクィーン・ビーの体にしがみつき、キスし続けた！" -> "Luca clung to Queen Bee's body and kept on kissing!"
"甘いフェロモンが全身を支配する！" -> "Sweet pheromone dominates the whole body!"
"射精1" -> "Ejaculation 1"
"【クィーン・ビー】" -> "【Queen Be]"
"唇を委ねたいとはな……存分に迎えてやろうぞ。" -> "You do not want to entrust your lips ...... I will welcome you."
"クィーン・ビーはルカの唇に吸い付き、ねっとりとキスを交わす！" -> "Queen Bie sucks on Luca's lips and kisses himselves neatly!"
"射精1" -> "Ejaculation 1"
"射精1" -> "Ejaculation 1"
"【ルカ】" -> "【Luke】"
"だめ、出ちゃうよぉ……あぁぁぁ……" -> "No, I will come out ... .... Ayah ......"
"脳を溶かすような甘いキスを受けながら、思わずイってしまった。" -> "While I was suffering a sweet kiss that melted my brain, I thought about it."
"クィーン・ビーに唇を貪られながら、無様にも精を放ってしまったのだ――" -> "While Queen Bee was bitten with her lips, he gave a spirit to himself unexpectedly -"
"【クィーン・ビー】" -> "【Queen Be]"
"わらわと唇を交えながら、果ててしまったか……" -> "I ended up banging my lips with my girls ... ...."
"天国だったろう？　ふふふっ……" -> "Was it a heaven? Heh he ..."
