"会話：商人マーメイド" -> "Conversation: Merchant Mermaid"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"うちは商人や、強盗もするで！" -> "We are a merchant and also robbery!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"商人が襲ってこん思たら、大間違いや！" -> "If a merchant is struck, you make a big mistake!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"また仕入れに行かなあかんな……" -> "Akagi going to purchase ......"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"なんかええもん、持ってへんか？" -> "Do you have anything?"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"商人って、強いんやで！" -> "Merchants are strong!"
"襲ってくるクレーマーも多いからな！" -> "Many attacking cramers too!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"商人は千里を駆けるで！" -> "Merchants can run a thousand miles!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"最近、ちぃぱっぱが大繁殖してな。" -> "Recently, Chi Papa has breeded extensively."
"タダ同然の値段しかつかんわ……" -> "Toda is just as price as possible ......"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"うちのおっぱい、ダンピングや！" -> "My boobs, dumping and!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"倍プッシュやで！" -> "With double push and and so on!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"金勘定は得意やで！" -> "Good luck with money account!"
"質問" -> "A question"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"今、別の商売に手を広げるとしたら……" -> "Now, if you extend your hands to a different business ... ..."
"何を売り買いしたらええと思う？" -> "What do you think if you buy and sell it?"
"美術品" -> "Art work"
"不動産" -> "real estate"
"生命保険" -> "Life insurance"
"美術品" -> "Art work"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"うち、骨董とか分からんねん。" -> "Among them, I do not have antiques."
"芸術はバクハツやで……" -> "Art is bakuhatsu and ... ..."
"不動産" -> "real estate"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"土地転がしか、面白そうやな！" -> "You seem interesting, rolling the land!"
"手始めに、イリアスヴィルあたりの土地に手ぇ出すか。" -> "In the beginning, will you hand over to the land around Iliasville?"
"生命保険" -> "Life insurance"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"それ、ええな！" -> "That, yeah!"
"……今の状況やと、自分にかけた方がええわ。" -> "...... The situation you are in, or the one you put on yourself."
"【商人マーメイド】" -> "【Merchant Mermaid】"
"もし大金持ちになったら、まず何したい？" -> "If you become a millionaire, what do you want to do first?"
"豪邸を買う" -> "Buy a mansion"
"世界一周旅行" -> "Round-the-world trip"
"ハーレムを作る" -> "Make a harem"
"寄付する" -> "to donate"
"豪邸を買う" -> "Buy a mansion"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"そうやな、やっぱ大きい家が欲しいな！" -> "Yes, I want a big house after all!"
"世界一周旅行" -> "Round-the-world trip"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"うち、商売で世界ぐるぐる回ってるからな……" -> "We are spinning around the world in business ... ..."
"旅行したい、って気分は分からんわ。" -> "I do not understand how I want to travel."
"ハーレムを作る" -> "Make a harem"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"サキュバスの町にでも行ったらどや？" -> "Why do not you go to Sukubasu town?"
"寄付する" -> "to donate"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"わぁ、偉いな！　志がビッグやで！" -> "Wow, great! Aspirations are big!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"来月、女王様に謁見できる事になってん。" -> "Next month I will be able to audition the Queen."
"贈り物、何がええやろか？" -> "Gifts, what are you gonna do?"
"現金" -> "cash"
"宝石" -> "jewelry "
"自作のポエム" -> "My own poem"
"こんぶアメ" -> "Konbu Ame"
"現金" -> "cash"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"そりゃ大胆やな……うち、そんな度胸ないわ。" -> "That 's bold ... .... Of course, I do not have that kind of heart."
"宝石" -> "jewelry "
"【商人マーメイド】" -> "【Merchant Mermaid】"
"やっぱそこら辺が無難やな。" -> "After all the neighborhood is safe."
"よし、とっときのサファイアを贈るで！" -> "OK, please give sauteed sauteed!"
"自作のポエム" -> "My own poem"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"そんなん、恥ずかしいわぁ……" -> "That kind of embarrassing wow ..."
"こんぶアメ" -> "Konbu Ame"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"それ、しょぼ過ぎやないか……" -> "Is not it too brittle?"
"でも、人魚姫は喜んでくれるかもな。" -> "But the Mermaid Princess may be pleased."
"【商人マーメイド】" -> "【Merchant Mermaid】"
"どやどや……" -> "Today, ..."
"うち、悪い商人やないで？" -> "Among them, there are no bad merchants?"
"よかった" -> "Was good"
"だまされないぞ！" -> "I will not be fooled!"
"僕も悪い勇者じゃないよ" -> "I am not a bad brave person"
"よかった" -> "Was good"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"引っ掛かったで、どや！" -> "I was caught, hey!"
"だまされないぞ！" -> "I will not be fooled!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ちっ、引っ掛からんかったか……" -> "Well, it was not caught ... ..."
"僕も悪い勇者じゃないよ" -> "I am not a bad brave person"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"なんや、そうなんか……" -> "What do you guys say ...."
"……危ない、ダマされるとこやったわ！" -> "...... I was dangerous, I did it when I got damned!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"最近の人間、メチャクチャな漁の仕方してへんか？" -> "Recent human beings, how can I catch me?"
"あれじゃ、魚がみんなおらんようなってまうで……" -> "Well then, everyone seems to see fish ......"
"制限すべき" -> "To restrict"
"しょせん弱肉強食" -> "Construction"
"漁師に言え" -> "Tell the fisherman"
"制限すべき" -> "To restrict"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"そやな！　持続可能なビジネスモデルや！" -> "Ayano! Sustainable business model and!"
"しょせん弱肉強食" -> "Construction"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"まあ、そやねんけどな……" -> "Well, sorry but ..."
"魚がおらんようなったら、人間かて困らへんか？" -> "If you see fish, are you annoying with human beings?"
"漁師に言え" -> "Tell the fisherman"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"確かにそうやけどな……" -> "Surely so bad ... ..."
"漁師は、うちの姿見ると逃げてまうねん。" -> "Fishermen run away as they see us."
"要求" -> "request"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"スタミナドリンク、もらえんか？" -> "Would you like a stamina drink?"
"「ブーストドリンク」をあげますか？（所持数：" -> "Would you give me a \"boost drink\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ありがとな！" -> "Thanks!"
"いいえ" -> "No"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ひもじいわ……" -> "It's funny ......"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ちょっと魚が食べたいわ……" -> "I want to eat fish for a while ..."
"「さかな」をあげますか？（所持数：" -> "Do you give \"fish\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ありがとな！" -> "Thanks!"
"いいえ" -> "No"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ひもじいわ……" -> "It's funny ......"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ちょっとばかし、資金援助してくれへん？" -> "A little idiot, will you give me financial aid?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ありがとな！" -> "Thanks!"
"いいえ" -> "No"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"ひもじいわ……" -> "It's funny ......"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"って、お金ないんか。" -> "Do you have money?"
"お互い、ひもじいな……" -> "Each other, it's free! ..."
"贈与" -> "Gift"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"鱗、あげるわ。" -> "I will give you scales."
"丈夫やから、防具に使えるねんで。" -> "It is strong and can be used for armor."
"商人マーメイドから「人魚の鱗」をもらった！" -> "Merchant Scales \"from merchant Mermaid!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"そろばん、あげるわ。" -> "I will give you an abacus."
"うち、昔使ってたやつやで。" -> "Within, who used to be old."
"商人マーメイドから「魔法のそろばん」をもらった！" -> "I got a \"magical abacus\" from a merchant Mermaid!"
"【商人マーメイド】" -> "【Merchant Mermaid】"
"できる商人は投資もするんやで。" -> "Merchants who can do it will also invest."
"ほら、このお金を役立てや。" -> "Here, use this money."
"商人マーメイドから2605Gをもらった！" -> "I got 2605 G from merchant Mermaid!"
