"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"♪" -> "♪"
"　Never stop moving" -> "Never stop moving"
"♪ Ratata" -> "♪ Ratata"
"♪　Ratata" -> "♪ Ratata"
"♪" -> "♪"
"質問" -> "A question"
"よろしくお願いします" -> "Thank you"
"オス！" -> "male!"
"　Good reply" -> "Good reply"
"メス！" -> "Female!"
"文化会系です" -> "It is a cultural association."
"一緒に運動する" -> "Exercise together"
"嫌だ、暑苦しい" -> "I do not want it, I feel hot."
"セックスで汗を流そう" -> "Let's sweat with sex"
"♪" -> "♪"
"すごい！" -> "It is amazing!"
"弱そう……" -> "It looks weak ..."
"僕がダチョウ拳法を編み出した" -> "I invented the ostrich Kenpo"
"その通りだ" -> "That's right."
"それは逃げだ" -> "It ran away"
"その想いがあれば、空だって飛べるはず" -> "If you have that feeling, you can fly even if you can fly"
"すぐ負ける" -> "Immediately lose"
"きっと優勝できる" -> "Surely you can win"
"優勝するのは僕だ" -> "It is me who won the championship"
"僕が優勝者だ" -> "I am the winner"
"要求" -> "request"
"贈与" -> "Gift"
