"会話：グノーシス" -> "Conversation: Gnostic"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【グノーシス】" -> "【Gnostic】"
"天へ還れ……" -> "Return to heaven ......"
"【グノーシス】" -> "【Gnostic】"
"塵と消えよ……" -> "Disappear with dust ..."
"【グノーシス】" -> "【Gnostic】"
"全てはイリアス様の為に……" -> "Everything is for Iliad-sama ......"
"【グノーシス】" -> "【Gnostic】"
"神はイリアス様のみ……" -> "God is only Iliad ... ..."
"【グノーシス】" -> "【Gnostic】"
"清き者のみが救われるのだ……" -> "Only the pure people are saved ... ..."
"【グノーシス】" -> "【Gnostic】"
"もはや放置はできん……" -> "I can not leave it any longer ..."
"【グノーシス】" -> "【Gnostic】"
"言葉は無用……" -> "Words are useless ......"
"【グノーシス】" -> "【Gnostic】"
"理から外れし者達、理の外に消えよ……" -> "Those who are out of the mind, disappear outside the doctrine ... ..."
"【グノーシス】" -> "【Gnostic】"
"シオンは粗暴に過ぎる……" -> "Zion is too rough ..."
"【グノーシス】" -> "【Gnostic】"
"邪神の企てを阻止せねば……" -> "I have to stop the attempt of the evil spirit ......"
"質問" -> "A question"
"【グノーシス】" -> "【Gnostic】"
"神はこの世にただ一人。" -> "God is the only one in this world."
"それは……" -> "that is……"
"女神イリアス" -> "Goddess Ilias"
"邪神アリスフィーズ" -> "Alice Fies"
"僕だ！" -> "I am!"
"女神イリアス" -> "Goddess Ilias"
"【グノーシス】" -> "【Gnostic】"
"そう……" -> "so……"
"それを知る者のみが救われるのだ。" -> "Only those who know it will be saved."
"邪神アリスフィーズ" -> "Alice Fies"
"【グノーシス】" -> "【Gnostic】"
"魔を崇めし者、滅びよ……" -> "A wise man, destroy ... ..."
"僕だ！" -> "I am!"
"【グノーシス】" -> "【Gnostic】"
"神を僭称するか……" -> "Do you mean God ... ...."
"その罪、比類無い……" -> "That sin, unparalleled ... ..."
"【グノーシス】" -> "【Gnostic】"
"今ここで、イリアス様のために祈るがいい……" -> "Now pray for Iliad, please ..."
"嫌だ！" -> "I do not want to!"
"女神に祈る" -> "Pray to the goddess"
"邪神に祈る" -> "I pray to the evil spirit"
"嫌だ！" -> "I do not want to!"
"【グノーシス】" -> "【Gnostic】"
"なんと不遜な……" -> "How rude ... ..."
"ここで滅びるがいい。" -> "You better perish here."
"女神に祈る" -> "Pray to the goddess"
"【グノーシス】" -> "【Gnostic】"
"その心掛けは良し……" -> "That feeling is okay ... ..."
"ならば、苦しまないよう果てるがいい。" -> "If so, do not suffer so as not to end it."
"邪神に祈る" -> "I pray to the evil spirit"
"【グノーシス】" -> "【Gnostic】"
"私の前で、邪神を崇めるか……" -> "Would you worship the evil in front of me ...?"
"ならば、地獄に落ちるがいい。" -> "Then drop it to hell."
"【グノーシス】" -> "【Gnostic】"
"なぜ、人は愚かにも殺し合うのか……" -> "Why do people kill people silly?"
"大切なものを守るため" -> "To protect precious things"
"戦うのは本能" -> "The instinct to fight"
"なぜだか分からない" -> "I do not know why"
"大切なものを守るため" -> "To protect precious things"
"【グノーシス】" -> "【Gnostic】"
"それが殺し合う理由か……" -> "Is it the reason why it kills?"
"つくづく愚かだな……" -> "It is silly silly ..."
"戦うのは本能" -> "The instinct to fight"
"【グノーシス】" -> "【Gnostic】"
"己の獣性のせいにするな……" -> "Do not blame it on your own beast ... ..."
"理性は何のために備わっているのだ？" -> "For what reason is reason?"
"なぜだか分からない" -> "I do not know why"
"【グノーシス】" -> "【Gnostic】"
"それは愚かだからか、心の清さゆえか……" -> "Is it because of being stupid, because of the purity of the heart ...?"
"後者である事を期待しよう。" -> "Let's expect it to be the latter."
"【グノーシス】" -> "【Gnostic】"
"勇者ルカよ……" -> "Brave Luca ......"
"その剣を誰に向けるか、分からないわけではあるまい？" -> "Do not you know who will turn that sword?"
"魔王" -> "Devil"
"女神" -> "goddess"
"自分" -> "myself"
"魔王" -> "Devil"
"【グノーシス】" -> "【Gnostic】"
"その通り……" -> "Exactly……"
"徹していれば、ここで滅びる事もなかろうに。" -> "If I keep it, it will not perish here."
"女神" -> "goddess"
"【グノーシス】" -> "【Gnostic】"
"なんと、罪深い……" -> "How a sinful ... ..."
"やはりここで滅びねばならんな……" -> "I must destroy it here ..."
"自分" -> "myself"
"【グノーシス】" -> "【Gnostic】"
"己に剣を向けるか……" -> "Do you turn your sword to yourself ...?"
"自殺は罪である事を知れ……" -> "Know that suicide is a sin ... ..."
"【グノーシス】" -> "【Gnostic】"
"女神に保護された世と、弱肉強食の世……" -> "The world protected by the goddess and the world of the weak cookery ......"
"お前は、どちらを望む？" -> "Which do you want?"
"女神に保護された世" -> "The goddess protected world"
"弱肉強食の世" -> "The world of the cheap refugee"
"どちらも嫌だ" -> "I hate either."
"女神に保護された世" -> "The goddess protected world"
"【グノーシス】" -> "【Gnostic】"
"なるほど、心は正しいか……" -> "Indeed, is the heart correct?"
"ここで葬るのは惜しいが……" -> "It is regrettable to bury here ...."
"弱肉強食の世" -> "The world of the cheap refugee"
"【グノーシス】" -> "【Gnostic】"
"度し難い愚か者……消え去るがいい。" -> "An intimidable fool ... ... fade away."
"どちらも嫌だ" -> "I hate either."
"【グノーシス】" -> "【Gnostic】"
"第三の道などない……" -> "There are no third roads ... ..."
"野放な地獄か、厳粛なる天国かだ。" -> "Is it a fierce hell or a solemn heaven?"
"要求" -> "request"
"【グノーシス】" -> "【Gnostic】"
"信仰の証に、聖石を捧げよ……" -> "Dedicate a stone to the proof of faith ... ..."
"「聖石」をあげますか？（所持数：" -> "Do you give \"Stone Stone\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【グノーシス】" -> "【Gnostic】"
"良い心掛けだ……" -> "Good attitude ..."
"いいえ" -> "No"
"【グノーシス】" -> "【Gnostic】"
"不信心の報いを……" -> "A reward of disbelief ......"
"【グノーシス】" -> "【Gnostic】"
"信仰の証に、コロッケを捧げよ……" -> "Dedicate a croquette to the proof of faith ... ..."
"「コロッケ」をあげますか？（所持数：" -> "Would you give \"croquette\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【グノーシス】" -> "【Gnostic】"
"良い心掛けだ……" -> "Good attitude ..."
"いいえ" -> "No"
"【グノーシス】" -> "【Gnostic】"
"不信心の報いを……" -> "A reward of disbelief ......"
"【グノーシス】" -> "【Gnostic】"
"信仰の証に、富を差し出せ……" -> "Give riches to proof of faith ... ..."
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【グノーシス】" -> "【Gnostic】"
"良い心掛けだ……" -> "Good attitude ..."
"いいえ" -> "No"
"【グノーシス】" -> "【Gnostic】"
"不信心の報いを……" -> "A reward of disbelief ......"
"【グノーシス】" -> "【Gnostic】"
"……いや、すでに失った後か。" -> "...... No, after already lost?"
"贈与" -> "Gift"
"【グノーシス】" -> "【Gnostic】"
"我が羽に、加護があろう……" -> "There will be protection on our feathers ..."
"グノーシスから「天使の羽根」をもらった！" -> "I received \"angel feather\" from Gnostic!"
"【グノーシス】" -> "【Gnostic】"
"この薬を使うがいい……" -> "You should use this medicine ... ..."
"グノーシスから「万能薬」をもらった！" -> "I got \"panacea\" from Gnostic!"
"【グノーシス】" -> "【Gnostic】"
"富を授けよう……" -> "Let us give wealth ..."
"グノーシスから3750Gをもらった！" -> "I got 3750 G from Gnostic!"
