"会話：エル" -> "Conversation: El"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【エル】" -> "【El】"
"人間なんて、キライだよ～！" -> "Humans are soooooooo ~!"
"【エル】" -> "【El】"
"あたしは、女王になるための教育を受けてきたんだからね！" -> "I have received education to become a queen!"
"【エル】" -> "【El】"
"早く大きくなりたいな～！" -> "I want to get bigger soon ~!"
"【エル】" -> "【El】"
"この町を、人魚の都にするんだよ！" -> "Make this town the capital of a mermaid!"
"【エル】" -> "【El】"
"おちんちん、弄んじゃうよ～！" -> "Pencil, I will fingase ~!"
"【エル】" -> "【El】"
"精液、いっぱい搾ってあげるね♪" -> "I will squeeze a lot of semen, ♪"
"【エル】" -> "【El】"
"あたし、人魚姫だよ～！" -> "I am a mermaid princess ~!"
"【エル】" -> "【El】"
"おかあさんは、人魚の女王なんだからね！" -> "Mommy is the queen of mermaids!"
"マーメイドの中で、いちばん偉いんだよ！" -> "Among the mermaids, it is the greatest!"
"【エル】" -> "【El】"
"人間は、おかあさんにひどい事をしたんだから！" -> "Humans do terrible things to their mothers!"
"絶対に許さないよ！" -> "I will never forgive you!"
"【エル】" -> "【El】"
"これからは、人魚が人間を支配するんだからね！" -> "From now on, mermaids will dominate humans!"
"質問" -> "A question"
"【エル】" -> "【El】"
"あたしの持ってる、お気に入りのヒトデポーチ……" -> "My favorite starfish porch ...."
"中に何が入ってるか分かる～？" -> "Do you know what's inside?"
"おやつ" -> "snack"
"宝石" -> "jewelry "
"人間の耳" -> "Human ears"
"おやつ" -> "snack"
"【エル】" -> "【El】"
"そう、おやつが入ってるの！" -> "Yes, there are treats!"
"チョコとか、こんぶアメとかね♪" -> "Chocolate, konbu, candy, ♪"
"宝石" -> "jewelry "
"【エル】" -> "【El】"
"宝石かぁ、入ってたらいいなぁ……" -> "Jewelry, I wish I could enter ......"
"ちなみに、中身はおやつね。" -> "By the way, the contents are snacks."
"人間の耳" -> "Human ears"
"【エル】" -> "【El】"
"そんなもの、入ってないよ～！" -> "Such a thing, it is not included!"
"こわいよ～！" -> "I am scared!"
"【エル】" -> "【El】"
"キミは、お母さんが好き？" -> "Do you like your mother?"
"好き" -> "Like"
"嫌い" -> "Hate"
"もう死んだ" -> "I am already dead"
"好き" -> "Like"
"【エル】" -> "【El】"
"あたしも～♪" -> "Me too"
"嫌い" -> "Hate"
"【エル】" -> "【El】"
"ケンカでもしたの……？" -> "You also did a fight ...?"
"仲直りした方がいいよ。" -> "You'd better make up."
"もう死んだ" -> "I am already dead"
"【エル】" -> "【El】"
"お母さん、もういないんだ……" -> "Mom, I do not have anymore ......"
"かわいそうだね……" -> "It is a pity, is not it?"
"【エル】" -> "【El】"
"ちっちゃいおっぱいでも、可愛いよね！？" -> "Even tiny breasts are cute! What?"
"もちろん！" -> "of course!"
"そうは思わない" -> "I do not think so"
"僕もちっぱいだ" -> "I am also small"
"もちろん！" -> "of course!"
"【エル】" -> "【El】"
"うれしいな～♪" -> "I am happy ~ ♪"
"そうは思わない" -> "I do not think so"
"【エル】" -> "【El】"
"ひどいよ～！" -> "It is terrible!"
"僕もちっぱいだ" -> "I am also small"
"【エル】" -> "【El】"
"だから、なに……？" -> "So what……?"
"【エル】" -> "【El】"
"あたし、頑張ったよね！" -> "I worked hard!"
"おかあさんに、褒めてもらえるかな～？" -> "I wonder if your mother will be praised ~?"
"褒めてもらえる" -> "Be praised"
"怒られる" -> "Get angry"
"君がおかあさんだ" -> "You are a mother."
"褒めてもらえる" -> "Be praised"
"【エル】" -> "【El】"
"やった～♪" -> "I did it."
"怒られる" -> "Get angry"
"【エル】" -> "【El】"
"そうかな……？" -> "I do not think so……?"
"がんばったんだけど……" -> "I tried hard but ...."
"君がおかあさんだ" -> "You are a mother."
"【エル】" -> "【El】"
"あたし、まだ子供産んでないもんね～！" -> "I am not a child yet!"
"【エル】" -> "【El】"
"女王に一番必要な能力って、なんだと思う？" -> "What do you think is the most necessary capability for the Queen?"
"リーダーシップ" -> "leadership"
"戦闘能力" -> "Combat ability"
"エロさ" -> "Erotic"
"リーダーシップ" -> "leadership"
"【エル】" -> "【El】"
"そう、リーダーシップが一番大切なんだって！" -> "Yes, leadership is the most important thing!"
"戦闘能力" -> "Combat ability"
"【エル】" -> "【El】"
"戦う力より、リーダーシップの方が大切なんだよ～！" -> "Leadership is more important than fighting force ~!"
"エロさ" -> "Erotic"
"【エル】" -> "【El】"
"えっ……？　エロさも重要なのかなぁ？" -> "eh……? Is erotic importance too?"
"要求" -> "request"
"【エル】" -> "【El】"
"アメ、ほしいな～♪" -> "I want a cheer, ♪"
"「アメ玉」をあげますか？（所持数：" -> "Do you give \"Amebu\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エル】" -> "【El】"
"わ～い♪　ありがと～♪" -> "Wow ~ ♪ Thank you ~ ♪"
"いいえ" -> "No"
"【エル】" -> "【El】"
"いいもん！" -> "Good no!"
"【エル】" -> "【El】"
"ちぃぱっぱ、ほしいな～♪" -> "I want you, Chi ぱ っ ぱ, ♪"
"「ちぃぱっぱ」をあげますか？（所持数：" -> "Can you give up \"Chih Papp?\" (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エル】" -> "【El】"
"わ～い♪　ありがと～♪" -> "Wow ~ ♪ Thank you ~ ♪"
"いいえ" -> "No"
"【エル】" -> "【El】"
"いいもん！" -> "Good no!"
"【エル】" -> "【El】"
"おこづかい、ほしいな～♪" -> "I hope, I want you ♪"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【エル】" -> "【El】"
"わ～い♪　ありがと～♪" -> "Wow ~ ♪ Thank you ~ ♪"
"いいえ" -> "No"
"【エル】" -> "【El】"
"いいもん！" -> "Good no!"
"【エル】" -> "【El】"
"……え？　あたしよりお金ないの……？" -> "……Huh? I have less money than me ...?"
"かわいそう……" -> "Poor thing ......"
"贈与" -> "Gift"
"【エル】" -> "【El】"
"これあげる！　ただの石だよ！" -> "L give this to you! It's just a stone!"
"エルから「石コロ」をもらった！" -> "I got \"stone colo\" from Ell!"
"【エル】" -> "【El】"
"これあげる！　非常食だよ！" -> "L give this to you! It's an emergency food!"
"エルから「チョコレート」をもらった！" -> "I got \"chocolate\" from Ell!"
"【エル】" -> "【El】"
"お金あげる、一緒に遊びに行こうよ！" -> "I will give you money, let's go play together!"
"エルから390Gをもらった！" -> "I got 390 G from EL!"
