"オフィリア：射精1" -> "Ophylia: Ejaculation 1"
"【ルカ】" -> "【Luke】"
"あ……出ちゃうよぉ……" -> "Oh ... ... I'm going out ... ..."
"【オフィリア】" -> "【Ophiria】"
"えっ、なに……？" -> "What?"
"入れた瞬間にイっちゃうのぉ……？" -> "I'll be at the moment I put it in ... ___ ___ ___ 0"
"搾精生物にペニスを咥え込まれた瞬間、あえなく暴発してしまった。" -> "At the moment when a penis was caught in a frozen creature, it had been expelled violently."
"ヒダや柔突起がうねる肉穴に、ドクドクと精液が注ぎ込まれる――" -> "Dokudoku and semen are poured into the meat hole where the folds and soft protrusions rise -"
"【オフィリア】" -> "【Ophiria】"
"あははっ、恥ずかし～い♪" -> "Haha, I am ashamed ♪"
"あんた、あっという間に漏らしちゃった！" -> "You leaked out in no time!"
