"会話：アルラ・プリエステス" -> "Conversation: Arla Priestes"
"情報" -> "information"
"質問" -> "A question"
"要求" -> "request"
"贈与" -> "Gift"
"情報" -> "information"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"争いは悲劇ですが……" -> "Although conflict is a tragedy ... ..."
"侵略や支配を受けるのは、さらなる悲劇です。" -> "It is a further tragedy that receives invasion and rule."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"私がしっかりしなければ……" -> "If I do not have a firm ......"
"この地の同胞達が、虐げられてしまうのです。" -> "My brothers in this place are oppressed."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"椅子を剪定しなければ……" -> "I have to trim my chair ......"
"育ちすぎると、座りにくくなってしまうのです。" -> "Growing too much makes it difficult to sit down."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"女王になれば、もっと立派な椅子を……" -> "If you become a queen, you have a more respectable chair ......"
"おっと、気の早い話でしたね。" -> "Oops, it was a quick story."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"うう、胃薬を飲まなければ……" -> "Well, I have to drink stomach medicine ......"
"つくづく心労がつきません。" -> "I can not keep on trying hard."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"平和を望む者達の声にも、耳を傾けています。" -> "I listen to the voices of people who desire peace."
"早くこの無益な戦いを終わらなくては……" -> "I have to finish this futile fight soon ......"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"争いは心を荒ませます。" -> "Disputes make the mind rude."
"心優しかったアルラウネ達まで、暴力的になって……" -> "It was becoming violent until the heart-friendly Alleeune ... ..."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"昆虫族を討ち倒さなくては……" -> "I have to defeat the insects ... ..."
"私達が穏やかに暮らせる日は来ないのです。" -> "The day we can not live calmly is not come."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"植物族の同胞のため、私が頑張らなければ……" -> "Because I am a plant family sister, I have to work hard ......"
"もう一週間ほど眠っていません。" -> "I have not slept as much as a week."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"激務でめまいがする毎日です。" -> "Everyday it is dizzy and dizzy."
"ああ、スタミナ樹液を飲まなければ……" -> "Oh, I have to drink stamina sap."
"質問" -> "A question"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"あなたは、なぜ剣を持って戦うのですか？" -> "Why are you fighting with a sword?"
"平和のため" -> "For peace"
"父を探すため" -> "To find a father"
"戦いが好きだから" -> "Because I like battles"
"平和のため" -> "For peace"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"なるほど……" -> "I see……"
"確かに、平和は力で維持せねばなりませんね。" -> "Certainly, peace must be maintained with power."
"父を探すため" -> "To find a father"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"父を探すために、戦うと……？" -> "To fight, to father ......?"
"ずいぶん不思議な事を言うのですね。" -> "It is quite strange to say things."
"戦いが好きだから" -> "Because I like battles"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"戦いが好きとは……なんと野蛮なのでしょう。" -> "What favors the fight .... How delicious it is."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"次のクィーンアルラウネに、私を推す声が多いようです。" -> "There seems to be a lot of voices for me in the next Queen Arlaune."
"あなたは、どう思いますか……？" -> "What do you think……?"
"相応しい" -> "suitable"
"相応しくない" -> "It is not suitable"
"僕が女王になる" -> "I will be the queen"
"相応しい" -> "suitable"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"しかし、自分でも自信が持てません。" -> "However, I am not confident."
"私に植物族をまとめる事など出来るのでしょうか……" -> "Can I organize plant families etc ...?"
"相応しくない" -> "It is not suitable"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"そう言われると落ち込みますが……" -> "Although it is depressed if so to say ... ..."
"……努力が必要ですね。" -> "...... You need to work hard."
"僕が女王になる" -> "I will be the queen"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"ならば、植物の魔物にならなければ。" -> "Then, you must become a demon of a plant."
"種を体に植え付けて差し上げましょう……" -> "Let's plant seeds in the body ......"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"リーダーとして、配下の者達に従ってもらうには……" -> "As a leader, to be followed by those under his head ... ..."
"どのように心掛けるべきでしょうか。" -> "How should we keep in mind."
"優しく接する" -> "Togetherly"
"威圧する" -> "To intimidate"
"首をはねる" -> "To hit my neck"
"優しく接する" -> "Togetherly"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"それで良いのでしょうか……" -> "Is that okay ...?"
"不安になってしまいますね。" -> "You become uneasy."
"威圧する" -> "To intimidate"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"それもリーダーには必要なのでしょうか……" -> "Is that necessary for the leader as well ...?"
"難しいところですね。" -> "It is a difficult place."
"首をはねる" -> "To hit my neck"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"恐怖で統制するなど、下策中の下策でしょう。" -> "It is a bad idea under the lowering measures such as controlling by fear."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"花は散るからこそ美しい……そう思いませんか？" -> "Flowers are so beautiful that they fall ... ... Do not you think so?"
"思う" -> "think"
"思わない" -> "Do not think"
"散らせてやる" -> "To scatter me"
"思う" -> "think"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"そうですか……嫌いな考え方です。" -> "Is that so ... I hate it."
"刹那主義など、唾棄すべきものですよ。" -> "It is something to be discarded, such as momentumism."
"思わない" -> "Do not think"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"そうですね……私もそう思います。" -> "Well ... I think so too."
"刹那主義など、唾棄すべきものですよ。" -> "It is something to be discarded, such as momentumism."
"散らせてやる" -> "To scatter me"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"なんと野蛮な……あなたこそ、散りなさい！" -> "How savage ... ... You scatter!"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"なぜ、クィーンアルラウネは私を……" -> "Why, Queen Al-Raune wants me ......"
"この私を、次期女王に指名したのでしょうか？" -> "Did I nominate this for the next queen?"
"強いから" -> "Because it is strong"
"信用があるから" -> "Because I have credit"
"コネ" -> "Connection"
"強いから" -> "Because it is strong"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"力では、まだまだ現女王に及びません……" -> "With power, we still do not queen the current queen ... ..."
"いったい私には何があって、何に欠けているのでしょう。" -> "I wonder what on earth I am missing."
"信用があるから" -> "Because I have credit"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"それが、リーダーの資質でしょうか……" -> "Is it the qualities of the leader ......"
"まだまだ力に欠ける私ですが、頑張りましょう。" -> "I am still lacking in power, but let's do my best."
"コネ" -> "Connection"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"まさか、そんな……" -> "No way ... ..."
"要求" -> "request"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"激務のあまり、突然意識を失う事が増えました。" -> "Lots of sudden loss of consciousness increased due to hard work."
"気付け薬を頂けませんか？" -> "Could you give me a reminder?"
"「気付け薬」をあげますか？（所持数：" -> "Can you give me \"care-of medicine\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"頂けるのですか、ありがとうございます……" -> "Can you please, thank you ......"
"いいえ" -> "No"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"失礼、無理な要求でしたね……" -> "Excuse me, it was an unreasonable request ..."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"飲まなければ、やってられませんね……" -> "If I do not drink it, I can not do it ..."
"ブーストドリンクをくれませんか？" -> "Will you give me a boost drink?"
"「ブーストドリンク」をあげますか？（所持数：" -> "Would you give me a \"boost drink\"? (The number of possession:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"頂けるのですか、ありがとうございます……" -> "Can you please, thank you ......"
"いいえ" -> "No"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"失礼、無理な要求でしたね……" -> "Excuse me, it was an unreasonable request ..."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"戦費が不足しています、援助してもらえませんか……？" -> "War cost is insufficient, can you give me aid ...?"
"をあげますか？（所持金：" -> "Do you give? (Possession fee:"
"）" -> ")"
"はい" -> "Yes"
"いいえ" -> "No"
"はい" -> "Yes"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"頂けるのですか、ありがとうございます……" -> "Can you please, thank you ......"
"いいえ" -> "No"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"失礼、無理な要求でしたね……" -> "Excuse me, it was an unreasonable request ..."
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"……失礼、そちらも懐が苦しいのですね。" -> "...... Excuse me, it is painful for me to have a bosom."
"贈与" -> "Gift"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"これをどうぞ……" -> "Please do this ... ...."
"アルラ・プリエステスから「霊薬」をもらった！" -> "I got 'spiritual medicine' from Arla Priestes!"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"これをどうぞ……" -> "Please do this ... ...."
"アルラ・プリエステスから「フルーツサラダ」をもらった！" -> "I received a \"fruit salad\" from Arla Priestes!"
"【アルラ・プリエステス】" -> "【Arla Priestes】"
"これをどうぞ……" -> "Please do this ... ...."
"アルラ・プリエステスから2750Gをもらった！" -> "I got 2750 G from Arla Priestes!"
