"【天使】" -> "【angel】"
"私達は、大異変の日にたまたま地上の任務に就いていました。" -> "We happened to be on the ground mission on the day of a major incident."
"それゆえ、天界の消滅には巻き込まれなかったのです。" -> "Therefore, it was not involved in the annihilation of the heavenly world."
"【天使】" -> "【angel】"
"しかし、天界にいた多くの仲間達は……" -> "However, many of my colleagues in the heavenly world ... ..."
"そして、イリアス様は……ああ……" -> "And Ilius is ... ... Oh ......"
"【天使】" -> "【angel】"
"……えっ？　生き残りが雪の大陸に住んでいるのですか？" -> "……eh? Does the survivor live on the continent of snow?"
"それは吉報です、ミカエラ様がお帰りになったらお伝えしないと……" -> "That is good news, if you do not tell me when Michaela will come back ..."
"【エデン】" -> "【Eden】"
"私とて、地に堕ちてから数十年。" -> "Decades since I fell to the earth with me."
"時代が変わった事は、痛感しています……" -> "I am afraid that the times have changed ......"
"【フレイヤ】" -> "【Freya】"
"ダークエルフはいたずらに人間を襲い、和を乱す……" -> "Dark elves attack mischievously on humans and disorder ... ..."
"しかし今の私達は、もっと大きな過ちをしてしまいましたね。" -> "But now we have made a big mistake."
"話" -> "Story"
"　Now you're talkin' my language" -> "Now you're talkin 'my language"
"話" -> "Story"
"話" -> "Story"
"話" -> "Story"
"【エルフ】" -> "【Elf】"
"ミカエラ様が亡くなられた事実、まだ皆には伝えておりません。" -> "I have not yet told the fact that Mikaela died."
"村の政務に関わる、一部の者達のみで伏せているのです。" -> "Only some of the people involved in the village's political affairs are lying down."
"【エルフ】" -> "【Elf】"
"愚かな事なのは分かっていますが……" -> "I know that it is stupid ... ..."
"あの方は、我々の希望だったのですから……" -> "That person was our hope ... ..."
"【ミカエラちゃん】" -> "【Michaela】"
"……………………" -> "........................"
"【エルフ】" -> "【Elf】"
"ミカエラ様……！？" -> "Mikaela ... ...! What?"
"いえ、小さくなった……！？" -> "No, it's getting smaller ...! What?"
"【ミカエラちゃん】" -> "【Michaela】"
"前のミカエラとは、違うから……" -> "It is different from the previous Mikaela ......"
"でも、顔くらい出してあげてもいいよ。" -> "But I can give you a face."
"【エルフ】" -> "【Elf】"
"そうですか、転生されたのですね……" -> "I see, it was incarnated ..."
"顔を見せて下さるだけでも、嬉しいです。" -> "Just to show your face, I'm happy."
"♪" -> "♪"
"♪" -> "♪"
"♪" -> "♪"
"【エアリー】" -> "【Airy】"
"良い場所を見つけましたね……" -> "I found a good place ......"
"こうして見れば、妖精を受け入れている所はたくさんあるものです。" -> "Looking at this way, there are many places that accept fairies."
"説明" -> "Description"
"説明" -> "Description"
"【たま】" -> "【Tama】"
"うにゃ～！" -> "Well ...!"
"【たま】" -> "【Tama】"
"にゃあ……" -> "Well,"
