"扉には鍵がかかっている……" -> "The door is locked ... ..."
"中に誰かいるようだ！" -> "There seems to be someone inside!"
"【？？？】" -> "【? What? What? 】"
"旅人の方ですか？" -> "Are you a traveler?"
"この町は……いえ、この地域は危険です。" -> "This town is ... ... No, this area is dangerous."
"【？？？】" -> "【? What? What? 】"
"一刻も早く、ここから離れた方がいいですよ。" -> "You had better leave here as soon as possible."
"淫気が濃すぎて、私も外に出られなくなってしまったんです。" -> "I'm too lascivious, I can not go out too."
"【アリス】" -> "【Alice】"
"この家の住人、魔導の心得があるらしいな。" -> "It seems that there is a mentor of magical living inhabitants of this house."
"だが今は、互いに状況を改善する事が出来ん……" -> "But now I can not improve the situation ..."
"【イリアス】" -> "【Iliad】"
"この家の住人は、魔導の心得があるようですね。" -> "It seems that the inhabitants of this house have knowledge of magic."
"しかし今は、互いに状況を改善できません……" -> "But now we can not improve the situation ..."
"【アリス】" -> "【Alice】"
"さて、ゴッダールに着いたか。" -> "Well, did you arrive at Godard?"
"ここの酒場で工作員に接触するというのが、次のステップだ。" -> "The next step is to contact the operators at the bar."
"【アリス】" -> "【Alice】"
"しかし……なんなのだ、この町全体を覆うような淫気は？" -> "But ... What is it like to cover this whole town?"
"こんな場所に長くいれば、並の人間は精神がもたんぞ……" -> "If you stay in such a place for a long time, the spirit of the ordinary people will come ... ..."
"【イリアス】" -> "【Iliad】"
"ゴッダールに到着しましたね……" -> "You arrived at Godard ...."
"計画通り、次は酒場にいる工作員に接触しましょう。" -> "As planned, let's contact the agent in the bar next."
"【イリアス】" -> "【Iliad】"
"しかし……町全体に漂う淫気は何なのでしょうか。" -> "But ... What is the nauseality floating throughout the town?"
"これでは、並の人間の精神などもたないはず……" -> "With this, it should not have a mental spirit of ordinary ... ..."
"【ソニア】" -> "【Sonia】"
"確かに……なんだか少し、頭がぼんやりする感じ。" -> "Certainly ... ... somewhat a bit, my head fades."
"【リリィ】" -> "【Lily】"
"誘惑の魔術のようね……" -> "It seems like a magic of temptation ..."
"発生地点は、ここよりかなり遠いようだけど。" -> "The point of occurrence seems to be considerably far from here."
"【ルカ】" -> "【Luke】"
"嫌な雰囲気だね……" -> "It's a nasty atmosphere ..."
"早く酒場で工作員に会った方が良さそうだ。" -> "It seems better to see the operators at the bar earlier."
"【アリス】" -> "【Alice】"
"それでは、問題の儀式を遂行する者を探すとしよう。" -> "Let's find a person who carries out the ritual in question."
"魔法少女を選抜する以上、現在の魔法少女が関わっているはずだ。" -> "As long as you choose a magical girl, the current magical girl should be involved."
"【イリアス】" -> "【Iliad】"
"それでは、問題の儀式を進める者を探しましょう。" -> "Let's find those who advance the ritual in question."
"現役の魔法少女が、儀式の進行役を果たすはずです。" -> "An active magical girl should play a facilitator in the ritual."
"【ソニア】" -> "【Sonia】"
"魔法少女の選抜かぁ。" -> "Selection of a magical girl."
"もしかして、私が選ばれたりとか……" -> "Perhaps, I was chosen ... ..."
"【ソニア】" -> "【Sonia】"
"……っと、危険な儀式なんだよね。" -> "...... It's a dangerous ceremony, is not it?"
"【アリス】" -> "【Alice】"
"人心を惑わし怨念を拡散するとして、母上が禁じた程だ。" -> "It is as much as mother forbade to mislead human beings and spread grudges."
"阻止するべく、魔王軍からの刺客が来てもおかしくないのだぞ。" -> "It's not surprising that thugs from the Magus Army may come to stop it."
"【イリアス】" -> "【Iliad】"
"忌まわしい先代魔王でさえ、怨念にまみれた禁術としたのです。" -> "Even the abhorrent predecessor Demon King made it a prohibited technique that was covered by a grudge."
"阻止のため、魔王軍から刺客が放たれてもおかしくないのですよ……" -> "It is not amusing for thugs to be released from the Satan army for deterrence ......"
"【ルカ】" -> "【Luke】"
"そんなに危険な儀式なのか……" -> "Is it such a dangerous ceremony ...?"
"なんとしても、阻止しないと！" -> "Anyway, I have to stop it!"
"【グランゴルド王】" -> "【King Grangold】"
"我は王……汝らの王……" -> "I am the king ... ... the king of you ..."
"【青年】" -> "Youth"
"うわー！　バケモノだー！！" -> "Wow! It's a monster! !"
"青年は逃げ出した！" -> "The young man ran away!"
"【青年】" -> "Youth"
"うへへへ……王妃様ぁ……" -> "Hehehe ... ... Princess like ... ..."
"【ソニア】" -> "【Sonia】"
"町の入り口に変態が！！" -> "Metamorphosis at the entrance of the town! !"
"まさか、ポルノフみたいな変態の巣窟！？" -> "No doubt, a den of dirt like a pornoff! What?"
"【ルカ】" -> "【Luke】"
"なに、この人……まさか変態？" -> "What is this guy ... ... no doubt?"
"【アリス】" -> "【Alice】"
"いや……淫気のせいで精神が錯乱しているのだ。" -> "No ... ... the spirit is in doubt because of the lasciviousness."
"おそらく、王妃と呼ばれている者の仕業だろう。" -> "Perhaps it is the work of those called Queen."
"【イリアス】" -> "【Iliad】"
"いえ……淫気で精神が錯乱しているのです。" -> "No ... ... the spirit is confused by nausea."
"おそらく、王妃と呼ばれる者の仕業でしょう。" -> "Perhaps it is the work of a man called Queen."
"【青年】" -> "Youth"
"連れていくよぉ……王妃様も、一緒に……" -> "I will take you ... ... Queen, too, ..."
"【青年】" -> "Youth"
"拠点の町、ゴッダールへようこそ！" -> "Welcome to the city town of Godard!"
"どちらへ行かれますか？" -> "Where are you going?"
"【アミラ】" -> "【Amira】"
"このアミラは、もう見つけたわ。" -> "I found this Amira anymore."
"別のアミラを探して……" -> "Looking for another Amira ......"
"【グランゴルド王】" -> "【King Grangold】"
"心安らかに、汝等は神の庇護にあり……" -> "In peace, you are in the asylum of God ... ..."
"【神父】" -> "Father"
"ひぃぃぃぃ！　イリアス様、お助けをー！！" -> "Hey! Mr. Iliad, help us! !"
"神父は逃げ出した！" -> "The priest ran away!"
"【神父】" -> "Father"
"お、王妃さまぁ……" -> "Well, queen is ... ...."
"ぬぐぐ……いや、信仰を忘れてなるものか……" -> "Wiping ... no, forgetting faith ......"
"【神父】" -> "Father"
"導きの縁……" -> "The edge of guidance ..."
"あぁぁ……王妃様に、導かれたい……" -> "Oh ... ... I want to be guided by the Queen ... ..."
"【神父】" -> "Father"
"はぅぅ……" -> "Haugh ..."
"【神父】" -> "Father"
"王妃様ぁ……いや、イリアス様ぁ……" -> "Queen sama ... ... No, Ilius sama ..."
"【神父】" -> "Father"
"日の当たらない教会にようこそ。" -> "Welcome to the sunless church."
"何のご用ですかな？" -> "What do you need?"
"【グランゴルド王】" -> "【King Grangold】"
"その口より出ずる美譜、我が心を揺らす……" -> "A beautiful score from that mouth, shaking my heart ......"
"【詩人】" -> "【poets】"
"アヒー！　おたすけー！" -> "Ah! Today!"
"詩人は逃げ出した！" -> "The poet ran away!"
"【詩人】" -> "【poets】"
"王妃様のために歌を捧げましょう……" -> "Let's sing a song for the Queen ... ..."
"ああ、麗しの王妃様……" -> "Oh, the beautiful queen ... ..."
"【詩人】" -> "【poets】"
"誘惑されていた時の気持ちを、詩にしました。" -> "I made a poem as a feeling when I was tempted."
"ああ、麗しの王妃様……ルルル。" -> "Oh, the beautiful queen ... ... Ruluru."
"【グランゴルド王】" -> "【King Grangold】"
"我が民……天より差す光の下に……" -> "Our people ... ... under the light to pass from heaven ......"
"【男】" -> "【Man】"
"な、な、な……なんだー！？" -> "I do not know why ...! What?"
"男は逃げ出した！" -> "The man ran away!"
"【男】" -> "【Man】"
"王妃様ぁ……あぁぁぁぁ……" -> "Princess like ... .... Aya ... ..."
"【アリス】" -> "【Alice】"
"完全に骨抜き状態だな。" -> "It's completely oozing."
"まさか、住人全てがこうなってしまったのでは……" -> "No doubt, all the inhabitants have become like this ... ..."
"【イリアス】" -> "【Iliad】"
"淫気によって、完全に心が乱されていますね。" -> "My heart is completely disturbed by the lasciviousness."
"まさか、町の者はみなこの状態なのでは……" -> "No way, all those in the town are in this state ... ..."
"【男】" -> "【Man】"
"いやぁ、散々だったよ。" -> "Well, it was scary."
"理性を失っていた時、この道をあてなく彷徨していたみたいだ……" -> "When I was losing reason, I seemed to have been wandering without this way ......"
"【男】" -> "【Man】"
"……まあ、理性のある今でも結局は同じだよな。" -> "...... Well, even now with reason, I am the same after all."
"世の中って、そういうものだよ。" -> "That's what the world is like."
"【プリエステス】" -> "【Priestes】"
"嫌な事を言いますね……" -> "I say something disgusting ......"
"【プリエステス】" -> "【Priestes】"
"フフッ。" -> "Huh."
"【グランゴルド王】" -> "【King Grangold】"
"我は誓う……この地に、楽園を……" -> "I swear ... ... To this place, paradise ......"
"【若い男】" -> "【Young man】"
"ひゃぁっ！　ラスボスが攻めてきたー！！" -> "Ha! Rasubosu is attacking! !"
"若い男は逃げ出した！" -> "The young man ran away!"
"【若い男】" -> "【Young man】"
"うへへ……王妃様……" -> "Hey ... ... Princess like ... ..."
"うへへ……うへへ……" -> "Hey ... ... hehe ..."
"【アリス】" -> "【Alice】"
"ほとんどゾンビだな……" -> "It's almost a zombie ..."
"【イリアス】" -> "【Iliad】"
"もはや生ける屍ですね……" -> "It is no longer a living corpse ... ..."
"【ソニア】" -> "【Sonia】"
"これで生きていけるの……？" -> "Can you live with this ...?"
"でも、この状態になってから結構長いのよね。" -> "But it has been quite long since this state."
"【若い男】" -> "【Young man】"
"理性を失っていた間に、太ってしまいました。" -> "I got fat while I was losing reason."
"どうも、普段より多く食事を取り過ぎていたようで……" -> "It seems that she had taken too much meal more than usual ...."
"【若い男】" -> "【Young man】"
"みんな理性を失っていたのに、流通は問題なく回っていたんです。" -> "Everyone had lost reason, but the circulation was running without problems."
"記憶も残っていないのに、なんだか不思議ですよね……" -> "I do not remember anything, but it is quite strange ...."
"【アリス】" -> "【Alice】"
"理性を奪いつつ、労働は行わせる……" -> "While depriving the reason, labor is done ... ..."
"凄まじいものだな、玉藻の幻惑魔術というのは。" -> "It's a terrible thing, the thugs of the algae are dazzling magic."
"【イリアス】" -> "【Iliad】"
"理性を奪いつつ、国家が破綻しないだけの労働は行わせていたのです。" -> "While depriving the reason, I was carrying out labor that the state did not collapse."
"ここまでの芸当が可能な者は、天使にもいません……" -> "He who is capable of performing this art until so far is not an angel ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"民よ……ああ、愛すべき民よ……" -> "People ... ... Oh, my beloved people ......"
"【あらくれ】" -> "Hurry up"
"た、助けてくれー！！" -> "Please help me! !"
"あらくれは逃げ出した！" -> "Hurricane ran away!"
"【あらくれ】" -> "Hurry up"
"あぁぁ……王妃様が耳元で囁いてるぅぅぅ……" -> "Ah ... ... It is the queen's whispering at her ear ... ..."
"【あらくれ】" -> "Hurry up"
"誘惑されてた間、ほとんど記憶が飛んでるんだけどな……" -> "I am almost tempted to memorize while being tempted ..."
"王妃様が激シコだったのは覚えてるぜ。" -> "I remember the Queen was very sharp."
"【あらくれ】" -> "Hurry up"
"あんなのに吸い尽くされるのは、男の夢だよなぁ……" -> "It is a man's dream that sucks out to such a thing ......"
"あぁぁぁ……王妃様ぁ……" -> "Aya ... ... Princess like ... ...."
"【アリス】" -> "【Alice】"
"エロめ……" -> "Erotic ..."
"【グランゴルド王】" -> "【King Grangold】"
"王国の民、その見上げるが先に栄光を……" -> "The people of the kingdom, looking up at it, but glory first ... ..."
"【男】" -> "【Man】"
"うわぁぁ！　魔王の襲撃だー！！" -> "Wow! It is a raid of the Devil - ー! !"
"男は逃げ出した！" -> "The man ran away!"
"【男】" -> "【Man】"
"王妃様の声がぁ……声がぁ……" -> "The voice of the Queen ... Voice ......"
"【男】" -> "【Man】"
"魔王の宣戦布告なんて、恐れちゃいない。" -> "There is no fear of the declaration of declaration of the Devil."
"きっと例の勇者が、魔王を打ち倒してくれるのさ。" -> "Surely an example hero knocks down the demon king."
"【グランゴルド王】" -> "【King Grangold】"
"汝の槍、悪を貫く事を我に誓わん……" -> "Thy spear, I swear to myself through evil ... ..."
"【兵士】" -> "[Soldier]"
"き、緊急事態！　至急、援軍を！！" -> "Emergency situation! Immediately, reinforce! !"
"兵士は援軍要請に向かった！" -> "Soldiers headed for reinforcements!"
"【兵士】" -> "[Soldier]"
"王妃様の香りが……あぁぁぁぁぁ……" -> "The smell of the queen is ... ... Aya ... ..."
"【兵士】" -> "[Soldier]"
"東の大毒沼のさらに東には、ゴルド海岸があります。" -> "To the east of the East Poison Swamp there is the Gordes Coast."
"危険な海の魔物が出没しますのでご注意を。" -> "Please be aware that dangerous sea monsters will hang out."
"【兵士】" -> "[Soldier]"
"そこに海底神殿への道があるという伝承を聞きましたが……" -> "I heard the tradition that there is a way to the seabed shrine there ... ..."
"確か、酒場にいる男が詳しいはずですよ。" -> "Certainly, the man at the bar should know more."
"【グランゴルド王】" -> "【King Grangold】"
"いざ知らん、兵は剣にして盾なり……" -> "I do not know, the soldier is a sword and a shield ......"
"【兵士】" -> "[Soldier]"
"よ、妖魔の襲撃……！？　これは私一人では太刀打ちできん！！" -> "Okay, the raider's attack! What? I can not compete with this alone! !"
"兵士は援軍要請に向かった！" -> "Soldiers headed for reinforcements!"
"【兵士】" -> "[Soldier]"
"王妃様にばんざぁぁい！" -> "To the Queen's Banza!"
"ばぁぁんざぁぁぁぁぁぁい！" -> "Baha Ya ha!"
"【兵士】" -> "[Soldier]"
"戦争の終結に万歳！　万歳！" -> "To the end of the war years old! Banzai!"
"……戦時中の記憶が、全くないんですけどね。" -> "...... There is no memory during the war, though."
"【少女】" -> "【Girl】"
"あたしね、あたしね……" -> "Hey, you look ..."
"アタマの中、ドロドロ……" -> "In the inside of an atarama, a muddy ... ...."
"【少女】" -> "【Girl】"
"あたし、魔法少女になるの！" -> "I will become a magical girl!"
"不思議な魔法、びゅびゅーん♪" -> "Mysterious magic, Hikyu ♪"
"【ソニア】" -> "【Sonia】"
"私も小さい頃、魔法少女に憧れたなぁ……" -> "When I was a child, I longed for a magical girl ......"
"【ルカ】" -> "【Luke】"
"（棍棒で世界を制する、と言っていた記憶しかない……）" -> "(There is only a memory saying to control the world with a club) ..."
"【グランゴルド王】" -> "【King Grangold】"
"少女よ、汝もまた我が身に威を受けるか……？" -> "Does your girlfriend take advantage of me again, a girl ...?"
"【少女】" -> "【Girl】"
"きゃぁっ！　たすけてー！" -> "Hi! Help!"
"【少女】" -> "【Girl】"
"きゃっ！" -> "Cash!"
"少女はつまづいて転んでしまった！" -> "The girl stumbled and fell down!"
"【少女】" -> "【Girl】"
"いたた……ひざ、すりむいちゃった……" -> "It was ... ... knees, I went around ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"……大丈夫か？" -> "……Are you okay?"
"安らかなる命の風よ、傷を癒やせ……" -> "The wind of life that restores, healing wounds ... ..."
"少女のケガが癒やされた！" -> "The girl injury was healed!"
"【グランゴルド王】" -> "【King Grangold】"
"次からは、気を付けよ……" -> "From the next, be careful ..."
"【少女】" -> "【Girl】"
"……………………" -> "........................"
"【少女】" -> "【Girl】"
"もしかして……王様？" -> "Perhaps ... ... the king?"
"【グランゴルド王】" -> "【King Grangold】"
"なぜ……そう思うのだ？" -> "Why ... ... do you think so?"
"【少女】" -> "【Girl】"
"ずっと前、私がもっと小さい時……" -> "Long ago, when I was smaller ... ..."
"王様のパレードがこの町に来たの……" -> "The king's parade came to this town ..."
"【グランゴルド王】" -> "【King Grangold】"
"……遠き日に、そのような事もあったな……" -> "... ... There was such a thing on a long day ... ..."
"【少女】" -> "【Girl】"
"王様……なんで、そんな姿になっちゃったの？" -> "King, why did you look like that?"
"悪い魔法使いに、魔法をかけられたの？" -> "Did you make a magic on a bad wizard?"
"【グランゴルド王】" -> "【King Grangold】"
"まあ、そんなところだ……" -> "Well, that's the place ......"
"少女よ、私が怖いか……？" -> "A girl, are you scared of me ...?"
"【少女】" -> "【Girl】"
"最初はびっくりしちゃったけど、怖くないよ！" -> "At first I was surprised, but I'm not scared!"
"だって、王様だもん！" -> "Because it's a king!"
"【グランゴルド王】" -> "【King Grangold】"
"……………………" -> "........................"
"【ソニア】" -> "【Sonia】"
"……みんな、分かってくれますよ。" -> "...... Everyone understands."
"王様は、王様だってこと。" -> "The king is a king."
"【アリス】" -> "【Alice】"
"最初は戸惑いや拒絶もあろうが……" -> "At first, whether confused or rejected ... ..."
"王として尽力すれば、それを覆すのも無理ではあるまい。" -> "If you work hard as a king, it is not impossible to overthrow it."
"【イリアス】" -> "【Iliad】"
"最初は拒絶されても、民はすぐに見慣れてしまいますよ。" -> "Even if it is refused at first, the people will soon get used to it."
"あれだけ私が魔物との交わりを禁じても、繋がりは断てなかったのです。" -> "Even if I prohibited fellowship with demons by that much, I could not refuse the connection."
"【グランゴルド王】" -> "【King Grangold】"
"重要なのは……これから先、何を為すか。" -> "What is important ... What will you do after the future?"
"王として力を尽くせば、民も認めてくれるだろう。" -> "If you do your best as a king, the people will admit."
"【グランゴルド王】" -> "【King Grangold】"
"私はもう、迷う事はない……" -> "I can not get lost anymore ... ..."
"この国と、民と、そして世界のために！" -> "For this country, the people, and the world!"
"グランゴルド王は決意を固めた！" -> "King Grangold settled his determination!"
"グランゴルド王は" -> "King Grangold"
"魔力40" -> "Magical power 40"
"アップ" -> "up"
"を修得した！" -> "Learned!"
"グランゴルド王は" -> "King Grangold"
"消費1" -> "Consumption 1"
"を修得した！" -> "Learned!"
"【アリス】" -> "【Alice】"
"……それでは、旅を続けるとしよう。" -> "...... Then let's say you continue your journey."
"平和にならねば、始まらんからな。" -> "If it comes to peace, it will not start."
"【イリアス】" -> "【Iliad】"
"……それでは、旅を続けるとしましょう。" -> "...... Let's continue the journey."
"平和が来なければ、始まりませんからね。" -> "If peace does not come, it will not start."
"【グランゴルド王】" -> "【King Grangold】"
"ああ、行こう！" -> "Oh, let's go!"
"【グランゴルド王】" -> "【King Grangold】"
"……そこはそれとして、イメージアップ戦略は必要だね。" -> "...... There it is, there is a need for image-up strategy."
"後で宣伝相と相談しておこうか……" -> "Let's consult with the publicity minister later ... ..."
"【ソニア】" -> "【Sonia】"
"そこは抜け目ないんだ……" -> "There is a flash in there ......"
"【グランゴルド王】" -> "【King Grangold】"
"我は導く……汝等を、光の差す方に……" -> "I will lead ... ... for you, those who give light ... ..."
"【青年】" -> "Youth"
"うわぁぁ！　バケモノだぁ――！！" -> "Wow! It's a monster! !"
"青年は逃げ出した！" -> "The young man ran away!"
"【青年】" -> "Youth"
"麗しの王妃様……" -> "Beautiful Queen ... ..."
"あ、あぁぁぁぁ……" -> "Oh, yeah ......"
"【ソニア】" -> "【Sonia】"
"私達は、大丈夫なのかな……？" -> "I wonder if we are okay ...?"
"【ルカ】" -> "【Luke】"
"僕達は大丈夫なのか……？" -> "Are we okay ...?"
"【アリス】" -> "【Alice】"
"この種の淫気は、長時間をかけて精神に侵食するタイプだ。" -> "This kind of nausea is a type that erodes the spirit over time."
"即座に変調が出るわけではないが……" -> "Although it is not immediate to get the modulation ... ..."
"【アリス】" -> "【Alice】"
"もちろん、長く吸い込み続けていれば危険だな。" -> "Of course, it's dangerous if you keep sucking long."
"早急に作戦を進め、元を絶たなければ……" -> "We must promptly advance the strategy and cut off the original ......"
"【イリアス】" -> "【Iliad】"
"この種の淫気は、長時間をかけて精神に侵食するタイプです。" -> "This type of lust is a type that erodes the spirit over time."
"即座に変調が出るわけではないのですが……" -> "Modulation does not come out immediately though ......"
"【イリアス】" -> "【Iliad】"
"当然ながら、長く吸い込み続けていれば危険ですね。" -> "Of course, it's dangerous if you continue to suck long."
"早急に作戦を進め、元を絶たなければなりません。" -> "We must promptly advance our strategy and dismiss the former."
"【青年】" -> "Youth"
"魔王が宣戦布告して来たなんて……" -> "Why did the devil witch declared war ... ...."
"次から次へと、世の中ヤバいんじゃないか？" -> "From next to next, is not it a world thingy?"
"【グランゴルド王】" -> "【King Grangold】"
"猛き兵……その槍に民は守られている……" -> "The fiercest ... ... the people are protected by the spear ... ..."
"【兵士】" -> "[Soldier]"
"イヤァァァァァー！！" -> "Iaaaaa! !"
"兵士は逃げ出した！" -> "The soldier ran away!"
"【兵士】" -> "[Soldier]"
"お……あ、あぁぁぁ……" -> "Oh ... oh yeah ... ...."
"【兵士】" -> "[Soldier]"
"この町は、グランドノアとの国境に最も近い町でした。" -> "This town was the closest to the border with Grand Noah."
"ゆえに、強固な防壁で守られているのです。" -> "Therefore, it is protected with a strong barrier."
"【兵士】" -> "[Soldier]"
"グランドノアとの和平交渉が成った今は……" -> "Now that peace negotiations with Grand Noah have been established ... ..."
"親交の町として、友好関係を深めていきたいですね。" -> "I want to deepen friendship as a friendly town."
"【兵士】" -> "[Soldier]"
"おまえらぁぁぁ……" -> "You ... ___ ___ 0"
"【兵士】" -> "[Soldier]"
"お城におられる王妃様にぃぃ……" -> "For the queen in the castle ......"
"あいさつを……あ、はぅぅぅぅ……" -> "A greeting ... .... あ, は ぅ う ぅ ......"
"【兵士】" -> "[Soldier]"
"う……ぅぅ……" -> "Uu ...... ugh ..."
"【アリス】" -> "【Alice】"
"この異常事態……" -> "This abnormal situation ..."
"皮肉な事だが、潜入作戦においては有利に働いているな。" -> "Ironically it's working well in a sneak strategy."
"【イリアス】" -> "【Iliad】"
"この異常事態……" -> "This abnormal situation ..."
"皮肉ながら、潜入作戦においては有利に働いていますね。" -> "Ironically, it works advantageously in a penetration strategy."
"【ソニア】" -> "【Sonia】"
"誰も、私達の事を不審に思っていないもんね。" -> "Nobody seems suspicious of us."
"普通なら、こんなに簡単に敵地を歩けないでしょ……" -> "Normally, you can not walk enemy areas so easily ..."
"【ルカ】" -> "【Luke】"
"誰も、僕達の事を不審に思っていないからね……" -> "Everyone does not think we are suspicious ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"我が民……末長く天の祝福を……" -> "My people ... ... the longest blessing of the heavens ......"
"【老婆】" -> "【old woman】"
"わわわ、助けておくれー！" -> "Wow, please help me!"
"老婆は逃げ出した！" -> "The old lady ran away!"
"【老婆】" -> "【old woman】"
"儂のような年寄りには、効き目が薄いみたいだけど……" -> "It seems that its effectiveness is weak for old people like ... ...."
"【老婆】" -> "【old woman】"
"それでも、もう無理だよ……" -> "Still, it is impossible anymore ..."
"お前さん達、どうかこの国を救っておくれ……" -> "Your sisters, please save this country ......"
"【老婆】" -> "【old woman】"
"理性が薄くなる中でも、お前さん達を見たのは覚えているよ。" -> "I can remember seeing you even in reasoning the thinness."
"やってくれたんだね……この国を、救ってくれたんだね……" -> "You did it ... ... I rescued this country ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"子は宝、子は未来……おお、愛おしき我が民よ……" -> "Child is treasure, child is future ...... Oh, love Oshika my people ... ..."
"【少年】" -> "【boy】"
"ママー！　ママァァァァ！！" -> "Mommy! Mama aa! !"
"少年は逃げ出した！" -> "The boy ran away!"
"【少年】" -> "【boy】"
"王妃様の事を考えるとね……" -> "Considering the queen's thing ......"
"おちんちんが、大きくなって……" -> "The penis is getting bigger ......"
"【少年】" -> "【boy】"
"ん……はぅぅぅぅ……" -> "· · · · · · · · · · · · ·"
"【メイア】" -> "[Meiah]"
"あら……あら、あらあら……" -> "Oh ...... Oh no ... Oh no ...."
"【少年】" -> "【boy】"
"魔法少女は、本当にいるんだよ！" -> "Magical girls are really here!"
"マジカルまりんちゃんは、本物の魔法少女なんだよ！" -> "Magical Marin is a real magical girl!"
"【グランゴルド王】" -> "【King Grangold】"
"咎人よ進め、光の差す方へ……" -> "Advocate yourself, to the direction of light ..."
"【あらくれ】" -> "Hurry up"
"こ、殺さないで！　殺さないでー！！" -> "Do not kill me! Do not kill me! !"
"あらくれは逃げ出した！" -> "Hurricane ran away!"
"【あらくれ】" -> "Hurry up"
"王妃様のためなら……" -> "For the queen's sake ......"
"もう、全部捨てたっていい……" -> "Alright, I told you to abandon all ..."
"【あらくれ】" -> "Hurry up"
"噂の勇者ルカって……俺たちがラリってる時、この町にも来たんだよな。" -> "Rumor of the rumor is Luca ... ... When we were larry, it came also to this town."
"ちくしょう、サインもらっときゃよかったぜ！" -> "Damn it was nice to get a sign!"
"【グランゴルド王】" -> "【King Grangold】"
"か弱き娘、王国の祝福は汝が元に……" -> "The weak daughter, the kingdom's blessing is thou ..."
"【若い女性】" -> "【young woman】"
"た、助けて……助けて……" -> "Help me, ... ... please help ... ..."
"若い女性は逃げ出した！" -> "A young lady ran away!"
"【若い女性】" -> "【young woman】"
"王妃様……ああ、王妃様……" -> "Queen ... ... Ah, Queen's daughter ......"
"あなたのお側に行きたい……" -> "I want to go to your side ......"
"【若い女性】" -> "【young woman】"
"ゴルド地方の中央部には、色々な村が点在してるの。" -> "In the central part of the Gordes region, various villages are dotted."
"魔物もたくさん住んでいるっていう話よ。" -> "It is a story that lives a lot of monsters."
"【グランゴルド王】" -> "【King Grangold】"
"我が兵よ……その力を民のために……" -> "My soldier ...... that power for the people ... ..."
"【兵士】" -> "[Soldier]"
"私一人では勝てそうにない！　え、援軍を呼ばなければ……！！" -> "I will not be able to win alone! Well, I have to call for reinforcements ...! !"
"兵士は援軍要請に向かった！" -> "Soldiers headed for reinforcements!"
"【兵士】" -> "[Soldier]"
"はふぅぅぅ……" -> "Huuuu ......"
"お、王妃さまぁぁぁ……" -> "Oh, my Queen's sister ......"
"【兵士】" -> "[Soldier]"
"この町に、以前は魔物も多く住んでいたのですが……" -> "In this town, many demons used to live ... ..."
"大戦争の余波か、町を出てしまったようですね。" -> "You seem to have left the town, aftermath of the great war."
"【兵士】" -> "[Soldier]"
"ハーピーやラミア達、早く戻ってきてほしいものです。" -> "Harpies and lamiaans, I want you to come back soon."
"このままでは、男があぶれてしまう……" -> "With this thing, the man gets shaken ... ..."
"【レイナ】" -> "[Reina]"
"ハーピーの集落に来る？" -> "Come to Harpy's village?"
"今なら大歓迎だよっ♪" -> "I'm very welcome now ♪"
"【メルティ】" -> "【Melty】"
"私達の塔に、何人か連れて行っていいかしら……？" -> "I wonder if you could take some of them to our tower ...?"
"【グランゴルド王】" -> "【King Grangold】"
"年経た者よ、末永き歳月に寿ぎを……" -> "Those who passed through years, a lifetime in the last years ... ..."
"【老人】" -> "[Old Man]"
"後生じゃ、どうか命だけは……！" -> "Earlier life, only life ...!"
"老人は逃げ出した！" -> "The old man ran away!"
"【老人】" -> "[Old Man]"
"この、恋い焦がれる気持ち……" -> "This feeling of love, ... ..."
"若い頃に戻ったようじゃ……" -> "You seem to have returned when you were young ..."
"【老人】" -> "[Old Man]"
"淫気に精神を揺さぶられ、恋するキモチを思い出したようじゃ……" -> "It seems that I was shaken by my spirit and I remembered my love Kimo ......"
"キミを見てると、いつもハートドキドキ。" -> "When you look at you, you are always heart-pounding."
"【サキ】" -> "【Saki】"
"ドキドキする心、大切にしたいよねっ♪" -> "I want to cherish heart, I want to cherish ♪"
"【グランゴルド王】" -> "【King Grangold】"
"井戸の深淵を……覗くが如く……" -> "The abyss of a well ... ... as if peeking in ... ..."
"【若い娘】" -> "【Young girl】"
"きゃぁぁぁぁ――！！" -> "Hi! !"
"若い娘は逃げ出した！" -> "A young girl ran away!"
"【若い娘】" -> "【Young girl】"
"あぁぁ……王妃様ぁぁぁ……" -> "Aya ...... Queen-sama ぁ ぁ ......"
"【若い娘】" -> "【Young girl】"
"東の大毒沼には、魔女伝説があったそうです。" -> "It seems there was a witches legend in the Great Poison Swamp in the East."
"魔導師達が争い合い、力を奪い合ったとか……" -> "Magicians fighting each other and competing for power ......"
"【若い娘】" -> "【Young girl】"
"詳しい事は、マジカルまりんちゃんさんに聞いてみて下さい。" -> "For details, please ask Magical Mari-chan."
"この町の西、変な花や木が周囲に生えている家です。" -> "It is the house where strange flowers and trees grow in the west of this town."
"【グランゴルド王】" -> "【King Grangold】"
"壁は厠に非ず……汝、礼節を知れ。" -> "Nothing is against the wall ...... Know thou, courtesy."
"【青年】" -> "Youth"
"ひゃぁぁ！　二度と立ち小便はしませんー！！" -> "Huh! I will never stop urinating! !"
"青年は逃げ出した！" -> "The young man ran away!"
"【青年】" -> "Youth"
"はぁ、はぁ、はぁ……ウッ！！" -> "Haa, huh, huh ...... Uh! !"
"【ソニア】" -> "【Sonia】"
"最低……" -> "The lowest ..."
"【アリス】" -> "【Alice】"
"淫気の効果で、性欲がみなぎっているのだろう。" -> "It seems that sexual desire is full due to the effect of dreadfulness."
"本人の意志ではないのだから、そう責めてやるな……" -> "It is not his / her will, so do not blame it ... ..."
"【イリアス】" -> "【Iliad】"
"淫気のせいで、性欲がみなぎっているのです……" -> "Due to the lasciviousness, sexual desire has ended ... ..."
"やはり人間のオスは欠陥作でしたかね。" -> "Was the human males still defective?"
"【青年】" -> "Youth"
"立ち小便ってインモラルだよな……ぶるぶるっ。" -> "Piss stoneware is immoral ...... Buzz!"
"【ソニア】" -> "【Sonia】"
"最低……" -> "The lowest ..."
"【アリス】" -> "【Alice】"
"なんと下卑た行いなのだ……" -> "What a wretched behavior ... ..."
"【イリアス】" -> "【Iliad】"
"やはり人間のオスは欠陥作でしたかね。" -> "Was the human males still defective?"
"【アリス】" -> "【Alice】"
"ゴッダールに着いたな。" -> "You got to Godard."
"さて、民衆が今のゴルド王を受け入れるのかどうか……" -> "Well, whether the people accept the present King Gordo ......"
"【イリアス】" -> "【Iliad】"
"ゴッダールに着きましたね。" -> "You arrived at Godard."
"さて、民衆が今のゴルド王を受け入れるのかどうか……" -> "Well, whether the people accept the present King Gordo ......"
"【グランゴルド王】" -> "【King Grangold】"
"き、緊張するなぁ……" -> "I am getting nervous ..."
"【ソニア】" -> "【Sonia】"
"……っていうか、まず顔がないのが怖いんだよね。" -> "...... I mean, first of all, I am afraid of having no face."
"のっぺらぼうってのが、良くないんじゃない？" -> "Tadpole is not good, is not it?"
"【ソニア】" -> "【Sonia】"
"……良い案が思い浮かんじゃった♪" -> "... ... a good idea came up ♪"
"王様、ちょっと動かないで下さい！" -> "King, please do not move a bit!"
"ソニアは黒マジックを取り出した！" -> "Sonia took out the black magic!"
"【グランゴルド王】" -> "【King Grangold】"
"……………………" -> "........................"
"【ソニア】" -> "【Sonia】"
"こうやって、親しみの持てる顔を……" -> "This way, I can have a friendly face ......"
"きゅっきゅっきゅー♪" -> "Precautions ♪"
"【グランゴルド王】" -> "【King Grangold】"
"……………………" -> "........................"
"【ソニア】" -> "【Sonia】"
"これでよし！" -> "This is OK!"
"【アリス】" -> "【Alice】"
"よくない！" -> "not good!"
"【イリアス】" -> "【Iliad】"
"よくありません！" -> "Not good!"
"【リザ】" -> "【Lisa】"
"なかなか、前衛的ですね……" -> "It's quite avant-garde ..."
"【グランゴルド王】" -> "【King Grangold】"
"……では、国民の反応を見てみよう。" -> "... ... let's see the reaction of the people."
"【メフィスト】" -> "[Mephisto]"
"話し掛けるのは、屋外の人達に限った方がいいでしょう。" -> "It would be better to talk to the outdoor people only."
"家屋や店にまで踏み込めば、騒ぎになるかもしれません。" -> "If you step into a house or shop, it may make a noise."
"【メフィスト】" -> "[Mephisto]"
"話し掛けるのは、屋外の人達に限った方がいいでしょう。" -> "It would be better to talk to the outdoor people only."
"家屋や店にまで踏み込めば、騒ぎになるかもしれません。" -> "If you step into a house or shop, it may make a noise."
"【ソニア】" -> "【Sonia】"
"大丈夫、みんな受け入れてくれるわよ。" -> "All right, everyone accepts you."
"さあ、話し掛けてみよう！" -> "Now, let's talk to you!"
