"テスト島" -> "Test Island"
"どうする？" -> "what will you do?"
"転職" -> "Change jobs"
"パーティ編集" -> "Party editing"
"テスト用じゃ！" -> "For test purposes!"
"全アイテム取得" -> "Retrieve all items"
"全職業取得" -> "All occupations acquired"
"全仲間取得" -> "All my friends"
"各種解放" -> "Various liberation"
"武器を全種類、50個入手する" -> "Get all kinds of weapons, 50 pieces"
"防具を全種類、50個入手する" -> "Acquire all types of armor, 50 pieces"
"アイテムを全種類、50個入手する" -> "Get all kinds of items, 50 pieces"
"ルカの全職業をレベルＭＡＸまで経験する" -> "I experience Luke's full profession to level MAX"
"全アクターを仲間にする" -> "Make all actors companion"
"仲間化オン！" -> "Bring your friends on!"
"ワープフラグオン！" -> "Warp flag on!"
"図鑑解放！" -> "Illustrated book release!"
"メダル解放！" -> "Medal release!"
"誰と戦う？" -> "Who will you fight?"
"弱い敵" -> "Weak enemies"
"強い敵" -> "Strong enemies"
"すごく強い敵" -> "A very strong enemy"
"ミカエラ" -> "Michaela"
"美凪" -> "Mikagi"
"女神イリアス" -> "Goddess Ilias"
"邪神アリスフィーズ" -> "Alice Fies"
"カオス" -> "chaos"
"どうしたい？" -> "What do you want to do?"
"レベル1アップ" -> "Level 1 up"
"職業レベル最大" -> "Professional level maximum"
"種族レベル最大" -> "Tribal level maximum"
"種族変更" -> "Race change"
"レベルを上げるわ" -> "I will raise the level."
"職業レベルを最大まで上げるわ" -> "I will raise my professional level to the maximum"
"種族レベルを最大まで上げるわ" -> "I will raise the tribal level to the maximum"
"誰を妖魔にするの？" -> "Who makes you a demon?"
"本編を開始します……" -> "We will start the main volume ..."
"ボタン3を10回" -> "Button 3 3 times"
"成功" -> "success"
"失敗" -> "Failure"
"上、下、左、右、ボタン3" -> "Up, down, left, right, button 3"
"成功" -> "success"
"失敗" -> "Failure"
"テキスト化" -> "Text conversion"
"再結合" -> "Recombination"
"やめる" -> "quit"
"終了" -> "End"
