"【アリス】" -> "【Alice】"
"話によれば、ここはヤマタイ村に続く洞窟。" -> "According to the story, this is a cave following Yamathai village."
"しかし、今のところヤマタイに用事はあるまい。" -> "However, there is no business at Yamatei for the moment."
"【アリス】" -> "【Alice】"
"今は、グランドノア城に向かう事を優先すべきだな。" -> "Now, we should give priority to heading to Grand Noah Castle."
"まあ、どうしてもヤマタイに行きたいのなら止めはせんが……" -> "Well, if you really want to go to Yamaha, stop stopping ...."
"【イリアス】" -> "【Iliad】"
"ルカ、ここはヤマタイ村に続く洞窟なのですよ。" -> "Luke, this is a cave following Yamathai Village."
"今はヤマタイなどに用事はないでしょう？" -> "I do not have any business at Yamaha etc now."
"【イリアス】" -> "【Iliad】"
"さあ、早くグランドノアに向かうのです。" -> "Now, I will head to Grand Noah soon."
"余計な寄り道は、私をぐったりさせるだけです……" -> "An unnecessary detour is only to make me cramp ......"
"【アリス】" -> "【Alice】"
"これが、ヤマタイ村に続く洞窟……" -> "This is a cave following Yamathai village ......"
"注意しろ、相当に道のりは長いぞ。" -> "Carefully, the road is quite long."
"【イリアス】" -> "【Iliad】"
"ここが、ヤマタイ村へ繋がる洞窟……" -> "This is a cave leading to Yamathai village ......"
"長い道のりですが、覚悟はいいですか？" -> "Is it a long way, is prepared?"
"【アーサー】" -> "【Arthur】"
"洞窟は長いが、抜けてしまえばヤマタイ村は目前だ。" -> "The cave is long, but Yamathai village is near if you can escape."
"気合いを入れて、行くとしよう！" -> "Let's put in a spirit and let's go!"
"【ゴブ】" -> "【Gob】"
"わ～い、里帰りだ～！" -> "Wow, that 's my residence!"
"【雫】" -> "【drop】"
"ヤマタイに戻るの、久しぶりだね♪" -> "Returning to Yamaha, it's been a long time ♪"
"【ねこまた】" -> "【Nekomata】"
"にゃ！　にゃ、にゃ～♪" -> "Well! Meowy"
"【アリス】" -> "【Alice】"
"よしよし……" -> "All right ..."
"ふむ、この辺でちょうど半分くらいだそうだ。" -> "Hmm, it seems that it is about half in this neighborhood."
"【イリアス】" -> "【Iliad】"
"にゃ～♪" -> "Meow"
"……ふむふむ、だいたい半分くらいまで来たようですね。" -> "...... Hmm, it seems that it came roughly half way."
"【ソニア】" -> "【Sonia】"
"イリアス様、魔物が嫌いなんじゃないの……？" -> "Iliad, do not like monsters ... ....?"
"【イリアス】" -> "【Iliad】"
"そのはずだったんですけど……" -> "It was supposed to be ... ...."
"このけったいなもののけ、妙に愛嬌がありますよね。" -> "There is a strange charm of this exotic fault, is not it?"
