"【エルダーヴァンパイア】" -> "【Elder Vampire】"
"宝物庫なら、この上の階だぞ……" -> "If it is a treasure cabin, it will be on the upper floor ... ..."
"【黒華】" -> "【Kurohana】"
"ふふっ、いけない子達ね……" -> "Huh, you must not have children ..."
"宝物庫に、こっそりと忍び込もうとするなんて。" -> "I tried sneaking into the treasure cabin secretly."
"【ルカ】" -> "【Luke】"
"お前達は……！？" -> "You guys ......! What?"
"【黒薔薇】" -> "【Black Rose】"
"私達は黒の三貴……" -> "We are Black Sanyki ......"
"まさか、この名を知らないなどという事はありませんよね？" -> "No way, there is nothing to know about this name, are not you?"
"【アリス】" -> "【Alice】"
"こいつらが黒の三貴か……！" -> "They are black Sanyuki ... ...!"
"気を付けろ、黒のアリスの腹心として名を残す妖魔だぞ。" -> "Watch out, a demon you will leave a name as a black Alice 's confidant."
"【イリアス】" -> "【Iliad】"
"黒の三貴……黒のアリスを補佐する腹心の妖魔です。" -> "Black Sanyuki ...... It is a stupid goddess who assists Black Alice."
"もちろんながら、実力も相当のものですよ。" -> "Of course, the ability is also considerable."
"【ハインリヒ】" -> "【Heinrich】"
"だが、勝てない相手じゃないさ……！" -> "However, it is not an opponent who can not win ...!"
"【黒蛇】" -> "[Black Snake]"
"魔王城の秘宝を狙う賊め……" -> "A pirate aiming at the treasure of Satan's castle ......"
"さあ、我が槍を受けるがいい！" -> "Come on, take my spear!"
"【ルカ】" -> "【Luke】"
"この三人を倒さないと、宝物庫には行けないか……" -> "If we do not defeat these three people, we can not go to the treasury store ......"
"仕方ない、行くぞっ！" -> "There is no choice, to go!"
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ、愉しいですわね……" -> "It is puffy, is not it ... ...."
"【黒蛇】" -> "[Black Snake]"
"まさか……！　我々が敗北するとは！" -> "No way ...! What we are defeated!"
"【黒華】" -> "【Kurohana】"
"ここは退くわ……" -> "I will retire here ..."
"でも、勝ったとは思わない事ね！" -> "But I do not think I won!"
"【黒薔薇】" -> "【Black Rose】"
"再戦を誓いましょう……" -> "Let's swear rematch ......"
"必ずあなた達の前に立ち、その時は勝利を飾ります。" -> "Be sure to stand in front of you and decorate victory at that time."
"【ハインリヒ】" -> "【Heinrich】"
"何度来たところで、僕は負けない！" -> "How many times have I come, I will not lose!"
"黒の三貴は撤退した！" -> "Black Sanyuki retreated!"
"【アリス】" -> "【Alice】"
"再戦も何も、もう二度と会う機会はあるまい。" -> "There is no opportunity to meet again any rematch."
"邪魔者はいなくなった、宝物庫の中を捜索するぞ！" -> "There is no way out of the way, I will search through the treasure chest!"
"【イリアス】" -> "【Iliad】"
"再戦の機会などありません。" -> "There is no opportunity for rematch."
"さあ、宝物庫の中からオーブを見つけ出すのです！" -> "Now, find out the orbs from the treasure box!"
"【ソニア】" -> "【Sonia】"
"もちろん、他の宝物ももらっちゃうんだよね……ニシシ。" -> "Of course, I also get other treasures ... Nishishi."
"【アリス】" -> "【Alice】"
"当然、もらっておいて損はあるまい……♪" -> "Of course, there are no losses ...... ♪"
"【イリアス】" -> "【Iliad】"
"当然です、根こそぎかっさらっていきますよ……♪" -> "Naturally, I will take care of all the way up ... ♪"
"【ボニー】" -> "【Bonnie】"
"この瞬間が、海賊の醍醐味だな……！" -> "This moment is the real pleasure of pirates ...!"
"【アシェル】" -> "[Asher]"
"同感ですね、お嬢……！" -> "I agree, my lady ...!"
"【ルカ】" -> "【Luke】"
"えへへへへ……" -> "Hello to He ..."
"【ルカ】" -> "【Luke】"
"過去のシルバーオーブもあるけど、こっちはいらないね。" -> "There are past Silver Orbs, but I do not need this one."
"【アリス】" -> "【Alice】"
"よし、ブルーオーブを手に入れたぞ！" -> "OK, I got a blue orb!"
"これで用は済んだ、さっさと脱出するのだ！" -> "This is done with this, escape quickly!"
"【イリアス】" -> "【Iliad】"
"ブルーオーブが見つかりましたね！" -> "You found a blue orb!"
"これで用は済みました、後はとんずらするのみです！" -> "This is done for now, only to break it up later!"
"回復のツボだ！" -> "It is the point of recovery!"
"【煙々羅】" -> "【Smoke each】"
"んっ？　宝物庫は東塔のてっぺんじゃぞ。" -> "What? The treasure warehouse is the top of the east tower."
"ここは西塔じゃ、道を間違えたな。" -> "Here in the west tower, I made a mistake in the way."
"【コンキスタ】" -> "[Conquista]"
"うむ、そこで妹君を城内に……" -> "Well, there my sister inside the castle ......"
"……むっ？　何者だ、聞き耳を立てるな！" -> "...... Mu? Who are you, do not listen carefully!"
"【ヴィーヴル娘】" -> "【Vivre daughter】"
"黒のアリスは、うすうす気付いてるわよ。" -> "Alice in black is realizing it."
"早く計画を進めないと……" -> "I have to proceed with the plan soon ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"サプライズパーティの相談かしら……？" -> "I'm counting on a surprise party ... ....?"
"楽しみですわ、うふふっ……" -> "I am looking forward to it ... Uh ..."
"【蛇骨殿】" -> "【Snakes】"
"黒のアリス様は、全てお見通し……" -> "Alice 's Black is all outlook ......"
"妹君の反抗さえ、余興の一つに過ぎんのよ。" -> "Even my sister's rebellion is just one of entertainment."
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ……" -> "Uhufu ..."
"【ヴェンデッタ】" -> "【Vendetta】"
"そうすると、城内の吸血鬼族が一斉蜂起という手筈ですね。" -> "Then, the vampire inhabitants inside the castle are all uprisings."
"黒のアリスの治世に不満を持っている者達も、呼応するはず……" -> "Those who are dissatisfied with the reign of Black Alice, should respond ...."
"【アリストロメリア】" -> "【Aristo Romelia】"
"パーティを盛り上がらせて下さいね……" -> "Please make the party excitement ..."
