"【タイタニア】" -> "【Titania】"
"あははっ、よろしくね～！" -> "Haha, good luck!"
"タイタニアが仲間に加わった！" -> "Titania joined the group!"
"【エアリー】" -> "【Airy】"
"タイタニア……！" -> "Titania ... ...!"
"まさか、なにゆえこのような事に……！" -> "No way, what is it like this ...!"
"【タイタニア】" -> "【Titania】"
"……わかんない。" -> "……do not know."
"あんた、誰……？" -> "who are you……?"
"【エアリー】" -> "【Airy】"
"覚えていないのですね……" -> "I do not remember ... ..."
"【アリス】" -> "【Alice】"
"まだシルク・ドゥ・クロワ全員を回収していないぞ。" -> "You have not collected all of Cirque du Croix yet."
"【イリアス】" -> "【Iliad】"
"まだシルク・ドゥ・クロワ全員を回収していませんよ……" -> "I have not yet collected all of Cirque du Croix ... ..."
"【アリス】" -> "【Alice】"
"まだシルク・ドゥ・クロワ全員を回収していないぞ。" -> "You have not collected all of Cirque du Croix yet."
"【イリアス】" -> "【Iliad】"
"まだシルク・ドゥ・クロワ全員を回収していませんよ……" -> "I have not yet collected all of Cirque du Croix ... ..."
"【クィーンハーピー】" -> "【Queen Harpie】"
"また戦えるのね……あははっ！" -> "You can fight again ... haha!"
"リフレツィアが仲間に加わった！" -> "Refrezia joined the group!"
"【ルクレツィア】" -> "【Lucrezia】"
"先代……" -> "Pioneer ......"
"まさか、このような形で再会するとは……" -> "No way to reunite in this way ... ..."
"【リフレツィア】" -> "【Refrezia】"
"あなたが今の女王なのね、ルクレツィア。" -> "You are the current queen, Lucrezia."
"ぬるい平和主義で、集落の皆を守れているのかしら……？" -> "I wonder if we are protecting everyone in the village with lukewarm pacifism ...?"
"【ルクレツィア】" -> "【Lucrezia】"
"もちろんです、先代。" -> "Of course, the predecessor."
"我々は、平和を胸に生きているのです。" -> "We live peacefully in our hearts."
"【リフレツィア】" -> "【Refrezia】"
"いずれ知るわ……" -> "I know which one ..."
"力の伴わない平和など、あっけなく蹂躙される事を……" -> "Peacefully being overruled, such as peace without power ... ..."
"【フェルナンデス】" -> "【Fernandez】"
"私の剣、あなたに捧げるわ……" -> "My sword, I will give it to you ..."
"フェルナンデスが仲間に加わった！" -> "Fernandez joined the group!"
"【クィーンラミア】" -> "【Queen Lamia】"
"私の力、使って下さい……" -> "Please use my power, ... ..."
"アリア・ラミアが仲間に加わった！" -> "Aria · Lamia joined the group!"
"【クィーンスキュラ】" -> "【Queen Scylla】"
"新しいマスターですね、よろしく……" -> "It is a new master, please ......"
"ゼノビアが仲間に加わった！" -> "Zenobia joined the group!"
"【ロザ】" -> "【Rosa】"
"海賊女王ロザ……共に征くわ。" -> "Pirate Queen Rosa ... ... conquing together."
"ロザが仲間に加わった！" -> "Rosa joined the group!"
"【ボニー】" -> "【Bonnie】"
"まさか、海賊女王ロザ本人に会えるとは……" -> "No way, I can meet the pirate Queen Rosa himself ... ..."
"【ロザ】" -> "【Rosa】"
"私はもはや、死体の身よ……" -> "I am no longer a corpse ... ..."
"【ボニー】" -> "【Bonnie】"
"私はボニー、あなたの子孫なのだが……" -> "I am Bonnie, your descendant ... ..."
"【ロザ】" -> "【Rosa】"
"分からないわ……" -> "I do not know ..."
"覚えていないのよ……" -> "I do not remember ... ...."
"【アリス】" -> "【Alice】"
"これがあれば、魔芸師系職業の最上級職に就けるな！" -> "If you have this, do not get to the top position in the magicali career occupation!"
"【イリアス】" -> "【Iliad】"
"これがあれば、魔芸師系職業の最上級職に就けますね！" -> "With this, you will be able to get to the top position in the magical trainer profession!"
