"立派な棺だ……" -> "It is a fine coffin ......"
"中から何者かの気配がする！" -> "There is some sign from inside!"
"【カーミラ】" -> "【Carmilla】"
"ぐっすり眠って、パワーが回復しました～！" -> "Sleeping fast, power recovered ~!"
"【カーミラ】" -> "【Carmilla】"
"さっそく、あの勇者にリベンジを――おや？" -> "Right now, the revenge for that brave man - oh?"
"【ルカ】" -> "【Luke】"
"お前は、あの時の吸血鬼！" -> "You are the vampire at that time!"
"【カーミラ】" -> "【Carmilla】"
"ここで会ったが百年目、リベンジ行きますよ～！" -> "I met here at the hundred years, I will go to revenge ~!"
"【アリス】" -> "【Alice】"
"ふん、また返り討ちだ……行くぞっ！" -> "Huh, it has gone back ... ... It's going!"
"【イリアス】" -> "【Iliad】"
"また返り討ちにされたいのですか……行きますよ！" -> "Do you want me to get back again ...?"
"【ウィッチ】" -> "【Witch】"
"吸血鬼は、焼いてあげるわ……♪" -> "I'll burn the vampire ... ♪ ♪"
"【カーミラ】" -> "【Carmilla】"
"また負けちゃいました～！" -> "I lost again!"
"カーミラは輝く結晶を落としていった……" -> "Carmilla dropped the shining crystal ... ..."
"【アリス】" -> "【Alice】"
"これは……何らかのトラップに作用するアイテムのようだな。" -> "This seems to be an item acting on some trap ...."
"持っていれば、この城にあるからくりを無効化するだろう。" -> "If you do, you will invalidate the tricks in this castle."
"【イリアス】" -> "【Iliad】"
"これは……魔法のトラップを解除するアイテムですね。" -> "This ... ... Is it an item to cancel the magic trap?"
"持っていれば、この城にある何らかの仕掛けを無効化するでしょう。" -> "If you do, you will invalidate some mechanism in this castle."
"【ルカ】" -> "【Luke】"
"よし、城の探索を続けよう！" -> "OK, let's continue exploring the castle!"
"【ヴァンパイア】" -> "【Vampire】"
"ここは女王陛下のお部屋……" -> "Here is your majesty's room ......"
"出て行きなさい。" -> "Get out."
