"【ミノタウロス娘】" -> "【Minotaur girls】"
"すきやき、最高だな！" -> "Sukiyaki is the best!"
"ここが肉のパラダイスだぜ！" -> "This is the paradise of meat!"
"【？？？】" -> "【? What? What? 】"
"ふぅ、食った食った。" -> "Fuh, I ate it."
"それじゃあ、さっそく妖怪退治を……ん？" -> "Well then, are you going to get rid of youkai ...?"
"【？？？】" -> "【? What? What? 】"
"なんだ、お前達？" -> "What are you guys?"
"ああ、もしかして例の……" -> "Oh, maybe an example ......"
"【アリス】" -> "【Alice】"
"貴様が黒幕か！" -> "Are you a masterpiece!"
"いったい、何を企んでいる！？" -> "What on earth are you plotting! What?"
"【イリアス】" -> "【Iliad】"
"あなたがこの一件の黒幕ですか！" -> "Are you this single act!"
"……なんだか、どこかで見覚えがありますね……" -> "...... Somehow, I remember somewhere ...."
"【？？？】" -> "【? What? What? 】"
"おいおい、勘違いすんなよ……" -> "Hey, do not misunderstand ... ..."
"俺はむしろ、黒幕を退治しに来たんだぜ？" -> "Rather, I came to get rid of the black curtains, why?"
"【ソニア】" -> "【Sonia】"
"黒幕を退治しに……って事は、敵じゃないの？" -> "To get rid of the black curtain ... ... is not it an enemy?"
"あなた、いったい何者？" -> "Who on earth are you?"
"【ルカ】" -> "【Luke】"
"じゃあ、敵じゃないのか？　いったい何者なんだ？" -> "Well, is not it an enemy? Who on earth are you?"
"【ゴブ】" -> "【Gob】"
"おばあちゃんの持っていた絵巻物で見たような……" -> "It looks like I saw it with a picture scroll that my grandma had ... ..."
"【コーネリア】" -> "【Cornelia】"
"その姿は、まさに伝承の通り……" -> "Its appearance is exactly like the tradition ......"
"【孫悟空】" -> "【Son Goku】"
"よくぞ聞いた、俺の名は孫悟空！" -> "I often heard that my name is Son Goku!"
"天に刃向かう魔猿の王とは、俺の事よ！" -> "The king of the monkey who strikes up to heaven is me!"
"【アリス】" -> "【Alice】"
"孫悟空とは、いにしえの妖魔ではないか！" -> "Is not Son Goku the ancient monster!"
"ただの紛い物か？　それとも子孫か……？" -> "Just a mockery? Or descendant ...?"
"【孫悟空】" -> "【Son Goku】"
"ところがどっこい、本人様よ！" -> "However, he is a very good person!"
"口にはできない諸事情で、ちょっと現世に戻ってな！" -> "With various circumstances that the mouth can not do, return to this world for a moment!"
"【イリアス】" -> "【Iliad】"
"そう、孫悟空ではないですか！" -> "Yes, is not it Goku!"
"聖魔大戦においても、何度も天使軍を悩ませた、あの……" -> "Even in Holy Evil War, he bothered the angel troops many times, that ... ..."
"【孫悟空】" -> "【Son Goku】"
"説明不要とは、ありがたい！" -> "I am thankful for explanation unnecessary!"
"口にはできない諸事情で、ちょっと現世に戻ってな！" -> "With various circumstances that the mouth can not do, return to this world for a moment!"
"【孫悟空】" -> "【Son Goku】"
"お前達の事も、黒のアリスから聞いてるぜ！" -> "I've also heard of you from Black Alice!"
"ここで会ったが、百年目ってな！" -> "I met him here, but what is the hundredth year!"
"【アリス】" -> "【Alice】"
"黒のアリス！？" -> "Black Alice! What?"
"アリスフィーズ8世が、貴様を蘇らせたというのか！" -> "Alice 's Fierce XIII revived you!"
"【イリアス】" -> "【Iliad】"
"黒のアリス！？" -> "Black Alice! What?"
"奴があなたを復活させたというのですか！" -> "Did he say you resurrected you!"
"【孫悟空】" -> "【Son Goku】"
"おっと、うっかり喋っちまった！" -> "Oops, I inadvertently talked!"
"まあいい、お前達も敵って話だ！" -> "Well, you also talk about enemies!"
"【孫悟空】" -> "【Son Goku】"
"それじゃあ、行くぜ！　観念しな！" -> "Well then, let's go! Ideas!"
"【アリス】" -> "【Alice】"
"気をつけろ、こいつは伝説に残るほどの妖魔だ！" -> "Be careful, this is a demon that remains in the legend!"
"すさまじく強いぞ！" -> "It's tremendously strong!"
"【イリアス】" -> "【Iliad】"
"気をつけなさい！" -> "Be careful!"
"こいつは、かなり強力な妖魔ですよ！" -> "This guy is a pretty powerful demon!"
"【ヒルデ】" -> "【Hilde】"
"敵はサル……戦闘、開始。" -> "The enemy is a monke ... ... battle, start."
"【ヌルコ】" -> "【NURCO】"
"きゅー！　きゅー！" -> "Cut! Cut!"
"【孫悟空】" -> "【Son Goku】"
"ちっ、やられちまったか！" -> "Hey, was he done!"
"すきやきの食い過ぎで、腹が重いぜ……" -> "I'm overkilling the whiskey, my belly is heavy ......"
"【アリス】" -> "【Alice】"
"貴様、黒幕を倒しに来たと言っていたな。" -> "You said that you came to beat the blackmail."
"詳しく語ってもらおうか。" -> "Let me tell you in detail."
"【イリアス】" -> "【Iliad】"
"さっき、黒幕を倒しに来たと言いましたね。" -> "I said earlier that I came to beat the black curtain."
"詳しく話さないと、あなたがすきやきになりますよ。" -> "If you do not speak in detail, you will be freshened."
"【孫悟空】" -> "【Son Goku】"
"しゃーねーなー。俺に勝ったし、教えてやるか……" -> "Do not worry. I tried to win and tell me ......"
"この一件の黒幕は、牛魔王っていう妖魔だよ。" -> "This monster is a demon called cattle demon."
"【アリス】" -> "【Alice】"
"牛魔王！？" -> "Cow demon king! What?"
"これまた有名な、いにしえの妖魔ではないか！" -> "Is not this a famous old devil!"
"【イリアス】" -> "【Iliad】"
"牛魔王！？　奴まで蘇ったというのですか……？" -> "Cow demon king! What? Is he said that he revived ...?"
"【雫】" -> "【drop】"
"昔話で聞いた事があるけど、本当にいたなんて……" -> "I have heard of it in an old tale, but I was told that I was really ... ..."
"【孫悟空】" -> "【Son Goku】"
"ところがどっこい、こっちは本人じゃねぇ。" -> "However, it is awesome, this one is not himself."
"何代目だったか忘れたが、初代牛魔王の子孫のまた子孫だ。" -> "I forgot what it was, but it is also descendants of the descendants of the original cattle demon."
"【孫悟空】" -> "【Son Goku】"
"とは言え、けっこう強い妖魔には違いなくてな。" -> "However, it must be a quite strong Yokohama."
"どうもクィーンビーストの座を狙い軍勢を集めてるんだとか。" -> "Somehow he is collecting troops aiming at the seat of Queen Beast."
"【孫悟空】" -> "【Son Goku】"
"ミノタウロスどもを集め、すきやきで手懐け、" -> "Collect minotaurs, rinse with aquacity,"
"自分の軍隊にしようってハラらしいんだな、これが。" -> "Let's make it my own army, it seems like roses, this is it."
"【アシェル】" -> "[Asher]"
"せ、せこい……" -> "Let's go, ..."
"【たつこ】" -> "【Tatsuko】"
"あたしも釣られてしまいそうなのです……" -> "It seems that I was also caught ... ..."
"【エヴァ】" -> "【Eva】"
"すきやきくれるなら、あたしも協力するけど？" -> "If you are to be suddenly, I will cooperate, too?"
"【孫悟空】" -> "【Son Goku】"
"だが、そんなの放っちゃおけねぇ！" -> "But, you can not leave such a thing!"
"初代牛魔王とは因縁のある俺が、退治しに来たってわけよ！" -> "I have a relationship with the first cattle monster, I came to get rid of!"
"【孫悟空】" -> "【Son Goku】"
"……が、今の戦いですっかり疲れちまったな。" -> "... ... but I am completely exhausted in the current fight."
"ちょっとすきやきでも食ってくるわ。" -> "I will eat even a little bit of sukiyaki."
"【ソニア】" -> "【Sonia】"
"つまり……その牛魔王ってのが黒幕なわけね。" -> "In other words ... that cow demon king is a mastermind."
"【ルカ】" -> "【Luke】"
"つまり、牛魔王ってのが黒幕なんだね。" -> "In other words, Cow demon king is a black line."
"【アリス】" -> "【Alice】"
"独自の軍勢を集めているとなると、放置はできんな。" -> "When it comes to gathering their own armies, it is impossible to leave."
"いずれもっと大きな問題を起こすだろう……" -> "Both will cause bigger problems ......"
"【イリアス】" -> "【Iliad】"
"独自の軍勢を集めているならば、放置はできません。" -> "If you are collecting your own army, you can not leave it."
"いずれ必ず、世の中に害するでしょう。" -> "It certainly will harm the world."
"【シーザー】" -> "【Caesar】"
"よし、行くぞ！" -> "Alright, let's go!"
"きっと牛魔王は最上階にいるはずだ！" -> "Surely the cow demon is supposed to be on the top floor!"
"【ゴブ】" -> "【Gob】"
"いざ、牛魔王退治だ～！" -> "Sorry, cattle demon killing!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"うめー！　どれだけ食ってもうめー！" -> "Oooh! No matter how much we eat, it is OK!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"このすきやきパーティの主催は、なんと……" -> "Organizing this sukiyaki party, how ......"
"……なんだっけ？　すきやき王だったっけ？" -> "……What was that? Was it a sukiyaki king?"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"やめられねぇぜ！　止まられねぇぜ！" -> "I can not stop it! I can not stop!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"すきやき天国だよな！" -> "Sukiyaki is heaven!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"肉！　食べ放題だぜ！" -> "meat! All you can eat!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"どれだけ食ったか分からねぇぜ……おかわり！" -> "I do not know how much I ate ... ... instead!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"おお、シーザーじゃないか！" -> "Oh, it's Caesar!"
"お前も、すきやき食いに来たのか？" -> "You also came to eat chewiness?"
"【シーザー】" -> "【Caesar】"
"お前を探しに来たんだよ！" -> "I came to look for you!"
"【シーザー】" -> "【Caesar】"
"……それはそれとして、すきやきは食うぞ。" -> "... As it is, you will eat whisper."
"ルカ達は、すきやきを食べた……" -> "Luca, they ate the whiskey ... ..."
"【ソニア】" -> "【Sonia】"
"でも、これで事件解決とはいかないわよね。" -> "But this does not resolve the incident."
"いったい何故、こんなところでパーティしてるんだろ……" -> "Why on earth are you party at this place ... ...."
"【ルカ】" -> "【Luke】"
"でも、これで事件解決とはいかないよね。" -> "But, this does not constitute an incident resolution."
"いったい何故、こんなところでパーティを……" -> "Why on earth why did you have a party in such a place ...?"
"【アリス】" -> "【Alice】"
"遺跡の中を探索してみるとしよう。" -> "Let's try exploring the ruins."
"すきやきパーティの主催者が何を企んでいるのか、見極めねばな……" -> "I have to figure out what the okiyaki party's organizer is planning ... ..."
"【イリアス】" -> "【Iliad】"
"遺跡の中を調べてみましょう。" -> "Let's examine the ruins."
"すきやきパーティの主催者には、何か悪巧みがあるはずです。" -> "The okiyaki party's organizer should have something to do with it."
"【ミノタウロス娘】" -> "【Minotaur girls】"
"あのサル、どれだけ食うんだよ……" -> "That monkey, how much do you have to eat ......"
"【ソニア】" -> "【Sonia】"
"サル？" -> "monkey?"
"【ルカ】" -> "【Luke】"
"さる？" -> "Monkey?"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"さっきまで肉食いまくってた、変なサルの妖魔だよ。" -> "It is a funny monkey's demon who has eaten meat ever before."
"ちょっと前に、どっか行ったぜ。" -> "I went somewhere a while ago."
"【ミノタウロス娘】" -> "【Minotaur girls】"
"このサル、また戻ってきやがった！" -> "This monkey, I came back again!"
"畜生、どれだけ食うんだよ！" -> "Damn, how much shall I eat!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"この鍋、あの猿のせいで空っぽだぜ……" -> "This pot, that monkey makes me empty ... ..."
"【ミノタウロス娘】" -> "【Minotaur girls】"
"やめろォ！" -> "Stop it!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"おかわり！　限りなくおかわり！" -> "seconds! Endlessly replacing!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"感謝するぜ、牛肉王！" -> "Thank you, Beef King!"
"……あれ？　名前、違ったっけ？" -> "……that? Name, was it wrong?"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"すきやき肉に埋もれて死にてぇ！" -> "Buried in the whiskey meat and died!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"最高のパーティーだな！" -> "It's the best party!"
"すきやき食べ放題だぜ！" -> "All you can eat sukiyaki you!"
"【ミノタウロス娘】" -> "【Minotaur girls】"
"これだけ御馳走になって、牛すき王には感謝だぜ！" -> "It's been a treat this much, thank you for the beef king!"
"【孫悟空】" -> "【Son Goku】"
"すきやき、うめぇ！" -> "Sukiyaki, it does not!"
"なんだよ、邪魔するなよ？" -> "What is it, do not disturb?"
"【ハイミノタウロス娘】" -> "【High Minotaur Daughter】"
"すきやきパーティーへようこそ！" -> "Welcome to Sukiyaki party!"
"思う存分、食べて下さいね！" -> "Please eat as much as you want!"
"【ゴブ】" -> "【Gob】"
"おなかいっぱい食べるよ～！" -> "I will eat a lot of stomach ~!"
"【ソニア】" -> "【Sonia】"
"趣旨を忘れちゃダメでしょ……" -> "You should not forget the purpose ......"
"【パピ】" -> "【Papi】"
"よし！　いっぱい食べるのだ～！" -> "All right! Eat a lot!"
"【ソニア】" -> "【Sonia】"
"趣旨を忘れちゃダメでしょ……" -> "You should not forget the purpose ......"
"【ミナ】" -> "【Mina】"
"よっしゃ、頂くぜ！" -> "Okay, let's get it!"
"【ソニア】" -> "【Sonia】"
"趣旨を忘れちゃダメでしょ……" -> "You should not forget the purpose ......"
"すきやきを食べると、もりもり力が湧いてくる……！" -> "When you eat the whiskey, the vitrifying power comes up ...!"
