"メニュー" -> "menu"
"メニュー" -> "menu"
"【ミカエラちゃん】" -> "【Michaela】"
"法王様、マクニエル祝史を読み終えたわ。" -> "The pope finished reading McNiel's celebration."
"五章の結びが、少し浮いている気がしたけれど……" -> "I felt the conclusion of Chapter 5 floats a bit ... ..."
"【サン・イリア王】" -> "【King of Saint Iria】"
"ふむ、よく読み込んでいる。" -> "Hmm, I often read it."
"あの箇所は、別人の加筆である事が確実視されているのだよ。" -> "That place is surely made sure that it is a ceremonial of another person."
"【ルシフィナちゃん】" -> "【Lucifina】"
"メカ法王様、あたしにも絵本よんで～！" -> "King Mechaku, I also write a picture book ~!"
"【サン・イリア王】" -> "【King of Saint Iria】"
"うむ、少し待っていたまえ。" -> "Well, wait a while."
"妖精達と一緒に『かいぞくじまのぼうけん』を読んであげよう。" -> "Let's read \"Kajuujima no Bouken\" with the fairies."
"【ルシフィナちゃん】" -> "【Lucifina】"
"わ～い♪" -> "I"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"【サン・イリア王】" -> "【King of Saint Iria】"
"お前とは、話をする必要があるな……" -> "I need to talk with you ... ..."
"【ラザロ】" -> "【Lazarus】"
"それで、俺に黙秘権はあるのか？" -> "So, do I have the right to remain silent?"
"法廷で不利な証拠に使われる？" -> "Will it be used for unfavorable evidence in court?"
"【ラザロ】" -> "【Lazarus】"
"弁護士を呼ぶ権利はあるのか？" -> "Is there a right to call a lawyer?"
"金がない時は、公選弁護人を呼んでもらえる？" -> "When there is no money, can you call a public lawyer?"
"【サン・イリア王】" -> "【King of Saint Iria】"
"これは取り調べではない……だからこそ、素の言葉で聞きたい。" -> "This is not an interrogation ... That's why I want to hear it in simple terms."
"なぜお前が、私を狙ったのかをな。" -> "I wonder why you aimed me."
"【ラザロ】" -> "【Lazarus】"
"あの爆破テロは、犯罪組織の仕業だったと仮定するぜ。" -> "I assume that that bombing terrorism was the work of a criminal organization."
"もちろん仮の話であって、想像で話してるに過ぎねぇ。" -> "Of course it is a provisional story, it is just talking with imagination."
"【ラザロ】" -> "【Lazarus】"
"その犯罪組織に、法王暗殺を依頼した奴がいるんじゃないか？" -> "Is there a guy who committed the pope's assassination to the criminal organization?"
"世の中をメチャクチャにしたい奴……とかな。" -> "I guess who wants to make the world a mess."
"【ラザロ】" -> "【Lazarus】"
"その犯罪組織も、法王に手を出せば一国を敵に回す。" -> "The criminal organization also turns one country into an enemy if he hands the pope."
"それでもやったって事は、相応のケツモチがいるって事だ。" -> "Even so doing it means that there is a reasonable ass."
"【サン・イリア王】" -> "【King of Saint Iria】"
"なるほど、やはり……" -> "Indeed, after all, ..."
"【ラザロ】" -> "【Lazarus】"
"だいたい、あんたが考えてる通りのはずだぜ……" -> "Generally, it should be as you are thinking ......"
"一つの大きい絵だったんだよ、大戦争も含めた全部がな。" -> "It was one big picture, including all the great wars."
"【ラザロ】" -> "【Lazarus】"
"……以上、全ては仮定の話だ。" -> "... and so on, all are suppositions."
"この録音に、証拠能力はないって事だぜ。" -> "There is no evidence capability in this recording."
"【サン・イリア王】" -> "【King of Saint Iria】"
"……録音している事、気付いていたか。" -> "... ... Have you noticed that you are recording?"
"【ラザロ】" -> "【Lazarus】"
"あんたのやり方は知ってるさ、メカ法王。" -> "I know your way of doing, Mechanical pope."
"メニュー" -> "menu"
"【サン・イリア王】" -> "【King of Saint Iria】"
"マーリン……表のドン・ファーザー。" -> "Merlin ...... Don · father of the table."
"ただの影武者に留まらない、ドンの懐刀か。" -> "It is not just a shadow warrior, Don 's sword."
"【マーリン】" -> "【Merlin】"
"このような場所で、禍根を抉り合うのは止めましょう。" -> "Let's stop mocking the root in such places."
"ルカ君一行に迷惑を掛けるわけにはいきますまい……" -> "I will not bother troubling Luke one line ......"
"【サン・イリア王】" -> "【King of Saint Iria】"
"必ず、法の下に引きずり出す……" -> "Be sure to drag it under the law ..."
"……が、ここでは仲間でありたいものだ。" -> "......, but here I would like to be a friend."
"【マーリン】" -> "【Merlin】"
"ならば、お互い公私混同は控えましょう。" -> "Then, let's not confuse public and private conflict with each other."
"禍根は司法の場に持ち越そうでないですか……" -> "Let 's not let the troops carry over to judicial places ......"
"【サン・イリア王】" -> "【King of Saint Iria】"
"……………………" -> "........................"
"【マーリン】" -> "【Merlin】"
"……………………" -> "........................"
"メニュー" -> "menu"
"メニュー" -> "menu"
"【サン・イリア王】" -> "【King of Saint Iria】"
"グランゴルド王……" -> "King Grangold ......"
"お互い、人間を止める羽目になってしまったな。" -> "You have stopped us from stopping each other."
"【グランゴルド王】" -> "【King Grangold】"
"ええ……つくづく困ったものです。" -> "Yeah ... ... It is troubling."
"この体はこの体で、便利な事もあるのですけど。" -> "This body is this body, there are things that are useful, though."
"【サン・イリア王】" -> "【King of Saint Iria】"
"ところで……君もメカにならないかね？" -> "By the way ... Will not you become a mecha?"
"【グランゴルド王】" -> "【King Grangold】"
"それはそうと……あなたも、光の差す方に向かいませんか？" -> "If that is so ... ... Do not you head to the direction of light?"
"【ソニア】" -> "【Sonia】"
"互いに危ない勧誘してる！？" -> "I solicit each other dangerously! What?"
"メニュー" -> "menu"
"【サン・イリア王】" -> "【King of Saint Iria】"
"あなたが、かの英雄ハインリヒ……" -> "You are the hero Heinrich ... ...."
"そのご高名、500年の後には知らない者などおりませんぞ。" -> "That high name, after 500 years you do not know anyone you do not know."
"【ハインリヒ】" -> "【Heinrich】"
"そのハインリヒと、今の僕とは別です。" -> "That Heinrich is different from me now."
"まだまだ僕は、魔王討伐の道半ばである身ですから。" -> "Because I am still the middle of the road to the suppression of the demon king."
"【ハインリヒ】" -> "【Heinrich】"
"しかし、そのお姿はいったい……？" -> "But what is that figure ...?"
"未来の世界では、神職者はみな機械化されているのですが？" -> "In the future world, all the priests are mechanized?"
"【サン・イリア王】" -> "【King of Saint Iria】"
"もしそうならば、なかなか愉快なディストピアだが……" -> "If so, it's quite a funny disco pier ... ..."
"残念ながら、私は例外だよ。" -> "Unfortunately, I am an exception."
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"【アーサー】" -> "【Arthur】"
"女王陛下……この剣、常に陛下のために！" -> "Her Majesty ... ... this sword, Always for the Majesty!"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"いえ、私は正体不明のメダル女王です……" -> "No, I am a queen of the unidentified medals ... ..."
"【アーサー】" -> "【Arthur】"
"そ、それは失礼……" -> "Well, that is rude ... ..."
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あなたの忠誠、主君は心強く思っているでしょう。" -> "Your loyalty, the lord will be reassuring."
"これからも国民のために戦い抜いて下さいね。" -> "Please continue to fight for the people in the future."
"【アーサー】" -> "【Arthur】"
"はっ！　喜んで！" -> "Ha ha! Pleased!"
"メニュー" -> "menu"
"【シーザー】" -> "【Caesar】"
"我が力、女王陛下のために！" -> "My strength, for the Queen!"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"いえ、私は正体不明のメダル女王です……" -> "No, I am a queen of the unidentified medals ... ..."
"【シーザー】" -> "【Caesar】"
"なんと、これは失礼……" -> "How, this is rude ......"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"まさか、本当に気付いていないとは……" -> "No way, I do not really notice ... ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"女王陛下……なぜ私を、ここまで信用するのです？" -> "Her Majesty ... ... Why do you trust me so far?"
"土壇場で裏切られるなどと考えないのでしょうか？" -> "Do not you think that it will be betrayed at the last minute?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"信頼はしていませんが、信用はしていますよ。" -> "I do not trust you, but I trust you."
"あなたのプライドが、裏切りなど許さないのでしょう？" -> "Does your pride do not allow betrayal etc?"
"【メフィスト】" -> "[Mephisto]"
"なるほど、ずいぶん人を見る目があるのですね。" -> "Indeed, there are eyes to see a lot of people."
"私を重んじるのは、信頼ではなく価値観を見抜いた上ですか。" -> "Do you value myself after seeing the values, not the trust?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あなたを信じていると……そう言ってほしかったですか？" -> "I believed you ... ... you wanted me to say so?"
"【メフィスト】" -> "[Mephisto]"
"ええ、もちろん。" -> "Yes, of course."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"女王陛下……なぜ私を、ここまで信用するのです？" -> "Her Majesty ... ... Why do you trust me so far?"
"土壇場で裏切られるなどと考えないのでしょうか？" -> "Do not you think that it will be betrayed at the last minute?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"信頼はしていませんが、信用はしていますよ。" -> "I do not trust you, but I trust you."
"あなたのプライドが、裏切りなど許さないのでしょう？" -> "Does your pride do not allow betrayal etc?"
"【メフィスト】" -> "[Mephisto]"
"なるほど、ずいぶん人を見る目があるのですね。" -> "Indeed, there are eyes to see a lot of people."
"私を重んじるのは、信頼ではなく価値観を見抜いた上ですか。" -> "Do you value myself after seeing the values, not the trust?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あなたを信じていると……そう言ってほしかったですか？" -> "I believed you ... ... you wanted me to say so?"
"【メフィスト】" -> "[Mephisto]"
"ええ、もちろん。" -> "Yes, of course."
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"【グランゴルド王】" -> "【King Grangold】"
"グランドノア女王……従姉弟同士ですが、ずいぶん久しぶりですね。" -> "Queen of Grand Noah ... ... Although my cousin and my younger brother are together, it has been a while since long time ago."
"十年ほど前の会食で会って以来、お変わりになったようで。" -> "It seems to have changed since I met at a dinner about ten years ago."
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あの頃は、まだ即位前でしたから。" -> "Because I was still in front of you."
"あなたこそ、ずいぶん変わって……というか、変形しましたね。" -> "You changed quite a lot ... or it has changed."
"【グランゴルド王】" -> "【King Grangold】"
"女王陛下も、もう何段階か変形してみませんか？" -> "Why do not your majesty deform the queen a few more times?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"いえ……遠慮しておきます。" -> "No ... ... I will withhold."
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"メニュー" -> "menu"
"【アルマエルマ】" -> "【Almaelma】"
"プレゼントよ、ルカちゃん……♪" -> "Present, Luca-chan ...... ♪"
"【アルマエルマ】" -> "【Almaelma】"
"プレゼントよ、ルカちゃん……♪" -> "Present, Luca-chan ...... ♪"
"【アルマエルマ】" -> "【Almaelma】"
"プレゼントよ、ルカちゃん……♪" -> "Present, Luca-chan ...... ♪"
"【アルマエルマ】" -> "【Almaelma】"
"プレゼントよ、ルカちゃん……♪" -> "Present, Luca-chan ...... ♪"
"メニュー" -> "menu"
"【アリス】" -> "【Alice】"
"アルマエルマ……" -> "Almaelma ......"
"相変わらず貴様は、自由気ままだな。" -> "As usual you are liberal freedom."
"【アルマエルマ】" -> "【Almaelma】"
"そういう性分だもの、仕方がないわ。" -> "That kind of sex, there is no choice."
"でも、そんな私でも放っておけないものはあるわよ……？" -> "But there are things that I can not let go of ......?"
"【アリス】" -> "【Alice】"
"だからこそ、今ここにいるというわけか……" -> "That's why I am here now ..."
"貴様の力、頼りにしているぞ。" -> "You are counting on your power."
"【アルマエルマ】" -> "【Almaelma】"
"任せておいて、ふふふっ……♪" -> "Leave it to me, heh heh ... ♪"
"メニュー" -> "menu"
"【ラミ】" -> "【Rami】"
"ねぇねぇ、アルマエルマ様～！" -> "Hey, Almaelma ~!"
"あたしも、サキュバスの女王様になれるかな？" -> "Can I become a queen of succubus too?"
"【アルマエルマ】" -> "【Almaelma】"
"それは、あなたの努力次第ね。" -> "It depends on your efforts."
"今から努力を重ねたら、夢じゃないかも……" -> "If you try your best now, it may not be a dream ......"
"【ラミ】" -> "【Rami】"
"わ～い、がんばるぞ～！" -> "Wow, I'll do my best!"
"ところでアルマエルマ様の弱点って、何ですか……？" -> "By the way, what is the weak point of Almaelma, what ...?"
"【アルマエルマ】" -> "【Almaelma】"
"（この子、下克上する気マンマンね……）" -> "(This child, I'm going down below mind man ...)"
"メニュー" -> "menu"
"【ルミ】" -> "【Rumi】"
"アルマエルマ先輩、押忍！" -> "Almaelma, senior, Osu!"
"【アルマエルマ】" -> "【Almaelma】"
"うふふっ……" -> "Uhufu ..."
"ルミちゃんは、いつも元気ね。" -> "Rumi is always fine."
"【ルミ】" -> "【Rumi】"
"しゅばばばば……" -> "Shuttle bush ......"
"【アルマエルマ】" -> "【Almaelma】"
"あら、シャドーボクシング？" -> "Oh, shadow boxing?"
"スパーリングなら付き合ってあげるわ。" -> "I will go out with sparring."
"【ルミ】" -> "【Rumi】"
"押忍！　胸をお借りします！" -> "Osu! I will borrow your chest!"
"【アルマエルマ】" -> "【Almaelma】"
"ふふっ、礼儀正しい子……" -> "Huhu, polite child ... ..."
"メニュー" -> "menu"
"【レミ】" -> "【Remi】"
"おどおど……" -> "Untitled ......"
"【アルマエルマ】" -> "【Almaelma】"
"大丈夫、取って食いやしないわよ……" -> "I'll take care of it, I will not eat it ... ..."
"【レミ】" -> "【Remi】"
"……びくっ！" -> "... .... Big!"
"【アルマエルマ】" -> "【Almaelma】"
"本当に臆病な子ね……" -> "Really cowardly child ..."
"ちゃんと獲物を捕まえられるのかしら？" -> "I wonder if I can catch prey properly?"
"メニュー" -> "menu"
"【エヴァ】" -> "【Eva】"
"あなたの事、よく知ってますよ！" -> "I know you very well!"
"えっと……フエルノルマ様！" -> "Er ... ... Felnorma!"
"【アルマエルマ】" -> "【Almaelma】"
"名前、違うわよ。" -> "The name is different."
"【エヴァ】" -> "【Eva】"
"ちょうど、良い儲け話があるんですよ。" -> "Just there is a good earnings story."
"ほらほら、このパンフレット見て下さい……！" -> "Hey, see this brochure ... ...!"
"【アルマエルマ】" -> "【Almaelma】"
"マイペースな子ね……意外と大物なのかも。" -> "She is a selfish child ...... It may be surprisingly big."
"メニュー" -> "menu"
"【サキュバス】" -> "【Succubus】"
"アルマエルマ様……村の統治を助けてくれませんか？" -> "Almaelma ... ... Will you help me govern the village?"
"私達には、あなたのように強い象徴が必要なのです。" -> "We need a strong symbol like you."
"【アルマエルマ】" -> "【Almaelma】"
"あの村に、象徴なんて必要ないわ。" -> "No symbol is necessary in that village."
"あなたがリーダーとして、皆を導いているのだから。" -> "Because you are leading everyone as a leader."
"【サキュバス】" -> "【Succubus】"
"しかし……私では、まだまだ力不足で……" -> "But ... I am still in short supply ... ..."
"【アルマエルマ】" -> "【Almaelma】"
"私みたいな根無し草を象徴に掲げれば、たちまち空中分解よ。" -> "If I symbol a rootless race like me, it will be broken down in the air."
"あなた自身が、村の者達に最も信頼されている事を知りなさい。" -> "Know yourself that you are most trusted by the villagers."
"【サキュバス】" -> "【Succubus】"
"分かりました……" -> "I understand……"
"これからも粉骨砕身、村のために尽くしましょう。" -> "Let 's do our best for the village as well."
"メニュー" -> "menu"
"【アルマエルマ】" -> "【Almaelma】"
"あら、琴の魔物なんて珍しいわね……" -> "Oh, it is unusual for Kyoto's demon ... ..."
"ちょっとだけ、奏でてみても良いかしら？" -> "Can I just play it for a moment?"
"【ジェライラ】" -> "【Jeala】"
"音を知る者と見ました。" -> "I saw it as a person who knew the sound."
"どうぞ存分に、私をかき鳴らして下さい……" -> "Please beat me, to its fullest ... ..."
"【アルマエルマ】" -> "【Almaelma】"
"じゃあ、お言葉に甘えて……" -> "Well then, let's spoil your words ..."
"うふふっ、とっても良い音ね……♪" -> "Uhhhh, it sounds pretty good ... ♪"
"【ジェライラ】" -> "【Jeala】"
"ああ、なんと繊細な手さばき……" -> "Oh, how delicate hands ... ..."
"私をこんなに感じさせるなんて……" -> "It makes me feel like this ......"
"メニュー" -> "menu"
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"アルマエルマ……あなたが、この時代のクィーンね。" -> "Almaelma ... ... You are the queen of this era."
"でも私達が見たところ、あなたは……" -> "But as we saw you, you ..."
"【アルマエルマ】" -> "【Almaelma】"
"……それ、母親から散々に聞いて耳にタコよ。" -> "... ... that, listen carefully from your mother and omit it in your ears."
"【リリス＆リリム】" -> "【Lilith & Lirim】"
"淫魔の甘い快楽、私達が教えてあげようかしら……？" -> "Sweet pleasures of a fantasy, shall we tell you ...?"
"【アルマエルマ】" -> "【Almaelma】"
"間に合ってるから結構よ、ふふふっ……" -> "Because it is in time, it is fine, well, heh ...."
"メニュー" -> "menu"
"【エルザ】" -> "【Elsa】"
"アルマエルマ様は、武術の達人だっていう噂があるけど……" -> "There is a rumor that Almaelma is a master of martial arts ... ..."
"それって、本当なんですか？" -> "Is that true?"
"【アルマエルマ】" -> "【Almaelma】"
"さあ、どうかしらね……ふふっ。" -> "Well, I do not know ... ... Huh."
"【エルザ】" -> "【Elsa】"
"数年前、謎の道場破りサキュバスが現れて、" -> "A few years ago, a mysterious dojo break succubus appeared,"
"各地の道場を襲ったって噂が……" -> "There are rumors that they hit local dojo ... ..."
"【アルマエルマ】" -> "【Almaelma】"
"さあ、夢でも見たんじゃないかしら……？" -> "Well, I wonder if I saw a dream ...?"
"メニュー" -> "menu"
"【モリガン】" -> "【Morrigan】"
"うわ、暴力サキュバスクィーンだ～！" -> "Wow, violence Succubus Queen ~!"
"そんなんで、ママから怒られなかったのか？" -> "Because of that, did not you get mad at me?"
"【アルマエルマ】" -> "【Almaelma】"
"もちろん、怒られて……最後には勘当よ。" -> "Of course, you got scolded ...... In the end it is your responsibility."
"それから母とは会わず、結局は死に別れたわ。" -> "Then I did not see my mother, and in the end it was dead."
"【モリガン】" -> "【Morrigan】"
"おっと、悪い事言っちまったな……" -> "Oops, I said bad things ......"
"【アルマエルマ】" -> "【Almaelma】"
"まあ、素行の悪い娘だったからね……" -> "Well, it was a bad daughter ..."
"もう少し、親孝行しておけばよかったわ。" -> "I wish I had my parents filed a little more."
"メニュー" -> "menu"
"メニュー" -> "menu"
"【アルマエルマ】" -> "【Almaelma】"
"おあずけよ、うふふっ……" -> "Okay, yeah ... ..."
"【アルマエルマ】" -> "【Almaelma】"
"おあずけよ、うふふっ……" -> "Okay, yeah ... ..."
"【アルマエルマ】" -> "【Almaelma】"
"おあずけよ、うふふっ……" -> "Okay, yeah ... ..."
"【グランゴルド王】" -> "【King Grangold】"
"どうか、これを旅に役立ててほしい。" -> "Please, please use this for traveling."
"【グランゴルド王】" -> "【King Grangold】"
"どうか、これを旅に役立ててほしい。" -> "Please, please use this for traveling."
"【グランゴルド王】" -> "【King Grangold】"
"どうか、これを旅に役立ててほしい。" -> "Please, please use this for traveling."
"【グランゴルド王】" -> "【King Grangold】"
"どうか、これを旅に役立ててほしい。" -> "Please, please use this for traveling."
"【グランゴルド王】" -> "【King Grangold】"
"この城は、広くていいねぇ……" -> "I hope this castle is spacious ..."
"うちの倉庫と交換しないかい？" -> "Would you like to exchange it with our warehouse?"
"メニュー" -> "menu"
"【グランゴルド王】" -> "【King Grangold】"
"クィーンアント……" -> "Queen Ant ......"
"我々の同盟関係、末永く続かんことを。" -> "Our alliance, that we will last forever."
"【アンティーヌ・アン】" -> "【Antine Aun】"
"ええ、こちらこそ。" -> "Well, here it is."
"娘達の大好物は砂糖水ですので、ちゃんと与えて下さいね。" -> "My girls' favorite foods are sugar water, please give it properly."
"【グランゴルド王】" -> "【King Grangold】"
"はい、もちろん……" -> "Yes of course……"
"【アンティーヌ・アン】" -> "【Antine Aun】"
"それと、おやつにはカステラを与えてあげて下さいね。" -> "Also, please give a snack to the snack."
"休日には、ケーキと紅茶を……" -> "On holiday, cake and tea ......"
"【グランゴルド王】" -> "【King Grangold】"
"それは、過保護……" -> "It is overprotective ......"
"いや、娘思いだね。" -> "No, I have a daughter thought."
"メニュー" -> "menu"
"【グランゴルド王】" -> "【King Grangold】"
"サバサ女王、お互い大変だね。" -> "Queen Sabbatha, it is hard for each other."
"このような姿になってしまって……" -> "It has become such a figure ......"
"【サラ】" -> "【Sara】"
"そう？　あたしは楽しんでるけど……うふふっ。" -> "so? I am having fun ... .... Uhufu."
"淫気やピンク色のオーラも出るし。" -> "There are also aura and pink aura."
"【グランゴルド王】" -> "【King Grangold】"
"僕も、ビームや変な光は出るんだけどね……" -> "I, even beams and funny lights come out ...."
"お忍びで遊ぶには全く不向きなんだ。" -> "It is completely unsuitable for playing with omission."
"【サラ】" -> "【Sara】"
"大変そうねぇ……" -> "It looks hard, is not it."
"メニュー" -> "menu"
"【サン・イリア王】" -> "【King of Saint Iria】"
"グランゴルド王……" -> "King Grangold ......"
"お互い、人間を止める羽目になってしまったな。" -> "You have stopped us from stopping each other."
"【グランゴルド王】" -> "【King Grangold】"
"ええ……つくづく困ったものです。" -> "Yeah ... ... It is troubling."
"この体はこの体で、便利な事もあるのですけど。" -> "This body is this body, there are things that are useful, though."
"【サン・イリア王】" -> "【King of Saint Iria】"
"ところで……君もメカにならないかね？" -> "By the way ... Will not you become a mecha?"
"【グランゴルド王】" -> "【King Grangold】"
"それはそうと……あなたも、光の差す方に向かいませんか？" -> "If that is so ... ... Do not you head to the direction of light?"
"【ソニア】" -> "【Sonia】"
"互いに危ない勧誘してる！？" -> "I solicit each other dangerously! What?"
"メニュー" -> "menu"
"【グランゴルド王】" -> "【King Grangold】"
"グランドノア女王……従姉弟同士ですが、ずいぶん久しぶりですね。" -> "Queen of Grand Noah ... ... Although my cousin and my younger brother are together, it has been a while since long time ago."
"十年ほど前の会食で会って以来、お変わりになったようで。" -> "It seems to have changed since I met at a dinner about ten years ago."
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あの頃は、まだ即位前でしたから。" -> "Because I was still in front of you."
"あなたこそ、ずいぶん変わって……というか、変形しましたね。" -> "You changed quite a lot ... or it has changed."
"【グランゴルド王】" -> "【King Grangold】"
"女王陛下も、もう何段階か変形してみませんか？" -> "Why do not your majesty deform the queen a few more times?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"いえ……遠慮しておきます。" -> "No ... ... I will withhold."
"メニュー" -> "menu"
"メニュー" -> "menu"
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"プレゼントです、うふふっ……" -> "It is a present, it's soft ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ、一緒に遊んでくれるんですか……？" -> "Uhufu, will you play with me ...?"
"メニュー" -> "menu"
"【アリス】" -> "【Alice】"
"貴様は……" -> "You ..."
"いったいなぜ、素性を隠しハインリヒに同行していたのだ？" -> "Why on earth did you hide the features and accompany Heinrich?"
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ、相容れない者同士が道を同じくする……" -> "Refuge, people who are incompatible mutually get along the way ......"
"面白いとは思いませんか？" -> "Do not you think it is interesting?"
"【アリス】" -> "【Alice】"
"それで貴様は、何を手に入れた？" -> "So what did you get?"
"何か得るものは、感じる事はあったのか……？" -> "Have you ever felt something to get ...?"
"【アリストロメリア】" -> "【Aristo Romelia】"
"もちろんですわ、うふふふっ……" -> "Of course it is, hehe ..."
"【アリス】" -> "【Alice】"
"……………………" -> "........................"
"メニュー" -> "menu"
"【イリアス】" -> "【Iliad】"
"黒のアリス……！" -> "Black Alice ......!"
"勇者ハインリヒの心に入り込んだとて、無駄な事ですよ！" -> "It is useless to say that you have entered the heart of the brave Heinrich!"
"【イリアス】" -> "【Iliad】"
"ハインリヒは将来、あなたを討ち果たします！" -> "Heinrich will unleash you in the future!"
"これは未来の出来事として、確定しているのです！" -> "This has been finalized as a future event!"
"【アリストロメリア】" -> "【Aristo Romelia】"
"ならば、なぜ貴女は笑っていないのです……？" -> "So why are you not laughing ... ....?"
"ハインリヒが私を討つなら、貴女は余裕の笑みを見せているのでは？" -> "If Heinrich battles me, is not you showing a smile that you can afford?"
"【イリアス】" -> "【Iliad】"
"……………………" -> "........................"
"【アリストロメリア】" -> "【Aristo Romelia】"
"何か、都合の悪い事でもありましたか？" -> "Was there something wrong?"
"ハインリヒは、いったい何をしたのですか……？" -> "What on earth did Heinrich ...?"
"【イリアス】" -> "【Iliad】"
"黒のアリス……" -> "Black Alice ......"
"あなたの思い通りにはなりませんよ……！" -> "You will not get what you want ...!"
"メニュー" -> "menu"
"【カサンドラ】" -> "【Cassandra】"
"この私、小さな頃からあなた様に憧れておりました……" -> "I, I longed to like you since I was a child ... ..."
"ああ、どうかサインを頂けませんか……？" -> "Oh, please give me a sign ... ....?"
"【アリストロメリア】" -> "【Aristo Romelia】"
"クマちゃんが書いたものでもよろしいですか？" -> "May I use what Kuma wrote?"
"……はい、どうぞ。" -> "……here you are."
"【カサンドラ】" -> "【Cassandra】"
"ああ、素敵……" -> "Oh, nice ... ...."
"ネーレイド家の家宝に致しますわ……" -> "I will do as a family treasure of the Nereid family ... ..."
"【エミリ】" -> "【Emily】"
"ねぇ、お母様……この「くま」って書いた色紙、なにー？" -> "Hey, mother ... ... What is this colored paper that says \"Kuma\", what?"
"汚い字だし、捨てていい？" -> "It's a dirty letter, can I throw it away?"
"【カサンドラ】" -> "【Cassandra】"
"ダメーー！" -> "Dame!"
"メニュー" -> "menu"
"【アリストロメリア】" -> "【Aristo Romelia】"
"リリス、リリム、この世界はどうですか？" -> "Lilith, Lirim, how is this world?"
"とても愉しいでしょう……？" -> "It will be very pleasant ... ....?"
"【リリス】" -> "【Lilith】"
"ええ、アリストロメリア様……" -> "Yeah, Aristo Romelia ... ..."
"まるで、不思議の国に迷い込んでしまったみたい……" -> "It sounds like she got lost in a wonderland ... ..."
"【リリム】" -> "【Lilim】"
"ですが、アリストロメリア様……" -> "But, Aristo Romelia ... ..."
"この世界で、パーティはなさいませんの？" -> "In this world, you do not have a party?"
"【アリストロメリア】" -> "【Aristo Romelia】"
"すでに、盛大なパーティのまっただ中の様子。" -> "It is already in the middle of a grand party."
"この世界では、楽しむ側となりましょう……" -> "Let's enjoy it in this world ..."
"【リリス】" -> "【Lilith】"
"うふふっ、そういうのも素敵……" -> "Uhufu, that kind of wonderful ... ..."
"【リリム】" -> "【Lilim】"
"素敵な催し、たっぷりと楽しみましょう……" -> "Let's have a wonderful event, plenty of fun ... ..."
"メニュー" -> "menu"
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ、いたずらな妖精……" -> "Uhufu, a naughty fairy ......"
"【タイタニア】" -> "【Titania】"
"あなた、魔王よね？" -> "Are you a demon king?"
"なんで魔法使いの格好をしてるのぉ？" -> "Why are you looking like a wizard?"
"【アリストロメリア】" -> "【Aristo Romelia】"
"もちろん、いたずらのためですよ……うふふふふっ。" -> "Of course, it is due to mischief ... ... Uhu."
"【タイタニア】" -> "【Titania】"
"それ、楽しそ～♪" -> "That, it's fun ~ ♪"
"あたしもやってみようかな……？" -> "I might as well do it ... ....?"
"メニュー" -> "menu"
"【ハインリヒ】" -> "【Heinrich】"
"今度は、異世界を一緒に冒険する事になるとは……" -> "Now that you will be adventuring together the different world ... ..."
"つくづく数奇な運命だね、アリストロメリア。" -> "It is a strange destiny, Aristo Romelia."
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ、素敵ですわね……" -> "Uhufu, it is wonderful ..."
"どこまでも、共に征きましょう。" -> "Let's conquer together forever."
"【ハインリヒ】" -> "【Heinrich】"
"ああ！　共に戦い抜こう！" -> "Ah! Let's fight together!"
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふふっ……いつまでも、共にいますわ。" -> "Hehehe ... ... forever together."
"メニュー" -> "menu"
"メニュー" -> "menu"
"【アリストロメリア】" -> "【Aristo Romelia】"
"また今度にしましょう、うふふっ……" -> "Let's do it again next time, ..."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"教育し直したい仲間が、たくさんいますね……" -> "There are a lot of people I want to educate again ...."
"ここに学園を作っていいですか？" -> "May I make an academy here?"
"メニュー" -> "menu"
"【コーネリア】" -> "【Cornelia】"
"メフィスト……" -> "Mephisto ..."
"あなた、魔王城図書館で借りた本を返していませんよ？" -> "You have not returned the book I borrowed at the Satoshi castle library?"
"【メフィスト】" -> "[Mephisto]"
"そう言えば、すっかり忘れていましたね。" -> "By the way, you completely forgotten."
"複製しますので、もう少し待って頂けません？" -> "I will copy it, can you wait a little more?"
"【コーネリア】" -> "【Cornelia】"
"まったく……それが教職にある者の言葉ですか。" -> "Completely ... is that the words of those who are in teaching?"
"【メフィスト】" -> "[Mephisto]"
"奪えるものは総取りにしろ、というのが私の教えですので……" -> "Because it is my teaching that you should take all things you can take away ......"
"【コーネリア】" -> "【Cornelia】"
"なるほど、あなたは図書館出入禁止です。" -> "Indeed, you are prohibited from entering the library."
"【メフィスト】" -> "[Mephisto]"
"……このような事もあります。" -> "...... There are also things like this."
"生徒の皆さん、欲のかきすぎにはご注意を。" -> "Please note that the students, too much greed."
"メニュー" -> "menu"
"【リリィ】" -> "【Lily】"
"あなたが、メフィスト……" -> "You, Mephisto ... ...."
"ずいぶん高名な魔導師のようね。" -> "It sounds like a pretty famous magician."
"【メフィスト】" -> "[Mephisto]"
"あなたは若いから知らないでしょう。" -> "You are young and you probably do not know."
"先代魔王の時代において、私こそが魔導の担い手でした。" -> "In the era of the predecessor Maou, I was the master of the magic."
"【リリィ】" -> "【Lily】"
"噂通り、性格も悪そうね……" -> "Rumor, personality seems to be bad ..."
"魔導よりも悪事の方が得意なんじゃない？" -> "Is not it wicked better than magic?"
"【メフィスト】" -> "[Mephisto]"
"その両者は、事実上同じものですよ。" -> "Both of them are virtually identical."
"魔導とは悪事に他ならず、人を幸せにもしません……" -> "Magic is nothing wrong, it does not make people happy ...."
"【リリィ】" -> "【Lily】"
"ふん、当て付けかしら……？" -> "Hmm, I guess it's a guess ...?"
"メニュー" -> "menu"
"【白蛇様】" -> "【White Snake】"
"メフィストか……" -> "Mephisto ......"
"世の腹心たるお主が、人間の王家に潜り込むとはのう。" -> "It is said that the prime minister of the world goes into the royal family of human beings."
"【メフィスト】" -> "[Mephisto]"
"それも、契約あってのこと……" -> "Again, that there is a contract ... ..."
"誰を謀ったわけでもありませんよ。" -> "It is not who ordered anyone."
"【白蛇様】" -> "【White Snake】"
"お主は昔から、契約や約定にはこだわっていたな。" -> "Your Lord has been stuck with contracts and contracts from long ago."
"まったく、陰険なのに律儀な奴よ……" -> "Absolutely, but ruthless guy ... ..."
"【メフィスト】" -> "[Mephisto]"
"妖魔としての本分、見誤らないだけですよ……" -> "It is only a misunderstanding as a ghost, ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"あなた達、自由研究は何をしていますか……？" -> "What are you doing, free research ...?"
"【マジカルアゲハ】" -> "【Magical Swallowtail】"
"精液集め！" -> "Semen collection!"
"【マジカルフライ】" -> "【Magical Fly】"
"昆虫採集……" -> "Insect collecting……"
"【マジカルテントウ】" -> "【Magical Tento】"
"食べ歩き♪" -> "Walking eat ♪"
"【メフィスト】" -> "[Mephisto]"
"まったく、困ったものですね……" -> "It is totally troublesome ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"あなた達、最近はどんな本を読んでいますか……？" -> "What kind of book are you reading recently ...?"
"【マジカルエルフ】" -> "【Magical Elf】"
"『下克上のススメ』。" -> "\"Recommendation of Shimonoseki\"."
"【マジカルサキュバス】" -> "【Magical Succubus】"
"『魔導顧問殺し』……" -> "\"Murder adviser killed\" ..."
"【マジカルピクシー】" -> "【Magical Pixie】"
"メフィスト先生が若いときに書いた恋愛日記！" -> "A romance diary I wrote when Professor Mephisto was young!"
"【メフィスト】" -> "[Mephisto]"
"まったく、困ったものですね……" -> "It is totally troublesome ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"これが、グランゴルド製のゴーレムですか。" -> "Is this a golem golem?"
"なるほど、非常に完成度が高いですね……" -> "Indeed, the degree of completion is very high ..."
"【エメス】" -> "【Emesu】"
"マスターですか？" -> "Master?"
"ご命令を……" -> "Please give me an order ..."
"【メフィスト】" -> "[Mephisto]"
"では、私に絶対の忠誠を……" -> "So, absolutely loyalty to me ......"
"【ソニア】" -> "【Sonia】"
"ちょっと！　何やってんの！" -> "A little! What are you doing!"
"メニュー" -> "menu"
"【ウィッチ】" -> "【Witch】"
"世界でも高名な魔導師メフィスト……" -> "Mephisto, the famous magician in the world ......"
"その魔導の粋、ぜひ見せてほしいわね。" -> "I want you to show me that magic trick."
"【メフィスト】" -> "[Mephisto]"
"あなたこそ、ずいぶん名高いではありませんか。" -> "Are not you pretty famous?"
"淫魔の中で最も優れた魔導師とか……" -> "It is the most excellent magician among the hilarious ... ..."
"【ウィッチ】" -> "【Witch】"
"一緒に戦えるというのも、面白いわね。" -> "It is interesting to be able to fight together."
"仲間として、魔導の技を競い合いましょう。" -> "Let's compete for magic skills as a friend."
"【メフィスト】" -> "[Mephisto]"
"ええ、私も楽しみです。" -> "Yes, I am also looking forward to it."
"どうぞお手柔らかに……ふふっ。" -> "Please your hands soft ...... Huh."
"メニュー" -> "menu"
"【カサンドラ】" -> "【Cassandra】"
"あら、メフィスト……" -> "Oh, Mephisto ... ...."
"相変わらず、性悪そうですわね。" -> "As usual it sounds sexy."
"【メフィスト】" -> "[Mephisto]"
"おや、カサンドラ……" -> "Oh, Cassandra ..."
"最近すっかり名を落としたようですね。" -> "You seem to have lost your name recently."
"【カサンドラ】" -> "【Cassandra】"
"うふふっ、面白いわ……" -> "Uhufu, it's funny ..."
"【メフィスト】" -> "[Mephisto]"
"面白いでしょう、ふふふっ……" -> "It will be funny, hehe ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"女王陛下……なぜ私を、ここまで信用するのです？" -> "Her Majesty ... ... Why do you trust me so far?"
"土壇場で裏切られるなどと考えないのでしょうか？" -> "Do not you think that it will be betrayed at the last minute?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"信頼はしていませんが、信用はしていますよ。" -> "I do not trust you, but I trust you."
"あなたのプライドが、裏切りなど許さないのでしょう？" -> "Does your pride do not allow betrayal etc?"
"【メフィスト】" -> "[Mephisto]"
"なるほど、ずいぶん人を見る目があるのですね。" -> "Indeed, there are eyes to see a lot of people."
"私を重んじるのは、信頼ではなく価値観を見抜いた上ですか。" -> "Do you value myself after seeing the values, not the trust?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あなたを信じていると……そう言ってほしかったですか？" -> "I believed you ... ... you wanted me to say so?"
"【メフィスト】" -> "[Mephisto]"
"ええ、もちろん。" -> "Yes, of course."
"メニュー" -> "menu"
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"せっかくですが、またの機会に。" -> "I am lucky, but on occasion of another."
"どの形態に変化させますか？" -> "Which form would you like to change?"
"メフィスト（妖魔）" -> "Mephisto (Youma)"
"メフィスト（巨蛇）" -> "Mephisto (big)"
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"これが役に立つはずです……" -> "This should be helpful ... ...."
"【メフィスト】" -> "[Mephisto]"
"教育し直したい仲間が、たくさんいますね……" -> "There are a lot of people I want to educate again ...."
"ここに学園を作っていいですか？" -> "May I make an academy here?"
"メニュー" -> "menu"
"【コーネリア】" -> "【Cornelia】"
"メフィスト……" -> "Mephisto ..."
"あなた、魔王城図書館で借りた本を返していませんよ？" -> "You have not returned the book I borrowed at the Satoshi castle library?"
"【メフィスト】" -> "[Mephisto]"
"そう言えば、すっかり忘れていましたね。" -> "By the way, you completely forgotten."
"複製しますので、もう少し待って頂けません？" -> "I will copy it, can you wait a little more?"
"【コーネリア】" -> "【Cornelia】"
"まったく……それが教職にある者の言葉ですか。" -> "Completely ... is that the words of those who are in teaching?"
"【メフィスト】" -> "[Mephisto]"
"奪えるものは総取りにしろ、というのが私の教えですので……" -> "Because it is my teaching that you should take all things you can take away ......"
"【コーネリア】" -> "【Cornelia】"
"なるほど、あなたは図書館出入禁止です。" -> "Indeed, you are prohibited from entering the library."
"【メフィスト】" -> "[Mephisto]"
"……このような事もあります。" -> "...... There are also things like this."
"生徒の皆さん、欲のかきすぎにはご注意を。" -> "Please note that the students, too much greed."
"メニュー" -> "menu"
"【リリィ】" -> "【Lily】"
"あなたが、メフィスト……" -> "You, Mephisto ... ...."
"ずいぶん高名な魔導師のようね。" -> "It sounds like a pretty famous magician."
"【メフィスト】" -> "[Mephisto]"
"あなたは若いから知らないでしょう。" -> "You are young and you probably do not know."
"先代魔王の時代において、私こそが魔導の担い手でした。" -> "In the era of the predecessor Maou, I was the master of the magic."
"【リリィ】" -> "【Lily】"
"噂通り、性格も悪そうね……" -> "Rumor, personality seems to be bad ..."
"魔導よりも悪事の方が得意なんじゃない？" -> "Is not it wicked better than magic?"
"【メフィスト】" -> "[Mephisto]"
"その両者は、事実上同じものですよ。" -> "Both of them are virtually identical."
"魔導とは悪事に他ならず、人を幸せにもしません……" -> "Magic is nothing wrong, it does not make people happy ...."
"【リリィ】" -> "【Lily】"
"ふん、当て付けかしら……？" -> "Hmm, I guess it's a guess ...?"
"メニュー" -> "menu"
"【白蛇様】" -> "【White Snake】"
"メフィストか……" -> "Mephisto ......"
"世の腹心たるお主が、人間の王家に潜り込むとはのう。" -> "It is said that the prime minister of the world goes into the royal family of human beings."
"【メフィスト】" -> "[Mephisto]"
"それも、契約あってのこと……" -> "Again, that there is a contract ... ..."
"誰を謀ったわけでもありませんよ。" -> "It is not who ordered anyone."
"【白蛇様】" -> "【White Snake】"
"お主は昔から、契約や約定にはこだわっていたな。" -> "Your Lord has been stuck with contracts and contracts from long ago."
"まったく、陰険なのに律儀な奴よ……" -> "Absolutely, but ruthless guy ... ..."
"【メフィスト】" -> "[Mephisto]"
"妖魔としての本分、見誤らないだけですよ……" -> "It is only a misunderstanding as a ghost, ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"あなた達、自由研究は何をしていますか……？" -> "What are you doing, free research ...?"
"【マジカルアゲハ】" -> "【Magical Swallowtail】"
"精液集め！" -> "Semen collection!"
"【マジカルフライ】" -> "【Magical Fly】"
"昆虫採集……" -> "Insect collecting……"
"【マジカルテントウ】" -> "【Magical Tento】"
"食べ歩き♪" -> "Walking eat ♪"
"【メフィスト】" -> "[Mephisto]"
"まったく、困ったものですね……" -> "It is totally troublesome ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"あなた達、最近はどんな本を読んでいますか……？" -> "What kind of book are you reading recently ...?"
"【マジカルエルフ】" -> "【Magical Elf】"
"『下克上のススメ』。" -> "\"Recommendation of Shimonoseki\"."
"【マジカルサキュバス】" -> "【Magical Succubus】"
"『魔導顧問殺し』……" -> "\"Murder adviser killed\" ..."
"【マジカルピクシー】" -> "【Magical Pixie】"
"メフィスト先生が若いときに書いた恋愛日記！" -> "A romance diary I wrote when Professor Mephisto was young!"
"【メフィスト】" -> "[Mephisto]"
"まったく、困ったものですね……" -> "It is totally troublesome ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"これが、グランゴルド製のゴーレムですか。" -> "Is this a golem golem?"
"なるほど、非常に完成度が高いですね……" -> "Indeed, the degree of completion is very high ..."
"【エメス】" -> "【Emesu】"
"マスターですか？" -> "Master?"
"ご命令を……" -> "Please give me an order ..."
"【メフィスト】" -> "[Mephisto]"
"では、私に絶対の忠誠を……" -> "So, absolutely loyalty to me ......"
"【ソニア】" -> "【Sonia】"
"ちょっと！　何やってんの！" -> "A little! What are you doing!"
"メニュー" -> "menu"
"【ウィッチ】" -> "【Witch】"
"世界でも高名な魔導師メフィスト……" -> "Mephisto, the famous magician in the world ......"
"その魔導の粋、ぜひ見せてほしいわね。" -> "I want you to show me that magic trick."
"【メフィスト】" -> "[Mephisto]"
"あなたこそ、ずいぶん名高いではありませんか。" -> "Are not you pretty famous?"
"淫魔の中で最も優れた魔導師とか……" -> "It is the most excellent magician among the hilarious ... ..."
"【ウィッチ】" -> "【Witch】"
"一緒に戦えるというのも、面白いわね。" -> "It is interesting to be able to fight together."
"仲間として、魔導の技を競い合いましょう。" -> "Let's compete for magic skills as a friend."
"【メフィスト】" -> "[Mephisto]"
"ええ、私も楽しみです。" -> "Yes, I am also looking forward to it."
"どうぞお手柔らかに……ふふっ。" -> "Please your hands soft ...... Huh."
"メニュー" -> "menu"
"【カサンドラ】" -> "【Cassandra】"
"あら、メフィスト……" -> "Oh, Mephisto ... ...."
"相変わらず、性悪そうですわね。" -> "As usual it sounds sexy."
"【メフィスト】" -> "[Mephisto]"
"おや、カサンドラ……" -> "Oh, Cassandra ..."
"最近すっかり名を落としたようですね。" -> "You seem to have lost your name recently."
"【カサンドラ】" -> "【Cassandra】"
"うふふっ、面白いわ……" -> "Uhufu, it's funny ..."
"【メフィスト】" -> "[Mephisto]"
"面白いでしょう、ふふふっ……" -> "It will be funny, hehe ..."
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"女王陛下……なぜ私を、ここまで信用するのです？" -> "Her Majesty ... ... Why do you trust me so far?"
"土壇場で裏切られるなどと考えないのでしょうか？" -> "Do not you think that it will be betrayed at the last minute?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"信頼はしていませんが、信用はしていますよ。" -> "I do not trust you, but I trust you."
"あなたのプライドが、裏切りなど許さないのでしょう？" -> "Does your pride do not allow betrayal etc?"
"【メフィスト】" -> "[Mephisto]"
"なるほど、ずいぶん人を見る目があるのですね。" -> "Indeed, there are eyes to see a lot of people."
"私を重んじるのは、信頼ではなく価値観を見抜いた上ですか。" -> "Do you value myself after seeing the values, not the trust?"
"【グランドノア女王】" -> "【Queen of Grand Noah】"
"あなたを信じていると……そう言ってほしかったですか？" -> "I believed you ... ... you wanted me to say so?"
"【メフィスト】" -> "[Mephisto]"
"ええ、もちろん。" -> "Yes, of course."
"メニュー" -> "menu"
"メニュー" -> "menu"
"【メフィスト】" -> "[Mephisto]"
"せっかくですが、またの機会に。" -> "I am lucky, but on occasion of another."
"【メフィスト】" -> "[Mephisto]"
"せっかくですが、またの機会に。" -> "I am lucky, but on occasion of another."
"どの形態に変化させますか？" -> "Which form would you like to change?"
"メフィスト（妖魔）" -> "Mephisto (Youma)"
"メフィスト（巨蛇）" -> "Mephisto (big)"
