"【セレナ】" -> "【Serena】"
"いったんゴルドポートに戻って、態勢を整える？" -> "Once you get back to Gordport, will you be ready?"
"ゴルドポートに戻る" -> "Back to Gordport"
"戻らない" -> "Dont return"
"【アリス】" -> "【Alice】"
"パープルオーブを回収していないが、いいのか？" -> "I have not collected purple orbs, is it okay?"
"後に必要になった時、また訪れるハメになるぞ。" -> "When you need it later, you will be visiting again."
"【イリアス】" -> "【Iliad】"
"パープルオーブを回収していませんが、いいのですか？" -> "I do not collect purple orbs, is it okay?"
"後に必要になった時、再訪するなんてイヤですよ……" -> "When I need it later, I do not want to visit again ......"
"ゴルドポートに戻る" -> "Back to Gordport"
"戻らない" -> "Dont return"
"【セレナ】" -> "【Serena】"
"いったんゴルドポートに戻って、態勢を整える？" -> "Once you get back to Gordport, will you be ready?"
"ゴルドポートに戻る" -> "Back to Gordport"
"戻らない" -> "Dont return"
"【アリス】" -> "【Alice】"
"パープルオーブを回収していないが、いいのか？" -> "I have not collected purple orbs, is it okay?"
"後に必要になった時、また訪れるハメになるぞ。" -> "When you need it later, you will be visiting again."
"【イリアス】" -> "【Iliad】"
"パープルオーブを回収していませんが、いいのですか？" -> "I do not collect purple orbs, is it okay?"
"後に必要になった時、再訪するなんてイヤですよ……" -> "When I need it later, I do not want to visit again ......"
"ゴルドポートに戻る" -> "Back to Gordport"
"戻らない" -> "Dont return"
"【セレナ】" -> "【Serena】"
"これで、船長室に入れるわね。" -> "I will put it in the captain's room now."
"さあ、行きましょう。" -> "alright, let's go."
"【セレナ】" -> "【Serena】"
"なんとか、中に乗り込む事ができたわね。" -> "I managed to get into it somehow."
"【ソニア】" -> "【Sonia】"
"これが幽霊船……" -> "This is a ghost ship ......"
"思ってた以上に、不気味な雰囲気ね。" -> "It's more creepy than I thought."
"【ルカ】" -> "【Luke】"
"これが幽霊船……" -> "This is a ghost ship ......"
"思ってた以上に、不気味な雰囲気だね。" -> "It is more creepy than I thought."
"【アリス】" -> "【Alice】"
"ふん、怖くなどないぞ……" -> "Hmm, I will not be afraid ... ..."
"【イリアス】" -> "【Iliad】"
"恐怖など感じてはいません。" -> "I do not feel such as fear."
"【ソニア】" -> "【Sonia】"
"……………………" -> "........................"
"【ルカ】" -> "【Luke】"
"……………………" -> "........................"
"【たつこ】" -> "【Tatsuko】"
"あたしも、怖いのです……" -> "I am also afraid ... ..."
"帰りたいのです……" -> "I want to go home ......"
"【ヴァニラ】" -> "【Vanilla】"
"びえ～！" -> "Scared!"
"【ソニア】" -> "【Sonia】"
"ああ、こっちの子も……" -> "Oh, this child ... ...."
"大丈夫、怖くない、怖くない。" -> "It's okay, I'm not scared, I'm not scared."
"【セレナ】" -> "【Serena】"
"中には魔物がうろついているから注意して。" -> "Be careful as the monsters are wandering inside."
"あと私、戦う力は全くないから……そのつもりでお願いね。" -> "Also, since I have no power to fight ... Please do that."
"【ルカ】" -> "【Luke】"
"大丈夫、任せて下さい！" -> "Please leave it to me!"
"【ボニー】" -> "【Bonnie】"
"さあ、秘宝やら禁断の箱を探すぞ！" -> "Now, I will look for treasures like treasures!"
"【ライム】" -> "【lime】"
"おかしら……よーそろ……" -> "Funny ...... Yo Iro ..."
"【ボニー】" -> "【Bonnie】"
"どうしたライム、元気がないな？" -> "What a lime, how are you doing?"
"【ライム】" -> "【lime】"
"幽霊船、ちょっとこわい……" -> "A ghost ship, a bit scary ......"
"【ボニー】" -> "【Bonnie】"
"あたしがいるから、大丈夫だぞ！" -> "Because I have you, I will be fine!"
"【ライム】" -> "【lime】"
"おかしら！　がんばるね～！" -> "Funny! I'll do my best!"
"この幽霊船のどこかに、「災厄の箱」がある。" -> "Somewhere on this ghost ship there is a \"disaster box\"."
"それがどういうものかは分からないが、探し出さなければ――" -> "I do not know what it is, but I have to find out -"
"【ソニア】" -> "【Sonia】"
"あれ？　中が板で閉ざされて、降りられない……" -> "that? The inside is closed by the board, I can not get off ... ..."
"【ルカ】" -> "【Luke】"
"あれ？　中が板で閉ざされて、降りられない……" -> "that? The inside is closed by the board, I can not get off ... ..."
"【セレナ】" -> "【Serena】"
"それは、一方通行の脱出口。" -> "It is a one-way exit."
"船内からでないと、開かないようになってるのよ。" -> "You must be from the ship, it will not open."
"一方通行の脱出口だ。" -> "It is a one-way exit."
"こちらからは開かない……" -> "It will not open from here ..."
