"【イリアス】" -> "【Iliad】"
"しくしく……しくしく……" -> "Shikugakkin .... Shikikin ..."
"【アリス】" -> "【Alice】"
"ええい、紛らわしい！　幽霊だと思ったぞ！" -> "Eh, it is confusing! I thought it was a ghost!"
"【ソニア】" -> "【Sonia】"
"潜り込んだのはいいものの、怖くて動けなくなったのね……" -> "Although it was nice to get in, I was scared and could not move ..."
"帰りに拾ってあげましょ。" -> "Let me pick it up on your way home."
"【ルカ】" -> "【Luke】"
"潜り込んだのはいいものの、怖くて動けなくなったんだな……" -> "Although it was nice to get in, I was scared and I could not move ..."
"帰りに拾ってあげよう。" -> "Let me pick it up on the way home."
"【アリス】" -> "【Alice】"
"ぶるぶる……がくがく……" -> "Bubble ... ... giggle ..."
"【イリアス】" -> "【Iliad】"
"なんと紛らわしい！　幽霊と思ったじゃないですか！" -> "How confusing! I thought you were a ghost!"
"【ソニア】" -> "【Sonia】"
"潜り込んだのはいいものの、怖くて動けなくなったのね……" -> "Although it was nice to get in, I was scared and could not move ..."
"帰りに拾ってあげましょ。" -> "Let me pick it up on your way home."
"【ルカ】" -> "【Luke】"
"潜り込んだのはいいものの、怖くて動けなくなったんだな……" -> "Although it was nice to get in, I was scared and I could not move ..."
"帰りに拾ってあげよう。" -> "Let me pick it up on the way home."
"【わんこ】" -> "【Puppy】"
"わう……わう……" -> "Wow ......"
"【もふゆ】" -> "【Move】"
"こーん……こーん……" -> "Kan ... ... Kan ..."
"【ぷるこ】" -> "【Puroko】"
"ぷる……ぷる……" -> "Puru ...... ぷ る ......"
"【うさこ】" -> "【Usako】"
"うさ……うさ……" -> "Usus ... ... rumor ......"
"【イリアス】" -> "【Iliad】"
"たすけて……たすけて……" -> "Help me ...... Take me ......"
"【アリス】" -> "【Alice】"
"たすけて……たすけて……" -> "Help me ...... Take me ......"
"【ソニア】" -> "【Sonia】"
"やっぱり……" -> "As expected after all ..."
"【ルカ】" -> "【Luke】"
"やっぱり……" -> "As expected after all ..."
