"明かり設定1" -> "Light setting 1"
"明かり設定1" -> "Light setting 1"
"明かり設定1" -> "Light setting 1"
"明かり設定1" -> "Light setting 1"
"←" -> "←"
"【アリス】" -> "【Alice】"
"看板に矢印のみだと……？" -> "With only the arrow on the signboard ... ....?"
"むむむ、どういう意味なのだ……？" -> "Mumumu, what do you mean ...?"
"【イリアス】" -> "【Iliad】"
"この矢印はなんでしょう……" -> "What is this arrow ...?"
"ルカ、考えるのです。" -> "Luke, I think."
"→" -> "→"
"【アリス】" -> "【Alice】"
"看板に矢印のみだと……？" -> "With only the arrow on the signboard ... ....?"
"むむむ、どういう意味なのだ……？" -> "Mumumu, what do you mean ...?"
"【イリアス】" -> "【Iliad】"
"この矢印はなんでしょう……" -> "What is this arrow ...?"
"ルカ、考えるのです。" -> "Luke, I think."
"【トレジャーハンター】" -> "【treasure hunter】"
"この洞窟の中には、隠し宝物庫があるという。" -> "There is a hidden treasure box in this cave."
"ずっと探し求めているのだが、見つからんのだ。" -> "I have been searching for it, but I can not find it."
"【トレジャーハンター】" -> "【treasure hunter】"
"そういえば、ヤマタイ村に行き方のメモを持った男がいたな。" -> "By the way, there was a man with a memo of how to go to Yamathai village."
"もう一度、詳しい話を聞いてみるか……" -> "Would you like to ask further details again ...?"
