"【エディナ】" -> "[Edina]"
"ああ、ハインリヒ様。" -> "Oh, Heinrich-sama."
"今はいずこの地におられるのでしょう……" -> "I wonder if he is now in the place ..."
"【エディナ】" -> "[Edina]"
"……これは失礼いたしました。" -> "...... I'm sorry for this."
"レミナの王女、エディナと申します。" -> "My name is Edina, Princess of Remina."
"【エディナ】" -> "[Edina]"
"あなたの目、ハインリヒさまと同じ色をしていますね。" -> "You have the same color as your eyes, Heinrich."
"とても不思議な、深い湖のような……" -> "Like a very magical, deep lake ......"
"【エディナ】" -> "[Edina]"
"しかし、なぜでしょう……" -> "But why?"
"あなたも立派な方であるはずなのに、少しも胸がときめきません。" -> "You ought to be a fine person, but my heart will not stop at my heart."
"【エディナ】" -> "[Edina]"
"あっ、失礼……！" -> "Oh, excuse me ...!"
"私ったら、なんとひどい事を……！" -> "What a terrible thing ... ...!"
"【アリス】" -> "【Alice】"
"……どこか、ルカと匂いが似ている気がするな。" -> "...... Somewhere, I feel like Luca and smell are similar."
"もしかして、血縁か？" -> "Perhaps, is it kinship?"
"【アリス】" -> "【Alice】"
"するとルカは、レミナ王家の血を引く王族……" -> "Then Luca is the royal family who draws blood of the remnant royal family ... ..."
"いや、まさかな。" -> "No, nothing."
"【イリアス】" -> "【Iliad】"
"それは当然でしょう……近親相姦を防ぐため、" -> "That would be natural ...... To prevent incest,"
"生物は遺伝子の近い者を本能的に性的対象から除外するのです。" -> "An organism instinctively excludes genetic neighbors from sexual subjects."
"【イリアス】" -> "【Iliad】"
"勇者ハインリヒとエディナ姫の間に出来た息子が、ルカの祖先。" -> "The son who was formed between the brave Heinrich and Princess Edina was the ancestor of Luca."
"確か25代前の先祖にあたるのでしたか。" -> "Certainly you were an ancestor before 25's?"
"【ソニア】" -> "【Sonia】"
"えっ！？　じゃあルカは、レミナ王族の血を引いてるの！？" -> "eh! What? Then Luke draws blood of the royalty of Remina! What?"
"【ルカ】" -> "【Luke】"
"そ、そうだったの！？" -> "Well, that was right! What?"
"【イリアス】" -> "【Iliad】"
"ええ……地上に唯一残る、レミナ王家の末裔です。" -> "Yeah ...... It is the descendant of the remnant royal family, which remains the only on the ground."
"その事を知る者は、もはや地上にはいませんが。" -> "Those who know about it are no longer on the ground."
"【ソニア】" -> "【Sonia】"
"父方は、伝説の勇者に滅びた王家の末裔……" -> "The paternal side is the descendant of the royal family who has perished in the legendary brave ......"
"母方は、最上位の天使……" -> "Maternal is the highest angel ......"
"【ソニア】" -> "【Sonia】"
"……ルカって、ひょっとしてすごい血統なの？" -> "...... Luca, is it a wonderful pedigree?"
"【イリアス】" -> "【Iliad】"
"ええ、もちろん。" -> "Yes, of course."
"【ハインリヒ】" -> "【Heinrich】"
"……ご機嫌麗しく存じます、姫様。" -> "...... I am cheerful, Princess."
"【エディナ】" -> "[Edina]"
"ハ、ハインリヒ様……！？" -> "Ha, Heinrich-sama ...! What?"
"よかった、ご無事で……" -> "Good, you are okay ......"
"【ハインリヒ】" -> "【Heinrich】"
"はい、見ての通り無事です。" -> "Yes, as you can see, it is safe."
"【ソニア】" -> "【Sonia】"
"もうちょっと、なんていうか……" -> "A bit more, what I should say ...."
"言い方ってものがあると思うんだけど。" -> "I think there is something to say."
"【エディナ】" -> "[Edina]"
"ハインリヒ様のご無事を願い、この蒼国晶を差し上げます。" -> "I wish for the safety of Mr. Heinrich, I will give you this Aokoku."
"これは、代々王家に伝わる宝石でして……" -> "This is a jewel that passes to the royal family for generations ......"
"【ハインリヒ】" -> "【Heinrich】"
"そのような大事なもの、受け取れません。" -> "I can not receive such an important thing."
"私は勇者、いつどこで力尽きるか分からない身なのです。" -> "I am a brave man, a person I do not know when and where he will run out."
"【ソニア】" -> "【Sonia】"
"うわぁ、にぶい……" -> "Wow, it is ..."
"【エディナ】" -> "[Edina]"
"ですから、これを返しに必ず私の元に戻ってくるようにと……" -> "So, be sure to return this back to me ......"
"【ハインリヒ】" -> "【Heinrich】"
"それなら、最初から私に渡す必要はないですよ。" -> "Then, you do not need to give it to me from the beginning."
"どうぞ、その蒼国晶は姫のお手元に……" -> "Please, that golden age is at hand of the princess ......"
"【ソニア】" -> "【Sonia】"
"ラブラブ光線、乱反射……" -> "Love love light, irregular reflection ... ..."
"このアビリティはルカも持ってるよね。" -> "This ability also has Luca, too."
"【エディナ】" -> "[Edina]"
"この蒼国晶をお持ちなさい、勇者ハインリヒ！" -> "Please have this Goko Akira, the brave Heinrich!"
"戻らない事があれば、地獄の果てまで追いますよ！" -> "If there are things that will not come back, I will chase the end of hell!"
"【ハインリヒ】" -> "【Heinrich】"
"た、確かに仰せ仕りました……" -> "It certainly said it to me ......"
"【ソニア】" -> "【Sonia】"
"姫様、強っ！" -> "Princess, strong!"
"【レミナ王】" -> "【King of Remina】"
"勇者よ……魔の大陸まで、よくぞ来た。" -> "A brave ... well, I often came to the continent of demons."
"これから魔王城に乗り込むのか？" -> "Are you going to get into Satan's castle from now on?"
"はい" -> "Yes"
"いいえ" -> "No"
"【レミナ王】" -> "【King of Remina】"
"勇者達は、みなそう答えるが……" -> "All the braves answer so, but ..."
"ほとんどの者は、すでに先に進むことを諦めておる。" -> "Most people are already giving up on going ahead."
"【レミナ王】" -> "【King of Remina】"
"この魔の大陸で強大な魔物と直面し、多くが戦意を失うのだ。" -> "Faced with a mighty monster on this devil continent, many lose fighting intent."
"しかしお主の、闘志みなぎる目……そのような勇者とは異なるようだな。" -> "But your eyes that fight fighting spirit ... ... It seems to be different from such a brave man."
"【レミナ王】" -> "【King of Remina】"
"それに、どこか……" -> "Besides, somewhere ......"
"お主の瞳は、我が娘のものに似ておるな。" -> "Your eyes are like the one of my daughter."
"【レミナ王】" -> "【King of Remina】"
"……………………" -> "........................"
"【レミナ王】" -> "【King of Remina】"
"勇者よ、これを授けよう。" -> "A brave, let's give it."
"お主の旅の助けになるだろう。" -> "It will be of help to your journey."
"【アリス】" -> "【Alice】"
"これは、王家に伝わる最上級職への転職アイテムのひとつ……" -> "This is one of the job change jobs to the top-ranking worker who is transferred to the royal family ... ..."
"これで戦士系の最上級職に就けるな。" -> "Do not go to the top position of the warrior system with this."
"【イリアス】" -> "【Iliad】"
"これは、王家に伝わる最上級職への転職アイテムのひとつ……" -> "This is one of the job change jobs to the top-ranking worker who is transferred to the royal family ... ..."
"これで戦士系の最上級職に就けますね。" -> "With this you can get a warrior's highest ranking job."
"【ルカ】" -> "【Luke】"
"でも、いいんですか？" -> "But is it okay?"
"僕よりも、ハインリヒに渡した方が……" -> "Those who handed over to Heinrich than me ..."
"【レミナ王】" -> "【King of Remina】"
"これは、ただの予感だが……" -> "This is just a premonition ... ..."
"お主は、ハインリヒよりももっと大きな宿命を背負っている気がするのだ。" -> "I feel that your lord carries a bigger fate than Heinrich."
"【レミナ王】" -> "【King of Remina】"
"では行くがよい、娘によく似た目をした勇者よ。" -> "Well, go ahead, a brave who looked much like a daughter."
"お主にイリアス様のご加護があらん事を。" -> "Mainly Irias' s protection."
"【レミナ王】" -> "【King of Remina】"
"そうか……正直によく申してくれた。" -> "I see ... honestly told you so."
"卑下せずとも良い、ここまで来るだけでも大変な偉業なのだ。" -> "It does not have to be depressed, even coming so far is a great accomplishment."
"【レミナ王】" -> "【King of Remina】"
"ここで剣を置き、静かな余生を送るが良い……" -> "Put the sword here and send a quiet rest of your life ... ..."
"……妙だな、お主の目はそうは言っておらんが。" -> "... ... Strange, your eyes do not say so."
"【ハインリヒ】" -> "【Heinrich】"
"……ご機嫌麗しく存じます、陛下。" -> "...... I am in a good mood, Majesty."
"【レミナ王】" -> "【King of Remina】"
"おお、ハインリヒではないか！" -> "Oh, is not Heinrich!"
"どうやら、冒険は順調のようだな。" -> "Apparently, adventure seems to be going well."
"【ハインリヒ】" -> "【Heinrich】"
"ええ、お陰様で……" -> "Yeah, thanks to you ...."
"魔王城まで、あと一歩と迫っております。" -> "We are approaching one step further to Maou Dynasty."
"【レミナ王】" -> "【King of Remina】"
"お主が魔王を討った暁には……" -> "Akatsuki when the Lord got the Devil King ... ..."
"我が娘エディナの婿として迎えよう！" -> "I will welcome you as my son Edina's son-in-law!"
"【ハインリヒ】" -> "【Heinrich】"
"いけません、陛下。" -> "You must not, Majesty."
"エディナ姫のお心も無視し、そのようなお話を進めるなど……" -> "Ignoring Princess Edina's mind and advancing such a story ......"
"【レミナ王】" -> "【King of Remina】"
"む、むむっ……" -> "Mum, ..."
"【ハインリヒ】" -> "【Heinrich】"
"エディナ姫は景品ではありません。" -> "Princess Edina is not a prize."
"あの方ご自身が見初めた男性と結ばれるべきと考えます。" -> "I think that you should be connected with the man you saw himself."
"【レミナ王】" -> "【King of Remina】"
"も、申し訳ない……" -> "I'm sorry, ..."
"すまんエディナ……この勇者、鈍すぎるようだ……" -> "Sorry Edina ...... This brave person seems to be too dull ......"
"【ソニア】" -> "【Sonia】"
"外堀埋めてもダメだこりゃ。" -> "You can not fill the outside moat here."
"【衛兵】" -> "Guards"
"王に謁見されるならば、正面の階段を上がって下さい。" -> "If you are to be audited by the king, please go up the stairs in the front."
"【衛兵】" -> "Guards"
"王はいつでも、旅の勇者にお会いになられます。" -> "The king always meets the hero of his journey."
"その多くは、記念に王の顔を見てから剣を置く者達ですが……" -> "Many of them are those who put the sword after watching the face of the king in commemoration ... ..."
"【兵士長】" -> "【Soldiers】"
"ぶしつけな話だが……君に闘志は残っているか？" -> "It is a stubborn story ... ... Do you have fighting spirits?"
"それとも、リタイア組か？" -> "Or is it a retired group?"
"戦い続ける" -> "Continue fighting"
"リタイア組だ" -> "It is a retired group."
"【兵士長】" -> "【Soldiers】"
"ふむ……確かに、闘志に満ちた目だ。" -> "Hmm ... ... It is certainly an eye full of fighting spirit."
"あのハインリヒの目を思い出すな。" -> "Do not remember the eyes of that Heinrich."
"【兵士長】" -> "【Soldiers】"
"実は私は、ハインリヒとはサン・イリアで会っているのだ。" -> "Actually I am meeting with Heinrich in San Iria."
"我が王のお供として、世界首脳会議に出向いた時にな。" -> "When I went to the World Summit Conference as my companion."
"【兵士長】" -> "【Soldiers】"
"そこを襲撃してきたのが、黒の三貴の一人である黒華。" -> "Black rice which is one of Sanyo in black who attacked there."
"迎え撃つは、たまたまその場にいた無名の勇者ハインリヒ――" -> "To meet me, Heinrich, an anonymous brave who happened to be on the spot -"
"【兵士長】" -> "【Soldiers】"
"後は言わずとも分かろう。" -> "Let's not talk after that."
"その戦いで、ハインリヒは世界に名を轟かせたのだ。" -> "In that fight, Heinrich was able to make the world famous."
"【兵士長】" -> "【Soldiers】"
"むっ、何の話だったかな……" -> "Muuta, what was that story ......"
"そうだ、お主の目はその時のハインリヒの目とそっくりだという事だ。" -> "Yes, your eyes are exactly like the eyes of Heinrich at that time."
"【ハインリヒ】" -> "【Heinrich】"
"なんだか、出にくい流れだね……" -> "It is somehow hard to get out ..."
"【兵士長】" -> "【Soldiers】"
"おや、これはお恥ずかしい……" -> "Oh, this is embarrassing ......"
"あなたも同行していたのですね。" -> "You were accompanying, were not you?"
"【兵士長】" -> "【Soldiers】"
"そうか……恥じる必要はない、長い旅路をよく戦い抜いた。" -> "That's right ... I do not need to be ashamed, I fought well over the long journey."
"それはそれとして、これからのあてはおありかな？" -> "Well, as it is, is there any future for me?"
"【兵士長】" -> "【Soldiers】"
"我が城では、常に兵士を募集している。" -> "In our castle, we are always recruiting soldiers."
"レミナ兵の半分以上は、旅をリタイアした冒険者達なのだ。" -> "More than half of the Remina soldiers are adventurers who retired from the journey."
"【兵士長】" -> "【Soldiers】"
"戻れる場所があれば良いが……そのあてもない旅人も多いからな。" -> "It would be nice if there was a place to go back ... ... There are many travelers who can not afford it."
"困ったときは、レミナを頼られよ。" -> "When in trouble, rely on Remina."
"【衛兵】" -> "Guards"
"俺達の女神であったエディナ姫は、ハインリヒに夢中……" -> "Princess Edina who was our goddess is obsessed with Heinrich ......"
"まあ、あんな活躍を見せられれば仕方ないよな。" -> "Well, it can not be helped if I can show such an activity."
"【衛兵】" -> "Guards"
"あの会議襲撃の場にいた俺でさえ、ハインリヒの無双っぷりにハートドキドキ。" -> "Even me who was in the meeting raid place, heart pounding heartless in Heinrich's musou."
"俺の尻でいいなら、貸してもいいくらいだぜ。" -> "If it's OK with my butt, you can lend me."
"【ハインリヒ】" -> "【Heinrich】"
"お尻……？" -> "Butt ...?"
"別に、貸してほしくはないけれど……" -> "Separately, I do not want you to lend it ... ..."
"【衛兵】" -> "Guards"
"ほ、本人！？　こりゃ失礼！" -> "Hono himself! What? That's it!"
"【衛兵】" -> "Guards"
"……ぽっ。" -> "...... ぽ っ."
"【衛兵】" -> "Guards"
"エディナ姫……ああエディナ姫、エディナ姫……" -> "Princess Edina ...... Oh Edina Princess, Princess Edina ......"
"【衛兵】" -> "Guards"
"この町も今は平和だが、備えあれば憂い無し。" -> "This town is now peaceful, but there is no grief if it is prepared."
"世界各国が魔王軍の攻撃に見舞われてること、忘れちゃいないよ。" -> "I do not forget that all the countries of the world are hit by the Satan army 's attack."
"【衛兵】" -> "Guards"
"この町に住む魔物は多いんだけど、兵士になりたがる奴はいないんだよな。" -> "There are many monsters living in this town, but there is no one who wants to become a soldier."
"やっぱ自由気ままな連中だから、規律が嫌いなんだろうか……" -> "I guess they are free-lance guys, so they dislike discipline ... ..."
"【大臣】" -> "【Minister】"
"レミナ王は、引退した勇者の生活支援も行っておられます。" -> "King Remam also supports the retirement of the brave man's life."
"あなたも万一お困りならば、当方の手続き所にどうぞ。" -> "If you are having trouble by any chance, please visit our Procedure Office."
"【ハインリヒ】" -> "【Heinrich】"
"僕達には、縁のない話だね。" -> "It's a story to us."
"【大臣】" -> "【Minister】"
"エディナ姫は、王の一人娘。" -> "Princess Edina is the only daughter of the King."
"唯一の王位継承候補者であり、可憐で柔和なお人柄が市民にも大人気です。" -> "It is the only throne to succeed to the throne, a cute and gentle personality is very popular among citizens."
"【大臣】" -> "【Minister】"
"そのお心をどんな男が射止めるのかも、関心の的でして……" -> "I wonder what kind of man will shoot that mind, it is interesting ..."
"よほどの男性ではないと、市民達は納得しないでしょうね。" -> "Citizens will not be convinced if it's not a very male guy."
"【大臣】" -> "【Minister】"
"市内に魔物が多いと、やはりトラブルも多い。" -> "If there are many monsters in the city, there are also many troubles."
"そう深刻なものはないが、些細ないがみ合いは絶えず起きているのだ……" -> "There are not so serious things, but trivial interdiction is constantly occurring ... ..."
"【サラ】" -> "【Sara】"
"人と魔物が共に暮らす以上、それは仕方ないわ。" -> "It can not be helped more than people and demons live together."
"重要なのは、決定的な対立に至らせない事ね。" -> "What matters is that it can not lead to definitive confrontation."
"【サラ】" -> "【Sara】"
"人と魔物が共に暮らす以上、それは仕方ないわ……" -> "It's no use any more than people and demons live together ... ..."
"重要なのは、決定的な対立に至らせない事よね。" -> "What matters is that you do not lead to definitive conflicts."
"【衛兵】" -> "Guards"
"こちらは牢獄です。" -> "This is a prison."
"面会は自由ですが、見物して楽しいものでもありませんよ。" -> "The visit is free, but it is not fun to watch."
"【大臣】" -> "【Minister】"
"この次の瞬間に、魔王軍の大規模な攻撃があってもおかしくありません。" -> "It is not surprising that there will be a massive attack by the Satan Army at this next moment."
"市街の避難計画など、万全の備えを取っています。" -> "We are preparing for everything including evacuation plans in the city."
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"あなたの、その目……その雰囲気……" -> "Your eyes ... that atmosphere ..."
"もしや、レミナ王族の者ですか？" -> "Are you a Rena king?"
"その通りです" -> "That's right"
"違います" -> "wrong"
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"いえ、そんなはずはありません。" -> "No, there is nothing like that."
"レミナ王家の血を引く者は少なく、それゆえ全て把握しています。" -> "There are few people attracting the blood of REMINA 's royal family, and hence he / she knows everything."
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"もしや、どこかで落とし胤が……" -> "Well, somewhere dropped seed ... ..."
"いえ、いらぬ詮索でした。忘れましょう。" -> "No, it was an unexpected investigation. Let's forget."
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"もちろん、そうですね。" -> "Of course it is."
"私の思い過ごしだったようです。" -> "It seems I was out of my mind."
"【ハインリヒ】" -> "【Heinrich】"
"……ご機嫌麗しく存じます、王妃様。" -> "...... I am very happy, queen."
"お目に掛かるのは、あの会議での一件以来ですね。" -> "It is after one case at that meeting that you can see."
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"おや、勇者ハインリヒ……" -> "Hey, the brave Heinrich ... ...."
"私などに顔を見せるより、娘に顔を見せに行って下さいませ。" -> "Rather than show your face to me, please go to show my face to my daughter."
"【ハインリヒ】" -> "【Heinrich】"
"そうはおっしゃいますが……" -> "That's right ... ..."
"王女様にいらぬ噂が立ってしまう事は控えたいので。" -> "Because I want to refrain from rumors that will not be needed by the princess."
"【レミナ王妃】" -> "Hey, the brave Heinrich ... ...."
"まったく、朴念仁ねぇ……" -> "Completely, Park ..."
"エディナも苦労しそうですわ。" -> "Edina seems to have trouble too."
"【牢番】" -> "【Prison】"
"こちらは牢獄です。" -> "This is a prison."
"いずれも微罪、数日こらしめる程度ですが。" -> "Either way, I am somewhat able to scrape a few days."
"【旅の勇者】" -> "【Brave of the journey】"
"酔って暴れてしまった、つくづく恥ずかしい……" -> "I got drunk and rampaged, it was awkward for me to continue embarrassing ......"
"【下着泥棒】" -> "【Underwear thief】"
"サキュバスの下着を盗んだのが運の尽きだぜ……" -> "It's lucky to steal Succubus underwear ... ..."
"うっかり匂いを嗅いで、あえなく恍惚状態のままお縄だ。" -> "It smells inadvertently, it is a rope with a tranquil trance."
"【サキュバス】" -> "【Succubus】"
"ちょっと犯して、サイフ頂いちゃっただけでしょ～！" -> "Just a little committing, I just got a wallet!"
"どうして閉じ込めちゃうのよ、人でなし～！" -> "Why are you locking in, human being ~!"
"【大臣】" -> "【Minister】"
"エディナ姫は、王の一人娘。" -> "Princess Edina is the only daughter of the King."
"唯一の王位継承候補者であり、可憐で柔和なお人柄が市民にも大人気です。" -> "It is the only throne to succeed to the throne, a cute and gentle personality is very popular among citizens."
"【衛兵】" -> "Guards"
"謁見の間です、失礼のないように。" -> "It is during the audience, be rude."
"【衛兵】" -> "Guards"
"謁見の間です、失礼のないように。" -> "It is during the audience, be rude."
"【大臣】" -> "【Minister】"
"この世に存在する王家は四つ……" -> "Four royal houses exist in this world ......"
"ゴルド王家、ノア王家、サバサ王家、そしてレミナ王家です。" -> "Gordo royal family, Noah royal family, Sabaza royal family, and Remina king."
"【大臣】" -> "【Minister】"
"サン・イリアを治める王は、信仰の盟主ですので……" -> "Because the king that governs Saint-Iria is the faith ally ... ..."
"特定の王家の者ではないのですよ。" -> "It is not a certain royal family."
"【サン・イリア王】" -> "【King of Saint Iria】"
"うむ……" -> "Well ..."
"サン・イリア王は、大司教の中から投票で選ばれるのだ。" -> "King San Ilia is elected by voting among the Archbishop."
"【大臣】" -> "【Minister】"
"黒のアリスには、妹がいるそうです。" -> "Black Alice says she has a sister."
"世界を支配しようという姉の野望に反発しているとか……" -> "I am repelling to my sister's ambition to rule the world ... ..."
"【アリストロメリア】" -> "【Aristo Romelia】"
"うふふっ……" -> "Uhufu ..."
"【ハインリヒ】" -> "【Heinrich】"
"その話は、僕も聞いた。" -> "I have heard the story."
"魔王の妹を支持する魔物達に、何度か助けられた事もあってね。" -> "Some of the devils who support the Satan's sister have been helped several times."
"【大臣】" -> "【Minister】"
"魔王城に行って、戻ってきた勇者はいません。" -> "There is no brave who went to Satan's castle and came back."
"友好的な魔物からの情報も得られず、城内の様子は謎に包まれているのです。" -> "We can not obtain information from friendly demons, and the inside of the castle is enveloped in mystery."
"【ハインリヒ】" -> "【Heinrich】"
"気合いを入れなくちゃいけないね……" -> "I have to put in a spirit ..."
"【衛兵】" -> "Guards"
"エディナ姫、いい匂いがする……" -> "Princess Edina, have a good smell ......"
"【衛兵】" -> "Guards"
"異常、ありません！" -> "There is no abnormality!"
