"？？？" -> "What? What? What?"
"石碑にはこう刻まれている……" -> "The stone monument is carved like this ..."
"「1445年、聖ヨハネスの記念日　6月の26日" -> "\"1445, St. Johannes' s anniversary 26th June of June"
"　サーカス団に130人の子供らが誘い出され" -> "130 people are invited to the circus group"
"　デグリスの丘でいなくなった」" -> "It's no longer a hill of Degris. \""
"その碑文の周りに、後から乱雑に以下の文が掘られている……" -> "Around the inscription, the following sentences are cluttered afterwards ... ..."
"「テグリスの丘から大量の人骨が見つかった」" -> "\"A lot of human bones were found from the Tegris hill\""
"「子供の骨、130人には足りない」" -> "\"Children's bones, not enough for 130 people\""
"「頭が少ない、腕も少ない、サーカス団が持っていった」" -> "\"There are few heads, few arms, the circus team brought it\""
"【ソニア】" -> "【Sonia】"
"なにこれ……すごく不気味なんだけど……" -> "What is ... ... It is very creepy ...."
"【ルカ】" -> "【Luke】"
"不気味な碑文だな……" -> "It's a creepy inscription ... ..."
"【アリス】" -> "【Alice】"
"いったいなぜ、こんな外洋の孤島に石碑が……" -> "On anyway, there is a stone monument on this isolated island of ..."
"それに、この内容はいったい……" -> "Also, what is this content ...."
"【イリアス】" -> "【Iliad】"
"いったいなぜ、こんな外洋の孤島に石碑が……" -> "On anyway, there is a stone monument on this isolated island of ..."
"それに、この内容はいったい……" -> "Also, what is this content ...."
