"【イリアス】" -> "【Iliad】"
"なんと、この私をお嫁さんに……！？" -> "How, this me to a bride ...! What?"
"私は女神ですよ、分かっているのですか？" -> "I am a goddess, do you know?"
"いいえ" -> "No"
"はい" -> "Yes"
"【イリアス】" -> "【Iliad】"
"絶対に許しません！　絶対です！" -> "I will not forgive you! you must!"
"【イリアス】" -> "【Iliad】"
"そうですか……" -> "Is that so……"
"そこまでして、この私に尽くそうというのですね。" -> "That's why I tried to do this for me."
"【イリアス】" -> "【Iliad】"
"女神が人間のお嫁さんになるなど、過去に例はありません。" -> "There are no examples in the past, such as the goddess becoming a human bride."
"しかし、あなたならば……その資格はあるでしょう。" -> "But if you ... ... you will have that qualification."
"【イリアス】" -> "【Iliad】"
"分かりました、受け入れましょう。" -> "Okay, let's accept."
"あなたの忠誠と信仰により、私の夫となる事を許します。" -> "Due to your loyalty and faith, I will allow you to be my husband."
"【イリアス】" -> "【Iliad】"
"これからも私に尽くすのですよ、ルカ。" -> "From now on I will do my best, Luca."
"勇者としてではなく、夫として……分かりますよね？" -> "As a brave, not as a brave, as a husband ... do you understand?"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【エヴァ】" -> "【Eva】"
"えっ！　あなたが養ってくれるの！？" -> "eh! You will feed me! What?"
"いいえ" -> "No"
"はい" -> "Yes"
"【エヴァ】" -> "【Eva】"
"乙女心を踏みにじるなんて……！" -> "To stepping on the girl 's heart ...!"
"【エヴァ】" -> "【Eva】"
"ふぅん、本当に養ってくれるんだ……" -> "Well, they really feed me ...."
"じゃあ料理も家事も、全部あんたに任せるわ。" -> "Well, I'll leave everything to you with food and household chores."
"【エヴァ】" -> "【Eva】"
"その代わり、夜はたっぷり気持ち良くしてあげるから……" -> "Instead, I'll make you feel pleasant at night."
"これこそ、良妻の勤めってやつよね。" -> "This is the job of a good wife."
"【エヴァ】" -> "【Eva】"
"私って、本当ラッキー♪" -> "I am lucky ♪"
"何もしないでも、衣食住が転がり込んでくるなんて……" -> "Even if you do not do anything, clothing and shelter will come rolling in ... ..."
"【エヴァ】" -> "【Eva】"
"それじゃあよろしくね、旦那様。" -> "Well then, husband."
"私のために、せいぜいがんばってよね♪" -> "For me, at best, I will do my best ♪"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【アルマエルマ】" -> "【Almaelma】"
"まさか、淫魔の女王を結婚相手に選ぶ気かしら？" -> "Do you think you will choose Queen of Demons as your marriage partner?"
"きっと後悔すると思うけど……" -> "I'm sure you will regret it ...."
"いいえ" -> "No"
"はい" -> "Yes"
"【アルマエルマ】" -> "【Almaelma】"
"そう、それが無難ね……" -> "That's right, it is ......"
"【アルマエルマ】" -> "【Almaelma】"
"まったく、何を考えているのかしら……" -> "I wonder what I'm thinking at all ......"
"そんなに、私を自分のものにしたい？" -> "Do you want to make me yourself so much?"
"【アルマエルマ】" -> "【Almaelma】"
"いいわ……その求婚、受けてあげる。" -> "No ... ... I will accept that."
"妻として、たっぷり尽くさないとね。" -> "As a wife, I have to do a lot."
"【アルマエルマ】" -> "【Almaelma】"
"料理には自信があるし、家事は完璧にこなせるわ。" -> "I am confident in cooking and I can do housework perfectly."
"その代わり、夜は私に尽くしてもらうわよ……♪" -> "Instead, I'll do my best at night ... ... ♪"
"【アルマエルマ】" -> "【Almaelma】"
"うふふっ、毎晩たっぷり昇天させてあげる。" -> "Uhufu, I will rise heavily every night."
"末永く、幸せに過ごしましょうね……" -> "Let 's have a long time and happy ..."
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【ヒルデ】" -> "【Hilde】"
"ヒルデと結婚……？" -> "Marriage with Hilde ... ....?"
"結婚って、おいしいの……？" -> "Is marriage delicious ...?"
"いいえ" -> "No"
"はい" -> "Yes"
"【ヒルデ】" -> "【Hilde】"
"ヒルデ、イラッとする……" -> "Hilde, I will ..."
"【ヒルデ】" -> "【Hilde】"
"ヒルデ、結婚機能はインストールされてないよ。" -> "Hilde, the marriage function is not installed."
"料理ソフトや家事ソフトは、いちおう入ってるけど……" -> "I have cooking software and housekeeping software, but ...."
"【ヒルデ】" -> "【Hilde】"
"あと、子作り機能もあるから……" -> "Also, since there is also a child making function ......"
"結婚には、それで十分なのかな？" -> "Is it enough for marriage?"
"【ヒルデ】" -> "【Hilde】"
"それじゃあヒルデ、マスターと結婚する。" -> "Well then I will marry Hilde, Master."
"結婚って、よく分からないけど……" -> "I do not know well about marriage ... ...."
"【ヒルデ】" -> "【Hilde】"
"とりあえず、子作りしよ。" -> "Anyway, I will make a child."
"マスターと子作り、ヒルデ嬉しい。" -> "Master and child making, I am happy Hilde."
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【黒のアリス】" -> "【Black Alice】"
"私と、結婚を……？" -> "Do you marry me ...?"
"勇気がある殿方は、嫌いではありませんよ。" -> "I do not dislike the courageous Hanyu."
"【黒のアリス】" -> "【Black Alice】"
"しかし、本当によろしいのですか？" -> "But is it really okay?"
"無惨な結末を迎えてしまうかも……" -> "It might end up in a miserable ending ......"
"いいえ" -> "No"
"はい" -> "Yes"
"【黒のアリス】" -> "【Black Alice】"
"ふふっ、怖じ気づいたのでしょうか……？" -> "Huh, I was afraid I realized ... ....?"
"【黒のアリス】" -> "【Black Alice】"
"それでも私を選ぶのですか？" -> "Still do you choose me?"
"差し上げられるものは、世界の半分程度ですのに……" -> "It is about half of the world ...."
"【黒のアリス】" -> "【Black Alice】"
"うふふっ、構いませんわ。" -> "No, it does not matter."
"それでは、あなたと夫婦の契りを結びましょう。" -> "Let 's join the marriage couple with you."
"【黒のアリス】" -> "【Black Alice】"
"勇者と魔王が、結ばれてしまうなんて……" -> "The brave and the demon kiss me ... ..."
"とっても素敵ですわ、うふふふっ……" -> "It is very nice, hehehe ... ..."
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【サラ】" -> "【Sara】"
"えっ？　こっちの私を選んじゃってもいいの？" -> "eh? Can I choose this one?"
"夜の営みの方は、あんまり自信ないんだけど……" -> "Those who work at night do not have much confidence ...."
"いいえ" -> "No"
"はい" -> "Yes"
"【サラ】" -> "【Sara】"
"そうよね……でも、複雑な気分。" -> "That's right, but ... I feel complicated."
"【サラ】" -> "【Sara】"
"それでも、私を選んでくれるのね……" -> "Still, you choose me ..."
"なら、その求婚を喜んで受けるわ。" -> "Then, I will be willing to accept that proposal."
"【サラ】" -> "【Sara】"
"どうせ、いつかは結婚しなきゃいけない身だけど……" -> "Anyway, some day I have to get married ... ..."
"ルカなら、色々と気心も知れてるし。" -> "If it is Ruka, I know a lot about it."
"【サラ】" -> "【Sara】"
"王家に婿入りなんて、とても大変だと思うけど……" -> "I think it is very hard to get a royal family. ..."
"私も女王として、そして妻として力になるから。" -> "Because I will become power as a queen and my wife."
"【サラ】" -> "【Sara】"
"それじゃあ、これからよろしくね。" -> "Well then, good luck from now on."
"今夜はさっそく、子作りよ！" -> "Tonight, make a child!"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"次のフロアに進みますか？" -> "Would you like to go to the next floor?"
"まだ行かない" -> "I have not gone yet."
"次のフロアに進む" -> "Proceed to the next floor"
"【ノレドマソ】" -> "【Noredomaso】"
"では約束通り、結婚相手を選んでもらおう！" -> "Then as promised, let 's pick a marriage partner!"
"本当に好きな方にプロポーズするのだ！" -> "Propose to those you really like!"
"【サバサ王】" -> "【King Sabaza】"
"さあ、結婚相手を選ぶがいい……" -> "Now, choose your marriage partner ... ..."
"【アリス】" -> "【Alice】"
"余を結婚相手に選ぶだと！？" -> "You have to choose the remainder as your marriage partner! What?"
"【アリス】" -> "【Alice】"
"……………………" -> "........................"
"【アリス】" -> "【Alice】"
"知っての通り、余は魔王だ。" -> "As you know, the rest is the demon king."
"ゆえに、婿にも相応の資質を求めなければならん。" -> "Therefore, my son-in-law needs to seek the appropriate qualities."
"【アリス】" -> "【Alice】"
"それでも……貴様は魔王の婿になろうというのか？" -> "Still ... ... Are you going to be the son-in-law's son-in-law?"
"いいえ" -> "No"
"はい" -> "Yes"
"【アリス】" -> "【Alice】"
"おのれ！　余の気持ちを踏みにじるとは！" -> "Him! To trampling the remaining feelings!"
"【アリス】" -> "【Alice】"
"そ、そうか……" -> "That's right."
"【アリス】" -> "【Alice】"
"ならば余も、貴様に相応しい嫁になるとしよう。" -> "Let's suppose that the rest is also a bride for you."
"料理、掃除、洗濯……それに夜の営み等だな。" -> "Cooking, cleaning, washing ... and nightly activities."
"【アリス】" -> "【Alice】"
"魔王の婿として、これからたっぷり励んでもらうぞ。" -> "As a son - in - law 's son - in - law, you will have a lot of excitement from now on."
"さっそく今夜、種付けを命じる！" -> "I will order seeding tonight!"
"【アリス】" -> "【Alice】"
"……その前に、腹ごしらえをしなければな。" -> "...... I should prepare my belly before that."
"ルカ、今日の夕食は何なのだ？" -> "Luca, what is for dinner today?"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【ソニア】" -> "【Sonia】"
"えっ！？　私を結婚相手に……！？" -> "eh! What? Make me your marriage partner ...! What?"
"【ソニア】" -> "【Sonia】"
"で、でも……私達、ただの幼馴染みじゃない。" -> "But ... we are just a childhood friend."
"いきなり結婚だなんて、そんな……" -> "Suddenly it is married, such ... ..."
"だったらやめる" -> "Stop it"
"結婚する" -> "To marry"
"【ソニア】" -> "【Sonia】"
"ガァァァァ――！！" -> "Gaa -! !"
"【ソニア】" -> "【Sonia】"
"わ、分かったわ……" -> "Wow, I understood ..."
"ルカがそういう気持ちなのなら、仕方ないわね。" -> "If Luca feels that way, it can not be helped."
"【ソニア】" -> "【Sonia】"
"私だって、同じ気持ちだし……" -> "I have the same feeling ......"
"そういうわけで、受け入れてあげる。" -> "That's why I'll accept it."
"【ソニア】" -> "【Sonia】"
"花嫁修業だって、バッチリだし……" -> "Even bride practice is patchy ... ..."
"ルカのために、ちゃんと家事の修行も積んだんだからね。" -> "Because of Luca, I have also trained in housekeeping properly."
"【ソニア】" -> "【Sonia】"
"これからよろしくね、旦那様。" -> "Nice to meet you, my husband."
"ルカの宿屋の女将として、バリバリ頑張っていくからね！" -> "As a lady general of Luka's inn, I will do my best!"
"【ソニア】" -> "【Sonia】"
"さっそく、村のみんなにも知らせないと。" -> "I have to inform everyone in the village."
"みんな驚くかな？　それとも、驚かないかな……？" -> "Are they all surprised? Or am I not surprised ...?"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【グランベリア】" -> "【Gran Beria】"
"わ、私と結婚したいだと……！？" -> "Wow, I want to marry me ...! What?"
"いいえ" -> "No"
"はい" -> "Yes"
"【グランベリア】" -> "【Gran Beria】"
"なんだ、聞き間違いか……ふん。" -> "What, are you listening wrong ... ... Hm?"
"【グランベリア】" -> "【Gran Beria】"
"私は、剣のみに生きてきた身……" -> "I am the one who lived only by the sword ......"
"結婚など、考えた事もない。" -> "I have never thought about marriage."
"【グランベリア】" -> "【Gran Beria】"
"当然、妻らしき事は何もやれないだろう。" -> "Naturally, I do not think I can do anything like my wife."
"私にできるのは、剣を振るう事のみだ。" -> "All I can do is waving a sword."
"【グランベリア】" -> "【Gran Beria】"
"それでもいいと言うのなら……" -> "If that says it's okay ...."
"……分かった、お前の妻となろう。" -> ".... OK, I will be your wife."
"【グランベリア】" -> "【Gran Beria】"
"ふ、ふつつか者ですが……" -> "Besides, although it is two people ... ..."
"……よろしくお願いします……" -> "……Thank you……"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【ヌルコ】" -> "【NURCO】"
"……きゅ？" -> "Cure?"
"【ヌルコ】" -> "【NURCO】"
"きゅー！　きゅきゅー！" -> "Cut! Muyu!"
"いいえ" -> "No"
"はい" -> "Yes"
"【ヌルコ】" -> "【NURCO】"
"むむ……" -> "Mu ..."
"【ヌルコ】" -> "【NURCO】"
"きゅっ！！　きゅーきゅー！！" -> "Cut! ! Cutie! !"
"【ヌルコ】" -> "【NURCO】"
"きゅきゅきゅきゅきゅきゅきゅきゅきゅきゅきゅきゅ" -> "Cooking school kyukyukyukyukyukyukyukyu"
"きゅきゅきゅきゅきゅきゅきゅきゅきゅきゅきゅきゅ" -> "Cooking school kyukyukyukyukyukyukyukyu"
"【ヌルコ】" -> "【NURCO】"
"……きゅっ♪" -> "Cutie ♪"
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【プロメスティン】" -> "【Promotin】"
"結婚とは、興味深い。" -> "Marriage is interesting."
"これは長期的な研究対象として……いえいえ。" -> "This is a long-term study subject ... No."
"いいえ" -> "No"
"はい" -> "Yes"
"【プロメスティン】" -> "【Promotin】"
"ええ～？" -> "Yeah ~?"
"【プロメスティン】" -> "【Promotin】"
"分かりました、結婚しましょう！" -> "Okay, let's get married!"
"さっそく、研究計画を立てないと……" -> "I have to make a research plan ..."
"【プロメスティン】" -> "【Promotin】"
"今夜は、レポート作りで徹夜になりそうですね。" -> "Tonight, it looks like it will be all night after making a report."
"……えっ、初夜？　レポート作りながらでいいですか？" -> "...... Eh, the first night? Is it OK as I write a report?"
"【プロメスティン】" -> "【Promotin】"
"もしかしたら、天使の有性生殖実験が出来るかもしれませんね。" -> "Perhaps an angel 's sexual reproduction experiment may be possible."
"ああ、結婚って素晴らしい……♪" -> "Oh, marriage is wonderful ... ♪"
"【プロメスティン】" -> "【Promotin】"
"うふっ、うふふふふ……" -> "Uup, Uhufufufu ... ...."
"うふふふふふふふ……" -> "Hehehe ..."
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【サラ】" -> "【Sara】"
"うふふっ、私の方を選んじゃうのぉ……？" -> "Uhufu, I will choose myself ... ___ ___ 0"
"いいのかしら、淫魔なんかを妻にして……" -> "I wonder if I'm wondering why my wife ..."
"いいえ" -> "No"
"はい" -> "Yes"
"【サラ】" -> "【Sara】"
"そう……ちょっと残念ねぇ。" -> "Yes ... ... sorry for a moment."
"【サラ】" -> "【Sara】"
"あははっ、本当に私を選んじゃうんだ……" -> "Haha, you really have chosen me ...."
"ルカ、とってもいやらしいわねぇ。" -> "Luke, you are very naughty."
"【サラ】" -> "【Sara】"
"私を夜の相手にしたら、どうなるかくらい分かるでしょう……" -> "If you make me a partner of the night, you will know what will happen ...."
"ルカ、初夜で干涸らびちゃうかもしれないわよ？" -> "Luke, you may get dry at the beginning of the night?"
"【サラ】" -> "【Sara】"
"ひょっとして、それが望みだったのかしら……？" -> "I wonder if that was what I wanted ...?"
"ふふっ、それじゃあ望み通りにしてあげないとね。" -> "Huh, then, I have to do as I want."
"【サラ】" -> "【Sara】"
"うふふふ……夜が待ち遠しいわ……" -> "Uhufufu ... I can not wait for the night ..."
"夫を吸い尽くすなんて、素敵……うふふふっ……" -> "It's nice to suck her husband ... ... Soooo ..."
"結婚記念に、ノレドマソから引き出物をもらった！" -> "In commemoration of the wedding, I got a gift from Noredomaso!"
"【ノレドマソ】" -> "【Noredomaso】"
"なんと、この私が好きと申すか！？" -> "How I say that I like! What?"
"そ、それはいかん！　もう一度考えてみなさい。" -> "Well, that is not it! Think again."
"【ノレドマソ】" -> "【Noredomaso】"
"……ところで見知らぬ方が、我が家を封鎖しているようだが……" -> "...... By the way stranger seems to be blocking our house ... ..."
"あなたのお知り合いの方なのかな？" -> "Are you someone you know?"
