"【セレナ】" -> "【Serena】"
"見えたわね……あれが幽霊船よ。" -> "I saw it ... ... That is a ghost ship."
"【ボニー】" -> "【Bonnie】"
"さすがキャプテン・セレーネの海賊船……" -> "Truly Captain Selene's pirate ship ..."
"おさかな号より大きいな。" -> "It is bigger than fish."
"【ルカ】" -> "【Luke】"
"数十年もの間、海をさまよっているセレーネの海賊船か。" -> "Selene's pirate ship wandering the sea for decades."
"いったい、中で何が……" -> "What on earth, what ......"
"【アリス】" -> "【Alice】"
"……ぶるぶるっ。" -> "... .... Buzz."
"【ソニア】" -> "【Sonia】"
"ひょっとして、怖がってる？" -> "Possibly, are you scared?"
"【アリス】" -> "【Alice】"
"し、潮風が寒いのだ……" -> "And the sea breeze is cold ... ..."
"【イリアス】" -> "【Iliad】"
"……ぶるぶるっ。" -> "... .... Buzz."
"【ソニア】" -> "【Sonia】"
"ひょっとして、怖がってる？" -> "Possibly, are you scared?"
"【イリアス】" -> "【Iliad】"
"潮風が身に染みるのです……" -> "The sea breezes get stained ... ..."
"【セレナ】" -> "【Serena】"
"それじゃあ、接近するわ……" -> "Well then, I will approach you ..."
"このまま接舷、乗り込むわよ！" -> "I will get on the road, get on!"
"【ルカ】" -> "【Luke】"
"よし、戦闘準備だ！" -> "Alright, it's preparing for battle!"
"【アリス】" -> "【Alice】"
"むぅぅ……" -> "Muuu ..."
"【イリアス】" -> "【Iliad】"
"むむむ……" -> "Mumumu……"
"【セレナ】" -> "【Serena】"
"ありがとう、勇者ルカ君と仲間達。" -> "Thank you, brave Luca and his colleagues."
"あなた達のおかげで、恐ろしい妖魔も滅びたわ。" -> "Thanks to you, a horrible demon has also gone."
"【ルカ】" -> "【Luke】"
"セレナさん、あなたはいったい……" -> "Selena, what on earth are you ...."
"【セレナ】" -> "【Serena】"
"みんなには、嘘を吐いていたわね。" -> "It was a lie to everyone."
"私は、キャプテン・セレーネの孫なんかじゃなく……" -> "I am not the grandson of Captain Selene ... ..."
"【セレナ】" -> "【Serena】"
"……キャプテン・セレーネ本人なのよ。" -> "... ... Captain Selene himself."
"【ボニー】" -> "【Bonnie】"
"なんだと！？" -> "what! What?"
"【ソニア】" -> "【Sonia】"
"え……？　でも、キャプテン・セレーネはもう……" -> "Huh……? But Captain Selene is already ......"
"【ルカ】" -> "【Luke】"
"え……？　でも、キャプテン・セレーネはもう……" -> "Huh……? But Captain Selene is already ......"
"【セレナ】" -> "【Serena】"
"私は、生きている人間じゃないの。" -> "I am not a living human being."
"五十年前、あの箱を開けた私達は即座に命を奪われたわ。" -> "Fifty years ago, we opened the box and we were instantly robbed."
"【セレナ】" -> "【Serena】"
"でも、私達が目覚めさせてしまった「蠅の女王」……" -> "But, \"Queen of the fly\" that we awakened ... ..."
"その事が心残りで、あの世に行けなかったのよ。" -> "That was a regret and I could not go to the other world."
"【ルカ】" -> "【Luke】"
"そうだったのか……" -> "Is that so……"
"【セレナ】" -> "【Serena】"
"でも……これで、もう心残りはないわ。" -> "But ... with this, I do not have any surprises."
"【セレナ】" -> "【Serena】"
"ありがとう、ルカ君。" -> "Thank you, Luca."
"あなた達の旅にも、幸運があらんことを……" -> "Luck to you also on your journey ... ..."
"【ルカ】" -> "【Luke】"
"……………………" -> "........................"
"【ソニア】" -> "【Sonia】"
"安らかに旅立てたみたいね……" -> "It seems like she set off on peace ... ..."
"【ルカ】" -> "【Luke】"
"それにしても……" -> "Even so ......"
"まさか、乗ってきた船の方が幽霊船だったなんてなぁ。" -> "No way, the ship you got on was a ghost ship."
"【ルカ】" -> "【Luke】"
"びっくりしたよな、アリス……" -> "I was surprised, Alice ......"
"【アリス】" -> "【Alice】"
"……………………" -> "........................"
"【ルカ】" -> "【Luke】"
"……アリス？" -> "……Alice?"
"【アリス】" -> "【Alice】"
"……………………" -> "........................"
"立ったまま気絶している……" -> "I am stunning while standing ... ..."
"【ルカ】" -> "【Luke】"
"驚きましたよね、イリアス様……" -> "I was surprised, Mr. Iliad ... ..."
"【イリアス】" -> "【Iliad】"
"……………………" -> "........................"
"【ルカ】" -> "【Luke】"
"わぁっ！　こっちも！" -> "Wow! Again!"
"【ルカ】" -> "【Luke】"
"もう一度、セレナさんの家に行こうよ。" -> "Let's go to Selina's house again."
"遺品を整理して、ちゃんと弔ってあげなくちゃ。" -> "We have to organize the artifacts and have to mourn properly."
"【ボニー】" -> "【Bonnie】"
"うむ！" -> "Yes!"
"時代を築いた海賊女王に、敬意を示さなければな！" -> "I should show respect to the queen who built the age!"
"【エヴァ】" -> "【Eva】"
"金目のものを頂いて、売っ払っちゃおうってわけね。" -> "Give me something of money and sell it for me."
"あんた、ワルじゃない！" -> "You are not a wallet!"
"【ルカ】" -> "【Luke】"
"そういうんじゃないよ……" -> "It's not like that ..."
"【アリス】" -> "【Alice】"
"お断りだ。呪われろ。" -> "It is refused. Cursed."
"【イリアス】" -> "【Iliad】"
"御免被ります。" -> "I am sorry."
"【ソニア】" -> "【Sonia】"
"そういうこと言わないの……ほら、行くわよ。" -> "I will not say that ... I see, I will."
"【ルカ】" -> "【Luke】"
"そんなこと言わずに……ほら、行くよ。" -> "Without saying such a thing ... ... Here we go."
