"グランゴルド" -> "Grangold"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"扉は固く閉ざされている……" -> "The door is tightly closed ......"
"【大蜘蛛】" -> "【Great spider】"
"へへへっ、早く出て来いよ。" -> "Hello, come out early."
"じっくり体液を啜ってやるぜ……" -> "I'll pull your body fluid slowly ......"
"【パン売りの女】" -> "【A woman selling bread】"
"い……いや……" -> "No……"
"【パン売りの女】" -> "【A woman selling bread】"
"避難しようにも、逃げ場なんて……" -> "Evacuate, you can escape ... ..."
"【ルカ】" -> "【Luke】"
"蜘蛛の魔物が、城下町まで侵入してる！" -> "The spiders' demons have invaded the castle town!"
"アリ娘達が踏ん張ってるようだけど、旗色は悪いな……！" -> "Ali girls seem to be stepping on, but the flag color is bad ...!"
"【アンティーヌ・アン】" -> "【Antine Aun】"
"なんという事でしょう……" -> "What is that ... ...."
"ただちに、我が娘達を助けなければ！" -> "Immediately, I have to save my girls!"
"【アリストロメリア】" -> "【Aristo Romelia】"
"この町は、アリ娘が守っているのですね。" -> "Ali girl is defending this town, does not he?"
"それがアラクネと相争うとは……うふふっ。" -> "That it is a dispute with Arakune ... .... Uhu."
"【アリス】" -> "【Alice】"
"アラクネの軍団か、厄介だな。" -> "It is troubling whether Arakune's army."
"優れた身体能力に蟲系の中でも高い魔力、何より並外れた残酷性……" -> "High magical power among the magic system to excellent physical ability, nothing more than extraordinary cruelty ......"
"【アリス】" -> "【Alice】"
"この気配からして、アラクネの女王である蜘蛛之皇女が来ているはず。" -> "From this sign, Spider's Princess who is Queen of Arakune should have come."
"そいつを討ち、軍団の頭を落とすぞ！" -> "Tear him down and drop off his head!"
"【イリアス】" -> "【Iliad】"
"アラクネの軍団、実に厄介ですね。" -> "Arakune's army, it is really awkward."
"優れた身体能力に蟲系の中でも秀でた魔力、そして残酷な性質……" -> "Magical power excelled among magmas to excellent physical ability, and cruel nature ......"
"【イリアス】" -> "【Iliad】"
"気配からして、アラクネの女王である蜘蛛之皇女がいるはず。" -> "From the signs, there must be Spider Princess who is Queen of Arachne."
"かの者を討てば、蜘蛛の軍団など烏合の衆と化すはず！" -> "If you challenge those, you should turn it into a crowded crowd like a spider corps!"
"【ラクネ】" -> "【Raccoon】"
"蜘蛛之皇女様と戦うのかぁ……" -> "Do you fight Spider Princess ... ..."
"あんまり、気が向かないなぁ。" -> "Too much, I do not feel like it."
"【ソニア】" -> "【Sonia】"
"でも敵軍、グランゴルド城に向かってない？" -> "But is not the enemy army heading for the castle of Grangolde?"
"あそこ、前の戦いで中が完全に崩壊してるのに……" -> "Over there, the inside has completely collapsed in the previous battle ......"
"【ルカ】" -> "【Luke】"
"でも敵軍、グランゴルド城に向かってないか？" -> "But is not the enemy army heading for the castle of Grangolde?"
"あそこ、前の戦いで中が完全に崩壊してるのに……" -> "Over there, the inside has completely collapsed in the previous battle ......"
"【アリス】" -> "【Alice】"
"蜘蛛の連中は、城が機能していない事など知らんのだろう。" -> "Spiders' guys probably do not know that the castle is not functioning."
"戦略目標を誤っているのは幸運ではあるが……" -> "It is fortunate that the strategic goal is wrong ... ..."
"【アリス】" -> "【Alice】"
"政府機能があの倉庫にある事を知られれば、一気に崩されるぞ。" -> "If you know that government functions are in that warehouse, you will be destroyed at once."
"そうなる前に、蜘蛛之皇女を討つ！" -> "Before that happens, a spider's princess will be avenged!"
"【イリアス】" -> "【Iliad】"
"敵軍は、城が機能していない事など知らないのでしょう。" -> "The enemy army probably does not know that the castle is not functioning."
"戦略目標を誤っているのは都合が良いですが……" -> "Although it is convenient to mistake strategy goals ... ..."
"【イリアス】" -> "【Iliad】"
"政府機能があの倉庫にある事を知られれば、たちまち崩されます。" -> "If we are informed that the government function is in that warehouse, it will be destroyed immediately."
"そうなる前に、急ぎ蜘蛛之皇女を討ちましょう！" -> "Before that happens, let 's catch the Spider' s Princess!"
"【バーバレラ】" -> "【Barrela】"
"八本足の連中が、ここまで幅を利かせているなんて……" -> "Eight-legged buddies have made their bread so far ... ..."
"少し教育してあげなきゃいけないわね。" -> "I have to educate a little."
"【アンティーヌ・アン】" -> "【Antine Aun】"
"今すぐ、敵の首魁を討ちます。" -> "Now, I will slash the enemy 's head."
"もう少しの辛抱ですよ、我が娘達……" -> "It is a bit more patience, my girls ......"
"【ルカ】" -> "【Luke】"
"よし、行こう！" -> "OK, let's go!"
"【魔導技師】" -> "【Magic Engineer】"
"まずいわね、数が多すぎるわ……！" -> "It is bad, there are too many numbers ...!"
"【魔導技師】" -> "【Magic Engineer】"
"メンテナンスしようにも、物資は極めて少ないし……" -> "Even trying for maintenance, the material is very few ... ..."
"進退窮まったかしら……" -> "I wonder if I fell back and forth ... ..."
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【兵士】" -> "[Soldier]"
"敵は幸いにして、城が機能していない事を知りません……" -> "Fortunately the enemy does not know that the castle is not working ......"
"ですのであえて城の防備を固め、そちらに敵の注意を向けさせているのです……" -> "So it dares to strengthen the defense of the castle, letting the enemy's attention to it ... ..."
"【アリス】" -> "【Alice】"
"その陽動は上手くいっているな……" -> "The positive movement is going well ..."
"この隙に、蜘蛛之皇女を討つぞ！" -> "In this gap, I will avert Spider Princess!"
"【イリアス】" -> "【Iliad】"
"その陽動策、上手くいっています。" -> "The positive movement, it is going well."
"この隙に、蜘蛛之皇女を討ちましょう！" -> "Let 's catch the Spider' s Princess in this gap!"
"【アリ娘】" -> "【Ali Girl】"
"動ケナイ……" -> "Moving Kenai ..."
"【アリ娘】" -> "【Ali Girl】"
"敵、攻撃スル……" -> "Enemy, Attack Sleep ......"
"【アラクネ】" -> "【Arachne】"
"なんで、アリ娘が人間の城を守ってるの……？" -> "Why is Ali girls defending the castle of man ...?"
"【中年】" -> "【middle aged】"
"グランゴルドは、苦難の連続だな……" -> "Grangold is a series of sufferings ... ..."
"【アリ娘】" -> "【Ali Girl】"
"傷ガ……重イ……" -> "Scratches ...... Heavy ... ...."
"【兵士】" -> "[Soldier]"
"はぁはぁ……" -> "Haha ... ..."
"ここはしばらく、大丈夫か……" -> "Here for a while, is it okay ...?"
"国有倉庫" -> "State warehouse"
"立ち入り禁止" -> "no Trespassing"
"【クモ娘】" -> "【Spider girl】"
"あんたも粘糸で繭にして、食べちゃうからね！" -> "You too will make cocoon with a sticky thread and eat it!"
"【シルク】" -> "【silk】"
"そちらこそ、繭にしてあげましょう……" -> "Let's make it a cocoon there ... ..."
"【アリ娘】" -> "【Ali Girl】"
"敵、攻撃スル……" -> "Enemy, Attack Sleep ......"
"【アラクネ】" -> "【Arachne】"
"なんで、アリ娘が人間の城を守ってるの……？" -> "Why is Ali girls defending the castle of man ...?"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【ブラックゴーレム娘】" -> "【Black Golem Musume】"
"グランゴルドの魔導技術を舐めないで！" -> "Do not lick the magic skill of Grangold!"
"【アラクネ】" -> "【Arachne】"
"ゴーレムが地味に多いわね……邪魔よ！" -> "There are a lot of golems on the ground ... ... Do not disturb!"
"【吟遊詩人】" -> "Bard"
"滅びの歌が聞こえます……" -> "I hear a song of destruction ..."
"【ナクア】" -> "【Nakua】"
"……" -> "... ...."
"【老人】" -> "[Old Man]"
"ネバネバじゃ……" -> "Welcome back ..."
"【クモ娘】" -> "【Spider girl】"
"ぐるぐる巻きにして、精液じゅるじゅる搾ってあげる……" -> "I will roll it round and we will squeeze out semen ... ..."
"【青年】" -> "Youth"
"や、やめて……！　あぁぁ、蜘蛛の糸がぁ……！！" -> "Or stop ... ...!! Oh, the spider's thread is ... Ah! !"
"【青年】" -> "Youth"
"体が、蜘蛛の糸でネバネバだ……" -> "The body is sticky with spider thread ... ..."
"これ、病み付きになりそうなくらい気持ちいい……" -> "It feels as if it is going to be addicted ... ..."
"【町娘】" -> "Town girl"
"薬草をどうぞ……！" -> "Please have herbs ...!"
"【兵士】" -> "[Soldier]"
"力にもなれず、足を引っ張り……" -> "I could not be a force, pulled my feet ......"
"ああ、情けない……" -> "Oh, I am miserable ... ..."
"【少女】" -> "【Girl】"
"アリさん、大丈夫！？" -> "Ali, all right! What?"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【青年】" -> "Youth"
"あぅぅぅぅ……" -> "Ahuuuu ..."
"【兵士】" -> "[Soldier]"
"くっ……蜘蛛糸が絡まって、取れない……" -> "Cut ...... The spider thread is entwined and can not be taken ... ..."
"【タランチュラ娘】" -> "【Tarantula girl】"
"気持ちいいでしょ……" -> "It feels good ..."
"まだまだ、いっぱい出るわよねぇ……" -> "I still have plenty to go out ..."
"【男】" -> "【Man】"
"ひぁぁ……！　もうやめてぇ……！！" -> "Huh ...! Stop it ... ...! !"
"【男】" -> "【Man】"
"魔物に犯されるって……" -> "To be fucked by demons ......"
"こんなにすごいのか……" -> "Is it such amazing ...?"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【中年】" -> "【middle aged】"
"繭にされるの……き、きもちいい……" -> "Being cocoon ......, Feeling comfortable ......"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【旅の戦士】" -> "【Travel warrior】"
"こんな騒ぎに……巻き込まれるなんて……" -> "In such a fuss ... ... to get caught ... ..."
"【ピエロ】" -> "【clown】"
"ネバネバ糸で……動けない……" -> "With sticky thread ...... It can not move ..."
"【青年】" -> "Youth"
"粘糸の繭、気持ちよすぎて……" -> "The cocoon of viscous yarn, it feels too good ..."
"あ、あぅぅぅぅ……" -> "Oh, oooh ......"
"【兵士】" -> "[Soldier]"
"あぐぐ……" -> "Going through ... ..."
"【兵士】" -> "[Soldier]"
"人間の兵士では、まともに戦えないのか……" -> "Is it possible for a human soldier to fight properly ...?"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【タランチュラ娘】" -> "【Tarantula girl】"
"あなたを餌食にしてもいい……？" -> "You can prey on you ... ....?"
"【セレーネ】" -> "【Selene】"
"足の数、減らしてあげるわ。" -> "I will reduce the number of legs."
"【巫女アラクネ】" -> "【Maiden Arachne】"
"元気そうな勇者、発見です♪" -> "A heroic brave, it's found ♪"
"あなたの体、巻き巻きしていいですか……？" -> "Can I wrap up your body, or ...?"
"【白蛇様】" -> "【White Snake】"
"ふん、返り討ちにしてくれるわ！" -> "Well, I will take it back!"
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【大蜘蛛】" -> "【Great spider】"
"へへへっ、早く出て来いよ。" -> "Hello, come out early."
"じっくり体液を啜ってやるぜ……" -> "I'll pull your body fluid slowly ......"
"【パン売りの女】" -> "【A woman selling bread】"
"い……いや……" -> "No……"
"【ルカ】" -> "【Luke】"
"やめろっ！" -> "Stop it!"
"【ミナモ】" -> "【Minamo】"
"無辜の民を傷つける者……討つ。" -> "Those who hurt the innocent people ... ... rebuke them."
"【パン売りの女】" -> "【A woman selling bread】"
"ありがとうございます！" -> "Thank you!"
"売り物のパンですが、受け取って下さい！" -> "It is bread for sale, but please accept it!"
"【大蜘蛛】" -> "【Great spider】"
"勇者か……？　お前も、餌食にしてやるぜ！" -> "Is he a brave ...? I'll make you prey, too!"
"【ミンク】" -> "【mink】"
"言いたい事はそれだけか？" -> "Is that all I want to say?"
"ほな、さいなら！" -> "Hara, if!"
"【ゴーレム娘】" -> "【Golem girl】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【アラクネＡ】" -> "【Arakune A】"
"ちょっとぉ、なんで巨人がいるのよ……！" -> "A little, why are there giants ...?!"
"【アラクネＢ】" -> "【Arakune B】"
"でも、みんなでかかれば……！" -> "But if everyone wants it ...!"
"【魔導技師】" -> "【Magic Engineer】"
"まずいわね、数が多すぎるわ……！" -> "It is bad, there are too many numbers ...!"
"【ルカ】" -> "【Luke】"
"僕が相手だ！" -> "I am the opponent!"
"【エメス】" -> "【Emesu】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【魔導技師】" -> "【Magic Engineer】"
"助かったわ、これを役立てて……" -> "It was saved, we made use of this ... ..."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネＡ】" -> "【Arakune A】"
"ねぇ、あたし達の相手をしてよー！" -> "Hey, do me a partner of you!"
"【アラクネＢ】" -> "【Arakune B】"
"みんなで、ぐるぐる巻きにしてあげるから……ね？" -> "Everyone, I will roll around in a circle ... right?"
"【アルプランツ】" -> "【Al plants】"
"頭数なら、こっちも負けないから……！" -> "If it is number of heads, we will not lose this ... ...!"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【ナクア】" -> "【Nakua】"
"……" -> "... ...."
"【ゴーレム娘】" -> "【Golem girl】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【アラクネＡ】" -> "【Arakune A】"
"ちょっとぉ、なんで巨人がいるのよ……！" -> "A little, why are there giants ...?!"
"【アラクネＢ】" -> "【Arakune B】"
"でも、みんなでかかれば……！" -> "But if everyone wants it ...!"
"【魔導技師】" -> "【Magic Engineer】"
"まずいわね、数が多すぎるわ……！" -> "It is bad, there are too many numbers ...!"
"【ゴーレム娘】" -> "【Golem girl】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【魔導技師】" -> "【Magic Engineer】"
"粘糸まみれで、動きが悪いわね……" -> "I'm covered with mucilage and it has poor movement ... ..."
"メンテナンスしないと……" -> "I have to do maintenance ......"
"【クモ娘】" -> "【Spider girl】"
"ぐるぐる巻きにして、精液じゅるじゅる搾ってあげる……" -> "I will roll it round and we will squeeze out semen ... ..."
"【青年】" -> "Youth"
"や、やめて……！　あぁぁ、蜘蛛の糸がぁ……！！" -> "Or stop ... ...!! Oh, the spider's thread is ... Ah! !"
"【ルカ】" -> "【Luke】"
"やめろっ！" -> "Stop it!"
"【ラン】" -> "【run】"
"少々、躾をして差し上げましょう……" -> "Let's train a bit ... ..."
"【青年】" -> "Youth"
"もうちょっとで、ぐるぐる巻きにされるところだったよ……" -> "A little more, it was about to be rolled around ... ..."
"これ、お礼に受け取ってくれ。" -> "Please accept this, thank you."
"【ゴーレム娘】" -> "【Golem girl】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【アラクネＡ】" -> "【Arakune A】"
"ちょっとぉ、なんで巨人がいるのよ……！" -> "A little, why are there giants ...?!"
"【アラクネＢ】" -> "【Arakune B】"
"でも、みんなでかかれば……！" -> "But if everyone wants it ...!"
"【魔導技師】" -> "【Magic Engineer】"
"まずいわね、数が多すぎるわ……！" -> "It is bad, there are too many numbers ...!"
"【ルカ】" -> "【Luke】"
"僕が相手だ！" -> "I am the opponent!"
"【エメス】" -> "【Emesu】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【魔導技師】" -> "【Magic Engineer】"
"助かったわ、これを役立てて……" -> "It was saved, we made use of this ... ..."
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【タランチュラ娘】" -> "【Tarantula girl】"
"気持ちいいでしょ……" -> "It feels good ..."
"まだまだ、いっぱい出るわよねぇ……" -> "I still have plenty to go out ..."
"【男】" -> "【Man】"
"ひぁぁ……！　もうやめてぇ……！！" -> "Huh ...! Stop it ... ...! !"
"【ルカ】" -> "【Luke】"
"やめろっ！" -> "Stop it!"
"【蜜璃亜】" -> "【Honey Riba】"
"このような蛮行、感心せんな……" -> "Such barbarity, do not impress ... ..."
"【男】" -> "【Man】"
"あ、ありがとう……" -> "Oh, thank you ...."
"【巫女アラクネ】" -> "【Maiden Arachne】"
"ほらぁ、あたしと交尾しようよ……" -> "Hey, let's copulate with me ..."
"たっぷり巻いてあげるから……ね？" -> "Because I will wind up plenty ... ... right?"
"【青年】" -> "Youth"
"だ、だめぇ……！　だめぇ……！！" -> "Do not do it! No ... !"
"【ルカ】" -> "【Luke】"
"やめろっ！" -> "Stop it!"
"【虎南】" -> "【Teenan】"
"かような狼藉、許してはおけん！" -> "Such lord, forgive me!"
"【青年】" -> "Youth"
"あ、危ないところだった……" -> "Oh, it was a dangerous place ......"
"ちょっと残念。" -> "Sorry for a moment."
"【巫女アラクネ】" -> "【Maiden Arachne】"
"ほらぁ、あたしと交尾しようよ……" -> "Hey, let's copulate with me ..."
"たっぷり巻いてあげるから……ね？" -> "Because I will wind up plenty ... ... right?"
"【青年】" -> "Youth"
"だ、だめぇ……！　だめぇ……！！" -> "Do not do it! No ... !"
"【青年】" -> "Youth"
"ちょっと巻かれたかったかも……" -> "Perhaps I wanted to be rolled a bit ......"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【アリス】" -> "【Alice】"
"敵味方で揉み合って、道が封鎖状態だな。" -> "The struggle with enemy ally, the road is blocked."
"別のところから進むぞ！" -> "I will go from another place!"
"【イリアス】" -> "【Iliad】"
"敵味方で揉み合って、道が封鎖状態ですね……" -> "The struggle with enemy ally, the road is in a blocked state ..."
"別のところから進みましょう！" -> "Let's proceed from another place!"
"【アリス】" -> "【Alice】"
"敵味方で揉み合って、道が封鎖状態だな。" -> "The struggle with enemy ally, the road is blocked."
"別のところから進むぞ！" -> "I will go from another place!"
"【イリアス】" -> "【Iliad】"
"敵味方で揉み合って、道が封鎖状態ですね……" -> "The struggle with enemy ally, the road is in a blocked state ..."
"別のところから進みましょう！" -> "Let's proceed from another place!"
"【アリス】" -> "【Alice】"
"敵味方で揉み合って、道が封鎖状態だな。" -> "The struggle with enemy ally, the road is blocked."
"別のところから進むぞ！" -> "I will go from another place!"
"【イリアス】" -> "【Iliad】"
"敵味方で揉み合って、道が封鎖状態ですね……" -> "The struggle with enemy ally, the road is in a blocked state ..."
"別のところから進みましょう！" -> "Let's proceed from another place!"
"【ゴーレム娘】" -> "【Golem girl】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【アラクネＡ】" -> "【Arakune A】"
"ちょっとぉ、なんで巨人がいるのよ……！" -> "A little, why are there giants ...?!"
"【アラクネＢ】" -> "【Arakune B】"
"でも、みんなでかかれば……！" -> "But if everyone wants it ...!"
"【魔導技師】" -> "【Magic Engineer】"
"まずいわね、数が多すぎるわ……！" -> "It is bad, there are too many numbers ...!"
"【ルカ】" -> "【Luke】"
"僕が相手だ！" -> "I am the opponent!"
"【エメス】" -> "【Emesu】"
"ゴゴゴゴゴ……" -> "Gogogogogo ......"
"【魔導技師】" -> "【Magic Engineer】"
"助かったわ、これを役立てて……" -> "It was saved, we made use of this ... ..."
"【アリ娘】" -> "【Ali Girl】"
"ココカラ先ハ通サナイ！" -> "Coco-Cola Ha Ha Sunaai!"
"【アリ娘】" -> "【Ali Girl】"
"コノ道路ハ封鎖スル！" -> "Kono Road H sealed up!"
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【兵士】" -> "[Soldier]"
"役に立てなかった……" -> "I did not use it ... ...."
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【アリ娘】" -> "【Ali Girl】"
"負ケタ……" -> "A negative digit ..."
"【アリ娘】" -> "【Ali Girl】"
"グググ……" -> "Gugg ..."
"【兵士】" -> "[Soldier]"
"粘糸に絡まれると……" -> "When entangled with the viscous thread ......"
"気持ち良すぎて、力が入らない……" -> "It's too pleasant, no power ..."
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【ごろつき】" -> "【Thugs】"
"傷付いたアリ娘を、医療所に運び込んで治療だ……！" -> "I brought a wounded Ali girl to a medical office and treated ...!"
"……ぐっ、重い……" -> "...... heavy, heavy ......"
"【おばさん】" -> "【Aunt】"
"弱音を吐いてないで、今は休むんだよ……！" -> "Do not vomit softly, now you are resting ...!"
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【アリ娘】" -> "【Ali Girl】"
"女王サマ……" -> "Queen summer ......"
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【シスター】" -> "【Sister】"
"ああ、薬が足りない……" -> "Oh, I do not have enough medicine ......"
"【神官】" -> "Shinto priest"
"私の魔力にも限りが……" -> "My magical power is also limited."
"ああ、回復魔法の効果も薄れています……" -> "Oh, the effect of recovery magic is also diminishing ......"
"【アリ娘】" -> "【Ali Girl】"
"……………………" -> "........................"
"【兵士】" -> "[Soldier]"
"う……ぐ……" -> "Well ..."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ達】" -> "【Arachnea】"
"ちょっと、どうなってるの！？" -> "Hey, what's going on? What?"
"混雑しすぎじゃない！？" -> "It is not too crowded! What?"
"【アリス】" -> "【Alice】"
"蜘蛛之皇女め、戦が下手だな……" -> "Spider's Princess, you are not good at battle ..."
"城に自軍を殺到させすぎて、身動きが取れなくなっていくぞ。" -> "You will soak your army in the castle too much and you will not be able to move."
"【イリアス】" -> "【Iliad】"
"蜘蛛之皇女の用兵は稚拙ですね……" -> "The Spider's Princess' s soldier is a childish child ... ..."
"城に兵力が集中しすぎて、身動きが取れなくなっています。" -> "Armament power is concentrated too much in the castle, and I can not move."
"【ルカ】" -> "【Luke】"
"ともかく、脇からは近付けそうにないね……" -> "In any case, I do not seem to be approaching from my side ..."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【アラクネ達】" -> "【Arachnea】"
"ちょっと、どうなってるの！？" -> "Hey, what's going on? What?"
"混雑しすぎじゃない！？" -> "It is not too crowded! What?"
"【アリス】" -> "【Alice】"
"蜘蛛之皇女め、戦が下手だな……" -> "Spider's Princess, you are not good at battle ..."
"城に自軍を殺到させすぎて、身動きが取れなくなっていくぞ。" -> "You will soak your army in the castle too much and you will not be able to move."
"【イリアス】" -> "【Iliad】"
"蜘蛛之皇女の用兵は稚拙ですね……" -> "The Spider's Princess' s soldier is a childish child ... ..."
"城に兵力が集中しすぎて、身動きが取れなくなっています。" -> "Armament power is concentrated too much in the castle, and I can not move."
"【ルカ】" -> "【Luke】"
"ともかく、脇からは近付けそうにないね……" -> "In any case, I do not seem to be approaching from my side ..."
"【アラクネ】" -> "【Arachne】"
"……" -> "... ...."
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【クモ娘】" -> "【Spider girl】"
"……………………" -> "........................"
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【大蜘蛛】" -> "【Great spider】"
"……………………" -> "........................"
"【巫女アラクネ】" -> "【Maiden Arachne】"
"……" -> "... ...."
"【巫女アラクネ】" -> "【Maiden Arachne】"
"……" -> "... ...."
"【巫女アラクネ】" -> "【Maiden Arachne】"
"……" -> "... ...."
"【アラクネ達】" -> "【Arachnea】"
"ちょっと、どうなってるの！？" -> "Hey, what's going on? What?"
"混雑しすぎじゃない！？" -> "It is not too crowded! What?"
"【アリス】" -> "【Alice】"
"蜘蛛之皇女め、戦が下手だな……" -> "Spider's Princess, you are not good at battle ..."
"城に自軍を殺到させすぎて、身動きが取れなくなっていくぞ。" -> "You will soak your army in the castle too much and you will not be able to move."
"【イリアス】" -> "【Iliad】"
"蜘蛛之皇女の用兵は稚拙ですね……" -> "The Spider's Princess' s soldier is a childish child ... ..."
"城に兵力が集中しすぎて、身動きが取れなくなっています。" -> "Armament power is concentrated too much in the castle, and I can not move."
"【ルカ】" -> "【Luke】"
"ともかく、脇からは近付けそうにないね……" -> "In any case, I do not seem to be approaching from my side ..."
"【アラクネ達】" -> "【Arachnea】"
"ちょっと、どうなってるの！？" -> "Hey, what's going on? What?"
"混雑しすぎじゃない！？" -> "It is not too crowded! What?"
"【アリス】" -> "【Alice】"
"蜘蛛之皇女め、戦が下手だな……" -> "Spider's Princess, you are not good at battle ..."
"城に自軍を殺到させすぎて、身動きが取れなくなっていくぞ。" -> "You will soak your army in the castle too much and you will not be able to move."
"【イリアス】" -> "【Iliad】"
"蜘蛛之皇女の用兵は稚拙ですね……" -> "The Spider's Princess' s soldier is a childish child ... ..."
"城に兵力が集中しすぎて、身動きが取れなくなっています。" -> "Armament power is concentrated too much in the castle, and I can not move."
"【ルカ】" -> "【Luke】"
"ともかく、脇からは近付けそうにないね……" -> "In any case, I do not seem to be approaching from my side ..."
"【アラクネ達】" -> "【Arachnea】"
"ちょっと、どうなってるの！？" -> "Hey, what's going on? What?"
"混雑しすぎじゃない！？" -> "It is not too crowded! What?"
"【アリス】" -> "【Alice】"
"蜘蛛乃皇女め、戦が下手だな……" -> "Spider emperor girl, bad game is not good ..."
"城に自軍を殺到させすぎて、身動きが取れなくなっていくぞ。" -> "You will soak your army in the castle too much and you will not be able to move."
"【イリアス】" -> "【Iliad】"
"蜘蛛乃皇女の用兵は稚拙ですね……" -> "The soldier of Spider's Emperor is childish ... ..."
"城に兵力が集中しすぎて、身動きが取れなくなっています。" -> "Armament power is concentrated too much in the castle, and I can not move."
"【ルカ】" -> "【Luke】"
"ともかく、これじゃ近付けそうにないね……" -> "Anyway, it does not seem to get close at this time ..."
"【タランチュラ娘】" -> "【Tarantula girl】"
"……………………" -> "........................"
"【オートマータ娘】" -> "【Automata girl】"
"侵入者を排除します……" -> "Eliminate intruders ..."
"【アラクネ】" -> "【Arachne】"
"からくり人形に、邪魔されるなんて……！" -> "Karakuri doll, being disturbed ...!"
"【オートマータ娘】" -> "【Automata girl】"
"侵入者を排除します……" -> "Eliminate intruders ..."
"【アラクネ】" -> "【Arachne】"
"からくり人形に、邪魔されるなんて……！" -> "Karakuri doll, being disturbed ...!"
"【アリ娘】" -> "【Ali Girl】"
"市街ニ……敵、タクサン侵入……" -> "City D 4 ... ... Enemy, Takusan invasion ......"
"【アリ娘】" -> "【Ali Girl】"
"戦エナイ……" -> "Battle Enai ......"
"【兵士】" -> "[Soldier]"
"城に敵の大集団が……" -> "A large group of enemies in the castle ......"
"【パイズリ人形Ａ】" -> "【Fucking puppet A】"
"……ぷにゅっ。" -> "...... Puyuu."
"【パイズリ人形Ｂ】" -> "【Fucking Doll B】"
"むにゅっ、むにゅっ……" -> "Muuu, muyuu ..."
"【アラクネ】" -> "【Arachne】"
"ああ……この子達のおっぱい、やわらかい……" -> "Oh ...... This boob's tits, soft ......"
"【パイズリ人形Ａ】" -> "【Fucking puppet A】"
"……ぷにゅっ。" -> "...... Puyuu."
"【パイズリ人形Ｂ】" -> "【Fucking Doll B】"
"むにゅっ、むにゅっ……" -> "Muuu, muyuu ..."
"【アラクネ】" -> "【Arachne】"
"ああ……この子達のおっぱい、やわらかい……" -> "Oh ...... This boob's tits, soft ......"
"【パイズリ人形Ａ】" -> "【Fucking puppet A】"
"……ぷにゅっ。" -> "...... Puyuu."
"【パイズリ人形Ｂ】" -> "【Fucking Doll B】"
"むにゅっ、むにゅっ……" -> "Muuu, muyuu ..."
"【アラクネ】" -> "【Arachne】"
"ああ……この子達のおっぱい、やわらかい……" -> "Oh ...... This boob's tits, soft ......"
"【ブラックゴーレム娘】" -> "【Black Golem Musume】"
"グランゴルドの魔導技術を舐めないで！" -> "Do not lick the magic skill of Grangold!"
"【アラクネ】" -> "【Arachne】"
"ゴーレムが地味に多いわね……邪魔よ！" -> "There are a lot of golems on the ground ... ... Do not disturb!"
"【アリ娘】" -> "【Ali Girl】"
"ゴメンナサイ……" -> "I'm sorry ...."
"【兵士】" -> "[Soldier]"
"これだけの数、どうやって押し止めようというのか……" -> "How many this, how to stop pushing ......"
"【アリ娘】" -> "【Ali Girl】"
"ゴメンナサイ……" -> "I'm sorry ...."
"【アリス】" -> "【Alice】"
"敵味方で揉み合って、道が封鎖状態だな。" -> "The struggle with enemy ally, the road is blocked."
"別のところから進むぞ！" -> "I will go from another place!"
"【イリアス】" -> "【Iliad】"
"敵味方で揉み合って、道が封鎖状態ですね……" -> "The struggle with enemy ally, the road is in a blocked state ..."
"別のところから進みましょう！" -> "Let's proceed from another place!"
