"【ファティマ】" -> "【Fatima】"
"くっ、まぶしい……！" -> "Cow, bright, ...!"
"夜の貴族に、この光量は辛いぞ……" -> "To the aristocracy of the night, this amount of light is painful ... ..."
"【カーミラ】" -> "【Carmilla】"
"照明さん、もう少し光を落としてくださ～い！" -> "Lighting, please drop the light a little more!"
"【ファティマ】" -> "【Fatima】"
"まだ、まぶしい……" -> "Still bright, ... ...."
"【エリザベート】" -> "【Elisabeth】"
"おい照明、もっと下げろ！　もっとだ！" -> "Hey lighting, lower it further! More!"
"【ファティマ】" -> "【Fatima】"
"うむ、これ位がちょうど良いな……" -> "Well, this is just right ... ..."
"【客Ａ】" -> "【Customer A】"
"おいおい、真っ暗じゃないか……" -> "Hey, it is pitch dark ......"
"【客Ｂ】" -> "【Customer B】"
"ふざけるな、何も見えないぞ――" -> "Do not be silly, you will not see anything -"
"【客Ｂ】" -> "【Customer B】"
"――ひゃぅっ！" -> "- Ha ha!"
"【客Ｂ】" -> "【Customer B】"
"あへぇぇぇぇ……" -> "Oh hee hee ... ...."
"【ファティマ】" -> "【Fatima】"
"くくく……" -> "Hard"
"【客Ｃ】" -> "【Customer C】"
"ひゃぁぁぁぁ！！" -> "Hoah! !"
"【カーミラ】" -> "【Carmilla】"
"えへへっ……♪" -> "Hehehe ... ♪"
"【客Ａ】" -> "【Customer A】"
"らめぇぇぇぇぇ……！！" -> "Lamey fee ... ...! !"
"【エリザベート】" -> "【Elisabeth】"
"はははっ……" -> "Hahaha ......"
"ステージは大混乱だ！" -> "The stage is a big mess!"
"【支配人】" -> "[Manager]"
"もっとぉ……ボクの血、吸ってぇ……" -> "More ... ... My blood, smoke ... ..."
"【ぎが】" -> "Cry"
"どしーん……" -> "Well ..."
"【ダリア】" -> "【Dahlia】"
"ごろごろ……" -> "Purring"
"【客Ａ】" -> "【Customer A】"
"うわー！　地震だー！！" -> "Wow! An earthquake! !"
"【ジェイム】" -> "【James】"
"ずずーん！" -> "Suddenly!"
"【エメス】" -> "【Emesu】"
"ずしっ……ずしっ……" -> "Ruzzle ... .... Rush ..."
"【客Ｂ】" -> "【Customer B】"
"ぎゃー！　劇場が潰れるー！" -> "Okay! The theater collapses!"
"ステージは大混乱だ！" -> "The stage is a big mess!"
"【支配人】" -> "[Manager]"
"崩壊の足音が聞こえます。" -> "I heard footsteps of the collapse."
"【キューピー】" -> "【Kewpie】"
"シロクマちゃん、かわいー♪" -> "Polar bear, cute ♪"
"【クヌート】" -> "【Knut】"
"ぬくぬく……" -> "Warmth ..."
"【ヴィクトリア】" -> "【Victoria】"
"……………………" -> "........................"
"【キューピー】" -> "【Kewpie】"
"シロクマちゃん、あったかーい♪" -> "Polar bear, warmth you ♪"
"【クヌート】" -> "【Knut】"
"…………♪♪♪" -> "............ ♪ ♪ ♪"
"【ヴィクトリア】" -> "【Victoria】"
"……………………" -> "........................"
"【キューピー】" -> "【Kewpie】"
"ヴィクトリアちゃん、うらやましい？" -> "Victoria, envious?"
"【ヴィクトリア】" -> "【Victoria】"
"……………………" -> "........................"
"【クヌート】" -> "【Knut】"
"……ぬくぬく、しよ……？" -> "... .... warm, to try ...?"
"【ヴィクトリア】" -> "【Victoria】"
"……………………" -> "........................"
"【クヌート】" -> "【Knut】"
"……むぎゅっ。" -> "... .... Muyuu."
"【ヴィクトリア】" -> "【Victoria】"
"あったかい……" -> "hot……"
"【キューピー】" -> "【Kewpie】"
"でしょ～♪" -> "Right?"
"ステージはほっこりしている……" -> "The stage is smiling ... ..."
"【支配人】" -> "[Manager]"
"私もぬくぬくしたいです。" -> "I also want to be warm."
"【フェルナンデス】" -> "【Fernandez】"
"この柱、剣の鍛錬にちょうど良いわね……" -> "It is just right for this pillar and sword training ..."
"一刀両断していい？" -> "Can I break it alone?"
"【クロム】" -> "【chromium】"
"ダメに決まっておる！" -> "It is determined to be useless!"
"【ゼノビア】" -> "【Zenobia】"
"ずいぶんと乾いた場所ですね……" -> "It is a pretty dry place ..."
"じゅるじゅる、じゅる……" -> "Junjuuru, Juuru ......"
"【クロム】" -> "【chromium】"
"わぁぁっ、ステージを粘液まみれにするな～！" -> "Wow, do not cook the stage with mucus ~!"
"【フレデリカ】" -> "【Frederica】"
"クロム、風呂入ったか……？" -> "Chrome, did you take a bath ...?"
"【クロム】" -> "【chromium】"
"まだじゃ！" -> "Not yet!"
"【アリア・ラミア】" -> "【Aria · Lamia】"
"広い場所ですね……" -> "It is a big place, is not it?"
"ここで伸びてもいいですか？" -> "Can I extend here?"
"【クロム】" -> "【chromium】"
"ええい、邪魔だからやめろ！" -> "Eh, stop it because it is in the way!"
"【リフレツィア】" -> "【Refrezia】"
"さあみんな、私に続きなさい！" -> "Now, everyone, follow me!"
"この地の領主を討ち滅ぼすのよ……！" -> "It will destroy the lord of this place ...!"
"【クロム】" -> "【chromium】"
"客を扇動するな！" -> "Do not instigate customers!"
"【フレデリカ】" -> "【Frederica】"
"クロム、メシ食ったか……？" -> "Did you eat Chrome, squid? ...?"
"【クロム】" -> "【chromium】"
"ええい、後にしろ！" -> "Eh, please do it later!"
"【ロザ】" -> "【Rosa】"
"さあ、略奪するわよ！" -> "Come on, loot!"
"【クロム】" -> "【chromium】"
"やめれ～！" -> "Stop it ~!"
"【タイタニア】" -> "【Titania】"
"おとしあな～♪" -> "Funny Tale ~ ♪"
"【クロム】" -> "【chromium】"
"のわー！！" -> "Wow! !"
"【フレデリカ】" -> "【Frederica】"
"クロム、宿題やったか……？" -> "Chrome, did you do your homework ......?"
"【クロム】" -> "【chromium】"
"……………………" -> "........................"
"【客】" -> "A visitor"
"大変だな……" -> "It's tough, is not it?"
"ステージは微妙な雰囲気だ……" -> "The stage has a subtle atmosphere ......"
"【支配人】" -> "[Manager]"
"ネクロマンサーも大変だね……" -> "Necromancer is also troublesome ..."
"【黒服Ａ】" -> "[Black clothes A]"
"ざわ……ざわ……" -> "noisy……"
"【黒服Ｂ】" -> "[Black clothes B]"
"ざわ……ざわ……" -> "noisy……"
"【ラザロ】" -> "【Lazarus】"
"おいおい、なんだこりゃ……？" -> "Hey, what is this ...?"
"【マーリン】" -> "【Merlin】"
"組の者達が駆け付けてきたようですね。" -> "It seems like the group members have come running."
"【黒服Ａ】" -> "[Black clothes A]"
"ざわ……ざわ……" -> "noisy……"
"【黒服Ｂ】" -> "[Black clothes B]"
"ざわ……ざわ……" -> "noisy……"
"【ラザロ】" -> "【Lazarus】"
"これじゃ、怪しい集会じゃねぇか。" -> "Well this is a suspicious rally."
"官憲が踏み込んできて、検挙されないだろうな……？" -> "The official constitution will step in and it will not be cleared ... ...?"
"【マーリン】" -> "【Merlin】"
"後々に変な言い掛かりをつけられないよう、" -> "In order not to give a strange introduction later,"
"パーティゲームでもしますか？" -> "Would you like to play a party game too?"
"【ラザロ】" -> "【Lazarus】"
"おいおい、楽しそうじゃねぇか……" -> "Hey hey, is not it fun?"
"俺、ワクワクしてきたぜ。" -> "I'm getting excited."
"【黒服Ａ】" -> "[Black clothes A]"
"ざわ……ざわ……" -> "noisy……"
"【黒服Ｂ】" -> "[Black clothes B]"
"ざわ……ざわ……" -> "noisy……"
"【マーリン】" -> "【Merlin】"
"それでは皆さん、ここで殺し合って頂きましょう……" -> "Well then, let's all kill each other here ... ..."
"【黒服達】" -> "【Black clothes】"
"……！？" -> "......! What?"
"【マーリン】" -> "【Merlin】"
"……というのは冗談でして。" -> "...... It was a joke."
"みんなで、ポーカーでもやりましょう。" -> "Everyone, let's do it at poker too."
"【ラザロ】" -> "【Lazarus】"
"ポーカー？　この人数でかよ……" -> "poker? Whether this number of people ...."
"【マーリン】" -> "【Merlin】"
"いえ、だから少しばかり数を減らそうと……" -> "No, so I try to reduce the number a little ... ..."
"【黒服Ａ】" -> "[Black clothes A]"
"ざわ……ざわ……" -> "noisy……"
"【黒服Ｂ】" -> "[Black clothes B]"
"ざわ……ざわ……" -> "noisy……"
"ステージは緊張感に包まれている……" -> "The stage is wrapped in tension ... ..."
"【支配人】" -> "[Manager]"
"ざわ……ざわ……" -> "noisy……"
"【アミラ】" -> "【Amira】"
"アミラの悩み相談室～♪" -> "Amira's trouble consultation room ~ ♪"
"今日の相手は、残念なハーピーのピーハーよ♪" -> "Today's opponent is a disappointing Harpie peer ♪"
"【ピーハー】" -> "【Pepper】"
"私の悩み……それは、美しすぎる事よ。" -> "My troubles ... that is too beautiful."
"【アミラ】" -> "【Amira】"
"あっそう、はいはい。" -> "Oh yeah yeah."
"【ピーハー】" -> "【Pepper】"
"ア～レ～！" -> "A-la ~!"
"【アミラ】" -> "【Amira】"
"おとしあな～♪" -> "Funny Tale ~ ♪"
"【アミラ】" -> "【Amira】"
"（あいつ、飛べるのに落ちていったわね……）" -> "(He fell in order to fly ... ...)"
"【アミラ】" -> "【Amira】"
"それじゃあ、次の方どうぞ～♪" -> "Well then, please the next person ~ ♪"
"【ドーメイマ】" -> "【Dormea】"
"……………………" -> "........................"
"【アミラ】" -> "【Amira】"
"これはまた、生きていること自体が悩みな感じね。" -> "This is also a feeling that living itself is troubling."
"それで、相談したい悩みは何かしら？" -> "So, what is the problem you want to talk about?"
"【ドーメイマ】" -> "【Dormea】"
"実は、寿司ネタで卵が……" -> "Actually, eggs are sushi material ......"
"【ドーメイマ】" -> "【Dormea】"
"……ぐふっ！" -> "...... ugh!"
"ドーメイマは力尽きた……" -> "Dormeyma is exhausted ... ..."
"【アミラ】" -> "【Amira】"
"オオオ" -> "Ohio"
"イイイ" -> "Yeah"
"【アミラ】" -> "【Amira】"
"それじゃあ、次の方どうぞ～♪" -> "Well then, please the next person ~ ♪"
"【さんとす】" -> "[Sansei]"
"……………………" -> "........................"
"【アミラ】" -> "【Amira】"
"……………………" -> "........................"
"【さんとす】" -> "[Sansei]"
"……………………" -> "........................"
"【アミラ】" -> "【Amira】"
"旦那、こちらから悩みを相談していいっすか？" -> "Husband, are you sure to consult the problem from here?"
"【さんとす】" -> "[Sansei]"
"……………………" -> "........................"
"【アミラ】" -> "【Amira】"
"同僚に、全くコミュニケートできないヒトがいるんだけど……" -> "My colleagues have people who can not communicate at all."
"なんだか獣の目だし、全く喋ってくれないし……" -> "It is somehow the eyes of a beast, I will not talk at all ... ..."
"【さんとす】" -> "[Sansei]"
"……………………" -> "........................"
"【アミラ】" -> "【Amira】"
"……ぐふっ！" -> "...... ugh!"
"アミラは力尽きた……" -> "Amira is exhausted ... ..."
"【さんとす】" -> "[Sansei]"
"……………………" -> "........................"
"【客】" -> "A visitor"
"……………………" -> "........................"
"ステージは微妙な雰囲気だ……" -> "The stage has a subtle atmosphere ......"
"【支配人】" -> "[Manager]"
"……………………" -> "........................"
