"【アルマエルマ】" -> "【Almaelma】"
"はぁっ……！" -> "Ha ha ... ...!"
"【リリス】" -> "【Lilith】"
"私の早さに追いつけるとは……" -> "To catch up with my quickness ..."
"四天王、予想以上の力量があるようですね。" -> "It seems there is more power than expected."
"【アルマエルマ】" -> "【Almaelma】"
"さすがは伝説の淫魔、並外れた力ね。" -> "Truly a legendary bastard, an extraordinary force."
"全力を出さなきゃ、こっちが死ぬわ……" -> "I have to put my best, we will die ..."
"【リリス】" -> "【Lilith】"
"ならば、見せてあげましょう……" -> "Then I will show you ..."
"伝説の淫魔、リリスの力を！" -> "Legendary umami, the power of Lilith!"
"【アルマエルマ】" -> "【Almaelma】"
"こちらこそ、ぜひ見てもらおうかしら……" -> "Welcome you, please check it out ......"
"この拳、伝説にどこまで通じるか！" -> "This fist, how far to legend can you communicate!"
"一方、その頃。" -> "Meanwhile, that time."
"グランドノア城、謁見の間――" -> "Grand Noah Castle, during the audience -"
