"次のフロアに進みますか？" -> "Would you like to go to the next floor?"
"まだ行かない" -> "I have not gone yet."
"次のフロアに進む" -> "Proceed to the next floor"
"【白兎】" -> "【White rabbit】"
"大サービスで、回復してあげる！" -> "I will recover with a big service!"
"ルカ達のHPとMPが全快した！" -> "Luca 's HP and MP were fully reassured!"
"【白兎】" -> "【White rabbit】"
"それじゃあ、がんばってね～！" -> "Well then, do your best ~!"
"【白兎】" -> "【White rabbit】"
"大サービスで、回復してあげ――" -> "With a big service, I will recover -"
"白兎は一刀両断にされた！" -> "White rabbits were cut in two!"
"【？？？】" -> "【? What? What? 】"
"ラビットタイプ……アポトーシスの原種か。" -> "Rabbit type ... Is it the origin of apoptosis?"
"どれだけ斬っても、次から次へと湧いてくる……" -> "Whatever you slash, it will spring from one to the next ..."
"【ルカ】" -> "【Luke】"
"そんな、まさか……！" -> "No way, no way ...!"
"【アリス】" -> "【Alice】"
"貴様……本当に人間なのか？" -> "You ... ... Are you really a human?"
"余が見たところ、貴様は――" -> "As you see, you are -"
"【魔王殺し】" -> "【Kill the Devil】"
"お前は、魔王……タイプ16の亜種か？" -> "Are you a demon king ...... type 16 subspecies?"
"何にしろ、魔王は全て滅ぼすのみ。" -> "In any case, only the devil kills."
"【魔王殺し】" -> "【Kill the Devil】"
"お前達も、魔王に縁がある者のようだな。" -> "You seem to be like a man with a demon king."
"ならば、ここで討つのみ……" -> "Then, only to avert here ..."
"【ルカ】" -> "【Luke】"
"待って、父さん！　僕は――" -> "Wait, father! I--"
"【イリアス】" -> "【Iliad】"
"無駄です、ルカ！" -> "It's useless, Luca!"
"見たところ、相手は微塵の容赦もしませんよ！" -> "Apparently, the other party will not tolerate the dust!"
"【アリストロメリア】" -> "【Aristo Romelia】"
"あら、これは……" -> "Oh, this is ..."
"実に興味深いですわ……" -> "It is really interesting ..."
"【魔王殺し】" -> "【Kill the Devil】"
"それに、タイプ8か……大物だな。" -> "Besides, it's type 8 ... big thing."
"これまで200体ほどしか狩っていないタイプだ。" -> "It is a type that hunts about 200 bodies so far."
"【魔王殺し】" -> "【Kill the Devil】"
"全ての世界、全ての魔王は私が滅ぼす……行くぞ！" -> "All the world, every demon king will destroy me ... I will go!"
"【魔王殺し】" -> "【Kill the Devil】"
"私を退けるとは……強くなったな、ルカ。" -> "To dismiss me ... ... It got stronger, Luca."
"【ルカ】" -> "【Luke】"
"父さん……" -> "Father ......"
"【アリス】" -> "【Alice】"
"並行世界を渡り歩いて、どれだけの魔王を殺してきた？" -> "How long have you killed the demon king over the parallel world?"
"それに余が見たところ、貴様の年齢は――" -> "And as you see, your age is -"
"【イリアス】" -> "【Iliad】"
"並行世界を渡り歩き、どれだけの魔王を倒してきたのです？" -> "Walking in a parallel world, how much have you defeated the devil?"
"私が見たところ、あなたの年齢は――" -> "As I have seen, your age is -"
"【魔王殺し】" -> "【Kill the Devil】"
"村を出てから、五百年以上……" -> "More than 500 years after leaving the village ......"
"幾多の並行世界で、あらゆる時代の魔王を狩り続けた。" -> "He kept hunting the Devil in every era in many parallel worlds."
"【魔王殺し】" -> "【Kill the Devil】"
"朽ちていく肉体に、機械的改造や魔導的強化を重ね……" -> "To the decaying body, repeated mechanical reinstatement and magical reinforcement ......"
"この身はもはや、人のものではない。" -> "This body no longer belongs to a person."
"【ルカ】" -> "【Luke】"
"なんで、そんな……" -> "Why is that ... ...."
"【魔王殺し】" -> "【Kill the Devil】"
"白兎は魔王を導き、そして世界を破滅させる。" -> "White rabbits lead the devil and ruin the world."
"それを防ぐためには、魔王を倒し続けるしかないのだ……" -> "In order to prevent it, we have to continue defeating the demon king ......"
"【魔王殺し】" -> "【Kill the Devil】"
"では私は、別の世界に旅立とう。" -> "So let me go on a different world."
"さらばだ、ルカ……" -> "Farewell, Luca ......"
"【ルカ】" -> "【Luke】"
"……………………" -> "........................"
"魔王殺しを撃退した！" -> "I repelled Satan killing!"
"【白兎】" -> "【White rabbit】"
"大サービスで、回復してあげる！" -> "I will recover with a big service!"
"ルカ達のHPとMPが全快した！" -> "Luca 's HP and MP were fully reassured!"
"【白兎】" -> "【White rabbit】"
"それじゃあ、がんばってね～！" -> "Well then, do your best ~!"
"とても強い力を感じる……" -> "I feel a very strong power ..."
"強大なボスに挑みますか？" -> "Do you challenge a mighty boss?"
"はい" -> "Yes"
"いいえ" -> "No"
"【黒のアリス】" -> "【Black Alice】"
"ここは、また面白そうな場所……" -> "This place is also interesting place ......"
"楽しい催しにはもってこいですわね。" -> "It is perfect for a fun event."
"【黒のアリス】" -> "【Black Alice】"
"それでは、私の遊びに付き合って頂きましょう。" -> "Let 's go out with my play."
"たっぷりと楽しませて下さいね……" -> "Please entertain me plenty ..."
"【ルカ】" -> "【Luke】"
"やった……！" -> "Hooray……!"
"【黒のアリス】" -> "【Black Alice】"
"それでは、次は少し本気でいきましょうか……" -> "Well then, let's go ahead a little earlier ... ..."
"うふふっ、楽しませて下さいね……" -> "Uhhhhhh, please entertain me ......"
"黒のアリスは、スカートをまくり上げた！" -> "Black Alice rolled up the skirt!"
"そこから、異形の器官が這い出してくる！" -> "From that, a heteromorphic organ crawls out!"
"【黒のアリス】" -> "【Black Alice】"
"では遊びましょう、勇者ルカ……" -> "Let's play, brave Luca ......"
"あっさり果てて、私をがっかりさせないで下さいね……" -> "Endlessly, please do not let me down ... ..."
"【黒のアリス】" -> "【Black Alice】"
"分かりました、真の姿をお見せしましょう。" -> "Okay, let me show you the true form."
"夢にも思いませんでした、この姿で戦う事になるなんて……" -> "I did not dream, I was to fight in this figure ......"
"黒のアリスは真の力を解放した！" -> "Black Alice released true power!"
"【黒のアリス】" -> "【Black Alice】"
"この姿の私を倒せば、あなたの勝利です……" -> "If you defeat me in this figure, your victory ... ..."
"さあ、最後の決戦を楽しみましょう……" -> "Now let's enjoy the final battle ... ..."
"【黒のアリス】" -> "【Black Alice】"
"なんと素晴らしい力……" -> "What a wonderful power ......"
"この私の本気さえ、踏み越えていけるとは……" -> "Even my earnestness, that you can step over ... ..."
"黒のアリスを撃退した！" -> "I repelled Black Alice!"
"とても強い力を感じる……" -> "I feel a very strong power ..."
"強大なボスに挑みますか？" -> "Do you challenge a mighty boss?"
"はい" -> "Yes"
"いいえ" -> "No"
"【ルカ・ホリィ】" -> "【Luca Holy】"
"ふふっ、キミがあたしのオリジナルだね。" -> "Huh, you are my original."
"どっちが強いか、勝負しない？" -> "Which is strong, do not you win?"
"【ルカ・リノア】" -> "【Luca · Linoa】"
"勇者として、どちらが上なのか……" -> "As a brave, which is upper ... ...."
"ここで、はっきりさせましょう。" -> "Let's make it clear here."
"【ルカ・ハイネ】" -> "【Luca Heine】"
"どうせ、ボク達の勝ちだけどね。" -> "Anyway, we are the winner."
"ドッペルはみんな、オリジナル・ルカより強いんだから！" -> "Because all Doppel is stronger than the original Luca!"
"【ルカ・キリエ】" -> "【Luca Killier】"
"オリジナルだろうが、関係ないわ。" -> "Whether it is original, it does not matter."
"昇天しなさい……" -> "Ascend ... ..."
"【アリス】" -> "【Alice】"
"こいつら、ルカのクローンか！？" -> "These guys are clones of Luca! What?"
"気を付けろ、かなりの強敵だぞ！" -> "Watch out, it's a pretty strong enemy!"
"【イリアス】" -> "【Iliad】"
"なんと、ドッペルタイプが四体……！" -> "How, Doppel type four bodies ...!"
"いったい、どの並行世界から現れたのです！？" -> "Whatever happened in parallel world! What?"
"【ルカ・ホリィ】" -> "【Luca Holy】"
"さあ、行くよっ！！" -> "Come on, go! !"
"【ルカ・リノア】" -> "【Luca · Linoa】"
"流石は私達のオリジナル、ここまで強いとは……" -> "What do you think is exquisite to our original, this story is ......"
"今日のところは、退きましょう。" -> "Let's retire today for today."
"ドッペル達を撃退した！" -> "Fight off Doppel!"
"【アリス】" -> "【Alice】"
"ルカのクローンが、四体か……" -> "Is Luca's clone four bodies ...?"
"いったい、どの並行世界からやって来たのだろうな。" -> "I wonder, which parallel world came from."
"【イリアス】" -> "【Iliad】"
"ルカのドッペルを四体も……" -> "Four Luke doppels ......"
"いったい、どの並行世界の産物なのでしょうか。" -> "Which parallel world products are they on earth?"
"とても強い力を感じる……" -> "I feel a very strong power ..."
"強大なボスに挑みますか？" -> "Do you challenge a mighty boss?"
"はい" -> "Yes"
"いいえ" -> "No"
"【天使殺し】" -> "【Angel Kill】"
"ここは、どこだ……？" -> "where is here……?"
"そして、僕は一体……" -> "And I am one ... ..."
"【ハインリヒ】" -> "【Heinrich】"
"まさか、君は……並行世界の僕自身！？" -> "No way, you ... ... me in the parallel world! What?"
"【天使殺し】" -> "【Angel Kill】"
"もう、何も分からない……" -> "I do not know anything anymore ......"
"ただ一つ、覚えている事は――" -> "The only thing I remember -"
"【天使殺し】" -> "【Angel Kill】"
"……天使を一人残らず絶滅させる事だけだ。" -> "... It is only to destroy all angels."
"【アリストロメリア】" -> "【Aristo Romelia】"
"天使を殺すだけの存在となった貴方など、正視に耐えません。" -> "You, such as you who just existed to kill an angel, can not stand a stare."
"ここで幕を引きましょう、この私の手で……" -> "Let's start the curtain here, with my hand ......"
"【天使殺し】" -> "【Angel Kill】"
"これで終わりだね……" -> "This is the end ..."
"楽しい冒険だったよ、アリストロメリア……" -> "It was a fun adventure, Aristo Romelia ... ...."
"【アリストロメリア】" -> "【Aristo Romelia】"
"……カーテンコール。" -> "……curtain call."
"静かに眠りなさい。" -> "Sleep quietly."
"天使殺しを撃退した！" -> "Fight off angel killing!"
"とても強い力を感じるが……" -> "I feel a very strong power, but ..."
"しかし、何も起きなかった。" -> "But nothing happened."
"【白兎】" -> "【White rabbit】"
"まだ姿を見せていないみたいだね。" -> "It seems you have not seen him yet."
"今のうちに、回復してあげようか？" -> "Should I recover now?"
"とても強い力を感じる……" -> "I feel a very strong power ..."
"強大なボスに挑みますか？" -> "Do you challenge a mighty boss?"
"はい" -> "Yes"
"いいえ" -> "No"
"【ジャッジメント】" -> "【Judgement】"
"さあ、審判の時間だよ。" -> "Now it's time for the referee."
"この世界、僕が裁こう……" -> "Let this world, I will judge ..."
"【ジャッジメント】" -> "【Judgement】"
"裁かれたのは……僕の方か……" -> "It was judged ...... I am ... ..."
"ジャッジメントを撃退した！" -> "I repulsed the judgment!"
"とても強い力を感じる……" -> "I feel a very strong power ..."
"強大なボスに挑みますか？" -> "Do you challenge a mighty boss?"
"はい" -> "Yes"
"いいえ" -> "No"
"【ワールドブレイカー】" -> "【World Breaker】"
"次は、この世界……" -> "Next, this world ......"
"さあ、壊そうか……！" -> "Let's break ... ...!"
"【ワールドブレイカー】" -> "【World Breaker】"
"いくつもの世界を、壊して……壊して……壊して……" -> "Break several worlds ... ... destroy ... ... destroy ... ...."
"壊して……壊して……壊して……壊して……壊して……" -> "Break it ... ... destroy ... ... destroy ... ... destroy ... ... destroy ... ...."
"【ワールドブレイカー】" -> "【World Breaker】"
"そして今日、ようやく終わりが来る……" -> "And today, the end finally comes ..."
"今度は、君が世界を壊せ……" -> "Next time, you break the world ... ..."
"ワールドブレイカーを撃退した！" -> "Fight off the World Breaker!"
"【アリス】" -> "【Alice】"
"この圧迫感……凄まじい敵がいるようだな。" -> "This feeling of pressure ... ... There seems to be a tremendous enemy."
"腕に自信がなければ、戦闘を避けるのも手だぞ。" -> "If you do not have confidence in your arms, avoiding battle is also a hand."
"【イリアス】" -> "【Iliad】"
"なんという圧迫感……かなりの敵がいるようですね。" -> "What a sense of oppression ... ... There seems to be a considerable enemy."
"腕に自信がなければ、戦いを避けた方が良いでしょう。" -> "If you do not have confidence in your arms, you'd better avoid fighting."
