
=begin

もんむす・くえすと！ＲＰＧ
　セーブデータ異常修正 ver2  2015/03/29

機能一覧　説明は下　このverで新規追加したものは●　変更したものは○　削除は×
・スキルをアビリティとして習得していた場合、忘却してからスキルとして習得
×冥府再戦敗北での一部アクターの離脱を無効（再戦かどうかは変数で判定）
×冥府再戦敗北での一部アクターの離脱が発生していた場合、加入（同じく変数で判定）

=end

#==============================================================================
# ■ Game_Temp
#==============================================================================
class Game_Temp
  #--------------------------------------------------------------------------
  # ● bugfixフラグを取得　されていない場合はフラグをオン
  #--------------------------------------------------------------------------
  def bugfixed?(key)
    @bugfix ||= {}
    if @bugfix[key]
      return true
    else
      @bugfix[key] = true
      return false
    end
  end
  #--------------------------------------------------------------------------
  # ● bugfixフラグをクリア
  #--------------------------------------------------------------------------
  def clear_bugfix_flag
    @bugfix = {}
  end
end

#==============================================================================
# ■ Scene_Title
#==============================================================================
class Scene_Title < Scene_Base
  #--------------------------------------------------------------------------
  # ● 開始処理
  #--------------------------------------------------------------------------
  alias :clear_bugfix_flag_start :start
  def start
    $game_temp.clear_bugfix_flag
    clear_bugfix_flag_start
  end
end
#==============================================================================
# ■ Game_Actors
#==============================================================================
class Game_Actors
  #--------------------------------------------------------------------------
  # ● アクターの取得
  #--------------------------------------------------------------------------
  def [](actor_id)
    return nil unless $data_actors[actor_id]
    @data[actor_id] ||= Game_Actor.new(actor_id)
    @data[actor_id].bugfix_learned_ability_type
    @data[actor_id]
  end
  #--------------------------------------------------------------------------
  # ○ アクターの取得
  #--------------------------------------------------------------------------
  alias nw_persona_array []
  def [](actor_id)
    return nil unless $data_actors[actor_id]
    actor = $data_actors[actor_id]
    id = (actor.persona_kind == :sub) ? actor.original_persona_id : actor_id
    nw_persona_array(id)
  end
end
#==============================================================================
# ■ Game_Actor
#==============================================================================
class Game_Actor < Game_Battler
  #--------------------------------------------------------------------------
  # ● アビリティのスキルタイプ修正
  #--------------------------------------------------------------------------
  def bugfix_learned_ability_type
    return if $game_temp.bugfixed?([:actor_learned_ability_type, id])
    NWConst::Ability::ABILITY_SKILL_TYPE.each do |ability_stype_id|
      @abilities[ability_stype_id].each do |skill_id|
        next if ability_stype_id == $data_skills[skill_id].stype_id
        @abilities[ability_stype_id].delete(skill_id)
        learn_skill(skill_id)
      end
    end
  end
end