# -*- encoding: utf-8 -*-
=begin
=図鑑_防具データ設定セクション by Foo

図鑑の防具の項に表示する内容を設定します。

==更新履歴
Date     Version Author Comment
13/07/20 1.0.0   Foo    新設


=end

#==============================================================================
# ■ NWConst::Library
#==============================================================================
module NWConst::Library
  # 防具入手場所
  # 文字列はシンボルで統一してください
  GET_ARMOR_PLACES = {
    1  => [:イリアスヴィルの裏山, :イリアスヴィル],
    2  => [:イリナ山地北の洞窟],
    3  => [:イリアスベルク, :ポルノフ],
    4  => [:ハピネス村],
    5  => [:エンリカ, :レムズ海岸],
    6  => [:ナタリアポート],
    7  => [:サン・イリア, :サバサ, :グランドノア],
    8  => [:精霊の森],
    9  => [:モンテカルロ],
    10  => [:カジノ景品（グランドール）, :メダル女王の城],
    11  => [:グランドノア],
    12  => [:ヤマタイ村],
    13  => [:プランセクト村],
    14  => [:妖精の島],
    15  => [:スノウヘブン],
    18  => [:イリアスヴィル, :試しの洞窟, :イリアスベルク],
    19  => [:ポルノフ, :ポルノフ鉱山, :ハピネス村],
    20  => [:ミダス村, :イリアスポート],
    21  => [:イリアスポート],
    22  => [:ポルノフ, :サン・イリア],
    23  => [:サバサ, :グランドール],
    24  => [:グランドノア],
    25  => [:グランゴルド, :ゴルドポート, :サキュバスの村, :ゴルド東の大毒沼],
    26  => [:ゴルドポート],
    27  => [:スノウヘブン],
    31  => [:ポルノフ, :タルタロス（イリアス大陸南）],
    32  => [:ハピネス村],
    33  => [:ミダス村],
    34  => [:エンリカ],
    35  => [:ナタリアポート, :ナタリア海岸],
    36  => [:サン・イリア],
    37  => [:サン・イリア],
    38  => [:モンテカルロ],
    39  => [:サバサ],
    40  => [:サルーン],
    41  => [:海軍本部],
    42  => [:グランドノア],
    43  => [:プランセクト村, :ゴルド海岸],
    44  => [:ゴルドポート, :悪夢の荒野],
    45  => [:妖精の島],
    46  => [:妖精の島],
    47  => [:ヤマタイ村],
    48  => [:レミナ（異世界）],
    49  => [:ポケット魔王城],
    52  => [:イリアスヴィル],
    53  => [:イリアスベルク, :ポルノフ],
    54  => [:ポルノフ],
    55  => [:ポルノフ],
    56  => [:ハピネス村, :イリアスポート],
    57  => [:イリアスポート],
    58  => [:ナタリアポート],
    59  => [:サン・イリア],
    60  => [:サン・イリア],
    61  => [:モンテカルロ],
    62  => [:グランドール],
    63  => [:海軍本部],
    64  => [:グランドノア, :グランゴルド],
    65  => [:グランゴルド],
    66  => [:妖精の島],
    67  => [:スノウヘブン],
    69  => [:ミダス村],
    70  => [:南の海底神殿, :南の海底神殿],
    71  => [:サン・イリア, :聖山アモス],
    72  => [:サン・イリア],
    73  => [:精霊の森],
    74  => [:モンテカルロ],
    75  => [:サバサ, :グランドール],
    76  => [:ピラミッド],
    77  => [:サバサ],
    78  => [:サルーン, :サルーン廃鉱],
    79  => [:海軍本部],
    80  => [:グランドノア],
    81  => [:グランドノア],
    82  => [:オロチの洞],
    83  => [:プランセクト村],
    84  => [:ゴルド砦],
    85  => [:グランゴルド, :ゴルドポート],
    86  => [:ゴルドポート, :溶岩鉱窟],
    87  => [:妖精の島],
    88  => [:世界樹],
    89  => [:妖精の島],
    90  => [:妖精の島],
    91  => [:ヤマタイ村],
    92  => [:レミナ（異世界）],
    93  => [:スノウヘブン],
    94  => [:ポケット魔王城, :タルタロス（ヘルゴンド大陸西）],
    97  => [:魔王城],
    104  => [:イリナ山地南の洞窟, :ポルノフ],
    105  => [:ポルノフ],
    106  => [:ミダス村, :ミダス廃鉱],
    107  => [:イリアスポート],
    108  => [:サン・イリア],
    109  => [:サバサ],
    110  => [:サルーン],
    111  => [:グランドノア],
    112  => [:グランドノア],
    113  => [:ヤマタイ村],
    114  => [:ゴルドポート],
    115  => [:ゴルドポート],
    116  => [:妖精の島],
    117  => [:妖精の島, :ライラの大滝],
    118  => [:レミナ（異世界）],
    119  => [:ポケット魔王城],
    122  => [:イリアスヴィル, :タラスの丘],
    123  => [:イリアスベルク, :ハピネス村, :イリアスポート],
    124  => [:ハピネス村],
    125  => [:エンリカ],
    126  => [:サン・イリア],
    127  => [:サバサ],
    128  => [:モンテカルロ],
    129  => [:イリアスポート],
    130  => [:ナタリアポート, :秘宝の洞窟],
    131  => [:サン・イリア],
    132  => [:モンテカルロ],
    133  => [:グランドール],
    134  => [:海軍本部, :大海賊の洞窟],
    135  => [:グランドノア],
    136  => [:ヤマタイ村],
    137  => [:グランゴルド],
    138  => [:ゴルドポート],
    139  => [:妖精の島],
    140  => [:ヤマタイ村],
    141  => [:レミナ（異世界）, :吸血鬼の魔城],
    142  => [:スノウヘブン, :創世の館],
    148  => [:イリアスベルク, :ハピネス村, :イリアスポート],
    149  => [:ナタリアポート],
    150  => [:ナタリアポート],
    151  => [:サバサ],
    152  => [:グランドール],
    153  => [:グランドノア],
    154  => [:ウンディーネの泉],
    155  => [:グランゴルド],
    156  => [:メダル女王の城],
    157  => [:妖精の島],
    158  => [:妖精の島],
    159  => [:ヘルゴンドの洞窟],
    163  => [:カジノ景品（ポルノフ）],
    164  => [:カジノ景品（ポルノフ）, :ナタリアポート],
    165  => [:ナタリアポート, :幽霊船],
    166  => [:サン・イリア],
    167  => [:グランドール, :リリィの館],
    168  => [:カジノ景品（グランドール）, :マールポート, :サファル砂漠遺跡, :幽霊船],
    169  => [:ゴルドポート, :幽霊船],
    170  => [:サキュバスの村, :忘れられし塔],
    171  => [:妖精の島],
    172  => [:カジノ景品（ポケット魔王城）, :スノウヘブン, :雪越えの洞窟],
    173  => [:イリアス神殿跡],
    174  => [:メダル女王の城],
    176  => [:イリアスヴィルの裏山, :イリアスヴィル],
    177  => [:イリアスベルク, :ポルノフ],
    178  => [:ポルノフ],
    179  => [:ハピネス村, :ポルノフ鉱山],
    180  => [:ハピネス村],
    181  => [:ナメクジタワー, :ミダス村],
    182  => [:エンリカ],
    183  => [:ロストルム山地洞窟, :イリアスポート],
    184  => [:ナタリアポート],
    185  => [:サン・イリア, :サバサ, :地下図書館],
    186  => [:モンテカルロ],
    187  => [:グランドール],
    188  => [:グランドノア],
    189  => [:ヤマタイ村, :ヤマタイへの洞窟],
    190  => [:プランセクト村],
    191  => [:ゴルドポート],
    193  => [:イリアスベルク, :イリアスポート],
    194  => [:ポルノフ],
    195  => [:イリアスポート, :秘宝の洞窟],
    196  => [:サン・イリア],
    197  => [:サン・イリア, :カルロスの丘],
    198  => [:モンテカルロ],
    199  => [:サバサ],
    200  => [:マールポート],
    201  => [:妖精の島],
    203  => [:ミダス村],
    204  => [:サン・イリア, :古代神殿跡],
    205  => [:サン・イリア],
    206  => [:サバサ, :恵みのオアシス],
    207  => [:グランドール, :サルーンの丘],
    208  => [:サルーン],
    209  => [:海軍本部],
    210  => [:グランドノア, :化石鉱山],
    211  => [:グランドノア],
    212  => [:ヤマタイ村],
    213  => [:オロチの洞],
    214  => [:プランセクト村],
    215  => [:グランゴルド, :ゴルドポート, :進軍の丘],
    216  => [:ゴルドポート],
    217  => [:ゴルドポート],
    218  => [:妖精の島],
    219  => [:妖精の島, :人形遣いの塔],
    220  => [:ヤマタイ村],
    221  => [:レミナ（異世界）],
    222  => [:スノウヘブン, :魔王城（異世界）],
    223  => [:ポケット魔王城],
    226  => [:魔王城],
    234  => [:イリアスベルク, :イリナ山地南の洞窟, :イリアスポート],
    235  => [:ポルノフ],
    236  => [:ハピネス村],
    237  => [:ミダス村],
    238  => [:エンリカ, :タルタロス（イリアス大陸東）],
    239  => [:イリアスポート],
    240  => [:ナタリアポート, :南の海底神殿],
    241  => [:サン・イリア],
    242  => [:モンテカルロ],
    243  => [:グランドール],
    244  => [:サルーン, :サファル砂漠遺跡],
    245  => [:海軍本部],
    246  => [:グランドノア],
    247  => [:グランドノア, :迷宮への洞窟],
    248  => [:ヤマタイ村],
    249  => [:グランゴルド],
    250  => [:ゴルドポート],
    251  => [:妖精の島, :孤独の地],
    252  => [:ヤマタイ村],
    253  => [:レミナ（異世界）],
    254  => [:ポケット魔王城, :魔王城, :バイオラボ],
    259  => [:カジノ景品（ポルノフ）, :ハーピーの塔, :ミダス村],
    260  => [:エンリカ],
    261  => [:ナタリアポート, :サン・イリア, :秘宝の洞窟],
    262  => [:サン・イリア],
    263  => [:サバサ],
    264  => [:カジノ景品（グランドール）, :ピラミッド],
    265  => [:海軍本部],
    266  => [:グランゴルド],
    267  => [:妖精の島],
    268  => [:ヤマタイ村],
    269  => [:メダル女王の城],
    272  => [:イリアスベルク, :ポルノフ],
    273  => [:ポルノフ],
    274  => [:ハピネス村, :タルタロス（イリアス大陸南）, :イリアスポート],
    275  => [:サバサ],
    276  => [:妖精の島, :世界樹],
    277  => [:メダル女王の城],
    279  => [:イリアスヴィル],
    280  => [:イリアスベルク, :イリナ山地南の洞窟, :イリアスポート],
    281  => [:イリアスベルク],
    282  => [:ポルノフ],
    283  => [:ハピネス村],
    284  => [:イリアスポート],
    285  => [:ナタリアポート, :秘宝の洞窟],
    286  => [:サン・イリア],
    287  => [:モンテカルロ],
    288  => [:グランドール],
    289  => [:海軍本部],
    290  => [:ヤマタイ村],
    291  => [:ウンディーネの泉],
    292  => [:カジノ景品（ポケット魔王城）, :魔王城（異世界）],
    294  => [:ミダス村],
    295  => [:エンリカ],
    296  => [:エンリカ, :レムズ海岸],
    297  => [:イリアスポート],
    298  => [:サン・イリア],
    299  => [:サン・イリア],
    300  => [:北のお化け屋敷],
    301  => [:モンテカルロ],
    302  => [:サバサ, :グランドール, :ピラミッド],
    303  => [:サバサ],
    304  => [:サルーン],
    305  => [:海軍本部],
    306  => [:グランドノア],
    307  => [:グランドノア, :ヤマタイへの洞窟],
    308  => [:オロチの洞],
    309  => [:プランセクト村],
    310  => [:グランゴルド, :ゴルドポート],
    311  => [:ゴルドポート],
    312  => [:ゴルドポート, :ゴルド火山洞窟],
    313  => [:妖精の島],
    314  => [:妖精の島, :幽霊船],
    315  => [:ヤマタイ村],
    316  => [:レミナ（異世界）],
    317  => [:スノウヘブン],
    318  => [:滅びの地, :ポケット魔王城],
    321  => [:魔王城],
    1001  => [:イリアスベルク, :イリナ山地北の洞窟],
    1002  => [:サバサ],
    1003  => [:グランゴルド],
    1006  => [:イリアスベルク],
    1007  => [:サバサ, :魔導の塔],
    1008  => [:グランゴルド],
    1011  => [:イリアスベルク, :ミダス廃鉱],
    1012  => [:サバサ],
    1013  => [:グランゴルド],
    1016  => [:イリアスベルク],
    1017  => [:サバサ],
    1018  => [:グランゴルド],
    1021  => [:イリアスベルク, :ポルノフ鉱山],
    1022  => [:サバサ],
    1023  => [:グランゴルド],
    1026  => [:イリアスベルク],
    1027  => [:サバサ],
    1028  => [:グランゴルド, :迷宮への洞窟],
    1029  => [:吸血鬼の魔城],
    1031  => [:イリアスベルク],
    1032  => [:サバサ],
    1033  => [:グランゴルド, :ライラの大滝],
    1036  => [:イリアスベルク],
    1037  => [:サバサ],
    1038  => [:グランゴルド],
    1039  => [:雪越えの洞窟],
    1041  => [:イリアスベルク],
    1042  => [:ポルノフ, :サバサ],
    1043  => [:グランゴルド],
    1044  => [:人形遣いの塔],
    1046  => [:ラダイト村],
    1047  => [:ヤマタイ村],
    1050  => [:ロストルム村（異世界）],
    1051  => [:ヤマタイ村],
    1054  => [:イリアスポート],
    1055  => [:ゴルドポート],
    1056  => [:試しの洞窟, :エンリカ],
    1057  => [:ヤマタイ村],
    1060  => [:ゴルドポート, :溶岩鉱窟],
    1061  => [:エンリカ],
    1065  => [:ゴルドポート],
    1066  => [:妖精の島],
    1067  => [:スノウヘブン, :求道者の洞窟],
    1071  => [:妖精の島],
    1072  => [:スノウヘブン],
    1076  => [:妖精の島, :タルタロス（サバサ大陸北）],
    1077  => [:スノウヘブン],
    1081  => [:ロストルム村（異世界）],
    1082  => [:サルーン],
    1085  => [:ロストルム村（異世界）],
    1086  => [:サルーン],
    1090  => [:モンテカルロ],
    1091  => [:レミナ（異世界）],
    1092  => [:マギステア村, :ポケット魔王城],
    1096  => [:サルーン, :ポケット魔王城],
    1097  => [:イリアス神殿跡],
    1100  => [:エンリカ],
    1101  => [:グランドノア],
    1104  => [:レミナ（異世界）],
    1105  => [:レミナ（異世界）, :魔王城（異世界）],
    1106  => [:レミナ（異世界）, :イリアス神殿跡],
    1107  => [:モンテカルロ, :ゴルドポート, :ミノタウロスの迷宮],
    1109  => [:ゴルドポート, :ゴルド砦],
    1110  => [:バイオラボ],
    1111  => [:マギステア村],
    1113  => [:エンリカ],
    1114  => [:グランドノア, :魔導学園],
    1115  => [:カジノ景品（ポルノフ）, :マギステア村],
    1116  => [:グランドノア, :古代神殿跡],
    1118  => [:フィノア],
    1120  => [:ゴルドポート, :カルロスの丘],
    1123  => [:サルーン],
    1124  => [:孤独の地],
    1127  => [:レミナ（異世界）],
    1131  => [:ヤマタイ村],
    1138  => [:ナタリアポート],
    1139  => [:ヤマタイ村, :幽霊船],
    1142  => [:ナタリアポート],
    1143  => [:ヤマタイ村],
    1145  => [:ポルノフ],
    1146  => [:ゴルドポート],
    1147  => [:ロストルム村（異世界）],
    1148  => [:ヤマタイ村, :進軍の丘],
    1149  => [:モンテカルロ, :サファル砂漠遺跡],
    1150  => [:世界樹],
    1151  => [:マギステア村, :北のお化け屋敷],
    1153  => [:サルーン],
    1154  => [:フィノア],
    1155  => [:スノウヘブン],
    1161  => [:サルーン廃鉱],
    1162  => [:海軍本部],
    1163  => [:ヤマタイ村],
    1164  => [:ヤマタイ村],
    1165  => [:スノウヘブン],
    1167  => [:海軍本部],
    1168  => [:レド山],
    1169  => [:創世の館],
    1171  => [:ポルノフ],
    1174  => [:サファル砂漠遺跡],
    1186  => [:サバサ, :カジノ景品（ポケット魔王城）, :ポケット魔王城, :滅びの地],
    1188  => [:求道者の洞窟],
    1192  => [:秘宝の洞窟],
    1193  => [:オロチの洞],
    1197  => [:サルーン],
    1202  => [:妖精の島],
    1203  => [:妖精の島],
    1204  => [:妖精の島],
    1205  => [:妖精の島],
    1206  => [:妖精の島, :ミノタウロスの迷宮],
    1207  => [:妖精の島],
    1210  => [:妖精の島],
    1211  => [:妖精の島],
    1212  => [:魔王城（異世界）],
    1215  => [:魔王城],
    1216  => [:吸血鬼の魔城],
    1218  => [:妖精の島],
    1229  => [:孤独の地],
    1233  => [:人形遣いの塔],
    1235  => [:創世の館],
    1237  => [:カジノ景品（ポケット魔王城）, :ポケット魔王城],
    1240  => [:カジノ景品（ポケット魔王城）, :ポケット魔王城],
    1243  => [:サン・イリア, :地下図書館],
    1246  => [:サン・イリア],
    1249  => [:サン・イリア],
    1250  => [:吸血鬼の魔城],
    1252  => [:サン・イリア],
    1255  => [:サン・イリア],
    1258  => [:サン・イリア, :地下図書館],
    1261  => [:グランドノア],
    1262  => [:雪越えの洞窟],
    1264  => [:グランドノア],
    1267  => [:マールポート],
    1270  => [:マールポート],
    1271  => [:忘れられし塔],
    1272  => [:バイオラボ],
    1273  => [:グランドノア],
    1274  => [:ヘルゴンドの洞窟（異世界）],
    1276  => [:サン・イリア],
    1279  => [:グランドノア],
    1280  => [:メダル女王の城],
    1283  => [:孤独の地],
    1288  => [:秘宝の洞窟],
    1292  => [:妖精の島],
    1295  => [:ヘルゴンドの洞窟],
    1298  => [:蓬莱山],
    1300  => [:カルロスの丘],
    1303  => [:ロストルム山地洞窟],
    1306  => [:南の海底神殿],
    1309  => [:ミトラ封印城],
    1315  => [:リリィの館],
    1316  => [:イリアス神殿跡],
    1318  => [:ナタリア海岸],
    1322  => [:雪越えの洞窟],
    1327  => [:レムズ海岸],
    1328  => [:ライラの大滝],
    1331  => [:魔王城],
    1333  => [:ミダス廃鉱],
    1345  => [:管理者の塔],
    1348  => [:ピラミッド],
    1355  => [:ヘルゴンドの洞窟（異世界）],
    1357  => [:古代神殿跡],
    1358  => [:イリアス神殿跡],
    1363  => [:タルタロス（イリアス大陸東）],
    1367  => [:魔王城（異世界）],
    1370  => [:ライラの大滝],
    1372  => [:迷いの森],
    1375  => [:ナメクジタワー],
    1376  => [:忘れられし塔],
    1382  => [:雪越えの洞窟],
    1387  => [:ハーピーの塔],
    1390  => [:恵みのオアシス],
    1391  => [:イリナ山地北の洞窟],
    1393  => [:メダル女王の城],
    1396  => [:マール大回廊],
    1397  => [:世界樹],
    1400  => [:創世の館],
    1408  => [:魔王城],
    1409  => [:妖精の島],
    1411  => [:ピラミッド],
    1413  => [:貴婦人の村],
    1414  => [:ハーピーの塔],
    1416  => [:貴婦人の村],
    1419  => [:貴婦人の村],
    1422  => [:フィノア, :ゴルド東の大毒沼],
    1425  => [:フィノア, :化石鉱山],
    1428  => [:フィノア],
    1429  => [:ドレインラボ],
    1431  => [:フィノア],
    1432  => [:レミナ研究所],
    1434  => [:フィノア],
    1437  => [:フィノア],
    1440  => [:プランセクト村, :溶岩鉱窟],
    1443  => [:プランセクト村],
    1446  => [:プランセクト村, :風光明媚の丘],
    1449  => [:プランセクト村],
    1452  => [:プランセクト村],
    1455  => [:プランセクト村, :悪夢の荒野],
    1456  => [:タルタロス（ヘルゴンド大陸西）],
    1458  => [:ゴッダール],
    1459  => [:バイオラボ],
    1461  => [:ゴッダール],
    1464  => [:ゴッダール],
    1467  => [:ゴッダール, :ゴルド海岸],
    1470  => [:サキュバスの村],
    1473  => [:サキュバスの村],
    1476  => [:サキュバスの村, :滅びの地],
    1479  => [:サキュバスの村],
    1482  => [:サキュバスの村],
    1493  => [:ロストルム山地洞窟, :エンリカ],
    1494  => [:プランセクト村, :ゴルド火山洞窟],
    1497  => [:エンリカ],
    1498  => [:プランセクト村, :雪越えの洞窟],
    1501  => [:エンリカ, :魔導の塔],
    1502  => [:プランセクト村],
    1505  => [:エンリカ],
    1506  => [:イリアスベルク, :プランセクト村],
    1509  => [:エンリカ, :プランセクト村],
    1510  => [:プランセクト村],
    1513  => [:エンリカ],
    1514  => [:プランセクト村, :北の海底神殿],
    1517  => [:ポケット魔王城, :創世の館],
    1521  => [:ポケット魔王城, :魔王城],
    1522  => [:タルタロス（ヘルゴンド大陸西）],
    1525  => [:エンリカ],
    1526  => [:プランセクト村, :幽霊船],
    1529  => [:エンリカ],
    1530  => [:プランセクト村],
    1531  => [:レミナ研究所],
    1533  => [:ヘルゴンドの洞窟（異世界）],
    1537  => [:マールポート, :カルロスの丘],
    1538  => [:スノウヘブン],
    1539  => [:貴婦人の村, :サルーンの丘],
    1540  => [:スノウヘブン, :タルタロス（ゴルド大陸西）],
    1541  => [:貴婦人の村, :聖山アモス],
    1542  => [:スノウヘブン, :創世の館],
    1543  => [:貴婦人の村],
    1544  => [:スノウヘブン],
    1548  => [:ナタリアポート],
    1549  => [:ヤマタイ村],
    1550  => [:ナタリアポート],
    1551  => [:ヤマタイ村],
    1552  => [:ナタリアポート],
    1553  => [:ヤマタイ村],
    1554  => [:マールポート],
    1555  => [:ヤマタイ村, :幽霊船],
    1556  => [:マールポート],
    1557  => [:ヤマタイ村, :北の海底神殿],
    1558  => [:マールポート],
    1559  => [:ヤマタイ村],
    1560  => [:海軍本部],
    1562  => [:海軍本部],
    1563  => [:雪越えの洞窟],
    1564  => [:海軍本部, :サルーン廃鉱],
    1565  => [:吸血鬼の魔城],
    1566  => [:海軍本部],
    1568  => [:海軍本部],
    1569  => [:孤独の地],
    1570  => [:海軍本部],
    1572  => [:ゴッダール],
    1573  => [:スノウヘブン],
    1574  => [:ゴッダール],
    1575  => [:スノウヘブン],
    1576  => [:ゴッダール],
    1577  => [:スノウヘブン],
    1578  => [:ゴッダール],
    1579  => [:スノウヘブン, :人形遣いの塔],
    1580  => [:サキュバスの村],
    1581  => [:サキュバスの村（異世界）],
    1582  => [:サキュバスの村],
    1583  => [:サキュバスの村（異世界）],
    1584  => [:サキュバスの村, :魔導の塔],
    1585  => [:サキュバスの村（異世界）],
    1586  => [:サキュバスの村],
    1587  => [:サキュバスの村（異世界）],
    1588  => [:サキュバスの村],
    1589  => [:サキュバスの村（異世界）],
    1590  => [:魔王城（異世界）],
    1592  => [:雪越えの洞窟],
    1606  => [:雪越えの洞窟],
    1607  => [:ヘルゴンドの洞窟],
    1609  => [:妖精の島],
    1636  => [:エンリカ],
    1643  => [:ミトラ封印城],
    1644  => [:ナタリアポート],
    1647  => [:バイオラボ],
    1649  => [:魔王城],
    1652  => [:名も無きスラム],
    1655  => [:ハピネス村],
    1658  => [:グランドール],
    1661  => [:レミナ研究所],
    1681  => [:ドレインラボ],
    1688  => [:ピラミッド],
    1691  => [:ミダス村, :カジノ景品（グランドール）],
    1695  => [:カジノ景品（ポケット魔王城）],
    1701  => [:カジノ景品（ポケット魔王城）],
    1703  => [:カジノ景品（ポルノフ）],
    1709  => [:ヤマタイ村],
    1711  => [:グランドール],
    1713  => [:ナタリアポート],
    1715  => [:海軍本部],
    1719  => [:グランドノア],
    1721  => [:ヤマタイ村],
    1722  => [:イリアス神殿跡],
    1723  => [:イリアスヴィル, :イリアスポート],
    1724  => [:カジノ景品（グランドール）, :創世の館],
    1725  => [:イリアスポート],
    1726  => [:イリアス神殿跡],
    1730  => [:イリアスポート],
    1731  => [:ラダイト村],
    1732  => [:イリアスポート],
    1733  => [:カジノ景品（ポルノフ）, :イリアスポート],
    1734  => [:名も無きスラム, :グランドール, :カジノ景品（グランドール）],
    1735  => [:カジノ景品（ポルノフ）, :イリアスポート],
    1736  => [:イリアスヴィル, :カジノ景品（グランドール）, :マールポート],
    1737  => [:グランドール],
    1740  => [:ナタリアポート],
  }
  # 防具貰える仲間ID配列
  GET_ARMOR_ACTORS = {
    7 => [133],
    31 => [75],
    37 => [135,145],
    75 => [170],
    105 => [73],
    106 => [98],
    107 => [109],
    123 => [59],
    124 => [83],
    125 => [103],
    127 => [172],
    148 => [85],
    165 => [108],
    179 => [82],
    193 => [525],
    204 => [126],
    237 => [96],
    241 => [134],
    261 => [120],
    274 => [76],
    302 => [169],
    1001 => [61,68,117,125,135,151,173,214,218,236,249,257,261,297],
    1002 => [117,237,261,309,362],
    1003 => [61,92,174,224,230,309,314],
    1004 => [261],
    1005 => [310],
    1006 => [58,96,152,159,168,181,208,232,277],
    1007 => [149,292,302],
    1008 => [58,137,228,284],
    1009 => [361],
    1010 => [361],
    1011 => [87,95,112,132,178,204,216,273,275],
    1012 => [114,119,214],
    1013 => [86,142,154,193,217],
    1014 => [199,230],
    1016 => [62,80,141,154,525,174,197,213,244,262,298],
    1017 => [125,129,170,197,218,306],
    1018 => [80,156,525,213,262,300,324,346],
    1019 => [350],
    1021 => [13,64,77,81,92,108,128,129,145,146,215,236,290],
    1022 => [98,108,183,212],
    1023 => [94,146,159,304,348],
    1024 => [306,314],
    1026 => [5,88,119,120,138,160,167,191,195,227,228,253,264,272],
    1027 => [56,158,192,283,319,383],
    1028 => [160,283,288,327,352],
    1029 => [233,336],
    1030 => [535,522],
    1031 => [26,122,123,150,179,196,276,531],
    1032 => [200,333],
    1033 => [122,355,360],
    1034 => [531],
    1036 => [12,60,70,93,97,124,127,169,207,259,260],
    1037 => [71,93,148,360],
    1038 => [83,127,247,249,260,363],
    1039 => [207],
    1041 => [41,45,74,121,137,184,193,206,217,235,250,251,252],
    1042 => [137,199,229,271],
    1043 => [74,184,219,252],
    1044 => [217],
    1046 => [131,161,227],
    1047 => [95,136,312,370],
    1048 => [192,219,285],
    1050 => [142,164,170,219,263,265,271,300,543],
    1051 => [220,265,349],
    1052 => [350],
    1054 => [84,101,144,175,177,237,267,270,383],
    1055 => [124,180,214,267,350],
    1056 => [66,82,136,533,148,194,198,199,243,569],
    1057 => [172,316],
    1060 => [123,194,259,338,378],
    1061 => [72,78,83,103,131,143,162,192,223,254,284],
    1062 => [102,158,210,223,231,326],
    1065 => [131,229,254],
    1067 => [14,135,218],
    1068 => [383],
    1071 => [26,36,533],
    1074 => [383],
    1075 => [26],
    1076 => [5,295],
    1077 => [134,153],
    1078 => [45],
    1081 => [89,99,161,172,220,222,224,301],
    1082 => [57,224,349],
    1083 => [345],
    1085 => [102,200,221,229,241,268],
    1086 => [106,180,343],
    1087 => [227,365],
    1090 => [101,124,274,312],
    1091 => [220],
    1092 => [286,535],
    1096 => [226],
    1100 => [36,94,118,126,134,185,210,289],
    1101 => [78,115,128,149,211,353],
    1102 => [313],
    1107 => [15,125,541],
    1108 => [520],
    1109 => [57,117,119,542,543,569],
    1111 => [102],
    1113 => [91,111,139,165,182,285,292],
    1114 => [88,168,232,292],
    1115 => [167,181,182,365],
    1116 => [315,367,382],
    1117 => [337],
    1118 => [129,306,368,529],
    1120 => [62,304,314,348],
    1121 => [141,216,374],
    1122 => [280],
    1123 => [72,323],
    1125 => [316],
    1126 => [264],
    1127 => [531],
    1138 => [123,208],
    1139 => [241],
    1140 => [378],
    1142 => [194,210,246,308,364],
    1143 => [103,114,195,227],
    1144 => [226,278],
    1145 => [34,109,113,147,156,283,529,541],
    1146 => [143,155,245],
    1147 => [90,105,130,180,203,211,266,542],
    1148 => [162],
    1149 => [213,265,300],
    1151 => [133,257],
    1153 => [127,179,223],
    1154 => [62,71,93,101,148,225,293,376],
    1155 => [215],
    1156 => [538],
    1157 => [294,536],
    1158 => [294],
    1161 => [171,202],
    1162 => [144,216],
    1163 => [541,172,222,569],
    1164 => [334],
    1165 => [76,268,359,361],
    1167 => [520,542],
    1168 => [41,351,533],
    1171 => [114,140,157,201,233,278,282],
    1172 => [355],
    1174 => [97,130,365],
    1175 => [14,53,54,110,176,246,247,248,255,269,299],
    1176 => [54,110,247,295],
    1177 => [266,569],
    1181 => [346,543],
    1183 => [105,201,293,372],
    1186 => [79,329],
    1187 => [153],
    1188 => [79],
    1189 => [79],
    1191 => [164,198,263,334],
    1192 => [106,163,167,535],
    1193 => [75,301,520],
    1194 => [322],
    1197 => [168,193,266,267],
    1201 => [287,341],
    1202 => [91,269,343],
    1203 => [96,221,354],
    1204 => [308,337],
    1205 => [12,138,234,311,323],
    1206 => [13,261],
    1207 => [107,109,118,204,248,310,325],
    1208 => [26,362,383],
    1209 => [5],
    1210 => [59,192,243,272,303,356],
    1211 => [238,257,275],
    1212 => [290],
    1215 => [359],
    1216 => [343],
    1217 => [203,307],
    1218 => [331],
    1219 => [229],
    1223 => [252,271],
    1224 => [270],
    1228 => [197],
    1229 => [206,234],
    1230 => [238,256],
    1231 => [337],
    1234 => [41],
    1235 => [538],
    1236 => [312],
    1237 => [129],
    1238 => [360],
    1243 => [269],
    1244 => [15],
    1245 => [15,362],
    1246 => [96,221,350,353],
    1247 => [349,353],
    1248 => [309],
    1249 => [99,203,344],
    1250 => [258,302,344],
    1251 => [340],
    1252 => [12,143,259,382],
    1253 => [12,305],
    1254 => [12,339],
    1255 => [13,157,174],
    1256 => [13],
    1257 => [13],
    1258 => [195],
    1259 => [14,202],
    1260 => [14,308],
    1261 => [34,356,531],
    1262 => [26],
    1264 => [340,342],
    1265 => [5],
    1267 => [118,325],
    1268 => [309,327],
    1269 => [328],
    1270 => [73,255],
    1271 => [256],
    1272 => [322],
    1273 => [142,173],
    1274 => [237],
    1276 => [122],
    1279 => [212,538],
    1280 => [372,520],
    1281 => [129,230],
    1282 => [169,338],
    1283 => [338],
    1285 => [95,132,156,171],
    1286 => [368],
    1287 => [368],
    1288 => [245],
    1289 => [295],
    1291 => [207,260,324],
    1292 => [324],
    1293 => [34],
    1294 => [220,301],
    1295 => [214,267],
    1297 => [219],
    1300 => [244],
    1301 => [222,249],
    1303 => [60,154,363],
    1304 => [308],
    1306 => [141,215,216],
    1307 => [218],
    1309 => [80,164,525],
    1310 => [300],
    1312 => [234],
    1313 => [332],
    1315 => [86,232,317],
    1316 => [317],
    1317 => [374],
    1318 => [58,78,88,330,336,522],
    1319 => [318,333],
    1321 => [136,316],
    1323 => [36],
    1324 => [111,318,355],
    1325 => [279,320,355],
    1327 => [303,328],
    1328 => [118],
    1329 => [372],
    1330 => [53,110,165],
    1333 => [113,230],
    1336 => [155],
    1340 => [225],
    1341 => [138],
    1342 => [196],
    1345 => [134,166],
    1347 => [378],
    1348 => [284,335],
    1351 => [289,351],
    1352 => [250,351],
    1354 => [121,233],
    1355 => [286],
    1357 => [126,128,185],
    1360 => [281],
    1361 => [283,341],
    1363 => [94,178,217],
    1364 => [304],
    1366 => [45,66,82,83,163,212,270],
    1369 => [107,201],
    1370 => [280,329],
    1372 => [97,139,315],
    1373 => [315],
    1374 => [370],
    1375 => [176,247,248],
    1376 => [299],
    1378 => [346],
    1379 => [106,357],
    1381 => [64,151,253,345],
    1384 => [79,160,175,252,279],
    1385 => [79,291,366,378],
    1387 => [84],
    1388 => [323,376],
    1389 => [376],
    1390 => [68,298,357],
    1391 => [298,347],
    1393 => [140,235,268,290],
    1394 => [243,275],
    1396 => [241,322],
    1397 => [358],
    1399 => [130,135],
    1400 => [342],
    1402 => [184,250,262],
    1403 => [262,363],
    1406 => [195],
    1409 => [319],
    1411 => [340],
    1412 => [5],
    1413 => [45],
    1414 => [336],
    1416 => [358],
    1419 => [340],
    1422 => [70,133,151,152,208,255,270],
    1423 => [321],
    1425 => [60,90,147,277,302,366,522],
    1426 => [342],
    1428 => [100,120,157,209,226],
    1431 => [271,305,317,336],
    1432 => [382],
    1434 => [111,181,200,285,318,320,335],
    1435 => [317],
    1437 => [81,116,146,244,258,321],
    1438 => [305],
    1440 => [276,347],
    1441 => [347],
    1442 => [191],
    1443 => [177,205,264],
    1444 => [353],
    1446 => [34,178,278],
    1447 => [344],
    1449 => [104,330,332,364],
    1452 => [331,333,339],
    1453 => [334],
    1455 => [139,286,357],
    1456 => [311],
    1458 => [132,179,256],
    1461 => [273,297,345],
    1464 => [85,89,237,240],
    1467 => [36,64,113,161,183,291],
    1470 => [53,55,98,206,246,279,299],
    1473 => [108,166,253,283],
    1476 => [112,235,239,307],
    1479 => [266,281,322],
    1480 => [359],
    1481 => [382],
    1482 => [274,319],
    1486 => [34],
    1487 => [129],
    1490 => [36],
    1493 => [56,68,72,182,298],
    1494 => [269,276,297,522],
    1496 => [15],
    1497 => [290,342],
    1498 => [277],
    1499 => [354],
    1501 => [66,99,203,344],
    1503 => [338],
    1505 => [82,87,236],
    1508 => [12],
    1509 => [140,173,175],
    1510 => [265],
    1511 => [348],
    1512 => [13],
    1513 => [165,176,197,199,280],
    1514 => [310],
    1515 => [326],
    1516 => [14],
    1525 => [313,328],
    1526 => [264,326],
    1527 => [327],
    1529 => [150],
    1530 => [255,321,364],
    1534 => [153,525],
    1537 => [198,205,305],
    1538 => [223,273,313,362],
    1539 => [105,146,153,337],
    1541 => [352,358],
    1543 => [100,159,238,287,341],
    1544 => [239,287],
    1548 => [14,70,81,145,320],
    1549 => [36,208],
    1550 => [90,243,254,361,366],
    1551 => [335],
    1552 => [191],
    1553 => [236],
    1554 => [263,326],
    1555 => [259],
    1556 => [75,311,321],
    1557 => [191,254,356],
    1558 => [15,59,115,147,231,258,278],
    1559 => [34,244],
    1560 => [276,347],
    1561 => [348],
    1562 => [277,354],
    1563 => [221,354],
    1564 => [77,204,275],
    1565 => [339],
    1566 => [104,228,331],
    1567 => [330],
    1568 => [332],
    1569 => [334],
    1570 => [120,251],
    1571 => [200,251,370],
    1572 => [91,150],
    1573 => [257],
    1574 => [273,297],
    1575 => [253],
    1576 => [89,92,112,116,177,239],
    1577 => [194,240,247,274],
    1578 => [236,291],
    1579 => [374],
    1580 => [55,61,85,109,206,307],
    1581 => [248],
    1582 => [87,285,359],
    1583 => [281,284],
    1584 => [76],
    1585 => [235,292],
    1586 => [272,288],
    1587 => [272],
    1588 => [162,280,367],
    1589 => [382],
    1590 => [299,525,533],
    1591 => [525],
    1593 => [193,204],
    1594 => [212],
    1596 => [288,293,352],
    1597 => [535],
    1598 => [260,325],
    1599 => [263,301],
    1601 => [224],
    1602 => [213],
    1605 => [210],
    1606 => [232],
    1607 => [228,231],
    1610 => [303],
    1611 => [246],
    1614 => [201],
    1615 => [196],
    1616 => [367],
    1617 => [311],
    1618 => [209,282,289],
    1623 => [529],
    1624 => [198],
    1625 => [360],
    1627 => [215],
    1629 => [368],
    1630 => [335],
    1632 => [205,325],
    1633 => [324],
    1635 => [366],
    1636 => [312,352],
    1637 => [319],
    1638 => [307,363],
    1639 => [314,374],
    1642 => [294],
    1643 => [349],
    1644 => [320],
    1645 => [286,339],
    1646 => [288,330],
    1648 => [26],
    1649 => [5,295],
    1651 => [106],
    1653 => [333,343],
    1654 => [372,536],
    1656 => [318,332],
    1657 => [315,367],
    1658 => [323],
    1659 => [303,356,365],
    1661 => [41,304],
    1665 => [293],
    1668 => [45],
    1670 => [287,341],
    1674 => [306,346,357],
    1675 => [345],
    1676 => [329,351,364],
    1678 => [331],
    1679 => [358],
    1680 => [376],
    1682 => [370],
    1685 => [538],
    1687 => [45],
    1688 => [121,251,294],
    1691 => [185,250,282,289],
    1693 => [41],
    1694 => [222],
    1697 => [87,170,196],
    1700 => [144,169,536],
    1703 => [241],
    1706 => [171,202],
    1707 => [202],
    1708 => [536],
    1709 => [240],
    1710 => [316],
    1711 => [152],
    1712 => [245],
    1713 => [327],
    1714 => [328],
    1715 => [310,329],
    1716 => [205],
    1719 => [249],
    1720 => [268],
    1721 => [15,100,163,226],
    1723 => [104,115,183,225,238],
    1724 => [211],
    1725 => [116,133,239,302],
    1728 => [383],
    1730 => [98,209,274],
    1731 => [103,225],
    1732 => [56,149,155,240,245,281,382],
    1733 => [107,158,231,256,538],
    1734 => [209,211,313,538],
    1735 => [166,258,279,291],
    1736 => [41,529,282],
    1737 => [54,74],
  }
end

 